<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Environments.ProjEnvironment Active="False" Created="7/21/2016 10:59:50 AM" CreatedBy="pmundhar" ExternalID="" Guid="fc3d1a78-3108-463a-aa6e-27f7de5bdf4e" LastUpdate="5/8/2018 9:51:42 AM" LastUpdateBy="PMUNDHAR" Name="PLAB" ParentGuid="d34d6212-811d-4307-9645-61285d3a4047" Version="76">
  <Applications>
    <GingerCore.Environments.EnvApplication Active="True" Created="7/21/2016 10:59:57 AM" CreatedBy="pmundhar" Guid="7ce774e6-77ed-4b81-80fa-155d1716a912" LastUpdate="1/1/0001 12:00:00 AM" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Url="https://mwhlvcmut1.corp.amdocs.com:28501/B2B" Version="0">
      <Dbs>
        <GingerCore.Environments.Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMEUAT04))(ADDRESS=(PROTOCOL=TCP)(HOST=mwhlvcmut4)(PORT=1521)));User Id=CPQPROP1;Password=CPQPROP1" Created="7/21/2016 11:00:36 AM" CreatedBy="pmundhar" DBType="Oracle" DBVer="" Guid="4a7c3bab-007a-4797-83c6-3a417906e0ec" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Environments.Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMEUAT04))(ADDRESS=(PROTOCOL=TCP)(HOST=mwhlvcmut4)(PORT=1521)));User Id=sa;Password=sa" Created="7/21/2016 11:00:40 AM" CreatedBy="pmundhar" DBType="Oracle" DBVer="" Guid="4ea7f832-762b-4368-a57a-eb86b4896969" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Environments.Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMEUAT04))(ADDRESS=(PROTOCOL=TCP)(HOST=mwhlvcmut4)(PORT=1521)));User Id=ABPSEC1;Password=ABPSEC1" Created="7/21/2016 11:00:40 AM" CreatedBy="pmundhar" DBType="Oracle" DBVer="" Guid="1d832582-1f6f-4a9a-8eda-678cd3a24e23" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="ABP" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Environments.Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMEUAT04))(ADDRESS=(PROTOCOL=TCP)(HOST=mwhlvcmut4)(PORT=1521)));User Id=CPQCPQ1;Password=CPQCPQ1" Created="10/17/2016 9:58:33 AM" CreatedBy="pmundhar" DBType="Oracle" DBVer="" Guid="e6cea8e4-2d85-487a-9701-553d065e8f71" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="CPQ_forSite" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Environments.Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID= CMMSOM50))(ADDRESS=(PROTOCOL=TCP)(HOST= inoscmm050)(PORT=1521)));User Id= CMMSOM50_AFFUSER;Password= CMMSOM50_AFFUSER" Created="8/14/2017 1:08:51 PM" CreatedBy="PBUDRE" DBType="Oracle" DBVer="" Guid="d3988b75-fe55-4513-bd7c-c5de8d5d99b2" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="ODO" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </Dbs>
      <GeneralParams>
        <GingerCore.Environments.GeneralParam Created="7/21/2016 11:32:24 AM" CreatedBy="pmundhar" Description="https://mwhlvcmut1.corp.amdocs.com:28501/B2B" Encrypt="False" Guid="ab4059d8-08df-4aed-ba7e-250bd13a8f16" LastUpdate="1/1/0001 12:00:00 AM" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PLAB" Version="0" />
      </GeneralParams>
      <LoginUsers></LoginUsers>
      <UnixServers></UnixServers>
    </GingerCore.Environments.EnvApplication>
  </Applications>
  <Tags></Tags>
</GingerCore.Environments.ProjEnvironment>