<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Agent Active="True" Created="9/12/2017 6:52:24 AM" CreatedBy="PMUNDHAR" DriverType="SeleniumChrome" Guid="b275ade1-d93b-4940-a8c4-92c23b045381" LastUpdate="7/23/2018 2:29:32 PM" LastUpdateBy="PMUNDHAR" Name="Chrome" ParentGuid="00000000-0000-0000-0000-000000000000" Port="0" Remote="False" Version="8">
  <AdvanceAgentConfigurations></AdvanceAgentConfigurations>
  <DriverConfiguration>
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Proxy Server:Port" Guid="cf906ea8-934e-4c46-9542-d8f38600fc34" LastUpdate="1/1/0001 12:00:00 AM" Parameter="Proxy" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Proxy Auto Config Url" Guid="3226b16e-ec6c-4fac-9211-3369be179bcb" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ProxyAutoConfigUrl" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="EnableNativeEvents(true) so as to perform native events smoothly on IE " Guid="8154640f-2e14-4f0a-85d5-97546f4c9bc6" LastUpdate="1/1/0001 12:00:00 AM" Parameter="EnableNativeEvents" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Auto Detect Proxy Setting?" Guid="36fd00cb-79bd-4fd1-9879-f1d3652749e1" LastUpdate="1/1/0001 12:00:00 AM" Parameter="AutoDetect" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Path to extension to be enabled" Guid="7781b3ec-679d-461e-bba6-364734e78be6" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ExtensionPath" ParentGuid="00000000-0000-0000-0000-000000000000" Value="" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Disable Chrome Extension?" Guid="81f7aa6a-ff63-4cbf-b2d0-41b03bc0c067" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DisableExtension" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Ignore Internet Explorer protected mode" Guid="bce8af7f-29c8-48a5-b733-189794703ef6" LastUpdate="1/1/0001 12:00:00 AM" Parameter="IgnoreIEProtectedMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Use 64Bit Browser" Guid="dba0088b-0bc0-45c3-9a5b-a4f27d22ab9c" LastUpdate="1/1/0001 12:00:00 AM" Parameter="Use64Bitbrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Use Browser In Private/Incognito Mode (Please use 64bit Browse with Internet Explorer " Guid="f60e1b16-d189-46fb-93d1-1146bffbcfe0" LastUpdate="1/1/0001 12:00:00 AM" Parameter="BrowserPrivateMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Only for Chrome &amp; Firefox | Full path for the User Profile folder" Guid="15809146-8c7f-4afd-ac89-d208984f2cda" LastUpdate="1/1/0001 12:00:00 AM" Parameter="UserProfileFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Value="" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Implicit Wait for Web Action Completion" Guid="09c425ab-dccb-4145-b28e-ca967ce14029" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Start BMP - Browser Mob Proxy (true/false)" Guid="a27343db-820c-4ebd-baa4-3f8fa20eade3" LastUpdate="1/1/0001 12:00:00 AM" Parameter="StartBMP" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Start BMP .BAT File - full path to BMP BAT file" Guid="ac09c4b6-6eba-4e8e-aec0-31fb9605ec12" LastUpdate="1/1/0001 12:00:00 AM" Parameter="StartBMPBATFile" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\...\browsermob\bin\browsermob-proxy.bat" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Start BMP Port" Guid="bad6969a-a3da-4eed-9272-10af3216562e" LastUpdate="1/1/0001 12:00:00 AM" Parameter="StartBMPPort" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9090" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Take Only Active Frame Or Window Screen Shot In Case Of Failure" Guid="63a6c03a-e56e-46d5-bea9-064794d9aca5" LastUpdate="1/1/0001 12:00:00 AM" Parameter="TakeOnlyActiveFrameOrWindowScreenShotInCaseOfFailure" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Selenium line arguments || Pass the comma separated Selenium arguments which you want to pass to agent. " Guid="19a39535-06a6-4653-9502-d3a98e51ef04" LastUpdate="1/1/0001 12:00:00 AM" Parameter="SeleniumUserArguments" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="7ff43062-34ab-4506-9f41-868b3a8d1f55" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="37cbea84-c584-4f9c-97aa-bcf26d48aa11" LastUpdate="1/1/0001 12:00:00 AM" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 6:52:35 AM" CreatedBy="PMUNDHAR" Description="Applitool View Key number" Guid="afcd50b2-3378-44e9-9d4b-2af920754ce4" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" Value="" Version="0" />
  </DriverConfiguration>
  <Tags></Tags>
</GingerCore.Agent>