<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Agent Active="True" Created="9/14/2017 1:28:44 PM" CreatedBy="PMUNDHAR" DriverType="WindowsAutomation" Guid="00000000-0000-0000-0000-000000000000" LastUpdate="12/22/2017 6:42:31 AM" LastUpdateBy="PMUNDHAR" Name="Windows" ParentGuid="00000000-0000-0000-0000-000000000000" Port="0" Remote="False" Version="2">
  <DriverConfiguration>
    <GingerCore.DriverConfigParam Created="9/14/2017 1:28:54 PM" CreatedBy="PMUNDHAR" Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="35514624-fb12-4f9c-96c0-06dfdb369508" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
    <GingerCore.DriverConfigParam Created="9/14/2017 1:28:54 PM" CreatedBy="PMUNDHAR" Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="04e6d906-a8a7-4d27-ab32-e7931b48b289" LastUpdate="1/1/0001 12:00:00 AM" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" Version="0" />
    <GingerCore.DriverConfigParam Created="9/14/2017 1:28:54 PM" CreatedBy="PMUNDHAR" Description="Applitool View Key number" Guid="ffd97551-a165-4dc2-8acb-8d8cbf535db9" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" Value="" Version="0" />
  </DriverConfiguration>
  <Tags></Tags>
</GingerCore.Agent>