﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1d007fd6-8ba0-4c98-829f-dc5d53ba5b4c" ItemType="Agent" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Agent DriverType="UnixShell" Guid="1d007fd6-8ba0-4c98-829f-dc5d53ba5b4c" Name="ABP_1428" ParentGuid="00000000-0000-0000-0000-000000000000">
<DriverConfiguration>
<DriverConfigParam Description="Host Name or IP" Guid="d85c31ce-a483-4917-93e9-b362b0e4493f" Parameter="Host" ParentGuid="00000000-0000-0000-0000-000000000000" Value="illnqw1428" />
<DriverConfigParam Description="User Name to use for connection" Guid="9e21091a-ab76-441d-a70c-4819680c0366" Parameter="UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="abpwrk1" />
<DriverConfigParam Description="Password to use for connection" Guid="8a15cb32-b403-49ce-8f8f-7b1e50d8f53b" Parameter="Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Unix11!" />
<DriverConfigParam Description="Path to private key file to use for connection" Guid="9a5fe3bd-028d-44b8-a72e-59a6483102ce" Parameter="PrivateKey" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\Keys\rsakey.txt" />
<DriverConfigParam Description="Passphrase to private key" Guid="ba12fb37-3c06-4772-859d-d02ef400008c" Parameter="PrivateKeyPassPhrase" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Port" Guid="789131ff-f843-47bd-82ce-3a51e4a3e8f3" Parameter="Port" ParentGuid="00000000-0000-0000-0000-000000000000" Value="22" />
<DriverConfigParam Description="Implicit Wait for Console Action Completion" Guid="79b0bd4a-8316-402e-b2db-6a7bd870acf0" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="7396bccd-7957-4c96-9b04-046a5021c10a" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="db73cb91-6fcd-42b3-8785-0a1200588d36" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" />
<DriverConfigParam Description="Applitool View Key number" Guid="35738a41-1cfb-4e93-bd1d-1ea669c475a1" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" />
</DriverConfiguration>
</Agent></GingerRepositoryItem>