﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="056954fa-48f9-458e-8ed2-5ae3e661e1e3" ItemType="BusinessFlow" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<BusinessFlow Active="False" Elapsed="12981" Guid="056954fa-48f9-458e-8ed2-5ae3e661e1e3" Name="ODO_API_Sanity" ParentGuid="00000000-0000-0000-0000-000000000000" Source="Ginger" Status="Unknown">
<Activities>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Get ProjectID from Data Base" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="3fc20447-86a2-4b0d-8471-cc15dec4d7b6" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" Description="Read - API url" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="bd3bccb9-e80f-40ea-b557-d5580953aed0" LocateBy="NA" ParentGuid="75a1cfb4-1ffb-47f2-89d7-f01d0c517946" Platform="NA" PrimaryKeyColumn="Env" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="8e2a9b83-ad93-47a7-8d87-b9b8d9c42624" Param="URL1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_API_CPQ_Url" />
<ActReturnValue Active="True" Guid="b8d3c4a8-8c38-4245-b7c8-8186f5b1f1b7" Param="ODO_WS_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_cycle_seq_no" />
</ReturnValues>
</ActExcel>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action" Guid="8d4ce428-9274-455c-aa96-0aafb99ce4db" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SQL="select * from SC_PROJECT_ORDER_INSTANCE where ID= 'Project1763'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0cd78d63-0843-47ef-a222-0fdf887884e7" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from SC_PROJECT_ORDER_INSTANCE where ID= 'Project1763'" Value="select * from SC_PROJECT_ORDER_INSTANCE where ID= 'Project1763'" />
<ActInputValue Guid="46aa140a-02f2-49e2-aac3-ba949aa27139" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="65f80df3-4d7d-4dda-8102-11d920ea33ea" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d01222cb-8ae7-444e-a6cd-e3106fe44603" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="6ff18068-e9ac-4076-9ce5-7268cd185d91" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="219ea050-a5c6-4ac1-9e80-8876ffcd8360" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_PROJECT_ID" />
</ReturnValues>
</ActDBValidation>
</Acts>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Capture Billing Accounts" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="f6c9eec0-4d5c-45a9-9362-35d87c44116c" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActWebService Active="True" Description="get PlanID &amp; ActivityID" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="25d443df-4a5c-4f27-a008-1b25815d613c" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" />
<ActInputValue Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" />
<ActReturnValue Active="True" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" />
<ActReturnValue Active="True" Guid="d5e0fd74-3046-45e1-9e4e-2ec53d7f8484" Param="entityID_4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" />
</ReturnValues>
</ActWebService>
<ActWebService Active="True" Description="Complete the GT" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" />
<ActInputValue Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" />
<ActInputValue Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b072da76-ce5f-48b3-8604-b07df25d174c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" />
</InputValues>
</ActWebService>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" />
<VariableString Description="Variable String" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Create Site Contacts" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="dc4bad27-5057-40c9-acf5-08142d26150d" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActWebService Active="True" Description="get PlanID &amp; ActivityID" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="25d443df-4a5c-4f27-a008-1b25815d613c" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" />
<ActInputValue Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" />
<ActReturnValue Active="True" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" />
<ActReturnValue Active="True" Guid="d0472462-1fb9-4959-82bc-295851c53ce8" Param="entityID_6" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" />
</ReturnValues>
</ActWebService>
<ActWebService Active="True" Description="Complete the GT" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" />
<ActInputValue Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" />
<ActInputValue Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b072da76-ce5f-48b3-8604-b07df25d174c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" />
</InputValues>
</ActWebService>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" />
<VariableString Description="Variable String" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Product Enrichment" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="9f4c8587-3483-4863-8cf2-9018b44b7245" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActWebService Active="True" Description="get PlanID &amp; ActivityID" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="25d443df-4a5c-4f27-a008-1b25815d613c" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" />
<ActInputValue Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" />
<ActReturnValue Active="True" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" />
<ActReturnValue Active="True" Guid="883afb6a-e24c-4a44-94ef-72b48d7d0df5" Param="entityID_5" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" />
</ReturnValues>
</ActWebService>
<ActWebService Active="True" Description="Complete the GT" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" />
<ActInputValue Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" />
<ActInputValue Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b072da76-ce5f-48b3-8604-b07df25d174c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" />
</InputValues>
</ActWebService>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" />
<VariableString Description="Variable String" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Assign Customer Project Manager and CPM Approval" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="002ff7cf-e0e7-4f6c-aa84-6bcca4b492f3" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActWebService Active="True" Description="get PlanID &amp; ActivityID" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="25d443df-4a5c-4f27-a008-1b25815d613c" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" />
<ActInputValue Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" />
<ActReturnValue Active="True" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" />
<ActReturnValue Active="True" Guid="8a37f093-fb03-4a1d-a1c7-713285977d81" Param="entityID_12" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" />
</ReturnValues>
</ActWebService>
<ActWebService Active="True" Description="Complete the GT" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" />
<ActInputValue Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" />
<ActInputValue Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b072da76-ce5f-48b3-8604-b07df25d174c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" />
</InputValues>
</ActWebService>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" />
<VariableString Description="Variable String" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Project Review and Initial customer Notification" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="c2d24339-154c-4733-96f9-9b64c98e6eb4" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActWebService Active="True" Description="get PlanID &amp; ActivityID" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="25d443df-4a5c-4f27-a008-1b25815d613c" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" />
<ActInputValue Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" />
<ActReturnValue Active="True" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" />
<ActReturnValue Active="True" Guid="77cd2e8b-6ea9-4293-982d-627f3f62fbc0" Param="entityID_9" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" />
</ReturnValues>
</ActWebService>
<ActWebService Active="True" Description="Complete the GT" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" />
<ActInputValue Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" />
<ActInputValue Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b072da76-ce5f-48b3-8604-b07df25d174c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" />
</InputValues>
</ActWebService>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" />
<VariableString Description="Variable String" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Schedule and Conduct Implementation Call" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="5c4262cf-c826-4f34-9466-40444ee48023" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActWebService Active="True" Description="get PlanID &amp; ActivityID" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="25d443df-4a5c-4f27-a008-1b25815d613c" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" />
<ActInputValue Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" />
<ActReturnValue Active="True" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" />
<ActReturnValue Active="True" Guid="f791e23e-f06f-4cb7-b7b4-65e3856baeb7" Param="entityID_10" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" />
</ReturnValues>
</ActWebService>
<ActWebService Active="True" Description="Complete the GT" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" />
<ActInputValue Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" />
<ActInputValue Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b072da76-ce5f-48b3-8604-b07df25d174c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" />
</InputValues>
</ActWebService>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" />
<VariableString Description="Variable String" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Customer Communications" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="0366a747-a431-4587-8579-3cdc73c0f1ba" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActWebService Active="True" Description="get PlanID &amp; ActivityID" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="25d443df-4a5c-4f27-a008-1b25815d613c" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" />
<ActInputValue Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" />
<ActReturnValue Active="True" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" />
<ActReturnValue Active="True" Guid="401915cc-39c4-4d84-a6a8-e7bed4adf15a" Param="entityID_11" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" />
</ReturnValues>
</ActWebService>
<ActWebService Active="True" Description="Complete the GT" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" />
<ActInputValue Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" />
<ActInputValue Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b072da76-ce5f-48b3-8604-b07df25d174c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" />
</InputValues>
</ActWebService>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" />
<VariableString Description="Variable String" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" ActivityName="Capture Billing Policies" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="ee40ea49-b905-42c6-9d56-986e77bd03af" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActSetVariableValue Active="True" Description="Set Variable Action" Guid="1c0da880-615e-4f71-af52-4e0f41fb96e6" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="Str" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1679c155-4ad8-4296-ba77-1d56b639c700" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Split(&quot;{Var Name=Response}&quot;,&quot;Capture Billing Policies&quot;)(1)}" Value="{VBS Eval=Split(&quot;{Var Name=Response}&quot;,&quot;Capture Billing Policies&quot;)(1)}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action" Guid="f42ff588-1fbd-421e-af8b-b6b88f8469ad" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="Str" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1679c155-4ad8-4296-ba77-1d56b639c700" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{RegEx Fun=1 Pat=.+([\d\D]{200})$ P1={Var Name=Str}}" Value="{RegEx Fun=1 Pat=.+([\d\D]{200})$ P1={Var Name=Str}}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action" Guid="c91bf414-6891-4f23-8760-7ea4e55088a6" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="Str" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1679c155-4ad8-4296-ba77-1d56b639c700" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Split(&quot;{Var Name=Str}&quot;,&quot;ActivityID&quot;)(2)}" Value="{VBS Eval=Split(&quot;{Var Name=Str}&quot;,&quot;ActivityID&quot;)(2)}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Generate ODO Activity ID" Guid="9685826e-d235-4c17-ab64-c8d5fd39ed24" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="ODO_ACTIVITY_ID" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1679c155-4ad8-4296-ba77-1d56b639c700" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Split(&quot;{Var Name=Str}&quot;,&quot;IDactivity&quot;)(1)}" Value="{VBS Eval=Split(&quot;{Var Name=Str}&quot;,&quot;IDactivity&quot;)(1)}" />
</InputValues>
</ActSetVariableValue>
<ActWebService Active="True" Description="Web Service Action" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="AlwaysPass" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<DynamicXMLElements>
<ActInputValue Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" />
<ActInputValue Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" />
</DynamicXMLElements>

<InputValues>
<ActInputValue Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="http://mwhlvcmoss01.corp.amdocs.com:12000/aff/DynamicProcessManagerSvc" Value="http://mwhlvcmoss01.corp.amdocs.com:12000/aff/DynamicProcessManagerSvc" />
<ActInputValue Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b072da76-ce5f-48b3-8604-b07df25d174c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\SCRIPTS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\SCRIPTS\UPDATEACTIVITY.XML" />
</InputValues>
</ActWebService>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" />
<VariableString Description="Variable String" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Get ProjectID from Data Base_Solution Delivery Groups" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="c98bac6e-7630-4da1-86a7-2cbb84bf5eca" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action" Guid="8d4ce428-9274-455c-aa96-0aafb99ce4db" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SQL="select * from SC_PROJECT_ORDER_INSTANCE where PARENT_PROJECT_ID = 'Project1167'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0cd78d63-0843-47ef-a222-0fdf887884e7" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from SC_PROJECT_ORDER_INSTANCE where PARENT_PROJECT_ID = 'Project1167'" Value="select * from SC_PROJECT_ORDER_INSTANCE where PARENT_PROJECT_ID = 'Project1167'" />
<ActInputValue Guid="46aa140a-02f2-49e2-aac3-ba949aa27139" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="65f80df3-4d7d-4dda-8102-11d920ea33ea" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d01222cb-8ae7-444e-a6cd-e3106fe44603" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="6ff18068-e9ac-4076-9ce5-7268cd185d91" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="219ea050-a5c6-4ac1-9e80-8876ffcd8360" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_PROJECT_ID" />
</ReturnValues>
</ActDBValidation>
</Acts>
</Activity>
</Activities>

<TargetApplications>
<TargetApplication AppName="MyWebServicesApp" Guid="589e7385-5828-4e0c-8c90-5cb7445eb170" LastExecutingAgentName="WS" ParentGuid="00000000-0000-0000-0000-000000000000" />
</TargetApplications>
</BusinessFlow></GingerRepositoryItem>