<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Environments.ProjEnvironment Active="False" Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" ExternalID="" Guid="10d463d2-108f-49f1-bfea-c11c3c38415d" LastUpdate="8/1/2017 8:09:46 AM" LastUpdateBy="PMUNDHAR" Name="Scrum_1428" ParentGuid="00000000-0000-0000-0000-000000000000" Version="14">
  <Applications>
    <GingerCore.Environments.EnvApplication Active="True" Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="APP_DB_USER" Guid="1766a65a-ca81-424a-ae39-b367f58c734f" LastUpdate="1/1/0001 12:00:00 AM" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0">
      <Dbs>
        <GingerCore.Environments.Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1428)(port=1521))(connect_data=(service_name=CMMDB1428)));User Id=ABPAPP1;Password=ABPAPP1" Created="5/29/2017 9:30:01 AM" CreatedBy="KAMLESHK" DBType="Oracle" Guid="aadcc0e2-afb4-49b1-ae3a-cbae1b2a18e7" LastUpdate="1/1/0001 12:00:00 AM" Name="APP_DB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </Dbs>
      <GeneralParams>
        <GingerCore.Environments.GeneralParam Created="8/1/2017 8:00:47 AM" CreatedBy="PMUNDHAR" Encrypt="False" Guid="498c9245-c065-4ad7-8b4e-799ee43aa8a6" LastUpdate="1/1/0001 12:00:00 AM" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </GeneralParams>
      <LoginUsers></LoginUsers>
      <UnixServers></UnixServers>
    </GingerCore.Environments.EnvApplication>
  </Applications>
</GingerCore.Environments.ProjEnvironment>