﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="58f833eb-918e-43c4-9df3-6b29900a5800" ItemType="BusinessFlow" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<BusinessFlow Active="False" Elapsed="1787542" Guid="58f833eb-918e-43c4-9df3-6b29900a5800" Name="Bill Confirmation" ParentGuid="00000000-0000-0000-0000-000000000000" Source="Ginger" Status="Unknown">
<Activities>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Bill Confirmation" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="899d6fcd-0161-4ab4-8c7d-bdeacdc732eb" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="Mediation">
<Acts>
<ActDBValidation Active="True" AppName="ABP" DBName="APP_DB" DBValidationType="FreeSQL" Description="Cycle Sequence Identification" Guid="992634f9-785f-4ea4-ab51-c282acbe6043" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SQL="SELECT CYCLE_SEQ_NO FROM BL1_CYCLE_CONTROL WHERE CYCLE_CODE='{Var Name=GBL_cycle_code}' AND CYCLE_YEAR='{Var Name=GBL_cycle_year}' AND CYCLE_INSTANCE='{Var Name=GBL_cycle_instance}'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c2dd45e1-588d-4efa-b3b3-a12499d7843b" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT CYCLE_SEQ_NO FROM BL1_CYCLE_CONTROL WHERE CYCLE_CODE='{Var Name=GBL_cycle_code}' AND CYCLE_YEAR='{Var Name=GBL_cycle_year}' AND CYCLE_INSTANCE='{Var Name=GBL_cycle_instance}'" Value="SELECT CYCLE_SEQ_NO FROM BL1_CYCLE_CONTROL WHERE CYCLE_CODE='{Var Name=GBL_cycle_code}' AND CYCLE_YEAR='{Var Name=GBL_cycle_year}' AND CYCLE_INSTANCE='{Var Name=GBL_cycle_instance}'" />
<ActInputValue Guid="1443f706-275a-4ae5-a52a-3125eb022b56" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="91836282-80b7-4fd2-b4a4-70a8d84a0694" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="807a7df3-aaa8-4c8a-9cb2-e1a332edf9a2" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="ec15ee43-89c6-48a3-b270-38c553621ed2" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDBValidation>
<ActConsoleCommand Active="True" ConsoleCommand="FreeCommand" Description="MRO Check" Guid="9443a4f8-fd75-4463-8192-4ae7af711a06" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=GBL_mro}=1" FlowControlAction="GoToAction" Guid="cd107af5-0368-4ed9-92e7-994efda2c335" ParentGuid="00000000-0000-0000-0000-000000000000" Value="21b07dd4-dc3c-45eb-a6f1-8bededd4890c#GUID_NAME#Request Listener Check" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b0eaf2e2-35bb-4ca9-b0ff-5505b40756c5" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="echo count=`psu | grep mro | grep -v grep | wc -l`" Value="echo count=`psu | grep mro | grep -v grep | wc -l`" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1649d0b4-c3fc-42fc-9232-a51911f05f97" mExpected="{Actual} = 1" Param="count" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_mro" />
</ReturnValues>
</ActConsoleCommand>
<ActConsoleCommand Active="True" ConsoleCommand="FreeCommand" Description="MRO Process" Guid="887e9e37-373a-4a99-b56f-5d4ef8b4a72c" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ebf43982-ef57-4dbc-b9e8-bd3017c9ef50" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="export AMC_API_USE=Y; Start_LocalMro ${AMC_HOME} $USER" Value="export AMC_API_USE=Y; Start_LocalMro ${AMC_HOME} $USER" />
</InputValues>
</ActConsoleCommand>
<ActConsoleCommand Active="True" ConsoleCommand="FreeCommand" Description="Request Listener Check" Guid="21b07dd4-dc3c-45eb-a6f1-8bededd4890c" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=GBL_request_listener}=1" FlowControlAction="GoToAction" Guid="3fd529dc-2ab7-40dc-902c-d8296292cb81" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9edf9d08-654e-49b0-a416-1200da4c173e#GUID_NAME#AR1_CONTROL Update" />
</FlowControls>

<InputValues>
<ActInputValue Guid="fea60339-dab8-47de-97a1-9ed157c099ed" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="echo count=`psu | grep RQSLSNR | grep -v grep | wc -l`" Value="echo count=`psu | grep RQSLSNR | grep -v grep | wc -l`" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="d88c7176-ade8-463b-9c7f-e3c8002b1163" mExpected="{Actual} = 1" Param="count" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_request_listener" />
</ReturnValues>
</ActConsoleCommand>
<ActConsoleCommand Active="True" ConsoleCommand="FreeCommand" Description="RQSLSNR Starting UP" Guid="b3e1627e-cecf-4027-8bd2-c1d9f79bbbaa" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="12e83f59-7ac2-40f1-b799-8b17796387db" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="export AMC_API_USE=N; bl1_runproc_Ksh bl1rqslsnr -e RQSLSNR &gt;/tmp/RQSLSNR.log 2&gt;&amp;1" Value="export AMC_API_USE=N; bl1_runproc_Ksh bl1rqslsnr -e RQSLSNR &gt;/tmp/RQSLSNR.log 2&gt;&amp;1" />
</InputValues>
</ActConsoleCommand>
<ActDBValidation Active="True" AppName="ABP" DBName="APP_DB" DBValidationType="UpdateDB" Description="AR1_CONTROL Update" Guid="9edf9d08-654e-49b0-a416-1200da4c173e" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SQL="UPDATE AR1_CONTROL SET SHUTDOWN_FLAG='Y'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="79accba5-2bfd-440f-84a9-6ef103a08436" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="UPDATE AR1_CONTROL SET SHUTDOWN_FLAG='Y'" Value="UPDATE AR1_CONTROL SET SHUTDOWN_FLAG='Y'" />
<ActInputValue Guid="648d000e-40e5-46a8-a2ef-611d6cc91160" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="350c9cee-f5df-4ab6-b456-54e87c517b7d" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a8666afd-5a2a-423e-805c-5816117bc523" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="3f1cc64a-42c7-485d-a6fc-25a32be40944" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>
</ActDBValidation>
<ActConsoleCommand Active="True" ConsoleCommand="FreeCommand" Description="AR1INVRCT Starting Up" Guid="fc1cbb72-e51d-41b9-bf8c-c731429fd25b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="7a992e36-0b5b-4404-ab27-2670c74efce3" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="export AR_RUN_MODE=&quot;AMC&quot;; ar1_InvReceipt_Sh AR1INVRCT AR1daemon 01 5 5 &gt;/tmp/AR1INVRCT.log 2&gt;&amp;1" Value="export AR_RUN_MODE=&quot;AMC&quot;; ar1_InvReceipt_Sh AR1INVRCT AR1daemon 01 5 5 &gt;/tmp/AR1INVRCT.log 2&gt;&amp;1" />
</InputValues>
</ActConsoleCommand>
<ActConsoleCommand Active="True" ConsoleCommand="FreeCommand" Description="AR1DDREQCRE Starting Up" Guid="95573b39-82b6-4314-bf1c-145dc9119575" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c557e50b-f997-4a21-baca-d3a9d27fb74b" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="export AR_RUN_MODE=&quot;AMC&quot;; ar1_DDReqCre_Sh AR1DDREQCRE AR1daemon 01 5 5 &gt;/tmp/AR1DDREQCRE.log 2&gt;&amp;1" Value="export AR_RUN_MODE=&quot;AMC&quot;; ar1_DDReqCre_Sh AR1DDREQCRE AR1daemon 01 5 5 &gt;/tmp/AR1DDREQCRE.log 2&gt;&amp;1" />
</InputValues>
</ActConsoleCommand>
<ActConsoleCommand Active="True" ConsoleCommand="FreeCommand" Description="AR1JRNLANAL Starting Up" Guid="87348e98-5740-4275-9276-bcdc484aaf71" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="38c0c797-b814-46d4-abc2-3a8c64b3c7dc" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="export AR_RUN_MODE=&quot;AMC&quot;; gl1_JrnlAnalysis_Sh AR1JRNLANAL AR1daemon 01 &gt;/tmp/AR1JRNLANAL.log 2&gt;&amp;1" Value="export AR_RUN_MODE=&quot;AMC&quot;; gl1_JrnlAnalysis_Sh AR1JRNLANAL AR1daemon 01 &gt;/tmp/AR1JRNLANAL.log 2&gt;&amp;1" />
</InputValues>
</ActConsoleCommand>
<ActDBValidation Active="True" AppName="ABP" DBName="APP_DB" DBValidationType="UpdateDB" Description="BL1_CYCLE_CONTROL Update" Guid="f5ead1ca-cef8-470c-b20f-bab6e5d65365" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SQL="Insert into BL1_RUN_REQUEST (REQUEST_ID, FLOW_ID,RUN_MODE,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,POPULATION_TYPE,POPULATION_ID,STATUS,START_DATE,END_DATE,DYNAMIC_ATTRIBUTE) Values (BL1_RUN_REQUEST_1SQ.nextval,'BLCONF','RUN',sysdate,null,null,'BL    ',&#xD;&#xA;null,null,'CYC','{Var Name=GBL_cycle_seq_no}','RQ',null,null,'cycleCode={Var Name=GBL_cycle_code}#')" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e4f5754e-43f7-436d-8f52-cd98d6bfc25c" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Insert into BL1_RUN_REQUEST (REQUEST_ID, FLOW_ID,RUN_MODE,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,POPULATION_TYPE,POPULATION_ID,STATUS,START_DATE,END_DATE,DYNAMIC_ATTRIBUTE) Values (BL1_RUN_REQUEST_1SQ.nextval,'BLCONF','RUN',sysdate,null,null,'BL    ',&#xD;&#xA;null,null,'CYC','{Var Name=GBL_cycle_seq_no}','RQ',null,null,'cycleCode={Var Name=GBL_cycle_code}#')" Value="Insert into BL1_RUN_REQUEST (REQUEST_ID, FLOW_ID,RUN_MODE,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,POPULATION_TYPE,POPULATION_ID,STATUS,START_DATE,END_DATE,DYNAMIC_ATTRIBUTE) Values (BL1_RUN_REQUEST_1SQ.nextval,'BLCONF','RUN',sysdate,null,null,'BL    ',&#xD;&#xA;null,null,'CYC','{Var Name=GBL_cycle_seq_no}','RQ',null,null,'cycleCode={Var Name=GBL_cycle_code}#')" />
<ActInputValue Guid="4cc2d265-7b29-4736-a0fa-8fc83d137e52" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="e72e6ca1-93cc-4693-87a6-28ed74b6d1e3" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="440fbe24-6ae2-4b9f-a869-ebbc7fb8c2a1" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="d1da03e3-7ec7-4b2d-97d3-b8859161a549" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>
</ActDBValidation>
<ActDBValidation Active="True" AppName="ABP" DBName="APP_DB" DBValidationType="FreeSQL" Description="Confirmation In-Progress" EnableRetryMechanism="True" Guid="67b1f026-30de-4d42-a848-d0b403c05a99" LocateBy="NA" MaxNumberOfRetries="50" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLCONF' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' AND REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN')" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0d81db68-e0e3-4e1a-abf2-8f609f6928f1" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLCONF' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' AND REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN')" Value="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLCONF' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' AND REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN')" />
<ActInputValue Guid="b0608080-4a7b-4bed-ac2c-0269de5681e5" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="5f49767c-f261-464b-88b8-ad7814a5f9ae" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8cc78da0-6841-47f4-ba4d-2f33e72ade38" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="103b8878-6e39-499d-a415-4035895b3eca" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e3e0f50a-8984-4828-9ebf-5eaa2be75739" mExpected="InStr({Actual},&quot;IP&quot;)&gt;0" Param="STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActDBValidation>
<ActDBValidation Active="True" AppName="ABP" DBName="APP_DB" DBValidationType="FreeSQL" Description="AR1DDREQCRE Process Completion" EnableRetryMechanism="True" Guid="4f193bc0-0569-4d28-b864-c90d3d730392" LocateBy="NA" MaxNumberOfRetries="50" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE NXT_PGM_NAME='AR1DDREQCRE' and FILE_STATUS='CO'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="094471f8-190b-434b-92b5-21e06a0fe7ce" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE NXT_PGM_NAME='AR1DDREQCRE' and FILE_STATUS='CO'" Value="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE NXT_PGM_NAME='AR1DDREQCRE' and FILE_STATUS='CO'" />
<ActInputValue Guid="4e9bcea9-d1e0-4e63-add1-0253ee4f1542" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="df1ad561-c28d-400d-a50a-d10ef419c039" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4abef077-5e4b-488e-a6bb-e89b25a63378" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="52666f21-e23c-4d11-b9ae-2ddb3fbe96de" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="bd656882-5432-41a3-9526-47e2a6feb169" mExpected="{Actual} &gt;= 1" Param="COUNT(*)" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActDBValidation>
<ActDBValidation Active="True" AppName="ABP" DBName="APP_DB" DBValidationType="FreeSQL" Description="AR1INVRCT Process Completion" EnableRetryMechanism="True" Guid="06bc160f-c157-4002-b3b6-ebdbca0f5d66" LocateBy="NA" MaxNumberOfRetries="50" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE NXT_PGM_NAME='AR1INVRCT' and FILE_STATUS='CO'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a685edec-f678-4457-bd31-1c340638f023" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE NXT_PGM_NAME='AR1INVRCT' and FILE_STATUS='CO'" Value="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE NXT_PGM_NAME='AR1INVRCT' and FILE_STATUS='CO'" />
<ActInputValue Guid="c841fa05-348f-4a72-892d-525ac493d11a" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="f25df53f-2e43-4ae4-92bc-803f35665d9b" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ff8113e4-53b6-4df7-aec4-1aeefd1f3f40" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="cb5e4ef6-23fc-4f5d-90c5-f1847a1e8e93" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6ec45d62-d49b-4213-81e1-d88ea4022240" mExpected="{Actual} &gt;= 1" Param="COUNT(*)" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActDBValidation>
<ActDBValidation Active="True" AppName="ABP" DBName="APP_DB" DBValidationType="FreeSQL" Description="AC1_CONTROL Check" EnableRetryMechanism="True" Guid="6787e7e3-bd0e-4fea-b1bc-86633ffc15c3" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="SELECT COUNT(*) FROM AC1_CONTROL WHERE FILE_STATUS IN ('AF','CN')" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="92a163d5-3080-4337-8ce2-f7d40aefe4e2" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT COUNT(*) FROM AC1_CONTROL WHERE FILE_STATUS IN ('AF','CN')" Value="SELECT COUNT(*) FROM AC1_CONTROL WHERE FILE_STATUS IN ('AF','CN')" />
<ActInputValue Guid="54ee1c01-16b6-401f-91c9-96b155c4bbd5" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="95a1d8ce-71d2-435a-9ff3-d2f7930c372d" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0dc76f91-158f-4184-bfe4-f9d82a25002e" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="710d5ba6-a862-4989-97de-80f0f204fe69" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="7e5a9703-4e0e-4f6f-8658-8630f6a62af9" mExpected="{Actual} = 0" Param="COUNT(*)" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActDBValidation>
<ActDBValidation Active="True" AppName="ABP" DBName="APP_DB" DBValidationType="FreeSQL" Description="AC1_CONTROL_HIST Check" EnableRetryMechanism="True" Guid="fc6bf12d-7234-4a0c-b590-96b157af8d18" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE FILE_STATUS IN ('AF','CN')" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2f2f1d8d-6e7a-46f4-86b2-bbeae63e1e20" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE FILE_STATUS IN ('AF','CN')" Value="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE FILE_STATUS IN ('AF','CN')" />
<ActInputValue Guid="3496d28a-acab-4cb9-95c7-d25490cda6b6" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="1097c75d-fff2-49c7-a95f-c2a40a1897b4" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="19cfe1ca-3d34-4766-a4f1-2286066a58d2" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="17b9c8f2-9ef5-4458-a405-99225c0c5456" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e48624ad-2832-47f8-8055-4a8a16436dce" mExpected="{Actual} = 0" Param="COUNT(*)" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActDBValidation>
<ActDBValidation Active="True" AppName="ABP" DBName="APP_DB" DBValidationType="FreeSQL" Description="Bill Confirmation Completed" EnableRetryMechanism="True" Guid="034bad88-d15d-473c-8fab-1bc619f27e20" LocateBy="NA" MaxNumberOfRetries="50" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLCONF' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' AND REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN')" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4ba2b35b-c506-4253-b8cb-8e32054c6a47" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLCONF' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' AND REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN')" Value="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLCONF' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' AND REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN')" />
<ActInputValue Guid="5b779655-0775-4ca0-a7db-b377a964b335" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="268880ff-47dc-424d-a740-c47ad5d41b1e" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b8083511-ae61-4cf4-b495-471ba50afefe" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="7778726b-7661-45a3-96da-6ea1bcbde56f" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="53267f73-8713-4908-9f0e-5748e82a2490" mExpected="InStr({Actual},&quot;FN&quot;)&gt;0" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActDBValidation>
</Acts>
</Activity>
</Activities>

<TargetApplications>
<TargetApplication AppName="Mediation" Guid="98ecc183-8061-4ff3-86aa-3a013e82a24a" LastExecutingAgentName="ABP" ParentGuid="00000000-0000-0000-0000-000000000000" />
</TargetApplications>
</BusinessFlow></GingerRepositoryItem>