﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.BusinessFlow Active="True" Created="10/16/2018 8:44:59 AM" CreatedBy="NAAMABEN" EnableActivitiesVariablesDependenciesControl="False" Guid="530c899c-e25f-4c3e-8dee-3737bc0a508e" LastUpdate="10/16/2018 12:28:47 PM" LastUpdateBy="NAAMABEN" Mandatory="False" Name="Jenkins" ParentGuid="00000000-0000-0000-0000-000000000000" Source="Ginger" Version="6">
<Activities>
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Prepared Varibles for Jenkins" AutomationStatus="Development" Created="10/16/2018 8:44:59 AM" CreatedBy="NAAMABEN" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="d19073f9-0bec-4758-9513-809adfca951a" LastUpdate="1/1/0001 12:00:00 AM" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWindowsApp" Version="0">
<Acts>
<GingerCore.Actions.ActReadTextFile Active="True" ConfigOutputDS="False" Created="10/16/2018 8:45:42 AM" CreatedBy="NAAMABEN" Description="Get Jenkins email string" EnableActionLogConfig="False" EnableRetryMechanism="False" ExternalID="" FileActionMode="Read" Guid="0b14c679-0d6b-4877-880e-987ab8bec9b1" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TextFileEncoding="UTF8" TextFilePath="C:\AUTOFILE\Jenkinsemail.TXT" Version="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="51b82a00-c572-43a0-99d3-57c93543a787" Param="TextFilePath" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C:\AUTOFILE\Jenkinsemail.TXT" Value="C:\AUTOFILE\Jenkinsemail.TXT" />
<Amdocs.Ginger.Repository.ActInputValue Guid="bc9066b1-585a-4b34-81c9-b619b2187fbe" Param="TextToWrite" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActReadTextFile>
<GingerCore.Actions.ActReadTextFile Active="True" ConfigOutputDS="False" Created="10/16/2018 8:45:42 AM" CreatedBy="NAAMABEN" Description="Get Jenkins Executor" EnableActionLogConfig="False" EnableRetryMechanism="False" ExternalID="" FileActionMode="Read" Guid="4bb8373b-9be7-4843-b7ff-19e289432d30" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TextFileEncoding="UTF8" TextFilePath="C:\AUTOFILE\JenkinsUserName.TXT" Version="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="e42bef8e-ec27-40b9-8c22-6314fc630da2" Param="TextFilePath" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C:\AUTOFILE\JenkinsUserName.TXT" Value="C:\AUTOFILE\JenkinsUserName.TXT" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8ccff8e9-f0a4-44a4-9c08-f420deedbaab" Param="TextToWrite" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActReadTextFile>
</Acts>

<MappedErrorHandlers>
</MappedErrorHandlers>

<Tags>
</Tags>

<Variables>
</Variables>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Activity>
</Activities>

<ActivitiesGroups>
</ActivitiesGroups>

<BFFlowControls>
</BFFlowControls>

<Tags>
</Tags>

<TargetApplications>
<GingerCore.Platforms.TargetApplication AppName="MyWindowsApp" Created="10/16/2018 8:45:11 AM" CreatedBy="NAAMABEN" Guid="de44ccbe-b001-4846-926f-f1e7719ef140" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</TargetApplications>

<Variables>
</Variables>
</GingerCore.BusinessFlow>