﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="545e65ce-1c41-4682-b404-f137134f7a5e" ItemType="Agent" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<Agent Active="True" DriverType="SeleniumChrome" Guid="545e65ce-1c41-4682-b404-f137134f7a5e" Name="WEB_Chrome" ParentGuid="00000000-0000-0000-0000-000000000000">
<DriverConfiguration>
<DriverConfigParam Description="Proxy Server:Port" Guid="578a2f30-efe0-44e6-be47-cff816f03cc3" Parameter="Proxy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Proxy Auto Config Url" Guid="5292b67a-f759-4528-be80-63266b741e91" Parameter="ProxyAutoConfigUrl" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="EnableNativeEvents(true) so as to perform native events smoothly on IE " Guid="4b07fa22-7567-4720-bd67-0d84f852871a" Parameter="EnableNativeEvents" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Auto Detect Proxy Setting?" Guid="7146225e-668b-4d83-b77f-2792b5eef0a2" Parameter="AutoDetect" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Path to extension to be enabled" Guid="ddd187b2-2cf2-4d73-a7f2-57f9da6e316e" Parameter="ExtensionPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Disable Chrome Extension?" Guid="6409967b-db04-4a8f-9dbe-e189103dfb84" Parameter="DisableExtension" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Ignore Internet Explorer protected mode" Guid="f0710884-1675-4c2d-bda5-8096826b075b" Parameter="IgnoreIEProtectedMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Use 64Bit Browser" Guid="217f90ee-c679-4e5c-aaff-f05676387f2e" Parameter="Use64Bitbrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Use Browser In Private/Incognito Mode (Please use 64bit Browse with Internet Explorer " Guid="d15171a8-765b-4b09-bc60-f497edf127d2" Parameter="BrowserPrivateMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only for Chrome &amp; Firefox | Full path for the User Profile folder" Guid="e5a3cea9-4df9-4465-8584-b5b118004bda" Parameter="UserProfileFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Implicit Wait for Web Action Completion" Guid="535a9824-70c0-4639-914b-ad383ff56b1a" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="Start BMP - Browser Mob Proxy (true/false)" Guid="0498857a-112a-4207-bc61-7e448657fb9e" Parameter="StartBMP" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Start BMP .BAT File - full path to BMP BAT file" Guid="5beb4073-ab81-457c-885b-509b283ccea7" Parameter="StartBMPBATFile" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\...\browsermob\bin\browsermob-proxy.bat" />
<DriverConfigParam Description="Start BMP Port" Guid="d30f7ee5-f729-4bd2-ace1-ff683191e2cb" Parameter="StartBMPPort" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9090" />
<DriverConfigParam Description="Take Only Active Frame Or Window Screen Shot In Case Of Failure" Guid="3e3fd439-58f6-459c-87ab-1b923b0ab256" Parameter="TakeOnlyActiveFrameOrWindowScreenShotInCaseOfFailure" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Selenium line arguments || Pass the comma separated Selenium arguments which you want to pass to agent. " Guid="88b48383-20b6-4c96-b5b8-ee56c9c8529f" Parameter="SeleniumUserArguments" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="d22ca98a-d99a-4d8d-bd8c-1c0690abdfdd" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="f4fb8cc4-4ecb-4687-9169-9b0e6aa9dec4" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" />
<DriverConfigParam Description="Applitool View Key number" Guid="7a8f732a-bf54-4b1b-8022-82b620aed050" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" />
</DriverConfiguration>
</Agent></GingerRepositoryItem>