<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Agent Active="True" Created="9/12/2017 7:31:42 AM" CreatedBy="PBUDRE" DriverType="UnixShell" ExternalID="" Guid="00000000-0000-0000-0000-000000000000" LastUpdate="12/8/2017 6:56:48 AM" LastUpdateBy="PMUNDHAR" Name="UAT_2" ParentGuid="ac7ee650-c728-4c0e-928a-667d1ba8e103" Port="0" Remote="False" Version="4">
  <DriverConfiguration>
    <GingerCore.DriverConfigParam Created="9/12/2017 7:31:55 AM" CreatedBy="PBUDRE" Description="Host Name or IP" Guid="ec922aeb-d318-4f22-a8b4-39edda4efbc0" LastUpdate="1/1/0001 12:00:00 AM" Parameter="Host" ParentGuid="00000000-0000-0000-0000-000000000000" Value="mwhlvcmesio02" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 7:31:55 AM" CreatedBy="PBUDRE" Description="User Name to use for connection" Guid="74de3ed1-ca23-4c69-93e3-6442a455cdf8" LastUpdate="1/1/0001 12:00:00 AM" Parameter="UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ogwwrk1" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 7:31:55 AM" CreatedBy="PBUDRE" Description="Password to use for connection" Guid="4802085d-1114-4842-82f6-a48577106907" LastUpdate="1/1/0001 12:00:00 AM" Parameter="Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="unix11" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 7:31:55 AM" CreatedBy="PBUDRE" Description="Path to private key file to use for connection" Guid="7dc07537-77f3-47e8-bbdf-1d05a71d50ea" LastUpdate="1/1/0001 12:00:00 AM" Parameter="PrivateKey" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\Keys\rsakey.txt" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 7:31:55 AM" CreatedBy="PBUDRE" Description="Passphrase to private key" Guid="7fe78e31-d94e-447e-8873-e12e25c33cd5" LastUpdate="1/1/0001 12:00:00 AM" Parameter="PrivateKeyPassPhrase" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 7:31:55 AM" CreatedBy="PBUDRE" Description="Port" Guid="e74f33c0-bd2b-49d4-8b9a-4b2a6036ddd4" LastUpdate="1/1/0001 12:00:00 AM" Parameter="Port" ParentGuid="00000000-0000-0000-0000-000000000000" Value="22" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 7:31:55 AM" CreatedBy="PBUDRE" Description="Implicit Wait for Console Action Completion" Guid="8969d217-6b62-4001-b1fd-614cebbc54d0" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 7:31:55 AM" CreatedBy="PBUDRE" Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="b66c3a94-dce5-429c-813d-1902886d89c2" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 7:31:55 AM" CreatedBy="PBUDRE" Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="ba71d502-07e4-4ec6-a470-f85a84eeaa41" LastUpdate="1/1/0001 12:00:00 AM" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" Version="0" />
    <GingerCore.DriverConfigParam Created="9/12/2017 7:31:55 AM" CreatedBy="PBUDRE" Description="Applitool View Key number" Guid="ec0dc018-e7f1-4171-8537-9c7ba01436b7" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" Value="" Version="0" />
  </DriverConfiguration>
  <Tags></Tags>
</GingerCore.Agent>