<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="2/21/2017 12:10:37 PM" CreatedBy="PBUDRE" Description="REST Action - Trigger State Change Event" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" Guid="84d30b2a-1aa3-4efb-bc64-2d9c2217e2ae" LastUpdate="6/6/2018 4:33:06 PM" LastUpdateBy="akashjo" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="1" Wait="5" WindowsToCapture="OnlyActiveWindow">
  <DSOutputConfigParams></DSOutputConfigParams>
  <DynamicElements></DynamicElements>
  <FlowControls></FlowControls>
  <HttpHeaders></HttpHeaders>
  <InputValues>
    <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposal-management/{Var Name=BF_Proposal_Key}/trigger-state-change-event?proposal-version=1" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposal-management/{Var Name=BF_Proposal_Key}/trigger-state-change-event?proposal-version=1" Version="0" />
    <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;action&quot;:&quot;SendToCustomer&quot;,&quot;elements&quot;:[]}" Value="{&quot;action&quot;:&quot;SendToCustomer&quot;,&quot;elements&quot;:[]}" Version="0" />
    <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="7a777934-987e-4603-a74a-6e7acbaf4488" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="5573c40b-29f4-46fa-a768-db8292c60be0" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="084f0583-267e-429b-80dc-df0e43657fee" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </InputValues>
  <ReturnValues>
    <GingerCore.Actions.ActReturnValue Active="True" Created="8/9/2017 10:14:47 AM" CreatedBy="PMUNDHAR" Guid="98c45a59-af16-4636-b67c-1a12384b1b71" LastUpdate="1/1/0001 12:00:00 AM" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
  </ReturnValues>
  <Tags></Tags>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Actions.REST.ActREST>