﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1fc7b261-a2a1-4604-9d5f-28f47caa40d6" ItemType="RunSetConfig" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<RunSetConfig Description="EDI_TB_Updated flow" Guid="1fc7b261-a2a1-4604-9d5f-28f47caa40d6" Name="EDI_TB_R2.1" ParentGuid="00000000-0000-0000-0000-000000000000" RunWithAnalyzer="False">
<GingerRunners>
<GingerRunner Active="True" Guid="40df9e2a-342d-4f72-a726-6ca6b54b195c" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall">
<ApplicationAgents>
<ApplicationAgent AgentName="ABP_1332" AppName="Mediation" Guid="fa457898-d239-4085-8e35-5b26513d7e96" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="WS" AppName="MyWebServicesApp" Guid="68dfaa57-7994-4609-b647-d615f3e3b6b7" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="WEB_Chrome" AppName="MyWebApp" Guid="3db3bd1d-46a7-4e41-99b1-a87a0bad7cbc" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="Windows" AppName="MyWindowsApp" Guid="c0883a20-44d4-454b-9f6e-0616cb7c9f77" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="Chrome" AppName="MyNewWebApp" Guid="cb53defa-ce93-4da4-9092-c34f35697aeb" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplicationAgents>

<BusinessFlowsRunList>
<BusinessFlowRun BusinessFlowGuid="745cdaba-7eea-4f68-8f48-4a124f1199b6" BusinessFlowInstanceGuid="7b4f3759-acda-4d70-8ba0-b036322e8ec2" BusinessFlowIsActive="True" BusinessFlowName="EDI_WarmUp2.1_Flow" Created="1/24/2019 7:33:47 AM" CreatedBy="heenama" Guid="61ea7943-261a-4d4d-8987-d0dd09c7001d" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<BusinessFlowRun BusinessFlowGuid="08b9a241-58fa-4c20-8299-91f01f7a8be1" BusinessFlowInstanceGuid="09e5ddf1-59a0-4ed1-98bd-47ce1146c5f8" BusinessFlowIsActive="True" BusinessFlowName="EDI_Fiber_Trailblazer_R2_1_Flow_12.27.2018" Created="1/24/2019 7:33:47 AM" CreatedBy="heenama" Guid="09da9737-ae58-4455-b56f-15158b022a5e" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" />
</BusinessFlowsRunList>
</GingerRunner>
</GingerRunners>

<RunSetActions>
<RunSetActionHTMLReportSendEmail Condition="AlwaysRun" Guid="09a3fce2-35dc-4bcf-9c59-456328ae6fdf" HTMLReportTemplate="HTMLReport" MailCC="Roman.Shukun@amdocs.com;Shridhar.Ghodke@amdocs.com;pravekum@amdocs.com;yaniv.friedmann@amdocs.com;VIKASA@amdocs.com;SRIDHARI@amdocs.com;Manas.Maity@amdocs.com;Rahul.Rajput@amdocs.com" MailFrom="{VBS Eval=WScript.CreateObject(&quot;WScript.Network&quot;).UserName}@amdocs.com" MailTo="Naama.Benita@amdocs.com;Heena.Mansoori@amdocs.com;Ben.Shasha@amdocs.com" Name="Send HTML Report Email" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd" selectedHTMLReportTemplateID="1" Subject="COMCAST | {EnvParam App=ExcelEnvs Param=CPQ} |  EDI TB R2.1 Automation report">
<Email>
<Email EmailMethod="SMTP" Guid="0029efb5-23b5-4633-a613-12c150903fe7" ParentGuid="00000000-0000-0000-0000-000000000000" SMTPPort="25">
<Attachments>
</Attachments>
</Email>
</Email>

<EmailAttachments>
<EmailHtmlReportAttachment AttachmentType="Report" Created="12/26/2018 8:15:13 AM" CreatedBy="NAAMABEN" ExtraInformation="\\Ccb1srv\fsrs_root\CALA Testing\Automation\Automation_Reports\Comcast" Guid="75ed81bc-bcf3-42e1-9902-8bf92d014082" IsAlternameFolderUsed="True" IsLinkEnabled="True" LastUpdate="1/1/0001 12:00:00 AM" Name="HTML Report Template" ParentGuid="00000000-0000-0000-0000-000000000000" SelectedHTMLReportTemplateID="1" ZipIt="True" />
</EmailAttachments>
</RunSetActionHTMLReportSendEmail>
<RunSetActionHTMLReport Condition="AlwaysRun" Guid="05bec00e-a1b0-42aa-82f0-0b5964f69702" HTMLReportFolderName="C:\workspace\Reports\HTML" isHTMLReportFolderNameUsed="True" Name="Produce HTML Report" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd" selectedHTMLReportTemplateID="1" />
</RunSetActions>
</RunSetConfig></GingerRepositoryItem>