﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="69d45259-0a0a-4a8b-a12f-16aafc0f3b91" ItemType="RunSetConfig" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<RunSetConfig Guid="69d45259-0a0a-4a8b-a12f-16aafc0f3b91" Name="EDI_TB" ParentGuid="00000000-0000-0000-0000-000000000000">
<GingerRunners>
<GingerRunner Active="True" Guid="06760f25-8443-42f1-a51d-547133dcf52d" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall">
<ApplicationAgents>
<ApplicationAgent AgentName="ABP_1332" AppName="Mediation" Guid="15383d99-c5f5-4a84-a3f3-f431c5390c28" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="WS" AppName="MyWebServicesApp" Guid="7a99c027-0fc4-47da-b358-83434454376d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="WEB_Chrome" AppName="MyWebApp" Guid="59cfb2c6-cc9f-4ab9-a686-805ebbb8be04" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="Windows" AppName="MyWindowsApp" Guid="32ac4fd7-5bf3-47f2-ac10-cd608c820f9f" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="Chrome2" AppName="MyNewWebApp" Guid="1957f392-80cf-4fa8-abcf-69fbe69a328e" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplicationAgents>

<BusinessFlowsRunList>
<BusinessFlowRun BusinessFlowGuid="3c04ddd2-b0e6-474b-93ab-5b6a7d88e089" BusinessFlowInstanceGuid="2c3e4722-fe9d-442a-878a-f9895b614d96" BusinessFlowIsActive="True" BusinessFlowName="EDI_Fiber_Trailblazer_R1_Flow_03.12.2018" Created="12/16/2018 10:22:09 AM" CreatedBy="NAAMABEN" Guid="cfe2e2d5-2ee2-4068-ae9b-1d193e21b7aa" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" />
</BusinessFlowsRunList>
</GingerRunner>
</GingerRunners>

<RunSetActions>
<RunSetActionHTMLReport Condition="AlwaysRun" Guid="fbf9fb76-c346-4db5-8c75-5768ccf516ec" HTMLReportFolderName="C:\workspace\Reports\HTML" isHTMLReportFolderNameUsed="True" isHTMLReportPermanentFolderNameUsed="True" Name="Produce HTML Report" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd" selectedHTMLReportTemplateID="1" />
<RunSetActionHTMLReportSendEmail Comments="&lt;h2&gt;Automation Results&lt;/h2&gt;&#xD;&#xA;&lt;ul&gt;&#xD;&#xA;&lt;li&gt;Customer ID - {Var Name=GBL_CustomerNumber}&lt;/li&gt;&#xD;&#xA;&lt;li&gt;Frame Work Agreement ID - {Var Name=GBL_FrameworkAgreementID}&lt;/li&gt;&#xD;&#xA;&lt;li&gt;Customer ID - {Var Name=GBL_CustomerNumber2}&lt;/li&gt;&#xD;&#xA;&lt;/ul&gt;" Condition="AlwaysRun" Guid="4c9b6235-fc01-4b2c-8f49-8038bfe68536" HTMLReportTemplate="HTMLReport" MailCC="Dor.Danino@amdocs.com;Roman.Shukun@amdocs.com;Shridhar.Ghodke@amdocs.com;pravekum@amdocs.com;yaniv.friedmann@amdocs.com;VIKASA@amdocs.com;SRIDHARI@amdocs.com;Manas.Maity@amdocs.com;Rahul.Rajput@amdocs.com" MailFrom="naama.benita@amdocs.com" MailTo="Naama.Benita@amdocs.com;Heena.Mansoori@amdocs.com;Ben.Shasha@amdocs.com" Name="Send HTML Report Email" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd" selectedHTMLReportTemplateID="1" Subject="COMCAST | {EnvParam App=ExcelEnvs Param=CPQ} |  EDI FIBER E2E Single Flow Automation report">
<Email>
<Email EmailMethod="SMTP" Guid="7368bb75-f01c-4a24-929c-2511eb42e0ce" ParentGuid="00000000-0000-0000-0000-000000000000" SMTPPort="25">
<Attachments>
</Attachments>
</Email>
</Email>

<EmailAttachments>
<EmailHtmlReportAttachment AttachmentType="Report" Created="12/10/2018 7:29:03 AM" CreatedBy="NAAMABEN" ExtraInformation="\\Ccb1srv\fsrs_root\CALA Testing\Automation\Automation_Reports\Comcast" Guid="73c8ae03-90cf-4b03-832f-c07d35e55669" IsAlternameFolderUsed="True" IsLinkEnabled="True" LastUpdate="1/1/0001 12:00:00 AM" Name="HTML Report Template" ParentGuid="00000000-0000-0000-0000-000000000000" SelectedHTMLReportTemplateID="1" ZipIt="True" />
</EmailAttachments>
</RunSetActionHTMLReportSendEmail>
</RunSetActions>
</RunSetConfig></GingerRepositoryItem>