﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8731a5c7-9457-441d-b7a6-5f6c616df825" ItemType="RunSetConfig" CreatedBy="bensh" Created="201901221123" GingerVersion="3.0.0.0" Version="9" LastUpdateBy="bensh" LastUpdate="201902051309" />
<RunSetConfig Description="EDI_Fiber_E2E_R2.2" Guid="8731a5c7-9457-441d-b7a6-5f6c616df825" Name="EDI_Fiber_E2E_R2.2" ParentGuid="00000000-0000-0000-0000-000000000000" RunWithAnalyzer="False">
<GingerRunners>
<GingerRunner Active="True" Guid="5f2b2644-90b7-470d-b757-84702c010a1f" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall">
<ApplicationAgents>
<ApplicationAgent AgentName="OGW_1332" AppName="Mediation" Guid="0eb572fb-3c79-4e96-bde5-57b291d7f330" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="WS" AppName="MyWebServicesApp" Guid="f4ca9fd1-fe78-454a-b728-eedfd20927ac" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="WEB_Chrome" AppName="MyWebApp" Guid="dd646576-7ec9-44f2-ac15-dec0bfe5b5f1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="Windows" AppName="MyWindowsApp" Guid="d7ef103c-c982-4cb7-aef2-30f063a64f99" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ApplicationAgent AgentName="Chrome" AppName="MyNewWebApp" Guid="d5334e65-810f-4151-990c-0a492de4d14f" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplicationAgents>

<BusinessFlowsRunList>
<BusinessFlowRun BusinessFlowGuid="fd7ae204-a686-4cce-9f56-6f699f628e9c" BusinessFlowInstanceGuid="f37ce150-65a7-441d-8965-006f10186589" BusinessFlowIsActive="True" BusinessFlowName="EDI_WarmUp2.2_Flow" Created="1/1/0001 12:00:00 AM" Guid="26eb910d-e582-443f-9733-ffec181c903a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<BusinessFlowRun BusinessFlowGuid="7c2fd10c-1ee8-499b-a2cb-5fe7e0108c41" BusinessFlowInstanceGuid="12ec6c5f-7f39-4340-9f96-52a1a90801fb" BusinessFlowIsActive="True" BusinessFlowName="EDI_Fiber_Trailblazer_R2_2_Flow_12.31.2018" Created="1/1/0001 12:00:00 AM" Guid="b3f8848d-1190-4ab8-85e6-eb628dd23409" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" />
</BusinessFlowsRunList>
</GingerRunner>
</GingerRunners>

<RunSetActions>
<RunSetActionHTMLReportSendEmail Comments="&lt;h2&gt;Automation Results&lt;/h2&gt;&#xD;&#xA;&lt;ul&gt;&#xD;&#xA;&lt;li&gt;Customer ID - {Var Name=GBL_CustomerNumber}&lt;/li&gt;&#xD;&#xA;&lt;li&gt;Frame Work Agreement ID - {Var Name=GBL_FrameworkAgreementID}&lt;/li&gt;&#xD;&#xA;&lt;li&gt;Customer ID - {Var Name=GBL_CustomerNumber2}&lt;/li&gt;&#xD;&#xA;&lt;/ul&gt;" Condition="AlwaysRun" Guid="ac2f7f50-adb2-4cd0-8cdc-3dd9f696c820" HTMLReportTemplate="HTMLReport" MailFrom="heena.mansoori@amdocs.com" MailTo="heena.mansoori@amdocs.com;rahul.rajput@amdocs.com" Name="Send HTML Report Email" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd" selectedHTMLReportTemplateID="1" Subject="COMCAST| R2.2 E2E Automation report">
<Email>
<Email EmailMethod="SMTP" Guid="b4d0fb5c-ff30-44c2-bb54-4f2dfdef7ee0" ParentGuid="00000000-0000-0000-0000-000000000000" SMTPPort="25">
<Attachments>
</Attachments>
</Email>
</Email>
</RunSetActionHTMLReportSendEmail>
<RunSetActionHTMLReport Condition="AlwaysRun" Guid="cc40b658-1b2f-4500-bc84-db17618d6a8e" HTMLReportFolderName="C:\workspace\Reports\HTML" isHTMLReportFolderNameUsed="True" isHTMLReportPermanentFolderNameUsed="True" Name="Produce HTML Report" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd" selectedHTMLReportTemplateID="1" />
</RunSetActions>
</RunSetConfig></GingerRepositoryItem>