<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.BusinessFlow Active="False" Created="8/14/2017 1:11:03 PM" CreatedBy="PBUDRE" Elapsed="12981" EnableActivitiesVariablesDependenciesControl="False" Guid="056954fa-48f9-458e-8ed2-5ae3e661e1e3" LastUpdate="11/14/2017 11:36:11 AM" LastUpdateBy="akashjo" Name="ODO_API_Sanity" ParentGuid="00000000-0000-0000-0000-000000000000" Source="Ginger" Version="60">
  <Activities>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Get ProjectID from Data Base" AutomationStatus="Development" Created="8/14/2017 1:12:05 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" Guid="3fc20447-86a2-4b0d-8471-cc15dec4d7b6" LastUpdate="1/1/0001 12:00:00 AM" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="0">
      <Acts>
        <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Read - API url" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="bd3bccb9-e80f-40ea-b557-d5580953aed0" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="75a1cfb4-1ffb-47f2-89d7-f01d0c517946" Platform="NA" PrimaryKeyColumn="Env" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
            <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="6f98a500-6c8f-43f8-8e56-350280c29298" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" Version="0" />
            <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="4338c736-9018-4b0b-8aa0-84dab7979988" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
            <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:41 PM" CreatedBy="PMUNDHAR" Guid="81a90361-c073-49bd-9a04-f38a292e5770" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="11/16/2016 7:44:15 AM" CreatedBy="pmundhar" Guid="8e2a9b83-ad93-47a7-8d87-b9b8d9c42624" LastUpdate="1/1/0001 12:00:00 AM" Param="URL1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_API_CPQ_Url" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="8/17/2017 10:38:40 AM" CreatedBy="PBUDRE" Guid="b8d3c4a8-8c38-4245-b7c8-8186f5b1f1b7" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="ODO_WS_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_cycle_seq_no" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActExcel>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" Column="" ConfigOutputDS="False" Created="8/14/2017 1:12:27 PM" CreatedBy="PBUDRE" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action" EnableRetryMechanism="False" ExternalID="" Guid="8d4ce428-9274-455c-aa96-0aafb99ce4db" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="select * from SC_PROJECT_ORDER_INSTANCE where ID= 'Project1763'" StatusConverter="None" SupportSimulation="False" Table="" TakeScreenShot="False" Version="0" Wait="0" Where="" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="8/14/2017 1:12:37 PM" CreatedBy="PBUDRE" Guid="0cd78d63-0843-47ef-a222-0fdf887884e7" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from SC_PROJECT_ORDER_INSTANCE where ID= 'Project1763'" Value="select * from SC_PROJECT_ORDER_INSTANCE where ID= 'Project1763'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="8/14/2017 1:12:37 PM" CreatedBy="PBUDRE" Guid="46aa140a-02f2-49e2-aac3-ba949aa27139" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="8/14/2017 1:12:37 PM" CreatedBy="PBUDRE" Guid="65f80df3-4d7d-4dda-8102-11d920ea33ea" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="8/14/2017 1:12:37 PM" CreatedBy="PBUDRE" Guid="d01222cb-8ae7-444e-a6cd-e3106fe44603" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="8/14/2017 1:12:37 PM" CreatedBy="PBUDRE" Guid="6ff18068-e9ac-4076-9ce5-7268cd185d91" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="8/16/2017 10:13:04 AM" CreatedBy="PBUDRE" Guid="219ea050-a5c6-4ac1-9e80-8876ffcd8360" LastUpdate="1/1/0001 12:00:00 AM" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_PROJECT_ID" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
      </Acts>
      <Tags></Tags>
      <Variables></Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Capture Billing Accounts" AutomationStatus="Development" Created="2/21/2017 12:17:42 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" Guid="f6c9eec0-4d5c-45a9-9362-35d87c44116c" LastUpdate="8/14/2017 2:41:46 PM" LastUpdateBy="PBUDRE" Mandatory="False" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
      <Acts>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 6:58:16 AM" CreatedBy="PBUDRE" Description="get PlanID &amp; ActivityID" DoValidationChkbox="False" EnableRetryMechanism="False" ExternalID="" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 7:00:50 AM" CreatedBy="PBUDRE" Guid="25d443df-4a5c-4f27-a008-1b25815d613c" LastUpdate="1/1/0001 12:00:00 AM" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 11:40:33 AM" CreatedBy="PBUDRE" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 12:24:07 PM" CreatedBy="PBUDRE" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" LastUpdate="1/1/0001 12:00:00 AM" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="8/16/2017 11:36:45 AM" CreatedBy="PBUDRE" Guid="d5e0fd74-3046-45e1-9e4e-2ec53d7f8484" LastUpdate="1/1/0001 12:00:00 AM" Param="entityID_4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 12:18:06 PM" CreatedBy="PBUDRE" Description="Complete the GT" DoValidationChkbox="False" EnableRetryMechanism="False" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" LastUpdate="1/1/0001 12:00:00 AM" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" LastUpdate="1/1/0001 12:00:00 AM" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="b072da76-ce5f-48b3-8604-b07df25d174c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
      </Acts>
      <Tags></Tags>
      <Variables>
        <GingerCore.Variables.VariableString Created="11/20/2016 10:20:31 AM" CreatedBy="pmundhar" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" SetAsInputValue="True" SetAsOutputValue="True" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
      </Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Create Site Contacts" AutomationStatus="Development" Created="2/21/2017 12:17:42 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ExternalID="" Guid="dc4bad27-5057-40c9-acf5-08142d26150d" LastUpdate="8/14/2017 2:41:46 PM" LastUpdateBy="PBUDRE" Mandatory="False" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
      <Acts>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 6:58:16 AM" CreatedBy="PBUDRE" Description="get PlanID &amp; ActivityID" DoValidationChkbox="False" EnableRetryMechanism="False" ExternalID="" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 7:00:50 AM" CreatedBy="PBUDRE" Guid="25d443df-4a5c-4f27-a008-1b25815d613c" LastUpdate="1/1/0001 12:00:00 AM" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 11:40:33 AM" CreatedBy="PBUDRE" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 12:24:07 PM" CreatedBy="PBUDRE" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" LastUpdate="1/1/0001 12:00:00 AM" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="8/16/2017 11:38:50 AM" CreatedBy="PBUDRE" Guid="d0472462-1fb9-4959-82bc-295851c53ce8" LastUpdate="1/1/0001 12:00:00 AM" Param="entityID_6" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 12:18:06 PM" CreatedBy="PBUDRE" Description="Complete the GT" DoValidationChkbox="False" EnableRetryMechanism="False" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" LastUpdate="1/1/0001 12:00:00 AM" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" LastUpdate="1/1/0001 12:00:00 AM" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="b072da76-ce5f-48b3-8604-b07df25d174c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
      </Acts>
      <Tags></Tags>
      <Variables>
        <GingerCore.Variables.VariableString Created="11/20/2016 10:20:31 AM" CreatedBy="pmundhar" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" SetAsInputValue="True" SetAsOutputValue="True" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
      </Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Product Enrichment" AutomationStatus="Development" Created="2/21/2017 12:17:42 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ExternalID="" Guid="9f4c8587-3483-4863-8cf2-9018b44b7245" LastUpdate="8/14/2017 2:41:46 PM" LastUpdateBy="PBUDRE" Mandatory="False" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
      <Acts>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 6:58:16 AM" CreatedBy="PBUDRE" Description="get PlanID &amp; ActivityID" DoValidationChkbox="False" EnableRetryMechanism="False" ExternalID="" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 7:00:50 AM" CreatedBy="PBUDRE" Guid="25d443df-4a5c-4f27-a008-1b25815d613c" LastUpdate="1/1/0001 12:00:00 AM" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 11:40:33 AM" CreatedBy="PBUDRE" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 12:24:07 PM" CreatedBy="PBUDRE" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" LastUpdate="1/1/0001 12:00:00 AM" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="8/16/2017 11:35:19 AM" CreatedBy="PBUDRE" Guid="883afb6a-e24c-4a44-94ef-72b48d7d0df5" LastUpdate="1/1/0001 12:00:00 AM" Param="entityID_5" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 12:18:06 PM" CreatedBy="PBUDRE" Description="Complete the GT" DoValidationChkbox="False" EnableRetryMechanism="False" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" LastUpdate="1/1/0001 12:00:00 AM" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" LastUpdate="1/1/0001 12:00:00 AM" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="b072da76-ce5f-48b3-8604-b07df25d174c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
      </Acts>
      <Tags></Tags>
      <Variables>
        <GingerCore.Variables.VariableString Created="11/20/2016 10:20:31 AM" CreatedBy="pmundhar" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" SetAsInputValue="True" SetAsOutputValue="True" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
      </Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Assign Customer Project Manager and CPM Approval" AutomationStatus="Development" Created="2/21/2017 12:17:42 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ExternalID="" Guid="002ff7cf-e0e7-4f6c-aa84-6bcca4b492f3" LastUpdate="8/14/2017 2:41:46 PM" LastUpdateBy="PBUDRE" Mandatory="False" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
      <Acts>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 6:58:16 AM" CreatedBy="PBUDRE" Description="get PlanID &amp; ActivityID" DoValidationChkbox="False" EnableRetryMechanism="False" ExternalID="" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 7:00:50 AM" CreatedBy="PBUDRE" Guid="25d443df-4a5c-4f27-a008-1b25815d613c" LastUpdate="1/1/0001 12:00:00 AM" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 11:40:33 AM" CreatedBy="PBUDRE" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 12:24:07 PM" CreatedBy="PBUDRE" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="8/16/2017 11:42:56 AM" CreatedBy="PBUDRE" Guid="8a37f093-fb03-4a1d-a1c7-713285977d81" LastUpdate="1/1/0001 12:00:00 AM" Param="entityID_12" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 12:18:06 PM" CreatedBy="PBUDRE" Description="Complete the GT" DoValidationChkbox="False" EnableRetryMechanism="False" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" LastUpdate="1/1/0001 12:00:00 AM" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" LastUpdate="1/1/0001 12:00:00 AM" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="b072da76-ce5f-48b3-8604-b07df25d174c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
      </Acts>
      <Tags></Tags>
      <Variables>
        <GingerCore.Variables.VariableString Created="11/20/2016 10:20:31 AM" CreatedBy="pmundhar" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" SetAsInputValue="True" SetAsOutputValue="True" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
      </Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Project Review and Initial customer Notification" AutomationStatus="Development" Created="2/21/2017 12:17:42 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ExternalID="" Guid="c2d24339-154c-4733-96f9-9b64c98e6eb4" LastUpdate="8/14/2017 2:41:46 PM" LastUpdateBy="PBUDRE" Mandatory="False" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
      <Acts>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 6:58:16 AM" CreatedBy="PBUDRE" Description="get PlanID &amp; ActivityID" DoValidationChkbox="False" EnableRetryMechanism="False" ExternalID="" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 7:00:50 AM" CreatedBy="PBUDRE" Guid="25d443df-4a5c-4f27-a008-1b25815d613c" LastUpdate="1/1/0001 12:00:00 AM" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 11:40:33 AM" CreatedBy="PBUDRE" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 12:24:07 PM" CreatedBy="PBUDRE" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="8/16/2017 12:23:29 PM" CreatedBy="PBUDRE" Guid="77cd2e8b-6ea9-4293-982d-627f3f62fbc0" LastUpdate="1/1/0001 12:00:00 AM" Param="entityID_9" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 12:18:06 PM" CreatedBy="PBUDRE" Description="Complete the GT" DoValidationChkbox="False" EnableRetryMechanism="False" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" LastUpdate="1/1/0001 12:00:00 AM" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" LastUpdate="1/1/0001 12:00:00 AM" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="b072da76-ce5f-48b3-8604-b07df25d174c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
      </Acts>
      <Tags></Tags>
      <Variables>
        <GingerCore.Variables.VariableString Created="11/20/2016 10:20:31 AM" CreatedBy="pmundhar" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" SetAsInputValue="True" SetAsOutputValue="True" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
      </Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Schedule and Conduct Implementation Call" AutomationStatus="Development" Created="2/21/2017 12:17:42 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ExternalID="" Guid="5c4262cf-c826-4f34-9466-40444ee48023" LastUpdate="8/14/2017 2:41:46 PM" LastUpdateBy="PBUDRE" Mandatory="False" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
      <Acts>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 6:58:16 AM" CreatedBy="PBUDRE" Description="get PlanID &amp; ActivityID" DoValidationChkbox="False" EnableRetryMechanism="False" ExternalID="" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 7:00:50 AM" CreatedBy="PBUDRE" Guid="25d443df-4a5c-4f27-a008-1b25815d613c" LastUpdate="1/1/0001 12:00:00 AM" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 11:40:33 AM" CreatedBy="PBUDRE" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 12:24:07 PM" CreatedBy="PBUDRE" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="8/16/2017 12:19:20 PM" CreatedBy="PBUDRE" Guid="f791e23e-f06f-4cb7-b7b4-65e3856baeb7" LastUpdate="1/1/0001 12:00:00 AM" Param="entityID_10" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 12:18:06 PM" CreatedBy="PBUDRE" Description="Complete the GT" DoValidationChkbox="False" EnableRetryMechanism="False" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" LastUpdate="1/1/0001 12:00:00 AM" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" LastUpdate="1/1/0001 12:00:00 AM" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="b072da76-ce5f-48b3-8604-b07df25d174c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
      </Acts>
      <Tags></Tags>
      <Variables>
        <GingerCore.Variables.VariableString Created="11/20/2016 10:20:31 AM" CreatedBy="pmundhar" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" SetAsInputValue="True" SetAsOutputValue="True" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
      </Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Customer Communications" AutomationStatus="Development" Created="2/21/2017 12:17:42 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ExternalID="" Guid="0366a747-a431-4587-8579-3cdc73c0f1ba" LastUpdate="8/14/2017 2:41:46 PM" LastUpdateBy="PBUDRE" Mandatory="False" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
      <Acts>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 6:58:16 AM" CreatedBy="PBUDRE" Description="get PlanID &amp; ActivityID" DoValidationChkbox="False" EnableRetryMechanism="False" ExternalID="" Guid="b51606aa-0803-4bd0-b9dd-6ae08d6afc09" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 7:00:50 AM" CreatedBy="PBUDRE" Guid="25d443df-4a5c-4f27-a008-1b25815d613c" LastUpdate="1/1/0001 12:00:00 AM" Param="{PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PROJECT_ID}" Value="{Var Name=ODO_PROJECT_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="8bd2c32e-1d85-41b2-99f4-66e81fc01fa0" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="5f9dde33-72f5-46b6-b881-cd31aba4a410" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/aff/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="a723bef6-3f69-4398-ae95-c0b44b91cbe6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="eedfd1a5-b804-467d-ad8d-e11cf93d4e67" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="23d4fed2-c0a8-4a80-b68c-c4896c6ff30b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 6:58:18 AM" CreatedBy="PBUDRE" Guid="982d17a4-0b96-4cf2-b44f-b3a966b035e7" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLs\GETEXEC.XML" Value="~\DOCUMENTS\XMLs\GETEXEC.XML" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 11:40:33 AM" CreatedBy="PBUDRE" Guid="1f670013-0dbd-4bd6-b495-28d97f292c15" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="FullReponseXML" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Response" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="2/21/2017 12:24:07 PM" CreatedBy="PBUDRE" Guid="b4ba7dbd-d088-4b89-b182-19ba7ed6b7c1" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/ID" StoreTo="Variable" StoreToValue="ODO_PlanID" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="8/16/2017 12:26:09 PM" CreatedBy="PBUDRE" Guid="401915cc-39c4-4d84-a6a8-e7bed4adf15a" LastUpdate="1/1/0001 12:00:00 AM" Param="entityID_11" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/soap:Envelope/soap:Body/ns3:executionPlanResponse/ns3:ExecutionPlan/dependencyPlan/DependencyGroups/DependencyGroup/entities/entity/entityID" StoreTo="Variable" StoreToValue="ODO_ACTIVITY_ID" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 12:18:06 PM" CreatedBy="PBUDRE" Description="Complete the GT" DoValidationChkbox="False" EnableRetryMechanism="False" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" LastUpdate="1/1/0001 12:00:00 AM" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" LastUpdate="1/1/0001 12:00:00 AM" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Value="{Var Name=GBL_ODO_API_URL}/common-services-ws-war/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="b072da76-ce5f-48b3-8604-b07df25d174c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\XMLS\UPDATEACTIVITY.XML" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
      </Acts>
      <Tags></Tags>
      <Variables>
        <GingerCore.Variables.VariableString Created="11/20/2016 10:20:31 AM" CreatedBy="pmundhar" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" SetAsInputValue="True" SetAsOutputValue="True" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
      </Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="False" ActivityName="Capture Billing Policies" AutomationStatus="Development" Created="2/21/2017 12:17:42 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" Guid="ee40ea49-b905-42c6-9d56-986e77bd03af" LastUpdate="8/14/2017 2:41:46 PM" LastUpdateBy="PBUDRE" Mandatory="False" ParentGuid="3dc5be44-b1fb-42cf-a065-28b5ab2c7333" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
      <Acts>
        <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="2/21/2017 12:23:00 PM" CreatedBy="PBUDRE" Description="Set Variable Action" EnableRetryMechanism="False" Guid="1c0da880-615e-4f71-af52-4e0f41fb96e6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="Str" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:23:04 PM" CreatedBy="PBUDRE" Guid="1679c155-4ad8-4296-ba77-1d56b639c700" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Split(&quot;{Var Name=Response}&quot;,&quot;Capture Billing Policies&quot;)(1)}" Value="{VBS Eval=Split(&quot;{Var Name=Response}&quot;,&quot;Capture Billing Policies&quot;)(1)}" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActSetVariableValue>
        <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="2/21/2017 12:23:00 PM" CreatedBy="PBUDRE" Description="Set Variable Action" EnableRetryMechanism="False" Guid="f42ff588-1fbd-421e-af8b-b6b88f8469ad" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="Str" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:23:04 PM" CreatedBy="PBUDRE" Guid="1679c155-4ad8-4296-ba77-1d56b639c700" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{RegEx Fun=1 Pat=.+([\d\D]{200})$ P1={Var Name=Str}}" Value="{RegEx Fun=1 Pat=.+([\d\D]{200})$ P1={Var Name=Str}}" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActSetVariableValue>
        <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="2/21/2017 12:23:00 PM" CreatedBy="PBUDRE" Description="Set Variable Action" EnableRetryMechanism="False" Guid="c91bf414-6891-4f23-8760-7ea4e55088a6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="Str" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:23:04 PM" CreatedBy="PBUDRE" Guid="1679c155-4ad8-4296-ba77-1d56b639c700" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Split(&quot;{Var Name=Str}&quot;,&quot;ActivityID&quot;)(2)}" Value="{VBS Eval=Split(&quot;{Var Name=Str}&quot;,&quot;ActivityID&quot;)(2)}" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActSetVariableValue>
        <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="2/21/2017 12:23:00 PM" CreatedBy="PBUDRE" Description="Generate ODO Activity ID" EnableRetryMechanism="False" Guid="9685826e-d235-4c17-ab64-c8d5fd39ed24" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="ODO_ACTIVITY_ID" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:23:04 PM" CreatedBy="PBUDRE" Guid="1679c155-4ad8-4296-ba77-1d56b639c700" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Split(&quot;{Var Name=Str}&quot;,&quot;IDactivity&quot;)(1)}" Value="{VBS Eval=Split(&quot;{Var Name=Str}&quot;,&quot;IDactivity&quot;)(1)}" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActSetVariableValue>
        <GingerCore.Actions.ActWebService Active="True" ConfigOutputDS="False" Created="2/21/2017 12:18:06 PM" CreatedBy="PBUDRE" Description="Web Service Action" DoValidationChkbox="False" EnableRetryMechanism="False" Guid="3aa6b2ec-edbf-4194-8a3c-41882bd3f61b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SOAPAction="GingerCore.Actions.ActInputValue" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" URL="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" Version="0" Wait="3" WindowsToCapture="OnlyActiveWindow" XMLfileName="GingerCore.Actions.ActInputValue">
          <DSOutputConfigParams></DSOutputConfigParams>
          <DynamicXMLElements>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="7080ad51-0c70-40f9-8388-7c3e1d37c8c4" LastUpdate="1/1/0001 12:00:00 AM" Param="{PLAN_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_PlanID}" Value="{Var Name=ODO_PlanID}" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:19:19 PM" CreatedBy="PBUDRE" Guid="5541cef2-e8bd-44a9-bd04-3f0b92a68447" LastUpdate="1/1/0001 12:00:00 AM" Param="{ACTIVITY_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ACTIVITY_ID}" Value="{Var Name=ODO_ACTIVITY_ID}" Version="0" />
          </DynamicXMLElements>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4b297090-785e-4431-b9d7-2ce5d7f573b7" LastUpdate="1/1/0001 12:00:00 AM" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="c8e5f54c-4493-4551-9ed3-166239b8fb85" LastUpdate="1/1/0001 12:00:00 AM" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="http://mwhlvcmoss01.corp.amdocs.com:12000/aff/DynamicProcessManagerSvc" Value="http://mwhlvcmoss01.corp.amdocs.com:12000/aff/DynamicProcessManagerSvc" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="20b1ee15-4530-4ba9-86b9-ee9ad2a9f509" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="a441f9b0-3c4e-4f26-b5c9-2ef3dfab2513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="b072da76-ce5f-48b3-8604-b07df25d174c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="2/21/2017 12:18:07 PM" CreatedBy="PBUDRE" Guid="4e8da00b-4992-49e8-88a7-89e991d33b30" LastUpdate="1/1/0001 12:00:00 AM" Param="XMLfileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\SCRIPTS\UPDATEACTIVITY.XML" Value="~\DOCUMENTS\SCRIPTS\UPDATEACTIVITY.XML" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActWebService>
      </Acts>
      <Tags></Tags>
      <Variables>
        <GingerCore.Variables.VariableString Created="11/20/2016 10:20:31 AM" CreatedBy="pmundhar" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="534563b0-b773-48f0-b442-71526a4fe0ba" InitialStringValue="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Str" ParentGuid="d4714ee9-cbe9-4347-bc92-f9a9ae7e631a" ParentName="OrderCreation_PT_1159" ParentType="Business Flow" SetAsInputValue="True" SetAsOutputValue="True" Value="AssignedProduct.getDoubleAttribute(&quot;Minimum_Download_Speed&quot;) &gt; AssignedProduct.getDoubleAttribute(&quot;Desired_Download_Speed&quot;)" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="26b2994a-98d9-444a-b477-42f26ccc8375" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
        <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="30036567-5235-4a7b-9eae-a5948bc23b86" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
          <Tags></Tags>
        </GingerCore.Variables.VariableString>
      </Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Get ProjectID from Data Base_Solution Delivery Groups" AutomationStatus="Development" Created="8/14/2017 1:12:05 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ExternalID="" Guid="c98bac6e-7630-4da1-86a7-2cbb84bf5eca" LastUpdate="1/1/0001 12:00:00 AM" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="0">
      <Acts>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" Column="" ConfigOutputDS="False" Created="8/14/2017 1:12:27 PM" CreatedBy="PBUDRE" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action" EnableRetryMechanism="False" ExternalID="" Guid="8d4ce428-9274-455c-aa96-0aafb99ce4db" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="select * from SC_PROJECT_ORDER_INSTANCE where PARENT_PROJECT_ID = 'Project1167'" StatusConverter="None" SupportSimulation="False" Table="" TakeScreenShot="False" Version="0" Wait="0" Where="" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="8/14/2017 1:12:37 PM" CreatedBy="PBUDRE" Guid="0cd78d63-0843-47ef-a222-0fdf887884e7" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from SC_PROJECT_ORDER_INSTANCE where PARENT_PROJECT_ID = 'Project1167'" Value="select * from SC_PROJECT_ORDER_INSTANCE where PARENT_PROJECT_ID = 'Project1167'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="8/14/2017 1:12:37 PM" CreatedBy="PBUDRE" Guid="46aa140a-02f2-49e2-aac3-ba949aa27139" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="8/14/2017 1:12:37 PM" CreatedBy="PBUDRE" Guid="65f80df3-4d7d-4dda-8102-11d920ea33ea" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="8/14/2017 1:12:37 PM" CreatedBy="PBUDRE" Guid="d01222cb-8ae7-444e-a6cd-e3106fe44603" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="8/14/2017 1:12:37 PM" CreatedBy="PBUDRE" Guid="6ff18068-e9ac-4076-9ce5-7268cd185d91" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="8/16/2017 10:13:04 AM" CreatedBy="PBUDRE" Guid="219ea050-a5c6-4ac1-9e80-8876ffcd8360" LastUpdate="1/1/0001 12:00:00 AM" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_PROJECT_ID" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
      </Acts>
      <Tags></Tags>
      <Variables></Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
  </Activities>
  <ActivitiesGroups></ActivitiesGroups>
  <Tags></Tags>
  <TargetApplications>
    <GingerCore.Platforms.TargetApplication AppName="MyWebServicesApp" Created="8/14/2017 1:11:11 PM" CreatedBy="PBUDRE" Guid="589e7385-5828-4e0c-8c90-5cb7445eb170" LastExecutingAgentName="WS" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </TargetApplications>
  <Variables></Variables>
</GingerCore.BusinessFlow>