﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e6bba3db-57a8-4de3-b0b9-4ac6fd217f9d" ItemType="Agent" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<Agent Active="True" DriverType="UnixShell" Guid="e6bba3db-57a8-4de3-b0b9-4ac6fd217f9d" Name="UAT_1" ParentGuid="00000000-0000-0000-0000-000000000000">
<DriverConfiguration>
<DriverConfigParam Description="Host Name or IP" Guid="ec922aeb-d318-4f22-a8b4-39edda4efbc0" Parameter="Host" ParentGuid="00000000-0000-0000-0000-000000000000" Value="mwhlvcmesio01" />
<DriverConfigParam Description="User Name to use for connection" Guid="74de3ed1-ca23-4c69-93e3-6442a455cdf8" Parameter="UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ogwwrk1" />
<DriverConfigParam Description="Password to use for connection" Guid="4802085d-1114-4842-82f6-a48577106907" Parameter="Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="unix11" />
<DriverConfigParam Description="Path to private key file to use for connection" Guid="7dc07537-77f3-47e8-bbdf-1d05a71d50ea" Parameter="PrivateKey" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\Keys\rsakey.txt" />
<DriverConfigParam Description="Passphrase to private key" Guid="7fe78e31-d94e-447e-8873-e12e25c33cd5" Parameter="PrivateKeyPassPhrase" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Port" Guid="e74f33c0-bd2b-49d4-8b9a-4b2a6036ddd4" Parameter="Port" ParentGuid="00000000-0000-0000-0000-000000000000" Value="22" />
<DriverConfigParam Description="Implicit Wait for Console Action Completion" Guid="8969d217-6b62-4001-b1fd-614cebbc54d0" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="b66c3a94-dce5-429c-813d-1902886d89c2" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="ba71d502-07e4-4ec6-a470-f85a84eeaa41" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" />
<DriverConfigParam Description="Applitool View Key number" Guid="ec0dc018-e7f1-4171-8537-9c7ba01436b7" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" />
</DriverConfiguration>
</Agent></GingerRepositoryItem>