<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:exec="http://amdocs.com/oss/aff/schema/executionPlanView">
  <soapenv:Header />
  <soapenv:Body>
    <exec:getExecutionPlanView>
      <exec:executionPlanRequest>
        <exec:projectID>Project778</exec:projectID>
        <exec:planType>DO</exec:planType>
      </exec:executionPlanRequest>
    </exec:getExecutionPlanView>
  </soapenv:Body>
</soapenv:Envelope>