<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="1/4/2018 4:13:05 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="b9b5bba7-449d-428b-a6b7-db18952c54de" LastUpdate="8/3/2018 12:53:54 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Availability_Request_StartDate" ParentGuid="d07f7e34-ff88-4b68-becc-632292e908ea" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>