<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="4/17/2018 11:53:36 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="9444e56a-0aeb-4630-9d71-1d377317c302" InitialStringValue="BusinessRequestItem_4580" LastUpdate="8/3/2018 12:54:08 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_BusinessRequestItem_3" ParentGuid="b97ca117-c5f5-4920-b3c8-0ea85b36c3b4" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4580" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>