<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="4/17/2018 11:53:30 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="dbfa02f4-a5f0-4be1-ae73-b253264316e1" InitialStringValue="BusinessRequestItem_4587" LastUpdate="8/3/2018 12:54:07 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_BusinessRequestItem_2" ParentGuid="811681fe-5356-43ac-a7ad-f00edc6faad7" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4587" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>