<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="5/3/2018 11:39:51 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="fca8760a-2f8e-4be6-a588-2f01c4620dbd" InitialStringValue="BusinessRequestItem_4591" LastUpdate="8/3/2018 12:54:06 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_BusinessRequestItem_16" ParentGuid="f4c1b35f-faa9-40f2-981e-48be999f2fcd" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4591" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>