<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="6/6/2018 6:20:36 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="5acc9bce-3e3c-48eb-96c6-2b05b210c361" InitialStringValue="S2D" LastUpdate="8/3/2018 12:53:57 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_BreakPoint" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="S2D" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>