<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="4/24/2018 3:54:00 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="194f9b5e-02ed-4c09-aa52-f9878256ad77" InitialStringValue="BusinessRequestItem_3569" LastUpdate="8/3/2018 12:54:00 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_BusinessRequestItem_10" ParentGuid="8e41e73b-79a9-49bc-a693-d6780421eae3" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_3569" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>