<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="efa7be55-8325-4dec-a406-7090ec74e1f9" InitialStringValue="0" LastUpdate="8/3/2018 12:54:25 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_CatalogId_6" ParentGuid="d935e932-8452-4708-8806-fea96060bd61" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>