<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="3/26/2018 1:04:35 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="ef7afb08-bc13-4746-b9c6-1abc0097fd86" InitialStringValue="General" LastUpdate="8/3/2018 12:55:00 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Customer_Sub_Type" ParentGuid="dd80c4bc-7bd0-4092-8c50-6068f58fdaec" SetAsInputValue="True" SetAsOutputValue="True" Value="General" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>