<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="7/28/2017 1:01:27 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="3a9992c3-a538-4997-a92e-b360afbe4c16" InitialStringValue="9288155245" LastUpdate="8/3/2018 12:54:55 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Customer_Contact_PhoneNumber" ParentGuid="cf1f6320-584f-47e9-a14c-5b8c6ffb3e34" SetAsInputValue="True" SetAsOutputValue="True" Value="9288155245" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>