<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="3/26/2018 3:40:39 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="76990440-45ea-4718-9f40-edd637ce0172" InitialStringValue="36" LastUpdate="8/3/2018 12:54:18 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="76877c9c-a7d2-4cd4-bbf1-f1d3db7a20c3" SetAsInputValue="True" SetAsOutputValue="True" Value="36" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>