<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9a858d71-552d-4a91-95dd-9cd4b33cadbc" InitialStringValue="" LastUpdate="8/3/2018 12:54:26 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="277df5d8-6e10-469b-8b2f-8f7fa1bab7a4" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>