﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="1/21/2019 1:24:00 PM" CreatedBy="SSHIPRA" DiffrentFromOrigin="False" ExternalID="" Guid="749b4f40-c9ec-4dd5-bfbf-eff8350c8fbc" InitialStringValue="ge-3/1/9" LastUpdate="1/21/2019 1:41:34 PM" LastUpdateBy="SSHIPRA" MappedOutputType="None" Name="BF_ConnectionDownlinkPort" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="ge-3/1/9" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>