<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="e35529e7-6ad1-4a3c-8b2d-b01b9dcc4819" InitialStringValue="" LastUpdate="8/3/2018 12:54:28 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="702291cf-ae20-454d-b332-502230dd6c8f" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>