<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9d4d2945-48e5-4fbc-943c-1f65063204cc" InitialStringValue="" LastUpdate="8/3/2018 12:54:36 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_PrdCode_5" ParentGuid="af05c903-ada7-4951-ae10-13fcc57b62f6" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>