<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="b5d025fa-2523-4610-8923-03d557fb50ee" InitialStringValue="0" LastUpdate="8/3/2018 12:54:20 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_CatalogId_1" ParentGuid="2c07cff0-8e54-4459-9e7b-3ebfe8e94479" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>