<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/31/2018 10:17:58 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="724ead6f-d89b-4276-8cca-b4ae3fc7a58e" InitialStringValue="31" LastUpdate="8/31/2018 11:03:08 AM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Date_Handler" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="31" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>