<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="2/14/2018 3:07:03 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="1340c5fb-a8ed-49b6-ab6c-b14e3c45a42e" InitialStringValue="" LastUpdate="8/3/2018 12:55:22 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_2" ParentGuid="8ef02158-0a4b-4cde-b74a-a214239318e4" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>