<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="2/19/2018 9:21:43 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="b57c4eea-9fde-4649-b62f-074003df273a" InitialStringValue="C-akvqameoij8" LastUpdate="8/3/2018 12:55:29 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_EVCEndpoint_TemporaryID_1" ParentGuid="19d4cff8-b33d-42b4-ab8d-44c3c4d39e9e" SetAsInputValue="True" SetAsOutputValue="True" Value="C-akvqameoij8" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>