<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="2/14/2018 3:07:13 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="b567dbb6-e96d-4478-b2ef-a5c27208237d" InitialStringValue="" LastUpdate="8/3/2018 12:55:17 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_2" ParentGuid="3029e6ba-3eac-4c9b-ad83-c8e2eb17c126" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>