<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="3/21/2018 3:34:03 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="5045524c-5daa-4163-96ed-e0354b5d30e2" InitialStringValue="Comcast" LastUpdate="8/3/2018 12:55:21 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_1" ParentGuid="b1a929b9-be3a-47e8-b78e-252a07450e14" SetAsInputValue="True" SetAsOutputValue="True" Value="Comcast" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>