<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="2/14/2018 3:06:17 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="5be21881-c845-446e-84d7-651ef7667341" InitialStringValue="" LastUpdate="8/3/2018 12:55:20 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_EVCEndpoint_MultiHoming" ParentGuid="8290495d-ce50-48cf-aea7-4abb7349f1ae" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>