<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="3/21/2018 3:36:02 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="aa674309-90a0-44eb-a5a5-43cfdb8de471" InitialStringValue="" LastUpdate="8/3/2018 12:55:24 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_4" ParentGuid="e9514b9c-5185-4cc8-ba69-c1946b53a866" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>