<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="3/21/2018 3:35:51 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="31ca3454-ec36-4523-a904-55271dd74ed3" InitialStringValue="" LastUpdate="8/3/2018 12:55:15 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_4" ParentGuid="1f699afb-03ea-4eb4-87c2-71e8768a01a4" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>