﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="1/31/2019 1:27:01 PM" CreatedBy="SSHIPRA" DiffrentFromOrigin="False" ExternalID="" Guid="4c85837c-b5bf-4fdf-a00c-9d361769866e" InitialStringValue="OSite_12431_1" LastUpdate="1/31/2019 1:50:50 PM" LastUpdateBy="SSHIPRA" MappedOutputType="None" Name="BF_externalSiteId_Site2" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="OSite_12431_1" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>