<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="7/28/2017 12:45:08 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9cb43157-2c3f-4bab-afc8-096d5654ab77" InitialStringValue="None" LastUpdate="8/3/2018 12:55:35 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Franchise" ParentGuid="15525787-e871-49db-832f-53e9f9970292" SetAsInputValue="True" SetAsOutputValue="True" Value="None" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>