<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="1/31/2018 9:28:16 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="005f63f0-9e86-402b-b7e1-9f2d00c6b783" InitialStringValue="ATM_GN_283152104" LastUpdate="8/3/2018 12:55:39 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Group_Name" ParentGuid="c2647676-fc89-4067-b31e-8983c4b61b42" SetAsInputValue="True" SetAsOutputValue="True" Value="ATM_GN_283152104" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>