<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="1/31/2018 12:12:15 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="ee290264-7460-49c7-ae29-a31fd1acfff9" InitialStringValue="IProductAgreementItemInstance_16190" LastUpdate="8/3/2018 12:55:47 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_4" ParentGuid="441891a5-6903-4987-8e96-29750fbc2b6b" SetAsInputValue="True" SetAsOutputValue="True" Value="IProductAgreementItemInstance_16190" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>