<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="11/2/2017 9:04:08 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="2fa714de-5062-4b2a-9510-fc3b83e5e2b0" InitialStringValue="ITemplateRelationDTO_946" LastUpdate="8/3/2018 12:55:55 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_ITemplateRelationDTO_1" ParentGuid="4013d634-3cbd-42b6-864f-14e826757948" SetAsInputValue="True" SetAsOutputValue="True" Value="ITemplateRelationDTO_946" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>