<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="3/22/2018 7:26:56 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="73ca78f0-8194-4058-90cc-f9590ff61a09" InitialStringValue="ITemplateRelationDTO_68628" LastUpdate="8/3/2018 12:55:56 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_ITemplateRelationDTO_2" ParentGuid="3be4cb83-f3c6-4043-ae14-cd92b3a2e7fc" SetAsInputValue="True" SetAsOutputValue="True" Value="ITemplateRelationDTO_68628" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>