<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="6/15/2018 1:17:17 PM" CreatedBy="PBUDRE" CycleCount="0" DiffrentFromOrigin="False" Guid="96f0e01e-17e6-43a1-bf45-5570b4850581" InitialStringValue="sur03" LastUpdate="8/3/2018 12:55:57 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_IUDesign_Device_FQDN" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="sur03" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>