<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="2/1/2018 2:12:03 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="2ff58ad5-a577-4df4-b252-724952efee35" LastUpdate="8/3/2018 12:55:52 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_9" ParentGuid="a18a5d8c-549d-4daf-b2b8-3fb538349767" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>