<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="6/15/2018 11:54:51 AM" CreatedBy="PBUDRE" CycleCount="0" DiffrentFromOrigin="False" Guid="ab9cb703-4c7e-4196-9bbd-2025bf97230f" InitialStringValue="0" LastUpdate="8/3/2018 12:55:54 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_ISP_Cost" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>