<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="2/1/2018 2:11:29 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="e9654912-b9bf-493c-a895-3753b8f7b8a8" LastUpdate="8/3/2018 12:55:49 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_6" ParentGuid="5cda9b9c-8421-4562-b957-3a7e2ca826fb" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>