<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="7/28/2017 2:16:08 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0382d122-9d9e-4a53-b3a2-3d57c6761a5f" InitialStringValue="-122.312982" LastUpdate="8/3/2018 12:56:05 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_longitude" ParentGuid="f0731ee3-1134-41c7-b768-1467ac7ffbb0" SetAsInputValue="True" SetAsOutputValue="True" Value="-122.312982" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>