<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/6/2018 8:00:42 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="e9434630-89f5-4ba5-bd13-408cd9928ced" InitialStringValue="10 Gbps Switch" LastUpdate="8/6/2018 2:17:11 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_MACD_EquipmentSwitch" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="10 Gbps Switch" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>