<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/6/2018 8:21:35 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="40bdae45-15d0-486f-8a3d-46aaa4b10f85" InitialStringValue="10000" LastUpdate="8/6/2018 2:17:12 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_MACD_Equipment_MaxThroughput" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="10000" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>