<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/6/2018 7:40:45 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="78e29f07-5f7a-4f8f-be7c-c3fae86ff1fd" InitialStringValue="10GBase_LR" LastUpdate="8/6/2018 2:17:08 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_MACD_Modified_PhysicalInterfaceType" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="10GBase_LR" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>