<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="7/28/2017 12:58:36 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="ed290ea6-a29c-4222-a09f-4203df7dd806" InitialStringValue="8" LastUpdate="8/3/2018 12:56:06 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="b5d53ce8-a2cd-44bd-80b7-4d5a8f65c998" SetAsInputValue="True" SetAsOutputValue="True" Value="8" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>