<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="d7c0cedd-f1da-4bf6-aea8-b07a3aca22c1" InitialStringValue="x" LastUpdate="8/3/2018 12:56:18 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Proposal_OpportunityID" ParentGuid="3cb31a11-9bb9-484a-9e15-8e3409a57427" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>