<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0afafcbc-40af-47e2-85d4-49faaa37b0d2" InitialStringValue="x" LastUpdate="8/3/2018 12:56:16 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="e82391e9-cc63-491e-95ad-89930ace20a3" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>