<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="2/1/2018 2:32:29 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="ae6ba78c-a7ad-4011-abf7-df31b3697dc1" InitialStringValue="&quot;ISiteAgreementItemDTO_13172&quot;" LastUpdate="8/3/2018 12:56:30 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_8_SiteAgreementItemDTO" ParentGuid="149513b6-8c16-4451-b944-f3d130914881" SetAsInputValue="True" SetAsOutputValue="True" Value="&quot;ISiteAgreementItemDTO_13172&quot;" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>