<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="2/1/2018 2:12:39 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="720dec04-a927-4a0f-bf4a-22c2d2e7f6cc" InitialStringValue="&quot;180201181913996&quot;" LastUpdate="8/3/2018 12:57:23 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_SiteID_6" ParentGuid="0f0048b2-e9d8-43a5-b4f5-c13fc6358733" SetAsInputValue="True" SetAsOutputValue="True" Value="&quot;180201181913996&quot;" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>