<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="2/1/2018 2:32:54 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="4fadf6ae-3d06-4fe8-a811-b13d55dcd49a" InitialStringValue="&quot;Site_12064_1&quot;" LastUpdate="8/3/2018 12:56:48 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_ID_6" ParentGuid="aee0fcf3-1534-4ed8-86a0-64618c1f44a7" SetAsInputValue="True" SetAsOutputValue="True" Value="&quot;Site_12064_1&quot;" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>