<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="11/1/2017 11:55:42 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="1ecf65c4-ef97-4183-a51e-78147e1defc8" InitialStringValue="&quot;ISiteAgreementItemDTO_3921&quot;" LastUpdate="8/3/2018 12:56:21 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_1_SiteAgreementItemDTO" ParentGuid="bc1d92ba-b427-488f-a380-b8c0b973360e" SetAsInputValue="True" SetAsOutputValue="True" Value="&quot;ISiteAgreementItemDTO_3921&quot;" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>