<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="1/31/2018 9:33:33 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="49a1f2ea-6562-4276-8b1a-d7dad7546aaa" InitialStringValue="" LastUpdate="8/3/2018 12:56:43 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_ID_2" ParentGuid="db948de7-29e8-4d46-8a42-0bf358c7f583" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>