<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="1/25/2018 1:21:47 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="f1a0b3b0-a412-475c-9db4-de9a9c523d5e" InitialStringValue="100000" LastUpdate="8/3/2018 12:57:14 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_SiteAccess_MaximumBW" ParentGuid="f62c2ab3-aca3-4034-8b7b-c3c700928ea8" SetAsInputValue="True" SetAsOutputValue="True" Value="100000" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>