<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8c968510-ba7d-4327-a4bb-47cb25e44180" InitialStringValue="0" LastUpdate="8/3/2018 12:56:38 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_Contact_PhoneNumber" ParentGuid="669c0d25-6b56-4229-8d4b-11a033f7a52a" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>