<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="08c23876-825a-4962-b36e-c7ff977316d9" InitialStringValue="0" LastUpdate="8/3/2018 12:56:52 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_ID_Temp" ParentGuid="aa77c143-8d03-467c-8a59-da918625ac81" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>