<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="2/1/2018 2:31:44 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="e193c42a-579d-467c-a420-376c2e700f12" InitialStringValue="ATM_SN_325266369" LastUpdate="8/3/2018 12:57:03 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_Name_8" ParentGuid="f08b9f1e-da22-4297-9c48-f2d938eaadda" SetAsInputValue="True" SetAsOutputValue="True" Value="ATM_SN_325266369" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>