<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="1/31/2018 9:33:51 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="82cabcab-41ac-4daf-bdd0-dfac096d6a5f" InitialStringValue="" LastUpdate="8/3/2018 12:56:47 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_ID_5" ParentGuid="ac4ee2a8-c0c2-4c9b-b86a-7b23a12c9523" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>