<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="965d071f-06b3-482d-9627-c02542118127" InitialStringValue="0" LastUpdate="8/3/2018 12:56:37 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_Contact_LastName" ParentGuid="c27472b8-3036-4eb7-811c-fe20cde822a1" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>