<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="1/31/2018 9:33:39 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="d0304f30-9454-428a-89f9-da14556a70c5" InitialStringValue="" LastUpdate="8/3/2018 12:56:45 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_ID_3" ParentGuid="6119c94d-c4c6-4d27-bbb1-824ed38c71ee" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>