<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="11/1/2017 11:52:19 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="7da98459-dde2-4ecb-b753-8de34f4e4548" InitialStringValue="ATM_SN_885596226" LastUpdate="8/3/2018 12:56:54 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Site_Name_1" ParentGuid="079af1f7-3456-4de8-882d-3e5c9ab8583e" SetAsInputValue="True" SetAsOutputValue="True" Value="ATM_SN_885596226" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>