<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="15bcf86b-73c3-42a6-b0f0-584bd7c4b4b0" InitialStringValue="" LastUpdate="8/3/2018 12:57:36 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_6" ParentGuid="433a4c0f-5114-4956-8029-91a77896f629" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>