<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="6f7f56f4-41af-42f9-bbe6-80c1428dcbba" InitialStringValue="" LastUpdate="8/3/2018 12:57:33 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_3" ParentGuid="2f12e994-34ce-46f6-8965-2f0851408040" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>