<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/28/2018 4:59:31 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="c803a6f9-1204-45f2-8a18-418894f5f4fc" InitialStringValue="IPv4" LastUpdate="8/28/2018 2:27:33 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BI_IPVersion" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="IPv4" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>