<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/28/2018 4:59:47 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="7235b73e-6031-48b2-8584-db3c5b62da84" InitialStringValue="/28" LastUpdate="8/28/2018 2:27:35 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BI_StaticIPQty" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="/28" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>