<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/10/2017 7:09:31 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="127c4234-9db8-4934-bc59-12c682fcb6bf" InitialStringValue="1502348191401" LastUpdate="8/3/2018 12:57:44 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="Dummy" ParentGuid="709fd59b-f392-4788-b474-a81d57c85b8e" SetAsInputValue="True" SetAsOutputValue="True" Value="1502348191401" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>