<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Variables.VariableString Created="8/17/2018 10:13:49 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="61b6a380-b64c-446f-a4dd-22a1d057ade1" LastUpdate="8/17/2018 10:14:29 AM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="MACD_IUDesign_Device_FQDN" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
  <Tags></Tags>
</GingerCore.Variables.VariableString>