<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Environments.ProjEnvironment Active="False" Created="7/21/2016 10:59:50 AM" CreatedBy="pmundhar" ExternalID="" Guid="b4a2ec94-9b80-4072-af85-5b11979bb624" LastUpdate="4/1/2018 7:16:13 AM" LastUpdateBy="PBUDRE" Name="PT_1531" ParentGuid="06bf4f6b-2e66-4c6e-9242-76e1ececad48" Version="80">
  <Applications>
    <GingerCore.Environments.EnvApplication Active="True" Created="7/21/2016 10:59:57 AM" CreatedBy="pmundhar" Guid="7ce774e6-77ed-4b81-80fa-155d1716a912" LastUpdate="1/1/0001 12:00:00 AM" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Url="https://mwhlvcmut1.corp.amdocs.com:28501/B2B" Version="0">
      <Dbs>
        <GingerCore.Environments.Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1332)(port=1521))(connect_data=(service_name=CMMDB1332)));User Id=CPQPROP1;Password=CPQPROP1;" Created="9/14/2017 6:09:24 AM" CreatedBy="PMUNDHAR" DBType="Oracle" DBVer="" Guid="d73dea09-3f8c-46d1-86eb-a54def4a3956" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Pass="" TNS="" User="" Version="0" />
        <GingerCore.Environments.Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1332)(port=1521))(connect_data=(service_name=CMMDB1332)));User Id=CPQSIT1;Password=CPQSIT1;" Created="9/14/2017 6:10:29 AM" CreatedBy="PMUNDHAR" DBType="Oracle" DBVer="" Guid="984572c1-e155-4608-badd-42978c573a22" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="CPQforSite" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Environments.Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1321)(port=1521))(connect_data=(service_name=CMSDB1321)));User Id=sa;Password=sa; " Created="9/14/2017 6:11:25 AM" CreatedBy="PMUNDHAR" DBType="Oracle" DBVer="" Guid="6badcc48-5229-41a4-b1e1-f694b53143fb" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Environments.Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1419)(port=1321))(connect_data=(service_name=CMSDB1321)));User Id=ABPAPP1;Password=ABPAPP1;" Created="9/14/2017 6:11:55 AM" CreatedBy="PMUNDHAR" DBType="Oracle" DBVer="" Guid="ec46f975-638d-44a3-aa67-267f742bf9e0" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="ABP" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Environments.Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1687)(port=1521))(connect_data=(service_name=cmmdb1687)));User Id=SOMWRK1_DB;Password=SOMWRK1_DB;" Created="9/14/2017 6:12:29 AM" CreatedBy="PMUNDHAR" DBType="Oracle" DBVer="" Guid="751264b8-d00f-4797-ae8c-5bd4d422c43d" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="ODO" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </Dbs>
      <GeneralParams>
        <GingerCore.Environments.GeneralParam Created="7/21/2016 11:32:24 AM" CreatedBy="pmundhar" Description="https://mwhlvcmut1.corp.amdocs.com:28501/B2B" Encrypt="False" Guid="ab4059d8-08df-4aed-ba7e-250bd13a8f16" LastUpdate="1/1/0001 12:00:00 AM" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PT_1531" Version="0" />
      </GeneralParams>
      <LoginUsers></LoginUsers>
      <UnixServers></UnixServers>
    </GingerCore.Environments.EnvApplication>
  </Applications>
  <Tags></Tags>
</GingerCore.Environments.ProjEnvironment>