﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="5acc9bce-3e3c-48eb-96c6-2b05b210c361" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="5acc9bce-3e3c-48eb-96c6-2b05b210c361" InitialStringValue="S2D" MappedOutputType="None" Name="BF_BreakPoint" ParentGuid="00000000-0000-0000-0000-000000000000" Value="S2D" /></GingerRepositoryItem>