﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a2e66739-0251-4f45-b678-db8b187d596e" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="a2e66739-0251-4f45-b678-db8b187d596e" InitialStringValue="BusinessRequestItem_3572" MappedOutputType="None" Name="BF_BusinessRequestItem_8" ParentGuid="a7149119-36be-472c-aab7-6498e603fbfa" Value="BusinessRequestItem_3572" /></GingerRepositoryItem>