﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="dcf8ce14-9c82-45d3-bc5e-a7d7dbb5158d" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="dcf8ce14-9c82-45d3-bc5e-a7d7dbb5158d" InitialStringValue="BusinessRequestItem_4590" MappedOutputType="None" Name="BF_BusinessRequestItem_4" ParentGuid="7fcc20bf-d201-4021-b244-7fae2794a97e" Value="BusinessRequestItem_4590" /></GingerRepositoryItem>