﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="dbfa02f4-a5f0-4be1-ae73-b253264316e1" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="dbfa02f4-a5f0-4be1-ae73-b253264316e1" InitialStringValue="BusinessRequestItem_4587" MappedOutputType="None" Name="BF_BusinessRequestItem_2" ParentGuid="811681fe-5356-43ac-a7ad-f00edc6faad7" Value="BusinessRequestItem_4587" /></GingerRepositoryItem>