﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="143b499d-51a3-4922-b99d-6abc0895cb4c" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="143b499d-51a3-4922-b99d-6abc0895cb4c" InitialStringValue="Regular" MappedOutputType="None" Name="BF_BGPIdentifier" ParentGuid="e5659c11-f965-42ce-9f8f-1b16c4e06528" Value="Regular" /></GingerRepositoryItem>