﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="5b4aa518-bd27-4fb9-a012-2bad7614f7fb" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="5b4aa518-bd27-4fb9-a012-2bad7614f7fb" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="13c60698-405a-4b8b-842b-0ba8562b5c5a" /></GingerRepositoryItem>