﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="7ff0eee0-5fd9-4d51-9f41-fd3998f090ca" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="7ff0eee0-5fd9-4d51-9f41-fd3998f090ca" InitialStringValue="4011" MappedOutputType="None" Name="BF_cblock" ParentGuid="3e41e66a-43be-42f1-a60f-1f76e8962ece" Value="4011" /></GingerRepositoryItem>