﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="5ec78baa-96d1-4636-8a4b-daa6110955cb" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="5ec78baa-96d1-4636-8a4b-daa6110955cb" InitialStringValue="King" MappedOutputType="None" Name="BF_county" ParentGuid="34c8c987-6eb1-46bc-a243-7cd7853c5e2e" Value="King" /></GingerRepositoryItem>