﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="4630c6ac-db7c-4f86-856b-22cf405c1a59" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="4630c6ac-db7c-4f86-856b-22cf405c1a59" InitialStringValue="0" MappedOutputType="None" Name="BF_CPQ_CatalogId_5" ParentGuid="4f5c0ec0-4796-417a-9ad5-62fb7ec4dd8f" Value="0" /></GingerRepositoryItem>