﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="cc16cd7d-bb8f-4fc1-862b-d5fde16fa4d3" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="cc16cd7d-bb8f-4fc1-862b-d5fde16fa4d3" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="b42053e1-1d21-450d-a4a3-c16a3d226e45" Value="CAFE01_0144" /></GingerRepositoryItem>