﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="cbdbd209-f793-4128-8c8a-a81d5bcb0c42" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="cbdbd209-f793-4128-8c8a-a81d5bcb0c42" MappedOutputType="None" Name="BF_CPQ_ServiceID" ParentGuid="fbbcb5c1-9565-4d20-b739-b99879e6cdf7" /></GingerRepositoryItem>