﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e35529e7-6ad1-4a3c-8b2d-b01b9dcc4819" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="e35529e7-6ad1-4a3c-8b2d-b01b9dcc4819" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="702291cf-ae20-454d-b332-502230dd6c8f" /></GingerRepositoryItem>