﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8217f76f-237c-4a58-9ca2-d210a8489ed8" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="8217f76f-237c-4a58-9ca2-d210a8489ed8" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_6" ParentGuid="e60c053d-a706-4842-a552-310e2efedc46" /></GingerRepositoryItem>