﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="25068743-071f-400b-9a33-45378289b2fe" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="25068743-071f-400b-9a33-45378289b2fe" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="ff3dac0e-8261-4f96-94a1-b1ea4b6d26e2" /></GingerRepositoryItem>