﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e39bd13d-503a-4b49-ae1a-a65866fba892" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="e39bd13d-503a-4b49-ae1a-a65866fba892" InitialStringValue="Asmsa1" MappedOutputType="None" Name="BF_Customer_Contact_Email" ParentGuid="79923ac8-24e4-461f-b11e-68a42270aeed" Value="Asmsa1" /></GingerRepositoryItem>