﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="3b0ae853-56d1-468a-bc91-b1199ebe33af" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="3b0ae853-56d1-468a-bc91-b1199ebe33af" InitialStringValue="0" MappedOutputType="None" Name="BF_CPQ_CatalogId_2" ParentGuid="3f7335dd-685c-4dc3-b584-b5b89db849a7" Value="0" /></GingerRepositoryItem>