﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="9b8e292e-598d-42a1-8b96-d42fc47d960c" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="9b8e292e-598d-42a1-8b96-d42fc47d960c" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_4" ParentGuid="e84e9257-0477-4475-9936-25db210685a1" /></GingerRepositoryItem>