﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="45916320-74d4-4d37-95ce-dd0062948e5e" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="45916320-74d4-4d37-95ce-dd0062948e5e" InitialStringValue="Y" MappedOutputType="None" Name="BF_D_BOM" ParentGuid="636d9c40-c188-461a-a581-c9670a90ee88" Value="Y" /></GingerRepositoryItem>