﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="aa674309-90a0-44eb-a5a5-43cfdb8de471" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="aa674309-90a0-44eb-a5a5-43cfdb8de471" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_4" ParentGuid="e9514b9c-5185-4cc8-ba69-c1946b53a866" /></GingerRepositoryItem>