﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="49b3471d-797d-4a60-9c29-0f0b227cbed3" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="49b3471d-797d-4a60-9c29-0f0b227cbed3" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_2" ParentGuid="d9c06bb2-48e2-4ea7-8e23-b612501d8748" /></GingerRepositoryItem>