﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="31ca3454-ec36-4523-a904-55271dd74ed3" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="31ca3454-ec36-4523-a904-55271dd74ed3" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_4" ParentGuid="1f699afb-03ea-4eb4-87c2-71e8768a01a4" /></GingerRepositoryItem>