﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2969cdc9-5e7b-4db9-a4e0-038110860230" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="2969cdc9-5e7b-4db9-a4e0-038110860230" InitialStringValue="10000" MappedOutputType="None" Name="BF_Equipment_MaxThroughput" ParentGuid="3db5fe83-2147-413e-805d-fd35d6a76935" Value="10000" /></GingerRepositoryItem>