﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a78de60c-534e-4b98-8509-929bc85cd215" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="a78de60c-534e-4b98-8509-929bc85cd215" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_4" ParentGuid="20ed7115-ac36-4a2a-b014-00fa1373bd2f" /></GingerRepositoryItem>