﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="4e5887b2-10a7-4cd6-96ed-7c2c971bef69" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="4e5887b2-10a7-4cd6-96ed-7c2c971bef69" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_3" ParentGuid="6b246587-e350-4011-80c2-4cf149209aad" /></GingerRepositoryItem>