﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8263a7b9-dda4-4584-8521-b1611853c67c" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="8263a7b9-dda4-4584-8521-b1611853c67c" InitialStringValue="OSite_12430_1" MappedOutputType="None" Name="BF_externalSiteId" ParentGuid="00000000-0000-0000-0000-000000000000" Value="OSite_12430_1" /></GingerRepositoryItem>