﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1340c5fb-a8ed-49b6-ab6c-b14e3c45a42e" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="1340c5fb-a8ed-49b6-ab6c-b14e3c45a42e" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_2" ParentGuid="8ef02158-0a4b-4cde-b74a-a214239318e4" /></GingerRepositoryItem>