﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="3445b9ce-8189-43e2-8951-4ad4e329bf47" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="3445b9ce-8189-43e2-8951-4ad4e329bf47" InitialStringValue="IPv4" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_1" ParentGuid="76920560-84eb-475b-869f-6bef60fd5fe0" Value="IPv4" /></GingerRepositoryItem>