﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="b5081781-74e3-43f3-b0b7-6559360c6845" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="b5081781-74e3-43f3-b0b7-6559360c6845" InitialStringValue="0" MappedOutputType="None" Name="BF_Fail_Count" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" /></GingerRepositoryItem>