﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="005f63f0-9e86-402b-b7e1-9f2d00c6b783" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Guid="005f63f0-9e86-402b-b7e1-9f2d00c6b783" InitialStringValue="ATM_GN_283152104" MappedOutputType="None" Name="BF_Group_Name" ParentGuid="c2647676-fc89-4067-b31e-8983c4b61b42" Value="ATM_GN_283152104" /></GingerRepositoryItem>