﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="90e538c8-70a1-4d32-8ed5-97f786cba579" ItemType="VariableString" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<VariableString Description="Variable String" Guid="90e538c8-70a1-4d32-8ed5-97f786cba579" InitialStringValue="100000108" MappedOutputType="None" Name="BF_geocodeX9" ParentGuid="33ad21c0-0d85-4987-a3b0-56676a1da36c" Value="100000108" /></GingerRepositoryItem>