﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2352e651-9807-456f-9c0e-eddf2d564ffc" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Guid="2352e651-9807-456f-9c0e-eddf2d564ffc" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_7" ParentGuid="42fd7fb6-70ff-436e-ae96-495cd0bc5f47" /></GingerRepositoryItem>