﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="82b055be-bc3b-408e-b33a-10c3fd307fdf" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Guid="82b055be-bc3b-408e-b33a-10c3fd307fdf" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_8" ParentGuid="bb64ca7d-326c-4ba7-b8e6-a98e666eee16" /></GingerRepositoryItem>