﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2fa714de-5062-4b2a-9510-fc3b83e5e2b0" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Guid="2fa714de-5062-4b2a-9510-fc3b83e5e2b0" InitialStringValue="ITemplateRelationDTO_946" MappedOutputType="None" Name="BF_ITemplateRelationDTO_1" ParentGuid="4013d634-3cbd-42b6-864f-14e826757948" Value="ITemplateRelationDTO_946" /></GingerRepositoryItem>