﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="aa53cd35-48cc-4c93-8c71-5a0c1f8d40d4" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Description="Variable String" Guid="aa53cd35-48cc-4c93-8c71-5a0c1f8d40d4" MappedOutputType="None" Name="BF_Login_Name" ParentGuid="9ca9c614-339b-4ff0-927b-dd4b654e1e2e" /></GingerRepositoryItem>