﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="c14ab53a-85a4-456e-8072-133dac7ac726" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Description="Variable String" Guid="c14ab53a-85a4-456e-8072-133dac7ac726" InitialStringValue="47.612918" MappedOutputType="None" Name="BF_latitude" ParentGuid="b7cc7c4b-6bb4-40b5-aea3-36f4d7e0c4aa" Value="47.612918" /></GingerRepositoryItem>