﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="0382d122-9d9e-4a53-b3a2-3d57c6761a5f" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Description="Variable String" Guid="0382d122-9d9e-4a53-b3a2-3d57c6761a5f" InitialStringValue="-122.312982" MappedOutputType="None" Name="BF_longitude" ParentGuid="f0731ee3-1134-41c7-b768-1467ac7ffbb0" Value="-122.312982" /></GingerRepositoryItem>