﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e91c56f7-1323-4744-a040-8a57869eb97f" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Guid="e91c56f7-1323-4744-a040-8a57869eb97f" InitialStringValue="6906" MappedOutputType="None" Name="BF_MACD_Equipment_simpleProductSpecID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="6906" /></GingerRepositoryItem>