﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="dc318a66-5f0b-4a03-b667-6be1fb58dc5e" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Guid="dc318a66-5f0b-4a03-b667-6be1fb58dc5e" InitialStringValue="C-y1k4jj6rqd" MappedOutputType="None" Name="BF_MACD_Temporary_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C-y1k4jj6rqd" /></GingerRepositoryItem>