﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="ed290ea6-a29c-4222-a09f-4203df7dd806" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Description="Variable String" Guid="ed290ea6-a29c-4222-a09f-4203df7dd806" InitialStringValue="8" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="b5d53ce8-a2cd-44bd-80b7-4d5a8f65c998" Value="8" /></GingerRepositoryItem>