﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="391bb210-19b7-4f7f-9335-d9faa0897040" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Guid="391bb210-19b7-4f7f-9335-d9faa0897040" MappedOutputType="None" Name="BF_OrderID" ParentGuid="99c8b303-dbb7-4d0c-af34-e4166bec3c9f" /></GingerRepositoryItem>