﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="76794624-adf2-4e5c-959c-2cb6a171f708" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Description="Variable String" Guid="76794624-adf2-4e5c-959c-2cb6a171f708" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Status" ParentGuid="e81da16a-ab13-4d41-a32f-b9570abb5c25" Value="x" /></GingerRepositoryItem>