﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a965443b-aa71-4b14-b788-3c6c78dd7aec" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Guid="a965443b-aa71-4b14-b788-3c6c78dd7aec" InitialStringValue="ProductRelationship_1253" MappedOutputType="None" Name="BF_ProductRelationship_2" ParentGuid="741224f2-bf17-4909-8ecf-8fdce5508219" Value="ProductRelationship_1253" /></GingerRepositoryItem>