﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="f7267905-5c04-4300-9c59-883dc1c132fc" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Description="Variable String" Guid="f7267905-5c04-4300-9c59-883dc1c132fc" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_SiteAgreementDTO" ParentGuid="e74ac80b-6508-4068-b3c2-45e65be5a659" Value="0" /></GingerRepositoryItem>