﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="40c514e0-4b1e-4d9d-a9e4-091cd52834b4" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Guid="40c514e0-4b1e-4d9d-a9e4-091cd52834b4" MappedOutputType="None" Name="BF_Site_ID_4" ParentGuid="60e81611-7df1-4628-9ab4-060092c70b03" /></GingerRepositoryItem>