﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="865409da-5697-4102-a918-6e7cc54bc621" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Description="Variable String" Guid="865409da-5697-4102-a918-6e7cc54bc621" InitialStringValue="UNION" MappedOutputType="None" Name="BF_streetName" ParentGuid="c59f0342-bb78-408b-a3b1-4ef8f8b49b9f" Value="UNION" /></GingerRepositoryItem>