﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="cf41a173-9aa8-4701-a89c-fc2458d28b84" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Description="Variable String" Guid="cf41a173-9aa8-4701-a89c-fc2458d28b84" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Contact_RetypeEmail" ParentGuid="63a0a0fe-e3a3-4f3e-b366-469f16728fc9" Value="0" /></GingerRepositoryItem>