﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="b3c00b8d-cf78-4eb6-9616-abe5a36c2d4a" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Description="Variable String" Guid="b3c00b8d-cf78-4eb6-9616-abe5a36c2d4a" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Contact_FirstName" ParentGuid="f23bcb7b-2b72-40fd-86fb-cbfdc2847860" Value="0" /></GingerRepositoryItem>