﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="9a2a6b96-d1af-4a05-b794-d45cb020b770" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Guid="9a2a6b96-d1af-4a05-b794-d45cb020b770" InitialStringValue="&quot;Site_12065_1&quot;" MappedOutputType="None" Name="BF_Site_ID_7" ParentGuid="355a3f2e-d40d-4bc4-9795-c8691e13fc43" Value="&quot;Site_12065_1&quot;" /></GingerRepositoryItem>