﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="965d071f-06b3-482d-9627-c02542118127" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Description="Variable String" Guid="965d071f-06b3-482d-9627-c02542118127" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Contact_LastName" ParentGuid="c27472b8-3036-4eb7-811c-fe20cde822a1" Value="0" /></GingerRepositoryItem>