﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8c968510-ba7d-4327-a4bb-47cb25e44180" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Description="Variable String" Guid="8c968510-ba7d-4327-a4bb-47cb25e44180" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Contact_PhoneNumber" ParentGuid="669c0d25-6b56-4229-8d4b-11a033f7a52a" Value="0" /></GingerRepositoryItem>