﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1a1adc54-007b-41be-b330-b636e5b19e98" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Description="Variable String" Guid="1a1adc54-007b-41be-b330-b636e5b19e98" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_AddressLine1" ParentGuid="a4345c40-8b7d-4682-a49f-e4761a4a8fec" Value="0" /></GingerRepositoryItem>