﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="7820715e-8b83-4a4d-ade0-a389b209125c" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Description="Variable String" Guid="7820715e-8b83-4a4d-ade0-a389b209125c" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Contact_Email" ParentGuid="c9a4a811-8745-4818-81c5-33084fd19177" Value="0" /></GingerRepositoryItem>