﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="525ec42a-0e1f-408f-8970-5b75ffc8eebb" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Description="Variable String" Guid="525ec42a-0e1f-408f-8970-5b75ffc8eebb" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_2" ParentGuid="162bd1d1-39a0-4ae3-9523-efffd3fae5c4" /></GingerRepositoryItem>