﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="cab0a8c2-fc1f-4f35-bd24-3419d0fdae6f" ItemType="VariableRandomString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableRandomString Guid="cab0a8c2-fc1f-4f35-bd24-3419d0fdae6f" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_1" ParentGuid="09abede0-cc54-447e-b944-aba7c2e385c6" Value="ibtzgdhvd" /></GingerRepositoryItem>