﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="472273c7-45d5-47ef-993a-2bc050c0c08d" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Guid="472273c7-45d5-47ef-993a-2bc050c0c08d" InitialStringValue="10Gbase_LR" MappedOutputType="None" Name="BF_UNI_PhysicalInterfaceType" ParentGuid="8b72e31b-13be-45db-b8f7-1342126ec995" Value="10Gbase_LR" /></GingerRepositoryItem>