﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2c8fc7e7-b1c0-4ce4-9aff-5d51d3940140" ItemType="VariableString" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<VariableString Guid="2c8fc7e7-b1c0-4ce4-9aff-5d51d3940140" InitialStringValue="Comcast" MappedOutputType="None" Name="BI_Provider" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Comcast" /></GingerRepositoryItem>