﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="127c4234-9db8-4934-bc59-12c682fcb6bf" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Description="Variable String" Guid="127c4234-9db8-4934-bc59-12c682fcb6bf" InitialStringValue="1502348191401" MappedOutputType="None" Name="Dummy" ParentGuid="709fd59b-f392-4788-b474-a81d57c85b8e" Value="1502348191401" /></GingerRepositoryItem>