﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="61b6a380-b64c-446f-a4dd-22a1d057ade1" ItemType="VariableString" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<VariableString Guid="61b6a380-b64c-446f-a4dd-22a1d057ade1" MappedOutputType="None" Name="MACD_IUDesign_Device_FQDN" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>