﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a9716b27-14d6-4150-a773-2ab6bb7fb094" ItemType="ActivitiesGroup" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActivitiesGroup Guid="a9716b27-14d6-4150-a773-2ab6bb7fb094" Name="Check Availability &amp; Serviceability" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831303" ActivityGuid="c2298887-05aa-4f6b-9d6b-0ec5504cccb4" ActivityName="Check Availability &amp; Serviceability_Common" Guid="f837d426-6dcf-4137-bc6a-3e36ef9f12aa" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>