﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="76645687-7280-4d58-be56-413f6034ebaf" ItemType="ActivitiesGroup" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActivitiesGroup Guid="76645687-7280-4d58-be56-413f6034ebaf" Name="Complete Site Survey In ODO" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="413f00f2-33d1-4e75-8575-76d348458f4e" ActivityName="Complete Site Survey In ODO_NE For Site1_Common" Guid="a58d186e-da45-4dc2-b631-be6fc4fe85c1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="c72533bc-f436-46ec-b677-bad6832dabcc" ActivityName="Complete Site Survey In ODO_NE For Site2_Common" Guid="e36cce30-8140-4688-8a45-e9566992b545" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="c20f9c0e-bb11-44fc-9ac6-6c222485c6b7" ActivityName="Complete Site Survey In ODO_NE For Site3_Common" Guid="180b41f1-f357-4f45-bb9c-3c8214f400b0" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>