﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="05c9cc8d-97e7-482f-a743-c351eae4f280" ItemType="ActivitiesGroup" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActivitiesGroup Guid="05c9cc8d-97e7-482f-a743-c351eae4f280" Name="Create Group and Assign Sites_PI9" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831282" ActivityGuid="e6e9489f-c8b8-4f20-a80d-6730c0d57fca" ActivityName="Create Group And Assign Sites_Common_PI9" Guid="031eb4d8-0a43-48de-9c1e-6662589ae792" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>