﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="af522ee8-0215-49f4-b085-910501a2a79e" ItemType="ActivitiesGroup" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActivitiesGroup Elapsed="10472.5525" ExternalID="724871" ExternalID2="1584018" Guid="af522ee8-0215-49f4-b085-910501a2a79e" Name="Create Customer" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831276" ActivityGuid="940a4a23-c692-4ec9-82c2-e48ff04e788a" ActivityName="Set all values with Random number_Common" Guid="235e31b6-7867-4325-9e5f-ca8c4b634cc3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831277" ActivityGuid="2ab205fd-4344-46c4-988a-a3c772b73976" ActivityName="Create Customer Caller_Common" Guid="6b17560b-5f5b-470b-9e8c-4d3cd58dcd4d" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>