﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2772e4ed-6d39-4833-9bfc-a451caebcf35" ItemType="ActivitiesGroup" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActivitiesGroup Guid="2772e4ed-6d39-4833-9bfc-a451caebcf35" Name="Create Proposal_PI6" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831278" ActivityGuid="dd7d9888-fb03-4831-bbb6-f096be41f951" ActivityName="Create Proposal_Common_PI9" Guid="4092104b-8331-4c4d-8f7f-a206a20659ec" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>