﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="4184cd8f-8140-4ca3-bf02-7cf102520fbb" ItemType="ActivitiesGroup" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActivitiesGroup Guid="4184cd8f-8140-4ca3-bf02-7cf102520fbb" Name="Handle NPC - Equipment" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831294" ActivityGuid="4d29028d-fbff-4b6f-b8a9-692e06bb618e" ActivityName="Handle NPC screen changes_Equipment_Fiber" Guid="2e649c62-df9b-4592-9de6-d994d9421519" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>