﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="ed8a2d74-a42f-4cb0-ac6e-5227dfc91dee" ItemType="ActivitiesGroup" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActivitiesGroup Elapsed="160591.1177" ExternalID="752299" ExternalID2="1657677" Guid="ed8a2d74-a42f-4cb0-ac6e-5227dfc91dee" Name="Schedule Work Order" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5998061" ActivityGuid="9060bbe0-9089-42ec-a865-5f5e0cea3dfc" ActivityName="Schedule Work Order - Install or Reclaim Equipment &gt;Step Data_Common" Guid="65c132e8-73e8-4fa3-b6d3-d5797dd38e89" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityDescription="Complete Rollout Group" ActivityExternalID="5998062" ActivityGuid="ea7e014e-1a93-4388-a28d-caa0ee716166" ActivityName="Schedule Work Order - Install or  Reclaim Equipment &gt;Step 1_Common" Guid="36fb750c-da5e-4940-a0b0-5072c8c9bd04" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>