﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="dfd8bfa9-e560-4528-a095-2996ce070e00" ItemType="ActivitiesGroup" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActivitiesGroup ExternalID="752338" ExternalID2="1657777" Guid="dfd8bfa9-e560-4528-a095-2996ce070e00" Name="Validate Solution within Site (Provide)" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>