﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="11868471-0677-4ac9-a75d-3dd2b83cbe24" ItemType="ProjEnvironment" CreatedBy="NAAMABEN" Created="201811140916" GingerVersion="3.0.0.0" Version="9" LastUpdateBy="dord" LastUpdate="201812051639" />
<ProjEnvironment Active="False" ExternalID="" Guid="11868471-0677-4ac9-a75d-3dd2b83cbe24" Name="illnqw1421" ParentGuid="00000000-0000-0000-0000-000000000000">
<Applications>
<EnvApplication Active="True" Guid="f0deb9b6-90fd-4da1-8f32-e5c0ea71a4c7" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Url="https://mwhlvcmut1.corp.amdocs.com:28501/B2B">
<Dbs>
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1421))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1421)(PORT=1521)));User Id=CPQCPQ1;Password=CPQCPQ1" DBType="Oracle" DBVer="" Guid="ba3564e7-51c9-43f4-a2ee-fe04a00bef78" KeepConnectionOpen="True" Name="FWA" ParentGuid="00000000-0000-0000-0000-000000000000" Pass="" TNS="" User="" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1421)(port=1521))(connect_data=(service_name=CMMDB1421)));User Id=CPQPROP1;Password=CPQPROP1" DBType="Oracle" DBVer="" Guid="b14e9b52-c718-4db9-9251-846fd3dc4140" KeepConnectionOpen="True" Name="CPQforSite" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1421)(port=1521))(connect_data=(service_name=CMMDB1421)));User Id=sa;Password=sa; " DBType="Oracle" DBVer="" Guid="0d6b2cdf-39cf-4673-ac88-bb39e0f6e21e" KeepConnectionOpen="True" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1421)(port=1321))(connect_data=(service_name=CMMDB1421)));User Id=ABPAPP1;Password=ABPAPP1 &#xD;&#xA; &#xD;&#xA;" DBType="Oracle" DBVer="" Guid="382b9089-bf60-46f4-8613-fd15290d87cf" KeepConnectionOpen="True" Name="ABP" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1302)(port=1521))(connect_data=(service_name=CMMDB1302)));User Id=somwrk1_DB;Password=somwrk1_DB" DBType="Oracle" DBVer="" Guid="ffeea515-fc2d-4bbe-b252-ecfd6bdcec3d" KeepConnectionOpen="True" Name="ODO" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1421))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1421)(PORT=1521)));User Id=CPQPOA1;Password=CPQPOA1" DBType="Oracle" DBVer="" Guid="bf760686-f019-4c27-af16-ab33e39362cd" KeepConnectionOpen="True" Name="CPQPOA" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1421))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1421)(PORT=1521)));User Id=CPQPRD1;Password=CPQPRD1" DBType="Oracle" DBVer="" Guid="40d0e997-0eb8-4b06-9d6f-2ed1daa3dcad" KeepConnectionOpen="True" Name="CPQ_PRD" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1421))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1421)(PORT=1521)));User Id=CPQSRV1;Password=CPQSRV1" DBType="Oracle" DBVer="" Guid="5e4a3785-10a0-4916-8b6a-13f7d721b3c9" KeepConnectionOpen="True" Name="CPQ_SRV" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1421))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1421)(PORT=1521)));User Id=CPQIRR1;Password=CPQIRR1" DBType="Oracle" DBVer="" Guid="cd607d7d-0bae-4ea0-9159-f40ff3776b1e" KeepConnectionOpen="True" Name="CPQIRR" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1421))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1421)(PORT=1521)));User Id=CPQFWA1;Password=CPQFWA1" DBType="Oracle" DBVer="" Guid="ccc53e9b-b689-4158-86da-ae169449762b" KeepConnectionOpen="True" Name="CPQ_FAE" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1421))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1421)(PORT=1521)));User Id=CPQMS1;Password=CPQMS1" DBType="Oracle" Guid="dfe689df-f16d-42dc-b3a4-ce6354b810b3" KeepConnectionOpen="True" Name="CPQPRC" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Dbs>

<GeneralParams>
<GeneralParam Description="https://mwhlvcmut1.corp.amdocs.com:28501/B2B" Encrypt="False" Guid="75ada85e-23ca-4468-8f33-9bc4b96d9c4d" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Value="illnqw1421" />
</GeneralParams>
</EnvApplication>
</Applications>
</ProjEnvironment></GingerRepositoryItem>