﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="08054bfc-b6be-4e8e-961c-ba0541540241" ItemType="ProjEnvironment" CreatedBy="NAAMABEN" Created="201811140916" GingerVersion="3.0.0.0" Version="36" LastUpdateBy="dannya" LastUpdate="201901311152" />
<ProjEnvironment Guid="08054bfc-b6be-4e8e-961c-ba0541540241" Name="illnqw1607" ParentGuid="00000000-0000-0000-0000-000000000000">
<Applications>
<EnvApplication Active="True" Guid="37e9b01a-878c-47cd-83b7-e3fff19251c6" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Url="https://mwhlvcmut1.corp.amdocs.com:28501/B2B">
<Dbs>
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1781))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1781)(PORT=1521)));User Id=CPQCPQ1;Password=CPQCPQ1" DBType="Oracle" Guid="1efb6f58-aed0-4466-917b-5c0073f79085" Name="FWA" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1781)(port=1521))(connect_data=(service_name=CMMDB1781)));User Id=CPQPROP1;Password=CPQPROP1" DBType="Oracle" Description="Proposal MS" Guid="e0e2990e-66f0-4855-a880-0833902b0a46" Name="CPQforSite" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1781)(port=1521))(connect_data=(service_name=CMMDB1781)));User Id=sa;Password=sa; " DBType="Oracle" Guid="24138165-01cc-4cbd-8af2-5e991ef51436" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1781)(port=1521))(connect_data=(service_name=CMMDB1781)));User Id=ABPAPP1;Password=ABPAPP1 &#xD;&#xA; &#xD;&#xA;" DBType="Oracle" Guid="ef2e28fb-72f4-461e-9d98-173708e67cf8" Name="ABP" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1173)(port=1521))(connect_data=(service_name=CMMDB1173)));User Id=somwrk1_DB;Password=somwrk1_DB" DBType="Oracle" Guid="a7a21fd1-5e4e-4874-9deb-861a6751d63f" Name="ODO" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1781))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1781)(PORT=1521)));User Id=CPQPOA1;Password=CPQPOA1" DBType="Oracle" Description="Product Offering MS" Guid="e5df62f0-8cab-4a93-ad9a-3a7a3ae13d71" Name="CPQPOA" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1781))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1781)(PORT=1521)));User Id=CPQPRD1;Password=CPQPRD1" DBType="Oracle" Description="Product Delivery MS" Guid="bdca8888-7ad2-4eb6-a9db-40142b1a20c4" Name="CPQ_PRD" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1781))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1781)(PORT=1521)));User Id=CPQSRV1;Password=CPQSRV1" DBType="Oracle" Description="Servicebility MS" Guid="c344984c-231e-4674-9110-16e05d0ff4ba" Name="CPQ_SRV" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1781))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1781)(PORT=1521)));User Id=CPQIRR1;Password=CPQIRR1" DBType="Oracle" Description="IRR MS" Guid="24c5b125-4005-4882-843b-15aae1cf66c1" Name="CPQIRR" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1781))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1781)(PORT=1521)));User Id=CPQFWA1;Password=CPQFWA1" DBType="Oracle" Description="CPQFWA1" Guid="9e06c385-15b6-4302-915e-4f3b244fe193" Name="CPQ_FAE" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1781))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1781)(PORT=1521)));User Id=CPQMS1;Password=CPQMS1" DBType="Oracle" Description="Product Configuration MS" Guid="a53e2956-02e7-45cb-8424-b162918778b6" Name="CPQPRC" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1781))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1781)(PORT=1521)));User Id=CPQSIT1;Password=CPQSIT1" DBType="Oracle" Description="?????" Guid="64641762-d1b7-45b0-af5b-8fedaaf46013" Name="CPQSIT" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1173)(port=1521))(connect_data=(service_name=CMMDB1173)));User Id=MMDBOGW;Password=MMDBOGW" DBType="Oracle" Guid="17f9d35f-a3d6-4897-80d7-8b6240219a79" Name="OGW" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMARM07))(ADDRESS=(PROTOCOL=TCP)(HOST=inoscmm215)(PORT=1521)));User Id=cramer;Password=cramer" DBType="Oracle" Guid="232d080c-d9e5-4649-b2a1-17a995f476d1" Name="ARM" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Dbs>

<GeneralParams>
<GeneralParam Guid="c8bcaf8e-8706-4d92-b3d3-73b7c0ffe4f0" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Value="illnqw1781" />
</GeneralParams>
</EnvApplication>
</Applications>
</ProjEnvironment></GingerRepositoryItem>