﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="9a580296-d8aa-47d2-b228-7662e252179e" ItemType="ProjEnvironment" CreatedBy="NAAMABEN" Created="201810150803" GingerVersion="3.0.0.0" Version="13" LastUpdateBy="NAAMABEN" LastUpdate="201810220758" />
<ProjEnvironment Active="False" ExternalID="" Guid="9a580296-d8aa-47d2-b228-7662e252179e" Name="illnqw1794" ParentGuid="00000000-0000-0000-0000-000000000000">
<Applications>
<EnvApplication Active="True" Description="cloned ENV" Guid="d928d65c-6205-420a-8894-f61bec0debbc" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Url="https://mwhlvcmut1.corp.amdocs.com:28501/B2B">
<Dbs>
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1332)(port=1521))(connect_data=(service_name=CMMDB1332)));User Id=CPQPROP1;Password=CPQPROP1;" DBType="Oracle" DBVer="" Guid="96c6f196-d4a6-49ad-9795-f36d36f47c10" KeepConnectionOpen="True" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Pass="" TNS="" User="" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1794))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1794)(PORT=1521)));User Id=CPQPROP1;Password=CPQPROP1" DBType="Oracle" DBVer="" Guid="5441ced8-e2ef-4b39-bc0e-b5c06f1ea11d" KeepConnectionOpen="True" Name="CPQforSite" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1321)(port=1521))(connect_data=(service_name=CMSDB1321)));User Id=sa;Password=sa; " DBType="Oracle" DBVer="" Guid="c8ed73da-0b91-4854-abd4-21012c3e3945" KeepConnectionOpen="True" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1165))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1165)(PORT=1521)));User Id=ABPAPP1;Password=ABPAPP1" DBType="Oracle" DBVer="" Guid="d842763d-5a64-41d7-95f6-c4611981728b" KeepConnectionOpen="True" Name="ABP" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1438)(port=1521))(connect_data=(service_name=cmmdb1438)));User Id=SOMWRK1_DB;Password=SOMWRK1_DB;" DBType="Oracle" DBVer="" Guid="ff15814a-39bd-4a5c-98d4-8d404b1c5c03" KeepConnectionOpen="True" Name="ODO" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1794))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1794)(PORT=1521)));User Id=CPQFWA1;Password=CPQFWA1" DBType="Oracle" DBVer="" Guid="65702a39-a572-41e1-890c-fb301c988493" KeepConnectionOpen="True" Name="CPQ_FAE" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1794))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1794)(PORT=1521)));User Id=CPQSRV1;Password=CPQSRV1" DBType="Oracle" DBVer="" Guid="b6311820-c608-4c42-a46a-18f77490c89a" KeepConnectionOpen="True" Name="CPQ_SRV" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1794))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1794)(PORT=1521)));User Id=CPQIRR1;Password=CPQIRR1" DBType="Oracle" DBVer="" Guid="133173b6-4b97-4e40-860f-ba2a421229ce" KeepConnectionOpen="True" Name="CPQIRR" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1794))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1794)(PORT=1521)));User Id=CPQPRD1;Password=CPQPRD1" DBType="Oracle" DBVer="" Guid="0e5d39e6-1aca-46ce-8b52-054ef9fa653b" KeepConnectionOpen="True" Name="CPQ_PRD" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1794))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1794)(PORT=1521)));User Id=CPQPOA1;Password=CPQPOA1" DBType="Oracle" DBVer="" Guid="48e1d044-1f81-4b29-9b4b-6456c2af81f3" KeepConnectionOpen="True" Name="CPQPOA1" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Dbs>

<GeneralParams>
<GeneralParam Description="https://mwhlvcmut1.corp.amdocs.com:28501/B2B" Encrypt="False" Guid="27f42d28-81f6-4a30-9c37-03e4a76e0d4c" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Value="illnqw1794" />
</GeneralParams>
</EnvApplication>
</Applications>
</ProjEnvironment></GingerRepositoryItem>