﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e8a02be9-54fc-4f21-961b-9ca6ddbdc5e2" ItemType="ProjEnvironment" CreatedBy="NAAMABEN" Created="201811140916" GingerVersion="3.0.0.0" Version="10" LastUpdateBy="dord" LastUpdate="201812061130" />
<ProjEnvironment Active="False" ExternalID="" Guid="e8a02be9-54fc-4f21-961b-9ca6ddbdc5e2" Name="illnqw1428" ParentGuid="00000000-0000-0000-0000-000000000000">
<Applications>
<EnvApplication Active="True" Guid="8364c334-37a8-4c13-897d-a8a6cbbf4707" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Url="https://mwhlvcmut1.corp.amdocs.com:28501/B2B">
<Dbs>
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1428))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1428)(PORT=1521)));User Id=CPQCPQ1;Password=CPQCPQ1" DBType="Oracle" DBVer="" Guid="52f097c4-8540-4845-8f9d-6c828b4027c9" KeepConnectionOpen="True" Name="FWA" ParentGuid="00000000-0000-0000-0000-000000000000" Pass="" TNS="" User="" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1428)(port=1521))(connect_data=(service_name=CMMDB1428)));User Id=CPQPROP1;Password=CPQPROP1" DBType="Oracle" DBVer="" Guid="a49821fd-210e-43b5-891d-be9486f2349f" KeepConnectionOpen="True" Name="CPQforSite" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1428)(port=1521))(connect_data=(service_name=CMMDB1428)));User Id=sa;Password=sa; " DBType="Oracle" DBVer="" Guid="94798f79-c262-4b68-a3eb-5c3a35dabfb1" KeepConnectionOpen="True" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1428)(port=1521))(connect_data=(service_name=CMMDB1428)));User Id=ABPAPP1;Password=ABPAPP1 &#xD;&#xA; &#xD;&#xA;" DBType="Oracle" DBVer="" Guid="d33cc580-a77c-4236-aab3-4efbc57dc027" KeepConnectionOpen="True" Name="ABP" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1429)(port=1521))(connect_data=(service_name=CMMDB1429)));User Id=somwrk1_DB;Password=somwrk1_DB" DBType="Oracle" DBVer="" Guid="9abe9cfb-5478-4f52-9d56-b0dbed04dc03" KeepConnectionOpen="True" Name="ODO" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1428))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1428)(PORT=1521)));User Id=CPQPOA1;Password=CPQPOA1" DBType="Oracle" DBVer="" Guid="4148660a-162d-431b-a438-d41a318a0a86" KeepConnectionOpen="True" Name="CPQPOA" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1428))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1428)(PORT=1521)));User Id=CPQPRD1;Password=CPQPRD1" DBType="Oracle" DBVer="" Guid="d0b76029-f0f6-46f4-8a7c-4be26595d332" KeepConnectionOpen="True" Name="CPQ_PRD" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1428))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1428)(PORT=1521)));User Id=CPQSRV1;Password=CPQSRV1" DBType="Oracle" DBVer="" Guid="93d3e92b-a968-4a64-8d46-ccbacc886c1f" KeepConnectionOpen="True" Name="CPQ_SRV" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1428))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1428)(PORT=1521)));User Id=CPQIRR1;Password=CPQIRR1" DBType="Oracle" DBVer="" Guid="a3434358-4e0e-44f8-862e-0d8a0ff5b190" KeepConnectionOpen="True" Name="CPQIRR" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1428))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1428)(PORT=1521)));User Id=CPQFWA1;Password=CPQFWA1" DBType="Oracle" DBVer="" Guid="055f8f9f-e251-4bbe-8b2d-7f42b8331cdd" KeepConnectionOpen="True" Name="CPQ_FAE" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1428))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1428)(PORT=1521)));User Id=CPQMS1;Password=CPQMS1" DBType="Oracle" DBVer="" Guid="fbe70022-bf52-4953-8cce-314ef92c3605" KeepConnectionOpen="True" Name="CPQPRC" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Dbs>

<GeneralParams>
<GeneralParam Description="https://mwhlvcmut1.corp.amdocs.com:28501/B2B" Encrypt="False" Guid="51656c19-6ef2-4fbe-a8b7-4d4c9a86036e" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Value="illnqw1428" />
</GeneralParams>
</EnvApplication>
</Applications>
</ProjEnvironment></GingerRepositoryItem>