﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2f73bae0-cab5-4f85-993f-de1c89c06449" ItemType="ProjEnvironment" CreatedBy="NAAMABEN" Created="201811140916" GingerVersion="3.0.0.0" Version="25" LastUpdateBy="ghodkes" LastUpdate="201901181246" />
<ProjEnvironment Active="False" Guid="2f73bae0-cab5-4f85-993f-de1c89c06449" Name="illnqw1457" ParentGuid="00000000-0000-0000-0000-000000000000">
<Applications>
<EnvApplication Active="True" Guid="fcf4725d-38c9-4f2f-abd2-78eed15254f9" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Url="https://mwhlvcmut1.corp.amdocs.com:28501/B2B">
<Dbs>
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1457))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1457)(PORT=1521)));User Id=CPQCPQ1;Password=CPQCPQ1" DBType="Oracle" DBVer="" Guid="2f09a11c-d1f8-4d5a-a108-7e30dc654fa8" KeepConnectionOpen="True" Name="FWA" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1457)(port=1521))(connect_data=(service_name=CMMDB1457)));User Id=CPQPROP1;Password=CPQPROP1" DBType="Oracle" DBVer="" Guid="4e6e7f59-53a7-4ed4-805f-9a93af8ae1bc" KeepConnectionOpen="True" Name="CPQforSite" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1457)(port=1521))(connect_data=(service_name=CMMDB1457)));User Id=sa;Password=sa; " DBType="Oracle" DBVer="" Guid="19d29b5e-b6e3-4f9b-81bd-d07822b76439" KeepConnectionOpen="True" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1457)(port=1521))(connect_data=(service_name=CMMDB1457)));User Id=ABPAPP1;Password=ABPAPP1 &#xD;&#xA; &#xD;&#xA;" DBType="Oracle" DBVer="" Guid="8a985a1e-251b-478e-92be-ad300ad5805f" KeepConnectionOpen="True" Name="ABP" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1629)(port=1521))(connect_data=(service_name=CMMDB1629)));User Id=somwrk1_DB;Password=somwrk1_DB" DBType="Oracle" DBVer="" Guid="4f83083b-9c57-42b3-9dc8-0205387d5574" KeepConnectionOpen="True" Name="ODO" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1457))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1457)(PORT=1521)));User Id=CPQPOA1;Password=CPQPOA1" DBType="Oracle" DBVer="" Guid="9e60e6ed-6c9d-49d7-80cc-408fc835d4d7" KeepConnectionOpen="True" Name="CPQPOA" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1457))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1457)(PORT=1521)));User Id=CPQPRD1;Password=CPQPRD1" DBType="Oracle" DBVer="" Guid="daa3cecd-2a03-4a75-b47d-4be13e2390e7" KeepConnectionOpen="True" Name="CPQ_PRD" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1457))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1457)(PORT=1521)));User Id=CPQSRV1;Password=CPQSRV1" DBType="Oracle" DBVer="" Guid="87009402-699f-47df-869a-77a1c51e7cb0" KeepConnectionOpen="True" Name="CPQ_SRV" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1457))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1457)(PORT=1521)));User Id=CPQIRR1;Password=CPQIRR1" DBType="Oracle" DBVer="" Guid="0d2b71de-57ba-4260-aebd-27c6687db20e" KeepConnectionOpen="True" Name="CPQIRR" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1457))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1457)(PORT=1521)));User Id=CPQFWA1;Password=CPQFWA1" DBType="Oracle" DBVer="" Guid="e46e7669-7ee1-40da-82a1-2987a604daeb" KeepConnectionOpen="True" Name="CPQ_FAE" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1457))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1457)(PORT=1521)));User Id=CPQMS1;Password=CPQMS1" DBType="Oracle" DBVer="" Guid="6106286e-8dce-4364-8097-15d9ea53c070" KeepConnectionOpen="True" Name="CPQPRC" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMDB1457))(ADDRESS=(PROTOCOL=TCP)(HOST=illnqw1457)(PORT=1521)));User Id=CPQSIT1;Password=CPQSIT1" DBType="Oracle" DBVer="" Guid="65f38ab6-a4fa-4763-836e-665d459ef0e5" KeepConnectionOpen="True" Name="CPQSIT" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1457)(port=1521))(connect_data=(service_name=CMMDB1457)));User Id=MMDBOGW;Password=MMDBOGW" DBType="Oracle" DBVer="" Guid="3199d3f5-9acc-4a4d-b33d-81a7fa8345d1" KeepConnectionOpen="True" Name="OGW" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(DESCRIPTION=(CONNECT_DATA=(SID=CMMARM10))(ADDRESS=(PROTOCOL=TCP)(HOST=inoscmm082)(PORT=1521)));User Id=cramer;Password=cramer" DBType="Oracle" Guid="ec519ce2-eb1e-4f65-974a-f4c6e1f7378a" KeepConnectionOpen="True" Name="ARM" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Dbs>

<GeneralParams>
<GeneralParam Description="https://mwhlvcmut1.corp.amdocs.com:28501/B2B" Encrypt="False" Guid="342d62ac-bdeb-46b0-9b48-c7d7813e509f" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Value="illnqw1457" />
</GeneralParams>
</EnvApplication>
</Applications>
</ProjEnvironment></GingerRepositoryItem>