﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="b4a2ec94-9b80-4072-af85-5b11979bb624" ItemType="ProjEnvironment" CreatedBy="RSALI" Created="201902110644" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110644" />
<ProjEnvironment Guid="b4a2ec94-9b80-4072-af85-5b11979bb624" Name="PT_1531" ParentGuid="06bf4f6b-2e66-4c6e-9242-76e1ececad48">
<Applications>
<EnvApplication Active="True" Guid="7ce774e6-77ed-4b81-80fa-155d1716a912" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Url="https://mwhlvcmut1.corp.amdocs.com:28501/B2B">
<Dbs>
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1332)(port=1521))(connect_data=(service_name=CMMDB1332)));User Id=CPQPROP1;Password=CPQPROP1;" DBType="Oracle" Guid="d73dea09-3f8c-46d1-86eb-a54def4a3956" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1332)(port=1521))(connect_data=(service_name=CMMDB1332)));User Id=CPQSIT1;Password=CPQSIT1;" DBType="Oracle" Guid="984572c1-e155-4608-badd-42978c573a22" Name="CPQforSite" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1321)(port=1521))(connect_data=(service_name=CMSDB1321)));User Id=sa;Password=sa; " DBType="Oracle" Guid="6badcc48-5229-41a4-b1e1-f694b53143fb" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1419)(port=1321))(connect_data=(service_name=CMSDB1321)));User Id=ABPAPP1;Password=ABPAPP1;" DBType="Oracle" Guid="ec46f975-638d-44a3-aa67-267f742bf9e0" Name="ABP" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1687)(port=1521))(connect_data=(service_name=cmmdb1687)));User Id=SOMWRK1_DB;Password=SOMWRK1_DB;" DBType="Oracle" Guid="751264b8-d00f-4797-ae8c-5bd4d422c43d" Name="ODO" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Dbs>

<GeneralParams>
<GeneralParam Description="https://mwhlvcmut1.corp.amdocs.com:28501/B2B" Guid="ab4059d8-08df-4aed-ba7e-250bd13a8f16" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PT_1531" />
</GeneralParams>
</EnvApplication>
</Applications>
</ProjEnvironment></GingerRepositoryItem>