﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="74252e00-bb27-4989-bfc7-f64c0060e0ee" ItemType="ProjEnvironment" CreatedBy="RSALI" Created="201902110644" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110644" />
<ProjEnvironment Guid="74252e00-bb27-4989-bfc7-f64c0060e0ee" Name="PT_1420" ParentGuid="1e235e43-3986-4fb2-8297-8bb23ea8a726">
<Applications>
<EnvApplication Active="True" Guid="7ce774e6-77ed-4b81-80fa-155d1716a912" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000" Url="https://mwhlvcmut1.corp.amdocs.com:28501/B2B">
<Dbs>
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1332)(port=1521))(connect_data=(service_name=CMMDB1332)));User Id=CPQPROP1;Password=CPQPROP1;" DBType="Oracle" Guid="d73dea09-3f8c-46d1-86eb-a54def4a3956" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1332)(port=1521))(connect_data=(service_name=CMMDB1332)));User Id=CPQSIT1;Password=CPQSIT1;" DBType="Oracle" Guid="984572c1-e155-4608-badd-42978c573a22" Name="CPQforSite" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1321)(port=1521))(connect_data=(service_name=CMSDB1321)));User Id=sa;Password=sa; " DBType="Oracle" Guid="6badcc48-5229-41a4-b1e1-f694b53143fb" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=illnqw1419)(port=1321))(connect_data=(service_name=CMSDB1321)));User Id=ABPAPP1;Password=ABPAPP1;" DBType="Oracle" Guid="ec46f975-638d-44a3-aa67-267f742bf9e0" Name="ABP" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Database ConnectionString="(DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=illnqw1332))(ADDRESS=(PROTOCOL=TCP)(HOST=10.233.189.116)(PORT=1521)));User Id= CMMSOM50_AFFUSER;Password= CMMSOM50_AFFUSER" DBType="Oracle" Guid="751264b8-d00f-4797-ae8c-5bd4d422c43d" Name="ODO" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Dbs>

<GeneralParams>
<GeneralParam Description="https://mwhlvcmut1.corp.amdocs.com:28501/B2B" Guid="ab4059d8-08df-4aed-ba7e-250bd13a8f16" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PT_1420" />
</GeneralParams>
</EnvApplication>
</Applications>
</ProjEnvironment></GingerRepositoryItem>