﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="7f6fbb34-03cf-48aa-b9e3-6b72f73928d3" ItemType="ProjEnvironment" CreatedBy="RSALI" Created="201902110644" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110644" />
<ProjEnvironment Guid="7f6fbb34-03cf-48aa-b9e3-6b72f73928d3" Name="PT_1328" ParentGuid="00000000-0000-0000-0000-000000000000">
<Applications>
<EnvApplication Active="True" Guid="4921f9da-1425-4b68-b28e-cab6659bca96" Name="ExcelEnvs" ParentGuid="00000000-0000-0000-0000-000000000000">
<GeneralParams>
<GeneralParam Guid="9a1899c2-3f11-4fc5-8ca9-606d66af7638" Name="CPQ" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PT_1328" />
</GeneralParams>
</EnvApplication>
</Applications>
</ProjEnvironment></GingerRepositoryItem>