﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2d9fce56-b598-49bc-8586-986ebf4e9290" ItemType="ActSetVariableValue" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActSetVariableValue Active="True" Description="Date Decider on basis on 30_31_again" Guid="2d9fce56-b598-49bc-8586-986ebf4e9290" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="4b77d6d3-3887-413b-a4af-b19ae0450d7a" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_DateHandler_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{VBS Eval=Right(Day(Now),2)}&quot; &gt;=&quot;30&quot;" FlowControlAction="GoToAction" Guid="be4b34f6-fc01-408e-8e48-3aacc9bff2ed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="c8e9db49-16ac-42e6-9c66-745dc3c0cde3#GUID_NAME#Select Next Month _Copy" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{VBS Eval=Right(Day(Now),2)}&quot; &lt;&quot;30&quot;" FlowControlAction="GoToAction" Guid="e243c2c8-b310-4b7a-ac86-01cba65b39e6" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60b2114c-383a-4d80-83ee-729379614530#GUID_NAME#Select Date of Implementation as Next Day_Copy" />
</FlowControls>

<InputValues>
<ActInputValue Guid="7b413a09-9c13-4ee1-8d74-3d3da03223df" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Right(Day(Now),2)}" Value="{VBS Eval=Right(Day(Now),2)}" />
</InputValues>
</ActSetVariableValue></GingerRepositoryItem>