﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e6f46810-4096-4815-a3ce-a955a33ac6d1" ItemType="ActWebAPIRest" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActWebAPIRest Active="True" Description="REST Action - Create BA in CPQ_New" EnableRetryMechanism="True" Guid="e6f46810-4096-4815-a3ce-a955a33ac6d1" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="388050d0-d5ec-4b3a-86ae-e326bb81a23c" Platform="NA" RetryMechanismInterval="2" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="d88f6333-beca-414e-97fe-9fc222c5cb45" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<HttpHeaders>
<ActInputValue Guid="7005a331-fa98-4830-90da-e4e475a5bb47" Param="UP_USER" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Asmsa1" Value="Asmsa1" />
<ActInputValue Guid="b0f7fa59-1e5d-4c75-97e9-2368379349ba" Param="UP_PASSWORD" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Asmsa1" Value="Asmsa1" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="4d0c287c-307f-43f8-87b7-57b7c4168a8d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=Dummy}" Value="{Var Name=Dummy}" />
<ActInputValue Guid="ad3e1cbc-9974-4cdb-aaed-3f8423acfe7d" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c065ad63-e9e8-4d68-9994-2a9b6a154290" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="463d6bf9-5f97-4e01-8146-ef08d3c695b5" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5458dc01-5c65-4b8a-8c8c-99d259b0e86f" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="04657594-8cf9-4eef-84bd-48b0ebd38afe" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="aa9f9c5c-a93b-447b-838b-751e86b91849" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="08868c6c-131f-4171-9340-bb6bf35a77e8" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="2cbb6a05-74ca-4a6d-9031-ed3dae53fd3b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;CreateFaBaRestRequest&quot;:{&quot;data&quot;:{&quot;customerId&quot;:&quot;{Var Name=BF_Customer_ID}&quot;,&quot;baName&quot;:&quot;BA_{Var Name=BF_Customer_Name}&quot;,&quot;currency&quot;:&quot;usd&quot;,&quot;billingAddressDetails&quot;:{&quot;legalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;street2&quot;:&quot;&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberPrefixX9&quot;:&quot;&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;houseNumberSuffixX9&quot;:&quot;&quot;,&quot;streetPreDirectionX9&quot;:&quot;&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;streetPostDirectionX9&quot;:&quot;&quot;,&quot;unitTypeX9&quot;:&quot;&quot;,&quot;unitValueX9&quot;:&quot;&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;geocodeX9&quot;:&quot;{Var Name=BF_geocodeX9}&quot;},&quot;billingAddress&quot;:{&quot;isSame&quot;:true}},&quot;contact&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;,&quot;role&quot;:{&quot;title&quot;:&quot;Primary&quot;}}]}}}" Value="{&quot;CreateFaBaRestRequest&quot;:{&quot;data&quot;:{&quot;customerId&quot;:&quot;{Var Name=BF_Customer_ID}&quot;,&quot;baName&quot;:&quot;BA_{Var Name=BF_Customer_Name}&quot;,&quot;currency&quot;:&quot;usd&quot;,&quot;billingAddressDetails&quot;:{&quot;legalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;street2&quot;:&quot;&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberPrefixX9&quot;:&quot;&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;houseNumberSuffixX9&quot;:&quot;&quot;,&quot;streetPreDirectionX9&quot;:&quot;&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;streetPostDirectionX9&quot;:&quot;&quot;,&quot;unitTypeX9&quot;:&quot;&quot;,&quot;unitValueX9&quot;:&quot;&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;geocodeX9&quot;:&quot;{Var Name=BF_geocodeX9}&quot;},&quot;billingAddress&quot;:{&quot;isSame&quot;:true}},&quot;contact&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;,&quot;role&quot;:{&quot;title&quot;:&quot;Primary&quot;}}]}}}" />
<ActInputValue Guid="ed37e622-0693-4f19-8f54-91bdc5676beb" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="af70190f-4ac0-4974-b5a8-3125d829f881" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f3b843d2-8f6e-495d-943b-815ccbc15291" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ec618ede-43fd-4f93-9c33-b2d108fb8e58" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="846d0843-2907-46b9-8a2e-ad642f96a48b" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="5a2f38fc-0a0c-4f61-9353-7654ee69b7c1" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="67ef02d5-f021-4c5f-9538-81e6eea3f1fb" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f9b8245f-7b04-4acc-9e69-8a3b218f4c50" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b14d83a6-05f7-424a-808a-4425e7294cb6" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="1f325687-6315-499c-9c39-cacb94e50322" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="POST" Value="POST" />
<ActInputValue Guid="301eec9d-a3ef-4f8b-bba6-846f8f1bc224" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV11" Value="HTTPV11" />
<ActInputValue Guid="768acd27-03b1-4931-be8f-2a2487d0fa8a" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="18ca24ec-c08b-40cb-8d73-9e95e47b3b8a" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="edb477ec-a5c4-4436-81fc-00d8cd8a2786" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="565149b3-6c54-4db9-8178-9fbdb6609191" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c6d8710a-4b69-4a98-8794-980e22569c65" Param="baID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/CreateFaBaRestResponse/baID" StoreTo="Variable" StoreToValue="GBL_BA_NO" />
</ReturnValues>
</ActWebAPIRest></GingerRepositoryItem>