﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="cf5a885f-99fe-44c7-b768-deaf6850c121" ItemType="ActREST" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Set as Signed Legacy Action" Guid="cf5a885f-99fe-44c7-b768-deaf6850c121" LocateBy="NA" ParentGuid="4fea8ebf-ae8b-4189-9d4c-899ab9c0f5c4" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="120" UseRequestBody="False" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="857054cb-daa4-4a5b-8ef1-b7f163b4417a" Param="Authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/contract-signed-requests" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/contract-signed-requests" />
<ActInputValue Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;signedDate&quot;:&quot;{VBS Eval=DatePart(&quot;yyyy&quot;, Now)}-{VBS Eval=Right(&quot;0&quot; &amp; Month(Now), 2)}-{VBS Eval=Right(&quot;0&quot; &amp; Day(Now), 2)}&quot;,&quot;notes&quot;:[{&quot;text&quot;:&quot;test&quot;,&quot;noteReason&quot;:&quot;CUSTOMER_SIGN&quot;}]}" Value="{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;signedDate&quot;:&quot;{VBS Eval=DatePart(&quot;yyyy&quot;, Now)}-{VBS Eval=Right(&quot;0&quot; &amp; Month(Now), 2)}-{VBS Eval=Right(&quot;0&quot; &amp; Day(Now), 2)}&quot;,&quot;notes&quot;:[{&quot;text&quot;:&quot;test&quot;,&quot;noteReason&quot;:&quot;CUSTOMER_SIGN&quot;}]}" />
<ActInputValue Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e69e54be-e1e8-49a6-9288-571a84b29896" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
</ReturnValues>
</ActREST></GingerRepositoryItem>