<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Agent Active="False" Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" DriverType="UnixShell" ExternalID="" Guid="00000000-0000-0000-0000-000000000000" LastUpdate="8/1/2017 11:08:02 AM" LastUpdateBy="PMUNDHAR" Name="ABP_1428" ParentGuid="00000000-0000-0000-0000-000000000000" Port="0" Remote="False" Version="11">
  <DriverConfiguration>
    <GingerCore.DriverConfigParam Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="Host Name or IP" Guid="d85c31ce-a483-4917-93e9-b362b0e4493f" LastUpdate="1/1/0001 12:00:00 AM" Parameter="Host" ParentGuid="00000000-0000-0000-0000-000000000000" Value="illnqw1428" Version="0" />
    <GingerCore.DriverConfigParam Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="User Name to use for connection" Guid="9e21091a-ab76-441d-a70c-4819680c0366" LastUpdate="1/1/0001 12:00:00 AM" Parameter="UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="abpwrk1" Version="0" />
    <GingerCore.DriverConfigParam Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="Password to use for connection" Guid="8a15cb32-b403-49ce-8f8f-7b1e50d8f53b" LastUpdate="1/1/0001 12:00:00 AM" Parameter="Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Unix11!" Version="0" />
    <GingerCore.DriverConfigParam Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="Path to private key file to use for connection" Guid="9a5fe3bd-028d-44b8-a72e-59a6483102ce" LastUpdate="1/1/0001 12:00:00 AM" Parameter="PrivateKey" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\Keys\rsakey.txt" Version="0" />
    <GingerCore.DriverConfigParam Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="Passphrase to private key" Guid="ba12fb37-3c06-4772-859d-d02ef400008c" LastUpdate="1/1/0001 12:00:00 AM" Parameter="PrivateKeyPassPhrase" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.DriverConfigParam Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="Port" Guid="789131ff-f843-47bd-82ce-3a51e4a3e8f3" LastUpdate="1/1/0001 12:00:00 AM" Parameter="Port" ParentGuid="00000000-0000-0000-0000-000000000000" Value="22" Version="0" />
    <GingerCore.DriverConfigParam Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="Implicit Wait for Console Action Completion" Guid="79b0bd4a-8316-402e-b2db-6a7bd870acf0" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
    <GingerCore.DriverConfigParam Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="7396bccd-7957-4c96-9b04-046a5021c10a" LastUpdate="1/1/0001 12:00:00 AM" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" Version="0" />
    <GingerCore.DriverConfigParam Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="db73cb91-6fcd-42b3-8785-0a1200588d36" LastUpdate="1/1/0001 12:00:00 AM" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" Version="0" />
    <GingerCore.DriverConfigParam Created="5/29/2017 9:25:32 AM" CreatedBy="KAMLESHK" Description="Applitool View Key number" Guid="35738a41-1cfb-4e93-bd1d-1ea669c475a1" LastUpdate="1/1/0001 12:00:00 AM" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" Value="" Version="0" />
  </DriverConfiguration>
</GingerCore.Agent>