﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<Ginger.Run.RunSetConfig Created="12/16/2018 10:31:00 AM" CreatedBy="NAAMABEN" Guid="f370633b-2879-4f9b-9f6e-ed1fd721f8a7" LastUpdate="12/16/2018 10:36:56 AM" LastUpdateBy="NAAMABEN" Name="EDI_Core_3" ParentGuid="00000000-0000-0000-0000-000000000000" RunModeParallel="True" RunWithAnalyzer="False" Version="2">
<GingerRunners>
<Ginger.Run.GingerRunner Active="True" Created="12/16/2018 10:31:00 AM" CreatedBy="NAAMABEN" FilterExecutionByTags="False" Guid="f127a25f-bec2-4c7a-aef0-32ca98065a3c" LastUpdate="1/1/0001 12:00:00 AM" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall" Selected="False" UseSpecificEnvironment="False" Version="0">
<ApplicationAgents>
<GingerCore.Platforms.ApplicationAgent AgentName="ABP_1332" AppName="Mediation" Created="12/16/2018 10:33:14 AM" CreatedBy="NAAMABEN" Guid="becf6069-cc80-4146-834b-e016c44f2f5f" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Platforms.ApplicationAgent AgentName="WS" AppName="MyWebServicesApp" Created="12/16/2018 10:33:14 AM" CreatedBy="NAAMABEN" Guid="e8eb8fd9-f1c0-479c-b444-9bd350355083" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Platforms.ApplicationAgent AgentName="WEB_Chrome" AppName="MyWebApp" Created="12/16/2018 10:33:14 AM" CreatedBy="NAAMABEN" Guid="8ff93a9b-a83d-4889-8347-7a4b8922b621" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Platforms.ApplicationAgent AgentName="Windows" AppName="MyWindowsApp" Created="12/16/2018 10:33:14 AM" CreatedBy="NAAMABEN" Guid="b25962a2-b7fc-4caa-a82d-643367af532b" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Platforms.ApplicationAgent AgentName="Chrome" AppName="MyNewWebApp" Created="12/16/2018 10:33:14 AM" CreatedBy="NAAMABEN" Guid="399acd88-42b0-424d-ba95-d91ca1dfdb56" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</ApplicationAgents>

<BusinessFlowsRunList>
<Ginger.Run.BusinessFlowRun BusinessFlowGuid="e275d130-4078-4b7b-98fb-158d90b717ac" BusinessFlowInstanceGuid="93de7014-89e4-4e41-879d-e29135ff456f" BusinessFlowIsActive="True" BusinessFlowIsMandatory="False" BusinessFlowName="EDI_Fiber_Core3" Created="12/16/2018 10:36:56 AM" CreatedBy="NAAMABEN" Guid="a6bed246-1019-40df-bf23-b996714d5462" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0">
<BFFlowControls>
</BFFlowControls>

<BusinessFlowCustomizedRunVariables>
</BusinessFlowCustomizedRunVariables>
</Ginger.Run.BusinessFlowRun>
</BusinessFlowsRunList>

<FilterExecutionTags>
</FilterExecutionTags>
</Ginger.Run.GingerRunner>
</GingerRunners>

<RunSetActions>
<Ginger.Run.RunSetActions.RunSetActionHTMLReportSendEmail Active="True" Condition="AlwaysRun" Created="12/16/2018 10:33:22 AM" CreatedBy="NAAMABEN" Guid="3bae4da2-9d36-4bc5-a7c9-ced7dbc8e4c1" HTMLReportTemplate="HTMLReport" LastUpdate="1/1/0001 12:00:00 AM" MailCC="Dor.Danino@amdocs.com;Roman.Shukun@amdocs.com;Shridhar.Ghodke@amdocs.com;pravekum@amdocs.com;yaniv.friedmann@amdocs.com;VIKASA@amdocs.com;SRIDHARI@amdocs.com;Manas.Maity@amdocs.com;Rahul.Rajput@amdocs.com" MailFrom="naama.benita@amdocs.com" MailTo="Naama.Benita@amdocs.com;Heena.Mansoori@amdocs.com;Ben.Shasha@amdocs.com" Name="Send HTML Report Email" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd" selectedHTMLReportTemplateID="1" Subject="COMCAST | {EnvParam App=ExcelEnvs Param=CPQ} |  EDI CORE 3 Automation report" Version="0">
<Email>
<GingerCore.GeneralLib.Email Attachments="System.Collections.Generic.List`1[System.String]" Created="12/16/2018 10:33:22 AM" CreatedBy="NAAMABEN" EmailMethod="SMTP" EnableSSL="True" Guid="73a643a4-c12a-4990-ab82-dc53a744336d" ID="0" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" SMTPMailHost="" SMTPPort="25" Version="0" />
</Email>

<EmailAttachments>
<Ginger.Run.RunSetActions.EmailHtmlReportAttachment AttachmentType="Report" Created="12/16/2018 10:35:22 AM" CreatedBy="NAAMABEN" ExtraInformation="\\Ccb1srv\fsrs_root\CALA Testing\Automation\Automation_Reports\Comcast" Guid="e219d5c8-34ae-4912-9ea0-af37a8d86542" IsAlternameFolderUsed="True" IsLinkEnabled="True" LastUpdate="1/1/0001 12:00:00 AM" Name="HTML Report Template" ParentGuid="00000000-0000-0000-0000-000000000000" SelectedHTMLReportTemplateID="1" Version="0" ZipIt="True" />
</EmailAttachments>
</Ginger.Run.RunSetActions.RunSetActionHTMLReportSendEmail>
<Ginger.Run.RunSetActions.RunSetActionHTMLReport Active="True" Condition="AlwaysRun" Created="12/16/2018 10:36:46 AM" CreatedBy="NAAMABEN" Guid="fb22288c-71df-4b90-8a22-7c1dbec0cc89" HTMLReportFolderName="C:\workspace\Reports\HTML" isHTMLReportFolderNameUsed="True" isHTMLReportPermanentFolderNameUsed="False" LastUpdate="1/1/0001 12:00:00 AM" Name="Produce HTML Report" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd" selectedHTMLReportTemplateID="1" Version="0" />
</RunSetActions>

<Tags>
</Tags>
</Ginger.Run.RunSetConfig>