﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<Ginger.Run.RunSetConfig Created="12/10/2018 7:12:28 AM" CreatedBy="NAAMABEN" Guid="ce9d4265-6d19-47e8-aef5-257baab59c9e" LastUpdate="12/10/2018 7:24:13 AM" LastUpdateBy="NAAMABEN" Name="Warm_UP" ParentGuid="00000000-0000-0000-0000-000000000000" RunModeParallel="True" RunWithAnalyzer="True" Version="4">
<GingerRunners>
<Ginger.Run.GingerRunner Active="True" Created="12/10/2018 7:12:28 AM" CreatedBy="NAAMABEN" FilterExecutionByTags="False" Guid="0f1162a9-d8ad-4e57-a574-aa643688a5c3" LastUpdate="1/1/0001 12:00:00 AM" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall" Selected="False" UseSpecificEnvironment="False" Version="0">
<ApplicationAgents>
<GingerCore.Platforms.ApplicationAgent AgentName="ABP_1332" AppName="Mediation" Created="12/10/2018 7:18:43 AM" CreatedBy="NAAMABEN" Guid="10a405b4-90eb-4888-8b19-7421ba76b648" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Platforms.ApplicationAgent AgentName="WS" AppName="MyWebServicesApp" Created="12/10/2018 7:18:43 AM" CreatedBy="NAAMABEN" Guid="f7838397-0f75-4e27-a515-344505638550" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Platforms.ApplicationAgent AgentName="WEB_Chrome" AppName="MyWebApp" Created="12/10/2018 7:18:43 AM" CreatedBy="NAAMABEN" Guid="dae20cf4-3700-4eb8-b647-9b5c363ca0bf" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Platforms.ApplicationAgent AgentName="Windows" AppName="MyWindowsApp" Created="12/10/2018 7:18:43 AM" CreatedBy="NAAMABEN" Guid="848d8ba2-c293-4664-b65e-beba65c30c0e" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Platforms.ApplicationAgent AgentName="Chrome2" AppName="MyNewWebApp" Created="12/10/2018 7:18:43 AM" CreatedBy="NAAMABEN" Guid="4efc9e3a-e7f1-4b2a-bca2-bd82535cd74a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</ApplicationAgents>

<BusinessFlowsRunList>
<Ginger.Run.BusinessFlowRun BusinessFlowGuid="dcc7b4ac-d847-4757-ba3a-3dcf203b6589" BusinessFlowInstanceGuid="f873a579-8f0c-4107-b584-64a1d856c4a6" BusinessFlowIsActive="True" BusinessFlowIsMandatory="False" BusinessFlowName="EDI_WarmUp" Created="12/10/2018 7:24:13 AM" CreatedBy="NAAMABEN" Guid="4737712e-ea01-457a-8bb1-4dc8a998f3a1" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0">
<BFFlowControls>
</BFFlowControls>

<BusinessFlowCustomizedRunVariables>
</BusinessFlowCustomizedRunVariables>
</Ginger.Run.BusinessFlowRun>
</BusinessFlowsRunList>

<FilterExecutionTags>
</FilterExecutionTags>
</Ginger.Run.GingerRunner>
</GingerRunners>

<RunSetActions>
<Ginger.Run.RunSetActions.RunSetActionHTMLReportSendEmail Active="True" Comments="&lt;h2&gt;Automation Results&lt;/h2&gt;&#xD;&#xA;&lt;ul&gt;&#xD;&#xA;&lt;li&gt;Customer ID - {Var Name=GBL_CustomerNumber}&lt;/li&gt;&#xD;&#xA;&lt;li&gt;Frame Work Agreement ID - {Var Name=GBL_FrameworkAgreementID}&lt;/li&gt;&#xD;&#xA;&lt;li&gt;Customer ID - {Var Name=GBL_CustomerNumber2}&lt;/li&gt;&#xD;&#xA;&lt;/ul&gt;" Condition="AlwaysRun" Created="12/10/2018 7:18:46 AM" CreatedBy="NAAMABEN" Guid="6ac42810-bc52-4ceb-867d-3b7876fae67e" HTMLReportTemplate="HTMLReport" LastUpdate="1/1/0001 12:00:00 AM" MailCC="Dor.Danino@amdocs.com;Roman.Shukun@amdocs.com;Shridhar.Ghodke@amdocs.com;pravekum@amdocs.com;yaniv.friedmann@amdocs.com;VIKASA@amdocs.com;SRIDHARI@amdocs.com;Manas.Maity@amdocs.com;Rahul.Rajput@amdocs.com" MailFrom="naama.benita@amdocs.com" MailTo="Naama.Benita@amdocs.com;Heena.Mansoori@amdocs.com;Ben.Shasha@amdocs.com" Name="Send HTML Report Email" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd" selectedHTMLReportTemplateID="1" Subject="&#xD;&#xA;COMCAST | {EnvParam App=ExcelEnvs Param=CPQ} |  Warm UP Automation report" Version="0">
<Email>
<GingerCore.GeneralLib.Email Attachments="System.Collections.Generic.List`1[System.String]" Created="12/10/2018 7:18:46 AM" CreatedBy="NAAMABEN" EmailMethod="SMTP" EnableSSL="True" Guid="412ad841-6f26-4108-bc06-d9156a0d1ea5" ID="0" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" SMTPMailHost="" SMTPPort="25" Version="0" />
</Email>

<EmailAttachments>
<Ginger.Run.RunSetActions.EmailHtmlReportAttachment AttachmentType="Report" Created="12/10/2018 7:23:47 AM" CreatedBy="NAAMABEN" ExtraInformation="\\Ccb1srv\fsrs_root\CALA Testing\Automation\Automation_Reports\Comcast" Guid="95c001af-d8a8-4af6-8265-5f178c7a72a0" IsAlternameFolderUsed="True" IsLinkEnabled="True" LastUpdate="1/1/0001 12:00:00 AM" Name="HTML Report Template" ParentGuid="00000000-0000-0000-0000-000000000000" SelectedHTMLReportTemplateID="1" Version="0" ZipIt="True" />
</EmailAttachments>
</Ginger.Run.RunSetActions.RunSetActionHTMLReportSendEmail>
<Ginger.Run.RunSetActions.RunSetActionHTMLReport Active="True" Condition="AlwaysRun" Created="12/10/2018 7:21:20 AM" CreatedBy="NAAMABEN" Guid="6906fb4b-8ee7-440d-aed5-b5ce586317b5" HTMLReportFolderName="C:\workspace\Reports\HTML" isHTMLReportFolderNameUsed="True" isHTMLReportPermanentFolderNameUsed="True" LastUpdate="1/1/0001 12:00:00 AM" Name="Produce HTML Report" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionEnd" selectedHTMLReportTemplateID="1" Version="0" />
</RunSetActions>

<Tags>
</Tags>
</Ginger.Run.RunSetConfig>