<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="3/1/2018 10:44:55 AM" CreatedBy="PBUDRE" Elapsed="13257.8028" ExternalID="724875" ExternalID2="1584022" Guid="3cb285e5-5938-48e3-a815-3516dac670b1" LastUpdate="5/22/2018 1:43:08 PM" LastUpdateBy="akashjo" Name="Assign Template" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831281" ActivityGuid="89879143-cfe9-4a48-a75f-2239f506d5b3" ActivityName="Assign Template To Sites_Common" Created="3/1/2018 10:44:59 AM" CreatedBy="PBUDRE" Guid="604d8981-e56e-44cb-a4a2-b2da54f46188" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>