<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="5/17/2018 11:46:29 AM" CreatedBy="akashjo" Guid="a9716b27-14d6-4150-a773-2ab6bb7fb094" LastUpdate="5/22/2018 1:45:10 PM" LastUpdateBy="akashjo" Name="Check Availability &amp; Serviceability" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831303" ActivityGuid="c2298887-05aa-4f6b-9d6b-0ec5504cccb4" ActivityName="Check Availability &amp; Serviceability_Common" Created="5/17/2018 11:54:22 AM" CreatedBy="akashjo" Guid="f837d426-6dcf-4137-bc6a-3e36ef9f12aa" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>