<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="5/16/2018 9:38:39 AM" CreatedBy="PMUNDHAR" Elapsed="171211.9798" ExternalID="752294" ExternalID2="1657673" Guid="dcb888d5-4446-4ce5-bc8f-57ce036f2254" LastUpdate="5/25/2018 5:49:50 AM" LastUpdateBy="PMUNDHAR" Name="Complete Order Site Level-ROE" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5998049" ActivityGuid="adae1b14-7cd2-42cc-9f3e-84910717a3f8" ActivityName="Order Site Level &gt;Step Data_Common" Created="5/16/2018 9:38:42 AM" CreatedBy="PMUNDHAR" Guid="e29a11e1-cfb9-46ef-8d5e-7044b0dc23bb" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityDescription="Open Order Site Project and  Go to Site Setup and complete Capture Site Opening Limitations GT" ActivityExternalID="5998050" ActivityGuid="256ea6ff-53a7-4ede-8e67-025ec00d3b6e" ActivityName="Order Site Level - ROE &gt;Step 1_Common" Created="5/16/2018 9:38:55 AM" CreatedBy="PMUNDHAR" Guid="16fbbcdb-aab2-4bc9-8fca-4bc406296a54" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>