<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="5/17/2018 11:49:58 AM" CreatedBy="akashjo" Guid="9d9edd3d-ddc8-4d02-a016-b7356923aa10" LastUpdate="5/25/2018 5:55:03 AM" LastUpdateBy="PMUNDHAR" Name="Complete S2D Project" ParentGuid="00000000-0000-0000-0000-000000000000" Version="2">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="3c144d23-395f-4f56-8cbc-4227978de698" ActivityName="S2D Proposal Project &gt;Step Data_Common" Created="5/17/2018 11:57:06 AM" CreatedBy="akashjo" Guid="09f2f9c9-02a4-4d4b-bd8d-41b3393adcd5" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>