<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="3/1/2018 10:44:29 AM" CreatedBy="PBUDRE" Elapsed="5120.7067" ExternalID="724872" ExternalID2="1584019" Guid="92e969d2-84d5-4b9a-8957-39bdecc7acd0" LastUpdate="5/22/2018 1:42:58 PM" LastUpdateBy="akashjo" Name="Create Proposal" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831278" ActivityGuid="dd7d9888-fb03-4831-bbb6-f096be41f951" ActivityName="Create Proposal_Common" Created="3/1/2018 10:44:32 AM" CreatedBy="PBUDRE" Guid="88e6cb85-2670-41c0-9d24-ab67b44a5b01" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>