<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="3/1/2018 10:44:11 AM" CreatedBy="PBUDRE" Elapsed="10472.5525" ExternalID="724871" ExternalID2="1584018" Guid="af522ee8-0215-49f4-b085-910501a2a79e" LastUpdate="5/22/2018 1:42:39 PM" LastUpdateBy="akashjo" Name="Create Customer" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831276" ActivityGuid="940a4a23-c692-4ec9-82c2-e48ff04e788a" ActivityName="Set all values with Random number_Common" Created="3/1/2018 10:44:15 AM" CreatedBy="PBUDRE" Guid="235e31b6-7867-4325-9e5f-ca8c4b634cc3" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831277" ActivityGuid="2ab205fd-4344-46c4-988a-a3c772b73976" ActivityName="Create Customer Caller_Common" Created="3/1/2018 10:44:19 AM" CreatedBy="PBUDRE" Guid="6b17560b-5f5b-470b-9e8c-4d3cd58dcd4d" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>