<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="3/1/2018 10:44:39 AM" CreatedBy="PBUDRE" Elapsed="10951.9006" ExternalID="724873" ExternalID2="1584020" Guid="a061abe3-0c7e-44a3-9dc5-ff714b71f607" LastUpdate="5/22/2018 1:43:02 PM" LastUpdateBy="akashjo" Name="Create Site" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831279" ActivityGuid="cf4a07df-8308-49bc-b0db-0700736ea8fb" ActivityName="Create Site_Common" Created="3/1/2018 10:44:41 AM" CreatedBy="PBUDRE" Guid="12315936-4a08-4f58-b14a-02895fcf967c" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>