<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="7/20/2018 6:47:40 AM" CreatedBy="PMUNDHAR" Guid="eadfaa5d-2207-4ebb-bddd-2de9adb06488" LastUpdate="7/20/2018 11:35:30 AM" LastUpdateBy="PMUNDHAR" Name="Create Site_PI9" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831279" ActivityGuid="cf4a07df-8308-49bc-b0db-0700736ea8fb" ActivityName="Create Site_Common_PI9" Created="7/20/2018 6:47:52 AM" CreatedBy="PMUNDHAR" Guid="64ebae31-64ee-4903-8ba2-dde291b2271f" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>