<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="5/17/2018 11:46:34 AM" CreatedBy="akashjo" Guid="ad44102e-5e08-482e-8852-1ce24cd4bdc1" LastUpdate="5/22/2018 1:45:35 PM" LastUpdateBy="akashjo" Name="Create BA" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="482bed9f-2f05-4396-a458-0af632ba669f" ActivityName="Create BA - CRM_Common" Created="5/17/2018 11:56:49 AM" CreatedBy="akashjo" Guid="dfb6a232-13ec-443d-8c6c-7dc868efbad9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>