<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="7/20/2018 6:47:32 AM" CreatedBy="PMUNDHAR" Guid="2772e4ed-6d39-4833-9bfc-a451caebcf35" LastUpdate="7/20/2018 11:35:19 AM" LastUpdateBy="PMUNDHAR" Name="Create Proposal_PI6" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831278" ActivityGuid="dd7d9888-fb03-4831-bbb6-f096be41f951" ActivityName="Create Proposal_Common_PI9" Created="7/20/2018 6:47:43 AM" CreatedBy="PMUNDHAR" Guid="4092104b-8331-4c4d-8f7f-a206a20659ec" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>