<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="5/17/2018 11:46:34 AM" CreatedBy="akashjo" Guid="278d10df-2411-4859-be7d-714debaf77e9" LastUpdate="5/24/2018 7:04:48 AM" LastUpdateBy="PMUNDHAR" Name="External Approval" ParentGuid="00000000-0000-0000-0000-000000000000" Version="3">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="a44f0069-5134-40f1-9199-086c13ad076b" ActivityName="API__External Approval_Common" Created="5/17/2018 11:56:45 AM" CreatedBy="akashjo" Guid="4418fe49-5c02-44ef-ad53-1721c50889fc" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>