<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="5/17/2018 11:46:15 AM" CreatedBy="akashjo" Guid="93579749-2d0b-4799-a1b0-8233190c014e" LastUpdate="5/22/2018 1:43:31 PM" LastUpdateBy="akashjo" Name="Handle NPC - EVC Endpoint" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="d615f287-7102-4420-b91e-a8a0d83900db" ActivityName="EVC End Point - WUAT BGP/Multiple_CABlock Switch Case_Fiber" Created="5/17/2018 11:51:46 AM" CreatedBy="akashjo" Guid="c8742a9c-08a6-46d5-a407-98e31bb66829" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="2c014704-4202-420c-a403-4f4e29056247" ActivityName="Handle NPC screen changes_EVC End Point_Regular_1_Fiber" Created="5/17/2018 11:51:46 AM" CreatedBy="akashjo" Guid="233a0832-3924-4dad-bca5-11dfad209c2d" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="13d4b133-584a-4595-bb06-ee014a97cc46" ActivityName="Handle NPC screen changes_EVC End Point_Regular_2_Fiber" Created="5/17/2018 11:51:46 AM" CreatedBy="akashjo" Guid="2e6c5a01-dd9c-4f41-b55e-ae88ce1da6f9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="1cc68ba6-5a41-4b0a-abdd-c0db8aa010f4" ActivityName="Handle NPC screen changes_EVC End Point_WUAT_BGP_Fiber" Created="5/17/2018 11:51:46 AM" CreatedBy="akashjo" Guid="ef994e3f-b35e-4bbb-8068-b2d2a42325f9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="558dd348-8b5b-4e91-a08a-07788f4c6f4c" ActivityName="Handle NPC screen changes_EVC End Point_WUAT_Multiple_CABlock_11_Fiber" Created="5/17/2018 11:51:46 AM" CreatedBy="akashjo" Guid="54c841b4-c295-407b-8fae-6e4c359e3a4e" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="a5ee90e8-ae1b-48c9-be0e-adeef92d2485" ActivityName="Handle NPC screen changes_EVC End Point_WUAT_Multiple_CABlock_12_Fiber" Created="5/17/2018 11:51:46 AM" CreatedBy="akashjo" Guid="8eaaa1c1-daab-4acd-8191-fb7c793f8233" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="95b749ef-88e3-40c2-a1cc-464dc7248ac9" ActivityName="Handle NPC screen changes_EVC End Point_WUAT_Multiple_CABlock_21_Fiber" Created="5/17/2018 11:51:46 AM" CreatedBy="akashjo" Guid="bd1d892f-1e53-457b-a83b-c6dea174e155" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="80cc73a4-d7e1-4262-a07a-89f0967dc972" ActivityName="Handle NPC screen changes_EVC End Point_WUAT_Multiple_CABlock_22_Fiber" Created="5/17/2018 11:51:46 AM" CreatedBy="akashjo" Guid="a039fdc2-acf9-46fc-bc5f-3a1fc097bfe3" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>