<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="5/17/2018 11:43:09 AM" CreatedBy="akashjo" Guid="ff0827ea-4a74-47b9-b957-34181dfdd88a" LastUpdate="5/22/2018 1:43:23 PM" LastUpdateBy="akashjo" Name="Handle NPC - EVC" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831287" ActivityGuid="1d6e6a32-abbd-40c9-a336-e06a5f695832" ActivityName="Handle NPC screen changes_EVC_Fiber" Created="5/17/2018 11:51:14 AM" CreatedBy="akashjo" Guid="0cdc5d44-d336-49be-8420-e3324dbec2a1" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>