<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="5/17/2018 11:46:17 AM" CreatedBy="akashjo" Guid="067fc753-3e3f-46ba-ae04-0dd0f1246f6b" LastUpdate="5/22/2018 1:44:53 PM" LastUpdateBy="akashjo" Name="Update Dependency - UNI" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831295" ActivityGuid="ff928439-d08b-414c-aaf4-77df34e5ba1b" ActivityName="Update Dependancy_UNI_Fiber" Created="5/17/2018 11:52:39 AM" CreatedBy="akashjo" Guid="4bb20275-1be9-4713-8bda-3dfbeadb9530" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>