<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="5/17/2018 11:46:18 AM" CreatedBy="akashjo" Guid="05d9a35b-3d32-4572-80c0-ac2bfb8c23d8" LastUpdate="5/22/2018 1:44:59 PM" LastUpdateBy="akashjo" Name="Update Dependency - EVC" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831297" ActivityGuid="2b80b4b3-d75b-425a-954c-620526724213" ActivityName="Update Dependancy_EVC_Fiber" Created="5/17/2018 11:52:52 AM" CreatedBy="akashjo" Guid="3b465970-a3ac-4843-b40f-5d1da6f335fe" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>