<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="5/17/2018 11:46:28 AM" CreatedBy="akashjo" Guid="4db18fe5-6052-4330-a0b7-9779d268c559" LastUpdate="5/22/2018 1:45:05 PM" LastUpdateBy="akashjo" Name="Update Dependency - Equipment" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831299" ActivityGuid="e801f877-7eda-4609-ac29-a04521ff3d82" ActivityName="Update Dependancy_Equipment_Fiber" Created="5/17/2018 11:53:07 AM" CreatedBy="akashjo" Guid="7b261714-dabd-4543-b5c6-73da7ade93f4" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="5831300" ActivityGuid="80af0b20-a781-4cbc-8373-e7f9ef9df0f0" ActivityName="Loop For Site Configuration &lt;End&gt;_Fiber" Created="5/17/2018 11:54:13 AM" CreatedBy="akashjo" Guid="5200546b-32b3-40fc-a0f0-1b23641014f0" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>