<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.BusinessFlow Active="False" Created="5/29/2017 9:25:33 AM" CreatedBy="KAMLESHK" Description="Bill Preparation" Elapsed="350980" EnableActivitiesVariablesDependenciesControl="False" Guid="b74970c8-a398-4a40-9f96-c0198030d53c" LastUpdate="9/14/2017 11:47:27 AM" LastUpdateBy="PMUNDHAR" Name="Bill Preparation" ParentGuid="00000000-0000-0000-0000-000000000000" Source="Ginger" Status="Active" Version="114">
  <Activities>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="EOC Preparation + Bill Creation" AutomationStatus="Development" Created="5/29/2017 9:25:33 AM" CreatedBy="KAMLESHK" EnableActionsVariablesDependenciesControl="False" Guid="d2eb322f-179c-4a4d-9a3b-6bf9a940b088" LastUpdate="1/1/0001 12:00:00 AM" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="96%" TargetApplication="Mediation" Version="0">
      <Acts>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/29/2017 9:58:38 AM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="FreeSQL" Description="Cycle Sequence Identification" EnableRetryMechanism="False" Guid="55d0897d-a144-45cb-a94b-f2a4586d23fe" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="SELECT CYCLE_SEQ_NO FROM BL1_CYCLE_CONTROL WHERE CYCLE_CODE='{Var Name=GBL_cycle_code}' AND CYCLE_YEAR='{Var Name=GBL_cycle_year}' AND CYCLE_INSTANCE='{Var Name=GBL_cycle_instance}'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/29/2017 10:40:33 AM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="818dc9b9-c731-45cf-bac7-93ac31b4b0ea" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="01803436-d4d1-45e2-8e06-a56aa540bfaf" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT CYCLE_SEQ_NO FROM BL1_CYCLE_CONTROL WHERE CYCLE_CODE='{Var Name=GBL_cycle_code}' AND CYCLE_YEAR='{Var Name=GBL_cycle_year}' AND CYCLE_INSTANCE='{Var Name=GBL_cycle_instance}'" Value="SELECT CYCLE_SEQ_NO FROM BL1_CYCLE_CONTROL WHERE CYCLE_CODE='{Var Name=GBL_cycle_code}' AND CYCLE_YEAR='{Var Name=GBL_cycle_year}' AND CYCLE_INSTANCE='{Var Name=GBL_cycle_instance}'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:29:12 PM" CreatedBy="kamleshk" Guid="cd2e2b53-da22-4cad-8de3-7c0c4ecc6742" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:29:12 PM" CreatedBy="kamleshk" Guid="96eef0d4-b320-4350-ad28-d889dad2f9f5" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:29:12 PM" CreatedBy="kamleshk" Guid="d4b35a37-7ff8-4f7e-9215-62579c5e3caa" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:29:12 PM" CreatedBy="kamleshk" Guid="918a05b5-33bc-4a1b-8272-bb871714abad" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/29/2017 10:39:57 AM" CreatedBy="KAMLESHK" Guid="a8a98aa2-2972-4d52-afdd-c346de1f6940" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt; 0" Param="CYCLE_SEQ_NO" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_cycle_seq_no" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/29/2017 10:41:47 AM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="UpdateDB" Description="Update on BL1_CYCLE_CONTROL" EnableRetryMechanism="False" Guid="391f47eb-4924-448b-81b0-317578126b73" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="UPDATE BL1_CYCLE_CONTROL SET STATUS='CL',RUN_DATE=null where CYCLE_SEQ_NO='{Var Name=GBL_cycle_seq_no}'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="ceff948b-d01c-482b-a1bd-9f19cd50112d" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="UPDATE BL1_CYCLE_CONTROL SET STATUS='CL',RUN_DATE=null where CYCLE_SEQ_NO='{Var Name=GBL_cycle_seq_no}'" Value="UPDATE BL1_CYCLE_CONTROL SET STATUS='CL',RUN_DATE=null where CYCLE_SEQ_NO='{Var Name=GBL_cycle_seq_no}'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:54:32 PM" CreatedBy="kamleshk" Guid="7150de75-621a-4f24-8417-fbc239780345" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:54:32 PM" CreatedBy="kamleshk" Guid="86c82b05-c943-43d8-b048-b1ece50a6afe" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:54:32 PM" CreatedBy="kamleshk" Guid="3d3be7e1-7cca-4a18-a834-e477e35efccc" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:54:32 PM" CreatedBy="kamleshk" Guid="1e0db05e-b99e-4884-9d2d-8d09c4fbc870" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/29/2017 10:54:35 AM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="FreeSQL" Description="To Get CYCLE_END_DATE" EnableRetryMechanism="False" Guid="da665b40-5d7b-40e3-bedc-c5632d36ba6a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="SELECT TO_CHAR(END_DATE,'YYYYMMDD') END_DATE FROM BL1_CYCLE_CONTROL WHERE CYCLE_SEQ_NO='{Var Name=GBL_cycle_seq_no}'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="a0a060f0-0361-4343-8ba6-cef7727bb4a5" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT TO_CHAR(END_DATE,'YYYYMMDD') END_DATE FROM BL1_CYCLE_CONTROL WHERE CYCLE_SEQ_NO='{Var Name=GBL_cycle_seq_no}'" Value="SELECT TO_CHAR(END_DATE,'YYYYMMDD') END_DATE FROM BL1_CYCLE_CONTROL WHERE CYCLE_SEQ_NO='{Var Name=GBL_cycle_seq_no}'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="7/14/2017 6:27:49 AM" CreatedBy="PMUNDHAR" Guid="f16e664b-ef44-449f-985e-116e2dd958b3" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="7/14/2017 6:27:49 AM" CreatedBy="PMUNDHAR" Guid="1b79e1cb-e2c3-4c78-ac55-ea19748d44cc" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="7/14/2017 6:27:49 AM" CreatedBy="PMUNDHAR" Guid="9488055b-7c00-4b29-8695-7bdfc98ceef2" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="7/14/2017 6:27:49 AM" CreatedBy="PMUNDHAR" Guid="b94cdd59-35b2-4be3-a51c-6c8862158cdd" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/31/2017 1:15:45 PM" CreatedBy="KAMLESHK" Guid="ac11c9aa-c512-4647-b125-d6692feb2a9f" LastUpdate="1/1/0001 12:00:00 AM" Param="END_DATE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_cycle_end_date" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/29/2017 11:50:40 AM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="UpdateDB" Description="Logical Date Update" EnableRetryMechanism="False" Guid="8eac98ae-f325-4edd-8d4c-cb5f15c7230b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="UPDATE LOGICAL_DATE SET LOGICAL_DATE=TO_DATE('{Var Name=GBL_cycle_end_date}','YYYYMMDD')+1 WHERE EXPIRATION_DATE is NULL" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="96e37430-c9d4-48e5-895a-adcae685a49e" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="UPDATE LOGICAL_DATE SET LOGICAL_DATE=TO_DATE('{Var Name=GBL_cycle_end_date}','YYYYMMDD')+1 WHERE EXPIRATION_DATE is NULL" Value="UPDATE LOGICAL_DATE SET LOGICAL_DATE=TO_DATE('{Var Name=GBL_cycle_end_date}','YYYYMMDD')+1 WHERE EXPIRATION_DATE is NULL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="7/14/2017 6:27:56 AM" CreatedBy="PMUNDHAR" Guid="e28f75c4-9b2d-4167-9790-909fd0861909" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="7/14/2017 6:27:56 AM" CreatedBy="PMUNDHAR" Guid="a07808ed-cd8b-457f-8dfb-4665ca38e3d8" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="7/14/2017 6:27:56 AM" CreatedBy="PMUNDHAR" Guid="47c32714-dc27-49d7-b596-4fc39bd81d69" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="7/14/2017 6:27:56 AM" CreatedBy="PMUNDHAR" Guid="ac26d95c-055d-4490-9854-2179fd77c072" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActConsoleCommand Active="False" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/29/2017 12:04:29 PM" CreatedBy="KAMLESHK" Description="Logical Date Refresh Job(UTL1REFNOT)" EnableRetryMechanism="False" Guid="1a259880-ea0c-425b-be6e-ecce70de1ae0" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/29/2017 12:05:04 PM" CreatedBy="KAMLESHK" Guid="945cd408-b632-4f67-9b81-0cdd897e2b5c" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="RunJobs UTL1REFNOT BYREQ" Value="RunJobs UTL1REFNOT BYREQ" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="6/23/2017 11:39:20 AM" CreatedBy="kamleshk" Description="AMC StartUp" EnableRetryMechanism="False" ExternalID="" Guid="e86c1ed8-bdfc-4933-997c-19ea39d278d2" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/23/2017 11:39:33 AM" CreatedBy="kamleshk" Guid="c1f6aa25-faff-4206-b179-bf89eff35c38" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Amc Restart &gt;/tmp/amc.log 2&gt;&amp;1" Value="Amc Restart &gt;/tmp/amc.log 2&gt;&amp;1" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="6/23/2017 11:55:02 AM" CreatedBy="kamleshk" Description="Amc Daemon Manager" EnableRetryMechanism="False" ExternalID="" Guid="322a3363-7a49-47f4-a903-fddc29c1839a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/23/2017 11:55:18 AM" CreatedBy="kamleshk" Guid="454e5f4b-f4d1-415f-86ef-27fcd1815e0e" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="amc1_DmnEnv -c Start -f amc1_Daemon_$USER.xml -u $USER -t AMC &gt;/tmp/daemon.log 2&gt;&amp;1" Value="amc1_DmnEnv -c Start -f amc1_Daemon_$USER.xml -u $USER -t AMC &gt;/tmp/daemon.log 2&gt;&amp;1" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="6/23/2017 10:40:17 AM" CreatedBy="kamleshk" Description="AC1_MANAGER StartUp" EnableRetryMechanism="False" ExternalID="" Guid="38ea836b-6003-4bfa-8ac8-d5dd90a7802e" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/23/2017 10:40:22 AM" CreatedBy="kamleshk" Guid="3c1e878c-721c-4c79-b783-86bfb07595e5" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AC1RunManager_Sh &gt;/tmp/ac1manager.log 2&gt;&amp;1" Value="AC1RunManager_Sh &gt;/tmp/ac1manager.log 2&gt;&amp;1" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/29/2017 12:07:36 PM" CreatedBy="KAMLESHK" Description="MRO CleanUp" EnableRetryMechanism="False" Guid="d65f1499-cc72-4dca-ba59-d346bc4004c8" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/29/2017 12:07:49 PM" CreatedBy="KAMLESHK" Guid="f922cdb8-b7e8-44eb-b343-598f938e53be" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="for i in `ipcs -qp | grep $USER | awk '{print $1}'`;do;ipcrm -q $i;done" Value="for i in `ipcs -qp | grep $USER | awk '{print $1}'`;do;ipcrm -q $i;done" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/29/2017 12:19:11 PM" CreatedBy="KAMLESHK" Description="MRO StartUp" EnableRetryMechanism="False" Guid="9707adc1-3135-4569-a873-933e5b33d9cb" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/29/2017 12:19:29 PM" CreatedBy="KAMLESHK" Guid="35a019ca-ddb0-4007-bfa0-a3c28e367c88" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="export AMC_API_USE=Y; Start_LocalMro ${AMC_HOME} $USER" Value="export AMC_API_USE=Y; Start_LocalMro ${AMC_HOME} $USER" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="6/2/2017 6:31:50 AM" CreatedBy="KAMLESHK" Description="RQSLSNR StartUp" EnableRetryMechanism="False" Guid="837ff91e-7c6e-4381-804d-5550856fd0e3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/2/2017 6:31:59 AM" CreatedBy="KAMLESHK" Guid="1d6c19c2-1795-44b6-a837-f83245f40743" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="export AMC_API_USE=N; bl1_runproc_Ksh bl1rqslsnr -e RQSLSNR &gt;/tmp/RQSLSNR.log 2&gt;&amp;1" Value="export AMC_API_USE=N; bl1_runproc_Ksh bl1rqslsnr -e RQSLSNR &gt;/tmp/RQSLSNR.log 2&gt;&amp;1" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/29/2017 12:24:33 PM" CreatedBy="KAMLESHK" Description="SPLTMRG StartUp" EnableRetryMechanism="False" Guid="c373f0fc-4a9b-41e7-97e4-383dea62c41b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/29/2017 12:24:58 PM" CreatedBy="KAMLESHK" Guid="6bce33d6-09e5-4355-b038-28ab8542aa00" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="export AMC_API_USE=N; bl1_runproc_Ksh bl1spltmrg -e SPLTMRG &gt;/tmp/SPLTMRG.log 2&gt;&amp;1" Value="export AMC_API_USE=N; bl1_runproc_Ksh bl1spltmrg -e SPLTMRG &gt;/tmp/SPLTMRG.log 2&gt;&amp;1" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/29/2017 12:26:18 PM" CreatedBy="KAMLESHK" Description="AR1BILLINTER StartUp" EnableRetryMechanism="False" Guid="c62a539a-f30e-4a3f-b082-7194a5a6991e" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/29/2017 12:26:22 PM" CreatedBy="KAMLESHK" Guid="443c1e31-516e-447f-a17b-39138c8e5848" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="export AR_RUN_MODE=&quot;AMC&quot;; ar1_BillPrepInterface_Sh AR1BILINTER AR1daemon 03 5 5 &gt;/tmp/AR1BILINTER.log 2&gt;&amp;1" Value="export AR_RUN_MODE=&quot;AMC&quot;; ar1_BillPrepInterface_Sh AR1BILINTER AR1daemon 03 5 5 &gt;/tmp/AR1BILINTER.log 2&gt;&amp;1" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/29/2017 12:28:44 PM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="FreeSQL" Description="Cleaning AC1_CONTROL" EnableRetryMechanism="False" Guid="4e5c0503-89e9-42b3-a198-7f85655244f6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="DELETE AC1_CONTROL" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="92bc3883-ecc4-41c4-a51a-99f2e2f362a8" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DELETE AC1_CONTROL" Value="DELETE AC1_CONTROL" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/29/2017 12:29:42 PM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="FreeSQL" Description="Cleaning AC1_CONTROL_HIST" EnableRetryMechanism="False" Guid="41b42da2-8a9d-4a55-9c12-b348fac6067b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="DELETE AC1_CONTROL_HIST" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="75d64451-08c6-479e-806a-a5bd0613eaed" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DELETE AC1_CONTROL_HIST" Value="DELETE AC1_CONTROL_HIST" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/29/2017 12:51:59 PM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="FreeSQL" Description="Insert BL1_RUN_REQUEST" EnableRetryMechanism="False" Guid="e6df1bda-c46d-4630-9dd4-9878e98d2b0a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="Insert into BL1_RUN_REQUEST (REQUEST_ID, FLOW_ID,RUN_MODE,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,POPULATION_TYPE,POPULATION_ID,STATUS,START_DATE,END_DATE,DYNAMIC_ATTRIBUTE) Values (BL1_RUN_REQUEST_1SQ.nextval,'BLPREP','RUN+AR',sysdate,null,null,'BL    ',null,null,'CYC',{Var Name=GBL_cycle_seq_no},'RQ',null,null,'cycleCode={Var Name=GBL_cycle_code}#')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="55102f43-9435-486d-b0f2-d011c49deaa3" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Insert into BL1_RUN_REQUEST (REQUEST_ID, FLOW_ID,RUN_MODE,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,POPULATION_TYPE,POPULATION_ID,STATUS,START_DATE,END_DATE,DYNAMIC_ATTRIBUTE) Values (BL1_RUN_REQUEST_1SQ.nextval,'BLPREP','RUN+AR',sysdate,null,null,'BL    ',null,null,'CYC',{Var Name=GBL_cycle_seq_no},'RQ',null,null,'cycleCode={Var Name=GBL_cycle_code}#')" Value="Insert into BL1_RUN_REQUEST (REQUEST_ID, FLOW_ID,RUN_MODE,SYS_CREATION_DATE,SYS_UPDATE_DATE,OPERATOR_ID,APPLICATION_ID,DL_SERVICE_CODE,DL_UPDATE_STAMP,POPULATION_TYPE,POPULATION_ID,STATUS,START_DATE,END_DATE,DYNAMIC_ATTRIBUTE) Values (BL1_RUN_REQUEST_1SQ.nextval,'BLPREP','RUN+AR',sysdate,null,null,'BL    ',null,null,'CYC',{Var Name=GBL_cycle_seq_no},'RQ',null,null,'cycleCode={Var Name=GBL_cycle_code}#')" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/29/2017 1:26:20 PM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="FreeSQL" Description="Request Listener " EnableRetryMechanism="True" Guid="a0f1168e-4ebf-46d1-8671-be90cb832827" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="40" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="10" SQL="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLPREP' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' and REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN+AR')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="0c983c92-758f-4225-b0ad-914d2c065dc7" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLPREP' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' and REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN+AR')" Value="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLPREP' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' and REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN+AR')" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:40:15 PM" CreatedBy="kamleshk" Guid="3ecf1600-cbe3-4abd-9b28-523d7e2e23a3" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:40:15 PM" CreatedBy="kamleshk" Guid="6cb26b86-2257-4a86-a6f1-3ec65c83bb1c" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:40:15 PM" CreatedBy="kamleshk" Guid="f69a7336-372c-4fee-8845-28407a7cffcc" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:40:15 PM" CreatedBy="kamleshk" Guid="992d782e-5de9-465b-b934-1a6fa3f241cf" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 5:43:10 AM" CreatedBy="KAMLESHK" Guid="8e80f555-7a13-4f3a-b57b-979eb2616cd9" LastUpdate="1/1/0001 12:00:00 AM" mExpected="InStr({Actual},&quot;IP&quot;)&gt;0" Param="STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/30/2017 6:24:06 AM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="FreeSQL" Description="BLBDI" EnableRetryMechanism="True" Guid="aebe083a-8d4c-427f-9142-b22c41d99eb9" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="50" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE NXT_PGM_NAME='BLBDI' AND FILE_STATUS='CO' AND DATA_GROUP LIKE '%{Var Name=GBL_cycle_seq_no}%'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="36ccc79d-23a3-4c7d-bab1-d7676734ab84" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE NXT_PGM_NAME='BLBDI' AND FILE_STATUS='CO' AND DATA_GROUP LIKE '%{Var Name=GBL_cycle_seq_no}%'" Value="SELECT COUNT(*) FROM AC1_CONTROL_HIST WHERE NXT_PGM_NAME='BLBDI' AND FILE_STATUS='CO' AND DATA_GROUP LIKE '%{Var Name=GBL_cycle_seq_no}%'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:41:59 PM" CreatedBy="kamleshk" Guid="71b9fc52-a483-4033-9fc8-4c6056d61360" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:41:59 PM" CreatedBy="kamleshk" Guid="d54dd6ef-c8fe-4f71-a434-4c89ec8a4fa6" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:41:59 PM" CreatedBy="kamleshk" Guid="47c187b7-f1fb-43ff-b90b-519af3602160" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:41:59 PM" CreatedBy="kamleshk" Guid="5893baca-abbc-4113-b15f-5adfed108996" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 6:29:04 AM" CreatedBy="KAMLESHK" Guid="c8502edd-c271-4c25-8b28-20fd6a37f355" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt;0" Param="COUNT(*)" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/30/2017 6:39:10 AM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="FreeSQL" Description="Bill Prep Running" EnableRetryMechanism="True" Guid="aab8dcee-b96b-4ee7-85a0-fd6477bf841c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLPREP' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' and REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN+AR')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="337e2249-ee41-4a55-8061-d2f54110250e" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLPREP' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' and REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN+AR')" Value="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLPREP' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' and REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN+AR')" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:23 PM" CreatedBy="kamleshk" Guid="a232a8e1-1077-490e-b071-1fd170e5e821" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:23 PM" CreatedBy="kamleshk" Guid="c5696127-25f2-4018-97a4-f74119cf7200" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:23 PM" CreatedBy="kamleshk" Guid="bb4f0510-bf0c-4aa8-924e-9b89af708204" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:23 PM" CreatedBy="kamleshk" Guid="4a5aab39-e376-4769-93c1-89b0fdc97810" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 6:46:07 AM" CreatedBy="KAMLESHK" Guid="ace6aefc-ba43-463e-8a7f-3355bb204a84" LastUpdate="1/1/0001 12:00:00 AM" mExpected="InStr({Actual},&quot;RN&quot;)&gt;0" Param="STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/30/2017 7:11:32 AM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="RecordCount" Description="AC1_CONTROL(Check for Failure Records if Any)" EnableRetryMechanism="False" Guid="5086b252-ed49-4b73-bc35-6f5a46cafb72" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="AC1_CONTROL WHERE FILE_STATUS IN ('AF','CN')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="4b76e3ac-ac22-4cac-babd-b0d18b4ac25d" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AC1_CONTROL WHERE FILE_STATUS IN ('AF','CN')" Value="AC1_CONTROL WHERE FILE_STATUS IN ('AF','CN')" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:28:38 PM" CreatedBy="kamleshk" Guid="0c5e70f3-a0a5-45d2-bcb3-084b447379ed" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:28:38 PM" CreatedBy="kamleshk" Guid="84b9c452-ff17-4bbb-9cb7-ee7f1958bb0f" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:28:38 PM" CreatedBy="kamleshk" Guid="1df28021-1ed4-405d-bfcb-32debe8d583b" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:28:38 PM" CreatedBy="kamleshk" Guid="db55383c-0835-41d7-ac5f-454b2b1cee21" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 7:12:46 AM" CreatedBy="KAMLESHK" Guid="24e3cde3-747e-426c-a0fc-b67e40ec1e45" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} = 0" Param="Record Count" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/30/2017 7:20:52 AM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="RecordCount" Description="AC1_CONTROL_HIST(Check for Failure Records if Any)" EnableRetryMechanism="False" Guid="3e3e59e2-22e8-4e24-86d5-e2078d0fdf68" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="AC1_CONTROL_HIST WHERE FILE_STATUS IN ('AF','CN')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="86562ddf-f9e9-41bb-a285-c2dd2b596a64" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AC1_CONTROL_HIST WHERE FILE_STATUS IN ('AF','CN')" Value="AC1_CONTROL_HIST WHERE FILE_STATUS IN ('AF','CN')" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:28:42 PM" CreatedBy="kamleshk" Guid="a8780712-292b-4767-af92-2f8c28a0fe8b" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:28:42 PM" CreatedBy="kamleshk" Guid="87c9d168-a180-4837-9c33-1a188d8b56bc" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:28:42 PM" CreatedBy="kamleshk" Guid="b77926c2-91e5-4a00-83b8-7f3fc08da7d2" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 2:28:42 PM" CreatedBy="kamleshk" Guid="ba54d0b4-86f2-4c5a-9dd6-c39018ce4701" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 7:21:32 AM" CreatedBy="KAMLESHK" Guid="94fb1344-ab47-4fa9-8942-b65ce7c961ad" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} = 0" Param="Record Count" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/30/2017 10:52:27 AM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="RecordCount" Description="CHARGE Creation" EnableRetryMechanism="True" Guid="cd9bb9d6-5f5c-46cf-8ee5-9cd61730a379" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="50" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="AC1_CONTROL_HIST WHERE NXT_PGM_NAME='CHGCRE' AND FILE_STATUS='CO'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="2ddfbcb3-5f5f-48e2-b5dc-ec2a5818949e" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AC1_CONTROL_HIST WHERE NXT_PGM_NAME='CHGCRE' AND FILE_STATUS='CO'" Value="AC1_CONTROL_HIST WHERE NXT_PGM_NAME='CHGCRE' AND FILE_STATUS='CO'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:33 PM" CreatedBy="kamleshk" Guid="6137b1a6-cdfd-486d-96eb-21ed4597e8b5" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:33 PM" CreatedBy="kamleshk" Guid="532314af-9dba-4968-a1b7-20f16421e02d" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:33 PM" CreatedBy="kamleshk" Guid="3ef159b6-2cb7-4e03-bfff-a0632de6de89" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:33 PM" CreatedBy="kamleshk" Guid="96ea1d4d-08cc-42cc-aa5b-036f9c1ea17e" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 10:53:45 AM" CreatedBy="KAMLESHK" Guid="92a6c81f-edca-40f5-8194-33837eb75cb2" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt;= 1" Param="Record Count" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/30/2017 10:56:08 AM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="RecordCount" Description="TXAINV  Validation" EnableRetryMechanism="True" Guid="4397be1f-d293-4e62-b069-61a2df507ffe" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="50" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="AC1_CONTROL_HIST WHERE NXT_PGM_NAME='TXAINV' AND FILE_STATUS='CO'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="763c61c6-2cae-4458-aaca-f0a7ab985875" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AC1_CONTROL_HIST WHERE NXT_PGM_NAME='TXAINV' AND FILE_STATUS='CO'" Value="AC1_CONTROL_HIST WHERE NXT_PGM_NAME='TXAINV' AND FILE_STATUS='CO'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:41 PM" CreatedBy="kamleshk" Guid="65803676-c102-4bc9-ba98-f9d431180bf5" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:41 PM" CreatedBy="kamleshk" Guid="36c346eb-b670-423c-98a3-1a8d057e3917" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:41 PM" CreatedBy="kamleshk" Guid="bed5a1a8-7d3b-4197-924c-a4f048d982c7" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:41 PM" CreatedBy="kamleshk" Guid="cc8fd436-dfc8-460a-b70d-6f07965b354c" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 10:57:03 AM" CreatedBy="KAMLESHK" Guid="09056b88-93e0-4ebb-a622-09122635d9bc" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt;= 1" Param="Record Count" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="ABP" ConfigOutputDS="False" Created="5/30/2017 2:46:31 PM" CreatedBy="KAMLESHK" DBName="APP_DB" DBValidationType="FreeSQL" Description="Bill Prep Completed Successfully" EnableRetryMechanism="True" Guid="60758c82-2faf-49f1-8d52-56a362cff390" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="50" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" SQL="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLPREP' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' and REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN+AR')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="6/6/2017 12:40:32 PM" CreatedBy="kamleshk" Guid="2dd2c0e1-3bd8-431d-b156-5ba698a234b7" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLPREP' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' and REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN+AR')" Value="SELECT STATUS FROM BL1_RUN_REQUEST WHERE FLOW_ID='BLPREP' AND POPULATION_ID='{Var Name=GBL_cycle_seq_no}' and REQUEST_ID IN (SELECT MAX(REQUEST_ID) FROM BL1_RUN_REQUEST WHERE  RUN_MODE='RUN+AR')" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:49 PM" CreatedBy="kamleshk" Guid="0bb3c9e8-59ac-4e13-bf7f-11b4d31fc8a0" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:49 PM" CreatedBy="kamleshk" Guid="671119e5-6324-4727-beff-dc26755f058f" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:49 PM" CreatedBy="kamleshk" Guid="1b80c72c-93df-498c-91cd-94f536c2a97e" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="6/6/2017 1:42:49 PM" CreatedBy="kamleshk" Guid="c9bb3cbe-fe82-40d3-bf0f-b567a6ed134d" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="6/5/2017 2:20:00 PM" CreatedBy="KAMLESHK" Guid="cff8fc39-147d-4ad1-8ceb-389399b916d0" LastUpdate="1/1/0001 12:00:00 AM" mExpected="InStr({Actual},&quot;FN&quot;)&gt;0" Param="STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
      </Acts>
      <Tags></Tags>
      <Variables></Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
  </Activities>
  <ActivitiesGroups></ActivitiesGroups>
  <Tags></Tags>
  <TargetApplications>
    <GingerCore.Platforms.TargetApplication AppName="Mediation" Created="5/29/2017 9:25:33 AM" CreatedBy="KAMLESHK" Guid="6b8896d1-3144-4c57-8b86-ca2228d090ea" LastExecutingAgentName="ABP" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </TargetApplications>
  <Variables></Variables>
</GingerCore.BusinessFlow>