<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.BusinessFlow Active="False" Created="5/5/2017 5:19:27 AM" CreatedBy="KAMLESHK" Elapsed="982564" EnableActivitiesVariablesDependenciesControl="False" Guid="ebe5cf69-bf6e-47df-ae0d-38a9cbd35962" LastUpdate="9/14/2017 11:47:29 AM" LastUpdateBy="PMUNDHAR" Name="End Of Cycle" ParentGuid="00000000-0000-0000-0000-000000000000" Source="Ginger" Version="102">
  <Activities>
    <GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="End Of Cycle" AutomationStatus="Development" Created="5/5/2017 5:19:27 AM" CreatedBy="KAMLESHK" EnableActionsVariablesDependenciesControl="False" Guid="a215faa9-e5ea-4b62-92a3-7966adf924fe" LastUpdate="1/1/0001 12:00:00 AM" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="90%" TargetApplication="Mediation" Version="0">
      <Acts>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="Mediation" ConfigOutputDS="False" Created="5/5/2017 5:20:14 AM" CreatedBy="KAMLESHK" DBName="ABP" DBValidationType="FreeSQL" Description="Get cycle instance" EnableRetryMechanism="False" Guid="bb749cff-c92a-465c-be68-de0b99b6c72c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="Select trim(TO_CHAR(STATUS_DATE,'MM')) INSTANCE , trim(TO_CHAR(STATUS_DATE,'YYYY')) YEAR, CYCLE_CODE FROM BL1_CUSTOMER where CUSTOMER_ID = '202'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/10/2017 1:45:33 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="a2f815d6-82b8-4278-9ba0-fe28fc8d1e9a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/30/2017 7:32:39 AM" CreatedBy="PBUDRE" Guid="abdf9cb5-bec9-42ca-8afa-da030404fd96" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 7:32:39 AM" CreatedBy="PBUDRE" Guid="c4cdbb60-45c4-49bd-a4c9-cb260c848c57" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 7:32:39 AM" CreatedBy="PBUDRE" Guid="a148cbd1-2ec3-436b-bcc9-aedfbe5ffc7c" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 8:57:01 AM" CreatedBy="PBUDRE" Guid="86634577-7927-4f7b-8aa9-941752992590" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select trim(TO_CHAR(STATUS_DATE,'MM')) INSTANCE , trim(TO_CHAR(STATUS_DATE,'YYYY')) YEAR, CYCLE_CODE FROM BL1_CUSTOMER where CUSTOMER_ID = '202'" Value="Select trim(TO_CHAR(STATUS_DATE,'MM')) INSTANCE , trim(TO_CHAR(STATUS_DATE,'YYYY')) YEAR, CYCLE_CODE FROM BL1_CUSTOMER where CUSTOMER_ID = '202'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 9:39:14 AM" CreatedBy="PBUDRE" Guid="99ca5560-750f-4901-b83b-ed6ea8b65fc7" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 9:58:46 AM" CreatedBy="PBUDRE" Guid="3db09c2a-8a73-49dd-acfb-fc227631141b" LastUpdate="1/1/0001 12:00:00 AM" Param="INSTANCE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="INSTANCE" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 9:58:46 AM" CreatedBy="PBUDRE" Guid="81e3b3b0-bba7-4682-8c73-1d4c4521c682" LastUpdate="1/1/0001 12:00:00 AM" Param="YEAR" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="YEAR" Version="0" />
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 9:58:46 AM" CreatedBy="PBUDRE" Guid="72da6c56-afb5-42d5-96a7-b8dabe06ce80" LastUpdate="1/1/0001 12:00:00 AM" Param="CYCLE_CODE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="CYCLE_CODE" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="Mediation" ConfigOutputDS="False" Created="5/5/2017 5:20:14 AM" CreatedBy="KAMLESHK" DBName="ABP" DBValidationType="FreeSQL" Description="Get cycle sequence" EnableRetryMechanism="False" Guid="ec714973-9570-4716-b286-fa3765a6c6fe" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="select CYCLE_SEQ_NO from  bl1_cycle_control where cycle_code={Var Name=CYCLE_CODE} and cycle_year={Var Name=YEAR} and cycle_instance={Var Name=INSTANCE}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/10/2017 1:45:33 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="a2f815d6-82b8-4278-9ba0-fe28fc8d1e9a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/30/2017 7:32:39 AM" CreatedBy="PBUDRE" Guid="abdf9cb5-bec9-42ca-8afa-da030404fd96" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 7:32:39 AM" CreatedBy="PBUDRE" Guid="c4cdbb60-45c4-49bd-a4c9-cb260c848c57" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 7:32:39 AM" CreatedBy="PBUDRE" Guid="a148cbd1-2ec3-436b-bcc9-aedfbe5ffc7c" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 8:57:01 AM" CreatedBy="PBUDRE" Guid="b1c75c15-f0f0-4c71-b4d2-5a13b59ddc72" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select CYCLE_SEQ_NO from  bl1_cycle_control where cycle_code={Var Name=CYCLE_CODE} and cycle_year={Var Name=YEAR} and cycle_instance={Var Name=INSTANCE}" Value="select CYCLE_SEQ_NO from  bl1_cycle_control where cycle_code={Var Name=CYCLE_CODE} and cycle_year={Var Name=YEAR} and cycle_instance={Var Name=INSTANCE}" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 8:57:25 AM" CreatedBy="PBUDRE" Guid="4dc014d5-d70d-45ec-9acd-1af987da0329" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/5/2017 5:40:08 AM" CreatedBy="KAMLESHK" Guid="459ac940-75ed-41b3-b772-592b2b8e7750" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt; 0" Param="CYCLE_SEQ_NO" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_cycle_seq_no" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActConsoleCommand Active="True" Command="" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/5/2017 5:40:31 AM" CreatedBy="KAMLESHK" Description="Bill Prep (Run job and save output in a log file)" EnableRetryMechanism="False" ExpString="/users/gen/abpwrk1" Guid="28c26d48-a4f3-445a-ab1b-fc6f5d7eeb8a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" ScriptName="eoc_blprep_run.sh" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WaitTime="600" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/10/2017 12:38:43 PM" CreatedBy="KAMLESHK" Guid="1bb71954-cef1-4dc6-be8f-efdbbbafcde0" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="/users/gen/abpwrk1/eoc_blprep_run.sh {Var Name=GBL_cycle_seq_no} &gt;/tmp/log_bill_prep.log 2&gt;&amp;1 " Value="/users/gen/abpwrk1/eoc_blprep_run.sh {Var Name=GBL_cycle_seq_no} &gt;/tmp/log_bill_prep.log 2&gt;&amp;1 " Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/10/2017 1:02:23 PM" CreatedBy="KAMLESHK" Description="Come back to prompt" EnableRetryMechanism="True" ExpString="abpwrk1&gt; " Guid="568df7df-f0e6-4a68-9948-655e7d5b3db4" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="60" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="0" Version="0" Wait="5" WaitTime="3" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/10/2017 1:33:22 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="f4b0af37-728e-4bf0-a9c0-399e305e4508" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/10/2017 1:02:30 PM" CreatedBy="KAMLESHK" Guid="91bd9d71-6ded-4787-a9ba-5378635aaf6e" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable=";" Value=";" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" Command="" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/5/2017 5:40:31 AM" CreatedBy="KAMLESHK" Description="Bill Prep (Validate the job)" EnableRetryMechanism="True" ExpString="" Guid="2792b427-e2f8-40a8-baf2-03132fae2a1a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" ScriptName="eoc_blprep_run.sh" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WaitTime="5" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/10/2017 1:55:25 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="1111855f-8215-4189-8d22-b1a2eacc4cf9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/10/2017 12:38:43 PM" CreatedBy="KAMLESHK" Guid="1bb71954-cef1-4dc6-be8f-efdbbbafcde0" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="grep 'False. Action: CheckValue, Expected:' /tmp/log_bill_prep.log | wc -l | xargs echo count=" Value="grep 'False. Action: CheckValue, Expected:' /tmp/log_bill_prep.log | wc -l | xargs echo count=" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/10/2017 12:52:19 PM" CreatedBy="KAMLESHK" Guid="725eea9b-62ee-4c92-88e6-4db9f5de0e1c" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} = 1" Param="count" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/10/2017 1:02:23 PM" CreatedBy="KAMLESHK" Description="Delete the log file" EnableRetryMechanism="False" Guid="40863ab6-8af5-4d94-b7b2-2069d04848d9" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WaitTime="3" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/10/2017 1:02:30 PM" CreatedBy="KAMLESHK" Guid="91bd9d71-6ded-4787-a9ba-5378635aaf6e" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="rm /tmp/log_bill_prep.log" Value="rm /tmp/log_bill_prep.log" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/8/2017 7:04:22 AM" CreatedBy="KAMLESHK" Description="Bill Extract(Run job and save output in a log file)" EnableRetryMechanism="False" ExpString="/users/gen/abpwrk1" Guid="4a2fe984-1809-4eba-8a28-9264cba5c5b5" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WaitTime="600" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/11/2017 8:42:02 AM" CreatedBy="KAMLESHK" Guid="3a4b4e6f-27d4-45c3-bcf1-bbf45b5c1bbf" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="/users/gen/abpwrk1/eoc_blextract_run.sh {Var Name=GBL_cycle_seq_no} &gt;/tmp/log_bill_extract.log 2&gt;&amp;1 " Value="/users/gen/abpwrk1/eoc_blextract_run.sh {Var Name=GBL_cycle_seq_no} &gt;/tmp/log_bill_extract.log 2&gt;&amp;1 " Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/10/2017 1:02:23 PM" CreatedBy="KAMLESHK" Description="Come back to prompt" EnableRetryMechanism="True" ExpString="abpwrk1&gt; " Guid="8b66b688-0654-4d4f-8df8-18f09162b8f4" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="60" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="0" Version="0" Wait="5" WaitTime="3" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/10/2017 1:33:22 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="f4b0af37-728e-4bf0-a9c0-399e305e4508" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/10/2017 1:02:30 PM" CreatedBy="KAMLESHK" Guid="91bd9d71-6ded-4787-a9ba-5378635aaf6e" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable=";" Value=";" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" Command="" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/5/2017 5:40:31 AM" CreatedBy="KAMLESHK" Description="Bill Extract (Validate the job)" EnableRetryMechanism="True" ExpString="" Guid="092876ce-5376-49ca-87cf-47ed6df6f3fe" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" ScriptName="eoc_blprep_run.sh" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WaitTime="5" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Fail&quot;" Created="5/10/2017 1:55:25 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="1111855f-8215-4189-8d22-b1a2eacc4cf9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/10/2017 12:38:43 PM" CreatedBy="KAMLESHK" Guid="1bb71954-cef1-4dc6-be8f-efdbbbafcde0" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="grep 'False. Action: CheckValue, Expected:' /tmp/log_bill_extract.log | wc -l | xargs echo count=" Value="grep 'False. Action: CheckValue, Expected:' /tmp/log_bill_extract.log | wc -l | xargs echo count=" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/10/2017 12:52:19 PM" CreatedBy="KAMLESHK" Guid="725eea9b-62ee-4c92-88e6-4db9f5de0e1c" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} = 1" Param="count" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/10/2017 1:02:23 PM" CreatedBy="KAMLESHK" Description="Delete the log file" EnableRetryMechanism="False" Guid="d080dc61-057c-44eb-b00d-ebad7628b290" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WaitTime="3" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/10/2017 1:02:30 PM" CreatedBy="KAMLESHK" Guid="91bd9d71-6ded-4787-a9ba-5378635aaf6e" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="rm /tmp/log_bill_extract.log" Value="rm /tmp/log_bill_extract.log" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="False" ConfigOutputDS="False" ConsoleCommand="Script" Created="5/5/2017 12:14:19 PM" CreatedBy="KAMLESHK" Description="Bill Prod" EnableRetryMechanism="False" Guid="750564bb-ef41-4e0a-a4e1-e8235df78a8c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" ScriptName="eoc_blprod_run.sh" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/5/2017 12:14:36 PM" CreatedBy="KAMLESHK" Guid="53ca6916-c709-4c0e-9258-ddd89ad6f374" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_cycle_seq_no}" Value="{Var Name=GBL_cycle_seq_no}" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/5/2017 12:17:39 PM" CreatedBy="KAMLESHK" Description="Bill Confirmation(Run job and save output in a log file)" EnableRetryMechanism="False" ExpString="/users/gen/abpwrk1" Guid="b9557042-a396-4749-b167-4633c4964ec1" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" ScriptName="" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WaitTime="600" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/12/2017 6:01:41 AM" CreatedBy="KAMLESHK" Guid="0919a9d6-1d1a-4108-a11f-69f95a05d374" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="/users/gen/abpwrk1/eoc_blconf_run.sh {Var Name=GBL_cycle_seq_no} &gt;/tmp/log_bill_conf.log 2&gt;&amp;1 " Value="/users/gen/abpwrk1/eoc_blconf_run.sh {Var Name=GBL_cycle_seq_no} &gt;/tmp/log_bill_conf.log 2&gt;&amp;1 " Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/10/2017 1:02:23 PM" CreatedBy="KAMLESHK" Description="Come back to prompt" EnableRetryMechanism="True" ExpString="abpwrk1&gt; " Guid="d4603beb-931f-4646-a599-90158524b1d0" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="15" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="60" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="0" Version="0" Wait="5" WaitTime="3" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Fail&quot;" Created="5/10/2017 1:33:22 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="f4b0af37-728e-4bf0-a9c0-399e305e4508" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/10/2017 1:02:30 PM" CreatedBy="KAMLESHK" Guid="91bd9d71-6ded-4787-a9ba-5378635aaf6e" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable=";" Value=";" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="True" Command="" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/5/2017 5:40:31 AM" CreatedBy="KAMLESHK" Description="Bill Confirmation (Validate the job)" EnableRetryMechanism="True" ExpString="" Guid="580080de-da45-4da0-980a-f2f14371ab5d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="30" ScriptName="eoc_blprep_run.sh" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WaitTime="5" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Fail&quot;" Created="5/10/2017 1:55:25 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="1111855f-8215-4189-8d22-b1a2eacc4cf9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/10/2017 12:38:43 PM" CreatedBy="KAMLESHK" Guid="1bb71954-cef1-4dc6-be8f-efdbbbafcde0" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="grep 'False. Action: CheckValue, Expected: ' /tmp/log_bill_conf.log | wc -l | xargs echo count=" Value="grep 'False. Action: CheckValue, Expected: ' /tmp/log_bill_conf.log | wc -l | xargs echo count=" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/10/2017 12:52:19 PM" CreatedBy="KAMLESHK" Guid="725eea9b-62ee-4c92-88e6-4db9f5de0e1c" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} = 1" Param="count" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActConsoleCommand Active="False" ConfigOutputDS="False" ConsoleCommand="FreeCommand" Created="5/10/2017 1:02:23 PM" CreatedBy="KAMLESHK" Description="Delete the log file" EnableRetryMechanism="False" Guid="289d1c70-90d1-4993-ab13-54bbdeb31526" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WaitTime="3" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls></FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/10/2017 1:02:30 PM" CreatedBy="KAMLESHK" Guid="91bd9d71-6ded-4787-a9ba-5378635aaf6e" LastUpdate="1/1/0001 12:00:00 AM" Param="Free Command" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="rm /tmp/log_bill_conf.log" Value="rm /tmp/log_bill_conf.log" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActConsoleCommand>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="Mediation" ConfigOutputDS="False" Created="5/5/2017 5:20:14 AM" CreatedBy="KAMLESHK" DBName="ABP" DBValidationType="FreeSQL" Description="DB Validation(Bill Prep)" EnableRetryMechanism="False" Guid="dd96e474-1d44-4fc5-9472-3561928c301a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="SELECT STATUS FROM BL1_RUN_REQUEST WHERE RUN_MODE='RUN+AR' and  POPULATION_ID='{Var Name=GBL_cycle_seq_no}'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/10/2017 1:45:33 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="a2f815d6-82b8-4278-9ba0-fe28fc8d1e9a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/30/2017 8:57:01 AM" CreatedBy="PBUDRE" Guid="b3889563-de49-4116-a73c-43c28197ae6d" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT STATUS FROM BL1_RUN_REQUEST WHERE RUN_MODE='RUN+AR' and  POPULATION_ID='{Var Name=GBL_cycle_seq_no}'" Value="SELECT STATUS FROM BL1_RUN_REQUEST WHERE RUN_MODE='RUN+AR' and  POPULATION_ID='{Var Name=GBL_cycle_seq_no}'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:56:09 AM" CreatedBy="PBUDRE" Guid="c2b64db7-2a5d-420a-b905-f90de6df1d0b" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:56:09 AM" CreatedBy="PBUDRE" Guid="1190672d-9fe4-4158-a428-531f491d3cd1" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:56:09 AM" CreatedBy="PBUDRE" Guid="8f4c18b8-1f4a-4b1e-931f-5d21f66a7da4" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:56:09 AM" CreatedBy="PBUDRE" Guid="a4bf5141-6c10-4deb-8389-6bf56b8d5828" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/30/2017 10:56:20 AM" CreatedBy="PBUDRE" Guid="0cd91447-15e6-40d9-bd8e-cf386b1f79b7" LastUpdate="1/1/0001 12:00:00 AM" mExpected="FN" Param="STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="Mediation" ConfigOutputDS="False" Created="5/5/2017 5:20:14 AM" CreatedBy="KAMLESHK" DBName="ABP" DBValidationType="FreeSQL" Description="DB Validation(Extract)" EnableRetryMechanism="False" Guid="d07d1451-4271-4c93-b596-4f5ea3a1e94f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="SELECT STATUS FROM BL1_RUN_REQUEST WHERE RUN_MODE='EXTRACTS' and  POPULATION_ID='{Var Name=GBL_cycle_seq_no}'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Fail&quot;" Created="5/10/2017 1:45:33 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="a2f815d6-82b8-4278-9ba0-fe28fc8d1e9a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/30/2017 8:57:01 AM" CreatedBy="PBUDRE" Guid="b18508cf-dda3-4c6e-a3b8-58d5813eb2f6" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT STATUS FROM BL1_RUN_REQUEST WHERE RUN_MODE='EXTRACTS' and  POPULATION_ID='{Var Name=GBL_cycle_seq_no}'" Value="SELECT STATUS FROM BL1_RUN_REQUEST WHERE RUN_MODE='EXTRACTS' and  POPULATION_ID='{Var Name=GBL_cycle_seq_no}'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:56:46 AM" CreatedBy="PBUDRE" Guid="09efb95e-98fc-4490-925e-291d8c5a46df" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:56:46 AM" CreatedBy="PBUDRE" Guid="26ebd310-7a5a-4663-992b-93d36a3280ea" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:56:46 AM" CreatedBy="PBUDRE" Guid="4dcf7218-f645-4d65-9c3a-a8e3b1485df9" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:56:46 AM" CreatedBy="PBUDRE" Guid="0d9c9170-f8cc-4a36-81ae-e3ed0a61c3be" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="Mediation" ConfigOutputDS="False" Created="5/5/2017 5:20:14 AM" CreatedBy="KAMLESHK" DBName="ABP" DBValidationType="FreeSQL" Description="DB Validation(Confirmation)" EnableRetryMechanism="False" Guid="8019856e-9bc6-47f1-bf25-3a666e01ed09" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="SELECT STATUS FROM BL1_RUN_REQUEST WHERE RUN_MODE='RUN' and  POPULATION_ID='{Var Name=GBL_cycle_seq_no}'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Fail&quot;" Created="5/10/2017 1:45:33 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="a2f815d6-82b8-4278-9ba0-fe28fc8d1e9a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/30/2017 8:57:01 AM" CreatedBy="PBUDRE" Guid="86a36569-034c-48ea-be89-9e43008575fc" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT STATUS FROM BL1_RUN_REQUEST WHERE RUN_MODE='RUN' and  POPULATION_ID='{Var Name=GBL_cycle_seq_no}'" Value="SELECT STATUS FROM BL1_RUN_REQUEST WHERE RUN_MODE='RUN' and  POPULATION_ID='{Var Name=GBL_cycle_seq_no}'" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:58:46 AM" CreatedBy="PBUDRE" Guid="59a69ccc-7569-4de1-b1b9-daa3f8ae5337" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:58:46 AM" CreatedBy="PBUDRE" Guid="89d0fef0-3604-40e0-b76e-c62ea2f8c647" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:58:46 AM" CreatedBy="PBUDRE" Guid="03590882-fdba-4237-97cc-927ef81ad4b3" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:58:46 AM" CreatedBy="PBUDRE" Guid="80c50e58-4811-4cd9-a3ee-0dffae3ea510" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues></ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="Mediation" ConfigOutputDS="False" Created="5/5/2017 5:20:14 AM" CreatedBy="KAMLESHK" DBName="ABP" DBValidationType="FreeSQL" Description="DB Validation(BL1_CYCLE_CUSTOMERS)" EnableRetryMechanism="False" Guid="8bb56f36-cf1f-4990-8291-3bd7c9de3ba6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="SELECT COUNT(*) FROM BL1_CYCLE_CUSTOMERS WHERE CYCLE_SEQ_NO={Var Name=GBL_cycle_seq_no}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Fail&quot;" Created="5/10/2017 1:45:33 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="a2f815d6-82b8-4278-9ba0-fe28fc8d1e9a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/30/2017 8:57:01 AM" CreatedBy="PBUDRE" Guid="88bf4fca-3465-40d2-9988-7a3050aea15d" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT COUNT(*) FROM BL1_CYCLE_CUSTOMERS WHERE CYCLE_SEQ_NO={Var Name=GBL_cycle_seq_no}" Value="SELECT COUNT(*) FROM BL1_CYCLE_CUSTOMERS WHERE CYCLE_SEQ_NO={Var Name=GBL_cycle_seq_no}" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:58:51 AM" CreatedBy="PBUDRE" Guid="c6007020-79bc-424a-b9ac-4b75ea2ee935" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:58:51 AM" CreatedBy="PBUDRE" Guid="9e03c317-1781-407b-9723-841562aa4f5a" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:58:51 AM" CreatedBy="PBUDRE" Guid="0e209764-c932-4898-bd5f-0bba7e7e31fe" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:58:51 AM" CreatedBy="PBUDRE" Guid="7863d5d1-b045-4a86-8cde-fe1ed242119a" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/19/2017 9:16:30 AM" CreatedBy="KAMLESHK" Guid="2a4ef08c-61e4-4be2-9fe9-8dac96d0ea71" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt; 0" Param="COUNT(*)" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
        <GingerCore.Actions.ActDBValidation Active="True" AppName="Mediation" ConfigOutputDS="False" Created="5/5/2017 5:20:14 AM" CreatedBy="KAMLESHK" DBName="ABP" DBValidationType="FreeSQL" Description="DB Validation(BL1_CYCLE_ERRORS)" EnableRetryMechanism="False" Guid="c86b4504-443d-469d-af93-362bc3999b3b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" SQL="SELECT COUNT(*) FROM BL1_CYCLE_ERRORS" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
          <DSOutputConfigParams></DSOutputConfigParams>
          <FlowControls>
            <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/10/2017 1:45:33 PM" CreatedBy="KAMLESHK" FlowControlAction="StopRun" Guid="a2f815d6-82b8-4278-9ba0-fe28fc8d1e9a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </FlowControls>
          <InputValues>
            <GingerCore.Actions.ActInputValue Created="5/30/2017 8:57:01 AM" CreatedBy="PBUDRE" Guid="c2c306c3-7355-4ead-8688-96e20dc967c1" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT COUNT(*) FROM BL1_CYCLE_ERRORS" Value="SELECT COUNT(*) FROM BL1_CYCLE_ERRORS" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:59:16 AM" CreatedBy="PBUDRE" Guid="63368c91-5d10-49fa-a0aa-e9bfe675b6d1" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:59:16 AM" CreatedBy="PBUDRE" Guid="582bcef5-02ec-44c5-838b-a469e8a6b1c1" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:59:16 AM" CreatedBy="PBUDRE" Guid="67a1d44e-c47a-4e59-b0ad-85e3da89d73e" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
            <GingerCore.Actions.ActInputValue Created="5/30/2017 10:59:16 AM" CreatedBy="PBUDRE" Guid="8004b619-781b-476e-a8dc-fa2bbaa79236" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
          </InputValues>
          <ReturnValues>
            <GingerCore.Actions.ActReturnValue Active="True" Created="5/19/2017 9:16:30 AM" CreatedBy="KAMLESHK" Guid="2a4ef08c-61e4-4be2-9fe9-8dac96d0ea71" LastUpdate="1/1/0001 12:00:00 AM" mExpected="0" Param="COUNT(*)" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" Version="0" />
          </ReturnValues>
          <Tags></Tags>
          <VariablesDependencies></VariablesDependencies>
        </GingerCore.Actions.ActDBValidation>
      </Acts>
      <Tags></Tags>
      <Variables></Variables>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Activity>
  </Activities>
  <ActivitiesGroups></ActivitiesGroups>
  <Tags></Tags>
  <TargetApplications>
    <GingerCore.Platforms.TargetApplication AppName="Mediation" Created="5/5/2017 5:19:37 AM" CreatedBy="KAMLESHK" Guid="7d353a68-541b-41d9-a29c-040ed4fe2628" LastExecutingAgentName="Mediation - Agent 1" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </TargetApplications>
  <Variables>
    <GingerCore.Variables.VariableString Created="5/30/2017 9:56:49 AM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="3a9b9865-7e08-48a2-beea-c6da0e3abf31" InitialStringValue="05" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="INSTANCE" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="05" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/30/2017 9:57:05 AM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89990374-0e82-4172-a7a1-e24420b55363" InitialStringValue="2017" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="YEAR" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="2017" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/30/2017 9:57:19 AM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="532116cf-3aac-47fb-9a6f-d96537043ccd" InitialStringValue="15" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="CYCLE_CODE" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="15" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
</GingerCore.BusinessFlow>