﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="dd334152-8dcd-4a87-8ca8-e51a86586d85" ItemType="AccessDataSource" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<AccessDataSource DSType="MSAccess" FilePath="~DataSources\GingerDataSource.mdb" Guid="00000000-0000-0000-0000-000000000000" Name="GingerDataSource" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>