﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a06c54c1-3a34-443d-98ba-65353828568e" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Add Template_BI_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="a06c54c1-3a34-443d-98ba-65353828568e" ParentGuid="452babb9-5c93-40a7-8ec2-e905802a668e" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" Description="Read - Template Or Product Details" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="7d6e654d-7ab3-47c9-9deb-150aebbb78f1" LocateBy="NA" ParentGuid="90fca0c6-517d-4fa4-a028-ea163694fc6b" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProductDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2328e016-111e-4fbb-9229-5bf3ef06b610" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="ffc9dc90-6499-4787-bb74-9a6dce2c0158" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="3bf0a133-505b-4b76-845c-908922e4657e" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="db2a999f-6e5a-4c22-9a9d-ee9689ad4045" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="85b5cdd6-7c0a-435c-a831-90b3d810b59c" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa6162b0-5c82-4b40-9e88-d48f1a583150" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProductDetails" Value="ProductDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="8c926b22-c172-4611-b378-a56f6c024b0e" Param="productOfferingCatalog_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_CPQ_CatalogId_1" />
<ActReturnValue Active="True" Guid="1dba4921-366d-4746-86ed-458b229da70d" Param="productOfferingCatalogId_2" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_CPQ_CatalogId_2" />
<ActReturnValue Active="True" Guid="0fc3b7eb-f60c-4d09-86d4-011807ed9bf7" Param="productOfferingCatalogId_3" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_CPQ_CatalogId_3" />
<ActReturnValue Active="True" Guid="0a0de7f4-8875-4b62-9e2c-627d06489eb3" Param="productOfferingCatalogId_4" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_CPQ_CatalogId_4" />
<ActReturnValue Active="True" Guid="f52c324d-a50b-42c4-a267-e21af50befbf" Param="productOfferingCatalogId_5" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_CPQ_CatalogId_5" />
<ActReturnValue Active="True" Guid="5fa7d3c4-77e6-4a8a-b60c-8692e097f7a6" Param="productOfferingCatalogId_6" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_CPQ_CatalogId_6" />
</ReturnValues>
</ActExcel>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Template Agreement Items_GTI" Guid="c09442c4-4647-41e6-8aa8-c4cd4d2c57dd" LocateBy="NA" ParentGuid="66ab0b7e-4ac1-4d81-86e1-b1a1f48a789b" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="180" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Products} = 1" FlowControlAction="GoToNextActivity" Guid="76e21ead-ed97-455a-8c1f-50e2cb60e25a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90bc2dba-6719-4f1a-a4f3-2f2a38be73bc" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items?customer-id={Var Name=BF_Customer_ID}&amp;salesChannel=SA" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items?customer-id={Var Name=BF_Customer_ID}&amp;salesChannel=SA" />
<ActInputValue Guid="d9e793d7-0873-4050-88dc-a38ca9e3671e" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;requiresInstallation&quot;:true,&quot;productOfferings&quot;:[{&quot;productOfferingCatalogId&quot;:&quot;{Var Name=BF_CPQ_CatalogId_1}&quot;}],&quot;isGTI&quot;:false}]" Value="[{&quot;requiresInstallation&quot;:true,&quot;productOfferings&quot;:[{&quot;productOfferingCatalogId&quot;:&quot;{Var Name=BF_CPQ_CatalogId_1}&quot;}],&quot;isGTI&quot;:false}]" />
<ActInputValue Guid="e5d2b1a3-cc83-47ba-8166-000c11ed4af8" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9237ba78-daf2-4f49-b181-5ef7d4aacb38" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ba3319cd-cdd8-4ad0-97a8-39025e2b3bd1" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="361a0603-8b41-48a6-a35c-10e7fbe8b596" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c08859c6-c03e-4a28-93bf-6a8039dafa65" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="7cdd5865-7e5d-4752-aa25-1747e275ff81" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_TemplateAgreementItemDTO_1" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Template Agreement Items_2_BI" Guid="06899804-cf64-4da5-98dd-594b1005e5c9" LocateBy="NA" ParentGuid="23a7df15-7c1a-42b5-9efa-e4c8d6f051d2" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="180" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Products} = 1" FlowControlAction="GoToNextActivity" Guid="76e21ead-ed97-455a-8c1f-50e2cb60e25a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90bc2dba-6719-4f1a-a4f3-2f2a38be73bc" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items?customer-id={Var Name=BF_Customer_ID}&amp;salesChannel=SA" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items?customer-id={Var Name=BF_Customer_ID}&amp;salesChannel=SA" />
<ActInputValue Guid="d9e793d7-0873-4050-88dc-a38ca9e3671e" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;requiresInstallation&quot;:false,&quot;productOfferings&quot;:[{&quot;productOfferingCatalogId&quot;:&quot;{Var Name=BF_CPQ_CatalogId_2}&quot;}],&quot;isGTI&quot;:false}]" Value="[{&quot;requiresInstallation&quot;:false,&quot;productOfferings&quot;:[{&quot;productOfferingCatalogId&quot;:&quot;{Var Name=BF_CPQ_CatalogId_2}&quot;}],&quot;isGTI&quot;:false}]" />
<ActInputValue Guid="e5d2b1a3-cc83-47ba-8166-000c11ed4af8" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9237ba78-daf2-4f49-b181-5ef7d4aacb38" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ba3319cd-cdd8-4ad0-97a8-39025e2b3bd1" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="361a0603-8b41-48a6-a35c-10e7fbe8b596" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c08859c6-c03e-4a28-93bf-6a8039dafa65" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="7cdd5865-7e5d-4752-aa25-1747e275ff81" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_TemplateAgreementItemDTO_2" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="aggregate-product-price" Guid="8b8d4b00-3fa2-4e37-8b52-1789d842cd24" LocateBy="NA" ParentGuid="a4b2e675-c321-48a2-80dc-1037b46955e2" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="60" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Products} = 1" FlowControlAction="GoToNextActivity" Guid="76e21ead-ed97-455a-8c1f-50e2cb60e25a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90bc2dba-6719-4f1a-a4f3-2f2a38be73bc" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" Value="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" />
<ActInputValue Guid="d9e793d7-0873-4050-88dc-a38ca9e3671e" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;productsNumber&quot;:0,&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;frameworkAgreementVersion&quot;:&quot;&quot;,&quot;isTemplateAgreementItem&quot;:true,&quot;templateId&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_1}&quot;,&quot;type&quot;:&quot;.V1TemplateAggregator&quot;}]" Value="[{&quot;productsNumber&quot;:0,&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;frameworkAgreementVersion&quot;:&quot;&quot;,&quot;isTemplateAgreementItem&quot;:true,&quot;templateId&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_1}&quot;,&quot;type&quot;:&quot;.V1TemplateAggregator&quot;}]" />
<ActInputValue Guid="e5d2b1a3-cc83-47ba-8166-000c11ed4af8" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9237ba78-daf2-4f49-b181-5ef7d4aacb38" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ba3319cd-cdd8-4ad0-97a8-39025e2b3bd1" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="361a0603-8b41-48a6-a35c-10e7fbe8b596" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c08859c6-c03e-4a28-93bf-6a8039dafa65" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="0ca341c5-b908-4531-a343-e8aece13310a" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
</ReturnValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Description="Variable String" Guid="9b5bcdf6-779f-477e-8724-8ce44b9219fc" InitialStringValue="0" MappedOutputType="None" Name="BF_CPQ_CatalogId_1" ParentGuid="ede0ae5e-6c1b-4d41-9e13-d84be092c40f" Value="0" />
<VariableString Description="Variable String" Guid="f11ed607-009d-4adf-9f37-6204cedf22bf" InitialStringValue="0" MappedOutputType="None" Name="BF_CPQ_CatalogId_2" ParentGuid="634753b2-44f0-44e7-952b-d92a5e42999d" Value="0" />
<VariableString Description="Variable String" Guid="ff36dec5-fb83-4c88-adc4-9cf184d80233" InitialStringValue="0" MappedOutputType="None" Name="BF_CPQ_CatalogId_3" ParentGuid="7b857f52-2edd-469b-9dba-04dad68cbdce" Value="0" />
<VariableString Description="Variable String" Guid="832333c1-722a-426c-b587-408d5af77fd0" InitialStringValue="0" MappedOutputType="None" Name="BF_CPQ_CatalogId_4" ParentGuid="cc2253f8-f3ea-4d14-8008-08699d908a87" Value="0" />
<VariableString Description="Variable String" Guid="8fa12603-b0de-4246-b55e-13b1e063d651" InitialStringValue="0" MappedOutputType="None" Name="BF_CPQ_CatalogId_5" ParentGuid="2777a427-8e75-4a95-b538-a40966d73a23" Value="0" />
<VariableString Description="Variable String" Guid="0d79ce4c-91df-4662-880d-1e04137a1a53" InitialStringValue="0" MappedOutputType="None" Name="BF_CPQ_CatalogId_6" ParentGuid="2dbaf412-b01b-4da1-8a18-01eac3ea36ac" Value="0" />
<VariableString Description="Variable String" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="dac641f5-604a-4aee-9f60-751302d2c89f" InitialStringValue="8" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="83a38954-6789-49bb-82de-b31e24fae8da" Value="8" />
<VariableString Description="Variable String" Guid="ed278a33-8dd6-4211-9b27-a3e40103c3a3" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_1" ParentGuid="8b60a76c-0ba2-4248-b57b-295b5c0d21b6" />
<VariableString Description="Variable String" Guid="25576a77-5b4a-40dc-ac2e-1556b456e176" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_2" ParentGuid="50b1f8ad-2f99-4675-920b-f0bc8cb7ec4c" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
</Variables>
</Activity></GingerRepositoryItem>