﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a1da1ec6-fc78-431c-956b-bb14d9f5a5b0" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="API_Contract Generation_Common_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="a1da1ec6-fc78-431c-956b-bb14d9f5a5b0" ParentGuid="94d25d14-79ce-47e8-9b82-47b705358d38" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Login to the Environnment" Guid="f6a12411-d3d8-45ad-ad94-17363018ca34" LocateBy="NA" ParentGuid="f06c90e8-871e-4adc-9ae8-8330d8c0045f" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="120" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" />
<ActInputValue Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" />
<ActInputValue Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e69e54be-e1e8-49a6-9288-571a84b29896" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - IProposalDTO_" Guid="6071b733-6f7c-458b-9229-56e666a03309" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="55f05abf-09a1-4ac3-bffc-a4d971f90029" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/agreement-aggregator-ms/agreement-aggregator/v1/get-templates-details/{Var Name=BF_Proposal_Key}" Value="{Var Name=GBL_API_CPQ_Url}/agreement-aggregator-ms/agreement-aggregator/v1/get-templates-details/{Var Name=BF_Proposal_Key}" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[]" Value="[]" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="GET DMaaSURL" Guid="4b4d6f0d-0011-4ec1-934d-b883b7a0cae6" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1376fac6-1daa-424a-9321-56a39ebdd2a2" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals-cust/getConfig/DMaaSURL" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals-cust/getConfig/DMaaSURL" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Generate Documents - SOA and MSA" Guid="a7f8cfc0-d26e-43c2-a308-a78759a42af6" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8e4b5393-ace5-4089-961c-25b2359eff1c" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/agreement-aggregator-ms/agreement-aggregator/v1/generate-contract/{Var Name=BF_Proposal_Key}" Value="{Var Name=GBL_API_CPQ_Url}/agreement-aggregator-ms/agreement-aggregator/v1/generate-contract/{Var Name=BF_Proposal_Key}" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[&quot;C_SOA_MM&quot;,&quot;C_MSA_MM&quot;]" Value="[&quot;C_SOA_MM&quot;,&quot;C_MSA_MM&quot;]" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Generate Documents - PNL" Guid="39c300f5-7593-4e74-a349-9c82b10e5200" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="122e1530-c26d-470f-a2a8-a90c7df9886a" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/fwa-extractor-ms/framework-agreement-extractor/v1/extract-request/extract-type/PNL" Value="{Var Name=GBL_API_CPQ_Url}/fwa-extractor-ms/framework-agreement-extractor/v1/extract-request/extract-type/PNL" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;proposalId&quot;:&quot;{Var Name=BF_Proposal_Key}&quot;,&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;type&quot;:&quot;PNL&quot;}]" Value="[{&quot;proposalId&quot;:&quot;{Var Name=BF_Proposal_Key}&quot;,&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;type&quot;:&quot;PNL&quot;}]" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - Validate MSA In Database" EnableRetryMechanism="True" Guid="e9eb525e-9795-4069-8510-9af7ce88ad19" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="1db2263b-132a-4440-b5aa-b97923831638" Platform="NA" RetryMechanismInterval="5" SQL="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%MSA%'" StatusConverter="IgnoreFail" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%MSA%'" Value="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%MSA%'" />
<ActInputValue Guid="4970b193-ede9-42be-a6e1-38a61cbce809" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="4acea851-a2f3-4ba4-8ef4-99f24a2d384a" mExpected="S" Param="STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActDBValidation>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - Validate SOA In Database" EnableRetryMechanism="True" Guid="b36a7f08-1834-459c-b450-960aabb426be" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="0d727a00-87b9-45c1-8f89-06e43ddb6189" Platform="NA" RetryMechanismInterval="5" SQL="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%SOA%'" StatusConverter="IgnoreFail" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%SOA%'" Value="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%SOA%'" />
<ActInputValue Guid="4970b193-ede9-42be-a6e1-38a61cbce809" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="4acea851-a2f3-4ba4-8ef4-99f24a2d384a" mExpected="S" Param="STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActDBValidation>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Description="Variable String" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="b5a737bc-e49e-444c-87e0-b769093329a7" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
<VariableString Description="Variable String" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" />
</Variables>
</Activity></GingerRepositoryItem>