﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="6567a7c4-739e-4721-82a0-44bc5253f31a" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="API_Internal Approval_Common_PI9_Updated" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="6567a7c4-739e-4721-82a0-44bc5253f31a" ParentGuid="6ad44ac8-db3c-45ab-b2bd-f6d572319727" PercentAutomated="42%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Login to the Environnment" Guid="1ae9cdde-03e8-4c1f-ad27-bfb963b7e17f" LocateBy="NA" ParentGuid="47fe83fc-a3af-4c9d-90fc-c87267463dc4" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="120" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" />
<ActInputValue Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" />
<ActInputValue Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e69e54be-e1e8-49a6-9288-571a84b29896" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Initiate Internal Approval" Guid="a7f8cfc0-d26e-43c2-a308-a78759a42af6" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8e4b5393-ace5-4089-961c-25b2359eff1c" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/internal-approval-flow-rules-activation?framework-version=1" Value="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/internal-approval-flow-rules-activation?framework-version=1" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="d22399e5-af25-450d-aff4-a3dafce6f6f7" mExpected="OK" Param="Header: Status Code " ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
<ActReturnValue Active="True" Guid="3abd37dc-95d3-45f5-b847-f87dbdceaf5c" mExpected="STARTED" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActWebAPIRest Active="True" Description="Check if internal Approval is success" EnableRetryMechanism="True" Guid="30721076-20dc-4222-b1d0-adfb7a413b7d" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="52a4f0f1-2973-4f6f-a798-5a0d135000e4" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="f0ac9c5d-1b0c-42f0-899a-701f5da3218e" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<HttpHeaders>
<ActInputValue Guid="f66327a4-f179-4f9b-9b03-ddbae975a7e4" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="9ec0a2ea-d54b-4f2c-aecc-23e738c53452" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;sort=opportunityName,opportunityID,lastModifiedDate" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;sort=opportunityName,opportunityID,lastModifiedDate" />
<ActInputValue Guid="889ab11a-d578-453e-b7c5-d696e7270c2a" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf7c42dc-5755-49c5-9ee4-50a0c9d1e2bd" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0feafe91-e70f-4216-ac9f-719e0b65e747" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1290b03d-7f75-4559-8eec-7c15f918eec7" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="ae875c7d-8c2e-4d5f-980d-690c7c4df9cd" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="9e2e54d4-d2ba-4a86-81ac-e45d9f974a95" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="eed07d65-4cea-4d0e-998f-713788629bc0" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="6dda14c9-5d56-4cda-b740-b4d6148e2e9b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e5cd37c0-c022-42ae-be6e-49b0019d6445" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="8a61f2eb-da3a-420d-9081-fa8b6684e96c" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f9b56606-693b-4ba3-8b93-3a01a32e3bb6" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="116f972a-985d-4f6d-bf73-776e91e649b5" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="d33901e8-c29f-4d17-aa63-ba70179935f0" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="d4943ebb-b06b-4c62-a3db-345ce111d75c" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="ca33caab-d3e2-468f-97ad-2b98de2a1f69" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="884ae33e-ca5e-43f6-9862-b52dfcc03773" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4f436206-0962-43b3-b893-f700b6d34fae" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Session" Value="Session" />
<ActInputValue Guid="7556da1a-0ce7-491d-ba8e-87396b4b1625" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GET" Value="GET" />
<ActInputValue Guid="50f1e03a-243d-4866-9ffe-51817de8153c" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV10" Value="HTTPV10" />
<ActInputValue Guid="7ec39e7f-252a-4e43-b00e-652383f26625" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="620ab371-6d88-473c-aed9-353644379b74" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="1198a0a3-eccb-40db-9981-bfdb314b0004" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e761360c-46f3-43e3-8f43-c5692077fddd" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="2ddc369e-1924-4c4d-8ed8-61f2998d4125" mExpected="InternalApprovalRulesCompleted" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/status" StoreTo="None" />
</ReturnValues>
</ActWebAPIRest>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="SEND TO APPROVAL" Guid="1113bfb9-ba54-4e11-a0a6-67c5fcc5cbf0" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d3993260-d7fc-4432-a889-6fb17cf12c42" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fe11fd50-43c4-4308-93a7-2a0af3005bef" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/initiate-Internal-Approval-Flow?framework-version=1" Value="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/initiate-Internal-Approval-Flow?framework-version=1" />
<ActInputValue Guid="9f1f77be-5b2e-4476-94ce-b21c990de144" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;approvalType&quot;:&quot;Product&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;PR1&quot;}]},{&quot;approvalType&quot;:&quot;Technical&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;TEC1&quot;}]},{&quot;approvalType&quot;:&quot;Design &amp; BOM&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[]},{&quot;approvalType&quot;:&quot;Finance&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;FI13&quot;}]},{&quot;approvalType&quot;:&quot;Legal&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;LE7&quot;}]},{&quot;approvalType&quot;:&quot;Deposit&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;DW4&quot;}]}]" Value="[{&quot;approvalType&quot;:&quot;Product&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;PR1&quot;}]},{&quot;approvalType&quot;:&quot;Technical&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;TEC1&quot;}]},{&quot;approvalType&quot;:&quot;Design &amp; BOM&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[]},{&quot;approvalType&quot;:&quot;Finance&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;FI13&quot;}]},{&quot;approvalType&quot;:&quot;Legal&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;LE7&quot;}]},{&quot;approvalType&quot;:&quot;Deposit&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;DW4&quot;}]}]" />
<ActInputValue Guid="2338d3e3-b281-410b-b575-6f1d1610fbc3" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6b472f5-a13a-484b-8b8a-0c0908855f73" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="601c81ca-025a-4473-b386-528ec72a203b" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8d2c09-62ee-4b05-9ff5-6bd4a8557ad9" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6f72196d-125c-46fd-b91f-a57e4245b3b5" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActWebAPIRest Active="True" Description="Check if SEND TO APPROVAL is success" EnableRetryMechanism="True" Guid="a3ff18a3-a9b5-4638-ac85-3c704bd6e6c0" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="54c352b5-348c-4b4a-bffd-482c740e1af9" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="337fbe52-583c-4d71-93a3-372970642588" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<HttpHeaders>
<ActInputValue Guid="f08262ae-8762-4fd3-a4cf-fb083dfa8283" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="861b76a8-e520-479d-89f6-a63b19403aa9" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals/{Var Name=BF_Proposal_Key}" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals/{Var Name=BF_Proposal_Key}" />
<ActInputValue Guid="a3f139a6-5f4f-43f5-a24a-b3b887d9d4e7" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a19e1c0b-f019-47c2-86c9-14348220b32e" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e840e946-d183-40f8-a802-913fe9097327" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a7d31cf-3c8e-4440-9399-f9e456fe32bf" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="0f3e2550-83cc-4406-820a-40123eaf2ddd" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="57ceac0e-cfac-4e9e-ad2e-ddf516cb07ca" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="85a7da18-f79b-4c67-ae66-f313f6bfc955" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="82ba9497-5f8d-425e-8d0b-803e6d07d3c9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3eb93470-49c7-4da7-af73-7de4e08f2848" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="32c714aa-6b98-4b54-843e-a2f027718ddb" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1290de21-6932-4ecc-8f98-f0bd0bbfab46" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="961c128c-98bd-43a6-a2e7-c467683c6f54" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="17e6e0cb-62d5-477e-a844-2cb01a6c7a25" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="ca6fbe89-5f53-4154-a8ba-24168c04809a" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="01c4f29a-abed-4a2b-8358-938f22ac3248" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6da031c1-3462-4e23-ad8c-53dad6608bef" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1835096b-69a3-4503-9a70-94c4c18641ff" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="New" Value="New" />
<ActInputValue Guid="6734811b-c95b-4ae8-9af5-55f8b45a88e1" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GET" Value="GET" />
<ActInputValue Guid="c1d8d237-2e92-4ce7-9ecc-e2fc3da7aef2" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV11" Value="HTTPV11" />
<ActInputValue Guid="43078baa-5d91-4bd2-b1b0-914e6f8451f2" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="e8e0971d-947a-4249-8430-e861ce98f775" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="16bfc601-3ffd-446c-9db2-627fe87f57ed" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b4491786-08d1-411f-b12a-d27cb79e7b55" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="d7347179-67db-4b04-8751-246012a5163b" mExpected="PendingInternalApproval" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="None" />
</ReturnValues>
</ActWebAPIRest>
<ActREST ContentType="JSon" CookieMode="Session" Description="REST Action - Initiate Internal Approval 1" Guid="37a53330-6a51-4cdc-b00e-cc77f3eaa504" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="cecb75fd-089e-497f-b869-6b4e0f754300" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/BIV-ms/business-integrity-management/v1/proposal-validator/{Var Name=BF_Proposal_Key}/validate" Value="{Var Name=GBL_API_CPQ_Url}/BIV-ms/business-integrity-management/v1/proposal-validator/{Var Name=BF_Proposal_Key}/validate" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="d174cb53-09e5-4e4c-b3ad-1abf0e315161" mExpected="OK" Param="Header: Status Code " ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
<ActReturnValue Active="True" Guid="4b1a8158-71c0-4315-b253-76ab7d15a1b5" mExpected="InProgress" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="REST Action - Initiate Internal Approval 2" EnableRetryMechanism="True" Guid="ab36380c-fd5e-4242-8dc3-6e1c037255dc" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="93a96d7c-f1d8-4666-b8ef-b3a10c135084" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1ada87e3-1679-4615-8aab-9e8212b6ddc0" mExpected="ProposalValidationPassed" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/status" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="REST Action - Initiate Internal Approval 3" EnableRetryMechanism="True" Guid="23dfd049-407b-4237-ad05-717b3b597322" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="b02b9d06-883c-4e0b-a8d9-f8fb69cc35b0" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/internal-approval-flow-rules-activation?framework-version=1" Value="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/internal-approval-flow-rules-activation?framework-version=1" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1a9abddc-c5c4-4daf-999c-ba2f7c7504e1" mExpected="{&quot;status&quot;:&quot;STARTED&quot;}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
<ActReturnValue Active="True" Guid="453f51cc-4b3a-4524-b10e-b8734fcee0bc" mExpected="STARTED" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="REST Action - Initiate Internal Approval 4" EnableRetryMechanism="True" Guid="709bd78e-6f4a-424c-8e93-9f86a95e2e3a" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c465f27d-09b2-467b-9924-18df38328c78" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" Value="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;frameworkAgreementVersion&quot;:null,&quot;type&quot;:&quot;.V1FrameworkAgreementPriceAggregators&quot;}]" Value="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;frameworkAgreementVersion&quot;:null,&quot;type&quot;:&quot;.V1FrameworkAgreementPriceAggregators&quot;}]" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="REST Action - Initiate Internal Approval 5" EnableRetryMechanism="True" Guid="fa11532d-dde4-4060-a489-04b2cbef02e1" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="77684cdd-b6c0-4260-bbcc-984ab87c7a2e" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="fc738aca-2c95-4c3a-808d-a5aa419f28db" mExpected="InternalApprovalRulesCompleted" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/status" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="REST Action - Initiate Internal Approval 6" Guid="34e1aba5-c917-463d-be46-5baf9d5afddb" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c53dde4f-0ab2-4ca1-85af-07075a88c6d9" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/initiate-Internal-Approval-Flow?framework-version=1" Value="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/initiate-Internal-Approval-Flow?framework-version=1" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;approvalType&quot;:&quot;Product&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;PR1&quot;,&quot;reasonDecode&quot;:&quot;New Product Request&quot;}]},{&quot;approvalType&quot;:&quot;Technical&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;TEC1&quot;,&quot;reasonDecode&quot;:&quot;Bandwidth Exceeds Standard Product&quot;}]},{&quot;approvalType&quot;:&quot;Design &amp; BOM&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[]},{&quot;approvalType&quot;:&quot;Finance&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;FI8&quot;,&quot;reasonDecode&quot;:&quot;Customer provides own MSA&quot;}]},{&quot;approvalType&quot;:&quot;Legal&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;LE2&quot;,&quot;reasonDecode&quot;:&quot;Payment Term&quot;}]},{&quot;approvalType&quot;:&quot;Deposit&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonDecode&quot;:&quot;Credit Check Not Completed&quot;}]}]" Value="[{&quot;approvalType&quot;:&quot;Product&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;PR1&quot;,&quot;reasonDecode&quot;:&quot;New Product Request&quot;}]},{&quot;approvalType&quot;:&quot;Technical&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;TEC1&quot;,&quot;reasonDecode&quot;:&quot;Bandwidth Exceeds Standard Product&quot;}]},{&quot;approvalType&quot;:&quot;Design &amp; BOM&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[]},{&quot;approvalType&quot;:&quot;Finance&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;FI8&quot;,&quot;reasonDecode&quot;:&quot;Customer provides own MSA&quot;}]},{&quot;approvalType&quot;:&quot;Legal&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;LE2&quot;,&quot;reasonDecode&quot;:&quot;Payment Term&quot;}]},{&quot;approvalType&quot;:&quot;Deposit&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonDecode&quot;:&quot;Credit Check Not Completed&quot;}]}]" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="b93fa11b-d7ca-4580-a707-b4e820439f5a" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="REST Action - Initiate Internal Approval - Pending Internal Approval" EnableRetryMechanism="True" Guid="3cac41ea-1b19-4eea-9d28-50e246f02ff6" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="e5ba39ce-cff3-49b2-b019-e3a49cd2db6e" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" />
<ActInputValue Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="986a59d4-2df7-4572-ae1f-5b93aa4bc6e7" mExpected="PendingInternalApproval" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/status" StoreTo="None" />
</ReturnValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Description="Variable String" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="b5a737bc-e49e-444c-87e0-b769093329a7" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
<VariableString Description="Variable String" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" />
</Variables>
</Activity></GingerRepositoryItem>