﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="4a313282-fe04-40a8-8aa6-4c752988228e" ItemType="Activity" CreatedBy="ghodkes" Created="201901230958" GingerVersion="3.0.0.0" Version="6" LastUpdateBy="ghodkes" LastUpdate="201901290632" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="API_Validate Availability Project is completed In ODO" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="4a313282-fe04-40a8-8aa6-4c752988228e" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" Description="Read - Framework Id &amp; Proposal Key" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="c121a54c-315b-4466-998b-d4ee9ff63fa5" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9f3101e4-e7d3-4e0f-8c0f-e410d60ed9d1" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="e0a6adac-67d9-45f6-b000-35d988c4ec4f" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="35758d9f-dc6d-4f54-8282-f43c5d34516b" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="c2227af1-98c9-4fb1-9c33-2254a7fa5730" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0a18070b-f8f5-4024-ae75-2b57fe4018f0" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c57ee73b-59b8-4f22-a2c0-d52c4ae869f1" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="0a09d4fe-9249-49ef-aece-9b0a8ae4c2d9" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<ActReturnValue Active="True" Guid="710e564e-b9bf-4910-bc20-979d3e438aa7" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read ODO URL" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="df432326-7d97-4917-a8a0-2a52fe777266" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ee0942d0-7cbb-4e80-9d7b-2f396dd04884" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c429d37a-3f58-4ac7-a5f8-fdacd438540c" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="00623f5e-494d-4ede-8db6-5595fb62a812" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<ActInputValue Guid="57d5965c-d344-4497-90e3-627ccbaedb06" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="006e5c65-99d0-4d87-9bbe-b0883f082fd2" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="dd31e869-c14c-4886-8e1f-4e3bde5ff8e8" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="4de73390-02b4-4920-87f2-e5723cdf032b" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="8980865b-f868-43fd-a150-ce8ebe3c44ed" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
</ReturnValues>
</ActExcel>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Login to ODO" Guid="1af67d5d-7424-44bc-8326-895f38bd26ba" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="766729d4-6571-40cb-812d-9d17ad3463ec" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_Url}/AmdocsOSS/Portal/services/PortalLogin&#xD;&#xA;" Value="{Var Name=GBL_ODO_Url}/AmdocsOSS/Portal/services/PortalLogin&#xD;&#xA;" />
<ActInputValue Guid="2d546256-dad1-4f9d-a42a-71c4086371d2" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_ODO_UserName}&quot;,&quot;password&quot;:&quot;{Var Name=GBL_ODO_Password}&quot;}&#xD;&#xA;" Value="{&quot;user&quot;:&quot;{Var Name=GBL_ODO_UserName}&quot;,&quot;password&quot;:&quot;{Var Name=GBL_ODO_Password}&quot;}&#xD;&#xA;" />
<ActInputValue Guid="3413c506-d636-44a2-bd76-74131d848c77" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c95c5790-04fa-452e-8219-869880998065" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b9338308-e813-4296-a220-2d6b75a32520" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="720e952b-7272-4a60-bc75-a913af01b539" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fb87c4a6-be8d-46e7-b45b-ec8e369325d3" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="23b2537e-389c-4e19-9e72-cca9c864003a" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Fetch Projects" EnableRetryMechanism="True" Guid="302d25dc-d4e3-4632-95c6-c72f5e8b773e" LocateBy="NA" MaxNumberOfRetries="15" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="20" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="02df9363-14f6-49c1-af73-020c72908388" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_Url}/dop/services/project/fetchProjects" Value="{Var Name=GBL_ODO_Url}/dop/services/project/fetchProjects" />
<ActInputValue Guid="c2b5eace-8758-41f1-bc82-4686558ec2fc" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;filterCriterions&quot;:[{&quot;fieldName&quot;:&quot;name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;operator&quot;:&quot;contains&quot;,&quot;logicalRelation&quot;:null,&quot;criterionValue&quot;:{&quot;@type&quot;:&quot;.StringFilterCriterionValue&quot;,&quot;value&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;},&quot;criterionValues&quot;:[]},{&quot;fieldName&quot;:&quot;ProjDtls.Addr&quot;,&quot;type&quot;:&quot;string&quot;,&quot;operator&quot;:&quot;contains&quot;,&quot;logicalRelation&quot;:&quot;OR&quot;,&quot;criterionValue&quot;:{&quot;@type&quot;:&quot;.StringFilterCriterionValue&quot;,&quot;value&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;},&quot;criterionValues&quot;:[]}],&quot;sortCriterions&quot;:[{&quot;fieldName&quot;:&quot;name&quot;,&quot;direction&quot;:&quot;ASCENDING&quot;}],&quot;pagingCriterion&quot;:{&quot;pageStart&quot;:0,&quot;pageSize&quot;:25},&quot;options&quot;:[],&quot;results&quot;:null,&quot;dynamicAttributes&quot;:[&quot;PROJECT_NAME&quot;,&quot;ProjDtls.Addr&quot;,&quot;ProjDtls.City&quot;,&quot;ProjDtls.St&quot;,&quot;OrderExternalID&quot;,&quot;CustProf.EntCust&quot;,&quot;RootOrderID&quot;,&quot;externalCaseId&quot;],&quot;listCount&quot;:1}" Value="{&quot;filterCriterions&quot;:[{&quot;fieldName&quot;:&quot;name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;operator&quot;:&quot;contains&quot;,&quot;logicalRelation&quot;:null,&quot;criterionValue&quot;:{&quot;@type&quot;:&quot;.StringFilterCriterionValue&quot;,&quot;value&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;},&quot;criterionValues&quot;:[]},{&quot;fieldName&quot;:&quot;ProjDtls.Addr&quot;,&quot;type&quot;:&quot;string&quot;,&quot;operator&quot;:&quot;contains&quot;,&quot;logicalRelation&quot;:&quot;OR&quot;,&quot;criterionValue&quot;:{&quot;@type&quot;:&quot;.StringFilterCriterionValue&quot;,&quot;value&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;},&quot;criterionValues&quot;:[]}],&quot;sortCriterions&quot;:[{&quot;fieldName&quot;:&quot;name&quot;,&quot;direction&quot;:&quot;ASCENDING&quot;}],&quot;pagingCriterion&quot;:{&quot;pageStart&quot;:0,&quot;pageSize&quot;:25},&quot;options&quot;:[],&quot;results&quot;:null,&quot;dynamicAttributes&quot;:[&quot;PROJECT_NAME&quot;,&quot;ProjDtls.Addr&quot;,&quot;ProjDtls.City&quot;,&quot;ProjDtls.St&quot;,&quot;OrderExternalID&quot;,&quot;CustProf.EntCust&quot;,&quot;RootOrderID&quot;,&quot;externalCaseId&quot;],&quot;listCount&quot;:1}" />
<ActInputValue Guid="32dab9eb-898f-4926-aba7-444388091efd" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4572d4c8-4cea-4a97-95ce-67508546141b" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="012c7162-f9bc-402b-bcac-986000a82897" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3e8c4602-e8c7-499f-8e07-cdc5fb01149e" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="85cc43d2-6cfb-4a68-bc17-9e3e96cd023f" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="63345997-ba37-4330-a342-c780246464dc" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="23fd091f-90b9-4e1b-8bd3-33258c03327b" mExpected="Completed" Param="results[1].status.decode" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" />
<ActReturnValue Active="True" Guid="3028b8d7-b8d5-4756-906b-3cec41ecae2b" Param="results[1].planID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PLAN_ID" />
<ActReturnValue Active="True" Guid="84e4ccac-1c2b-48da-a750-619f0cb9a54d" Param="results[1].id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Validate Availaibility" EnableRetryMechanism="True" Guid="aca49b0d-0390-4386-beb6-f9e5479157f1" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="10" SecurityType="None" StatusConverter="IgnoreFail" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="78bbedaa-7aee-44af-83dc-314a32d28b8c" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_Url}/dop/services/project/{Var Name=BF_ODO_PROJECT_ID}" Value="{Var Name=GBL_ODO_Url}/dop/services/project/{Var Name=BF_ODO_PROJECT_ID}" />
<ActInputValue Guid="6d1e5b55-09f0-444a-91a5-b7f0246a15d8" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;filterCriterions&quot;:[],&quot;pagingCriterion&quot;:{&quot;pageStart&quot;:0,&quot;pageSize&quot;:3},&quot;options&quot;:[],&quot;results&quot;:null}" Value="{&quot;filterCriterions&quot;:[],&quot;pagingCriterion&quot;:{&quot;pageStart&quot;:0,&quot;pageSize&quot;:3},&quot;options&quot;:[],&quot;results&quot;:null}" />
<ActInputValue Guid="b635a1a1-a607-4d07-8bb4-288b2e54a9d2" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c9464608-7d29-4d6b-856c-71f9f3126b48" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="16cf9376-7760-4450-9687-3501d5e1676c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2c5ae334-d898-41dc-961f-f2ed0e5bf98d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="35e08deb-e0cc-4218-8719-4400f2275180" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7b3810c3-6299-4f74-ad02-42b5a1a100b7" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="3fafefdc-0e32-493d-8d9d-2ac3b370e774" mExpected="InStr({Actual},&quot;Availability - IFrameworkAgreement&quot;)&gt;0" Param="name" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" />
<ActReturnValue Active="True" Guid="a33a033d-006c-47e7-8776-562b4d9d727a" mExpected="Completed" Param="status.decode" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" />
<ActReturnValue Active="True" Guid="a67bdb03-d495-4101-9ed6-aa1bd3b3aa8c" mExpected="Completed" Param="stages[1].status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" />
</ReturnValues>
</ActREST>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="ff6c6493-a79c-4ab8-9b2b-6b63ad31403f" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="1a1bd43d-60e9-4c75-8d0e-155799579eca" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="e0f0e690-b313-44df-94a9-3f564ac2a2d3" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="72e38ec7-5deb-4e71-a9bf-e692372e18fe" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
<VariableString Guid="673968f7-6f50-42e4-b194-9445191c39a6" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Description="Variable String" Guid="c262abf4-b050-4462-9ea3-c2ea4b1bff44" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="c628bad5-0bcb-42a3-8719-b69ff544d305" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Description="Variable String" Guid="1fccad16-cceb-4527-bb83-15e3066c3898" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="d4f425c4-2e56-4bee-af0c-c6f302288d1e" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="9bc492e2-e921-481a-8d67-db4e9edf2b07" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" />
<VariableString Guid="0d475eb7-4722-47ba-a16a-184a0a635826" InitialStringValue="Product Approval" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Product Approval" />
<VariableString Guid="61c978ec-1926-4210-878a-67d5ae0644fa" InitialStringValue="In Progress" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" Value="In Progress" />
<VariableString Guid="dbb1b92a-c4f0-4e03-a4b5-ba25a9d2ddbd" InitialStringValue="E1802F4880854945988E524EE9391100" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="E1802F4880854945988E524EE9391100" />
<VariableString Description="Variable String" Guid="aff1def6-63da-4825-97a0-60f6327b33d0" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Guid="74714ad7-1fe9-425f-ad9b-5c5485198a32" InitialStringValue="Project52796" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Project52796" />
<VariableString Description="Variable String" Guid="cd3ca1c8-7e4f-4591-96ef-39f6fe21ae12" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C92B3232053E404DB0DD59C3C21490B2" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="5c0ebdc5-11b1-4f84-8eb1-7f3063c0296f" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="d54c9584-7759-472b-8926-ff95d3b951a2" VariableName="ENV_Type">
<VariableValues>
<string>Fully_Integrated</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>