﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="d8432023-4022-4cca-9e49-35d8d4a58604" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Asset Management &gt;Step 4_OFFNET" AutomationStatus="Development" Description="Complete Rollout Group" ErrorHandlerMappingType="AllAvailableHandlers" Expected="Rollout Group completed" Guid="d8432023-4022-4cca-9e49-35d8d4a58604" ParentGuid="4d1f82ab-4004-4295-a95b-7a39ace2dbe4" PercentAutomated="84%" TargetApplication="MyWebApp">
<Acts>
<ActDummy Active="True" Description="Dummy Action_1" Guid="a321d262-4695-4794-bc35-0d786d1931bb" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="4bae7394-eea6-4c49-b835-00565db8618a" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="af6d5276-736a-4364-aabf-6085dbe18768" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f7fa4970-ba5c-49c2-8d09-327eb815f1c5#GUID_NAME#Dummy Action_2" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d07d4c6f-a284-4d80-8a5e-39ca2954db80" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="3b9def7e-58ba-4e78-b302-2660b78e82de" LocateBy="NA" ParentGuid="8ccadc3d-dfaf-410c-ae44-ee931a479bcf" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2a4149df-8148-4144-8a5b-e371ddc734f3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e506d60d-0033-4168-9494-9a0b1ed6a8fc" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="d17171ad-a65f-4be4-8b37-9c42f94034b2" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="3c64a473-4161-48b0-8e82-13dd78c65f1f" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="82a924e6-d4e5-4acd-ad77-ebe3297e56fd" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fdc55195-6ce3-4169-9c30-985b9bc51ac4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="d7cb549c-ba3d-44b2-a3c1-af97e1718838" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="ad6be9a6-29f4-4f91-b55c-f4a81414a4b5" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Minimize The Graph" GenElementAction="Click" Guid="2577d7f6-7bef-4131-8cfb-ad5b45bfdf06" LocateBy="ByXPath" LocateValue="//button[@class='closePndFullViewButton']" ParentGuid="b004f7e3-6ca4-44e2-b7c5-6fbd9f53af63" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3c5993bf-2cba-457a-8d8a-df59e73994ee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9d23d5b2-5f1d-4232-a373-63abc28f4dcb" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8b970268-ad92-4d4a-9b16-aa0d2124364b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch To Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="ea689d10-8106-4ac5-af4a-94ee9183bce7" LocateBy="NA" ParentGuid="2f86c65b-4c92-4a5e-883f-baa342f739bd" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f43fb040-ade3-414b-bac1-e4705246714b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e0b06e2e-7575-4705-a794-8c961ac7cdab" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="18dd68f5-5d8a-4768-8f1d-565326ea943e" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="2732e9aa-137e-4638-892c-632a98b247df" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1c85de47-10a1-4b26-a98e-b70784d47875" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5f6e9322-ad97-40b6-af27-6355c7dd1fb2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Hierarchy&gt;" GenElementAction="SimpleClick" Guid="207fcbd2-7808-4014-9a2c-128fc025b727" LocateBy="ByXPath" LocateValue="//div[text()='Hierarchy']" ParentGuid="038afb65-5e11-4a01-805a-11e88642f180" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="20" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="243396e5-c665-48d7-ad89-a6ab9e02623c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="486509ba-d5fd-4bbf-b30d-e8d1b1692c1d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5e70ac3e-f146-4ced-be72-7f6dfae4ff46" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Refresh" GenElementAction="ClickAt" Guid="8e2d1402-ec97-4d97-886e-f2ec146f45f6" LocateBy="ByXPath" LocateValue="//div[@class='refreshButtonIcon']" MaxNumberOfRetries="2" ParentGuid="36a52728-591a-432b-b591-a789b89a5619" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="100" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c0df9ab5-ae9e-4eed-aaed-a1d8e9db75d3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="04017188-d39d-46de-97c3-23a069a496c0" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="7c9fe251-d42f-44c7-93f4-4e635b00c0de" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Project - Order Site" GenElementAction="ClickAt" Guid="3bbbbd2e-d1b4-443e-9f8b-c01e4ebff5ab" LocateBy="ByXPath" LocateValue="//div[text()='Order (Site Level)']/../../../td[1]/*//a" MaxNumberOfRetries="2" ParentGuid="1df485f1-8a61-433c-bb18-b6504b822b84" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b8b824f5-5401-468d-bea2-3c55da9f07c5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6ff95088-c4ae-4b24-88da-cd16fc1a3910" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ba5d549d-f347-47d5-9339-bd03e0a669bf" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="c04d26ea-5d3f-4cb9-b915-89be14b5caa2" LocateBy="NA" ParentGuid="10b59259-cbbe-4cae-963c-911724f49acc" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f84cd13-36d0-4914-8290-9122d82a1a95" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b148ffba-c111-4551-b38f-0116934bbe75" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="bec6fecf-aecc-480b-9caf-a1646de40e21" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="893a1eca-ab5c-4ed7-a236-9d2ca2d7567a" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa9d54a9-9f59-439c-9a89-af2efe62c41a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d0e474f2-840d-4f6e-9150-111c31269057" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="270b33ea-0262-466c-b949-228f549d0af1" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="603fcf23-88b2-4949-8f77-b79a49eae29c" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="026a4d72-401b-4903-8059-a964643c9917" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="75cb9fd8-9010-44cd-a5c1-bf1febbc34e5" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="f0a9ec7e-c5f7-4fb3-a775-de3ca2541e39" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="edc678e1-59b4-447e-8f28-fc9ebf1864f7" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="d99541d3-12b5-4331-9e4f-3e4e7bd7ab6c" LocateBy="NA" ParentGuid="b78f5913-ba3e-4c46-bdf6-0f966b7dc4bc" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f84cd13-36d0-4914-8290-9122d82a1a95" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b148ffba-c111-4551-b38f-0116934bbe75" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="fc34ba1e-9397-4196-bb6f-f5f1d77597d6" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="57f643fd-e9ad-47f2-a3e1-e9ad48c91246" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa9d54a9-9f59-439c-9a89-af2efe62c41a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d0e474f2-840d-4f6e-9150-111c31269057" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Expand The Graph" GenElementAction="SimpleClick" Guid="788d251c-82ef-426e-95dd-553be18050ad" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" ParentGuid="a59e95d9-8e14-4980-bdfe-fc45451c17d7" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b87b05e6-dfc9-4eac-952b-83385978e87b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4c4ca2f8-5ea4-422a-a391-8c9b538a5fb7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5b79bed-9885-4060-bc31-e220dd016ff8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="d91c6d74-c12c-487d-a849-debe33f69d27" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="2e2b89e9-9bcd-480d-b0f4-54debe75822b" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Switch to Default Frame_DC1" GenElementAction="SwitchToDefaultFrame" Guid="e9f06fe7-7b67-4cdd-8b4d-694fc5fca08e" LocateBy="NA" ParentGuid="68785eaa-9e81-4ff6-8c06-bf2fc50e7a2c" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9c94ff54-d4c5-4f9c-89b4-8e4f6c93a555" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="2abf3ccc-0578-4983-a913-b29d800c2e63" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_DC1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="d724d80c-3dad-4d48-912b-57d145221a28" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="92a127d6-4db0-4726-95c0-b10b309e1b19" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ec1f452c-6cc5-4e53-875e-2ece6b3fc977" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0bb846f9-e701-4233-9f3d-86c7d4d86b4f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - Asset Management - Double Click" GenElementAction="DoubleClick" Guid="d3f3ff62-d00f-4b19-b5e4-63d1dec73617" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Asset Management']" ParentGuid="24a0da7c-4cfb-4e03-8b98-1533b3fc394d" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a5ec8b4c-f9b3-4fc3-950b-cd1ffc459e80" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="36c88a00-1389-4997-903a-2446c53a61a1" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut - Click on Asset Management BOM Review" GenElementAction="ClickAt" Guid="fe2710df-1ecb-4746-bdfd-2425279f35bb" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Asset Management BOM Review']" ParentGuid="4ab159d5-ae94-461b-b3fb-2da16bc9ae24" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="766ad801-b5ec-4361-88a0-7cd5d1b7bbb4" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="ad9a65f9-1ba8-4331-bf31-ebb449251d3c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e9f06fe7-7b67-4cdd-8b4d-694fc5fca08e#GUID_NAME#Switch to Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="04e78ab3-eb54-44da-812d-a3c308f91042" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1eb61de2-6fcc-4636-8750-eabda10d77ac" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Details" GenElementAction="ClickAt" Guid="2631390b-c86c-4d2f-aa7f-d8b07686b1b2" LocateBy="ByXPath" LocateValue="//a[text()='Details']" ParentGuid="5b3691de-f6c1-4b9a-98ae-ac9f921d8870" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c380b8ac-7dd7-4133-8f36-662db1fc0764" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ce5ecf1b-5756-45cd-94e2-8bf190de97ab" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="a0836be5-077f-4e53-931d-8d6564008f01" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="Smart Sync Action - Product Approval - Assign" EnableRetryMechanism="True" Guid="1bb24e0f-e529-4f1d-b5de-785b3a4f1572" LocateBy="ByCSS" LocateValue="div.assignToMeButton" MaxNumberOfRetries="5" ParentGuid="0905f3b6-ff46-4865-b352-57c4635ab72f" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" WaitTime="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Click on assignToMeButton" GenElementAction="Click" Guid="2b1364a1-9658-452f-96ed-771df0306c36" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton']" ParentGuid="e527e5b9-e371-4b44-a7b5-dee8daa01176" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90fc267d-01b3-41bd-8987-67f8d98b786b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="39e7aeaf-bf00-438c-bbce-2d30be672112" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="a00952d2-6d65-4590-9839-003568fb1c82" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="2c1fc56a-da6d-4f2c-8f9f-7ccdec5b831a" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="160af454-f9a2-4b5d-8a80-1755bde8e8d0" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b7beffbb-bdee-4338-af92-1c3b84b285c8" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b9d74f84-b1c1-4bfa-8095-7f53ddbd089f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Switch to DE-Application-Bom-View-iframe" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="4c221294-3c71-459c-989f-0af67338cbb5" LocateBy="ByID" LocateValue="DE-Application-Bom-View-iframe" MaxNumberOfRetries="2" ParentGuid="f2686118-556a-4aef-a741-c5bcba4890bc" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5bb932d5-ce78-4dfa-b18d-8921559d4ec9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bfd8ea5d-f96d-4c80-9ba6-511aa37ad925" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Switch to reports-iframe" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="6a43c4c8-7267-4ad9-bec0-c79856ea12be" LocateBy="ByID" LocateValue="reports-iframe" MaxNumberOfRetries="2" ParentGuid="6a5e57e7-3e5a-409b-8136-24b3f43cf5f7" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b603a901-a9b6-4466-8daf-f80b45feb11d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="29ae7c2e-ef5a-4f66-8463-0a56dbbea9b0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Click on Auto Assign" GenElementAction="Click" Guid="f81c1df8-0c0b-4e33-80db-3dca2a347f5a" LocateBy="ByXPath" LocateValue="//button[text()='Auto Sign in']" ParentGuid="d9fd6c2d-794a-434b-be37-209bb74fdeb6" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90fc267d-01b3-41bd-8987-67f8d98b786b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="39e7aeaf-bf00-438c-bbce-2d30be672112" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="a00952d2-6d65-4590-9839-003568fb1c82" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Description="Smart Sync Action - Bill Of Material" Guid="3452bc7b-118b-44fa-a2e3-d171c36da3fd" LocateBy="ByXPath" LocateValue="//span[text()='Bill Of Material']" MaxNumberOfRetries="2" ParentGuid="98e23ceb-845b-4673-b56c-1cfd2309555b" Platform="NA" RetryMechanismInterval="5" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" WaitTime="150" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="91ade984-5a05-409d-be03-fcd7b1edb4eb" LocateBy="NA" ParentGuid="8b2ff373-d37a-46b8-8aba-057400ee6083" Platform="NA" StatusConverter="None" WaitVE="20" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0beb4cd0-4cfd-488c-97da-18d0b044cb61" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="18a8c2f8-a165-4bb2-bff8-4a6e714ea24f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="abe27072-1409-416d-9a43-5c995db7497a" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="ef8057dc-c021-4c87-b0c1-07855100f24c" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="77637b53-4ff9-41a6-a172-a0574458992c" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="97d46cac-4f69-42bb-afc1-e5bdc376c109" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="d97c3074-85ea-4759-aba8-db9fc430cb49" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="bf28419e-990b-49c1-aeb5-d9394cd2f8e0" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eefe6c1a-7f06-40dd-a7f3-8e5d3411e244" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d6361707-0e2f-425b-99c5-32cf47aa4b58" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Complete&gt; button" GenElementAction="Click" Guid="99c8adbb-ac5c-48fa-be95-2d65e7bed5bd" LocateBy="ByID" LocateValue="gtWizardCompleteButton" ParentGuid="ae085a74-c663-450e-b9ac-460bc7c57167" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="53715633-a5e6-47e5-ac85-33d793ba7fe3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7e3bd605-e813-410c-bf74-068f3d6a5c2d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fb2341d4-74d3-4fb0-96e0-e6db2db387d3" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="94d8baa5-dea0-474b-96f2-65e3924c5cce" LocateBy="NA" ParentGuid="9c993e05-0c97-487c-be24-22fb059b17dc" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="45868c18-45ed-452e-accc-61c1e33ef729" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ddccfed1-dd50-4a31-8591-3f5eb1f182e3" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="d8af50d1-4f58-4f9d-b63d-08d50f3d84c3" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="74e4d971-c504-4509-9c95-f57517447e79" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="34521a83-5cc1-4cc5-80c0-e9ad3cfeecb5" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="40085b27-f82c-49f7-ba54-1952df1fa51b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="a69f350a-a8bd-4685-8579-5ebd472ced07" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="588a3fcd-1145-4d26-ab3f-b3682b9d511f" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Minimize The Graph" GenElementAction="Click" Guid="5a9ee2be-604c-4c0a-8932-7c4545c73fb0" LocateBy="ByXPath" LocateValue="//button[@class='closePndFullViewButton']" ParentGuid="ae0209d3-a63f-442f-99bd-594e350f8b94" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3c5993bf-2cba-457a-8d8a-df59e73994ee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4104d277-b359-4ed3-afc7-2a938470f37d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="2ccd5d16-b5b9-41fd-ab4b-1f1e4478e5dd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="204cac6c-6ba6-4797-b076-4907e15516cf" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="696fada8-c1ac-46b3-8b59-32cc90a2a1da" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="430f63c4-db62-4e6c-8f8e-fcf677747b1c" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="0149e25e-7d91-46f4-9935-14929bf960c4" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="1d28eb99-2d0b-4322-85bb-7e575c64fabc" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="09f6bca2-81dd-46f9-abd1-fdab97961f88" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Expand The Graph" GenElementAction="SimpleClick" Guid="1550cc37-a449-4281-8bf4-710011ce0949" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" ParentGuid="5533821b-5d1a-48e4-b34b-372f2e87f156" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b87b05e6-dfc9-4eac-952b-83385978e87b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cc020236-ee76-49a8-bb10-99dd1813b9cc" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d72d39f9-eae2-40e8-9de1-4bdafdaf7b4e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="f89d1c47-13a8-46c0-a558-3229fb67027a" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="0ae1e841-5573-408b-b76c-27a5557c3a59" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Switch to Default Frame_DC2" GenElementAction="SwitchToDefaultFrame" Guid="5e0081ee-c080-4d6f-a9ab-20f687ec6baa" LocateBy="NA" ParentGuid="f90ba800-e232-4110-929b-9dad9b9a0a9b" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a4b48758-ffd2-4d92-9b9c-13fa19c11c96" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="83d90f77-2842-469f-ab89-37147193021d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_DC2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="df17f7c8-edbc-413b-b804-c4dfbf6188b3" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="2d51e2dc-e568-4443-a046-2a15e059fa31" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fa0ce9ef-0b51-4bbd-b31d-32660a45b349" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0d05e8ea-83ea-4786-a2e9-e77ef6a5e7b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - Asset Management - Double Click" GenElementAction="DoubleClick" Guid="f3db0c3a-39e2-44fe-a14d-d4acb4042ccd" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Asset Management']" ParentGuid="6e181ffb-6824-4ccc-8128-1ca6f5699797" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a5ec8b4c-f9b3-4fc3-950b-cd1ffc459e80" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="36c88a00-1389-4997-903a-2446c53a61a1" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut - Click on Create and Submit Work Order for Asset Management" GenElementAction="ClickAt" Guid="a08a8b58-5019-41f8-9068-38cc1a767604" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Create and Submit Work Order for Asset Management']" ParentGuid="10c14798-396d-48c1-95f3-59d2544c4f2d" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="fcf01231-3366-495c-9a1d-0a4657b4620a" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="e5bd0cf9-ce9c-4348-8ef1-47f1948736e2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5e0081ee-c080-4d6f-a9ab-20f687ec6baa#GUID_NAME#Switch to Default Frame_DC2" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ffdb76aa-53cf-4f5e-bbf2-c4ba1039884b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fe7a0211-55db-47e4-8e56-3048f8a475b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Details" GenElementAction="SimpleClick" Guid="365751c4-14a0-462e-971a-bc73f2116b4e" LocateBy="ByXPath" LocateValue="//a[text()='Details']" ParentGuid="7c45606d-3860-4f0a-ae3c-a2ecddf78dff" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c380b8ac-7dd7-4133-8f36-662db1fc0764" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d742db0d-23e0-4aa8-823b-b1859aec84c6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="84a9df91-57c2-416b-87cf-520218dc907a" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame - Pre Assignment - Create and Submit Work Order for Asset Management" GenElementAction="SwitchToDefaultFrame" Guid="3f92659e-5d36-47af-9f15-436a2a30cc30" LocateBy="NA" ParentGuid="6d9721c2-84e1-4a6c-b78a-c3858d8af501" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="357411d7-b06b-4054-ac28-6c84b366bfd4" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="6f1bdafb-3b34-4f49-8ae2-8d8079659033" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status) - Pre Assignment - Create and Submit Work Order for Asset Management" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="cc586d0b-06fa-4ef1-8f23-c853e12edc83" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="b83d13b7-942f-4ac3-8d94-9241bd2697a2" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a12aa5b-b42b-4c51-a667-d95a1d2d8355" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e862e87f-36c6-49b3-8f52-1f15fa62ed9c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="Smart Sync Action - Product Approval - Assign" EnableRetryMechanism="True" Guid="0d126ee1-6150-422a-936f-dc1913d1f904" LocateBy="ByCSS" LocateValue="div.assignToMeButton" MaxNumberOfRetries="5" ParentGuid="ec721eed-cd4d-432d-a018-37a6e2785100" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" WaitTime="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Click on assignToMeButton" GenElementAction="Click" Guid="71b6ec9c-2fe4-4895-806b-cc97c16cdd99" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton']" ParentGuid="ebf5557f-96c8-489d-9879-faac6b45c4e7" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90fc267d-01b3-41bd-8987-67f8d98b786b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="436e154b-af47-4a7e-99a7-70684bf519a6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d44f072d-b937-41ac-a5b0-ba5388af2c39" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="b2b855e7-bf53-4860-8d9c-5e171d05a4c6" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="69b5f361-1778-44c7-bbc6-265e3f377803" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9efa64a4-7c8e-448d-99bb-2d810dc537d2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="477da872-1454-49d3-b93c-4bf912756d5e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Verify 'Work Order Id' is disabled" GenElementAction="GetCustomAttribute" Guid="2fe43d01-ecec-4a39-907c-4e2ee95e76e5" LocateBy="ByXPath" LocateValue="//div[@id='_workorderId-0']/../div" ParentGuid="527de1ae-af46-4f55-9293-940524f4d27c" Platform="NA" StatusConverter="IgnoreFail" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="90ee8dc9-6c11-4b23-9ac1-43c1d443fc15" ParentGuid="00000000-0000-0000-0000-000000000000" Value="3f92659e-5d36-47af-9f15-436a2a30cc30#GUID_NAME#Switch to Default Frame - Pre Assignment - Create and Submit Work Order for Asset Management" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextAction" Guid="4111f044-4590-46e3-96db-4d7050d17242" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="class" Value="class" />
<ActInputValue Guid="296d1829-9de3-4956-bacb-146ac19f9993" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1ba8ce7d-1fda-4467-8525-d0390949b737" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1e670ee1-daf6-4e5b-b525-20b84c5ca662" mExpected="readonly" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="4e29f4ed-a68d-462e-86a3-ec445c00936d" LocateBy="NA" ParentGuid="dd9c4a8e-7c89-46bc-b7ef-0756a6f38d8f" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="357411d7-b06b-4054-ac28-6c84b366bfd4" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="6f1bdafb-3b34-4f49-8ae2-8d8079659033" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="b3d24aa1-5ef0-4fae-91d4-9834e5bff30b" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="b56371b2-7622-4fce-953b-a29ab1fd362d" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a12aa5b-b42b-4c51-a667-d95a1d2d8355" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e862e87f-36c6-49b3-8f52-1f15fa62ed9c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5b7d236b-3245-42ca-904b-e79b61eff40e" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="e3f74a16-e440-4a68-ba36-cd54ded9ad68" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9efa64a4-7c8e-448d-99bb-2d810dc537d2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="477da872-1454-49d3-b93c-4bf912756d5e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click at Work Order Id Text Box - Double Click" GenElementAction="DoubleClick" Guid="57615255-17e3-401d-addc-f335d9cd1f92" LocateBy="ByXPath" LocateValue="//div[@id='_workorderId-0']/.." MaxNumberOfRetries="2" ParentGuid="9eac2818-df09-4845-aee6-581967ccf481" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6c596a1e-1efd-40e2-8b15-f9cedeb8606c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0551920-63bb-452c-9ce8-63a8054a3c14" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="2394c217-d4b2-41f4-a031-dd946c642a07" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Enter Work Order Id" GenElementAction="SendKeys" Guid="4efa9515-4218-4f51-9e32-b665a60ed09b" LocateBy="ByXPath" LocateValue="//input[contains (@id, 'textboxeditorWorkOrder')]" MaxNumberOfRetries="2" ParentGuid="6eff3b41-457e-42b1-bb4f-09aaca0c04c2" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6c596a1e-1efd-40e2-8b15-f9cedeb8606c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_Proposal_OpportunityID}" Value="{Var Name=BF_Proposal_OpportunityID}" />
<ActInputValue Guid="d31c02f9-8985-4465-8e44-11e050bfd0fa" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3f7f27b2-bfc8-4e4d-97d9-7d7207281b1d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click at Shipment Date Text Box - Double Click" GenElementAction="DoubleClick" Guid="f34ac748-e9da-4865-9290-14cf80455dd1" LocateBy="ByXPath" LocateValue="//div[@id='_shipmentDate-0']/.." MaxNumberOfRetries="2" ParentGuid="c566b276-9d85-4752-8a26-a482bb051447" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6c596a1e-1efd-40e2-8b15-f9cedeb8606c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7c1c9b4d-b061-4936-a638-d050101e8a49" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="2df47a3e-1631-4932-8120-944095f892a2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click On Calendar" GenElementAction="ClickAt" Guid="6dd8987b-4806-483f-b764-a4ecbcbb55b2" LocateBy="ByXPath" LocateValue="//input[contains (@id, 'inputdatetimeeditorWorkOrder')]/../div/div[contains (@class, 'icon-calendar jqx-icon-calendar-table')]" MaxNumberOfRetries="2" ParentGuid="6e17d18a-c0a1-4cc5-963f-1b155f71ea9d" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6c596a1e-1efd-40e2-8b15-f9cedeb8606c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="01/19/2018" Value="01/19/2018" />
<ActInputValue Guid="43b62813-7c59-4baa-ba05-47cc2656f0ed" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="7cfd937c-6ef0-47df-951a-6d1d123d66b2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Select date" GenElementAction="DoubleClick" Guid="08695104-26ea-4219-94ba-9d14ee03f447" LocateBy="ByXPath" LocateValue="(//td[text()='{VBS Eval=Right(Day(Now), 2)}'])[2]" MaxNumberOfRetries="2" ParentGuid="7248f01a-453e-4201-baed-0365848d1bf4" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="15" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="090d5f09-3635-4fba-b728-a6d54eead6c9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c95ddb08-5a3b-4266-818c-c9c0dee95cce" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f8215b8c-92d1-40c0-864f-5aaaac330e80" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Switch to Default Frame_Post select date 1" GenElementAction="SwitchToDefaultFrame" Guid="a1221323-ec57-4250-ab5a-8603941f51a1" LocateBy="NA" ParentGuid="7e6482b1-126f-46f9-a856-dc387bcbdca7" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a4b48758-ffd2-4d92-9b9c-13fa19c11c96" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="83d90f77-2842-469f-ab89-37147193021d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="60f54881-f50e-41d9-a86a-d5193afbf560" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="b81b6ffc-f414-445f-93c6-8ebd14c04a1c" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fa0ce9ef-0b51-4bbd-b31d-32660a45b349" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0d05e8ea-83ea-4786-a2e9-e77ef6a5e7b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Switch to IFRAM" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="3f497839-558f-407a-b9b7-d9434e21a073" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="18ea1d44-54f5-4331-969a-e60ce0ba5d7c" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9efa64a4-7c8e-448d-99bb-2d810dc537d2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="477da872-1454-49d3-b93c-4bf912756d5e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Select date_+9" GenElementAction="DoubleClick" Guid="c615b087-218b-4234-b777-0b9d5eddeea5" LocateBy="ByXPath" LocateValue="(//td[text()='{VBS Eval=Right(&quot;0&quot; &amp; CInt(Right(&quot;0&quot; &amp; Day(Now), 2))+9, 2)}'])[2]" MaxNumberOfRetries="2" ParentGuid="7a5dca1a-bb85-49dc-bdbc-09a2ea969176" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="090d5f09-3635-4fba-b728-a6d54eead6c9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c95ddb08-5a3b-4266-818c-c9c0dee95cce" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f8215b8c-92d1-40c0-864f-5aaaac330e80" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Scroll To Estimated Arrival Date" GenElementAction="ClickAt" Guid="5b6877db-6299-433e-9328-1c40ff2593b9" LocateBy="ByXPath" LocateValue="//*[@id=&quot;jqxScrollAreaDownhorizontalScrollBarWorkOrderjqxgrid&quot;]" MaxNumberOfRetries="2" ParentGuid="82e4785e-bdfb-47df-9bac-e1082e48addf" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2c7c7db3-c45f-45f6-9d42-f0a3dad6adee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="06a592e3-ed85-4e92-b0cd-434d373010da" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f19297af-de04-4754-aeef-d3bf3170dfe9" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Scroll To Estimated Arrival Date" GenElementAction="ClickAt" Guid="4a5466bc-7b37-486f-b1a3-bdc47761150c" LocateBy="ByXPath" LocateValue="//*[@id=&quot;jqxScrollAreaDownhorizontalScrollBarWorkOrderjqxgrid&quot;]" MaxNumberOfRetries="2" ParentGuid="aed44ab2-d4c9-4403-ac0d-eeb34cdd8ccf" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2c7c7db3-c45f-45f6-9d42-f0a3dad6adee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="abb9f08b-8faf-4137-a2e8-5b5b28869134" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="9ca023a6-96e3-4793-8905-0a34dfa5bd3f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Scroll To Estimated Arrival Date" GenElementAction="ClickAt" Guid="4098e11f-ac70-41f0-9d9a-17678dc1b63e" LocateBy="ByXPath" LocateValue="//*[@id=&quot;jqxScrollAreaDownhorizontalScrollBarWorkOrderjqxgrid&quot;]" MaxNumberOfRetries="2" ParentGuid="8d876f93-4ba8-4b26-92c1-ce653942d78b" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2c7c7db3-c45f-45f6-9d42-f0a3dad6adee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a0e7821-265d-46e0-acb4-96099b648870" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fd9adb8a-ef21-4066-8219-fa13ee40e3b1" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Scroll To Estimated Arrival Date" GenElementAction="ClickAt" Guid="17166839-8649-4f30-a781-93b5b0bed6c7" LocateBy="ByXPath" LocateValue="//*[@id=&quot;jqxScrollAreaDownhorizontalScrollBarWorkOrderjqxgrid&quot;]" MaxNumberOfRetries="2" ParentGuid="2d760410-d869-4d58-abfe-220f57800542" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2c7c7db3-c45f-45f6-9d42-f0a3dad6adee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c7f3b439-0997-414b-913c-d9bb83a87b1c" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5f7a1d6b-f6f7-4dd5-be39-ef0fc43f93d4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Scroll To Estimated Arrival Date" GenElementAction="ClickAt" Guid="7c0a4c8a-e01d-4a0c-b47d-10d0616b1740" LocateBy="ByXPath" LocateValue="//*[@id=&quot;jqxScrollAreaDownhorizontalScrollBarWorkOrderjqxgrid&quot;]" MaxNumberOfRetries="2" ParentGuid="e5f9175d-8ffa-4176-8e52-0092b9df63c8" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2c7c7db3-c45f-45f6-9d42-f0a3dad6adee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="da195ce3-102d-42e1-bfa3-4112a43cfb92" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f4df90b0-65ef-4462-84d6-7141fa53abe7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="49e8153c-3fb8-4c37-a551-768fccd9acbc" LocateBy="NA" ParentGuid="ee34feb8-1b4c-4967-9769-591a2745ed8b" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a4b48758-ffd2-4d92-9b9c-13fa19c11c96" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="83d90f77-2842-469f-ab89-37147193021d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="54efd58c-82ac-489f-9ed1-cc20979a9658" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="1deede98-d901-4b0f-ad10-f58692e01cb1" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fa0ce9ef-0b51-4bbd-b31d-32660a45b349" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0d05e8ea-83ea-4786-a2e9-e77ef6a5e7b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="156a04b3-cdbb-474b-b991-b4032264c058" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="7869a5d9-14b0-4929-90e4-03b38a5cc783" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9efa64a4-7c8e-448d-99bb-2d810dc537d2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="477da872-1454-49d3-b93c-4bf912756d5e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click at Extimated Arrival Date Text Box - Double Click" GenElementAction="DoubleClick" Guid="6c01fd72-a866-4c2e-9010-24b436256a89" LocateBy="ByXPath" LocateValue="//div[@id='_estimatedArrivalDate-0']/.." MaxNumberOfRetries="2" ParentGuid="05a7c922-53e3-4554-bb6c-f482e51c7388" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6c596a1e-1efd-40e2-8b15-f9cedeb8606c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="15d31304-9df2-4348-8cae-efecd5e45f1d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="26f7f292-075c-4d9e-adae-77043bd927c6" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Click at Extimated Arrival Date Text Box - Double Click" GenElementAction="SendKeys" Guid="2f0f661c-824b-4484-88b6-8ce2a88a98d0" LocateBy="ByXPath" LocateValue="//div[@id='_estimatedArrivalDate-0']" MaxNumberOfRetries="2" ParentGuid="185e2eff-3c78-4eae-bc39-631a593d000b" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6c596a1e-1efd-40e2-8b15-f9cedeb8606c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Right(&quot;0&quot; &amp; Month(Now), 2)}/{VBS Eval=Right(&quot;0&quot; &amp; Day(Now), 2)}/{VBS Eval=DatePart(&quot;yyyy&quot;, Now)}" Value="{VBS Eval=Right(&quot;0&quot; &amp; Month(Now), 2)}/{VBS Eval=Right(&quot;0&quot; &amp; Day(Now), 2)}/{VBS Eval=DatePart(&quot;yyyy&quot;, Now)}" />
<ActInputValue Guid="15d31304-9df2-4348-8cae-efecd5e45f1d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="26f7f292-075c-4d9e-adae-77043bd927c6" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="d4772c9a-2639-4aeb-b603-62f8bcd7cd55" LocateBy="NA" ParentGuid="75565cfa-b644-4a15-8692-115de238de09" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a4b48758-ffd2-4d92-9b9c-13fa19c11c96" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="83d90f77-2842-469f-ab89-37147193021d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="6ad0a044-9c23-4913-b3ac-bf0404fb1dfc" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="32d99366-7465-44e7-89b0-b27acecdb853" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fa0ce9ef-0b51-4bbd-b31d-32660a45b349" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0d05e8ea-83ea-4786-a2e9-e77ef6a5e7b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="d1e2f004-3983-499a-a061-677fca3c616a" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="0978dc94-bb8f-4a01-a0c1-56ee537c4917" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9efa64a4-7c8e-448d-99bb-2d810dc537d2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="477da872-1454-49d3-b93c-4bf912756d5e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click On Calendar" GenElementAction="ClickAt" Guid="a05f99a4-d0c7-4391-a7aa-8cddbebda403" LocateBy="ByXPath" LocateValue="//input[contains (@id, 'inputdatetimeeditorWorkOrder')]/../div/div[contains (@class, 'icon-calendar jqx-icon-calendar-table')]" MaxNumberOfRetries="2" ParentGuid="4358ebd6-20df-43c4-ace6-80a0a6456f8f" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6c596a1e-1efd-40e2-8b15-f9cedeb8606c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ea38b020-c03a-400c-8839-25ffee6f94a1" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="814a41fd-cee1-4f67-aa71-5f58c9bbf281" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Select date" GenElementAction="DoubleClick" Guid="170181cf-1842-41b2-93af-c29c86f6d6ae" LocateBy="ByXPath" LocateValue="(//td[text()='{VBS Eval=Right(Day(Now), 2)}'])[2]" MaxNumberOfRetries="2" ParentGuid="42cd849b-c925-4bc6-bcc9-339903c8f7d3" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="15" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="090d5f09-3635-4fba-b728-a6d54eead6c9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="64afc691-49eb-4402-9ad0-62e12c784cd3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="67354b15-4d25-40b8-bcc6-a536e611cfaa" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_again" GenElementAction="SwitchToDefaultFrame" Guid="5d3b70a8-6d99-48a8-a9cb-276e58251b8e" LocateBy="NA" ParentGuid="dc6292df-11ad-4d2f-82b1-2b2aaff56d15" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a4b48758-ffd2-4d92-9b9c-13fa19c11c96" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="83d90f77-2842-469f-ab89-37147193021d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_again" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="ec07b263-085e-4576-88b9-f94315f09349" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="36a29c85-493a-49d8-95a4-226e01fb2d37" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fa0ce9ef-0b51-4bbd-b31d-32660a45b349" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0d05e8ea-83ea-4786-a2e9-e77ef6a5e7b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME_again" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="9a7126dd-7d91-40ca-a02d-50708cf61a7b" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="92cf718a-7894-4c53-858c-f9afa1c51cb9" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9efa64a4-7c8e-448d-99bb-2d810dc537d2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="477da872-1454-49d3-b93c-4bf912756d5e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click On Calendar_again" GenElementAction="ClickAt" Guid="ae63dc34-1f79-463f-91a3-6de62cd53ee2" LocateBy="ByXPath" LocateValue="//input[contains (@id, 'inputdatetimeeditorWorkOrder')]/../div/div[contains (@class, 'icon-calendar jqx-icon-calendar-table')]" MaxNumberOfRetries="2" ParentGuid="4ddd968a-7d59-4a86-8d18-4c597de9411b" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6c596a1e-1efd-40e2-8b15-f9cedeb8606c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ea38b020-c03a-400c-8839-25ffee6f94a1" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="814a41fd-cee1-4f67-aa71-5f58c9bbf281" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Select date_again" GenElementAction="DoubleClick" Guid="8cf1dc9d-a11a-433d-85b3-06d7cb28118b" LocateBy="ByXPath" LocateValue="(//td[text()='{VBS Eval=Right(Day(Now), 2)}'])[2]" MaxNumberOfRetries="2" ParentGuid="df3face3-b2a3-453c-8cfb-e398422a9b28" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="15" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="090d5f09-3635-4fba-b728-a6d54eead6c9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="64afc691-49eb-4402-9ad0-62e12c784cd3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="67354b15-4d25-40b8-bcc6-a536e611cfaa" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Switch to Default Frame_Post select date 2" GenElementAction="SwitchToDefaultFrame" Guid="c6681c02-5e7e-4237-a834-85699003dc8a" LocateBy="NA" ParentGuid="df99966a-2d8e-4cb7-8100-43af5d3c293a" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a4b48758-ffd2-4d92-9b9c-13fa19c11c96" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="83d90f77-2842-469f-ab89-37147193021d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="aa0a1d11-43ff-4d73-83b1-72c346abe687" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="83b0a8e0-ca3f-4bf7-9245-4bf5d24e1903" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fa0ce9ef-0b51-4bbd-b31d-32660a45b349" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0d05e8ea-83ea-4786-a2e9-e77ef6a5e7b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="d936af54-c7ed-4972-83e2-b5a83e17c19f" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="09ead2e8-64c3-4bd2-bc27-9ab314018059" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9efa64a4-7c8e-448d-99bb-2d810dc537d2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="477da872-1454-49d3-b93c-4bf912756d5e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Select date_+9" GenElementAction="DoubleClick" Guid="81a2ebce-a3a2-4218-a98b-19f0a775bdf4" LocateBy="ByXPath" LocateValue="(//td[text()='{VBS Eval=Right(&quot;0&quot; &amp; CInt(Right(&quot;0&quot; &amp; Day(Now), 2))+9, 2)}'])[2]" MaxNumberOfRetries="2" ParentGuid="648052f7-d0ad-4073-b523-4724bf5871c7" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="090d5f09-3635-4fba-b728-a6d54eead6c9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c95ddb08-5a3b-4266-818c-c9c0dee95cce" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f8215b8c-92d1-40c0-864f-5aaaac330e80" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Complete&gt; button" GenElementAction="Click" Guid="e2c99a8c-6fb3-4c36-a845-8215bb63e455" LocateBy="ByID" LocateValue="gtWizardCompleteButton" ParentGuid="11cf68f9-18e8-4868-a277-97e1204a9a05" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="10" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="53715633-a5e6-47e5-ac85-33d793ba7fe3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d0ba8d57-e167-4f33-9311-2cc38ad9c220" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="82677ac4-1f2f-4c11-98a5-55e54b160335" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="c8baf116-6469-4ef7-a9c6-cbfd2b07e141" LocateBy="NA" ParentGuid="ff3b59e4-8bc5-43c9-b1a8-dd5076360354" Platform="NA" StatusConverter="None" WaitVE="15" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e7265284-32f3-46ef-9f9d-47af456280aa" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0f5e8786-f386-4723-82b6-99f4f541ac90" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="7d7ed2da-5e05-4d4d-bddb-36c8a7b39f89" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="5482239f-3170-41aa-9804-fb138964bd9a" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="82c46dcc-7da9-4102-83e6-73d800fc2fdd" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5fd8be1d-edf6-4c07-9367-34abb268e59f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut - Click on Equipment Received to Local Warehouse" GenElementAction="ClickAt" Guid="ee213288-1e6b-4b40-892c-e64320f96bae" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Equipment Received to Local Warehouse']" ParentGuid="2d4f05ac-721a-44c1-a19b-5c4abecc218d" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7dd94cb7-6e6e-43c5-8bc8-6338c6abd776" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="6c930589-2c4b-41bf-8114-63fd59fdb7d7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Details" GenElementAction="ClickAt" Guid="39acada2-d4f6-4213-bb2c-89ffb83e75c2" LocateBy="ByXPath" LocateValue="//a[text()='Details']" ParentGuid="323ae2ef-4990-43a3-b039-5c17ded4855f" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c380b8ac-7dd7-4133-8f36-662db1fc0764" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2d6db5d-9c45-4eb4-99bb-95000c883d12" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="659bb0c2-a3e9-4710-98f2-14f841197880" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame - Pre Assignment - Equipment Received to Local Warehouse" GenElementAction="SwitchToDefaultFrame" Guid="321154f8-cfe5-49c2-bf2f-a66bf97b0d6b" LocateBy="NA" ParentGuid="eb25d799-6944-43a7-a242-18b93c9b2817" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="357411d7-b06b-4054-ac28-6c84b366bfd4" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="6f1bdafb-3b34-4f49-8ae2-8d8079659033" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status) - Pre Assignment - Equipment Received to Local Warehouse" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="dd8d3de5-77a1-4f01-b86e-3ab6b42bd776" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="f6c50a2a-37d3-4c91-af7b-e4ddef13a186" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a12aa5b-b42b-4c51-a667-d95a1d2d8355" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e862e87f-36c6-49b3-8f52-1f15fa62ed9c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="Smart Sync Action - Product Approval - Assign" EnableRetryMechanism="True" Guid="d25be362-8c77-42ad-8a91-e6cb7c0f1c56" LocateBy="ByCSS" LocateValue="div.assignToMeButton" MaxNumberOfRetries="5" ParentGuid="80816c9a-8f6c-4ee4-9ce2-6e985de72006" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="120" WaitTime="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Click on assignToMeButton" GenElementAction="Click" Guid="ed0330a1-6b20-44c2-b127-866835826791" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton']" ParentGuid="6138f17f-1b3c-4792-a976-c1893ecc8c3d" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90fc267d-01b3-41bd-8987-67f8d98b786b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5d6410c-35bf-4c27-b231-3019d5aea0c1" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="86ef00e0-bb65-4e03-97fd-4bcfcf6a6bab" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="cd415736-7377-4164-8217-b9284e7c52ff" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="c12e6ced-8101-4f64-bc85-bfa93efe547f" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0ba6fc1a-8069-46af-a9c6-6b4abb24a365" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ae935b6b-335d-4865-b9ed-745921f72af8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Verify 'Actual Arrival Date' is disabled" GenElementAction="GetCustomAttribute" Guid="17cda91b-8978-45ba-9dfe-88f713cb4506" LocateBy="ByXPath" LocateValue="//div[@id='_actualArivalDate-0']/../div" ParentGuid="a717b313-700f-4a21-a0d8-81911039fccc" Platform="NA" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="90ee8dc9-6c11-4b23-9ac1-43c1d443fc15" ParentGuid="00000000-0000-0000-0000-000000000000" Value="321154f8-cfe5-49c2-bf2f-a66bf97b0d6b#GUID_NAME#Switch to Default Frame - Pre Assignment - Equipment Received to Local Warehouse" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextAction" Guid="4111f044-4590-46e3-96db-4d7050d17242" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="class" Value="class" />
<ActInputValue Guid="296d1829-9de3-4956-bacb-146ac19f9993" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1ba8ce7d-1fda-4467-8525-d0390949b737" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1e670ee1-daf6-4e5b-b525-20b84c5ca662" mExpected="readonly" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="8b11cab1-7f02-4aa1-bc64-d9b0075938cf" LocateBy="NA" ParentGuid="ea4fb3e6-ef88-48ed-81df-0600028c1b4c" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="357411d7-b06b-4054-ac28-6c84b366bfd4" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="6f1bdafb-3b34-4f49-8ae2-8d8079659033" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="a8c14710-4199-4eae-87bf-f1d7d0c5889b" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="15339a2d-6063-47b7-9e1e-fb9f70889b30" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a12aa5b-b42b-4c51-a667-d95a1d2d8355" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e862e87f-36c6-49b3-8f52-1f15fa62ed9c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="e787766c-5c9e-4b69-a0a0-2dc32d3e7940" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="e8490874-b048-4aea-b3a5-068a2e536d71" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9efa64a4-7c8e-448d-99bb-2d810dc537d2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="477da872-1454-49d3-b93c-4bf912756d5e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click at Actual Arrival Date Input Text Box - Double Click" GenElementAction="DoubleClick" Guid="01bf502b-674a-4c2d-a55b-97339fb63a8c" LocateBy="ByXPath" LocateValue="//div[@id='_actualArivalDate-0']/.." MaxNumberOfRetries="2" ParentGuid="eea973a1-ffd2-4780-9505-4de6fc775d05" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6c596a1e-1efd-40e2-8b15-f9cedeb8606c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1c8e3604-dfd2-4195-839a-4a5cd3008ce2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="dba4384f-f7dd-4bef-b24b-1b74c385b5e1" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click On Calendar" GenElementAction="ClickAt" Guid="fc34d3b6-ea6d-4ecb-a78d-72c400f1edc2" LocateBy="ByXPath" LocateValue="//input[contains (@id, 'inputdatetimeeditorEquipment')]/../div/div[contains (@class, 'icon-calendar jqx-icon-calendar-table')]" MaxNumberOfRetries="2" ParentGuid="285d7646-8937-4d2a-882e-f49830992384" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6c596a1e-1efd-40e2-8b15-f9cedeb8606c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="01/19/2018" Value="01/19/2018" />
<ActInputValue Guid="0a9066ab-e622-43b7-a138-bc1c049c386b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3f74fc6b-484e-44db-be75-fdd0e6c65bd6" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Select date" GenElementAction="DoubleClick" Guid="e31ae918-3d5b-4bb6-ab8f-2e730fed225c" LocateBy="ByXPath" LocateValue="//td[text()='{VBS Eval=Right(Day(Now), 2)}']" MaxNumberOfRetries="2" ParentGuid="3853c6ea-9ef3-4ace-8d20-265cc6878561" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="090d5f09-3635-4fba-b728-a6d54eead6c9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="60e84304-6d6b-4122-9779-66ab1da44003" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1d5e228e-b342-457b-a944-2a80a75f433c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Switch to Default Frame_Post select date 3" GenElementAction="SwitchToDefaultFrame" Guid="c70aec72-de07-4f92-a81a-273974dd7a3e" LocateBy="NA" ParentGuid="0cded1b7-faa1-4dc6-afb7-4081eda5daee" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a4b48758-ffd2-4d92-9b9c-13fa19c11c96" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="83d90f77-2842-469f-ab89-37147193021d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="b4732e6e-f4e6-4be6-8b4c-5899740026b3" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="e8be10cf-a9fa-4b83-af0e-670b480e6f0b" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fa0ce9ef-0b51-4bbd-b31d-32660a45b349" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0d05e8ea-83ea-4786-a2e9-e77ef6a5e7b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="70bca932-449e-4f31-8af9-0ca53207f604" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="0802f295-b076-4781-9790-f1ed9d909bf6" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9efa64a4-7c8e-448d-99bb-2d810dc537d2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="477da872-1454-49d3-b93c-4bf912756d5e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Select date_+9" GenElementAction="ClickAt" Guid="7cf49673-1d1c-48d6-a3df-91c502ad973d" LocateBy="ByXPath" LocateValue="//td[text()='{VBS Eval=Right(&quot;0&quot; &amp; CInt(Right(&quot;0&quot; &amp; Day(Now), 2))+9, 2)}']" MaxNumberOfRetries="2" ParentGuid="1dde97f2-82e9-4d1a-8879-e1ea718071b5" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" Timeout="10" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="090d5f09-3635-4fba-b728-a6d54eead6c9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c95ddb08-5a3b-4266-818c-c9c0dee95cce" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f8215b8c-92d1-40c0-864f-5aaaac330e80" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Complete&gt; button" GenElementAction="Click" Guid="5a543d9a-0f3f-4921-b49b-ea69597c4321" LocateBy="ByID" LocateValue="gtWizardCompleteButton" ParentGuid="3b674fc1-364f-47f7-a108-66aea8935a8b" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="10" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="53715633-a5e6-47e5-ac85-33d793ba7fe3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fed8aad1-5647-44e9-982c-bbb96e514de3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="cd16a3fd-ce83-4913-92c8-61067a86c634" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActDummy Active="True" Description="Dummy Action_2" Guid="f7fa4970-ba5c-49c2-8d09-327eb815f1c5" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="fad3f9ae-6f8c-4254-99e3-5e11445eca6c" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d07d4c6f-a284-4d80-8a5e-39ca2954db80" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>

<Variables>
<VariableString Guid="33201a54-d3c4-4dc8-b951-e106d669d479" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="9909d2ce-a056-4f1c-a718-006b84cc76ea" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="7c09e1ce-fb2c-4332-8d15-a56418def4c8" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_OpportunityID" ParentGuid="4f03ce3f-4c12-4a1c-b37f-d1f204c5ecb6" Value="x" />
</Variables>
</Activity></GingerRepositoryItem>