﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="b71beade-893a-4675-b997-4e8de82ac36e" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Asset Management - Call" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="b71beade-893a-4675-b997-4e8de82ac36e" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDummy Active="True" Description="Call to - Asset Management_MACD" Guid="381214ed-07ff-445e-a00e-01874fce6a92" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="be49dc00-4731-4064-ac05-a7641afc9e1f" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="1=1" FlowControlAction="RunSharedRepositoryActivity" Guid="701befc3-0fe6-4fff-91ec-ebf31e6321b9" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asset Management_MACD" />
</FlowControls>

<InputValues>
<ActInputValue Guid="0c88499f-8305-4a0d-a7d3-5b18eb587f4d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>
</Activity></GingerRepositoryItem>