﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e63c0969-db9b-45ff-99c1-9c725ad59a4a" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Assign Billing Arrangement_Coax_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="e63c0969-db9b-45ff-99c1-9c725ad59a4a" ParentGuid="45aa51f7-a7f9-4f2f-b6c7-a37c14d5fc75" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Login to the Environnment" Guid="2d9be54b-84c3-44c3-a32a-8f22d95dc5c6" LocateBy="NA" ParentGuid="bec46c69-abfd-4324-8fd3-39b1149f64e3" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="120" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" />
<ActInputValue Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" />
<ActInputValue Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e69e54be-e1e8-49a6-9288-571a84b29896" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Get IProductAgreementItemInstance id_3Sites" Guid="6e7ead1e-cb4d-432c-bdd8-cb694d4bdb6a" LocateBy="NA" ParentGuid="8e786391-9802-4528-8efd-97a68083c040" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="c85f1a4d-5bbc-41cf-af1e-29aab5a47944" ParentGuid="00000000-0000-0000-0000-000000000000" Value="84d30b2a-1aa3-4efb-bc64-2d9c2217e2ae#GUID_NAME#Assign Billing Arrangement for EVC" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="4de9b0d4-3282-434f-81b5-27b27d42085a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="180c4f47-f70e-497c-a00e-79a922d8d0eb" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_1" />
<ActReturnValue Active="True" Guid="a4864c3c-45ae-482e-8251-8c6978881deb" Param="id_4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_2" />
<ActReturnValue Active="True" Guid="5d176af4-09b5-4de1-9752-24be732a367e" Param="id_39" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_4" />
<ActReturnValue Active="True" Guid="0f43c6aa-71e0-41dc-9e3e-8cf44b0a6063" Param="id_64" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_3" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Assign Billing Arrangement for EVC" Guid="6fd51a89-5139-49c1-a7bb-22e6e76dd2c9" LocateBy="NA" ParentGuid="53d953c6-1c8d-47d4-bb54-acba8237afc8" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/billing-account-associations" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/billing-account-associations" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;associationType&quot;:&quot;.V1ProductAgreementItemBillingAccount&quot;,&quot;billingAccountId&quot;:&quot;{Var Name=GBL_BA_NO}&quot;,&quot;productAgreementItem&quot;:{&quot;id&quot;:null}}]" Value="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;associationType&quot;:&quot;.V1ProductAgreementItemBillingAccount&quot;,&quot;billingAccountId&quot;:&quot;{Var Name=GBL_BA_NO}&quot;,&quot;productAgreementItem&quot;:{&quot;id&quot;:null}}]" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Assign Billing Arrangement" Guid="cfb5d7be-d17c-455e-a437-38f4a7eac142" LocateBy="NA" ParentGuid="56d42770-d5ad-4fdf-ae0d-d801fc8486e5" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/billing-account-associations" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/billing-account-associations" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;billingAccountId&quot;:&quot;{Var Name=GBL_BA_NO}&quot;,&quot;associationType&quot;:&quot;.V1FrameworkAgreementBillingAccount&quot;}]" Value="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;billingAccountId&quot;:&quot;{Var Name=GBL_BA_NO}&quot;,&quot;associationType&quot;:&quot;.V1FrameworkAgreementBillingAccount&quot;}]" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="e408ed72-08d6-4318-b6ec-fa76cf7a6e22" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="42abc614-f39e-4c60-8ca7-a4e741f1945a" />
<VariableString Guid="d06d593c-03d3-4b85-adf2-8c33d587d230" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="5c316e3d-3bc9-4a67-a655-9c899e8a6bdf" Value="Fiber" />
<VariableString Description="Variable String" Guid="c6b78a83-31ee-4047-8f6a-c78909c08a0d" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4a598ba9-4cbd-445b-833c-9a8a44339457" Value="x" />
<VariableString Guid="cee5fdab-130a-4fcc-bb7e-63ecbcb07e82" InitialStringValue="IProductAgreementItemInstance_103356" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_1" ParentGuid="4a38ee12-9132-4413-9e14-67db005eb0d8" Value="IProductAgreementItemInstance_103356" />
<VariableString Guid="93a02051-4132-4b93-9bb0-0d49b5675441" InitialStringValue="IProductAgreementItemInstance_6136" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_2" ParentGuid="ded96607-f815-4753-867c-c4adf5a2ba82" Value="IProductAgreementItemInstance_6136" />
<VariableString Guid="b7fa2002-00a4-4a0e-8ab7-8017daa4f434" InitialStringValue="IProductAgreementItemInstance_16198" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_3" ParentGuid="5acc7b57-ef3d-48de-bde1-12e0c26093a0" Value="IProductAgreementItemInstance_16198" />
<VariableString Guid="e7b1a0e9-0af7-48a7-aced-5dfc57c37773" InitialStringValue="IProductAgreementItemInstance_16190" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_4" ParentGuid="e51c1d23-f224-49e8-a5e3-46253e946184" Value="IProductAgreementItemInstance_16190" />
<VariableString Description="Variable String" Guid="c001d3ac-5a8d-414c-8791-702c8a87c928" InitialStringValue="5" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="aa182df1-5442-4922-bec6-e536840a19b5" Value="5" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="ed79bcf0-e7f5-4afc-a90e-a906c715390d" InitialStringValue="283" MappedOutputType="None" Name="GBL_BA_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Value="283" />
<VariableString Description="Variable String" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
<VariableString Description="Variable String" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" />
</Variables>
</Activity></GingerRepositoryItem>