﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="657f624a-4c04-4fb9-98e1-8590d9997ccc" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Assign Billing Arrangement_Fiber_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="657f624a-4c04-4fb9-98e1-8590d9997ccc" ParentGuid="2ca7bca0-5d71-4b25-be3f-b86ac4e43e56" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Login to the Environnment" Guid="2d9be54b-84c3-44c3-a32a-8f22d95dc5c6" LocateBy="NA" ParentGuid="bec46c69-abfd-4324-8fd3-39b1149f64e3" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="120" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" />
<ActInputValue Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" />
<ActInputValue Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e69e54be-e1e8-49a6-9288-571a84b29896" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Get IProductAgreementItemInstance id_3Sites" Guid="952078af-5410-403f-b0ac-2eb74e80cfb2" LocateBy="NA" ParentGuid="4cf4e468-0dd0-49d8-90bc-cee196480a9b" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="3dda0b88-df4e-4c84-94da-e1c59bcc0742" ParentGuid="00000000-0000-0000-0000-000000000000" Value="84d30b2a-1aa3-4efb-bc64-2d9c2217e2ae#GUID_NAME#Assign Billing Arrangement for EVC" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="e6702887-e93f-4182-ac5c-e4f615f4ad9a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="180c4f47-f70e-497c-a00e-79a922d8d0eb" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_1" />
<ActReturnValue Active="True" Guid="8b24a40f-240d-4362-b80b-b37cce47114e" Param="id_8" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_2" />
<ActReturnValue Active="True" Guid="d54901e8-56fe-4d3d-9ba2-425eb25256c5" Param="id_28" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_3" />
<ActReturnValue Active="True" Guid="abfc3427-0d91-4a8b-bb5d-f77780f797f6" Param="id_53" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_4" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Assign Billing Arrangement for EVC" Guid="6fd51a89-5139-49c1-a7bb-22e6e76dd2c9" LocateBy="NA" ParentGuid="53d953c6-1c8d-47d4-bb54-acba8237afc8" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/billing-account-associations" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/billing-account-associations" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;associationType&quot;:&quot;.V1ProductAgreementItemBillingAccount&quot;,&quot;billingAccountId&quot;:&quot;{Var Name=GBL_BA_NO}&quot;,&quot;productAgreementItem&quot;:{&quot;id&quot;:null}}]" Value="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;associationType&quot;:&quot;.V1ProductAgreementItemBillingAccount&quot;,&quot;billingAccountId&quot;:&quot;{Var Name=GBL_BA_NO}&quot;,&quot;productAgreementItem&quot;:{&quot;id&quot;:null}}]" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Assign Billing Arrangement" Guid="cfb5d7be-d17c-455e-a437-38f4a7eac142" LocateBy="NA" ParentGuid="56d42770-d5ad-4fdf-ae0d-d801fc8486e5" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/billing-account-associations" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/billing-account-associations" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;billingAccountId&quot;:&quot;{Var Name=GBL_BA_NO}&quot;,&quot;associationType&quot;:&quot;.V1FrameworkAgreementBillingAccount&quot;}]" Value="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;billingAccountId&quot;:&quot;{Var Name=GBL_BA_NO}&quot;,&quot;associationType&quot;:&quot;.V1FrameworkAgreementBillingAccount&quot;}]" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Guid="6f59eae6-f8e2-47eb-92f1-524deda46989" InitialStringValue="IProductAgreementItemInstance_5094" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_1" ParentGuid="19029bb8-2cb9-41a7-a73f-90a300d896ce" Value="IProductAgreementItemInstance_5094" />
<VariableString Guid="78df42a7-14d7-4806-9bfa-4cf663067807" InitialStringValue="IProductAgreementItemInstance_5097" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_2" ParentGuid="38926f3d-d6b9-4f8b-858c-8418d746452b" Value="IProductAgreementItemInstance_5097" />
<VariableString Guid="58d5c4b4-beb9-48ad-80f7-cb24a355f0f7" InitialStringValue="IProductAgreementItemInstance_16198" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_3" ParentGuid="7b9752be-4520-4692-985a-830bf0602b05" Value="IProductAgreementItemInstance_16198" />
<VariableString Guid="458ed0c3-f654-4060-9732-37095340fb67" InitialStringValue="IProductAgreementItemInstance_16190" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_4" ParentGuid="5c1a180c-5ff6-4607-96a5-3ab00e19959f" Value="IProductAgreementItemInstance_16190" />
<VariableString Description="Variable String" Guid="20d5b047-4333-44f4-b7a4-5a31002e74d9" InitialStringValue="5" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="31aad415-b8cb-4182-8e5e-c85721074e96" Value="5" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="ed79bcf0-e7f5-4afc-a90e-a906c715390d" InitialStringValue="283" MappedOutputType="None" Name="GBL_BA_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Value="283" />
<VariableString Description="Variable String" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
<VariableString Description="Variable String" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" />
</Variables>
</Activity></GingerRepositoryItem>