﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="b0be8000-3e83-4d73-aa82-2c60fe978a2c" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Assign Template To Sites_Common_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="b0be8000-3e83-4d73-aa82-2c60fe978a2c" ParentGuid="ee8d9447-ddad-4644-b0f0-c4c0a9846b9f" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description=" REST Action - Group - Get ITemplateAgreementItemID_Confirm" Guid="c8ac6e1c-eae3-41be-b68b-7dcf9b210674" LocateBy="NA" ParentGuid="d2585da8-7cac-4934-94e6-31d72452a914" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items" />
<ActInputValue Guid="bd96de83-448e-4e27-b915-9b51ca29f075" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fe6e4714-7c7f-4303-9848-fc007692205f" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="07d5afc9-5afa-4501-bee8-544299de133d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3b803311-ee94-41a3-a773-0ac9a259c083" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="20e24c68-32f6-4dce-b2bf-6eb609e16d9a" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_5" />
<ActReturnValue Active="True" Guid="16673e74-9a96-46db-8875-1e1ffd737303" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_1" />
<ActReturnValue Active="True" Guid="92931f94-9c8f-4e2c-9b3f-27eefd09c90e" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_2" />
<ActReturnValue Active="True" Guid="dd04b2d0-17c7-463c-8cc8-9ce053288be3" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_3" />
<ActReturnValue Active="True" Guid="69abb971-6fcb-4dfa-ace9-491551228dd4" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_4" />
<ActReturnValue Active="True" Guid="100cc9c8-c40a-4a22-803a-37598d9f77ad" Param="productInstanceID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/productOfferings/productInstanceID" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_2" />
<ActReturnValue Active="True" Guid="e15f7881-90b5-458b-83b3-2735063329d0" Param="productInstanceID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/productOfferings/productInstanceID" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_1" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Active="True" Description="Set Variable - SiteCount = 1" Guid="dfcb44f9-4e1e-44df-a55a-4d8df2c29346" LocateBy="NA" ParentGuid="3fd1232d-630a-4770-a32b-12785e834fce" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_SiteCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="339216c9-087f-43bb-a5e5-e7fc2c82caa0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1" Value="1" />
</InputValues>
</ActSetVariableValue>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Template - template-relations_1" Guid="348de126-e0c7-478d-9a20-826145927f2c" LocateBy="NA" ParentGuid="0e1f0a2c-67f0-4298-acbd-62bc518bd15b" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e3aa64d7-62ed-41d0-8e2a-ad8bf84c2565" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" />
<ActInputValue Guid="a47be33e-f31c-45d9-bce7-f1c9197615cf" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_1}&quot;},&quot;siteAgreementId&quot;:{Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}]" Value="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_1}&quot;},&quot;siteAgreementId&quot;:{Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}]" />
<ActInputValue Guid="70598549-4209-49c4-836e-6f0d71def65a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b7d54d8-4cb2-44b2-87c2-57582374d236" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eabd4372-a190-43f7-b53d-3d347b7c92f7" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6fad0f76-67b7-49a5-97d5-a514b59a3ea6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="af481c8b-e09e-4954-9aad-2af3b72cf2a7" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1f7214ec-3f5e-442a-a43f-957f70471156" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Active="True" Description="Set Variable - SiteCount +1" Guid="5b58e18c-d63c-4cbf-bb50-7475562c7829" LocateBy="NA" ParentGuid="60d29c1a-e9e9-4d3b-aa4c-8782b4aaa7a6" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_SiteCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_SiteCount} &lt;= {Var Name=BF_Num_Of_Sites}" FlowControlAction="GoToAction" Guid="ea27998f-deb7-40a5-bd02-6841b5a10fdb" ParentGuid="00000000-0000-0000-0000-000000000000" Value="348de126-e0c7-478d-9a20-826145927f2c#GUID_NAME#REST Action - Assign Template - template-relations_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_SiteCount} &gt; {Var Name=BF_Num_Of_Sites}" FlowControlAction="GoToNextAction" Guid="55306ef9-4ff8-479a-9f76-71c030a6f26e" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="339216c9-087f-43bb-a5e5-e7fc2c82caa0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_SiteCount}+1}" Value="{VBS Eval={Var Name=BF_SiteCount}+1}" />
</InputValues>
</ActSetVariableValue>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign GTI - template-relations_1" Guid="dc9d7975-d34d-48ee-b26c-37c3acb287fe" LocateBy="NA" ParentGuid="330d7cd8-8311-431a-aa4a-6e807ee89446" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e3aa64d7-62ed-41d0-8e2a-ad8bf84c2565" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" />
<ActInputValue Guid="a47be33e-f31c-45d9-bce7-f1c9197615cf" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_2}&quot;},&quot;agreementRelated&quot;:true}]" Value="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_2}&quot;},&quot;agreementRelated&quot;:true}]" />
<ActInputValue Guid="70598549-4209-49c4-836e-6f0d71def65a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b7d54d8-4cb2-44b2-87c2-57582374d236" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eabd4372-a190-43f7-b53d-3d347b7c92f7" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6fad0f76-67b7-49a5-97d5-a514b59a3ea6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="af481c8b-e09e-4954-9aad-2af3b72cf2a7" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1f7214ec-3f5e-442a-a43f-957f70471156" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="c5654060-f6a7-4cac-a544-a6fb0fe49729" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_ITemplateRelationDTO_2" />
</ReturnValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Description="Variable String" Guid="2fe4e1f2-4b6a-4c88-895c-7199fa24d561" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" />
<VariableString Description="Variable String" Guid="e97e251f-be1c-433f-a078-2b67db9f4657" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_2" ParentGuid="81b6f3c9-4dc5-4065-9ca3-e2cfad433533" />
<VariableString Description="Variable String" Guid="8e5db18b-b4b5-4e6c-9085-3951f71bff30" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="98d5089b-b63e-4834-9b23-b5f255f30cd2" />
<VariableString Description="Variable String" Guid="2b3d2b7b-549f-4bac-9421-33ee0567cfa9" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_4" ParentGuid="23202ced-b4e2-4f33-a29a-56a58a797c0b" />
<VariableString Description="Variable String" Guid="41603607-343e-4ba4-95aa-5f95448bc7a8" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="ab70534a-854f-4b6f-a34a-555b9d63732d" />
<VariableString Description="Variable String" Guid="53d52f84-6ad6-4236-81e7-7f9af77887bd" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="c1c7c7c5-e448-4ca7-aa53-bf8a8d4f6b2a" />
<VariableString Description="Variable String" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Guid="35ece954-329c-4b56-ab7b-f874e8818bf5" InitialStringValue="ITemplateRelationDTO_68628" MappedOutputType="None" Name="BF_ITemplateRelationDTO_2" ParentGuid="ded4624a-f451-490d-a39b-4eeb6b616b90" Value="ITemplateRelationDTO_68628" />
<VariableString Description="Variable String" Guid="dac641f5-604a-4aee-9f60-751302d2c89f" InitialStringValue="8" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="83a38954-6789-49bb-82de-b31e24fae8da" Value="8" />
<VariableString Description="Variable String" Guid="20d5b047-4333-44f4-b7a4-5a31002e74d9" InitialStringValue="5" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="31aad415-b8cb-4182-8e5e-c85721074e96" Value="5" />
<VariableString Guid="5fbd57e9-20fa-48eb-b493-6edf40b0ba5b" MappedOutputType="None" Name="BF_Site_" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="5d5e0e44-d868-410d-aacb-e7a0caebfcf1" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="e0ed45a5-dcfd-4e7a-9f2b-b7890d06f3c0" Value="0" />
<VariableString Description="Variable String" Guid="ed278a33-8dd6-4211-9b27-a3e40103c3a3" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_1" ParentGuid="8b60a76c-0ba2-4248-b57b-295b5c0d21b6" />
<VariableString Description="Variable String" Guid="25576a77-5b4a-40dc-ac2e-1556b456e176" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_2" ParentGuid="50b1f8ad-2f99-4675-920b-f0bc8cb7ec4c" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
</Variables>
</Activity></GingerRepositoryItem>