﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="9afb3858-a785-41b5-bc85-0476636c900b" ItemType="Activity" CreatedBy="ghodkes" Created="201901311159" GingerVersion="3.0.0.0" Version="2" LastUpdateBy="ghodkes" LastUpdate="201901311159" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Assign Template To Sites_Common_Product_R2_2" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="9afb3858-a785-41b5-bc85-0476636c900b" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="75%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST AcceptAllSSLCertificate="True" ContentType="JSon" CookieMode="Session" Description=" REST Action - Group - Get ITemplateAgreementItemID_Confirm" EnableRetryMechanism="True" Guid="7cd2c1c9-827b-4560-82b7-822ffcb31736" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="0f42c7e3-429f-4cf7-80c3-b30e5e886882" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<HttpHeaders>
<ActInputValue Guid="add1605e-19b5-4e01-ae5c-0b5b15183f21" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="43c54203-417a-42df-833f-8fae653bb54f" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items" />
<ActInputValue Guid="e0abe35e-e5e4-4757-9bc5-a82a644ce950" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bafc7bee-9b12-4051-97d6-4e33853cc214" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f63a3cd0-89b7-48b4-b7b7-791ed8aedb9d" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f12feb4d-e32a-409f-9d93-43f94206bddb" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7b4d43af-5846-4998-9f75-6d41938d4da3" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e16bad5e-81d4-4d23-ac49-d02eee3f6085" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="afce84ea-af48-4135-bbfb-9c22639b2f59" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>
</ActREST>
<ActSetVariableValue Active="True" Description="Set Variable - SiteCount = 1" Guid="79625adc-194d-4d28-ab73-1c4b5c0ef81a" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_SiteCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e8731ee7-f86d-4275-9c7e-e21ab085000c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1" Value="1" />
</InputValues>
</ActSetVariableValue>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Template - template-relations_1_Product" Guid="1f8fc551-6cce-4cc9-ba04-ee0dc1c5a350" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="9ec805ff-fec7-4ba1-a3b1-ce359ffd0f92" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="5dabdba7-8f0b-44f1-ab81-5b178826574f" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" />
<ActInputValue Guid="ce4f1902-a3c0-487f-bbeb-e55dc3c2ea97" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_1}&quot;},&quot;siteAgreementId&quot;:{Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}]" Value="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_1}&quot;},&quot;siteAgreementId&quot;:{Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}]" />
<ActInputValue Guid="9839738e-6278-4a0f-93ed-1697b4d78efb" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="857a049d-c6e6-4a64-b64b-942d873a1739" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ee1bf64a-cfc1-4444-afb0-3f023918ab66" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d7d99d9f-e661-425c-ae99-c0efd0c76091" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bb589f49-1adb-4428-8c6c-14b56f848f70" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f886a39-b264-4379-b59d-aee137d29ca0" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="013e6d2c-d104-4feb-8b2a-10b8bf475d27" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Active="True" Description="Set Variable - SiteCount +1" Guid="f17deae5-d0a2-40ef-a774-3c4038ee43e1" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_SiteCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_SiteCount} &lt;= {Var Name=BF_Num_Of_Sites}" FlowControlAction="GoToAction" Guid="1d2735ac-a16e-4764-8fdb-3fef73b8e7e2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1f8fc551-6cce-4cc9-ba04-ee0dc1c5a350#GUID_NAME#REST Action - Assign Template - template-relations_1_Product" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_SiteCount} &gt; {Var Name=BF_Num_Of_Sites}" FlowControlAction="GoToNextAction" Guid="e4c4ee9f-186c-4316-b5d7-b1aadb473392" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9c346be3-97cc-4d41-9e29-6a4c4d548ed9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_SiteCount}+1}" Value="{VBS Eval={Var Name=BF_SiteCount}+1}" />
</InputValues>
</ActSetVariableValue>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="CPQPOA" DBValidationType="FreeSQL" Description="DataBase Action - BI Product Code" Guid="e93c97ea-868b-42be-b3bc-b0333cbee6dd" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="SELECT PROD_INST_KEY FROM POI_PRODUCT_INST WHERE FWA_KEY='{Var Name=BF_FrameworkAgreementId_1}' AND NAME='Business Internet'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3a43aed8-57cd-4cc4-abff-e4b785fa0933" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT PROD_INST_KEY FROM POI_PRODUCT_INST WHERE FWA_KEY='{Var Name=BF_FrameworkAgreementId_1}' AND NAME='Business Internet'" Value="SELECT PROD_INST_KEY FROM POI_PRODUCT_INST WHERE FWA_KEY='{Var Name=BF_FrameworkAgreementId_1}' AND NAME='Business Internet'" />
<ActInputValue Guid="5b5b9c48-e636-4592-8b31-6d8a160eedb0" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="72f120a3-f566-4342-8c5e-d3109fdec6de" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a0a34c01-ffa0-4913-b975-efbc6b60da4e" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="135a59da-790a-4519-8774-69c85ad24a67" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="77f1bf9a-f877-4197-83aa-a2486657ecb1" mExpected="Len({Actual})&gt;0" Param="PROD_INST_KEY" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1" />
</ReturnValues>
</ActDBValidation>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="CPQPOA" DBValidationType="FreeSQL" Description="DataBase Action - Equipment Product Code" Guid="99b920fa-1e57-4d96-a075-bc5d03cfa648" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="SELECT PROD_INST_KEY FROM POI_PRODUCT_INST WHERE FWA_KEY='{Var Name=BF_FrameworkAgreementId_1}' AND NAME='Equipment'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4ed18f02-ca8b-4870-8994-a76246c3c9da" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT PROD_INST_KEY FROM POI_PRODUCT_INST WHERE FWA_KEY='{Var Name=BF_FrameworkAgreementId_1}' AND NAME='Equipment'" Value="SELECT PROD_INST_KEY FROM POI_PRODUCT_INST WHERE FWA_KEY='{Var Name=BF_FrameworkAgreementId_1}' AND NAME='Equipment'" />
<ActInputValue Guid="bb2fe755-5163-4157-8395-e5c6cd9d136c" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="d59a387e-b214-49d1-b9ba-15a6f96a05a5" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2f60c3fa-e884-433c-82d4-a6f8c10b8607" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="9579c981-8081-4d4f-83bf-e775359731a0" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="36a5187e-ff3d-4058-a5de-72eb38fcc850" mExpected="Len({Actual})&gt;0" Param="PROD_INST_KEY" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_1" />
</ReturnValues>
</ActDBValidation>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="CPQPOA" DBValidationType="FreeSQL" Description="DataBase Action - BI_Product Offering Instance" Guid="179dc38b-06a7-4c0d-b4b3-3c5665716e94" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="select PRODUCT_OFFER_INST_KEY from poi_offer_agreement_item where FWA_KEY ='{Var Name=BF_FrameworkAgreementId_1}' AND PRODUCT_OFFERING_NAME='Business Internet'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="77715fb2-2b58-4309-bf2a-fa6da7b7f7ce" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select PRODUCT_OFFER_INST_KEY from poi_offer_agreement_item where FWA_KEY ='{Var Name=BF_FrameworkAgreementId_1}' AND PRODUCT_OFFERING_NAME='Business Internet'" Value="select PRODUCT_OFFER_INST_KEY from poi_offer_agreement_item where FWA_KEY ='{Var Name=BF_FrameworkAgreementId_1}' AND PRODUCT_OFFERING_NAME='Business Internet'" />
<ActInputValue Guid="40524c1a-ce4c-42a7-864a-b684ff32406f" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="214d206f-3495-47ba-9ee6-f701118f2aec" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8f684aa6-ff55-4bea-bc2b-ad04be8c79f4" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="d9732992-1e71-4a6c-9157-c28d5c100e23" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6b48f401-301d-4345-875f-d1d45c05c78a" Param="PRODUCT_OFFER_INST_KEY" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_1" />
</ReturnValues>
</ActDBValidation>
<ActDBValidation AppName="ExcelEnvs" DBName="CPQPOA" DBValidationType="FreeSQL" Description="DataBase Action - Equipment_Product Offering Instance" Guid="4ccad370-c1d5-4cb8-9302-f5daf23b03c0" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="select PRODUCT_OFFER_INST_KEY from poi_offer_agreement_item where FWA_KEY ='{Var Name=BF_FrameworkAgreementId_1}' AND PRODUCT_OFFERING_NAME='Equipment'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fb8c61bb-1a3e-4284-a52b-f9b6b3ba523c" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select PRODUCT_OFFER_INST_KEY from poi_offer_agreement_item where FWA_KEY ='{Var Name=BF_FrameworkAgreementId_1}' AND PRODUCT_OFFERING_NAME='Equipment'" Value="select PRODUCT_OFFER_INST_KEY from poi_offer_agreement_item where FWA_KEY ='{Var Name=BF_FrameworkAgreementId_1}' AND PRODUCT_OFFERING_NAME='Equipment'" />
<ActInputValue Guid="b5f768a1-d1fe-4f84-9659-04ab5692776b" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="f2a8347d-afea-4465-9a34-474c3b6ed9b2" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="77073951-c6a2-4a17-ae88-626a907448e2" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="4862c610-ffb7-42e0-b0cb-512786e62f3c" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="cc4049ea-7423-410c-970d-adb1b37e55c0" Param="PRODUCT_OFFER_INST_KEY" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_3" />
</ReturnValues>
</ActDBValidation>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UXF_SessionToken:KZ6L3iWcizyRxmdPPavztA==___currentencryptionkey___Ob4kt6DNJK0fRFzS1kdQW/LAk5NuP63qejDMdVvF3tmiaqh2T0Q+oCehtA5sE5eY0s9olnV5U7NBN9uLSHtiMSMoJxFcSqS0DXX0/9WJQvRwm+dsS/MQbOATPjunKe0RF3kkara5ySXb5OWN5qDmZ1bYfVTbGvt9HB8z53epIlaTcc/SBxvcmRWSAJIEP0DZr0bGoU7VF1o6tnV0maHqvCXJ5CmOc3DvOvxSHFFJC4Cw/rvAc4wnIcQZqwAit0Y43bc7qZ936Fk/BxVkAw6fJciSF1W0SCJwOxCU8bMvbvkEpVAf6TQ5ULDn9YymZA5vjx2q8j1O88omYRbYBgeHQC7DNwE1TwAHGRx/VHk76AFRNJViR3jCVyL5dKoYVW+zNuJvBXxn8pGMTPQ4skEbszMJpMhU6CwAdt5C/Et46C663RJptubWL/slKuO3c/LRz2uvic+raRSFUN5HNVE3A0+WIxWtJaJYoT/Mc8QG9RahNv0lvD0LcGsT6xm++SzsRla9L3bPoNqLlEAgUkgBwOU9Swle+rKrQZGzPgairHZ5CPSiHCqwBby4n5oyWhW8" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1256.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="4c69d017-1add-49f9-a012-334cd3214902" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="IFrameworkAgreement_376" />
<VariableString Description="Variable String" Guid="5d817e0b-2c8b-4589-b427-af96bf71a72e" InitialStringValue="ITemplateAgreementItemDTO_464" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_1" ParentGuid="8b60a76c-0ba2-4248-b57b-295b5c0d21b6" Value="ITemplateAgreementItemDTO_720" />
<VariableString Description="Variable String" Guid="192c9982-588d-42e0-8a16-5c4446c7ed50" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="e0ed45a5-dcfd-4e7a-9f2b-b7890d06f3c0" Value="1" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="c25731a8-ea4d-4c33-a9bc-e945eead2927" InitialStringValue="5" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="31aad415-b8cb-4182-8e5e-c85721074e96" Value="1" />
<VariableString Description="Variable String" Guid="b7f44cc7-9d9a-4315-95cd-5f3422db6ae5" InitialStringValue="Product_1028" MappedOutputType="None" Name="BF_CPQ_PrdCode_1" ParentGuid="999da044-7924-439c-b4e9-ce88cc8f16f6" Value="Product_2294" />
<VariableString Description="Variable String" Guid="bf05c7fc-43c6-4d16-895c-af1ff5330ce3" InitialStringValue="Product_21806" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" Value="Product_2295" />
<VariableString Description="Variable String" Guid="998d694d-4eae-46a9-b845-5ef1886e2010" InitialStringValue="ProductOfferingInstance_16751" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="c1c7c7c5-e448-4ca7-aa53-bf8a8d4f6b2a" Value="ProductOfferingInstance_1412" />
<VariableString Description="Variable String" Guid="84857682-2f87-43d0-bb73-2c2874839052" InitialStringValue="ProductOfferingInstance_585" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_3" ParentGuid="5a602f8f-2e7d-4658-88f2-675e1f766386" Value="ProductOfferingInstance_1414" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="c7231d70-84ef-4b19-ab34-748f7893a5d0" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="d54c9584-7759-472b-8926-ff95d3b951a2" VariableName="ENV_Type">
<VariableValues>
<string>Fully_Integrated</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>