﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="4fe156d9-30a4-4d73-96e0-6b6fff460ca7" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Business Internet Service Handling" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="4fe156d9-30a4-4d73-96e0-6b6fff460ca7" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebApp">
<Acts>
<ActGenElement Active="True" Description="Switch To Default Frame-Link" GenElementAction="SwitchToDefaultFrame" Guid="22cdedbc-3189-4071-955a-66d08d3b00db" LocateBy="NA" ParentGuid="d090eb1c-e8f9-495f-aca6-cfbdea3d57d0" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f43fb040-ade3-414b-bac1-e4705246714b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e0b06e2e-7575-4705-a794-8c961ac7cdab" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)-Link" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="c47f077d-1ff9-400d-a761-608b6a89e9d5" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="d2c9decc-c65b-4aef-8f86-456b6cc5bd8f" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1c85de47-10a1-4b26-a98e-b70784d47875" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5f6e9322-ad97-40b6-af27-6355c7dd1fb2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Hierarchy&gt;" GenElementAction="SimpleClick" Guid="fa1c21b3-9d74-4185-9960-77fb69fa275b" LocateBy="ByXPath" LocateValue="//div[text()='Hierarchy']" ParentGuid="2f860710-5020-4b16-91bf-163165f37740" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="010ddeb0-27a6-4d0e-a871-4c6434068ab2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="67165d8f-6dee-473d-be01-54f6158de8bc" ParentGuid="00000000-0000-0000-0000-000000000000" Value="198352dc-9a2e-4c8e-ad63-a338c7d58bea#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="243396e5-c665-48d7-ad89-a6ab9e02623c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="486509ba-d5fd-4bbf-b30d-e8d1b1692c1d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5e70ac3e-f146-4ced-be72-7f6dfae4ff46" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Project - Business Internet Service (Provide) Is Visible" GenElementAction="Visible" Guid="f2f7c7a9-4538-401a-9489-c9fd6f771d54" LocateBy="ByXPath" LocateValue="//div[text()='Business Internet Service (Provide)']/../../../td[1]/*//a" MaxNumberOfRetries="2" ParentGuid="91cd5336-69ed-4d02-99dc-314ed950dea0" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="3c6ca42c-5587-4924-b0a2-1146706daaa7" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4f5c44ec-29bd-4fbc-87d4-682a772a90cc" ParentGuid="00000000-0000-0000-0000-000000000000" Value="198352dc-9a2e-4c8e-ad63-a338c7d58bea#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b8b824f5-5401-468d-bea2-3c55da9f07c5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fbec12f7-523d-46b9-9544-41f112a8a2de" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="58f69b15-bde7-4a78-9aed-7f41da8ea50f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="20c28733-eb9f-4f27-aafb-3002204b2581" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Project - Business Internet Service (Provide)" GenElementAction="ClickAt" Guid="6f97d862-ad45-4297-87e3-dbb17814557d" LocateBy="ByXPath" LocateValue="//div[text()='Business Internet Service (Provide)']/../../../td[1]/*//a" MaxNumberOfRetries="2" ParentGuid="ab3fc2c9-3832-4146-9025-19e483b8b7ba" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b8b824f5-5401-468d-bea2-3c55da9f07c5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fbec12f7-523d-46b9-9544-41f112a8a2de" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="58f69b15-bde7-4a78-9aed-7f41da8ea50f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_1" GenElementAction="SwitchToDefaultFrame" Guid="eb95c159-3aaf-4ed9-aff5-e8a49a1f383e" LocateBy="NA" ParentGuid="a884c595-bebe-4881-9cac-dc09bd8e526e" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f84cd13-36d0-4914-8290-9122d82a1a95" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b148ffba-c111-4551-b38f-0116934bbe75" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="142bbafa-a960-4886-9170-75f463f5a122" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="43d5eca1-9678-43b6-b44a-1c316372f05f" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa9d54a9-9f59-439c-9a89-af2efe62c41a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d0e474f2-840d-4f6e-9150-111c31269057" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="0218be85-0070-4502-8c01-aa868a1ed22a" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="8b36ec46-b76d-485b-aecf-cac38e07b2f1" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="3291f109-a13f-4bec-ae83-50dd8af2a4f1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="8539bdcd-22a5-4ff7-9529-37413ba7cb0a" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="497cf6e6-2ccc-45e1-adfe-98dddfbe6342" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="eee89ca4-311b-461f-9441-654aea016e18" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="612744dc-95da-4044-bcbe-732b34811b36" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="d7880e4a-3166-4592-8d61-e96d9302f7a4" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="3ce5d069-5159-4a04-b0b9-04b2d67d808e" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="95dd37b9-356a-4da3-870c-7f70917a7cf3" LocateBy="NA" ParentGuid="70f83203-d82f-4671-b4e8-627cacfa49ca" Platform="NA" StatusConverter="None" WaitVE="4" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f84cd13-36d0-4914-8290-9122d82a1a95" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b148ffba-c111-4551-b38f-0116934bbe75" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="d17e6fcc-67f4-48b3-a775-23da4ed71c04" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="c1352384-4a32-4415-aaec-dd98c49499d7" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa9d54a9-9f59-439c-9a89-af2efe62c41a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d0e474f2-840d-4f6e-9150-111c31269057" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Expand The Graph" GenElementAction="SimpleClick" Guid="3521cd0b-706c-45fe-b5d6-31c31120d5f9" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" ParentGuid="2b10a712-c9a6-4409-9380-f80dcbb97af0" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="787e2536-edb1-4d7f-9cdb-031a781c6ee6" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b87b05e6-dfc9-4eac-952b-83385978e87b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4c4ca2f8-5ea4-422a-a391-8c9b538a5fb7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5b79bed-9885-4060-bc31-e220dd016ff8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_2" GenElementAction="SwitchToDefaultFrame" Guid="23403e12-722a-444f-9a3d-c8c11c170686" LocateBy="NA" ParentGuid="c89ff762-70b7-4d3f-8093-da44f7823a82" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f84cd13-36d0-4914-8290-9122d82a1a95" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b148ffba-c111-4551-b38f-0116934bbe75" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="bc8e6c3b-dc20-45ab-b6c8-ec6836a26a5b" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="2c983360-5dcc-496f-8071-c52a1299e404" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa9d54a9-9f59-439c-9a89-af2efe62c41a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d0e474f2-840d-4f6e-9150-111c31269057" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="158a6879-07de-4017-a203-6952bd0534f2" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="6769c0a2-6822-467a-a122-38a86869862f" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="00c95e88-a555-45ac-a613-c971340fa29e" ParentGuid="00000000-0000-0000-0000-000000000000" Value="11f06e47-9a7e-4a48-ad97-cd089c9dcb7c#GUID_NAME#Switch to Default Frame_Sync_2" />
</FlowControls>
</ActSmartSync>
<ActSetVariableValue Active="True" Description="#Set Variable Action - RetryCount = 0#_1" Guid="b5df9ccf-2a69-4605-bf28-7335e06c3075" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="781d78f1-e0e4-4226-9f93-339e9883682f" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Switch to Default Frame_DC1" GenElementAction="SwitchToDefaultFrame" Guid="570f0ddc-51b0-4537-800f-c53096ad50fa" LocateBy="NA" ParentGuid="4c3c90b0-a115-4e96-aa22-c5629f37fd2a" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="38c769ab-b975-45a4-9a74-2b09c90dfe20" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="229ee879-5485-4068-8088-bd30fe3d3af4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_DC1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="61ec78df-44a1-40ff-8acb-b519d60c793a" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="e1d0290c-005c-4920-abd1-05ed813841c2" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b81da4cd-1449-4c06-b301-b38aab95560b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8b31b63d-68d2-4268-99c4-58b4343d900a" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - BI Post Solution Provisioning - System Updates - Double Click" GenElementAction="DoubleClick" Guid="c345310e-10ce-44d3-be22-f7b303fe7359" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='BI Post Solution Provisioning - System Updates']" ParentGuid="24e3e014-cb3a-440c-98c0-4bbf9976338b" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2204d3af-7fd2-4200-a1bd-5c24bd8a0546" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3784abde-2cfb-48d0-88a3-92a65e79150b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_E2" GenElementAction="SwitchToDefaultFrame" Guid="23ba1b11-b35f-49db-913c-e9f75715a6cb" LocateBy="NA" ParentGuid="7c0d643c-0159-4fb9-8e93-0ffe47da1305" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ba11a78c-2c2d-4be7-8672-469b6ca295d5" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5e76bb2a-02c6-432f-9732-004b250f410c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_E2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5b86abef-b40e-45dc-a7ed-2bd8df5a0b3b" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="605b6a1d-7ffb-46bf-b422-e322b978116c" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9a0f28f0-ab2d-4018-824a-35fd137fe542" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="da67f4d5-c895-4c62-bd59-7fd72b45b2cd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - Send Solution Installation Summary Details" GenElementAction="ClickAt" Guid="46a6dff7-714c-49ef-a82e-4537c6cee48f" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Send Solution Installation Summary']" ParentGuid="0daeb951-7ddd-4520-8d73-714797b8ea55" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="5471a584-2061-471e-bca5-0a7a84913e12" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="d7bf53f2-072a-43fc-b122-d8c67033fc03" ParentGuid="00000000-0000-0000-0000-000000000000" Value="345a5adf-b0bc-4200-b69b-75a09daf7ccd#GUID_NAME#Switch to Default Frame_DC1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e15de9e3-a932-4d96-8fe6-bc7af8307a2a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3a8a4209-e57e-4d30-b636-1404456c5f48" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Status - Send Solution Installation Summary Details" GenElementAction="GetInnerText" Guid="1fce1b17-2885-4156-b74d-661e780de3fa" LocateBy="ByXPath" LocateValue="{DS Name=GingerDataSource DST=KEY_TABLE ACT=MASD MASD=N IDEN=Cust ICOLVAL=GINGER_KEY_VALUE IROW=Where COND=  GINGER_KEY_NAME = 'XPATH_GT_Status'}" MaxNumberOfRetries="2" ParentGuid="fb68ce7d-e322-4426-8f0f-91ef429b1860" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="747ccbbb-92f3-4fd9-a848-c04564c0a867" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f06756e-1e58-4af2-9be8-9a8072f344d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="585ed1ed-766c-4dee-94a1-3c83782c91a0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="61b9a0ac-331d-4ffb-9672-dbdb7b07b9bf" mExpected="In Progress" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Details" GenElementAction="ClickAt" Guid="f0a77fc9-da3c-4772-8874-b163ab9956b3" LocateBy="ByXPath" LocateValue="//a[text()='Details']" ParentGuid="1750ff06-a8de-4410-af34-d1c00b1d6d65" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c380b8ac-7dd7-4133-8f36-662db1fc0764" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="95f53391-edb7-40b1-952c-24e0d4bc3354" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="80aff114-9163-4908-9cbc-c7c9314417f2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Copy" GenElementAction="SwitchToDefaultFrame" Guid="3fb10c60-2e59-4c84-9799-0f6cf1821d01" LocateBy="NA" ParentGuid="5f376b4b-8e38-4966-8ee9-b7fc39f54dd3" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="357411d7-b06b-4054-ac28-6c84b366bfd4" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="6f1bdafb-3b34-4f49-8ae2-8d8079659033" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status) - 2frame" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="667ea3cc-7bd1-417e-812c-6019919d8583" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="0423dfc9-0088-4622-9a86-0c4831c9c231" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a12aa5b-b42b-4c51-a667-d95a1d2d8355" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e862e87f-36c6-49b3-8f52-1f15fa62ed9c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Assign me Button is disabled" EnableRetryMechanism="True" Guid="d8380f10-b30b-4b96-be2b-6fb9a9e5a383" LocateBy="ByCSS" LocateValue="div.assignToMeButton" MaxNumberOfRetries="5" ParentGuid="1396b426-5d7d-4cd8-b714-3530f642aba6" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" WaitTime="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Click on Assign Task" GenElementAction="Click" Guid="ebb0a262-f1a4-4ede-932a-e90d4b5c5e5b" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton']" ParentGuid="3ad3c806-a73d-4c25-8164-2cfe36679c62" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="25" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90fc267d-01b3-41bd-8987-67f8d98b786b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="603cefdb-45a5-4ac6-8d36-52ee8b84b3b5" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="c2370a63-f5a2-450b-89db-79807f4c5c5d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Copy2" GenElementAction="SwitchToDefaultFrame" Guid="93e754a1-79ad-4729-94e1-b20caa46540c" LocateBy="NA" ParentGuid="f445f672-e219-47d9-8663-7cfd4a55f615" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bce5c231-7204-4716-98dc-f3b6f05b7628" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="9fb91280-b3d9-49f6-82dd-62e7765b6a28" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Copy" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="0fbd1c92-8fc5-4d30-bd9d-cf708dea40df" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="5fa66281-22f1-4463-bbc3-2a3dca362aba" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e01be323-ea6d-4299-bfdc-5a6620fb5b81" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d801ca37-5a62-4d59-8c9d-026cf77d0dfd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Verify Assign Task" GenElementAction="Visible" Guid="988970b0-bb5e-4d5c-bc3b-0761df4c0be1" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton disabled']" ParentGuid="cd7ad17c-a43b-4873-ade3-1750bc9a50c7" Platform="NA" StatusConverter="IgnoreFail" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="90ee8dc9-6c11-4b23-9ac1-43c1d443fc15" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4111f044-4590-46e3-96db-4d7050d17242" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8d7ee992-57ed-4d59-98c3-e743d3759afb#GUID_NAME#Switch to Default Frame - Pre Assignment - ROE" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="296d1829-9de3-4956-bacb-146ac19f9993" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1ba8ce7d-1fda-4467-8525-d0390949b737" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="871c5498-a29e-4a70-86e6-f6454f78c28d" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame - Complete_1" GenElementAction="SwitchToDefaultFrame" Guid="de48d86b-6450-4701-af95-662797b339bd" LocateBy="NA" ParentGuid="e996af9f-7b40-4c5b-b67f-fa354fbef89b" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="161bb6bd-e5f9-4d48-bc83-44b5483fff05" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="88075918-ed8b-4243-8cea-0b6fc1057b1f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Copy2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="02634541-83f4-4b0e-8d5b-c95a13afba01" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="c5530643-ea63-4c1d-91d4-ef06d980dde8" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5a34a93f-253b-414c-82ec-5d3e19ce8ac7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="79325e04-9e60-44f7-a2a2-b8986f147bf0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5b9f3d1e-95d9-4674-a19d-358e9bda4551" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="ef412252-9b55-4ee0-882a-ad8118998484" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="74562a92-78c7-48e5-8976-542ceb226e9d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0d517cbc-d9d1-4fd8-93a1-1c004391f496" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Complete&gt; button" GenElementAction="Click" Guid="fb825212-93ec-4699-ac22-2151c0228c42" LocateBy="ByID" LocateValue="gtWizardCompleteButton" ParentGuid="6c5bd0e9-0d25-4e6c-896e-e44f2d3a36eb" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="10" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="53715633-a5e6-47e5-ac85-33d793ba7fe3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a27feed-2249-4de6-91f4-d501f0b3b862" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e8b28fc1-4c7b-4ef9-8d1f-e30e8c467430" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch To Default Frame_Sync_3" GenElementAction="SwitchToParentFrame" Guid="d21a8f41-1be9-4d64-8b6b-10a04ae4c928" LocateBy="NA" ParentGuid="5e07fd21-f4b3-4eec-879a-32ad8ab4e9ff" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e33b6a43-95e2-4c8b-b503-fe3eff30a881" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="2b0d3eec-0ebd-4476-a6d2-c4f5643ca169" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="8d1796f2-6f09-40d8-aa8f-caf86e55ffd2" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="c9bc501b-4857-4027-96c6-7d9f93c1dc1a" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4cf40b3-b63d-470b-bd87-5a296891fd6b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="c1dafde2-2508-4459-a197-feb176f405b8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded_Copy" Guid="0ed6a6fd-d4fe-45cf-88a5-9a46e8411422" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="4006a219-9315-495c-9433-d70b42fa4030" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="842194fc-8979-4e2c-b272-43ad8a46b614" ParentGuid="00000000-0000-0000-0000-000000000000" Value="728f9f4f-93ea-4440-bcf6-aba35c672850#GUID_NAME#Switch To Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Minimize The Graph" GenElementAction="Click" Guid="f539540d-2006-4427-98d0-dace530a9c2b" LocateBy="ByXPath" LocateValue="//button[@class='closePndFullViewButton']" ParentGuid="77ce484e-7ef2-4ff1-a34b-9e66639a5024" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="8ed91a6b-9795-47ac-a8e7-3b9a70e8a9c2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="4d6205f8-b88d-4962-9d93-2a361dfcb459#GUID_NAME#Switch To Default Frame_Sync_01" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3c5993bf-2cba-457a-8d8a-df59e73994ee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b7cb4e61-cfd0-4a8d-a67d-eab6e293915d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="03028a81-4db2-41e0-87d3-c3d55a0c8e80" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_7" GenElementAction="SwitchToDefaultFrame" Guid="9b2cd3b9-ea71-43f3-8497-8d0bd8b2be7f" LocateBy="NA" ParentGuid="d321d5ae-7e62-43d8-93db-dab5e47d9c2b" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="462dc17f-5d25-4b83-8157-5096ede7e6e3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ed316789-34ce-476a-bfe6-84be152edec7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_7" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="a4c657f4-9702-4bf8-974c-f65fe8588388" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="970aa169-fb78-416b-85ab-482cb017f262" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="329fb8d8-4367-4d41-9cbd-b0bc713af78a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bf802c73-b57b-4fa0-8722-5399f36bc79f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview_Copy" Guid="9ecc067a-0bdb-4b25-803e-fa0aa56c2e0e" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="f7e04526-13b7-4ff7-ba4d-c53e89679b68" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b759d14f-5fed-44d9-b4c5-0edccbfa822c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ef0a0e04-dddd-4cbf-9898-81e5350b5058#GUID_NAME#Switch to Default Frame_Sync_7" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button_Copy" Guid="03c24a47-c0e5-4c1f-a854-1e83709a2d7f" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="431d6276-c5cc-449e-97d2-580a3bd32e42" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4fcbb641-514a-4b41-b4e0-9525dab3adaf" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ef0a0e04-dddd-4cbf-9898-81e5350b5058#GUID_NAME#Switch to Default Frame_Sync_7" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name_Copy" Guid="d9271d02-987c-4417-8dcc-559fcebfba3c" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="beebbed6-4332-4564-a8fa-811609ea4b66" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="bc021d22-cbeb-45cf-99fc-4881cb3676f0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ef0a0e04-dddd-4cbf-9898-81e5350b5058#GUID_NAME#Switch to Default Frame_Sync_7" />
</FlowControls>
</ActSmartSync>
</Acts>
</Activity></GingerRepositoryItem>