﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="4947c077-3c89-49ab-b834-893e61133068" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Check Vendor Option and Trigger Site Survey_Common" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="4947c077-3c89-49ab-b834-893e61133068" ParentGuid="4179e8c6-b708-414b-bff7-75c1f233582f" PercentAutomated="73%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Vendor Option_1" EnableRetryMechanism="True" Guid="765c4488-6295-4470-ae90-699c8cb3b8d3" LocateBy="NA" MaxNumberOfRetries="30" ParentGuid="2f3693fb-25f4-4c54-9e92-c4f2d371467e" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="10" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="60" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 1" FlowControlAction="GoToAction" Guid="43e868ae-7ab0-470d-bbf1-bc2c256f2724" ParentGuid="00000000-0000-0000-0000-000000000000" Value="88746c46-8aa8-490b-97d5-4562aaab82d9#GUID_NAME#Get IProductAgreementItemInstance id_3Sites_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} &gt; 1" FlowControlAction="GoToNextAction" Guid="ca05c708-4a1a-4395-b946-112846fb0945" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ba20c22e-990c-405a-b2f6-a481d1b68814" mExpected="Comcast" Param="currentVendorName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/currentVendorName" StoreTo="None" />
<ActReturnValue Active="True" Guid="c958f3a1-3720-42d1-a9f4-4cf90605f8e1" mExpected="Done" Param="siteCoverageRequestStatus" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageRequestStatus" StoreTo="None" />
<ActReturnValue Active="True" Guid="ced166bc-f2f2-48a0-8af9-d1377623b24c" mExpected="AvailableVendorsExist" Param="siteCoverageStatus" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageStatus" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Vendor Option_2" EnableRetryMechanism="True" Guid="502274e0-8aec-4f0a-afb5-be2ed8ac6df8" LocateBy="NA" MaxNumberOfRetries="30" ParentGuid="3b2ce170-439b-4ca9-96a6-692fd484741c" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="10" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 2" FlowControlAction="GoToAction" Guid="8ae2da11-dc93-4c58-b958-3b496ddcf2ed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="88746c46-8aa8-490b-97d5-4562aaab82d9#GUID_NAME#Get IProductAgreementItemInstance id_3Sites_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} &gt; 2" FlowControlAction="GoToNextAction" Guid="6b0ee8cd-c5a5-448d-bc02-6a29652be386" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6b7ca9e0-e9d5-4a32-9cde-fd5b2025d160" mExpected="Comcast" Param="currentVendorName_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/currentVendorName" StoreTo="None" />
<ActReturnValue Active="True" Guid="8ff87b73-9a36-4045-995e-b0db4fb23d0c" mExpected="Done" Param="siteCoverageRequestStatus_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageRequestStatus" StoreTo="None" />
<ActReturnValue Active="True" Guid="f4d72a14-865e-439f-ab5a-f253c4f79c82" mExpected="AvailableVendorsExist" Param="siteCoverageStatus_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageStatus" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Vendor Option_3" EnableRetryMechanism="True" Guid="8f1b7ae8-ae16-4eaf-b623-916f197ecf47" LocateBy="NA" MaxNumberOfRetries="30" ParentGuid="259bfc16-ee4b-4e79-9a9b-6a7b42fc997b" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="10" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 3" FlowControlAction="GoToNextAction" Guid="a362532a-232c-4195-9ed5-fddc715dc96c" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="a9e770c9-49bf-4779-8d2f-624044b4d55d" mExpected="Comcast" Param="currentVendorName_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/currentVendorName" StoreTo="None" />
<ActReturnValue Active="True" Guid="24ca9c85-2e59-4f67-8d83-2baf69ad8eec" mExpected="Done" Param="siteCoverageRequestStatus_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageRequestStatus" StoreTo="None" />
<ActReturnValue Active="True" Guid="7ce9fc82-468d-42d9-8321-59e97accbcaa" mExpected="AvailableVendorsExist" Param="siteCoverageStatus_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageStatus" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="Get IProductAgreementItemInstance id_3Sites_1" Guid="88746c46-8aa8-490b-97d5-4562aaab82d9" LocateBy="NA" ParentGuid="6dee6d61-f787-4827-bf33-25155f280018" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="3dda0b88-df4e-4c84-94da-e1c59bcc0742" ParentGuid="00000000-0000-0000-0000-000000000000" Value="604bc187-76f8-4d9d-b59b-332c4ebd7002#GUID_NAME#REST Action - Trigger Site Survey - Site1" />
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="e6702887-e93f-4182-ac5c-e4f615f4ad9a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="180c4f47-f70e-497c-a00e-79a922d8d0eb" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_1" />
<ActReturnValue Active="True" Guid="8b24a40f-240d-4362-b80b-b37cce47114e" Param="id_8" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_2" />
<ActReturnValue Active="True" Guid="d54901e8-56fe-4d3d-9ba2-425eb25256c5" Param="id_28" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_3" />
<ActReturnValue Active="True" Guid="abfc3427-0d91-4a8b-bb5d-f77780f797f6" Param="id_53" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_4" />
</ReturnValues>
</ActREST>
<ActDummy Active="True" Description="Check to Skip Availability If Site is Migrated" Guid="3acdb338-6164-4a6d-aa79-21bda85a9bf4" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="9a4daf10-9c3c-4af9-ac79-5f5a06789c19" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=Migration_Ind} = Y" FlowControlAction="GoToNextActivity" Guid="ef593594-94e2-4144-a49e-ccedbcc17d65" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f90eda99-f533-4118-9814-7ac38fec7725" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Get IProductAgreementItemInstance id_3Sites_2" Guid="04d0838a-f467-4cb6-be51-e1aa70c47cd0" LocateBy="NA" ParentGuid="03782bc9-0a23-46a6-8d63-59ba6cd7f05a" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="3dda0b88-df4e-4c84-94da-e1c59bcc0742" ParentGuid="00000000-0000-0000-0000-000000000000" Value="604bc187-76f8-4d9d-b59b-332c4ebd7002#GUID_NAME#REST Action - Trigger Site Survey - Site1" />
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="e6702887-e93f-4182-ac5c-e4f615f4ad9a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="180c4f47-f70e-497c-a00e-79a922d8d0eb" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_1" />
<ActReturnValue Active="True" Guid="8b24a40f-240d-4362-b80b-b37cce47114e" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_2" />
<ActReturnValue Active="True" Guid="d54901e8-56fe-4d3d-9ba2-425eb25256c5" Param="id_8" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_3" />
<ActReturnValue Active="True" Guid="abfc3427-0d91-4a8b-bb5d-f77780f797f6" Param="id_13" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_4" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Trigger Site Survey - Site1" Guid="604bc187-76f8-4d9d-b59b-332c4ebd7002" LocateBy="NA" ParentGuid="368a94fd-035d-4cc6-b15f-ddbcd9cedc0b" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 1" FlowControlAction="GoToNextActivity" Guid="daefe025-1397-451f-9ce6-ce39b3eee54f" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} &gt; 1" FlowControlAction="GoToNextAction" Guid="f5cd28d3-471c-47cf-a810-e9b832232373" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_2}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" Value="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_2}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Trigger Site Survey - Site2" Guid="a3c12677-23e8-45a8-9e86-28149269fb3a" LocateBy="NA" ParentGuid="86cd8ec4-ec7f-44ee-9183-263977fe7ad0" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 2" FlowControlAction="GoToNextActivity" Guid="597e6c61-3bc4-4f21-9fb1-f2d44be1fe31" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} &gt; 2" FlowControlAction="GoToNextAction" Guid="c979235a-f669-4811-83fb-1d1aaa22b6bb" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_3}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" Value="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_3}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Trigger Site Survey - Site3" Guid="82221caa-5c7a-4c3b-ace0-e592467def3c" LocateBy="NA" ParentGuid="49f88eaf-88c1-4784-8d39-b705fbd6069c" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 3" FlowControlAction="GoToNextActivity" Guid="1d4b56f0-9412-4411-936d-e49e2465137d" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_4}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" Value="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_4}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActDBValidation AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="Get start_date For Availability Request Project" Guid="ba541856-130b-4c3f-9556-81bb208efa5b" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="01958dbf-6ee2-44ac-8b7a-7558eae5e02e" Platform="NA" RetryMechanismInterval="5" SQL="select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%'&#xD;&#xA;" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="10a774a6-880a-451c-b6b8-fe90ec0b3412" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%'&#xD;&#xA;" Value="select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%'&#xD;&#xA;" />
<ActInputValue Guid="8afaf3dd-b760-4510-a6bc-9216f2ddd000" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="570cbddc-e040-40bd-97e0-33bb954d6313" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e33320fd-2016-4ac4-af6a-6fc18607280e" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="9ab862f5-388a-4c84-a9a8-382f8824a376" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDBValidation>
<ActDBValidation AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="Get Order ID For Site Survey Project" Guid="7ae1aba3-a21b-4ba0-bdbe-065070ca7eee" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8cb735bf-44af-4587-b9c0-6a8778bc848f" Platform="NA" RetryMechanismInterval="5" SQL="select  NAME from SC_PROJECT_ORDER_INSTANCE where TYPE like '%Manual_Site_Survey_for_MM%' AND  STATUS = 'CIN PROGRESS' AND start_date &gt; (select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%')" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="10a774a6-880a-451c-b6b8-fe90ec0b3412" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  NAME from SC_PROJECT_ORDER_INSTANCE where TYPE like '%Manual_Site_Survey_for_MM%' AND  STATUS = 'CIN PROGRESS' AND start_date &gt; (select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%')" Value="select  NAME from SC_PROJECT_ORDER_INSTANCE where TYPE like '%Manual_Site_Survey_for_MM%' AND  STATUS = 'CIN PROGRESS' AND start_date &gt; (select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%')" />
<ActInputValue Guid="8afaf3dd-b760-4510-a6bc-9216f2ddd000" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="570cbddc-e040-40bd-97e0-33bb954d6313" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e33320fd-2016-4ac4-af6a-6fc18607280e" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="9ab862f5-388a-4c84-a9a8-382f8824a376" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDBValidation>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Guid="6f59eae6-f8e2-47eb-92f1-524deda46989" InitialStringValue="IProductAgreementItemInstance_5094" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_1" ParentGuid="19029bb8-2cb9-41a7-a73f-90a300d896ce" Value="IProductAgreementItemInstance_5094" />
<VariableString Guid="78df42a7-14d7-4806-9bfa-4cf663067807" InitialStringValue="IProductAgreementItemInstance_5097" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_2" ParentGuid="38926f3d-d6b9-4f8b-858c-8418d746452b" Value="IProductAgreementItemInstance_5097" />
<VariableString Guid="58d5c4b4-beb9-48ad-80f7-cb24a355f0f7" InitialStringValue="IProductAgreementItemInstance_16198" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_3" ParentGuid="7b9752be-4520-4692-985a-830bf0602b05" Value="IProductAgreementItemInstance_16198" />
<VariableString Guid="458ed0c3-f654-4060-9732-37095340fb67" InitialStringValue="IProductAgreementItemInstance_16190" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_4" ParentGuid="5c1a180c-5ff6-4607-96a5-3ab00e19959f" Value="IProductAgreementItemInstance_16190" />
<VariableString Description="Variable String" Guid="20d5b047-4333-44f4-b7a4-5a31002e74d9" InitialStringValue="5" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="31aad415-b8cb-4182-8e5e-c85721074e96" Value="5" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="8c32f24e-2de3-4c05-84ac-da05fcbcab18" MappedOutputType="None" Name="Migration_Ind" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity></GingerRepositoryItem>