﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="30584990-737c-4461-ac90-ebd27f3f9ad2" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Check Availability &amp; Serviceability_Common_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="30584990-737c-4461-ac90-ebd27f3f9ad2" ParentGuid="29153293-c1ef-4a3a-9a13-d8fa5602cdb9" PercentAutomated="83%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST AcceptAllSSLCertificate="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability" Guid="58c665fb-78bf-449f-a0ee-fa845d6d0d59" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability for all" Guid="1d836d6b-cd7b-4ee0-84ba-8c2568bcc060" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}//serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests" Value="{Var Name=GBL_API_CPQ_Url}//serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability - 1" Guid="eaf80354-d5b8-4516-88e7-2f73e8da2773" LocateBy="NA" ParentGuid="3e76803f-cd04-433c-8ee6-28489dbf64df" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 1" FlowControlAction="GoToNextActivity" Guid="277a49df-3911-4e8e-9371-b58206960fdb" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_1_SiteAgreementItemDTO}}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_1_SiteAgreementItemDTO}}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability - 2" Guid="f0f14f6a-b05e-46d0-aaa7-7c1f3e38efff" LocateBy="NA" ParentGuid="cbe62c29-81eb-4a92-bf49-7f67d3c6563d" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 2" FlowControlAction="GoToNextActivity" Guid="63670494-442c-4d1e-83de-a1812ab64897" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_2_SiteAgreementItemDTO}}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_2_SiteAgreementItemDTO}}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability - 3" Guid="32fe065e-cf96-4a67-a5fb-899eb2fba182" LocateBy="NA" ParentGuid="5f19a390-2caf-4e6f-bfdf-a6b6f770e25b" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 3" FlowControlAction="GoToNextActivity" Guid="68f3cbb7-f7bc-4348-98fa-c6266035c9f9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_3_SiteAgreementItemDTO}}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_3_SiteAgreementItemDTO}}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability - 4" Guid="ec85a4ea-8970-4b12-b660-445087c4f205" LocateBy="NA" ParentGuid="a8777413-4738-46df-b324-2bc8bc9febca" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 4" FlowControlAction="GoToNextActivity" Guid="68f3cbb7-f7bc-4348-98fa-c6266035c9f9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_4_SiteAgreementItemDTO}}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_4_SiteAgreementItemDTO}}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability - 5" Guid="a112233f-182e-4360-aa72-1f39169ad034" LocateBy="NA" ParentGuid="a16fee60-2789-4b38-9627-89e66006b53b" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 5" FlowControlAction="GoToNextActivity" Guid="68f3cbb7-f7bc-4348-98fa-c6266035c9f9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_5_SiteAgreementItemDTO}}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_5_SiteAgreementItemDTO}}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability - 6" Guid="219a86b2-2596-485b-b0b2-d68091e653cc" LocateBy="NA" ParentGuid="e718f217-89cd-4e17-80f2-ee223841efcf" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 6" FlowControlAction="GoToNextActivity" Guid="68f3cbb7-f7bc-4348-98fa-c6266035c9f9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_6_SiteAgreementItemDTO}}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_6_SiteAgreementItemDTO}}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability - 7" Guid="4d90bb19-a9b1-4226-8bb5-40d7fa8f14ec" LocateBy="NA" ParentGuid="2580f1ea-ebf6-433a-b5fa-8edf07233076" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 7" FlowControlAction="GoToNextActivity" Guid="68f3cbb7-f7bc-4348-98fa-c6266035c9f9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_7_SiteAgreementItemDTO}}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_7_SiteAgreementItemDTO}}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability - 8" Guid="2e092418-eaf6-4934-a874-0b6c0438668d" LocateBy="NA" ParentGuid="56dc4335-1a0d-44ce-a84c-5d50f17a4638" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 8" FlowControlAction="GoToNextActivity" Guid="68f3cbb7-f7bc-4348-98fa-c6266035c9f9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_8_SiteAgreementItemDTO}}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_8_SiteAgreementItemDTO}}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability - 9" Guid="bd2b9b32-4dac-4113-b65a-d5f7a2fb7ce1" LocateBy="NA" ParentGuid="39c4c395-a9f0-4b03-97d3-aa1a838233c0" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 9" FlowControlAction="GoToNextActivity" Guid="68f3cbb7-f7bc-4348-98fa-c6266035c9f9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_9_SiteAgreementItemDTO}}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_9_SiteAgreementItemDTO}}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Check Availability - 10" Guid="c17fc1ff-2fc6-4336-aa03-25bcc11003cb" LocateBy="NA" ParentGuid="d08666e2-c22b-4d8e-898b-725557038160" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 10" FlowControlAction="GoToNextActivity" Guid="68f3cbb7-f7bc-4348-98fa-c6266035c9f9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-coverage-requests?filter=" />
<ActInputValue Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_10_SiteAgreementItemDTO}}]}" Value="{&quot;siteAgreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1SiteAgreementItemCoverageRequest&quot;,&quot;siteAgreementItemId&quot;:{Var Name=BF_Site_10_SiteAgreementItemDTO}}]}" />
<ActInputValue Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="09922242-4217-4222-a153-14d30518dce4" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="20d5b047-4333-44f4-b7a4-5a31002e74d9" InitialStringValue="5" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="31aad415-b8cb-4182-8e5e-c85721074e96" Value="5" />
<VariableString Guid="b0c4b13b-98aa-4469-bc2e-56e1a32b11ef" InitialStringValue="&quot;ISiteAgreementItemDTO_3921&quot;" MappedOutputType="None" Name="BF_Site_1_SiteAgreementItemDTO" ParentGuid="8538274c-8a24-4f62-b4fd-98c5e08a5d0a" Value="&quot;ISiteAgreementItemDTO_3921&quot;" />
<VariableString Guid="c79c89be-404e-4b7b-a3cf-85194e218dc2" InitialStringValue="&quot;ISiteAgreementItemDTO_13174&quot;" MappedOutputType="None" Name="BF_Site_10_SiteAgreementItemDTO" ParentGuid="da019256-7db6-41e0-ba9c-2afff81cd84d" Value="&quot;ISiteAgreementItemDTO_13174&quot;" />
<VariableString Guid="36e8d2bb-5f91-4ded-bd9e-14606269bd4f" InitialStringValue="&quot;ISiteAgreementItemDTO_3939&quot;" MappedOutputType="None" Name="BF_Site_2_SiteAgreementItemDTO" ParentGuid="7ec1421d-f1b1-4f0d-8418-3407892be444" Value="&quot;ISiteAgreementItemDTO_3939&quot;" />
<VariableString Guid="61de29d5-a940-4de0-980d-9ec625159896" InitialStringValue="&quot;ISiteAgreementItemDTO_3940&quot;" MappedOutputType="None" Name="BF_Site_3_SiteAgreementItemDTO" ParentGuid="883766e8-9dfe-4750-93de-ffbb8ea5a412" Value="&quot;ISiteAgreementItemDTO_3940&quot;" />
<VariableString Guid="d1310782-b554-4154-a2ef-9198f1ba7cd8" InitialStringValue="&quot;ISiteAgreementItemDTO_13042&quot;" MappedOutputType="None" Name="BF_Site_4_SiteAgreementItemDTO" ParentGuid="2fca241d-5201-4c1b-b296-283e9dfb7896" Value="&quot;ISiteAgreementItemDTO_13042&quot;" />
<VariableString Guid="2b557a0e-e8c2-46be-a7a4-b1ed7f444d7e" InitialStringValue="&quot;ISiteAgreementItemDTO_13042&quot;" MappedOutputType="None" Name="BF_Site_5_SiteAgreementItemDTO" ParentGuid="0db38ef7-98d7-4e50-aa96-ea3dca91c009" Value="&quot;ISiteAgreementItemDTO_13042&quot;" />
<VariableString Guid="92390a45-8cc1-4ed3-b9a0-ddccf100ec9d" InitialStringValue="&quot;ISiteAgreementItemDTO_13156&quot;" MappedOutputType="None" Name="BF_Site_6_SiteAgreementItemDTO" ParentGuid="44b09b17-deb3-4cf0-8970-b6657fb814eb" Value="&quot;ISiteAgreementItemDTO_13156&quot;" />
<VariableString Guid="5b732b41-cfeb-4f1e-bbd5-f4db235ea619" InitialStringValue="&quot;ISiteAgreementItemDTO_13157&quot;" MappedOutputType="None" Name="BF_Site_7_SiteAgreementItemDTO" ParentGuid="a820d7c5-f360-47a2-b870-fb6404a6d6b7" Value="&quot;ISiteAgreementItemDTO_13157&quot;" />
<VariableString Guid="ef44e591-2fc2-42fd-a01a-1ea97ffe8023" InitialStringValue="&quot;ISiteAgreementItemDTO_13172&quot;" MappedOutputType="None" Name="BF_Site_8_SiteAgreementItemDTO" ParentGuid="83653357-c828-4a6c-bb1b-8388d21da7c7" Value="&quot;ISiteAgreementItemDTO_13172&quot;" />
<VariableString Guid="0da1a834-5f1c-4e45-b386-58af99280429" InitialStringValue="&quot;ISiteAgreementItemDTO_13173&quot;" MappedOutputType="None" Name="BF_Site_9_SiteAgreementItemDTO" ParentGuid="8ba6b87e-3348-4a69-8d76-6fbbabcab603" Value="&quot;ISiteAgreementItemDTO_13173&quot;" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>