﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="183950fe-45ad-428f-a32d-b3044603bb44" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Check Prices On All Products_Coax" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="183950fe-45ad-428f-a32d-b3044603bb44" ParentGuid="a9618eb1-5d35-40e8-b7fc-b9a09c3cb3bc" PercentAutomated="8%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDBValidation AppName="ExcelEnvs" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - Fetch NRC_UNI" Guid="9673ac01-6359-481c-84bb-2fd72bd63373" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="024e969f-0450-4523-8ce7-6a992e9feae3" Platform="NA" RetryMechanismInterval="5" SQL="Select ITEM_PARAM_ATTR_VALUE From APE3_EPCEXT_OFFER_DETAILs Where OFFER_NAME like'%EDI UNI Installation NRC%' AND ITEM_PARAM_ATTR_NAME = 'Price'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select ITEM_PARAM_ATTR_VALUE From APE3_EPCEXT_OFFER_DETAILs Where OFFER_NAME like'%EDI UNI Installation NRC%' AND ITEM_PARAM_ATTR_NAME = 'Price'" Value="Select ITEM_PARAM_ATTR_VALUE From APE3_EPCEXT_OFFER_DETAILs Where OFFER_NAME like'%EDI UNI Installation NRC%' AND ITEM_PARAM_ATTR_NAME = 'Price'" />
<ActInputValue Guid="4970b193-ede9-42be-a6e1-38a61cbce809" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="40c6c7cb-e4cc-469f-9057-a7f7f86d6f84" Param="ITEM_PARAM_ATTR_VALUE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_NRC_UNI" />
</ReturnValues>
</ActDBValidation>
<ActDummy Active="True" Description="Dummy Action - Always Passed" Guid="950383af-8409-4082-9b13-785d962306ee" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="55c7bd44-97ab-4a84-a685-7b61d929b1ea" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="097792b2-a4be-42b1-b1ec-1f9a5318c0e5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActDBValidation AppName="ExcelEnvs" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - Fetch MRC_EVC_Endpoint" Guid="d78d4f02-658f-42bf-ad98-2e37258967fd" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="277de3be-0873-494c-8e4d-cf3cce5970ae" Platform="NA" RetryMechanismInterval="5" SQL="Select MRC_PRICE from PC9_EVC_ENDPNT_MRC_PRICE A where A.EVC_AREA_TYPE = 'Metro' AND Service_Type = 'EDI' AND TRANsport_TYPE like '%COAX%' AND BANDWIDTH = '{Var Name=BF_SiteAccess_AggregateBW}' AND TO_CONTRACT_TERMS = '{VBS Eval={Var Name=BF_Contract_Terms}+1}'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select MRC_PRICE from PC9_EVC_ENDPNT_MRC_PRICE A where A.EVC_AREA_TYPE = 'Metro' AND Service_Type = 'EDI' AND TRANsport_TYPE like '%COAX%' AND BANDWIDTH = '{Var Name=BF_SiteAccess_AggregateBW}' AND TO_CONTRACT_TERMS = '{VBS Eval={Var Name=BF_Contract_Terms}+1}'" Value="Select MRC_PRICE from PC9_EVC_ENDPNT_MRC_PRICE A where A.EVC_AREA_TYPE = 'Metro' AND Service_Type = 'EDI' AND TRANsport_TYPE like '%COAX%' AND BANDWIDTH = '{Var Name=BF_SiteAccess_AggregateBW}' AND TO_CONTRACT_TERMS = '{VBS Eval={Var Name=BF_Contract_Terms}+1}'" />
<ActInputValue Guid="4970b193-ede9-42be-a6e1-38a61cbce809" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="b215733a-dca5-4162-aa85-1f32f80a9d5c" Param="MRC_PRICE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_MRC_EVC_Endpoint" />
</ReturnValues>
</ActDBValidation>
<ActDBValidation AppName="ExcelEnvs" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - Fetch MRC_Equipment" Guid="53e73de6-2a73-48c9-af08-c13825a4f57a" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d34b92b7-e769-4fef-8fe3-7f84891ab9e2" Platform="NA" RetryMechanismInterval="5" SQL="Select item_param_attr_value from ape3_epcext_offer_details Where OFFER_NAME like'%Equipment Fee%'AND ITEM_PARAM_ATTR_NAME = 'Price'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select item_param_attr_value from ape3_epcext_offer_details Where OFFER_NAME like'%Equipment Fee%'AND ITEM_PARAM_ATTR_NAME = 'Price'" Value="Select item_param_attr_value from ape3_epcext_offer_details Where OFFER_NAME like'%Equipment Fee%'AND ITEM_PARAM_ATTR_NAME = 'Price'" />
<ActInputValue Guid="4970b193-ede9-42be-a6e1-38a61cbce809" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="b72c2a98-28ab-4969-b8b0-5f7c0aaa76da" Param="ITEM_PARAM_ATTR_VALUE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_MRC_Equipment" />
</ReturnValues>
</ActDBValidation>
<ActDummy Description="Dummy Action - BF_EVCEndpoint_IPVersion_3" Guid="c0460c74-49a6-4546-8914-ed89af770695" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="aa585192-ea35-4908-9cb2-83a5a8a16221" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr(&quot;{Var Name=BF_EVCEndpoint_IPVersion_3}&quot;,&quot;IP&quot;)&gt;0" FlowControlAction="GoToNextAction" Guid="a5df0a2b-d136-4d38-ab39-0fb2fece021a" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr(&quot;{Var Name=BF_EVCEndpoint_IPVersion_3}&quot;,&quot;IP&quot;)=0" FlowControlAction="GoToAction" Guid="9c70c8bd-7de0-4d91-bad0-ac3083814974" ParentGuid="00000000-0000-0000-0000-000000000000" Value="687d8ec5-2801-44eb-87f2-e59f3bfaac44#GUID_NAME#Dummy Action - BF_EVCEndpoint_IPVersion_2" />
</FlowControls>

<InputValues>
<ActInputValue Guid="dd65516c-0ea6-4512-854b-518429707d21" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActDBValidation AppName="ExcelEnvs" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - BF_EVCEndpoint_IPVersion_3 - Fetch N=MRC_Static_IP" Guid="36124454-d2d3-46f3-a228-8a1699ceb2ba" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="bb39b9e5-f51c-4d51-ae09-0ff60ca269ee" Platform="NA" RetryMechanismInterval="5" SQL="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_3}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_3}'" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_3}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_3}'" Value="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_3}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_3}'" />
<ActInputValue Guid="4970b193-ede9-42be-a6e1-38a61cbce809" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="40c6c7cb-e4cc-469f-9057-a7f7f86d6f84" Param="ITEM_PARAM_ATTR_VALUE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_MRC_Static_IP" />
</ReturnValues>
</ActDBValidation>
<ActDummy Description="Dummy Action - BF_EVCEndpoint_IPVersion_2" Guid="687d8ec5-2801-44eb-87f2-e59f3bfaac44" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="0e74db17-241b-410e-9719-ece6f051a108" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr(&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;,&quot;IP&quot;)&gt;0" FlowControlAction="GoToNextAction" Guid="a5df0a2b-d136-4d38-ab39-0fb2fece021a" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr(&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;,&quot;IP&quot;)=0" FlowControlAction="GoToAction" Guid="9c70c8bd-7de0-4d91-bad0-ac3083814974" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e198b762-715c-4e32-b626-c660562d64d8#GUID_NAME#Aggregate Product Price - Get Product MRC and Product NRC" />
</FlowControls>

<InputValues>
<ActInputValue Guid="dd65516c-0ea6-4512-854b-518429707d21" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActDBValidation AppName="ExcelEnvs" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - BF_EVCEndpoint_IPVersion_2 - Fetch N=MRC_Static_IP" Guid="ff33571c-94fa-4ad2-9763-af3c4336a62e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="6f2028ac-23ea-4a39-9595-b5fd7cacb4a4" Platform="NA" RetryMechanismInterval="5" SQL="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_2}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}'" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_2}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}'" Value="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_2}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}'" />
<ActInputValue Guid="4970b193-ede9-42be-a6e1-38a61cbce809" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="40c6c7cb-e4cc-469f-9057-a7f7f86d6f84" Param="ITEM_PARAM_ATTR_VALUE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_MRC_Static_IP" />
</ReturnValues>
</ActDBValidation>
<ActREST ContentType="JSon" CookieMode="Session" Description="Aggregate Product Price - Validate Product MRC and Product NRC" Guid="e198b762-715c-4e32-b626-c660562d64d8" LocateBy="NA" ParentGuid="87739a23-6aa1-44b6-b91b-6ada70ad72dd" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="IgnoreFail" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" Value="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;}]" Value="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;}]" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="5a058db9-0bbc-4d40-81b6-bb6d0b1328da" mExpected="{VBS Eval={Var Name=BF_MRC_EVC_Endpoint}+{Var Name=BF_MRC_Static_IP}}" Param="taxIncludedAmount" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="None" />
<ActReturnValue Active="True" Guid="26fef563-dbc0-413e-b00b-e957cc04bf5f" mExpected="{Var Name=BF_MRC_Equipment}" Param="taxIncludedAmount_4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="None" />
<ActReturnValue Active="True" Guid="c576aa1a-27dd-45be-a7e4-baf468a01b42" mExpected="{Var Name=BF_NRC_UNI}" Param="taxIncludedAmount_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="None" />
<ActReturnValue Active="True" Guid="35ae2c40-72b8-4196-9586-ca3d03dbf65b" Param="taxIncludedAmount_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="Variable" StoreToValue="BF_NRC_Site_Access" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Description="Calculate MRC_Total" Guid="95e88f32-0e9a-4e4b-ad46-3d7fc31c6a73" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1fd6cb63-5ff7-4d10-9ccf-be752fa1de2e" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_MRC_Total" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="51c7e383-8116-464d-af7c-7130f2777b07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_MRC_EVC_Endpoint}+{Var Name=BF_MRC_Static_IP}+{Var Name=BF_MRC_EVC}+{Var Name=BF_MRC_UNI}+{Var Name=BF_MRC_Site_Access}+{Var Name=BF_MRC_Equipment}}" Value="{VBS Eval={Var Name=BF_MRC_EVC_Endpoint}+{Var Name=BF_MRC_Static_IP}+{Var Name=BF_MRC_EVC}+{Var Name=BF_MRC_UNI}+{Var Name=BF_MRC_Site_Access}+{Var Name=BF_MRC_Equipment}}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Description="Calculate NRC_Total" Guid="e3b1c26f-9f76-46da-ac7e-622898e27c6e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="dc6405ae-ac47-4317-9e87-04dad71c2d76" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_NRC_Total" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="51c7e383-8116-464d-af7c-7130f2777b07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_NRC_EVC_Endpoint}+{Var Name=BF_NRC_EVC}+{Var Name=BF_NRC_UNI}+{Var Name=BF_NRC_Site_Access}+{Var Name=BF_NRC_Equipment}}" Value="{VBS Eval={Var Name=BF_NRC_EVC_Endpoint}+{Var Name=BF_NRC_EVC}+{Var Name=BF_NRC_UNI}+{Var Name=BF_NRC_Site_Access}+{Var Name=BF_NRC_Equipment}}" />
</InputValues>
</ActSetVariableValue>
<ActREST ContentType="JSon" CookieMode="Session" Description="Aggregate Product Price - Validate Total MRC and Total NRC" Guid="fd67d045-ac70-4c96-9f33-fdf910c09b5d" LocateBy="NA" ParentGuid="40b92192-26a0-4db6-b364-908683ddeac4" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="IgnoreFail" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" Value="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;frameworkAgreementVersion&quot;:null,&quot;type&quot;:&quot;.V1FrameworkAgreementPriceAggregators&quot;}]" Value="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;frameworkAgreementVersion&quot;:null,&quot;type&quot;:&quot;.V1FrameworkAgreementPriceAggregators&quot;}]" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="64dd409d-8112-4553-bfb2-dac45ec5d80b" mExpected="{Var Name=BF_NRC_Total}" Param="taxIncludedAmount" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="None" />
<ActReturnValue Active="True" Guid="422b1ca2-8873-4670-80bb-b6349ea5799c" mExpected="{Var Name=BF_MRC_Total}" Param="taxIncludedAmount_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="None" />
</ReturnValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="e408ed72-08d6-4318-b6ec-fa76cf7a6e22" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="42abc614-f39e-4c60-8ca7-a4e741f1945a" />
<VariableString Guid="7b0ac179-80dc-42b4-9d1d-2f12b245710e" InitialStringValue="36" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="00000000-0000-0000-0000-000000000000" Value="36" />
<VariableString Description="Variable String" Guid="2fe4e1f2-4b6a-4c88-895c-7199fa24d561" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" />
<VariableString Description="Variable String" Guid="e97e251f-be1c-433f-a078-2b67db9f4657" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_2" ParentGuid="81b6f3c9-4dc5-4065-9ca3-e2cfad433533" />
<VariableString Description="Variable String" Guid="8e5db18b-b4b5-4e6c-9085-3951f71bff30" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="98d5089b-b63e-4834-9b23-b5f255f30cd2" />
<VariableString Description="Variable String" Guid="2b3d2b7b-549f-4bac-9421-33ee0567cfa9" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_4" ParentGuid="23202ced-b4e2-4f33-a29a-56a58a797c0b" />
<VariableString Description="Variable String" Guid="41603607-343e-4ba4-95aa-5f95448bc7a8" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="ab70534a-854f-4b6f-a34a-555b9d63732d" />
<VariableString Guid="9a3e27c7-696f-4a7e-bf04-4dfbf8ea5342" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="6f4ae83c-1614-4939-9832-4bc47624b3be" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_3" ParentGuid="a0bf5e62-d5ca-4bca-9c15-d29ca1fc4091" />
<VariableString Guid="d9a6fe70-80be-4351-b88e-7152a79ea0b6" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="a2c1eda3-15c7-4bd9-8869-2bff0451ddb4" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_3" ParentGuid="e304d480-0383-4e88-b369-0ea75d926bd2" />
<VariableString Guid="d06d593c-03d3-4b85-adf2-8c33d587d230" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="5c316e3d-3bc9-4a67-a655-9c899e8a6bdf" Value="Fiber" />
<VariableString Description="Variable String" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Guid="f0b82273-ff97-46ba-96fd-d6f77ef6c4d3" InitialStringValue="0" MappedOutputType="None" Name="BF_ISP_Cost" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="5797f9d0-c33f-4484-bcc2-ad24b7f4d895" InitialStringValue="0" MappedOutputType="None" Name="BF_MRC_Equipment" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="b88d6fa8-6993-477d-83fc-ee22731a7e60" InitialStringValue="0" MappedOutputType="None" Name="BF_MRC_EVC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="7df83e91-61c0-4a80-8aa3-633e1cc0a22c" InitialStringValue="0" MappedOutputType="None" Name="BF_MRC_EVC_Endpoint" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="4cdf231b-2ced-419c-ab4e-f01a37a00c75" InitialStringValue="0" MappedOutputType="None" Name="BF_MRC_Site_Access" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="3aeea59f-0190-49f1-a3fd-46cb3407af68" InitialStringValue="0" MappedOutputType="None" Name="BF_MRC_Static_IP" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="6def1684-752e-4dbb-93b9-1e45ecd81e25" InitialStringValue="0" MappedOutputType="None" Name="BF_MRC_Total" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="e72a1a6c-1f38-4e66-a40b-5e5afa7d729b" InitialStringValue="0" MappedOutputType="None" Name="BF_MRC_UNI" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="cae5c03f-ca58-431c-90ef-cf8ba434f18b" InitialStringValue="0" MappedOutputType="None" Name="BF_NRC_Equipment" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="8b33f54b-d21b-4e20-acbc-838ee34f65a3" InitialStringValue="0" MappedOutputType="None" Name="BF_NRC_EVC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="723cea63-886f-4200-8901-255d1b7bd558" InitialStringValue="0" MappedOutputType="None" Name="BF_NRC_EVC_Endpoint" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="085581ec-d387-4a7a-a7c3-6bb68548ddc3" InitialStringValue="0" MappedOutputType="None" Name="BF_NRC_Site_Access" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="47a9c15f-f025-422c-8446-fc3fe476fc38" InitialStringValue="0" MappedOutputType="None" Name="BF_NRC_Total" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="bd7084bc-0f4a-401f-b7d4-e1b97b1cb9b1" InitialStringValue="0" MappedOutputType="None" Name="BF_NRC_UNI" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="98c70590-0d60-427f-98d9-2e1e9874b6e8" InitialStringValue="0" MappedOutputType="None" Name="BF_OSP_Cost" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="e2326ddf-daa5-4930-b1e3-47bbd23e0c45" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteAccess_AggregateBW" ParentGuid="b6c268d6-a27b-47ab-ad88-74eeca57d6d7" Value="0" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>