﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8e53068d-b087-4694-8f8f-e43c5f8f7cd5" ItemType="Activity" CreatedBy="ghodkes" Created="201901231012" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="ghodkes" LastUpdate="201901231012" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Create Customer_Common_PI9_SFDC" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="8e53068d-b087-4694-8f8f-e43c5f8f7cd5" ParentGuid="6c93ab18-0481-4f4a-a0ae-a96af4f2e79d" PercentAutomated="62%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" Description="Read - CustomerDetails for Migration" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="63eb0be9-7cf9-4415-b7bd-88ca75c982d0" LocateBy="NA" ParentGuid="abb48bc3-eb32-4227-a477-64768f40d545" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="2ce6aa97-37f1-4821-8bd3-1c9f7a6addea" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b8b9d5f8-f305-4e09-8c7c-25d2b16671c2" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="664c88d2-1269-4a97-96e6-9149df1640c9" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="1bcb7937-159e-4ff2-8776-dbe14e44523d" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="99d8e3ad-d827-4273-b73d-6db23fbb26fa" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c8b62da3-7227-4a51-a8dc-d05c66fa2a69" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="27a7e621-5005-4153-8d56-afdedbf3f865" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="639b1004-aa1f-4e5a-8415-232ea533a0e5" mExpected="Y" Param="Migration" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
<ActReturnValue Active="True" Guid="f1d0db6d-8ea3-4667-a667-79682017f5d9" Param="Customer_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_ID" />
</ReturnValues>
</ActExcel>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Indivisual_SFDC" Guid="f498a373-75b2-4f21-8ba7-aaf58e3ea963" LocateBy="NA" ParentGuid="56700ee1-af92-4eed-b3b7-697d9dbeb779" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RestRequestSave="True" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="3a29a302-87f7-4ec9-ad16-9c83f28ed298" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="80fdd584-86cf-434c-bc31-5ec9a43ed2ff" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/parties-ms/party-management/v1/individuals" Value="{Var Name=GBL_API_CPQ_Url}/parties-ms/party-management/v1/individuals" />
<ActInputValue Guid="1c91dfbc-9fe5-4bc8-800e-b4d7ba675ffb" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;givenName&quot;:&quot;{Var Name=BF_Customer_Contact_FirstName}&quot;,&quot;familyName&quot;:&quot;{Var Name=BF_Customer_Contact_LastName}&quot;,&quot;contactMedium&quot;:[{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Email&quot;,&quot;medium&quot;:{&quot;emailAddress&quot;:&quot;{Var Name=BF_Customer_Contact_Email}&quot;,&quot;contactType&quot;:&quot;E&quot;}},{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Mobile&quot;,&quot;medium&quot;:{&quot;number&quot;:&quot;{Var Name=BF_Customer_Contact_PhoneNumber}&quot;,&quot;contactType&quot;:&quot;M&quot;}}],&quot;preferredLanguage&quot;:{&quot;code&quot;:&quot;en-US&quot;,&quot;title&quot;:&quot;English (United States)&quot;},&quot;title&quot;:{&quot;id&quot;:&quot;Mr.&quot;,&quot;title&quot;:&quot;Mr.&quot;},&quot;externalID&quot;:[{&quot;idType&quot;:&quot;SFDC&quot;,&quot;idValue&quot;:&quot;{Var Name=BF_ContactId}&quot;}]}" Value="{&quot;givenName&quot;:&quot;{Var Name=BF_Customer_Contact_FirstName}&quot;,&quot;familyName&quot;:&quot;{Var Name=BF_Customer_Contact_LastName}&quot;,&quot;contactMedium&quot;:[{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Email&quot;,&quot;medium&quot;:{&quot;emailAddress&quot;:&quot;{Var Name=BF_Customer_Contact_Email}&quot;,&quot;contactType&quot;:&quot;E&quot;}},{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Mobile&quot;,&quot;medium&quot;:{&quot;number&quot;:&quot;{Var Name=BF_Customer_Contact_PhoneNumber}&quot;,&quot;contactType&quot;:&quot;M&quot;}}],&quot;preferredLanguage&quot;:{&quot;code&quot;:&quot;en-US&quot;,&quot;title&quot;:&quot;English (United States)&quot;},&quot;title&quot;:{&quot;id&quot;:&quot;Mr.&quot;,&quot;title&quot;:&quot;Mr.&quot;},&quot;externalID&quot;:[{&quot;idType&quot;:&quot;SFDC&quot;,&quot;idValue&quot;:&quot;{Var Name=BF_ContactId}&quot;}]}" />
<ActInputValue Guid="8297056f-26e8-41a1-90bc-929826b43266" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f83e8569-c907-4a1a-afdd-25f29033f830" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8aff8518-d222-45a2-919b-6028944df5af" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9adb9481-b40d-4507-9580-83ed791bccbc" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f4ea0ba1-b80a-464c-a13a-e63699439fc6" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6288f883-e13b-4e8e-9ded-b0d5bd947477" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="9e79fa6f-8c8c-498c-9b0a-56b865786e70" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="47d5edd6-ddbb-4497-b89b-d807f35ee6e8" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/id" StoreTo="Variable" StoreToValue="BF_IndivisualId" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Indivisual_SFDC_With Error Handler" Guid="43d5097c-1569-440b-9038-6049f6884ba1" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RestRequestSave="True" SecurityType="None" StatusConverter="IgnoreFail" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivityByName" Guid="224fb54d-cc58-4403-9f1f-068d3d0f1f36" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Set ENV Mode" />
</FlowControls>

<HttpHeaders>
<ActInputValue Guid="0b450218-2810-46af-8449-f9983a5a3a01" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="cc450d19-3e32-404e-9bad-e338a215babc" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/parties-ms/party-management/v1/individuals" Value="{Var Name=GBL_API_CPQ_Url}/parties-ms/party-management/v1/individuals" />
<ActInputValue Guid="0cb260c0-1f05-4b11-99c5-315d96e4df11" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;givenName&quot;:&quot;{Var Name=BF_Customer_Contact_FirstName}&quot;,&quot;familyName&quot;:&quot;{Var Name=BF_Customer_Contact_LastName}&quot;,&quot;contactMedium&quot;:[{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Email&quot;,&quot;medium&quot;:{&quot;emailAddress&quot;:&quot;{Var Name=BF_Customer_Contact_Email}&quot;,&quot;contactType&quot;:&quot;E&quot;}},{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Mobile&quot;,&quot;medium&quot;:{&quot;number&quot;:&quot;{Var Name=BF_Customer_Contact_PhoneNumber}&quot;,&quot;contactType&quot;:&quot;M&quot;}}],&quot;preferredLanguage&quot;:{&quot;code&quot;:&quot;en-US&quot;,&quot;title&quot;:&quot;English (United States)&quot;},&quot;title&quot;:{&quot;id&quot;:&quot;Mr.&quot;,&quot;title&quot;:&quot;Mr.&quot;},&quot;externalID&quot;:[{&quot;idType&quot;:&quot;SFDC&quot;,&quot;idValue&quot;:&quot;{Var Name=BF_ContactId}&quot;}]}" Value="{&quot;givenName&quot;:&quot;{Var Name=BF_Customer_Contact_FirstName}&quot;,&quot;familyName&quot;:&quot;{Var Name=BF_Customer_Contact_LastName}&quot;,&quot;contactMedium&quot;:[{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Email&quot;,&quot;medium&quot;:{&quot;emailAddress&quot;:&quot;{Var Name=BF_Customer_Contact_Email}&quot;,&quot;contactType&quot;:&quot;E&quot;}},{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Mobile&quot;,&quot;medium&quot;:{&quot;number&quot;:&quot;{Var Name=BF_Customer_Contact_PhoneNumber}&quot;,&quot;contactType&quot;:&quot;M&quot;}}],&quot;preferredLanguage&quot;:{&quot;code&quot;:&quot;en-US&quot;,&quot;title&quot;:&quot;English (United States)&quot;},&quot;title&quot;:{&quot;id&quot;:&quot;Mr.&quot;,&quot;title&quot;:&quot;Mr.&quot;},&quot;externalID&quot;:[{&quot;idType&quot;:&quot;SFDC&quot;,&quot;idValue&quot;:&quot;{Var Name=BF_ContactId}&quot;}]}" />
<ActInputValue Guid="3dc14c88-665f-4cf5-933b-74976bdac968" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="463f29a5-6b6a-40aa-9e14-ff06f2c3ff9d" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b28a066e-07ee-41cc-b616-70e229614aa8" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="43f9ddf8-e397-4436-9fb7-7a144b55ddb3" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf2be349-50f2-4e1b-a2df-004652c06ab9" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="febd4f58-4135-433f-b6c5-258e8ce849fe" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="4bf317da-b3c2-4380-bbac-0a97a30c9b90" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="6c238b23-f641-4069-a9ee-f871db7933e2" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/id" StoreTo="Variable" StoreToValue="BF_IndivisualId" />
</ReturnValues>
</ActREST>
<ActWebAPIRest Description="WebAPI REST Action" Guid="1b4c25ef-25ee-4710-abab-ab50be03664e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="aadceb69-7f7b-48d8-94d3-ac8e2c0306e7" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_UXF}" Value="{Var Name=BF_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="eef59393-4fb3-4b25-bb35-f2b5440153ab" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="3f38efc5-2fd6-4f19-9fa5-71c862d9f378" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/parties-ms/party-management/v1/individuals" Value="{Var Name=GBL_API_CPQ_Url}/parties-ms/party-management/v1/individuals" />
<ActInputValue Guid="405aace6-d06d-4946-b44f-dc410a71809b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="763c98f5-1305-421a-8d2f-e410c4fa7bc6" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2fb9fdee-681f-48f7-928c-c0ec52ea9868" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="be2f529f-71bf-49f0-a7e0-a3ca95aabd4a" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="84d9f4ea-d437-4459-b794-02ea69c9ee2e" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="57a193b1-f8d4-4d71-8ade-29c2ace02f5c" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="d1ae7cb2-db50-4baa-bbf3-c8cd8dbfb55b" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="a9eba71d-dd3a-464e-bc46-255556ea3a9f" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;givenName&quot;:&quot;{Var Name=BF_Customer_Contact_FirstName}&quot;,&quot;familyName&quot;:&quot;{Var Name=BF_Customer_Contact_LastName}&quot;,&quot;contactMedium&quot;:[{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Email&quot;,&quot;medium&quot;:{&quot;emailAddress&quot;:&quot;{Var Name=BF_Customer_Contact_Email}&quot;,&quot;contactType&quot;:&quot;E&quot;}},{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Mobile&quot;,&quot;medium&quot;:{&quot;number&quot;:&quot;{Var Name=BF_Customer_Contact_PhoneNumber}&quot;,&quot;contactType&quot;:&quot;M&quot;}}],&quot;preferredLanguage&quot;:{&quot;code&quot;:&quot;en-US&quot;,&quot;title&quot;:&quot;English (United States)&quot;},&quot;title&quot;:{&quot;id&quot;:&quot;Mr.&quot;,&quot;title&quot;:&quot;Mr.&quot;},&quot;externalID&quot;:[{&quot;idType&quot;:&quot;SFDC&quot;,&quot;idValue&quot;:&quot;{Var Name=BF_ContactId}&quot;}]}" Value="{&quot;givenName&quot;:&quot;{Var Name=BF_Customer_Contact_FirstName}&quot;,&quot;familyName&quot;:&quot;{Var Name=BF_Customer_Contact_LastName}&quot;,&quot;contactMedium&quot;:[{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Email&quot;,&quot;medium&quot;:{&quot;emailAddress&quot;:&quot;{Var Name=BF_Customer_Contact_Email}&quot;,&quot;contactType&quot;:&quot;E&quot;}},{&quot;preferred&quot;:true,&quot;preferredPerType&quot;:true,&quot;type&quot;:&quot;Mobile&quot;,&quot;medium&quot;:{&quot;number&quot;:&quot;{Var Name=BF_Customer_Contact_PhoneNumber}&quot;,&quot;contactType&quot;:&quot;M&quot;}}],&quot;preferredLanguage&quot;:{&quot;code&quot;:&quot;en-US&quot;,&quot;title&quot;:&quot;English (United States)&quot;},&quot;title&quot;:{&quot;id&quot;:&quot;Mr.&quot;,&quot;title&quot;:&quot;Mr.&quot;},&quot;externalID&quot;:[{&quot;idType&quot;:&quot;SFDC&quot;,&quot;idValue&quot;:&quot;{Var Name=BF_ContactId}&quot;}]}" />
<ActInputValue Guid="bacdb7a0-bd50-4645-a5fb-2e6237f89328" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="030d7047-b56a-4f20-a1c5-3ce49c6821b4" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3159cd02-3beb-4e56-9281-c38061a30aed" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="27c64a5e-3349-4289-bce5-2987af890e69" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="237a6077-6295-4b6c-8e11-2b02dd59128d" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="5f4e3b4c-60f7-4a0a-b0dc-4df2624d457e" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="a56e16be-818c-4f34-a5d1-73be220940f4" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4072e8fe-be08-402d-b1d0-57cddd50d738" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="713fe7fb-8506-4167-a36c-4e656aef72d2" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="New" Value="New" />
<ActInputValue Guid="8b453df1-7950-440b-88a2-8c45f3bd601e" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="POST" Value="POST" />
<ActInputValue Guid="c087f2b7-e48c-4622-a61d-94ed2d07eebd" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV11" Value="HTTPV11" />
<ActInputValue Guid="87b23448-1aad-4ed6-bf92-9ad1b4ed8360" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="4092b7cb-0385-41ce-8afc-7964c17b5d64" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="8143a77f-4aa8-4df8-95bd-a832d9b747d6" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActWebAPIRest>
<ActREST AcceptAllSSLCertificate="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Validate address cust - new" EnableRetryMechanism="True" Guid="ebf3ceb7-5ca5-4958-8c23-5be179f8de30" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="2cc7bcc7-8c67-40da-a380-870f0bd83fcd" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0db9fc68-5b9f-47e5-80e0-35caf20a6e5d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" Value="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" />
<ActInputValue Guid="416d2fc5-288b-489e-84b9-4c86b488c386" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" Value="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" />
<ActInputValue Guid="eaa9a0b4-4e92-4d40-bf67-11a3ced8d9f6" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="11ee89b6-b1e8-4446-804f-5a29c2aae89d" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4a66d543-a66f-4b97-a9d7-557045683b5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a24df411-eec6-4e5b-a3c2-09a47edb3543" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7ecd9e3f-1806-4ba7-a39f-9137d4f3a88a" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4ee1177-28f2-40c0-8d16-02639ae4bd81" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="86241af3-532d-40ed-8fe0-b74fc2958b29" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="bba8f94e-1208-466a-a329-8ae06c36e1c7" Param="latitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/latitude" StoreTo="Variable" StoreToValue="BF_latitude" />
<ActReturnValue Active="True" Guid="7428770c-b733-4671-af06-e22bdcfe23b7" Param="longitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/longitude" StoreTo="Variable" StoreToValue="BF_longitude" />
<ActReturnValue Active="True" Guid="0ed9f785-bc98-48e5-9bab-afc9a0fe3946" Param="houseNumber" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/houseNumber" StoreTo="Variable" StoreToValue="BF_houseNumber" />
<ActReturnValue Active="True" Guid="8495357e-feae-48d7-9039-fc13069c750b" Param="streetSuffix" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetSuffix" StoreTo="Variable" StoreToValue="BF_streetSuffix" />
<ActReturnValue Active="True" Guid="40aa029e-f432-4267-917e-00ca954c6461" Param="zip4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zip4" StoreTo="Variable" StoreToValue="BF_zip4" />
<ActReturnValue Active="True" Guid="304ebef2-ab73-4fb4-9edf-fb559269a662" Param="geocodingResultMatchCategory" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultMatchCategory" StoreTo="Variable" StoreToValue="BF_geocodingResultMatchCategory" />
<ActReturnValue Active="True" Guid="4e887e60-cf6f-4b73-952d-f72926bdef6c" Param="geocodingResultPointLocation" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultPointLocation" StoreTo="Variable" StoreToValue="BF_geocodingResultPointLocation" />
<ActReturnValue Active="True" Guid="05bd3e65-9351-4e72-bc86-584c649efe56" Param="cblock" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/cblock" StoreTo="Variable" StoreToValue="BF_cblock" />
<ActReturnValue Active="True" Guid="e3c42398-0551-4122-a70f-4c06c32aee9b" Param="streetName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetName" StoreTo="Variable" StoreToValue="BF_streetName" />
<ActReturnValue Active="True" Guid="e140fb75-dc48-4114-b0b4-7a792b418a60" Param="county" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/county" StoreTo="Variable" StoreToValue="BF_county" />
<ActReturnValue Active="True" Guid="6abb7cd0-a5c7-4e07-800b-debfde6c999f" Param="geocodeX9" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodeX9" StoreTo="Variable" StoreToValue="BF_geocodeX9" />
<ActReturnValue Active="True" Guid="35ebc333-d7e9-4d6e-9415-24b9a509c32b" Param="Header: Connection" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Address_Connection" />
<ActReturnValue Active="True" Guid="cdb48e6d-7d12-4aa5-a650-317921343896" Param="addressLine1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/addressLine1" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_1" />
<ActReturnValue Active="True" Guid="8af6af86-95de-448b-8976-72004134d5b8" Param="city" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/city" StoreTo="Variable" StoreToValue="BF_Customer_City" />
<ActReturnValue Active="True" Guid="1833e6a7-4e11-4d5d-9c13-7663af5898d9" Param="state" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/state" StoreTo="Variable" StoreToValue="BF_Customer_State" />
<ActReturnValue Active="True" Guid="dcf16279-cb17-4bc6-a8fe-1f150479bdaf" Param="zipCode" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zipCode" StoreTo="Variable" StoreToValue="BF_Customer_Zip_Code" />
<ActReturnValue Active="True" Guid="6d9bda4a-606b-4dba-9c50-8c6d83ff4844" Param="country" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/country" StoreTo="Variable" StoreToValue="BF_Customer_Country" />
<ActReturnValue Active="True" Guid="f717204e-8187-4de5-a654-af8db6845837" Param="isValid" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/isValid" StoreTo="Variable" StoreToValue="BF_Address_isValid" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Validate address cust - test - exact" Guid="8b379356-7447-4f83-83a2-0ccd1b038094" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="423ec90d-e1f4-40b5-9191-4b32252e1b28" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="35790249-f9e5-4dd8-9f7a-a852f91952c6" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" Value="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" />
<ActInputValue Guid="446ecc6b-807c-42bd-91a4-bb8d51f8bf06" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" Value="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" />
<ActInputValue Guid="2452e3fe-497a-46fc-a90f-8bde5a978577" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="615933a5-601b-4739-83b4-d8e4489552b8" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="97f8c43a-e4e5-4808-8cb7-250f706bda64" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b4e3ef1-668f-4bf5-9510-2726228fe2b1" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f5729b3f-f492-404d-b667-2b6e991119f0" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="68a764ee-27e1-47bf-80a1-d1dee53c29b2" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="8d142cb3-70d6-485a-8334-5b13f8f816db" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="3fba2ad3-aef8-41fd-83fe-d6df40a135bf" Param="latitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/latitude" StoreTo="Variable" StoreToValue="BF_latitude" />
<ActReturnValue Active="True" Guid="7f8694eb-bbc0-4a37-97c0-52ae06cb505b" Param="longitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/longitude" StoreTo="Variable" StoreToValue="BF_longitude" />
<ActReturnValue Active="True" Guid="7c36944d-289b-4696-ac0a-011b5f9e6782" Param="houseNumber" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/houseNumber" StoreTo="Variable" StoreToValue="BF_houseNumber" />
<ActReturnValue Active="True" Guid="2a6fb04b-8fe4-4dda-83d7-80cdd4d6c5be" Param="streetSuffix" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetSuffix" StoreTo="Variable" StoreToValue="BF_streetSuffix" />
<ActReturnValue Active="True" Guid="cc86f219-e64a-4f5f-b7b0-7787d18b80bb" Param="zip4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zip4" StoreTo="Variable" StoreToValue="BF_zip4" />
<ActReturnValue Active="True" Guid="dea72c1c-2a65-4f35-8e44-ba275096cc76" Param="geocodingResultMatchCategory" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultMatchCategory" StoreTo="Variable" StoreToValue="BF_geocodingResultMatchCategory" />
<ActReturnValue Active="True" Guid="9eff7908-d216-418e-97dd-ebf209fe1a31" Param="geocodingResultPointLocation" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultPointLocation" StoreTo="Variable" StoreToValue="BF_geocodingResultPointLocation" />
<ActReturnValue Active="True" Guid="89e68cae-4fd9-4dce-a90f-10d218fecc71" Param="cblock" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/cblock" StoreTo="Variable" StoreToValue="BF_cblock" />
<ActReturnValue Active="True" Guid="993301c6-0865-4f03-a5d7-37d7d830d13d" Param="streetName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetName" StoreTo="Variable" StoreToValue="BF_streetName" />
<ActReturnValue Active="True" Guid="fd98dc53-fed2-4db4-8023-0dc3d6402f51" Param="county" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/county" StoreTo="Variable" StoreToValue="BF_county" />
<ActReturnValue Active="True" Guid="907f9caa-c879-4c7d-8838-aed9cfc580f7" Param="geocodeX9" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodeX9" StoreTo="Variable" StoreToValue="BF_geocodeX9" />
<ActReturnValue Active="True" Guid="4077ffbd-0cd4-4a80-95e1-ce58f280fd14" Param="Header: Connection" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Address_Connection" />
<ActReturnValue Active="True" Guid="69d16ed2-e8d7-44db-9e22-c1070140dc37" Param="addressLine1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/addressLine1" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_1" />
<ActReturnValue Active="True" Guid="a571d3a1-db80-45b8-8b30-9da5904d5f2f" Param="city" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/city" StoreTo="Variable" StoreToValue="BF_Customer_City" />
<ActReturnValue Active="True" Guid="8033f29f-edeb-489a-94cf-2836ae0d4a66" Param="state" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/state" StoreTo="Variable" StoreToValue="BF_Customer_State" />
<ActReturnValue Active="True" Guid="11bc924b-cac7-4b2b-97d6-92d927009b18" Param="zipCode" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zipCode" StoreTo="Variable" StoreToValue="BF_Customer_Zip_Code" />
<ActReturnValue Active="True" Guid="74221371-edba-4326-88bb-7d0d9865eb55" Param="country" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/country" StoreTo="Variable" StoreToValue="BF_Customer_Country" />
<ActReturnValue Active="True" Guid="09222c28-ae14-43ba-a2d8-287908ef3a59" Param="isValid" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/isValid" StoreTo="Variable" StoreToValue="BF_Address_isValid" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Validate address Customer - test - exact" Guid="b67b1657-40e5-4c76-9529-b65660d8b0f6" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="8951c740-cbae-42a8-af6c-d4a7105fe584" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="a86b859d-f569-406a-9686-021c4a27d79b" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="541123fb-eccf-47ff-aa48-87046fb1c8b9" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" Value="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" />
<ActInputValue Guid="19a47952-51f7-40e9-bff6-19c51c71ae74" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;{Var Name=BF_Site_UnitType}&quot;,&quot;unitValue&quot;:&quot;{Var Name=BF_Site_UnitValue}&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" Value="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;{Var Name=BF_Site_UnitType}&quot;,&quot;unitValue&quot;:&quot;{Var Name=BF_Site_UnitValue}&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" />
<ActInputValue Guid="c009ed53-f42d-49a3-bb4f-e5b0ec891dad" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f52fbdc8-5d08-4cf8-bd2a-a069ec800a76" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="08b43cbd-220a-4366-811a-2b3f9b8aee31" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="70e2ebe5-6456-4057-9934-1ba7aba265c7" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3a429bae-c7a6-4a4f-9878-47ff3d619943" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d4378a1e-4b5a-489e-9204-e4f37ed87c3e" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="a095b84d-b9f0-44d9-89ac-074cd0861eeb" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="f95bc61b-9b04-4261-8781-ddd725b000a3" Param="latitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/latitude" StoreTo="Variable" StoreToValue="BF_latitude" />
<ActReturnValue Active="True" Guid="d5c946a7-f2cb-4d08-8353-6ba72a9286d3" Param="longitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/longitude" StoreTo="Variable" StoreToValue="BF_longitude" />
<ActReturnValue Active="True" Guid="d8fba3b8-6951-4b67-95fc-7265f16f20a7" Param="houseNumber" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/houseNumber" StoreTo="Variable" StoreToValue="BF_houseNumber" />
<ActReturnValue Active="True" Guid="2c52787c-7448-4528-b3fd-7ee1ea530bd8" Param="streetSuffix" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetSuffix" StoreTo="Variable" StoreToValue="BF_streetSuffix" />
<ActReturnValue Active="True" Guid="cf6a3774-2975-49a7-b623-07451a90af1a" Param="zip4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zip4" StoreTo="Variable" StoreToValue="BF_zip4" />
<ActReturnValue Active="True" Guid="4177584f-adbd-4f73-acfa-28f7303fc004" Param="geocodingResultMatchCategory" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultMatchCategory" StoreTo="Variable" StoreToValue="BF_geocodingResultMatchCategory" />
<ActReturnValue Active="True" Guid="6190d80e-d205-4bbf-8b02-aea43f057fc7" Param="geocodingResultPointLocation" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultPointLocation" StoreTo="Variable" StoreToValue="BF_geocodingResultPointLocation" />
<ActReturnValue Active="True" Guid="42edfd0f-b316-4696-b3f6-aeed7fbf82d2" Param="cblock" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/cblock" StoreTo="Variable" StoreToValue="BF_cblock" />
<ActReturnValue Active="True" Guid="cf065460-4aef-4a5d-9a94-f2361ee6e052" Param="streetName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetName" StoreTo="Variable" StoreToValue="BF_streetName" />
<ActReturnValue Active="True" Guid="f6998937-72c8-4869-8fed-67eccf73450b" Param="county" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/county" StoreTo="Variable" StoreToValue="BF_county" />
<ActReturnValue Active="True" Guid="e1827c2a-ecf9-4461-a541-11b7d23c3c4f" Param="geocodeX9" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodeX9" StoreTo="Variable" StoreToValue="BF_geocodeX9" />
<ActReturnValue Active="True" Guid="f694642e-b869-49b6-984b-432071bc6143" Param="Header: Connection" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Address_Connection" />
<ActReturnValue Active="True" Guid="51544d6d-386c-43f7-9ac2-7c34dd75818c" Param="addressLine1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/addressLine1" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_1" />
<ActReturnValue Active="True" Guid="544bfa8f-e27f-492a-8b47-cf840372d4c9" Param="city" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/city" StoreTo="Variable" StoreToValue="BF_Customer_City" />
<ActReturnValue Active="True" Guid="c9f01c4c-965a-4b55-9823-4ae93955f7e0" Param="state" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/state" StoreTo="Variable" StoreToValue="BF_Customer_State" />
<ActReturnValue Active="True" Guid="307c4344-6132-44f8-9c75-d9dea63c3e4b" Param="zipCode" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zipCode" StoreTo="Variable" StoreToValue="BF_Customer_Zip_Code" />
<ActReturnValue Active="True" Guid="200c3b8a-9376-4074-b22b-7ed7d5fc4aad" Param="country" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/country" StoreTo="Variable" StoreToValue="BF_Customer_Country" />
<ActReturnValue Active="True" Guid="d3e45f0e-5fe5-44aa-a73a-2ecfe2f778ad" Param="isValid" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/isValid" StoreTo="Variable" StoreToValue="BF_Address_isValid" />
<ActReturnValue Active="True" Guid="5de03fa2-520c-467a-bdc9-611806c8fec9" Param="addressLine2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/addressLine2" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_2" />
<ActReturnValue Active="True" Guid="ea9f6698-54c1-44dd-8acf-27b4f00a7ecd" Param="unitType" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/unitType" StoreTo="Variable" StoreToValue="BF_Site_UnitType" />
<ActReturnValue Active="True" Guid="b5289756-5ad1-4e01-8ed3-40ad2d851fe4" Param="unitValue" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/unitValue" StoreTo="Variable" StoreToValue="BF_Site_UnitValue" />
<ActReturnValue Active="True" Guid="3f2a3ad0-7e7b-41cc-9377-b5f06edeb799" Param="streetPreDirection" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetPreDirection" StoreTo="Variable" StoreToValue="BF_streetPreDirection" />
</ReturnValues>
</ActREST>
<ActDummy Active="True" Description="Validation For Exact Address For Exact" Guid="101da8f8-b4b7-4a64-bf7a-bc20250c505a" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="7af27cbb-a4ab-4156-8d87-2491f419984d" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_zip4}&quot; &gt; &quot;0&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" FlowControlAction="GoToAction" Guid="88d08c92-b0e1-44e4-ba7f-08aa1d256ccf" ParentGuid="00000000-0000-0000-0000-000000000000" Value="07281ba9-cbee-4ed5-bba0-461697640a18#GUID_NAME#REST Action - Organization new" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_zip4}&quot; &lt; &quot;0&quot;" FlowControlAction="GoToNextAction" Guid="fd1cb306-8629-4cbb-9c0c-0c3d84c841e8" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="0633a29e-f90d-4f67-9183-45ffd3d5820f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActExcel Active="True" Description="Read - Customer Address Details" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="c9fd32b5-b8ac-4e4d-ac41-7ae067dd7398" LocateBy="NA" ParentGuid="f3c1dd82-9d86-42ae-8aa3-a4f6bcf796fd" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b55169ab-5643-4b8f-9e35-47249e9d1732" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="839f2460-d017-4654-82c5-a29f12b8653e" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="dbdea91c-f25b-4f75-bb56-1deeb1d47e0e" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="e4e64c3e-27ad-4f09-9908-680160f51863" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ecda569f-e622-4b56-9d4b-9db53e18ab41" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d3db1163-6dff-488b-870a-6c9b563eb8b5" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e5058c68-399f-4bc7-ad02-7628886b61ce" Param="Customer_Address_Line_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_1" />
<ActReturnValue Active="True" Guid="fd583696-ef83-4a7c-9591-2950e9ad0769" Param="Customer_Address_Line_2" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_2" />
<ActReturnValue Active="True" Guid="996277ba-ce92-440a-bb00-bfceda973af5" Param="Customer_City" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_City" />
<ActReturnValue Active="True" Guid="4c86d713-b110-48ea-b609-196f291ccb81" Param="Customer_State" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_State" />
<ActReturnValue Active="True" Guid="a7ce8c57-cf21-4829-9854-da99ff85187e" Param="Customer_Zip Code" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Zip_Code" />
<ActReturnValue Active="True" Guid="c7b381a3-866d-4932-ba2a-206f2897e71e" Param="Customer_Country" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Country" />
<ActReturnValue Active="True" Guid="d95b4ef9-72f9-4389-bddb-49fe84ee5fc8" Param="CID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_CID" />
<ActReturnValue Active="True" Guid="59623edb-d37f-41af-a7bb-69d387c5fa01" Param="UnitType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Site_UnitType" />
<ActReturnValue Active="True" Guid="0af75c09-d235-4de9-9299-b20863c4fbb1" Param="UnitValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Site_UnitValue" />
</ReturnValues>
</ActExcel>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Validate address Customer - test - close" Guid="ac960250-1f35-400e-9b7a-573b83f442cb" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="a497b35b-29a0-481d-bad7-474f82fad4b8" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="7be56aa6-b4cb-4210-8f24-767501ac4d13" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="07606ae8-fcd1-4526-ac31-b62ee5fbb3a4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" Value="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" />
<ActInputValue Guid="8cc8a075-9acc-4d76-a3c0-308e3e9f6b0f" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;{Var Name=BF_Site_UnitType}&quot;,&quot;unitValue&quot;:&quot;{Var Name=BF_Site_UnitValue}&quot;},&quot;matchMode&quot;:&quot;close&quot;}" Value="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;{Var Name=BF_Site_UnitType}&quot;,&quot;unitValue&quot;:&quot;{Var Name=BF_Site_UnitValue}&quot;},&quot;matchMode&quot;:&quot;close&quot;}" />
<ActInputValue Guid="5e68a39d-72d7-4121-8530-77eedcf9811b" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a39322ac-77d8-4a56-a10c-b42816943219" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7e9f7013-d0a5-4083-ad6e-403a614d89bb" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d82a8184-23a2-4f86-94ce-0421e4716190" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a6e65827-6d06-436a-9ec1-359aa92bdf7c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="133ab96e-7685-4689-99d4-dc49b31cab95" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="b16fddba-bf32-47d8-a182-359790d8d8b3" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="b2910c59-acbd-4929-99d1-cd64708f57aa" Param="latitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/latitude" StoreTo="Variable" StoreToValue="BF_latitude" />
<ActReturnValue Active="True" Guid="b1b49de4-b482-4030-b2a4-117b5972f3e2" Param="longitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/longitude" StoreTo="Variable" StoreToValue="BF_longitude" />
<ActReturnValue Active="True" Guid="cb411078-8593-4d24-aaae-60370eeb3d5a" Param="houseNumber" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/houseNumber" StoreTo="Variable" StoreToValue="BF_houseNumber" />
<ActReturnValue Active="True" Guid="88ff6a92-f65e-4796-af67-e7b272d0afc0" Param="streetSuffix" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetSuffix" StoreTo="Variable" StoreToValue="BF_streetSuffix" />
<ActReturnValue Active="True" Guid="774091dd-64d3-4f82-b2be-9a7cbed535e5" Param="zip4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zip4" StoreTo="Variable" StoreToValue="BF_zip4" />
<ActReturnValue Active="True" Guid="1ac734ee-2e2e-4aeb-8736-c75198ce5e12" Param="geocodingResultMatchCategory" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultMatchCategory" StoreTo="Variable" StoreToValue="BF_geocodingResultMatchCategory" />
<ActReturnValue Active="True" Guid="d8c75754-a415-4eb0-b4a3-0bab6c57fd3a" Param="geocodingResultPointLocation" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultPointLocation" StoreTo="Variable" StoreToValue="BF_geocodingResultPointLocation" />
<ActReturnValue Active="True" Guid="3f643e70-cccc-4303-8ef1-4bb59b0f147f" Param="cblock" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/cblock" StoreTo="Variable" StoreToValue="BF_cblock" />
<ActReturnValue Active="True" Guid="342de210-1c58-412d-b7b1-3ac3dd950f9e" Param="streetName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetName" StoreTo="Variable" StoreToValue="BF_streetName" />
<ActReturnValue Active="True" Guid="0f3bd754-5b3f-49b5-9dfa-17bba27815bb" Param="county" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/county" StoreTo="Variable" StoreToValue="BF_county" />
<ActReturnValue Active="True" Guid="5f44ea0c-4a13-488a-ae8f-063efe2a00fd" Param="geocodeX9" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodeX9" StoreTo="Variable" StoreToValue="BF_geocodeX9" />
<ActReturnValue Active="True" Guid="52476261-988e-40b1-bcb0-f10ccb5d9d5f" Param="Header: Connection" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Address_Connection" />
<ActReturnValue Active="True" Guid="e7dcd2c0-9675-4497-997e-534555e79d0d" Param="addressLine1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/addressLine1" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_1" />
<ActReturnValue Active="True" Guid="49519e66-06ef-4d08-8a0f-f9ee0aaf5eb5" Param="city" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/city" StoreTo="Variable" StoreToValue="BF_Customer_City" />
<ActReturnValue Active="True" Guid="283d3239-752c-4414-842a-b639562ed0fa" Param="state" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/state" StoreTo="Variable" StoreToValue="BF_Customer_State" />
<ActReturnValue Active="True" Guid="fbb53d8b-23fb-4c89-be49-6426be9697c1" Param="zipCode" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zipCode" StoreTo="Variable" StoreToValue="BF_Customer_Zip_Code" />
<ActReturnValue Active="True" Guid="9608d3af-784a-4de7-af3e-d5b98e4ce057" Param="country" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/country" StoreTo="Variable" StoreToValue="BF_Customer_Country" />
<ActReturnValue Active="True" Guid="70500eb4-24bb-4b03-8517-6540a37d47b0" Param="isValid" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/isValid" StoreTo="Variable" StoreToValue="BF_Address_isValid" />
<ActReturnValue Active="True" Guid="0e3d03bf-6d68-4e64-a985-521620ba7d19" Param="addressLine2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/addressLine2" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_2" />
<ActReturnValue Active="True" Guid="9893ce36-65cf-410e-8849-510f8eaa868b" Param="unitType" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/unitType" StoreTo="Variable" StoreToValue="BF_Site_UnitType" />
<ActReturnValue Active="True" Guid="3fe82498-6c15-47ab-8358-d12a89f52192" Param="unitValue" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/unitValue" StoreTo="Variable" StoreToValue="BF_Site_UnitValue" />
<ActReturnValue Active="True" Guid="60cd55f3-afe9-44ce-81b4-0eabfdb7f7e1" Param="streetPreDirection" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetPreDirection" StoreTo="Variable" StoreToValue="BF_streetPreDirection" />
</ReturnValues>
</ActREST>
<ActDummy Active="True" Description="Validation For Exact Address After Close" Guid="2faad378-d687-4470-b08a-5aaf5c49dbbc" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c9b03f5b-af62-44cf-b8b2-44ebd56ca9c7" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_zip4}&quot; &gt; &quot;0&quot;" FlowControlAction="GoToAction" Guid="1a695517-6449-4eef-8506-9c174730761c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="07281ba9-cbee-4ed5-bba0-461697640a18#GUID_NAME#REST Action - Organization new" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_zip4}&quot; &lt; &quot;0&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="ff7cd51f-b631-4342-93a0-0aca55080f39" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3cc1a562-5bae-49b1-98a0-013d035e5f29" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActREST AcceptAllSSLCertificate="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Validate address cust - test" EnableRetryMechanism="True" Guid="6d7a9746-604c-476f-bd81-84003e58ce87" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="06b02d9a-4a8a-4dae-9724-037f4fec843a" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6cd94e2-9531-47e8-8427-8ffd5b487587" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" Value="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" />
<ActInputValue Guid="cf9aaf82-cb01-4ee7-b655-6ac95308733e" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" Value="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" />
<ActInputValue Guid="4f1b8356-e151-44f4-bd9a-c50096eb3a4b" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="597ee500-f616-43b3-b35d-9f2c790aac84" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a5b2b911-c9ae-432c-8730-78d7c4af211c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9408707d-3376-409c-907e-f84831a83367" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="25e50d74-cd38-4bc0-a804-cd24c64eef56" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="00f887fb-7632-4e1d-ac78-1c1991f9220e" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="2f591d1a-c98a-4ad9-819d-5191baab9897" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="1b41127a-dc96-4788-9f8e-67c14c198b66" Param="latitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/latitude" StoreTo="Variable" StoreToValue="BF_latitude" />
<ActReturnValue Active="True" Guid="c07907e1-776c-4615-9b0a-ac62b6b7f732" Param="longitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/longitude" StoreTo="Variable" StoreToValue="BF_longitude" />
<ActReturnValue Active="True" Guid="84dd32a6-68ed-4bc4-b6d8-b44c0e3d2cd0" Param="houseNumber" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/houseNumber" StoreTo="Variable" StoreToValue="BF_houseNumber" />
<ActReturnValue Active="True" Guid="da30a8c4-58f9-469d-81e7-f21562acda1c" Param="streetSuffix" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetSuffix" StoreTo="Variable" StoreToValue="BF_streetSuffix" />
<ActReturnValue Active="True" Guid="26ab0710-e2fb-4bb9-86bf-0f5dfdab879f" Param="zip4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zip4" StoreTo="Variable" StoreToValue="BF_zip4" />
<ActReturnValue Active="True" Guid="b9b29a93-258c-4275-9332-ee28c16c3469" Param="geocodingResultMatchCategory" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultMatchCategory" StoreTo="Variable" StoreToValue="BF_geocodingResultMatchCategory" />
<ActReturnValue Active="True" Guid="2c069bca-2a5a-46dd-84ab-21300c1e9719" Param="geocodingResultPointLocation" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultPointLocation" StoreTo="Variable" StoreToValue="BF_geocodingResultPointLocation" />
<ActReturnValue Active="True" Guid="a73b1384-8a12-47f8-bee8-42dae811b75f" Param="cblock" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/cblock" StoreTo="Variable" StoreToValue="BF_cblock" />
<ActReturnValue Active="True" Guid="36a3e8b2-18cb-44bb-81ff-72aeb5c95aa7" Param="streetName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetName" StoreTo="Variable" StoreToValue="BF_streetName" />
<ActReturnValue Active="True" Guid="ccc33f36-7b0e-4580-8ce5-829a08da1c14" Param="county" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/county" StoreTo="Variable" StoreToValue="BF_county" />
<ActReturnValue Active="True" Guid="78fee07e-3388-4b98-a5c8-c16a403cd6bf" Param="geocodeX9" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodeX9" StoreTo="Variable" StoreToValue="BF_geocodeX9" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Validate address cust - new_Copy2" EnableRetryMechanism="True" Guid="03154564-f472-4160-adae-75e00426222c" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="ab3f8d13-0d21-4313-b8e3-a7dba4f42986" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e6ca1593-9712-4d80-98bd-46685758487c" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" Value="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" />
<ActInputValue Guid="01a9a8a1-730b-46bd-bc09-cfb15c2aadca" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" Value="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" />
<ActInputValue Guid="7bfc8abf-bc51-4f15-a79c-9453267dfe86" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1d127f90-c931-46f8-b035-7d6bc39abc06" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4bfa02c7-d9b2-40f8-9e1e-8a3f2f614534" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2901fd63-2280-4349-a904-9c4c0fb4e5a4" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c436faaf-aecb-4f0e-9d8b-6b6849cc1482" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eb844ca7-5b87-41ce-b880-0bc4533d689a" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="3d4a98ce-bf34-4f73-b864-5305513c4ef3" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="2d1541ab-b008-4cec-8ae7-59e65a4cf614" Param="latitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/latitude" StoreTo="Variable" StoreToValue="BF_latitude" />
<ActReturnValue Active="True" Guid="195d2eb2-0dd1-4eaa-8949-240f28ae9bb0" Param="longitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/longitude" StoreTo="Variable" StoreToValue="BF_longitude" />
<ActReturnValue Active="True" Guid="d7c257ec-2d17-4c20-b7e7-4073952f585d" Param="houseNumber" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/houseNumber" StoreTo="Variable" StoreToValue="BF_houseNumber" />
<ActReturnValue Active="True" Guid="8cc00ada-20e8-4ea6-b45a-3f90b532177c" Param="streetSuffix" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetSuffix" StoreTo="Variable" StoreToValue="BF_streetSuffix" />
<ActReturnValue Active="True" Guid="86dca13f-120f-455a-a4a1-cbd73ebf27ca" Param="zip4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zip4" StoreTo="Variable" StoreToValue="BF_zip4" />
<ActReturnValue Active="True" Guid="ed046a0b-d7e7-4ff7-8669-29ee727e4228" Param="geocodingResultMatchCategory" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultMatchCategory" StoreTo="Variable" StoreToValue="BF_geocodingResultMatchCategory" />
<ActReturnValue Active="True" Guid="fc5a85c8-1fce-48ea-b2c6-131f2783d197" Param="geocodingResultPointLocation" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultPointLocation" StoreTo="Variable" StoreToValue="BF_geocodingResultPointLocation" />
<ActReturnValue Active="True" Guid="05bebb7a-2118-4cdb-8757-732584d06013" Param="cblock" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/cblock" StoreTo="Variable" StoreToValue="BF_cblock" />
<ActReturnValue Active="True" Guid="4273890f-f5fa-4e2e-b804-0a1f6c0b5cf1" Param="streetName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetName" StoreTo="Variable" StoreToValue="BF_streetName" />
<ActReturnValue Active="True" Guid="d26be91a-2a4c-4fc7-9136-7a5272beaa34" Param="county" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/county" StoreTo="Variable" StoreToValue="BF_county" />
<ActReturnValue Active="True" Guid="2fcf42a2-73c4-4ac1-a496-e464712d20fe" Param="geocodeX9" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodeX9" StoreTo="Variable" StoreToValue="BF_geocodeX9" />
<ActReturnValue Active="True" Guid="89dd2be8-e340-4f7d-8f9e-cccbcba88ee4" Param="Header: Connection" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Address_Connection" />
<ActReturnValue Active="True" Guid="c68b8711-da37-49c3-9531-3ffd54aadf4b" Param="addressLine1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/addressLine1" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_1" />
<ActReturnValue Active="True" Guid="b15db93c-b7c8-4998-add7-b79a00da73f8" Param="city" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/city" StoreTo="Variable" StoreToValue="BF_Customer_City" />
<ActReturnValue Active="True" Guid="d71cdc3a-3a3f-4009-ba44-dfb44baadb25" Param="state" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/state" StoreTo="Variable" StoreToValue="BF_Customer_State" />
<ActReturnValue Active="True" Guid="00d93d89-8c81-450c-b9d3-3b13299fd891" Param="zipCode" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zipCode" StoreTo="Variable" StoreToValue="BF_Customer_Zip_Code" />
<ActReturnValue Active="True" Guid="77000e57-2488-4d23-860a-08953a38bed6" Param="country" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/country" StoreTo="Variable" StoreToValue="BF_Customer_Country" />
<ActReturnValue Active="True" Guid="c765fddd-27b8-4da9-aaf1-ca40881f3084" Param="isValid" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/isValid" StoreTo="Variable" StoreToValue="BF_Address_isValid" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Organization new" Guid="07281ba9-cbee-4ed5-bba0-461697640a18" LocateBy="NA" ParentGuid="0deda2ef-6b29-4389-b722-3a0f4883f2d0" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="e3eff769-c9a4-4a88-a185-b84a6eae198a" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="e59e5597-5a73-485c-bb68-2c2204aa493d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/parties-ms/party-management/v1/organizations/" Value="{Var Name=GBL_API_CPQ_Url}/parties-ms/party-management/v1/organizations/" />
<ActInputValue Guid="72ea6074-e80a-4ea0-85fc-885d570cf0e7" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;name&quot;:&quot;{Var Name=BF_Customer_Name}&quot;,&quot;numberOfSites&quot;:&quot;{Var Name=BF_Num_Of_Sites}&quot;,&quot;franchiseType&quot;:&quot;{Var Name=BF_Franchise}&quot;,&quot;franchisedByOrgId&quot;:&quot;&quot;,&quot;description&quot;:&quot;Test&quot;}" Value="{&quot;name&quot;:&quot;{Var Name=BF_Customer_Name}&quot;,&quot;numberOfSites&quot;:&quot;{Var Name=BF_Num_Of_Sites}&quot;,&quot;franchiseType&quot;:&quot;{Var Name=BF_Franchise}&quot;,&quot;franchisedByOrgId&quot;:&quot;&quot;,&quot;description&quot;:&quot;Test&quot;}" />
<ActInputValue Guid="b6c6ee97-33f4-4120-ad72-6e92e67f7436" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5b117fa1-58aa-46be-866b-a18c6c44f1b4" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3f74f1b3-2839-4694-8384-384734b1a3e6" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f3f62be7-0004-4d18-8cb3-a43ab788e38f" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a15a17e6-931c-4f9a-b457-d334c704e84e" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7ecdded8-9f54-4f01-8ce2-e30bebecd037" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="7b7a76b4-53b6-491d-8089-2265b63ecc40" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="ef918a0e-cf45-48a4-bb6d-f85829f43944" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/id" StoreTo="Variable" StoreToValue="BF_OrganizationId" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Customer Creation - new_SFDC" Guid="cfdb7340-58de-416d-ac42-c7eb02342ae2" LocateBy="NA" ParentGuid="fe3956d1-2d81-420e-b427-59c3c9ed3819" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="4f836022-ac56-4ca4-9e7a-e470c6111b14" Param="Contentype" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="application/json" Value="application/json" />
<ActInputValue Guid="4585b50b-4eb3-4b9c-8415-e7df15e41d64" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="95d5a518-29d1-440e-9f21-df2a2dea1afc" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/customers-ms/customer-management/v1/customers/" Value="{Var Name=GBL_API_CPQ_Url}/customers-ms/customer-management/v1/customers/" />
<ActInputValue Guid="9e719bd1-b811-49ab-9417-4165bb38bc95" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;name&quot;:&quot;{Var Name=BF_Customer_Name}&quot;,&quot;owningParty&quot;:{&quot;id&quot;:&quot;{Var Name=BF_OrganizationId}&quot;,&quot;partyType&quot;:&quot;Organization&quot;},&quot;customerType&quot;:{&quot;id&quot;:&quot;M&quot;},&quot;customerSubtype&quot;:{&quot;id&quot;:&quot;MAJR&quot;},&quot;primaryContact&quot;:{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;},&quot;customerIndustry&quot;:{&quot;id&quot;:&quot;96&quot;},&quot;customerSubIndustry&quot;:{&quot;id&quot;:&quot;961&quot;},&quot;customerSpecialPopulation&quot;:{&quot;id&quot;:&quot;SP1_NO&quot;},&quot;customerRelationshipOwner&quot;:{&quot;id&quot;:&quot;EAM/ EAE&quot;},&quot;legalNameX9&quot;:&quot;{Var Name=BF_Legal_Name}&quot;,&quot;postalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;street2&quot;:&quot;{Var Name=BF_Customer_Address_Line_2}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;country&quot;:&quot;US&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;streetPreDirectionX9&quot;:&quot;{Var Name=BF_streetPreDirection}&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;unitTypeX9&quot;:&quot;{Var Name=BF_Site_UnitType}&quot;,&quot;unitValueX9&quot;:&quot;{Var Name=BF_Site_UnitValue}&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;geocodeX9&quot;:&quot;{Var Name=BF_geocodeX9}&quot;},&quot;userRole&quot;:[{&quot;userID&quot;:&quot;Asmsa1&quot;,&quot;role&quot;:&quot;{Var Name=BF_Employee_Role}&quot;}],&quot;custExternalId&quot;:[{&quot;idType&quot;:&quot;SFDC&quot;,&quot;idValue&quot;:&quot;{Var Name=BF_AccountId}&quot;}]}" Value="{&quot;name&quot;:&quot;{Var Name=BF_Customer_Name}&quot;,&quot;owningParty&quot;:{&quot;id&quot;:&quot;{Var Name=BF_OrganizationId}&quot;,&quot;partyType&quot;:&quot;Organization&quot;},&quot;customerType&quot;:{&quot;id&quot;:&quot;M&quot;},&quot;customerSubtype&quot;:{&quot;id&quot;:&quot;MAJR&quot;},&quot;primaryContact&quot;:{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;},&quot;customerIndustry&quot;:{&quot;id&quot;:&quot;96&quot;},&quot;customerSubIndustry&quot;:{&quot;id&quot;:&quot;961&quot;},&quot;customerSpecialPopulation&quot;:{&quot;id&quot;:&quot;SP1_NO&quot;},&quot;customerRelationshipOwner&quot;:{&quot;id&quot;:&quot;EAM/ EAE&quot;},&quot;legalNameX9&quot;:&quot;{Var Name=BF_Legal_Name}&quot;,&quot;postalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;street2&quot;:&quot;{Var Name=BF_Customer_Address_Line_2}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;country&quot;:&quot;US&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;streetPreDirectionX9&quot;:&quot;{Var Name=BF_streetPreDirection}&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;unitTypeX9&quot;:&quot;{Var Name=BF_Site_UnitType}&quot;,&quot;unitValueX9&quot;:&quot;{Var Name=BF_Site_UnitValue}&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;geocodeX9&quot;:&quot;{Var Name=BF_geocodeX9}&quot;},&quot;userRole&quot;:[{&quot;userID&quot;:&quot;Asmsa1&quot;,&quot;role&quot;:&quot;{Var Name=BF_Employee_Role}&quot;}],&quot;custExternalId&quot;:[{&quot;idType&quot;:&quot;SFDC&quot;,&quot;idValue&quot;:&quot;{Var Name=BF_AccountId}&quot;}]}" />
<ActInputValue Guid="cb0d3142-aea1-4a43-8d39-89d54c8ea2c7" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e15141fa-780b-488d-9918-4b3c0c09acf5" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3929b27a-c69d-4fab-a018-1ff8a0590f30" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4ac8361b-27a3-4926-92d2-d9fcac1cdf13" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fb783088-6b8b-4e15-a06b-d7dfeee3ba0c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2d67314b-ef5a-4ae2-a0da-1ad0cf46d31e" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="9ac79ebd-691e-489f-b564-93976ac4e4a3" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="e4bc8836-42a5-4a82-9522-0e37c627b711" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/id" StoreTo="Variable" StoreToValue="BF_Customer_ID" />
</ReturnValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Customer_ID={Var Name=BF_Customer_ID}" Description="Write CustomerID in CustomerDetails sheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="bb934c15-b64c-4210-b63e-ae94c9a58a2d" LocateBy="NA" ParentGuid="04a73d55-546e-4c3c-8ca1-feb4d2a76982" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ddf5610a-5d14-4cc6-9593-e3aa31772232" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="157a2785-1f6b-40b1-bdf9-035f5a372ccf" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="d26d6e91-392a-4e0d-88af-c5ab564de6e5" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="0631e522-13a1-46cc-a73d-ffcc87727bbb" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="77099c2b-9612-4d2b-8b4b-43ea7e6df662" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Customer_ID={Var Name=BF_Customer_ID}" Value="Customer_ID={Var Name=BF_Customer_ID}" />
<ActInputValue Guid="23adea57-5347-4eba-a961-670f0b149a68" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="1cc4f1ed-dd76-4e37-843b-f2904c1942c7" InitialStringValue="0011b00000XiA3PAAV" MappedOutputType="None" Name="Act_Account" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0011b00000XiA3PAAV" />
<VariableString Guid="11a253ff-22e3-494f-af02-706e33fe29a0" InitialStringValue="0031b00000RmedoAAB" MappedOutputType="None" Name="Act_Contact" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0031b00000RmedoAAB" />
<VariableString Guid="0f31bfbe-80e1-4993-9a2f-f469c2d7aa01" InitialStringValue="0011b00000Y7yPyAAJ" MappedOutputType="None" Name="BF_AccountId" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0011b00000Y7yPyAAJ" />
<VariableString Guid="9069df38-73b7-4722-a9b9-c033d4ff042c" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="5d5d5118-5f89-40e5-a021-1618c2faaf54" InitialStringValue="0" MappedOutputType="None" Name="BF_Address_Connection" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="b3aa75de-f599-421b-a8e6-a5e6ecae6302" InitialStringValue="0" MappedOutputType="None" Name="BF_Address_isValid" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Description="Variable String" Guid="ea7ed68a-505f-4756-838b-48dd8eae1607" InitialStringValue="4011" MappedOutputType="None" Name="BF_cblock" ParentGuid="833d72ff-17b5-48b1-8b5c-023ac680ad46" Value="4011" />
<VariableString Description="Variable String" Guid="87064d56-a827-4808-8a72-dfe3b4befabb" InitialStringValue="25/10" MappedOutputType="None" Name="BF_CID" ParentGuid="0c23f32a-e10b-416d-afe8-0b06d017e0a4" Value="25/10" />
<VariableString Guid="1dc7faf7-0162-40d0-a013-2a779b9e3ab2" InitialStringValue="0031b00000S1NSCAA3" MappedOutputType="None" Name="BF_ContactId" ParentGuid="0ffb6c3f-fee7-4e4a-9fb2-274cd03884b1" Value="0031b00000S1NSCAA3" />
<VariableString Description="Variable String" Guid="50fb2efe-be32-4bc5-9420-aaac89499160" InitialStringValue="King" MappedOutputType="None" Name="BF_county" ParentGuid="f1fd4bdf-49c4-4021-8325-8d059ded62e4" Value="King" />
<VariableString Description="Variable String" Guid="a57f3454-9ad8-49ea-9d3f-52d63fed6b56" InitialStringValue="1460 E UNION ST" MappedOutputType="None" Name="BF_Customer_Address_Line_1" ParentGuid="1bf9b4b2-c130-43be-91d4-ed500697b31f" Value="1460 E UNION ST" />
<VariableString Description="Variable String" Guid="9fb848c1-4a05-42ca-a112-6c9b24b7e806" MappedOutputType="None" Name="BF_Customer_Address_Line_2" ParentGuid="4af22a0d-29a7-4c8a-a700-1a2865da37ae" />
<VariableString Description="Variable String" Guid="10a9e43a-51c2-4238-a3ef-ad68e57c8f75" InitialStringValue="SEATTLE" MappedOutputType="None" Name="BF_Customer_City" ParentGuid="6e6853c3-d0b8-48e7-b100-aa601130a0f5" Value="SEATTLE" />
<VariableString Description="Variable String" Guid="6acbe615-1f01-4886-8535-29cbab8eff5c" InitialStringValue="Asmsa1" MappedOutputType="None" Name="BF_Customer_Contact_Email" ParentGuid="d9a89768-ce62-470e-8ea5-cf9d854206b4" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="71f5ff62-190d-4938-9c89-faedac1d969c" InitialStringValue="FNCUSTM0245" MappedOutputType="None" Name="BF_Customer_Contact_FirstName" ParentGuid="b0fdc196-2a4a-4798-836e-114574408dfa" Value="FNCUSTM0245" />
<VariableString Description="Variable String" Guid="9382c4c4-b83a-4543-82eb-789bed460391" InitialStringValue="LNCUSTM0245" MappedOutputType="None" Name="BF_Customer_Contact_LastName" ParentGuid="dddffe9e-ec3b-4c65-a9f6-6310993b1486" Value="LNCUSTM0245" />
<VariableString Description="Variable String" Guid="185293bd-171a-418f-a1c4-676946e9781f" InitialStringValue="9288155245" MappedOutputType="None" Name="BF_Customer_Contact_PhoneNumber" ParentGuid="06900b99-346d-4748-b0ae-cd107bdfb2f7" Value="9288155245" />
<VariableString Description="Variable String" Guid="733ca926-775b-471e-a38c-d9de56eeb199" InitialStringValue="US" MappedOutputType="None" Name="BF_Customer_Country" ParentGuid="4ae566ab-3ca4-4caf-97a3-7267d4f75c4d" Value="US" />
<VariableString Description="Variable String" Guid="95e23771-d4ab-41a1-b299-36d32812055d" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8333192a-d9d0-4edb-b8d3-f462c789549b" Value="100000108" />
<VariableString Description="Variable String" Guid="f0fffc17-5939-4664-ab2b-237e092cdb01" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="0a8b354c-00a9-42af-bee6-2989f313d51f" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="1d44df01-ddb1-4885-ab1f-557a199f76ec" InitialStringValue="WA" MappedOutputType="None" Name="BF_Customer_State" ParentGuid="03960dc2-e2e5-4be2-95a0-5f64cd7b9743" Value="WA" />
<VariableString Description="Variable String" Guid="95bedce8-091c-4a3f-860f-63fa88c5adeb" InitialStringValue="Small Business" MappedOutputType="None" Name="BF_Customer_Type" ParentGuid="9e63c4f9-733e-4597-baaa-094a9da6e512" Value="Small Business" />
<VariableString Description="Variable String" Guid="df50ac1a-8564-46b3-a13a-ae29a301a680" InitialStringValue="98122" MappedOutputType="None" Name="BF_Customer_Zip_Code" ParentGuid="19ac2da7-296a-4b78-a5f6-a74077c56b9c" Value="98122" />
<VariableString Description="Variable String" Guid="a0b604d5-06f8-4e39-a8e4-2c297d611a16" InitialStringValue="Enterprise Sales Rep" MappedOutputType="None" Name="BF_Employee_Role" ParentGuid="2b1f146f-11c7-4bb8-aa47-3269e9512f51" Value="Enterprise Sales Rep" />
<VariableString Guid="e65dc18b-44d0-4956-af37-8f3a88299811" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="0d0ac662-8ba2-4456-907e-294ab8dec8f3" InitialStringValue="None" MappedOutputType="None" Name="BF_Franchise" ParentGuid="c1f312d6-52d0-4a02-b4b5-6e7418518984" Value="None" />
<VariableString Description="Variable String" Guid="bcaaa02d-8651-4555-9b97-75a3cd3cf9f9" InitialStringValue="100000108" MappedOutputType="None" Name="BF_geocodeX9" ParentGuid="08b35e06-0438-47f7-8ee6-a2a112ce5643" Value="100000108" />
<VariableString Description="Variable String" Guid="f0f36a67-1c64-457c-b86c-fb9bb63acf12" InitialStringValue="SingleUniqueMatch" MappedOutputType="None" Name="BF_geocodingResultMatchCategory" ParentGuid="c1731d80-9c45-47d2-bac1-106defec97df" Value="SingleUniqueMatch" />
<VariableString Description="Variable String" Guid="839f2178-430a-4672-a856-604cd3675e60" InitialStringValue="InterpolatedStreetAddressPosition" MappedOutputType="None" Name="BF_geocodingResultPointLocation" ParentGuid="50e76d8a-3e78-4c6f-abf5-57cc9bcfaa85" Value="InterpolatedStreetAddressPosition" />
<VariableString Description="Variable String" Guid="b97f8a9a-ca97-4d87-b375-dc0a61c81416" InitialStringValue="1460" MappedOutputType="None" Name="BF_houseNumber" ParentGuid="f3ffcd52-0524-4abf-8f94-013886e1af58" Value="1460" />
<VariableString Description="Variable String" Guid="fd9b78a0-b951-419e-960e-13c999a953aa" InitialStringValue="170728179" MappedOutputType="None" Name="BF_IndivisualId" ParentGuid="84282200-4861-419f-8be4-199010cf6a1a" Value="170728179" />
<VariableString Description="Variable String" Guid="354e62e9-b1ba-46e3-91ff-44e78f97f014" InitialStringValue="47.612918" MappedOutputType="None" Name="BF_latitude" ParentGuid="cb911dd2-3c61-4e5a-b0a0-f1f690ce2252" Value="47.612918" />
<VariableString Description="Variable String" Guid="b378b506-0387-4def-9ac3-e7669521f5e6" InitialStringValue="LEGALNAME001" MappedOutputType="None" Name="BF_Legal_Name" ParentGuid="cc830434-e3de-421d-b1f8-3b102bef5bc3" Value="LEGALNAME001" />
<VariableString Description="Variable String" Guid="08c28fb2-9d1c-4bd4-8bef-08fc845925ce" InitialStringValue="-122.312982" MappedOutputType="None" Name="BF_longitude" ParentGuid="00877a41-b60c-4a32-aa1d-7d469331a5ad" Value="-122.312982" />
<VariableString Description="Variable String" Guid="0406bd29-79ef-49c1-8379-d4c5a73a887f" InitialStringValue="8" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="14e09ac6-8bc8-415b-b441-a2dd5dfa8413" Value="8" />
<VariableString Description="Variable String" Guid="f8acd2bc-33cd-4761-89b0-9d2b20661adf" InitialStringValue="1" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="83c3d1db-dce0-4564-9cb8-29ba63064b1c" Value="1" />
<VariableString Description="Variable String" Guid="64c11f4f-03e0-4128-a024-b32313bdb125" InitialStringValue="143" MappedOutputType="None" Name="BF_OrganizationId" ParentGuid="fa8295c8-5910-4a12-b48b-bbfc6d21c624" Value="143" />
<VariableString Description="Variable String" Guid="81224a34-31cc-466a-a7d7-19ad9fa7074a" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_UnitType" ParentGuid="98ea160e-0fd3-4f84-ad3b-3a925e965181" Value="0" />
<VariableString Description="Variable String" Guid="4d1f0928-1bb5-407f-a732-21fa0f633a09" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_UnitValue" ParentGuid="5e1af4e6-1b8b-4622-9661-4d2ac6177740" Value="0" />
<VariableString Description="Variable String" Guid="50735aea-8a09-4a25-83f0-415f859ec443" InitialStringValue="UNION" MappedOutputType="None" Name="BF_streetName" ParentGuid="c53000d0-ad96-4d69-ad31-3abe4fd5dd61" Value="UNION" />
<VariableString Guid="1e85c0ac-17e3-44f8-9e79-5a4fb2b025af" MappedOutputType="None" Name="BF_streetPreDirection" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="02ec4b4f-a8c5-4355-ae9a-a6d6f0bba073" InitialStringValue="ST" MappedOutputType="None" Name="BF_streetSuffix" ParentGuid="e377cafc-87ce-4af2-914f-61695b970a75" Value="ST" />
<VariableString Description="Variable String" Guid="8eeb204a-7522-4cd9-b5df-372775cb1229" InitialStringValue="4150" MappedOutputType="None" Name="BF_zip4" ParentGuid="cc211111-b361-4686-95e3-6a98792b1fe1" Value="4150" />
<VariableString Description="Variable String" Guid="49acee23-0a33-4032-b9ba-f83ddd097f3f" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="76367a6e-9a55-4682-a096-b59c4644c0f1" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
<VariableString Description="Variable String" Guid="e5ed2f6b-1bac-4bca-9b73-cf3c5db8b8a4" InitialStringValue="1" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1" />
<VariableString Guid="ff42d6ec-73d4-4090-a253-592408836f65" InitialStringValue="0" MappedOutputType="None" Name="BF_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="917d2ccd-0c9b-4b0a-bfcf-d5a050c4f1ab" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="d54c9584-7759-472b-8926-ff95d3b951a2" VariableName="ENV_Type">
<VariableValues>
<string>CPQ_Only</string>
<string>Fully_Integrated</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>