﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="f9610110-ab5c-4b7f-917a-13bc5722a127" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Create BA - CRM_Common_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="f9610110-ab5c-4b7f-917a-13bc5722a127" ParentGuid="93fdad88-09ca-45d2-8190-200789524753" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" Description="Read - API url" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="62a69fdb-c0dd-4aa4-8671-44271715033a" LocateBy="NA" ParentGuid="fc9148d3-7f2b-4807-bf99-7a5e31079f91" Platform="NA" PrimaryKeyColumn="Env" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="dd02ed44-3ecb-4513-afac-e540410cc22e" Param="CRM_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Dummy" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - CustomerDetails for Migration" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="fd657b6a-7fa7-41bb-9b24-d94b73e48072" LocateBy="NA" ParentGuid="7334435a-d710-4b25-b5cf-aec3a4ecaed7" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="98b5efa0-f0b9-4bfd-8da0-794998d20f41" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8a46dc2a-e16b-4f4e-a75c-f9341f4202dd#GUID_NAME#REST Action - Fetch BA" />
</FlowControls>

<InputValues>
<ActInputValue Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="8d08e1b1-7840-419c-8327-698df60704e6" mExpected="Y" Param="Migration" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
<ActReturnValue Active="True" Guid="3fdfcaeb-9f3b-4734-abc1-6edcb1806de0" Param="Customer_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_ID" />
</ReturnValues>
</ActExcel>
<ActWebAPIRest Active="True" Description="REST Action - Create BA in CPQ_New" EnableRetryMechanism="True" Guid="efe18014-322a-4b76-afb2-53fc7a8cbd49" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="27791e18-e443-43af-9ab3-47b0479a2945" Platform="NA" RetryMechanismInterval="2" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="d88f6333-beca-414e-97fe-9fc222c5cb45" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<HttpHeaders>
<ActInputValue Guid="7005a331-fa98-4830-90da-e4e475a5bb47" Param="UP_USER" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Asmsa1" Value="Asmsa1" />
<ActInputValue Guid="b0f7fa59-1e5d-4c75-97e9-2368379349ba" Param="UP_PASSWORD" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Asmsa1" Value="Asmsa1" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="4d0c287c-307f-43f8-87b7-57b7c4168a8d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=Dummy}" Value="{Var Name=Dummy}" />
<ActInputValue Guid="ad3e1cbc-9974-4cdb-aaed-3f8423acfe7d" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c065ad63-e9e8-4d68-9994-2a9b6a154290" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="463d6bf9-5f97-4e01-8146-ef08d3c695b5" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5458dc01-5c65-4b8a-8c8c-99d259b0e86f" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="04657594-8cf9-4eef-84bd-48b0ebd38afe" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="aa9f9c5c-a93b-447b-838b-751e86b91849" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="08868c6c-131f-4171-9340-bb6bf35a77e8" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="2cbb6a05-74ca-4a6d-9031-ed3dae53fd3b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;CreateFaBaRestRequest&quot;:{&quot;data&quot;:{&quot;customerId&quot;:&quot;{Var Name=BF_Customer_ID}&quot;,&quot;baName&quot;:&quot;BA_{Var Name=BF_Customer_Name}&quot;,&quot;currency&quot;:&quot;usd&quot;,&quot;billingAddressDetails&quot;:{&quot;legalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;street2&quot;:&quot;&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberPrefixX9&quot;:&quot;&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;houseNumberSuffixX9&quot;:&quot;&quot;,&quot;streetPreDirectionX9&quot;:&quot;&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;streetPostDirectionX9&quot;:&quot;&quot;,&quot;unitTypeX9&quot;:&quot;&quot;,&quot;unitValueX9&quot;:&quot;&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;geocodeX9&quot;:&quot;{Var Name=BF_geocodeX9}&quot;},&quot;billingAddress&quot;:{&quot;isSame&quot;:true}},&quot;contact&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;,&quot;role&quot;:{&quot;title&quot;:&quot;Primary&quot;}}]}}}" Value="{&quot;CreateFaBaRestRequest&quot;:{&quot;data&quot;:{&quot;customerId&quot;:&quot;{Var Name=BF_Customer_ID}&quot;,&quot;baName&quot;:&quot;BA_{Var Name=BF_Customer_Name}&quot;,&quot;currency&quot;:&quot;usd&quot;,&quot;billingAddressDetails&quot;:{&quot;legalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;street2&quot;:&quot;&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberPrefixX9&quot;:&quot;&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;houseNumberSuffixX9&quot;:&quot;&quot;,&quot;streetPreDirectionX9&quot;:&quot;&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;streetPostDirectionX9&quot;:&quot;&quot;,&quot;unitTypeX9&quot;:&quot;&quot;,&quot;unitValueX9&quot;:&quot;&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;geocodeX9&quot;:&quot;{Var Name=BF_geocodeX9}&quot;},&quot;billingAddress&quot;:{&quot;isSame&quot;:true}},&quot;contact&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;,&quot;role&quot;:{&quot;title&quot;:&quot;Primary&quot;}}]}}}" />
<ActInputValue Guid="ed37e622-0693-4f19-8f54-91bdc5676beb" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="af70190f-4ac0-4974-b5a8-3125d829f881" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f3b843d2-8f6e-495d-943b-815ccbc15291" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ec618ede-43fd-4f93-9c33-b2d108fb8e58" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="846d0843-2907-46b9-8a2e-ad642f96a48b" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="5a2f38fc-0a0c-4f61-9353-7654ee69b7c1" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="67ef02d5-f021-4c5f-9538-81e6eea3f1fb" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f9b8245f-7b04-4acc-9e69-8a3b218f4c50" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b14d83a6-05f7-424a-808a-4425e7294cb6" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="1f325687-6315-499c-9c39-cacb94e50322" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="POST" Value="POST" />
<ActInputValue Guid="301eec9d-a3ef-4f8b-bba6-846f8f1bc224" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV11" Value="HTTPV11" />
<ActInputValue Guid="768acd27-03b1-4931-be8f-2a2487d0fa8a" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="18ca24ec-c08b-40cb-8d73-9e95e47b3b8a" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="edb477ec-a5c4-4436-81fc-00d8cd8a2786" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="565149b3-6c54-4db9-8178-9fbdb6609191" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c6d8710a-4b69-4a98-8794-980e22569c65" Param="baID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/CreateFaBaRestResponse/baID" StoreTo="Variable" StoreToValue="GBL_BA_NO" />
</ReturnValues>
</ActWebAPIRest>
<ActWebAPIRest Active="True" Description="REST Action - Fetch BA" EnableRetryMechanism="True" Guid="25cec535-fc43-434b-b9f2-f5395ea3d9bb" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="eef64271-10ec-4c08-9576-110990da41d2" Platform="NA" RetryMechanismInterval="2" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="7005a331-fa98-4830-90da-e4e475a5bb47" Param="UP_USER" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Asmsa1" Value="Asmsa1" />
<ActInputValue Guid="b0f7fa59-1e5d-4c75-97e9-2368379349ba" Param="UP_PASSWORD" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Asmsa1" Value="Asmsa1" />
<ActInputValue Guid="48a52c89-fa35-4488-94b3-7cd64f3032cf" Param="ufxauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="4d0c287c-307f-43f8-87b7-57b7c4168a8d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/accountmanagement-ms/account-management/v1/billing-account?filter=Customer.id%3D%3D{Var Name=BF_Customer_ID}&amp;entityType=billingAccount&amp;pageSize=20&amp;sort=DATE&amp;start=0" Value="{Var Name=GBL_API_CPQ_Url}/accountmanagement-ms/account-management/v1/billing-account?filter=Customer.id%3D%3D{Var Name=BF_Customer_ID}&amp;entityType=billingAccount&amp;pageSize=20&amp;sort=DATE&amp;start=0" />
<ActInputValue Guid="ad3e1cbc-9974-4cdb-aaed-3f8423acfe7d" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c065ad63-e9e8-4d68-9994-2a9b6a154290" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="463d6bf9-5f97-4e01-8146-ef08d3c695b5" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5458dc01-5c65-4b8a-8c8c-99d259b0e86f" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="04657594-8cf9-4eef-84bd-48b0ebd38afe" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="aa9f9c5c-a93b-447b-838b-751e86b91849" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="08868c6c-131f-4171-9340-bb6bf35a77e8" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="2cbb6a05-74ca-4a6d-9031-ed3dae53fd3b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;CreateFaBaRestRequest&quot;:{&quot;data&quot;:{&quot;customerId&quot;:&quot;{Var Name=BF_Customer_ID}&quot;,&quot;baName&quot;:&quot;BA_{Var Name=BF_Customer_Name}&quot;,&quot;currency&quot;:&quot;usd&quot;,&quot;billingAddressDetails&quot;:{&quot;legalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;street2&quot;:&quot;&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberPrefixX9&quot;:&quot;&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;houseNumberSuffixX9&quot;:&quot;&quot;,&quot;streetPreDirectionX9&quot;:&quot;&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;streetPostDirectionX9&quot;:&quot;&quot;,&quot;unitTypeX9&quot;:&quot;&quot;,&quot;unitValueX9&quot;:&quot;&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;geocodeX9&quot;:&quot;{Var Name=BF_geocodeX9}&quot;},&quot;billingAddress&quot;:{&quot;isSame&quot;:true}},&quot;contact&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;,&quot;role&quot;:{&quot;title&quot;:&quot;Primary&quot;}}]}}}" Value="{&quot;CreateFaBaRestRequest&quot;:{&quot;data&quot;:{&quot;customerId&quot;:&quot;{Var Name=BF_Customer_ID}&quot;,&quot;baName&quot;:&quot;BA_{Var Name=BF_Customer_Name}&quot;,&quot;currency&quot;:&quot;usd&quot;,&quot;billingAddressDetails&quot;:{&quot;legalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;street2&quot;:&quot;&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberPrefixX9&quot;:&quot;&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;houseNumberSuffixX9&quot;:&quot;&quot;,&quot;streetPreDirectionX9&quot;:&quot;&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;streetPostDirectionX9&quot;:&quot;&quot;,&quot;unitTypeX9&quot;:&quot;&quot;,&quot;unitValueX9&quot;:&quot;&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;geocodeX9&quot;:&quot;{Var Name=BF_geocodeX9}&quot;},&quot;billingAddress&quot;:{&quot;isSame&quot;:true}},&quot;contact&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;,&quot;role&quot;:{&quot;title&quot;:&quot;Primary&quot;}}]}}}" />
<ActInputValue Guid="ed37e622-0693-4f19-8f54-91bdc5676beb" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="af70190f-4ac0-4974-b5a8-3125d829f881" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f3b843d2-8f6e-495d-943b-815ccbc15291" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ec618ede-43fd-4f93-9c33-b2d108fb8e58" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="846d0843-2907-46b9-8a2e-ad642f96a48b" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="5a2f38fc-0a0c-4f61-9353-7654ee69b7c1" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="67ef02d5-f021-4c5f-9538-81e6eea3f1fb" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f9b8245f-7b04-4acc-9e69-8a3b218f4c50" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b14d83a6-05f7-424a-808a-4425e7294cb6" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="1f325687-6315-499c-9c39-cacb94e50322" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="POST" Value="POST" />
<ActInputValue Guid="301eec9d-a3ef-4f8b-bba6-846f8f1bc224" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV11" Value="HTTPV11" />
<ActInputValue Guid="768acd27-03b1-4931-be8f-2a2487d0fa8a" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="18ca24ec-c08b-40cb-8d73-9e95e47b3b8a" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="edb477ec-a5c4-4436-81fc-00d8cd8a2786" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="565149b3-6c54-4db9-8178-9fbdb6609191" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c6d8710a-4b69-4a98-8794-980e22569c65" Param="baID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/CreateFaBaRestResponse/baID" StoreTo="Variable" StoreToValue="GBL_BA_NO" />
</ReturnValues>
</ActWebAPIRest>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="update Dependancy_SiteAccess" Guid="b398c29a-8e27-4002-813a-cc9c348cc1cd" LocateBy="NA" ParentGuid="f2d0b9b7-aeb6-469b-abb8-97f17527bf8b" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/accountmanagement-ms/account-management/v1/billing-account?filter=Customer.id%3D%3D{Var Name=BF_Customer_ID}&amp;entityType=billingAccount&amp;pageSize=20&amp;sort=DATE&amp;start=0" Value="{Var Name=GBL_API_CPQ_Url}/accountmanagement-ms/account-management/v1/billing-account?filter=Customer.id%3D%3D{Var Name=BF_Customer_ID}&amp;entityType=billingAccount&amp;pageSize=20&amp;sort=DATE&amp;start=0" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="a5727492-7473-4528-92cf-ec11d5f53549" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="GBL_BA_NO" />
</ReturnValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Description="Variable String" Guid="ea4bb38e-259a-4610-969d-94042aa073b5" InitialStringValue="4011" MappedOutputType="None" Name="BF_cblock" ParentGuid="875a0056-ced0-45f4-92f7-67be7527a32a" Value="4011" />
<VariableString Description="Variable String" Guid="74b36331-c394-44da-aba4-058c30921583" InitialStringValue="King" MappedOutputType="None" Name="BF_county" ParentGuid="3fc85b30-41a9-4986-aec8-8a938cbdcb2a" Value="King" />
<VariableString Description="Variable String" Guid="7476476a-aba6-4c18-9393-8158952438f1" InitialStringValue="1460 E UNION ST" MappedOutputType="None" Name="BF_Customer_Address_Line_1" ParentGuid="c3ffa884-ccd8-49ec-b513-92b742069df6" Value="1460 E UNION ST" />
<VariableString Description="Variable String" Guid="a27e282b-75df-4e2d-8af3-0ae3e30653a0" InitialStringValue="SEATTLE" MappedOutputType="None" Name="BF_Customer_City" ParentGuid="2a2cea66-8423-44d5-ba4c-9523072e1d2d" Value="SEATTLE" />
<VariableString Description="Variable String" Guid="fae98558-f2e8-4962-9100-231f2a42dfa7" InitialStringValue="US" MappedOutputType="None" Name="BF_Customer_Country" ParentGuid="443b5b66-be8d-4bab-990c-538e8aa45439" Value="US" />
<VariableString Description="Variable String" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Description="Variable String" Guid="d80bf246-eac5-474e-adab-2c46519563fd" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="9c2a4439-ddb9-4ae3-a14b-c0159617e698" InitialStringValue="WA" MappedOutputType="None" Name="BF_Customer_State" ParentGuid="2e17807f-8289-48b4-a357-8f0319d99cca" Value="WA" />
<VariableString Description="Variable String" Guid="4f4c2d57-bdba-4930-adda-e1912edc565f" InitialStringValue="98122" MappedOutputType="None" Name="BF_Customer_Zip_Code" ParentGuid="bbd9d463-f34e-4466-b2bc-07a9beb4224d" Value="98122" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="a5cb8078-c154-48f5-ab18-d9abd982aadd" InitialStringValue="100000108" MappedOutputType="None" Name="BF_geocodeX9" ParentGuid="37dd89e5-25db-40da-898f-a20f79a84641" Value="100000108" />
<VariableString Description="Variable String" Guid="c745714e-6b05-4689-a501-34ddaa57ce57" InitialStringValue="SingleUniqueMatch" MappedOutputType="None" Name="BF_geocodingResultMatchCategory" ParentGuid="8978174e-dca3-405e-92ac-ce9ce362e04a" Value="SingleUniqueMatch" />
<VariableString Description="Variable String" Guid="d05fa692-41ee-4d37-83bc-accfd3b4c8a8" InitialStringValue="InterpolatedStreetAddressPosition" MappedOutputType="None" Name="BF_geocodingResultPointLocation" ParentGuid="7c8419f5-e520-443d-af40-c092209baab2" Value="InterpolatedStreetAddressPosition" />
<VariableString Description="Variable String" Guid="dade50ce-9342-491a-8df2-3dffdd66acef" InitialStringValue="1460" MappedOutputType="None" Name="BF_houseNumber" ParentGuid="4baef255-b96c-485e-9391-85fd11e7d5dd" Value="1460" />
<VariableString Description="Variable String" Guid="59475ca1-0101-4b83-8e6b-81b7045c727f" InitialStringValue="170728179" MappedOutputType="None" Name="BF_IndivisualId" ParentGuid="28356559-f0bb-446b-9a19-2582f7e7599d" Value="170728179" />
<VariableString Description="Variable String" Guid="b1dad4ea-6b8d-4c91-9572-6ee7cc21c8f1" InitialStringValue="47.612918" MappedOutputType="None" Name="BF_latitude" ParentGuid="eae9ba26-489d-426d-9c9c-af5a30524a2f" Value="47.612918" />
<VariableString Description="Variable String" Guid="e2c94052-df04-472e-99d1-b10c002acb84" InitialStringValue="-122.312982" MappedOutputType="None" Name="BF_longitude" ParentGuid="af51aea7-d0c6-41e5-a39f-d2834500d32d" Value="-122.312982" />
<VariableString Description="Variable String" Guid="a2845377-3a93-4b7c-bb2b-53151d6d7ce9" InitialStringValue="UNION" MappedOutputType="None" Name="BF_streetName" ParentGuid="672abfc8-bf18-4406-a681-565923933d99" Value="UNION" />
<VariableString Description="Variable String" Guid="93b865a8-fe1e-4632-a8ca-b0de93d470ab" InitialStringValue="ST" MappedOutputType="None" Name="BF_streetSuffix" ParentGuid="88355f48-7082-4cac-9bac-8de32118961d" Value="ST" />
<VariableString Description="Variable String" Guid="5af17c95-50fc-4a75-88f6-ea9c5a5c33b2" InitialStringValue="4150" MappedOutputType="None" Name="BF_zip4" ParentGuid="8471a893-0e84-4259-a671-276432b8fe70" Value="4150" />
<VariableString Description="Variable String" Guid="bc7514ca-8b11-42d4-a5eb-c80e31d74159" InitialStringValue="1502348191401" MappedOutputType="None" Name="Dummy" ParentGuid="06dd5d8e-37fa-43ac-b42f-f597f24ee4a3" Value="1502348191401" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="ed79bcf0-e7f5-4afc-a90e-a906c715390d" InitialStringValue="283" MappedOutputType="None" Name="GBL_BA_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Value="283" />
<VariableString Description="Variable String" Guid="fdc939f6-3f15-4b8c-8b68-5fd355061fa9" InitialStringValue="&#xA;&#xA;278418489&#xA;&#xA;" MappedOutputType="None" Name="GBL_RandNumber" ParentGuid="00000000-0000-0000-0000-000000000000" Value="&#xA;&#xA;278418489&#xA;&#xA;" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
<VariableString Description="Variable String" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" />
</Variables>
</Activity></GingerRepositoryItem>