﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="5e8af9a7-5fd4-4538-add5-e4662eaae3b4" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Delete Site and GTI_Cease" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="5e8af9a7-5fd4-4538-add5-e4662eaae3b4" ParentGuid="3080ab71-9b34-474f-bd09-a50536a77ebf" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Login to the Environnment" Guid="e1243f84-0e66-47a1-808d-1f2783b8e4b9" LocateBy="NA" ParentGuid="80c3b263-1823-4ba4-9029-efcbcd3c29fc" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="120" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" />
<ActInputValue Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" />
<ActInputValue Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e69e54be-e1e8-49a6-9288-571a84b29896" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" />
</ReturnValues>
</ActREST>
<ActWebAPIRest Active="True" Description="Delete Site" Guid="4ffb2096-c0b0-4f27-8f54-10b9cbbb39af" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="86ee16b9-d633-4029-8ae1-6f94c31c3167" Platform="NA" RetryMechanismInterval="5" RunDescription="Delete EDI" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="c8a77d27-3aef-4170-8c93-1bda27c588f6" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="0b3f777e-df78-4c00-8359-48d04687cda5" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="4eba7119-9ff1-4010-83cc-100ebc00368a" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/siteagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-agreement-items/{Var Name=BF_Site_1_SiteAgreementItemDTO}" Value="{Var Name=GBL_API_CPQ_Url}/siteagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-agreement-items/{Var Name=BF_Site_1_SiteAgreementItemDTO}" />
<ActInputValue Guid="6345a9e6-b8c0-47fa-9ed1-78ba71f860bf" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4939203e-b65f-4a82-9ade-a61692a7d687" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7f537733-4ef8-4490-9765-c7d01df4dcc2" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b682e9db-55e1-473a-9b09-3e375bc16b59" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="706a883f-b83c-4907-af75-b5238dc220b2" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="f5353edb-ec0f-45a5-917e-4af2a0a8a45b" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="848820fa-a383-4162-b6a5-0a64fdc93f6b" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="2525192b-4879-48b8-94e8-7641d3acd872" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="7cfedd68-a9a1-473b-b768-7f85d40f3bd0" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="dfffbd59-5917-4c81-abe9-27dae039144a" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="05129443-74dd-4c4c-af5f-d5c6694bcbf4" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="df314fef-095e-4eb1-aa2e-4c1540ed8175" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="47f8bae6-84a3-49d1-b465-c61cdd7d75ba" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="537a7f5e-d542-40ae-8b60-ff650881af32" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="254224a7-630c-435c-8456-d04a8ab3ea8d" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e4e1876e-5d6e-4539-a76c-acc6eee20c2b" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3a54117c-ace4-4f88-8c2a-c365132a1517" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Session" Value="Session" />
<ActInputValue Guid="3f8c021c-9f13-4436-8cb3-b9acac5d20cd" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DELETE" Value="DELETE" />
<ActInputValue Guid="094e7139-396c-407f-892f-a17ad6100ead" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV10" Value="HTTPV10" />
<ActInputValue Guid="38d22b52-f7c9-48d4-9d93-f168888a4b38" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="7952aabe-a00a-4e45-a019-0bfc355bef41" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="TextPlain" Value="TextPlain" />
<ActInputValue Guid="390fe615-ed76-480a-a93b-e9d610cde983" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActWebAPIRest>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Get IProductAgreementItemInstance id" Guid="30780b70-f9ff-40ea-b890-066379424ba1" LocateBy="NA" ParentGuid="df36024e-9b49-41cc-9f30-3bff82949a89" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="3dda0b88-df4e-4c84-94da-e1c59bcc0742" ParentGuid="00000000-0000-0000-0000-000000000000" Value="84d30b2a-1aa3-4efb-bc64-2d9c2217e2ae#GUID_NAME#Assign Billing Arrangement for EVC" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="e6702887-e93f-4182-ac5c-e4f615f4ad9a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="852d261c-73ad-42cc-8229-aecf2f868371" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productOfferingAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_1" />
</ReturnValues>
</ActREST>
<ActWebAPIRest Active="True" Description="Delete GTI" Guid="75e82681-ef0a-4877-bb6b-3cdf35519c75" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="ce1bdc6f-41c1-4171-b27c-b9d3775d7935" Platform="NA" RetryMechanismInterval="5" RunDescription="Delete EDI" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="c8a77d27-3aef-4170-8c93-1bda27c588f6" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="0b3f777e-df78-4c00-8359-48d04687cda5" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="4eba7119-9ff1-4010-83cc-100ebc00368a" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/product-offering-agreement-items/{Var Name=BF_IProductAgreementItemInstance_1}" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/product-offering-agreement-items/{Var Name=BF_IProductAgreementItemInstance_1}" />
<ActInputValue Guid="6345a9e6-b8c0-47fa-9ed1-78ba71f860bf" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4939203e-b65f-4a82-9ade-a61692a7d687" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7f537733-4ef8-4490-9765-c7d01df4dcc2" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b682e9db-55e1-473a-9b09-3e375bc16b59" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="706a883f-b83c-4907-af75-b5238dc220b2" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="f5353edb-ec0f-45a5-917e-4af2a0a8a45b" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="848820fa-a383-4162-b6a5-0a64fdc93f6b" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="2525192b-4879-48b8-94e8-7641d3acd872" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="7cfedd68-a9a1-473b-b768-7f85d40f3bd0" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="dfffbd59-5917-4c81-abe9-27dae039144a" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="05129443-74dd-4c4c-af5f-d5c6694bcbf4" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="df314fef-095e-4eb1-aa2e-4c1540ed8175" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="47f8bae6-84a3-49d1-b465-c61cdd7d75ba" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="537a7f5e-d542-40ae-8b60-ff650881af32" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="254224a7-630c-435c-8456-d04a8ab3ea8d" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e4e1876e-5d6e-4539-a76c-acc6eee20c2b" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3a54117c-ace4-4f88-8c2a-c365132a1517" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Session" Value="Session" />
<ActInputValue Guid="3f8c021c-9f13-4436-8cb3-b9acac5d20cd" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DELETE" Value="DELETE" />
<ActInputValue Guid="094e7139-396c-407f-892f-a17ad6100ead" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV10" Value="HTTPV10" />
<ActInputValue Guid="38d22b52-f7c9-48d4-9d93-f168888a4b38" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="7952aabe-a00a-4e45-a019-0bfc355bef41" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="TextPlain" Value="TextPlain" />
<ActInputValue Guid="390fe615-ed76-480a-a93b-e9d610cde983" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActWebAPIRest>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="9ca75667-4ece-4362-b233-72fe603fdae0" InitialStringValue="126839163" MappedOutputType="None" Name="BF_billingOfferID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="126839163" />
<VariableString Guid="7b0ac179-80dc-42b4-9d1d-2f12b245710e" InitialStringValue="36" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="00000000-0000-0000-0000-000000000000" Value="36" />
<VariableString Description="Variable String" Guid="f4dabd47-8dff-40c0-b506-84df1d75c747" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="7d3a4c1b-1bf7-42c7-b7dd-17daa2685631" />
<VariableString Description="Variable String" Guid="8e5db18b-b4b5-4e6c-9085-3951f71bff30" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="98d5089b-b63e-4834-9b23-b5f255f30cd2" />
<VariableString Guid="1d40e1fa-e305-4b16-9cbe-18ad4df16a4f" InitialStringValue="100036762" MappedOutputType="None" Name="BF_CPQ_PrdID_1" ParentGuid="017ef701-6127-4246-8874-ac54875fdb9d" Value="100036762" />
<VariableString Description="Variable String" Guid="5b4dd6ae-3750-4d04-ae31-16d7c6235f23" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="fc5adfb4-9fb0-431c-9f23-12b15f8b145c" />
<VariableString Description="Variable String" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" />
<VariableString Description="Variable String" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Guid="93b9afb8-d8d6-445a-9138-91cfbc344595" InitialStringValue="0" MappedOutputType="None" Name="BF_Deposit_At_GTI_Factor" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="7810b9c4-c50b-44c0-bf14-6fc4269465bb" InitialStringValue="950" MappedOutputType="None" Name="BF_Discounted_Stnd_Install" ParentGuid="00000000-0000-0000-0000-000000000000" Value="950" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Guid="7a18f97f-4107-499f-a918-501261a55573" InitialStringValue="9840" MappedOutputType="None" Name="BF_MRC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9840" />
<VariableString Guid="f8769e39-7550-46de-9dd0-2771f2d34e9a" InitialStringValue="30" MappedOutputType="None" Name="BF_MRC_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<VariableString Guid="feadc476-fa63-4768-a0ff-b3d9ff80456f" InitialStringValue="1000" MappedOutputType="None" Name="BF_NRC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1000" />
<VariableString Guid="49e4bc07-ff04-40cb-8a3f-1bb0effd9f73" InitialStringValue="1000000785" MappedOutputType="None" Name="BF_SolutionID" ParentGuid="15957acc-5096-4a78-9797-04cfa2d1a8bd" Value="1000000785" />
<VariableString Guid="4af5e232-f22c-48fc-a678-ff8a1f261a6f" InitialStringValue="10" MappedOutputType="None" Name="BF_Stnd_Install_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" />
<VariableString Guid="ede7602a-9bbd-447c-984a-311494e5c8b4" InitialStringValue="10Gbase_LR" MappedOutputType="None" Name="BF_UNI_PhysicalInterfaceType" ParentGuid="81c871de-1932-437f-923f-5771f5bdf290" Value="10Gbase_LR" />
<VariableString Guid="1d8e4756-36b7-4ff9-8045-3a43267b5209" InitialStringValue="10000" MappedOutputType="None" Name="BF_UNI_PortSpeed" ParentGuid="5d38423b-03ea-42ae-8c43-2dc9b9948220" Value="10000" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
<VariableString Description="Variable String" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" />
<VariableString Description="Variable String" Guid="5cb1e7fd-20af-42bf-959f-e1d126659fec" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="c9805b3f-a9ca-484b-8096-4e2a821b3674" Value="x" />
<VariableString Guid="1ecf65c4-ef97-4183-a51e-78147e1defc8" InitialStringValue="&quot;ISiteAgreementItemDTO_3921&quot;" MappedOutputType="None" Name="BF_Site_1_SiteAgreementItemDTO" ParentGuid="bc1d92ba-b427-488f-a380-b8c0b973360e" Value="&quot;ISiteAgreementItemDTO_3921&quot;" />
<VariableString Guid="6cd6c2f7-6458-4b39-8df6-3ecd5f8bf12e" InitialStringValue="IProductAgreementItemInstance_5094" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_1" ParentGuid="5e53be0b-1944-4f86-b23c-7d2ecbacda69" Value="IProductAgreementItemInstance_5094" />
</Variables>
</Activity></GingerRepositoryItem>