﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="60d5b183-3c58-4a8a-aac9-769e5f3f0e2b" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="EVC End Point - WUAT BGP/Multiple_CABlock Switch Case_Coax_PI11" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="60d5b183-3c58-4a8a-aac9-769e5f3f0e2b" ParentGuid="498db8b8-8e3e-48b8-835a-8bae6e9805fe" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" Description="Read - WUAT_BGP Data Sheet" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="f362c33b-6984-4525-8cae-619f61252808" LocateBy="NA" ParentGuid="2ce7670a-a735-49e6-85ae-6fd341740cdf" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="WUAT_BGP" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="WUAT_BGP" Value="WUAT_BGP" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c79e9dc6-bdf3-4030-94e3-7207e29b656a" Param="Scenario_Identifier" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_BGPIdentifier" />
<ActReturnValue Active="True" Guid="dba0157e-76ab-45ce-8280-9ed163da4353" Param="EVCEndpoint_BGPRoutingSetupFeeNRC" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_BGPRoutingSetupFeeNRC" />
<ActReturnValue Active="True" Guid="ec309176-eff4-4d42-8bcd-7a0ed3c699a2" Param="EVCEndpoint_MultiHoming" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_MultiHoming" />
<ActReturnValue Active="True" Guid="ec8f0909-a0b0-4c2e-8e5c-bdc36dfb88b5" Param="EVCEndpoint_BlockType_2" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_BlockType_2" />
<ActReturnValue Active="True" Guid="db464afe-e658-4ed1-95b1-fffe6baf3774" Param="EVCEndpoint_StaticIPProvider_2" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_StaticIPProvider_2" />
<ActReturnValue Active="True" Guid="4de7d0e6-defe-49cf-b00c-42cb43c0fb4f" Param="EVCEndpoint_IPVersion_2" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_IPVersion_2" />
<ActReturnValue Active="True" Guid="34d3b6db-2be1-4adb-baaf-d8d76e6591ef" Param="EVCEndpoint_StaticIPQuantity_2" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_StaticIPQuantity_2" />
<ActReturnValue Active="True" Guid="e4d69a03-85f4-4c6b-8242-9cadfd6d217f" Param="EVCEndpoint_BlockType_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_BlockType_1" />
<ActReturnValue Active="True" Guid="ae0f28ab-d8d9-48e0-bf7a-de3f26238182" Param="EVCEndpoint_StaticIPProvider_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_StaticIPProvider_1" />
<ActReturnValue Active="True" Guid="c41dae51-c313-46fc-8950-6544a40ee2ee" Param="EVCEndpoint_IPVersion_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_IPVersion_1" />
<ActReturnValue Active="True" Guid="280067f6-5dd0-475f-9de6-01699033a0e8" Param="EVCEndpoint_StaticIPQuantity_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_StaticIPQuantity_1" />
<ActReturnValue Active="True" Guid="09cda705-2297-466e-99e9-f6c1ccd27966" Param="EVCEndpoint_BlockType_3" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_BlockType_3" />
<ActReturnValue Active="True" Guid="8c64a2db-f348-49c6-abb2-ce488ee0dfde" Param="EVCEndpoint_StaticIPProvider_3" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_StaticIPProvider_3" />
<ActReturnValue Active="True" Guid="ecc7ac54-5e96-4f25-b5fd-44ecbdb767b8" Param="EVCEndpoint_IPVersion_3" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_IPVersion_3" />
<ActReturnValue Active="True" Guid="11e966bb-eac4-4a38-91dd-6aec3b80cff7" Param="EVCEndpoint_StaticIPQuantity_3" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_StaticIPQuantity_3" />
<ActReturnValue Active="True" Guid="98761566-6b07-483f-a5e0-9c8bb21dd8de" Param="EVCEndpoint_BlockType_4" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_BlockType_4" />
<ActReturnValue Active="True" Guid="d55a1789-f6ed-446c-ba52-2ec26a9b9748" Param="EVCEndpoint_StaticIPProvider_4" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_StaticIPProvider_4" />
<ActReturnValue Active="True" Guid="bafe1388-f092-4443-bf17-8cdc85c0946c" Param="EVCEndpoint_IPVersion_4" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_IPVersion_4" />
<ActReturnValue Active="True" Guid="468e796a-692c-47fd-903e-274b093947c9" Param="EVCEndpoint_StaticIPQuantity_4" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_StaticIPQuantity_4" />
</ReturnValues>
</ActExcel>
<ActDummy Active="True" Description="Dummy Action - Switch EVC Endpoint Activity based on BGP requirement" Guid="7811cd12-0b44-4fb9-a2ab-4124c8496c63" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="a7716ca4-454b-4822-bd46-6538e021069f" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;Regular_1&quot;=&quot;{Var Name=BF_BGPIdentifier}&quot;" FlowControlAction="RunSharedRepositoryActivity" Guid="0be25e86-a292-4a6a-b3d6-cfca823dfb3b" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Handle NPC screen changes_EVC End Point_Regular_1_Coax" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;Regular_2&quot;=&quot;{Var Name=BF_BGPIdentifier}&quot;" FlowControlAction="RunSharedRepositoryActivity" Guid="bdf21794-cd1a-4c92-91b2-a569997175f7" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Handle NPC screen changes_EVC End Point_Regular_2_Coax" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;Multiple_CABlock_11&quot;=&quot;{Var Name=BF_BGPIdentifier}&quot;" FlowControlAction="RunSharedRepositoryActivity" Guid="b3dca125-679b-442a-8769-135948041381" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Handle NPC screen changes_EVC End Point_WUAT_Multiple_CABlock_11_Coax" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;Multiple_CABlock_12&quot;=&quot;{Var Name=BF_BGPIdentifier}&quot;" FlowControlAction="RunSharedRepositoryActivity" Guid="25d54104-d9cf-4d8b-87a9-80ef01caf3b7" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Handle NPC screen changes_EVC End Point_WUAT_Multiple_CABlock_12_Coax" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;Multiple_CABlock_21&quot;=&quot;{Var Name=BF_BGPIdentifier}&quot;" FlowControlAction="RunSharedRepositoryActivity" Guid="08bdb8f9-0d9a-4a9f-a40a-3287315f5299" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Handle NPC screen changes_EVC End Point_WUAT_Multiple_CABlock_21_Coax" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;Multiple_CABlock_22&quot;=&quot;{Var Name=BF_BGPIdentifier}&quot;" FlowControlAction="RunSharedRepositoryActivity" Guid="921a2b55-64fc-4565-a86e-8ee902ffa981" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Handle NPC screen changes_EVC End Point_WUAT_Multiple_CABlock_22_Coax" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;BGP&quot;=&quot;{Var Name=BF_BGPIdentifier}&quot;" FlowControlAction="RunSharedRepositoryActivity" Guid="afa7187e-6cdf-4bdd-ac20-de5718227efa" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Handle NPC screen changes_EVC End Point_WUAT_BGP_Coax" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b39d57c9-1abe-4cf4-98fb-f002bf640140" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>

<Variables>
<VariableString Guid="e408ed72-08d6-4318-b6ec-fa76cf7a6e22" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="42abc614-f39e-4c60-8ca7-a4e741f1945a" />
<VariableString Guid="4d5b99cf-07eb-4860-9b4f-a4b12f985681" InitialStringValue="Regular" MappedOutputType="None" Name="BF_BGPIdentifier" ParentGuid="5f92efd8-48a7-4e93-b053-418f1c6caec1" Value="Regular" />
<VariableString Guid="f3ee002b-51ed-4ef2-b31c-9a9b0b45f8c4" MappedOutputType="None" Name="BF_EVCEndpoint_BGPRoutingSetupFeeNRC" ParentGuid="ddb1bc8f-ea83-4fa2-b4d9-ec0c236ea5da" />
<VariableString Guid="825b3f1b-8c10-4118-a693-14c90941dc58" InitialStringValue="P2P" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="P2P" />
<VariableString Guid="0a8ab7b5-5d94-45df-9022-95234a22d0ae" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_2" ParentGuid="b2569cd4-3abe-4314-88bd-5d89b9a52564" />
<VariableString Guid="feaf6b91-2db2-4719-a3c0-b99146afb523" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="209512b1-0867-40d6-8aa5-17763f9c9156" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_4" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="e7fd7c03-08dc-4956-9886-d7ba92c8aaf3" InitialStringValue="IPv4" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="IPv4" />
<VariableString Guid="f28f7454-e4f1-496f-8a5f-3c53beab557d" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_2" ParentGuid="20791426-b6c3-41b2-ae41-c7ae91d757cf" />
<VariableString Guid="4a58679f-6d8d-411d-b188-2f726bd460a3" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="597e2638-1d50-4c53-a619-e68e50f2a383" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_4" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="1216c4c8-e621-4419-aa67-9b76b0c791af" MappedOutputType="None" Name="BF_EVCEndpoint_MultiHoming" ParentGuid="49c06f2f-3085-4108-9ce1-b72e6eefd7db" />
<VariableString Guid="8b72fad9-9e81-452b-97c3-ba2451875b98" InitialStringValue="Comcast" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Comcast" />
<VariableString Guid="d3777ddd-6d9e-49ea-a029-f72f485add57" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_2" ParentGuid="839b8c08-9c01-4023-bdc8-e34f5447aa94" />
<VariableString Guid="fc93795e-a899-459d-8052-f662d59f49f3" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="0099a9e9-1a6f-4fcf-8431-438f70f68caa" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_4" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="e2444cfb-7ae3-4770-adf8-b0819e8ed086" InitialStringValue="/30" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/30" />
<VariableString Guid="e67af49f-59c5-4937-bc28-b9970754ac97" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_2" ParentGuid="f6693d23-00cb-4747-a1e8-22cca88ced16" />
<VariableString Guid="18233575-2050-4563-afac-328a09ddd613" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="44b606cc-7ff7-4811-b91f-027e821951a5" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_4" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="d06d593c-03d3-4b85-adf2-8c33d587d230" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="5c316e3d-3bc9-4a67-a655-9c899e8a6bdf" Value="Fiber" />
</Variables>
</Activity></GingerRepositoryItem>