﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="c82ffa7e-f6be-4ddc-84b2-1bf29dbd1cf8" ItemType="Activity" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Fetch FWA Configuration Details - Call" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="c82ffa7e-f6be-4ddc-84b2-1bf29dbd1cf8" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDummy Active="True" Description="Call to - Fetch FWA Configuration Details" Guid="2ce4e6a7-75cb-4247-82b8-2fc70a058f4e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="3a5a0e43-2d91-4f6f-a624-1ee26e737e08" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="1=1" FlowControlAction="RunSharedRepositoryActivity" Guid="701befc3-0fe6-4fff-91ec-ebf31e6321b9" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Fetch FWA Configuration Details" />
</FlowControls>

<InputValues>
<ActInputValue Guid="0c88499f-8305-4a0d-a7d3-5b18eb587f4d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>
</Activity></GingerRepositoryItem>