﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="07cbf1ba-82cc-47cb-8e02-3f1d4d23c586" ItemType="Activity" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Get Customer information_Cease_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="07cbf1ba-82cc-47cb-8e02-3f1d4d23c586" ParentGuid="1551cb3c-7632-42bf-8fda-c440c71ecaf7" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" Description="Read - CustomerDetails for MACD" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="a681f782-c0b1-400f-a6d9-c964d6316d1f" LocateBy="NA" ParentGuid="6bee34ae-d0e1-420f-9330-25d2bb67799e" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="MACD_Data" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="feeeead5-6de9-4810-a065-624692a5dc19" Param="Customer_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_ID" />
<ActReturnValue Active="True" Guid="d5153343-75bc-432e-b47a-f9f6f7f39a74" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
</ReturnValues>
</ActExcel>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Get Customer Details" Guid="4f88d07d-352f-4ae0-9947-8cd122c2ac28" LocateBy="NA" ParentGuid="fe147d3f-632d-43f8-aaa2-dbad656654b6" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="IgnoreFail" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/customers-ms/customer-management/v1/customers/{Var Name=BF_Customer_ID}" Value="{Var Name=GBL_API_CPQ_Url}/customers-ms/customer-management/v1/customers/{Var Name=BF_Customer_ID}" />
<ActInputValue Guid="bd96de83-448e-4e27-b915-9b51ca29f075" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fe6e4714-7c7f-4303-9848-fc007692205f" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="07d5afc9-5afa-4501-bee8-544299de133d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3b803311-ee94-41a3-a773-0ac9a259c083" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="d1bd20ce-a2e2-4dae-8ff2-2e160663c184" Param="name" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/name" StoreTo="Variable" StoreToValue="BF_Customer_Name" />
</ReturnValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Customer_Name={Var Name=BF_Customer_Name}" Description="Write Customer Information in MACD_Data Sheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="013bd325-c4fb-41b9-8efd-bd6c879f7d58" LocateBy="NA" ParentGuid="9f2bd184-b527-41db-a109-d37ae73e4c07" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="MACD_Data" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="31e4ba0c-5643-4f3a-9a44-afb3dbff044f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="f0f5523d-4585-47c3-9e43-2aff711e5f04" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="cad5287b-f11e-4c6d-9b2a-d89f4eb9bebc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="39c72fda-1f70-4d6e-9d65-82fd635357e6" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ccc3c643-9ab7-4e6b-995e-e58bb04fd9b9" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Customer_Name={Var Name=BF_Customer_Name}" Value="Customer_Name={Var Name=BF_Customer_Name}" />
<ActInputValue Guid="a9d20b6c-8cfd-4f03-87a6-3a13f9f2f838" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" />
</InputValues>
</ActExcel>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Get Proposal Details_Proposal Key" Guid="679f2007-bdfd-4d98-ba46-ef538cfdd3e5" LocateBy="NA" ParentGuid="7333545b-01d0-420b-8d17-c542c28536b9" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c866cc06-5b10-4760-bcab-84b2dbad5c0d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}" />
<ActInputValue Guid="4dfd4760-2fd3-43ed-9a09-bda008289eb5" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1a6207a4-9795-4916-91fd-184b3a543a93" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0ce16feb-5ace-497a-9f0c-e17ae352ec56" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c32045ae-f618-4c64-b1a6-e3a684f5f2a4" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="836e7fac-6808-4cd9-8907-cfd27b86da31" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0bec2b0b-d24f-4e2f-88a8-99400a35d42d" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c8bc2483-c05c-48c9-8c16-5fc9f736fa37" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/proposal/id" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Proposal_Key={Var Name=BF_Proposal_Key}" Description="Write Proposal Information in MACD_Data Sheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="c0dc1956-cc36-4920-b8bd-f64cf442ab26" LocateBy="NA" ParentGuid="1e634e0f-52d1-40f5-b860-04b2ee0250ac" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="MACD_Data" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="31e4ba0c-5643-4f3a-9a44-afb3dbff044f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="f0f5523d-4585-47c3-9e43-2aff711e5f04" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="cad5287b-f11e-4c6d-9b2a-d89f4eb9bebc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="39c72fda-1f70-4d6e-9d65-82fd635357e6" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ccc3c643-9ab7-4e6b-995e-e58bb04fd9b9" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Proposal_Key={Var Name=BF_Proposal_Key}" Value="Proposal_Key={Var Name=BF_Proposal_Key}" />
<ActInputValue Guid="a9d20b6c-8cfd-4f03-87a6-3a13f9f2f838" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" />
</InputValues>
</ActExcel>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Get framework-agreement-billing-account details" Guid="87c0d4bf-bb66-456f-8707-f2636ff99cd6" LocateBy="NA" ParentGuid="df39085d-8592-4040-a9a6-e55b0b1ed6f2" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c866cc06-5b10-4760-bcab-84b2dbad5c0d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/framework-agreement-billing-account?frameworkAgreementVersion=1" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/framework-agreement-billing-account?frameworkAgreementVersion=1" />
<ActInputValue Guid="4dfd4760-2fd3-43ed-9a09-bda008289eb5" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1a6207a4-9795-4916-91fd-184b3a543a93" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0ce16feb-5ace-497a-9f0c-e17ae352ec56" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c32045ae-f618-4c64-b1a6-e3a684f5f2a4" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="836e7fac-6808-4cd9-8907-cfd27b86da31" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0bec2b0b-d24f-4e2f-88a8-99400a35d42d" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="a021830e-9906-4fe7-b22e-b1feb2ecedeb" Param="name" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/billingAccount/name" StoreTo="Variable" StoreToValue="BF_ActivityName" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Get business-requests detail" Guid="e26a5ad6-32db-448d-b515-839641f9d696" LocateBy="NA" ParentGuid="4f014246-209e-437f-9898-08851c756892" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c866cc06-5b10-4760-bcab-84b2dbad5c0d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests" />
<ActInputValue Guid="4dfd4760-2fd3-43ed-9a09-bda008289eb5" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1a6207a4-9795-4916-91fd-184b3a543a93" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0ce16feb-5ace-497a-9f0c-e17ae352ec56" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c32045ae-f618-4c64-b1a6-e3a684f5f2a4" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="836e7fac-6808-4cd9-8907-cfd27b86da31" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0bec2b0b-d24f-4e2f-88a8-99400a35d42d" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="a6087fc9-b74b-4828-8748-e1b9b80709d1" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequest_1" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Get Site details" Guid="c0314106-8909-4fb2-a17a-c861bcfe0420" LocateBy="NA" ParentGuid="2e66b322-14df-4fae-8d6b-d05938adc7bc" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c866cc06-5b10-4760-bcab-84b2dbad5c0d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/siteagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-agreement-items?start=0&amp;pageSize=1" Value="{Var Name=GBL_API_CPQ_Url}/siteagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-agreement-items?start=0&amp;pageSize=1" />
<ActInputValue Guid="4dfd4760-2fd3-43ed-9a09-bda008289eb5" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1a6207a4-9795-4916-91fd-184b3a543a93" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0ce16feb-5ace-497a-9f0c-e17ae352ec56" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c32045ae-f618-4c64-b1a6-e3a684f5f2a4" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="836e7fac-6808-4cd9-8907-cfd27b86da31" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0bec2b0b-d24f-4e2f-88a8-99400a35d42d" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="9dad8881-6226-4634-a21a-b3a69c653d89" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/siteAgreementItems/site/id" StoreTo="Variable" StoreToValue="BF_Site_ID_1" />
<ActReturnValue Active="True" Guid="3e96c74e-725f-477a-813e-8897a44496db" Param="name" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/siteAgreementItems/name" StoreTo="Variable" StoreToValue="BF_Site_Name" />
<ActReturnValue Active="True" Guid="714911ec-5218-407e-a13d-390ee22b4ad9" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/siteAgreementItems/id" StoreTo="Variable" StoreToValue="BF_Site_1_SiteAgreementItemDTO" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Active="True" Description="Set Variable Action - BF_Site_1_SiteAgreementItemDTO" Guid="61e63679-e304-4689-adeb-e8d68f1c43d3" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="030e21de-6663-4ffa-8086-ea7fabf812d0" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Site_1_SiteAgreementItemDTO" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2e594aa2-63b9-4f2a-ac54-20ce4d906030" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{RegEx Fun=Replace Pat=('|')+ P1={Var Name=BF_Site_1_SiteAgreementItemDTO}}" Value="{RegEx Fun=Replace Pat=('|')+ P1={Var Name=BF_Site_1_SiteAgreementItemDTO}}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - BF_Site_ID_1" Guid="8881fd27-4cd0-408b-a380-a049ab600276" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="2e059936-3463-4966-87c8-7b9a55e5c891" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Site_ID_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2e594aa2-63b9-4f2a-ac54-20ce4d906030" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{RegEx Fun=Replace Pat=('|')+ P1={Var Name=BF_Site_ID_1}}" Value="{RegEx Fun=Replace Pat=('|')+ P1={Var Name=BF_Site_ID_1}}" />
</InputValues>
</ActSetVariableValue>
<ActExcel Active="True" ColMappingRules="Site_Name={Var Name=BF_Site_Name},Site_SiteAgreementItemDTO={Var Name=BF_Site_1_SiteAgreementItemDTO},Site_ID={Var Name=BF_Site_ID_1}" Description="Write Site Information in MACD_Data Sheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="6c0ab17b-1b79-4c59-8d78-8c88c294acbe" LocateBy="NA" ParentGuid="4579adb2-d9db-4b67-a9b9-a91244350563" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="MACD_Data" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="31e4ba0c-5643-4f3a-9a44-afb3dbff044f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="f0f5523d-4585-47c3-9e43-2aff711e5f04" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="cad5287b-f11e-4c6d-9b2a-d89f4eb9bebc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="39c72fda-1f70-4d6e-9d65-82fd635357e6" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ccc3c643-9ab7-4e6b-995e-e58bb04fd9b9" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Site_Name={Var Name=BF_Site_Name},Site_SiteAgreementItemDTO={Var Name=BF_Site_1_SiteAgreementItemDTO},Site_ID={Var Name=BF_Site_ID_1}" Value="Site_Name={Var Name=BF_Site_Name},Site_SiteAgreementItemDTO={Var Name=BF_Site_1_SiteAgreementItemDTO},Site_ID={Var Name=BF_Site_ID_1}" />
<ActInputValue Guid="a9d20b6c-8cfd-4f03-87a6-3a13f9f2f838" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="1f22c8e0-9024-4d3b-a6a5-5e088a224811" InitialStringValue="BusinessRequest_1411" MappedOutputType="None" Name="BF_BusinessRequest_1" ParentGuid="4bcc86d0-1c54-4218-8c0b-c00f603037d7" Value="BusinessRequest_1411" />
<VariableString Description="Variable String" Guid="9cb6a2ba-87c3-433e-9a7b-4c4dd54439fe" InitialStringValue="4011" MappedOutputType="None" Name="BF_cblock" ParentGuid="833d72ff-17b5-48b1-8b5c-023ac680ad46" Value="4011" />
<VariableString Description="Variable String" Guid="320269d8-48b9-4667-a4a6-07f903d4904c" InitialStringValue="25/10" MappedOutputType="None" Name="BF_CID" ParentGuid="0c23f32a-e10b-416d-afe8-0b06d017e0a4" Value="25/10" />
<VariableString Description="Variable String" Guid="eec64287-e3f7-457e-bd18-c54dc30587d6" InitialStringValue="King" MappedOutputType="None" Name="BF_county" ParentGuid="f1fd4bdf-49c4-4021-8325-8d059ded62e4" Value="King" />
<VariableString Description="Variable String" Guid="4985899e-8cbe-4ce3-986b-e4f29fd76b31" InitialStringValue="1460 E UNION ST" MappedOutputType="None" Name="BF_Customer_Address_Line_1" ParentGuid="1bf9b4b2-c130-43be-91d4-ed500697b31f" Value="1460 E UNION ST" />
<VariableString Description="Variable String" Guid="0bc500a9-4329-4302-bb59-a2a17e9c9030" MappedOutputType="None" Name="BF_Customer_Address_Line_2" ParentGuid="4af22a0d-29a7-4c8a-a700-1a2865da37ae" />
<VariableString Description="Variable String" Guid="0dae8143-b1b5-46b4-96ad-af0446fb5cb4" InitialStringValue="SEATTLE" MappedOutputType="None" Name="BF_Customer_City" ParentGuid="6e6853c3-d0b8-48e7-b100-aa601130a0f5" Value="SEATTLE" />
<VariableString Description="Variable String" Guid="be3d1d80-31dd-468d-80d4-e13485065db5" InitialStringValue="Asmsa1" MappedOutputType="None" Name="BF_Customer_Contact_Email" ParentGuid="d9a89768-ce62-470e-8ea5-cf9d854206b4" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="12da49e0-cb53-4cc2-b689-a6e11ac831de" InitialStringValue="FNCUSTM0245" MappedOutputType="None" Name="BF_Customer_Contact_FirstName" ParentGuid="b0fdc196-2a4a-4798-836e-114574408dfa" Value="FNCUSTM0245" />
<VariableString Description="Variable String" Guid="a27019c0-596e-4c21-8f6b-a6f755689073" InitialStringValue="LNCUSTM0245" MappedOutputType="None" Name="BF_Customer_Contact_LastName" ParentGuid="dddffe9e-ec3b-4c65-a9f6-6310993b1486" Value="LNCUSTM0245" />
<VariableString Description="Variable String" Guid="49e9419f-3e95-40b7-8758-464524885387" InitialStringValue="9288155245" MappedOutputType="None" Name="BF_Customer_Contact_PhoneNumber" ParentGuid="06900b99-346d-4748-b0ae-cd107bdfb2f7" Value="9288155245" />
<VariableString Description="Variable String" Guid="9c02e20a-44f9-4cd4-9db9-06ce77930b5d" InitialStringValue="US" MappedOutputType="None" Name="BF_Customer_Country" ParentGuid="4ae566ab-3ca4-4caf-97a3-7267d4f75c4d" Value="US" />
<VariableString Description="Variable String" Guid="9bd3bdc9-e264-4c15-9339-b602f6fb55d6" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8333192a-d9d0-4edb-b8d3-f462c789549b" Value="100000108" />
<VariableString Description="Variable String" Guid="8899b09b-e537-4533-b8fb-2ee631bd01c6" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="0a8b354c-00a9-42af-bee6-2989f313d51f" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="7baaed70-a64a-4b8e-b41b-e867552a91f6" InitialStringValue="WA" MappedOutputType="None" Name="BF_Customer_State" ParentGuid="03960dc2-e2e5-4be2-95a0-5f64cd7b9743" Value="WA" />
<VariableString Description="Variable String" Guid="65918dda-e197-4b18-8e3d-cb6b8b03eb3b" InitialStringValue="Small Business" MappedOutputType="None" Name="BF_Customer_Type" ParentGuid="9e63c4f9-733e-4597-baaa-094a9da6e512" Value="Small Business" />
<VariableString Description="Variable String" Guid="430dab5d-82bb-4a21-8d64-f9825be429eb" InitialStringValue="98122" MappedOutputType="None" Name="BF_Customer_Zip_Code" ParentGuid="19ac2da7-296a-4b78-a5f6-a74077c56b9c" Value="98122" />
<VariableString Description="Variable String" Guid="aa72db4b-414f-4d5a-a857-c95c0dd765f0" InitialStringValue="Enterprise Sales Rep" MappedOutputType="None" Name="BF_Employee_Role" ParentGuid="2b1f146f-11c7-4bb8-aa47-3269e9512f51" Value="Enterprise Sales Rep" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="5cb1e7fd-20af-42bf-959f-e1d126659fec" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="c9805b3f-a9ca-484b-8096-4e2a821b3674" Value="x" />
<VariableString Description="Variable String" Guid="712b33ba-8ba3-40ce-9461-9bb54686a42f" InitialStringValue="None" MappedOutputType="None" Name="BF_Franchise" ParentGuid="c1f312d6-52d0-4a02-b4b5-6e7418518984" Value="None" />
<VariableString Description="Variable String" Guid="cd9d1aef-01bf-49f0-b061-ac77d29a5064" InitialStringValue="100000108" MappedOutputType="None" Name="BF_geocodeX9" ParentGuid="08b35e06-0438-47f7-8ee6-a2a112ce5643" Value="100000108" />
<VariableString Description="Variable String" Guid="bc8f0fba-e454-42bd-9285-6710a66522b9" InitialStringValue="SingleUniqueMatch" MappedOutputType="None" Name="BF_geocodingResultMatchCategory" ParentGuid="c1731d80-9c45-47d2-bac1-106defec97df" Value="SingleUniqueMatch" />
<VariableString Description="Variable String" Guid="53164e5a-100e-4712-8fc1-ca2008d96e8b" InitialStringValue="InterpolatedStreetAddressPosition" MappedOutputType="None" Name="BF_geocodingResultPointLocation" ParentGuid="50e76d8a-3e78-4c6f-abf5-57cc9bcfaa85" Value="InterpolatedStreetAddressPosition" />
<VariableString Description="Variable String" Guid="2bb42012-af8a-4d7c-8095-b72ca52e8bdb" InitialStringValue="1460" MappedOutputType="None" Name="BF_houseNumber" ParentGuid="f3ffcd52-0524-4abf-8f94-013886e1af58" Value="1460" />
<VariableString Description="Variable String" Guid="3d7d2c40-dd23-4031-a19c-50b124e64e75" InitialStringValue="170728179" MappedOutputType="None" Name="BF_IndivisualId" ParentGuid="84282200-4861-419f-8be4-199010cf6a1a" Value="170728179" />
<VariableString Description="Variable String" Guid="62534eaa-a6d8-4180-bb2a-92486baef0d1" InitialStringValue="47.612918" MappedOutputType="None" Name="BF_latitude" ParentGuid="cb911dd2-3c61-4e5a-b0a0-f1f690ce2252" Value="47.612918" />
<VariableString Description="Variable String" Guid="a179453a-518a-4248-b592-288180fd566d" InitialStringValue="LEGALNAME001" MappedOutputType="None" Name="BF_Legal_Name" ParentGuid="cc830434-e3de-421d-b1f8-3b102bef5bc3" Value="LEGALNAME001" />
<VariableString Description="Variable String" Guid="67902455-44ca-439e-b72c-c589c0db0507" InitialStringValue="-122.312982" MappedOutputType="None" Name="BF_longitude" ParentGuid="00877a41-b60c-4a32-aa1d-7d469331a5ad" Value="-122.312982" />
<VariableString Description="Variable String" Guid="67ff6cdb-ce2c-4d2a-b2b5-992c1a9e827c" InitialStringValue="8" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="14e09ac6-8bc8-415b-b441-a2dd5dfa8413" Value="8" />
<VariableString Description="Variable String" Guid="0d942568-74e5-4267-8b8f-1d062cd1cd1b" InitialStringValue="1" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="83c3d1db-dce0-4564-9cb8-29ba63064b1c" Value="1" />
<VariableString Description="Variable String" Guid="e796de02-27ff-4091-827e-e1ab057dad5c" InitialStringValue="143" MappedOutputType="None" Name="BF_OrganizationId" ParentGuid="fa8295c8-5910-4a12-b48b-bbfc6d21c624" Value="143" />
<VariableString Description="Variable String" Guid="0afafcbc-40af-47e2-85d4-49faaa37b0d2" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="e82391e9-cc63-491e-95ad-89930ace20a3" Value="x" />
<VariableString Guid="1ecf65c4-ef97-4183-a51e-78147e1defc8" InitialStringValue="&quot;ISiteAgreementItemDTO_3921&quot;" MappedOutputType="None" Name="BF_Site_1_SiteAgreementItemDTO" ParentGuid="bc1d92ba-b427-488f-a380-b8c0b973360e" Value="&quot;ISiteAgreementItemDTO_3921&quot;" />
<VariableString Guid="7d20a2b2-5ed3-4a7c-af85-ac4a73774b88" MappedOutputType="None" Name="BF_Site_ID_1" ParentGuid="ae04b6bb-ef7a-4860-bda8-e44c0154e905" />
<VariableString Description="Variable String" Guid="8c58a921-999b-488c-941b-2c12398d03ff" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Name" ParentGuid="e51211eb-aeaa-43ec-8fec-47d1915f621f" Value="0" />
<VariableString Description="Variable String" Guid="c8f0fe02-95aa-4ef8-8819-f9250d522d66" InitialStringValue="UNION" MappedOutputType="None" Name="BF_streetName" ParentGuid="c53000d0-ad96-4d69-ad31-3abe4fd5dd61" Value="UNION" />
<VariableString Description="Variable String" Guid="311f9bfe-9ec4-4386-aeb5-d0318a090abd" InitialStringValue="ST" MappedOutputType="None" Name="BF_streetSuffix" ParentGuid="e377cafc-87ce-4af2-914f-61695b970a75" Value="ST" />
<VariableString Description="Variable String" Guid="ff77cfdd-9bb5-4f12-a3bf-761ec479a707" InitialStringValue="4150" MappedOutputType="None" Name="BF_zip4" ParentGuid="cc211111-b361-4686-95e3-6a98792b1fe1" Value="4150" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
</Variables>
</Activity></GingerRepositoryItem>