﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="f7045c5f-7587-4dd3-932c-15eed07fb634" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" ActivityName="Handle NPC screen changes_EVC End Point_WUAT_Multiple_CABlock_21_Coax_PI11" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="f7045c5f-7587-4dd3-932c-15eed07fb634" ParentGuid="7fa5d240-9471-4760-a136-2da33dda2a79" PercentAutomated="83%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - EVC Endpoint" Guid="457cde47-90ba-4093-904f-7299353e55d5" LocateBy="NA" ParentGuid="351e1a41-db2a-4e4e-a03a-e8a3cad3733a" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
<ActReturnValue Active="True" Guid="053faed6-0852-4e55-b427-34e2abf75ae7" Param="productID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" />
<ActReturnValue Active="True" Guid="c98d3d0e-d7eb-4948-91cd-aa8604997898" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="POST - Switch Domain For BGP" Guid="a51c1ccd-8da0-4985-b8f7-a99565bd5923" LocateBy="NA" ParentGuid="3520c57e-4d44-408d-aea5-e57b55fb85c0" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/v1/product-offering-instances/SwitchDomain?lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/v1/product-offering-instances/SwitchDomain?lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;attributeDetails&quot;:[],&quot;componentCaption&quot;:&quot;Static IP&quot;,&quot;locale&quot;:&quot;EN&quot;,&quot;productCaption&quot;:&quot;EVC_Endpoint&quot;,&quot;triggeringAttrName&quot;:&quot;&quot;}" Value="{&quot;attributeDetails&quot;:[],&quot;componentCaption&quot;:&quot;Static IP&quot;,&quot;locale&quot;:&quot;EN&quot;,&quot;productCaption&quot;:&quot;EVC_Endpoint&quot;,&quot;triggeringAttrName&quot;:&quot;&quot;}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="POST - Switch Domain For Static IP" Guid="6f79b5fa-fa98-4e9d-aff0-5ce577a77a73" LocateBy="NA" ParentGuid="0a053b62-7db7-4af3-b2cc-b73b20a2be9e" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/v1/product-offering-instances/SwitchDomain?lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/v1/product-offering-instances/SwitchDomain?lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;attributeDetails&quot;:[],&quot;componentCaption&quot;:&quot;Static_IP&quot;,&quot;locale&quot;:&quot;EN&quot;,&quot;productCaption&quot;:&quot;EVC_Endpoint&quot;,&quot;triggeringAttrName&quot;:&quot;&quot;}" Value="{&quot;attributeDetails&quot;:[],&quot;componentCaption&quot;:&quot;Static_IP&quot;,&quot;locale&quot;:&quot;EN&quot;,&quot;productCaption&quot;:&quot;EVC_Endpoint&quot;,&quot;triggeringAttrName&quot;:&quot;&quot;}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - EVC Endpoint" Guid="291ab2ad-fc23-46d1-bba6-121ed0bdff2b" LocateBy="NA" ParentGuid="2385c8d5-597b-4b84-882c-bdbf876defa5" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
<ActReturnValue Active="True" Guid="053faed6-0852-4e55-b427-34e2abf75ae7" Param="productID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" />
<ActReturnValue Guid="10c927ef-f63a-4b49-ae7a-f4d50ae4f186" Param="temporaryID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/temporaryID" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_TemporaryID_1" />
<ActReturnValue Guid="b30c6ba6-7dba-4f2f-a880-b2ff4660ed05" Param="temporaryID_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/temporaryID" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_TemporaryID_2" />
<ActReturnValue Active="True" Guid="c98d3d0e-d7eb-4948-91cd-aa8604997898" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Active="True" Description="AutoGenerateString_1" Guid="1a658cbc-baef-485c-b023-61442d7f6db7" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="a55c2920-fbe0-4cb6-9a63-6be4495a2b27" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdString_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="AutoGenerateString_2" Guid="7d3b8006-539a-41da-8f7e-38d8f1d8ad4e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c6bacb9d-0a58-4439-8a36-505e1e195ede" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdString_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="AutoGenerateNumber_1" Guid="a8af6951-e4b3-4ccc-a848-0ebe0b83ab68" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="a309d9d5-39ef-4c8a-ac0f-80b335a34eb4" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdNumber_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="AutoGenerateNumber_2" Guid="724f8484-6423-43bd-aa9a-7ced6365a830" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="859d48ed-83f9-4954-b433-6fbd22fbb667" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdNumber_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - BF_EVCEndpoint_TemporaryID_1" Guid="3c3c1def-05d3-4a70-9b9c-4640cf1e63dc" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="98e363f7-60a2-428f-bb03-3a372578548c" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_EVCEndpoint_TemporaryID_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d5d2bb95-8dd7-47e7-9556-e36f8da06b7f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" Value="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - BF_EVCEndpoint_TemporaryID_2" Guid="fe406315-3254-452b-8417-e45ba8255bbc" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="bb93d7d0-c3ae-410f-a557-81767c744bf4" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_EVCEndpoint_TemporaryID_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d5d2bb95-8dd7-47e7-9556-e36f8da06b7f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C-{Var Name=BF_TemporaryIdString_2}{Var Name=BF_TemporaryIdNumber_2}" Value="C-{Var Name=BF_TemporaryIdString_2}{Var Name=BF_TemporaryIdNumber_2}" />
</InputValues>
</ActSetVariableValue>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Update for EVC Endpoint_Copy_Copy_Copy" DoNotFailActionOnBadRespose="True" Guid="9a3399fa-cc35-4394-b686-ff3e7f8b5f18" LocateBy="NA" ParentGuid="8010fc5e-00de-48fa-9677-cfc273babbd8" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_2}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_2}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_3}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_3}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_3}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_3}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_1}&quot;}],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4396&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_2}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_2}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_3}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_3}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_3}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_3}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_1}&quot;}],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4396&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Done for EVC Endpoint_Copy_Copy_Copy" DoNotFailActionOnBadRespose="True" Guid="239e129f-e58b-45b4-b82e-5c4d033f28d2" LocateBy="NA" ParentGuid="6ed60d11-c278-438c-8d37-3010707b1dcc" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToActivity" Guid="19875380-b44a-4fcb-98b4-bfcfb3cf8fd0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="c2eedd2b-4e32-487d-8b63-c33ee4c03348#GUID_NAME#Handle NPC screen changes_Site Access" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="e51320f3-1eba-457c-aefe-628ede2f427b" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_2}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_2}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_3}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_3}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_3}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_3}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_1}&quot;}],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4396&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_2}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_2}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_3}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_3}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_3}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_3}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_1}&quot;}],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4396&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="e408ed72-08d6-4318-b6ec-fa76cf7a6e22" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="42abc614-f39e-4c60-8ca7-a4e741f1945a" />
<VariableString Guid="c954f44a-a746-4525-945c-e4bd41bd6e6c" InitialStringValue="36" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="2fae533a-d710-485b-864d-abf5b9150176" Value="36" />
<VariableString Description="Variable String" Guid="ddb6b44c-c471-47c9-8e74-362b7b70f5ab" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="bdad18a1-d34f-4d99-a2b2-6c40ea0705fb" />
<VariableString Description="Variable String" Guid="9b08b858-bf08-4d7b-8f59-c9f8f9a6f68d" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="15578b22-b916-40a0-8dac-dfd2b4dab032" />
<VariableString Guid="eb84aba2-61af-4061-a9f0-8929ad0ee063" InitialStringValue="100036762" MappedOutputType="None" Name="BF_CPQ_PrdID_1" ParentGuid="b5aa816a-d111-430d-9fec-2dde0db5a04e" Value="100036762" />
<VariableString Description="Variable String" Guid="f743423d-3a14-45f5-a7aa-5996eaa64e34" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="0702ef46-5009-4b22-bd44-c3eb52f7e219" />
<VariableString Description="Variable String" Guid="6ea702bb-4cc2-4f82-9a57-0fc779cb2608" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="de51658e-1d26-42c0-984d-4772d02e88b6" />
<VariableString Description="Variable String" Guid="3064698b-faa8-4603-a319-4b942de2c131" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="d18f00e0-58d0-4f86-b381-c0f9471b389c" Value="100000108" />
<VariableString Guid="5d8018a6-e725-490a-9337-a801b2212621" InitialStringValue="2000" MappedOutputType="None" Name="BF_EVCEndpoint_BasicCosBandwidth" ParentGuid="a8167714-63aa-47e9-8b1f-df77f3bd7acb" Value="2000" />
<VariableString Guid="0a8ab7b5-5d94-45df-9022-95234a22d0ae" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_2" ParentGuid="b2569cd4-3abe-4314-88bd-5d89b9a52564" />
<VariableString Guid="feaf6b91-2db2-4719-a3c0-b99146afb523" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="e7fd7c03-08dc-4956-9886-d7ba92c8aaf3" InitialStringValue="IPv4" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="IPv4" />
<VariableString Guid="f28f7454-e4f1-496f-8a5f-3c53beab557d" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_2" ParentGuid="20791426-b6c3-41b2-ae41-c7ae91d757cf" />
<VariableString Guid="4a58679f-6d8d-411d-b188-2f726bd460a3" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="d3777ddd-6d9e-49ea-a029-f72f485add57" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_2" ParentGuid="839b8c08-9c01-4023-bdc8-e34f5447aa94" />
<VariableString Guid="fc93795e-a899-459d-8052-f662d59f49f3" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="e2444cfb-7ae3-4770-adf8-b0819e8ed086" InitialStringValue="/30" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/30" />
<VariableString Guid="e67af49f-59c5-4937-bc28-b9970754ac97" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_2" ParentGuid="f6693d23-00cb-4747-a1e8-22cca88ced16" />
<VariableString Guid="18233575-2050-4563-afac-328a09ddd613" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="3122820f-4186-4ec5-a686-6e054557a1d0" InitialStringValue="C-akvqameoij8" MappedOutputType="None" Name="BF_EVCEndpoint_TemporaryID_1" ParentGuid="aad07bce-44c3-4eab-815e-b3cb4f84d9fd" Value="C-akvqameoij8" />
<VariableString Guid="c36a7513-9502-495c-a504-db7a4c6110ac" InitialStringValue="C-nbwtite007m" MappedOutputType="None" Name="BF_EVCEndpoint_TemporaryID_2" ParentGuid="a73513c0-2346-4e8b-b5df-ee203cddaf0c" Value="C-nbwtite007m" />
<VariableString Guid="d06d593c-03d3-4b85-adf2-8c33d587d230" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="5c316e3d-3bc9-4a67-a655-9c899e8a6bdf" Value="Fiber" />
<VariableString Guid="93ee62dc-fee3-4867-b10e-29ad94dd1a1d" InitialStringValue="1000000785" MappedOutputType="None" Name="BF_SolutionID" ParentGuid="b0a4f86e-0548-42b9-951c-96fe7eb814e2" Value="1000000785" />
<VariableRandomNumber Guid="578dd4e2-40e6-485c-a0df-d6fa125b7d7a" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_1" ParentGuid="79f0693a-330a-4bae-8f2e-327cc9453527" Value="30" />
<VariableRandomNumber Guid="c9f6ab0d-f0c1-4b18-990e-b31772a6f652" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_2" ParentGuid="258113f8-bfcf-47ba-95ca-3561e5a91539" Value="25" />
<VariableRandomString Guid="4c3acf01-feef-4fae-83dd-4fa54b54ecb2" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_1" ParentGuid="6948111b-ba01-410c-be8c-d4c2e243f902" Value="vvalzjkzwb" />
<VariableRandomString Guid="90bcf79b-f258-42b9-b268-bc6554b9b0ec" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_2" ParentGuid="17d58a0d-503c-43b3-a601-84815a764482" Value="gwcywfnnvc" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>