﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="f0c4685d-fd64-45d3-b229-ff58a723afca" ItemType="Activity" CreatedBy="ghodkes" Created="201901231012" GingerVersion="3.0.0.0" Version="76" LastUpdateBy="ghodkes" LastUpdate="201902011145" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Handle NPC screen changes_BI_Backend_R2_2" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="f0c4685d-fd64-45d3-b229-ff58a723afca" Mandatory="True" ParentGuid="62871d1b-dfc7-419c-9c7c-76d2876882ff" PercentAutomated="44%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - Business Internet" Guid="ca862852-90cf-4dc3-92f4-d6bd673a6fb9" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="9a3bab3b-2990-444a-b4f2-0378a8c4e78f" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="6aeb1a43-0d22-490a-9b92-e3cccd034aef" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<HttpHeaders>
<ActInputValue Guid="dc7d2a0a-45c0-461a-ade3-1ce75d45b688" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="a8131612-1fab-478a-a6ac-a357149c054b" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
<ActInputValue Guid="3cee02c9-d774-4d51-bb7d-44fc37137dd9" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="50dcee08-d2ac-401b-a279-dcc7620beb8c" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f694dbfc-32f9-44bc-9729-396c088f8c0d" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a7f7dd2c-52ee-441f-aa31-cf54bc9a3df4" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="720449e2-7862-449c-9d9d-2022ee54dd93" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1d02d7d8-00dd-4331-93dd-c1671f0f1514" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="dd6f24bc-4e78-4d64-837b-82998c0b7f65" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6d8e5e15-0cc8-486c-94dc-9abc09e8ff59" mExpected="Len({Actual})&gt;0" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
<ActReturnValue Active="True" Guid="58d97863-fd6b-40a1-8adf-845f3103ba1d" mExpected="Len({Actual})&gt;0" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" />
<ActReturnValue Active="True" Guid="fd0da950-ee91-4d52-871b-79b857d93347" mExpected="Len({Actual})&gt;0" Param="productID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Active="True" Description="AutoGenerateString_1" Guid="a8f1ed14-643b-4d44-b527-85eb3018891c" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdString_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4206fc96-219d-42fd-8a16-ec49a5931d15" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="AutoGenerateNumber_1" Guid="ec7c5a27-bce1-4996-86cc-4397e3009f81" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdNumber_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f0c1d307-dfea-4d08-be0e-926bca3fe50e" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - BF_BI_TemporaryID_1" Guid="5cb38b05-9589-42e2-a286-a0ed68732033" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_BI_TemporaryID" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d98a574a-b60c-451d-92cd-dfffc946b6c0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" Value="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" />
</InputValues>
</ActSetVariableValue>
<ActREST AcceptAllSSLCertificate="True" ContentType="JSon" CookieMode="Session" Description="Update for BI" Guid="f2d7084e-7b4a-40d0-8785-5eab63265638" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="11bff8d9-66ca-4ccc-9542-848b2dbb4c79" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="f33416c6-ec18-4976-9305-ca0103d239e0" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="c0f13adc-7ed9-4b3d-a99b-0e3e9bdc3b1a" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="445946aa-81ee-41e8-8825-18806b925874" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;activityForConfiguration&quot;: null,&#xD;&#xA;    &quot;configurationLevel&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;settingsView&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;subscriptionGroupID&quot;: null,&#xD;&#xA;    &quot;installationAddressID&quot;: null,&#xD;&#xA;    &quot;serviceRequiredDate&quot;: null,&#xD;&#xA;    &quot;stepsToValidate&quot;: [],&#xD;&#xA;    &quot;newProducts&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;productOfferingProductSpecID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;temporaryID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;productChanges&quot;: {&#xD;&#xA;                &quot;newContainedProducts&quot;: [],&#xD;&#xA;                &quot;changedContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;1000558&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_TierName}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1000788&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_ParentPrdID}&quot;&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3926&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIPVersion}&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3996&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIpQty}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_2}&quot;&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;2066&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_Contract_Terms}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1032162&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_1}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;removedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;changedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;removedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;resumedContainedProducts&quot;: [],&#xD;&#xA;                &quot;suspendedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newSimpleProducts&quot;: [],&#xD;&#xA;                &quot;changedSimpleProducts&quot;: [],&#xD;&#xA;                &quot;removedSimpleProducts&quot;: []&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;returnConfigurationData&quot;: {&#xD;&#xA;        &quot;catalogDataInd&quot;: true,&#xD;&#xA;        &quot;crossProductsDiscountsDataInd&quot;: true,&#xD;&#xA;        &quot;previousQuotedRecurringPricesInd&quot;: false,&#xD;&#xA;        &quot;productConfigurationInd&quot;: true,&#xD;&#xA;        &quot;quotedPricesInd&quot;: true,&#xD;&#xA;        &quot;quotedProrationInd&quot;: false,&#xD;&#xA;        &quot;quotedTaxInd&quot;: false,&#xD;&#xA;        &quot;summaryInd&quot;: false,&#xD;&#xA;        &quot;promotionInd&quot;: true&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" Value="{&#xD;&#xA;    &quot;activityForConfiguration&quot;: null,&#xD;&#xA;    &quot;configurationLevel&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;settingsView&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;subscriptionGroupID&quot;: null,&#xD;&#xA;    &quot;installationAddressID&quot;: null,&#xD;&#xA;    &quot;serviceRequiredDate&quot;: null,&#xD;&#xA;    &quot;stepsToValidate&quot;: [],&#xD;&#xA;    &quot;newProducts&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;productOfferingProductSpecID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;temporaryID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;productChanges&quot;: {&#xD;&#xA;                &quot;newContainedProducts&quot;: [],&#xD;&#xA;                &quot;changedContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;1000558&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_TierName}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1000788&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_ParentPrdID}&quot;&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3926&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIPVersion}&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3996&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIpQty}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_2}&quot;&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;2066&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_Contract_Terms}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1032162&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_1}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;removedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;changedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;removedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;resumedContainedProducts&quot;: [],&#xD;&#xA;                &quot;suspendedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newSimpleProducts&quot;: [],&#xD;&#xA;                &quot;changedSimpleProducts&quot;: [],&#xD;&#xA;                &quot;removedSimpleProducts&quot;: []&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;returnConfigurationData&quot;: {&#xD;&#xA;        &quot;catalogDataInd&quot;: true,&#xD;&#xA;        &quot;crossProductsDiscountsDataInd&quot;: true,&#xD;&#xA;        &quot;previousQuotedRecurringPricesInd&quot;: false,&#xD;&#xA;        &quot;productConfigurationInd&quot;: true,&#xD;&#xA;        &quot;quotedPricesInd&quot;: true,&#xD;&#xA;        &quot;quotedProrationInd&quot;: false,&#xD;&#xA;        &quot;quotedTaxInd&quot;: false,&#xD;&#xA;        &quot;summaryInd&quot;: false,&#xD;&#xA;        &quot;promotionInd&quot;: true&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
<ActInputValue Guid="53cc022b-bc83-4162-a943-53dd605ab3b9" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1d11b358-28a3-4f05-bb0a-6cd5af320213" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="25e29bc9-ca99-4fd8-adfb-033d66e4d52b" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e8d90f41-04a2-4f38-88e9-5ccac67699b2" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d9913b05-f952-4d92-b108-6abd92a23b57" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9099745f-c87f-4d1e-b12d-f5ee6008b41b" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="21366e8e-f1ac-4bd2-8f35-6967e38aea67" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Update for BI" Guid="eced73ca-8322-49f2-80d6-29135dfea0c8" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="c2d2dd7b-9b84-4d47-be2a-3e8967b56618" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="d4538e96-9724-4eb2-a32b-be96ab239d09" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="8c008c8c-cc3b-4084-a703-9f10a1a9aeed" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;activityForConfiguration&quot;: null,&#xD;&#xA;    &quot;configurationLevel&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;settingsView&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;subscriptionGroupID&quot;: null,&#xD;&#xA;    &quot;installationAddressID&quot;: null,&#xD;&#xA;    &quot;serviceRequiredDate&quot;: null,&#xD;&#xA;    &quot;stepsToValidate&quot;: [],&#xD;&#xA;    &quot;newProducts&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;productOfferingProductSpecID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;temporaryID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;productChanges&quot;: {&#xD;&#xA;                &quot;newContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3916&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;Comcast&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3926&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIPVersion}&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3996&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIpQty}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;temporaryID&quot;: &quot;{Var Name=BF_BI_TemporaryID}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;changedContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;1000558&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_TierName}&quot;&#xD;&#xA;                            }&#xD;&#xA;    &#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1000788&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_ParentPrdID}&quot;&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;2066&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_Contract_Terms}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1032162&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_1}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;removedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;changedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;removedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;resumedContainedProducts&quot;: [],&#xD;&#xA;                &quot;suspendedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newSimpleProducts&quot;: [],&#xD;&#xA;                &quot;changedSimpleProducts&quot;: [],&#xD;&#xA;                &quot;removedSimpleProducts&quot;: []&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;returnConfigurationData&quot;: {&#xD;&#xA;        &quot;catalogDataInd&quot;: true,&#xD;&#xA;        &quot;crossProductsDiscountsDataInd&quot;: true,&#xD;&#xA;        &quot;previousQuotedRecurringPricesInd&quot;: false,&#xD;&#xA;        &quot;productConfigurationInd&quot;: true,&#xD;&#xA;        &quot;quotedPricesInd&quot;: true,&#xD;&#xA;        &quot;quotedProrationInd&quot;: false,&#xD;&#xA;        &quot;quotedTaxInd&quot;: false,&#xD;&#xA;        &quot;summaryInd&quot;: false,&#xD;&#xA;        &quot;promotionInd&quot;: true&#xD;&#xA;    }&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;activityForConfiguration&quot;: null,&#xD;&#xA;    &quot;configurationLevel&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;settingsView&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;subscriptionGroupID&quot;: null,&#xD;&#xA;    &quot;installationAddressID&quot;: null,&#xD;&#xA;    &quot;serviceRequiredDate&quot;: null,&#xD;&#xA;    &quot;stepsToValidate&quot;: [],&#xD;&#xA;    &quot;newProducts&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;productOfferingProductSpecID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;temporaryID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;productChanges&quot;: {&#xD;&#xA;                &quot;newContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3916&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;Comcast&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3926&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIPVersion}&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3996&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIpQty}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;temporaryID&quot;: &quot;{Var Name=BF_BI_TemporaryID}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;changedContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;1000558&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_TierName}&quot;&#xD;&#xA;                            }&#xD;&#xA;    &#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1000788&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_ParentPrdID}&quot;&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;2066&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_Contract_Terms}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1032162&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_1}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;removedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;changedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;removedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;resumedContainedProducts&quot;: [],&#xD;&#xA;                &quot;suspendedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newSimpleProducts&quot;: [],&#xD;&#xA;                &quot;changedSimpleProducts&quot;: [],&#xD;&#xA;                &quot;removedSimpleProducts&quot;: []&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;returnConfigurationData&quot;: {&#xD;&#xA;        &quot;catalogDataInd&quot;: true,&#xD;&#xA;        &quot;crossProductsDiscountsDataInd&quot;: true,&#xD;&#xA;        &quot;previousQuotedRecurringPricesInd&quot;: false,&#xD;&#xA;        &quot;productConfigurationInd&quot;: true,&#xD;&#xA;        &quot;quotedPricesInd&quot;: true,&#xD;&#xA;        &quot;quotedProrationInd&quot;: false,&#xD;&#xA;        &quot;quotedTaxInd&quot;: false,&#xD;&#xA;        &quot;summaryInd&quot;: false,&#xD;&#xA;        &quot;promotionInd&quot;: true&#xD;&#xA;    }&#xD;&#xA;}" />
<ActInputValue Guid="284c7156-95a9-4b2a-8d6f-c3d75c61584a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9375c290-6db8-4291-9a9c-088e8bbe701e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0c233a07-e27b-4e02-afb0-4edb81568901" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c58c731f-6587-4b88-8983-233fed8ea26f" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0d3aec7a-e389-4e3a-88cb-45b8a9e42eb8" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c57e3ee8-66ec-4d87-bd48-f99ecd2d08dd" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="3f409a29-0663-446d-bcd5-aee0653e8449" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="Done for BI" EnableRetryMechanism="True" Guid="ac7bf9fb-1db0-43d3-b614-625e6b3ff601" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="1ad998e2-8223-4230-9e77-90691c00713d" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="47ea6599-69a4-4d66-96c3-ac094da87555" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="73d0f869-e361-4d78-900f-448b0c0341cf" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<HttpHeaders>
<ActInputValue Guid="58026cd8-929e-4eee-b554-f65e899d41d7" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="637dfa10-0f78-4971-b5e8-814b6e57ffdf" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="e75b04a5-317b-49b0-98c1-a6b869b644e0" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;runCompatibilityRules&quot;: true,&#xD;&#xA;    &quot;activityForConfiguration&quot;: null,&#xD;&#xA;    &quot;confirmationMessagesApproved&quot;: false,&#xD;&#xA;    &quot;configurationLevel&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;settingsView&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;returnConfiguration&quot;: &quot;ALL&quot;,&#xD;&#xA;    &quot;subscriptionGroupID&quot;: null,&#xD;&#xA;    &quot;installationAddressID&quot;: null,&#xD;&#xA;    &quot;serviceRequiredDate&quot;: null,&#xD;&#xA;    &quot;newProducts&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;productOfferingProductSpecID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;temporaryID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;productChanges&quot;: {&#xD;&#xA;                &quot;newContainedProducts&quot;: [],&#xD;&#xA;                &quot;changedContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;1000558&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_TierName}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1000788&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_ParentPrdID}&quot;&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3926&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIPVersion}&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3996&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIpQty}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_2}&quot;&#xD;&#xA;                    },                   &#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;2066&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_Contract_Terms}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1032162&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_1}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;removedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newAssignedBillingOffers&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;productSpecPricingID&quot;: &quot;1027722&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentProductID&quot;: &quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&#xD;&#xA;                        &quot;changedCharacteristics&quot;: []&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;changedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;removedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;resumedContainedProducts&quot;: [],&#xD;&#xA;                &quot;suspendedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newSimpleProducts&quot;: [],&#xD;&#xA;                &quot;changedSimpleProducts&quot;: [],&#xD;&#xA;                &quot;removedSimpleProducts&quot;: []&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;returnConfigurationData&quot;: {&#xD;&#xA;        &quot;catalogDataInd&quot;: true,&#xD;&#xA;        &quot;crossProductsDiscountsDataInd&quot;: true,&#xD;&#xA;        &quot;previousQuotedRecurringPricesInd&quot;: false,&#xD;&#xA;        &quot;productConfigurationInd&quot;: true,&#xD;&#xA;        &quot;quotedPricesInd&quot;: true,&#xD;&#xA;        &quot;quotedProrationInd&quot;: false,&#xD;&#xA;        &quot;quotedTaxInd&quot;: false,&#xD;&#xA;        &quot;summaryInd&quot;: true,&#xD;&#xA;        &quot;promotionInd&quot;: true&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" Value="{&#xD;&#xA;    &quot;runCompatibilityRules&quot;: true,&#xD;&#xA;    &quot;activityForConfiguration&quot;: null,&#xD;&#xA;    &quot;confirmationMessagesApproved&quot;: false,&#xD;&#xA;    &quot;configurationLevel&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;settingsView&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;returnConfiguration&quot;: &quot;ALL&quot;,&#xD;&#xA;    &quot;subscriptionGroupID&quot;: null,&#xD;&#xA;    &quot;installationAddressID&quot;: null,&#xD;&#xA;    &quot;serviceRequiredDate&quot;: null,&#xD;&#xA;    &quot;newProducts&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;productOfferingProductSpecID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;temporaryID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;productChanges&quot;: {&#xD;&#xA;                &quot;newContainedProducts&quot;: [],&#xD;&#xA;                &quot;changedContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;1000558&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_TierName}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1000788&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_ParentPrdID}&quot;&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3926&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIPVersion}&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3996&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIpQty}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_2}&quot;&#xD;&#xA;                    },                   &#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;2066&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_Contract_Terms}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1032162&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_1}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;removedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newAssignedBillingOffers&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;productSpecPricingID&quot;: &quot;1027722&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentProductID&quot;: &quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&#xD;&#xA;                        &quot;changedCharacteristics&quot;: []&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;changedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;removedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;resumedContainedProducts&quot;: [],&#xD;&#xA;                &quot;suspendedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newSimpleProducts&quot;: [],&#xD;&#xA;                &quot;changedSimpleProducts&quot;: [],&#xD;&#xA;                &quot;removedSimpleProducts&quot;: []&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;returnConfigurationData&quot;: {&#xD;&#xA;        &quot;catalogDataInd&quot;: true,&#xD;&#xA;        &quot;crossProductsDiscountsDataInd&quot;: true,&#xD;&#xA;        &quot;previousQuotedRecurringPricesInd&quot;: false,&#xD;&#xA;        &quot;productConfigurationInd&quot;: true,&#xD;&#xA;        &quot;quotedPricesInd&quot;: true,&#xD;&#xA;        &quot;quotedProrationInd&quot;: false,&#xD;&#xA;        &quot;quotedTaxInd&quot;: false,&#xD;&#xA;        &quot;summaryInd&quot;: true,&#xD;&#xA;        &quot;promotionInd&quot;: true&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
<ActInputValue Guid="a8a2f863-ca6c-41f7-8821-4efb2a399724" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="331321d7-a7ec-4f2b-9cd3-b95a986cfe0e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="afece2b8-9fea-4460-8839-25810e30f760" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a07a0b77-d269-4ab0-a832-ae8b690dd307" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fde9a8fa-203f-4857-b2c1-2dbf003e1e70" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c7a68915-b1e6-4c73-8fdf-aedcd2dcb484" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="a51b2695-3135-4d5a-90d7-bce49cc6e502" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Done for BI" EnableRetryMechanism="True" Guid="17e856f9-0974-47e0-bc5a-a44ca7e08418" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="385e50c0-33fd-4a80-b60f-c3211273b09d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="1e07c7a1-7f3c-4296-a58f-accbef83fefa" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<HttpHeaders>
<ActInputValue Guid="533a00bd-863b-4aee-bce5-84727db66ec7" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="6113d137-b07d-47ed-85c1-929ba383086a" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="c6da9793-4f21-4f3b-80d3-fcb13517f05d" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;runCompatibilityRules&quot;: true,&#xD;&#xA;    &quot;activityForConfiguration&quot;: null,&#xD;&#xA;    &quot;confirmationMessagesApproved&quot;: false,&#xD;&#xA;    &quot;configurationLevel&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;settingsView&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;returnConfiguration&quot;: &quot;ALL&quot;,&#xD;&#xA;    &quot;subscriptionGroupID&quot;: null,&#xD;&#xA;    &quot;installationAddressID&quot;: null,&#xD;&#xA;    &quot;serviceRequiredDate&quot;: null,&#xD;&#xA;    &quot;newProducts&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;productOfferingProductSpecID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;temporaryID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;productChanges&quot;: {&#xD;&#xA;                &quot;newContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3916&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;Comcast&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3926&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIPVersion}&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3996&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIpQty}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;temporaryID&quot;: &quot;{Var Name=BF_BI_TemporaryID}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;changedContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;1000558&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_TierName}&quot;&#xD;&#xA;                               }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1000788&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_ParentPrdID}&quot;&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;2066&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_Contract_Terms}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1032162&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_1}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;removedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newAssignedBillingOffers&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;productSpecPricingID&quot;: &quot;1027722&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentTemporaryID&quot;: &quot;{Var Name=BF_BI_TemporaryID}&quot;,&#xD;&#xA;                        &quot;changedCharacteristics&quot;: []&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;changedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;removedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;resumedContainedProducts&quot;: [],&#xD;&#xA;                &quot;suspendedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newSimpleProducts&quot;: [],&#xD;&#xA;                &quot;changedSimpleProducts&quot;: [],&#xD;&#xA;                &quot;removedSimpleProducts&quot;: []&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;returnConfigurationData&quot;: {&#xD;&#xA;        &quot;catalogDataInd&quot;: true,&#xD;&#xA;        &quot;crossProductsDiscountsDataInd&quot;: true,&#xD;&#xA;        &quot;previousQuotedRecurringPricesInd&quot;: false,&#xD;&#xA;        &quot;productConfigurationInd&quot;: true,&#xD;&#xA;        &quot;quotedPricesInd&quot;: true,&#xD;&#xA;        &quot;quotedProrationInd&quot;: false,&#xD;&#xA;        &quot;quotedTaxInd&quot;: false,&#xD;&#xA;        &quot;summaryInd&quot;: true,&#xD;&#xA;        &quot;promotionInd&quot;: true&#xD;&#xA;    }&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;runCompatibilityRules&quot;: true,&#xD;&#xA;    &quot;activityForConfiguration&quot;: null,&#xD;&#xA;    &quot;confirmationMessagesApproved&quot;: false,&#xD;&#xA;    &quot;configurationLevel&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;settingsView&quot;: &quot;FULL&quot;,&#xD;&#xA;    &quot;returnConfiguration&quot;: &quot;ALL&quot;,&#xD;&#xA;    &quot;subscriptionGroupID&quot;: null,&#xD;&#xA;    &quot;installationAddressID&quot;: null,&#xD;&#xA;    &quot;serviceRequiredDate&quot;: null,&#xD;&#xA;    &quot;newProducts&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;productOfferingProductSpecID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;temporaryID&quot;: &quot;{Var Name=BF_CPQ_PrdCode_1}&quot;,&#xD;&#xA;            &quot;productChanges&quot;: {&#xD;&#xA;                &quot;newContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3916&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;Comcast&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3926&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIPVersion}&quot;&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;3996&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_StaticIpQty}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;temporaryID&quot;: &quot;{Var Name=BF_BI_TemporaryID}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;changedContainedProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;1000558&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_BI_TierName}&quot;&#xD;&#xA;                               }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1000788&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_ParentPrdID}&quot;&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        &quot;changedCharacteristics&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;characteristicID&quot;: &quot;2066&quot;,&#xD;&#xA;                                &quot;value&quot;: &quot;{Var Name=BF_Contract_Terms}&quot;&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productSpecContainmentID&quot;: &quot;1032162&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1000188&quot;,&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_CPQ_PrdID_1}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;removedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newAssignedBillingOffers&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;productSpecPricingID&quot;: &quot;1027722&quot;,&#xD;&#xA;                        &quot;parentProductSpecContainmentID&quot;: &quot;1027702&quot;,&#xD;&#xA;                        &quot;parentTemporaryID&quot;: &quot;{Var Name=BF_BI_TemporaryID}&quot;,&#xD;&#xA;                        &quot;changedCharacteristics&quot;: []&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;changedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;removedAssignedBillingOffers&quot;: [],&#xD;&#xA;                &quot;resumedContainedProducts&quot;: [],&#xD;&#xA;                &quot;suspendedContainedProducts&quot;: [],&#xD;&#xA;                &quot;newSimpleProducts&quot;: [],&#xD;&#xA;                &quot;changedSimpleProducts&quot;: [],&#xD;&#xA;                &quot;removedSimpleProducts&quot;: []&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;returnConfigurationData&quot;: {&#xD;&#xA;        &quot;catalogDataInd&quot;: true,&#xD;&#xA;        &quot;crossProductsDiscountsDataInd&quot;: true,&#xD;&#xA;        &quot;previousQuotedRecurringPricesInd&quot;: false,&#xD;&#xA;        &quot;productConfigurationInd&quot;: true,&#xD;&#xA;        &quot;quotedPricesInd&quot;: true,&#xD;&#xA;        &quot;quotedProrationInd&quot;: false,&#xD;&#xA;        &quot;quotedTaxInd&quot;: false,&#xD;&#xA;        &quot;summaryInd&quot;: true,&#xD;&#xA;        &quot;promotionInd&quot;: true&#xD;&#xA;    }&#xD;&#xA;}" />
<ActInputValue Guid="77ce08e5-4f71-44d0-bee1-2f64316b0d28" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7c55a64e-2bf8-4357-b2d9-aa51226f5acc" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9af29b5e-96b8-4362-ac36-50d10a57a17b" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a9be9f47-ebfd-4809-8376-08428fd82295" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81d0823b-1470-4e25-bf42-a05f59eef4f2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3cd0ce8b-5882-41d2-88ab-80bd5bafb5ee" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="87074de2-c9b3-4cc4-b1cc-2aa2fac8f78b" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActExcel Description="Read - Price Over-Ride || If Price Over-ride Not Needed, Then Go to Dummy Action" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="28674ad2-8b80-46fa-98c1-ccaff9cf8416" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="4304d81d-1798-4316-a7da-977e58022932" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectRowsWhere="DATA_USED='NO'" SheetName="Price_OverRide" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="63d71a0c-f9e1-4348-965e-c08c3eeb5cc9" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="b4d4f42f-7225-4877-9afd-ba021d9aa4b9" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="7b93c044-aefb-410e-8d0c-5f4ee18f31b6" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="d8fb8939-d062-4bab-9f09-d42c5eac4dde" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f5967ee6-7264-4e77-ae60-63d197be4634" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4561e188-529f-45a8-98a3-88ce63b75947" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Price_OverRide" Value="Price_OverRide" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="7ea98c82-b12a-4f0d-9a11-0308f2652346" Param="UNI_Stnd_Install_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Stnd_Install_Discount_Percentage" />
<ActReturnValue Active="True" Guid="bb788e37-b2d1-4469-ac65-e23880734cc3" Param="EVCEndpoint_MRC_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_MRC_Discount_Percentage" />
<ActReturnValue Active="True" Guid="f41602b5-d351-448b-bdee-4d9d473eeca7" Param="Deposit_At_GTI_Factor" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Deposit_At_GTI_Factor" />
</ReturnValues>
</ActExcel>
<ActExcel ColMappingRules="MRC={Var Name=BF_MRC}" Description="Write Action -  Price_OverRide Sheet - MRC" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="67f79694-28ff-4504-a252-3adf0666edad" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="fae7755e-addc-4c47-a154-ba8243c86691" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectRowsWhere="DATA_USED='NO'" SheetName="Price_OverRide" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="bab22278-89e7-40a5-bb1c-e71953eb87c8" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4064d14f-9c06-4181-b6b6-57503662ba10" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="bdae010b-408f-4daa-8928-e729769dc2a6" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="d116624d-ba7f-4218-b046-d0b82dd325ed" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="405d102b-5ffb-4850-9522-c34d1e1fbc50" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="715bc5d8-3005-4eb3-a536-0c1effb65970" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bdcfecdd-a100-40c8-b526-342fd275a43b" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MRC={Var Name=BF_MRC}" Value="MRC={Var Name=BF_MRC}" />
<ActInputValue Guid="e883ddf0-52d5-4592-88b7-0a1bd8c61c80" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Price_OverRide" Value="Price_OverRide" />
</InputValues>
</ActExcel>
<ActSetVariableValue Description="Set Variable Action - BF_Discounted_Stnd_Install" Guid="92615a18-c0fa-4aed-ac4b-00b489cb7c58" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="908c6298-7a59-4828-970c-30d4a27725c1" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Discounted_MRC" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b4104e42-9468-452c-9cb1-3ee53a2ed8aa" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_MRC}*(1-({Var Name=BF_MRC_Discount_Percentage}/100))}" Value="{VBS Eval={Var Name=BF_MRC}*(1-({Var Name=BF_MRC_Discount_Percentage}/100))}" />
</InputValues>
</ActSetVariableValue>
<ActExcel ColMappingRules="Discounted_MRC={Var Name=BF_Discounted_MRC}&#xD;&#xA;" Description="Write Action -  Price_OverRide Sheet - Discounted_MRC" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="278c7540-ca52-44bc-839c-9ddd195ccbdf" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c4079893-da45-4618-ab4d-dc8aa526f923" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectRowsWhere="DATA_USED='NO'" SheetName="Price_OverRide" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="8204fb4d-b920-428b-b529-c162981eef97" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="d8c9e5c6-21bc-4d38-a722-3c51a420f9ea" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="e7b1c790-9d52-4c23-9aa1-5e135e91c198" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="c7079444-821e-4101-82b7-e1abc9a1bf53" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="b9460b6b-b763-4940-8c16-c5b64d2180f9" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="31950336-a3ce-40a8-86bf-a5fe9a652629" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6eca7af-9032-478d-bbc4-5a16c7ae3136" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Discounted_MRC={Var Name=BF_Discounted_MRC}&#xD;&#xA;" Value="Discounted_MRC={Var Name=BF_Discounted_MRC}&#xD;&#xA;" />
<ActInputValue Guid="b4e65722-c80b-4ff0-8bf5-78c463e92634" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Price_OverRide" Value="Price_OverRide" />
</InputValues>
</ActExcel>
<ActREST ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - EVC Endpoint_Price_OverRide" Guid="f0257cd6-f7dd-4649-8314-5ca8c7819a4c" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="26d0fdc2-e136-461a-985d-ca0227c11527" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e4d9bb58-248c-483c-b539-f341779dd966" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="0e78da4d-e4a7-4b24-9047-4a9910d8e5de" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="404ddcdd-ec23-4f5c-95a2-8f8584ca9698" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="93ff12cc-8641-45b4-bd82-0ede6f709ab8" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="430b117d-0346-4050-b07d-ec2011b75197" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="71239e5b-1b09-4870-845f-72efc2d4893a" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="807fb6b2-4545-4df3-a07f-5fe5dd0556cb" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="91430fcf-e8a5-459b-8b37-4e427d78395a" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="9ace9812-4b1a-471b-ba4f-9cadfb5b1e81" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
<ActReturnValue Active="True" Guid="aac45572-e547-4eb5-bed5-68f620f28464" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" />
<ActReturnValue Active="True" Guid="db12c038-c581-427b-aca3-1b3d548a1418" Param="productID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
<ActReturnValue Active="True" Guid="729b8e06-19c0-439b-a33f-69df817da7ba" Param="billingOfferID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/displayableBillingOffers/billingOfferID" StoreTo="Variable" StoreToValue="BF_billingOfferID" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="Update for EVC Endpoint_Price_OverRide" DoNotFailActionOnBadRespose="True" Guid="39084460-8378-47d4-b5d9-441df568f9ab" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="513c9a6c-751f-487c-a934-ee0f0c424180" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="503c66a4-ad0c-4eb8-a0fa-53c9cdfe96e9" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="4ddb67bb-a04b-4c24-a648-eeb1bb6b18a8" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_Discounted_MRC}},&quot;billingOfferID&quot;:&quot;{Var Name=BF_billingOfferID}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_Discounted_MRC}},&quot;billingOfferID&quot;:&quot;{Var Name=BF_billingOfferID}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="3afa5d62-3179-465d-8b22-0405e92c64f1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f5e3a3ba-1808-4770-a9be-91da8d1bfe74" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5941eaf4-bfa6-4955-a21f-9f26b721ac9b" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7e34300d-2c0b-4f43-94bc-9717f7f277e5" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="96da77a6-03a7-4c5c-8c98-d2e0f06e3fde" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2d7ef96c-0773-428d-ad98-f8e223e1efea" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Guid="e65dbc0c-19ae-44f2-ad38-e3c9b97b9d72" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="Done for EVC Endpoint_Price_OverRide" DoNotFailActionOnBadRespose="True" Guid="aa749eba-fb13-4588-895d-730a5d713401" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="391783ce-5ff6-4035-ac03-588a4abdbe18" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="290016d9-170d-4915-bcb3-0c3da4046b6f" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="e7bce87b-ea5e-4502-bd9f-d883cd4807d5" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="47c05dca-813c-41d1-a383-4d793b55132f" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="08666232-f0c1-4c50-a0cd-579d78c3ba86" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_Discounted_MRC}},&quot;billingOfferID&quot;:&quot;{Var Name=BF_billingOfferID}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_Discounted_MRC}},&quot;billingOfferID&quot;:&quot;{Var Name=BF_billingOfferID}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="c4221131-2346-454a-9688-3d2a3499933d" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="396e52de-16f2-4278-b4e6-e87b5b22d524" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4ceaa88-016e-40b6-8014-c8a787f37f74" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="477373fe-d1c1-4d65-9ceb-edce936cb67f" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="25254951-23d5-4bfa-a0d0-0c4994ee7704" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c5e4ed69-8ca8-4ab6-a5fb-1d8d6be3b6e1" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Guid="b7dd964a-7c8f-444d-b65f-073190865233" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="CPQPRC" DBValidationType="FreeSQL" Description="DB- Check valid Configuration status " Guid="58ab89db-4915-4775-8db0-5685648244b9" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" SQL="select CONFIG_VALID_STATUS from PRC_PROD_INSTANCE where PROD_INSTANCE_KEY='{Var Name=BF_CPQ_PrdCode_1}' order by PROD_INSTANCE_VERSION desc" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="5572ff8c-2dd1-4a75-8d79-864ce2719323" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ca862852-90cf-4dc3-92f4-d6bd673a6fb9#GUID_NAME#get NPC details - validate configuration - EVC Endpoint" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="819d850e-97c9-4524-a4c0-1881914afebb" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="68daed43-e84e-4722-af83-d928215146a5" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select CONFIG_VALID_STATUS from PRC_PROD_INSTANCE where PROD_INSTANCE_KEY='{Var Name=BF_CPQ_PrdCode_1}' order by PROD_INSTANCE_VERSION desc" Value="select CONFIG_VALID_STATUS from PRC_PROD_INSTANCE where PROD_INSTANCE_KEY='{Var Name=BF_CPQ_PrdCode_1}' order by PROD_INSTANCE_VERSION desc" />
<ActInputValue Guid="360619ce-5d98-4a1f-898f-2b93f8794f2b" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="4128b347-6f8b-4e4a-ba26-a9c50655586b" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="00aafc17-bbe3-4393-84cf-9ab30ef32443" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="2f128cfe-596b-4e12-acd9-f92750f7ca3d" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="592261c0-02b6-437a-97dd-09dfd87a19f6" mExpected="Valid" Param="CONFIG_VALID_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" />
</ReturnValues>
</ActDBValidation>
</Acts>

<Variables>
<VariableString Guid="ef7e7172-5654-4016-acdc-2d8acfba11f2" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="e51de424-d609-4721-a11b-79d7ae7a18d9" InitialStringValue="126839163" MappedOutputType="None" Name="BF_billingOfferID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="126839163" />
<VariableString Guid="03bb5600-192b-459d-8f4b-c986aeaddabf" InitialStringValue="36" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="00000000-0000-0000-0000-000000000000" Value="36" />
<VariableString Description="Variable String" Guid="6cb288ed-d117-42b3-81bd-a7fcad590927" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="7d3a4c1b-1bf7-42c7-b7dd-17daa2685631" />
<VariableString Description="Variable String" Guid="f207c772-34bc-4648-a88a-76e4b3af05c4" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" />
<VariableString Guid="609c8294-6013-4f26-9dfd-06d9cfe21fb9" InitialStringValue="100036762" MappedOutputType="None" Name="BF_CPQ_PrdID_1" ParentGuid="017ef701-6127-4246-8874-ac54875fdb9d" Value="100036762" />
<VariableString Description="Variable String" Guid="499cdaaf-0a9c-45e3-8a00-da9ab35b2c41" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="fc5adfb4-9fb0-431c-9f23-12b15f8b145c" />
<VariableString Description="Variable String" Guid="5764a012-bccd-406b-86c3-aec148e5207a" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" />
<VariableString Description="Variable String" Guid="20ced5f8-768b-4148-806c-fe9d4d9ca935" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Guid="799179d4-5a02-4633-bbc5-6e3751d7425a" InitialStringValue="0" MappedOutputType="None" Name="BF_Deposit_At_GTI_Factor" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="48488220-59ee-47ca-8183-bf19772c86e6" InitialStringValue="6888" MappedOutputType="None" Name="BF_Discounted_MRC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="6888" />
<VariableString Guid="f5e5d293-40c2-4132-acb4-e7f86b9eb46a" InitialStringValue="2000" MappedOutputType="None" Name="BF_EVCEndpoint_BasicCosBandwidth" ParentGuid="3b339188-e51a-4163-9ae7-6c465535bed1" Value="2000" />
<VariableString Guid="1d8ce7b3-675b-4d63-8232-479053345a1a" InitialStringValue="IPv4" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_1" ParentGuid="ad84b2fa-d6f5-4f6f-bf41-dc25d363e11b" Value="IPv4" />
<VariableString Guid="8a0cde4b-f9ad-470b-b739-a337edbfb2e9" InitialStringValue="/30" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_1" ParentGuid="b6250951-4116-4ae4-9bd2-317c111e676d" Value="/30" />
<VariableString Guid="15c6e713-067b-47b7-9964-7fdcae1c2951" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Guid="8cf77417-6757-4e07-b6f0-b7011873ff74" InitialStringValue="9840" MappedOutputType="None" Name="BF_MRC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9840" />
<VariableString Guid="01c53a66-e90f-45a4-86bc-b758b2957550" InitialStringValue="30" MappedOutputType="None" Name="BF_MRC_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<VariableString Guid="e64a3f4b-440c-4b8b-afe5-74bcdc95daee" InitialStringValue="1000000785" MappedOutputType="None" Name="BF_SolutionID" ParentGuid="15957acc-5096-4a78-9797-04cfa2d1a8bd" Value="1000000785" />
<VariableString Guid="9ad1d832-128f-4e82-8b49-6d636d09d5d5" InitialStringValue="10" MappedOutputType="None" Name="BF_Stnd_Install_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" />
<VariableString Description="Variable String" Guid="9ec70403-cead-44cb-af3e-d97836dd0e0b" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableRandomString Guid="9f834089-610d-48ba-8897-36514488ee7a" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="krumhlnhw" />
<VariableRandomNumber Guid="ba113813-d69f-436d-a546-144094244aed" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="39" />
<VariableString Guid="6d76d2a8-b871-44b2-96d3-dd366f219499" InitialStringValue="Comcast" MappedOutputType="None" Name="BF_BI_StaticIP_Provider" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Comcast" />
<VariableString Guid="4329032d-99d3-46f3-8dcc-461bbac2a155" InitialStringValue="IPv4" MappedOutputType="None" Name="BF_BI_StaticIPVersion" ParentGuid="00000000-0000-0000-0000-000000000000" Value="IPv4" />
<VariableString Guid="6a62d5b2-ac05-4a0c-b3de-3799a731649e" InitialStringValue="/30" MappedOutputType="None" Name="BF_BI_StaticIpQty" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/30" />
<VariableString Guid="bf9e2b30-f3dc-4b0f-a9f1-9cd15d8e116d" InitialStringValue="C-scmzciebjy73" MappedOutputType="None" Name="BF_BI_TemporaryID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C-scmzciebjy73" />
<VariableString Guid="93c607de-69f7-40c4-a232-dd23cd81e17a" InitialStringValue="Business_Internet_75" MappedOutputType="None" Name="BF_BI_TierName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Business_Internet_75" />
<VariableString Guid="0a4e64e1-8a24-4147-9801-10050e405077" InitialStringValue="IPv6" MappedOutputType="None" Name="BF_BI_StaticIPVersion_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="IPv6" />
<VariableString Guid="2b5ab089-999c-4786-8678-9955c2aa7e45" InitialStringValue="/56" MappedOutputType="None" Name="BF_BI_StaticIPQty_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/56" />
<VariableString Description="Variable String" Guid="b91fe355-3046-4bba-8245-4f707fafa436" InitialStringValue="1" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1" />
<VariableString Description="Variable String" Guid="0dee8665-abfd-412f-a697-43ff3bfd5b25" InitialStringValue="ProductOfferingInstance_16751" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="c1c7c7c5-e448-4ca7-aa53-bf8a8d4f6b2a" Value="ProductOfferingInstance_860" />
<VariableString Description="Variable String" Guid="b4d877ca-985a-4ad3-ba6d-00023cf8ba75" InitialStringValue="Product_1028" MappedOutputType="None" Name="BF_CPQ_PrdCode_1" ParentGuid="999da044-7924-439c-b4e9-ce88cc8f16f6" Value="Product_1547" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="ebf4c57d-2132-4747-844f-ebe4156f76de" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="d54c9584-7759-472b-8926-ff95d3b951a2" VariableName="ENV_Type">
<VariableValues>
<string>CPQ_Only</string>
<string>ODO_Only</string>
<string>Fully_Integrated</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>