﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="df612152-c659-44e7-843a-f821382a5d17" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Handle DOCSIS Equipment Provide_BI-Return" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="df612152-c659-44e7-843a-f821382a5d17" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="75%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel ColMappingRules="DATA_USED='YES'" Description="Write ActivityName" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Guid="711b147c-231a-4faa-a256-11ef886ba869" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="9bcd5970-e556-48be-b593-27874fe6d6a5" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Coax" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9487a969-4ad2-4527-83cb-8b092b6d330c" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="2525811d-2edb-4bf4-aca3-e38a6c8e98f8" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" />
<ActInputValue Guid="28dab850-fa42-4ab8-b239-946f6d8a0b3b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" />
<ActInputValue Guid="ea06e1c4-0dd2-43e5-b95c-ee79fc46e6cc" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="0e8260b0-0e81-4563-aa16-711c5a05a502" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
</InputValues>
</ActExcel>
<ActDummy Active="True" Description="Check Last Activity Run Status" Guid="c3d5ef6e-a148-4888-842a-2e3d3b199c66" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="82840a0c-2140-49d9-93b5-0096b1774628" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{LastActivityStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="715191a3-8df5-4052-94c7-ecb644fa7c96" ParentGuid="00000000-0000-0000-0000-000000000000" Value="03434a3b-0a4a-47bb-8004-2ef389c2539f#GUID_NAME#Set Variable Action - Pass Count" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{LastActivityStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="43e3afb7-bd78-43c5-96c8-e106cd4876f9" ParentGuid="00000000-0000-0000-0000-000000000000" Value="eef6b0ed-e991-44c0-9795-b69350bc8ed3#GUID_NAME#Set Variable Action - Fail Count" />
</FlowControls>

<InputValues>
<ActInputValue Guid="a2a3f19b-4d26-4fe4-847c-b6d975ba4d99" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActSetVariableValue Active="True" Description="Set Variable Action - Pass Count" Guid="03434a3b-0a4a-47bb-8004-2ef389c2539f" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8a8777c4-d3f4-4ff7-bbe1-f275110d18b5" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Pass_Count" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="054c82f3-02bd-44fd-b6ba-2c28d82f5329" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Pass_Count}+1}" Value="{VBS Eval={Var Name=BF_Pass_Count}+1}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - Fail Count" Guid="eef6b0ed-e991-44c0-9795-b69350bc8ed3" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="7b8e7617-f644-4ee0-9e98-96c085929217" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="InvertStatus" VariableName="BF_Fail_Count" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToActivity" Guid="291ea9c1-b49b-4c54-9d92-852ab9a29e58" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e7691c16-4eb7-4edc-860b-6a2be0c5eaa0#GUID_NAME#Multiple Orders" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Fail_Count}+1}" Value="{VBS Eval={Var Name=BF_Fail_Count}+1}" />
</InputValues>
</ActSetVariableValue>
</Acts>

<Variables>
<VariableString Guid="6ebe0ed3-f937-4559-b939-2a6340b0388d" InitialStringValue="0" MappedOutputType="None" Name="BF_Fail_Count" ParentGuid="140d182e-802b-465a-94e6-4d5a1b57d136" Value="0" />
<VariableString Guid="49e750b0-e8d5-4011-b417-2e0f71d4192a" InitialStringValue="0" MappedOutputType="None" Name="BF_Pass_Count" ParentGuid="c1b99b33-288e-4529-b6a3-95190d0bf09e" Value="0" />
</Variables>
</Activity></GingerRepositoryItem>