﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="62314996-9d7a-4c65-b3d6-d8bcd5cd6661" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Handle NPC screen changes_EDI - UNI_Coax" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="5834777" Guid="62314996-9d7a-4c65-b3d6-d8bcd5cd6661" ParentGuid="93cba235-3fb0-49a9-9691-6bf30599774b" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - UNI" Guid="e26b7f24-c82e-4890-81db-f14099d63e08" LocateBy="NA" ParentGuid="3539a075-d5b6-4439-bb9b-efe7a4af45fd" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" />
<ActReturnValue Active="True" Guid="c5ad8f49-75ed-47d3-825c-7b2c97345314" Param="productID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
<ActReturnValue Active="True" Guid="994e375f-f7f7-4595-b382-c2ed12374fd8" Param="billingOfferID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/displayableBillingOffers/billingOfferID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
<ActReturnValue Active="True" Guid="c957b1fe-7bae-47f0-bd79-7bc9dff1a209" Param="billingOfferID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/displayableBillingOffers/billingOfferID" StoreTo="Variable" StoreToValue="BF_billingOfferID" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Update NPC for UNI_Copy" Guid="4a3709e7-c0b9-4324-a392-80586b20b611" LocateBy="NA" ParentGuid="de231acd-b173-4356-8e39-c6ac83268afa" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="10110bee-1f26-4921-bd4b-aa4786c6db43" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="43af3ad2-be0b-45f4-804b-8da6c3760957" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;2586&quot;,&quot;value&quot;:&quot;{Var Name=BF_UNI_PortSpeed}&quot;},{&quot;characteristicID&quot;:&quot;7246&quot;,&quot;value&quot;:&quot;{Var Name=BF_UNI_PhysicalInterfaceType}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;2826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;2786&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;2836&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;2786&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;2586&quot;,&quot;value&quot;:&quot;{Var Name=BF_UNI_PortSpeed}&quot;},{&quot;characteristicID&quot;:&quot;7246&quot;,&quot;value&quot;:&quot;{Var Name=BF_UNI_PhysicalInterfaceType}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;2826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;2786&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;2836&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;2786&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="fed76ff9-93f7-4316-b088-7a2ad4bccf4b" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fc163353-3ef1-4eff-935d-69fabb353399" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6f237f55-c381-4f32-9ce2-c90ad8fc602b" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d91a1ce3-5f20-4562-a3ac-e0be304e200b" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="afa57515-e43e-47ed-9866-0ff7babfead0" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Done for UNI_Copy" DoNotFailActionOnBadRespose="True" Guid="4dccfdd2-0a5a-4066-8b67-020a3bb2b4dd" LocateBy="NA" ParentGuid="4b380ed8-6610-4c49-b32b-63e14e67e554" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;2586&quot;,&quot;value&quot;:&quot;{Var Name=BF_UNI_PortSpeed}&quot;},{&quot;characteristicID&quot;:&quot;7246&quot;,&quot;value&quot;:&quot;{Var Name=BF_UNI_PhysicalInterfaceType}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;2826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;2786&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;2836&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;2786&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;15036&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;2826&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:0},&quot;recurringCostOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:0},&quot;billingOfferID&quot;:&quot;{Var Name=BF_billingOfferID}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;2586&quot;,&quot;value&quot;:&quot;{Var Name=BF_UNI_PortSpeed}&quot;},{&quot;characteristicID&quot;:&quot;7246&quot;,&quot;value&quot;:&quot;{Var Name=BF_UNI_PhysicalInterfaceType}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;2826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;2786&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;2836&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;2786&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;15036&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;2826&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:0},&quot;recurringCostOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:0},&quot;billingOfferID&quot;:&quot;{Var Name=BF_billingOfferID}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="e408ed72-08d6-4318-b6ec-fa76cf7a6e22" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="42abc614-f39e-4c60-8ca7-a4e741f1945a" />
<VariableString Guid="cac5c3ff-7d45-4e8f-8e04-d06c05f32de7" InitialStringValue="126839163" MappedOutputType="None" Name="BF_billingOfferID" ParentGuid="5450f781-6585-4dc4-a87e-64cc68685084" Value="126839163" />
<VariableString Guid="c954f44a-a746-4525-945c-e4bd41bd6e6c" InitialStringValue="36" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="2fae533a-d710-485b-864d-abf5b9150176" Value="36" />
<VariableString Description="Variable String" Guid="ddb6b44c-c471-47c9-8e74-362b7b70f5ab" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="bdad18a1-d34f-4d99-a2b2-6c40ea0705fb" />
<VariableString Description="Variable String" Guid="f7dde800-17d5-40bc-a121-4cf742adbd16" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="984e464e-d319-448b-9ca1-a9d2129ddc84" />
<VariableString Guid="eb84aba2-61af-4061-a9f0-8929ad0ee063" InitialStringValue="100036762" MappedOutputType="None" Name="BF_CPQ_PrdID_1" ParentGuid="b5aa816a-d111-430d-9fec-2dde0db5a04e" Value="100036762" />
<VariableString Description="Variable String" Guid="f743423d-3a14-45f5-a7aa-5996eaa64e34" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="0702ef46-5009-4b22-bd44-c3eb52f7e219" />
<VariableString Description="Variable String" Guid="270cfc3a-bba1-4379-9980-0a63c0a3ea81" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="3ead4183-8bef-4e53-9857-3247e329c265" />
<VariableString Description="Variable String" Guid="3064698b-faa8-4603-a319-4b942de2c131" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="d18f00e0-58d0-4f86-b381-c0f9471b389c" Value="100000108" />
<VariableString Guid="d06d593c-03d3-4b85-adf2-8c33d587d230" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="5c316e3d-3bc9-4a67-a655-9c899e8a6bdf" Value="Fiber" />
<VariableString Guid="93ee62dc-fee3-4867-b10e-29ad94dd1a1d" InitialStringValue="1000000785" MappedOutputType="None" Name="BF_SolutionID" ParentGuid="b0a4f86e-0548-42b9-951c-96fe7eb814e2" Value="1000000785" />
<VariableString Guid="c4013cfa-6b8e-4f66-9052-3e18fa37d9c4" InitialStringValue="10Gbase_LR" MappedOutputType="None" Name="BF_UNI_PhysicalInterfaceType" ParentGuid="5325f6c2-e0f6-4c3f-ba04-142e28743dbb" Value="10Gbase_LR" />
<VariableString Guid="b352cafe-d8e6-490e-b91a-50db15f469a6" InitialStringValue="10000" MappedOutputType="None" Name="BF_UNI_PortSpeed" ParentGuid="925e9404-c576-4cce-a4f9-e95b266df61c" Value="10000" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>