﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="11bc2132-b031-4b53-a3df-c49c45a24b58" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Handle NPC screen changes_Equipment - Equipment_Modem_Coax" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="5834785" Guid="11bc2132-b031-4b53-a3df-c49c45a24b58" ParentGuid="29a55d31-5b5e-4d18-898a-a18c51665c83" PercentAutomated="30%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - Equipment - Modem" Guid="4a709c97-47cc-4fac-932b-9d948f0200c3" LocateBy="NA" ParentGuid="b26a3aa3-2ce0-46f9-bf52-417700b6fc71" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="f5a8b0e8-e731-4247-a8ba-5823d9a529f0" Param="parentProductID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/parentProductID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="step configuration" Guid="ba88ce4f-b7ef-4275-b7a8-1cabcda3f54f" LocateBy="NA" ParentGuid="4df43e18-e1cd-4ec9-9dbf-f2bf106fa158" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering-product-spec/{Var Name=BF_CPQ_PrdCode_1_5}/step-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering-product-spec/{Var Name=BF_CPQ_PrdCode_1_5}/step-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;attachmentCriteria&quot;:[{&quot;type&quot;:&quot;LVPIC&quot;,&quot;purpose&quot;:&quot;MA&quot;}],&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;productOfferingID&quot;:&quot;{Var Name=BF_CPQprdtOfferingInstance_2}&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[&quot;5516&quot;],&quot;stepsToRetrieve&quot;:[&quot;5516&quot;],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;productSpecContainmentID&quot;:&quot;5466&quot;,&quot;simpleProductSpecID&quot;:&quot;5596&quot;,&quot;temporaryID&quot;:&quot;C-0nwox2a7acdf&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;attachmentCriteria&quot;:[{&quot;type&quot;:&quot;LVPIC&quot;,&quot;purpose&quot;:&quot;MA&quot;}],&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;productOfferingID&quot;:&quot;{Var Name=BF_CPQprdtOfferingInstance_2}&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[&quot;5516&quot;],&quot;stepsToRetrieve&quot;:[&quot;5516&quot;],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;productSpecContainmentID&quot;:&quot;5466&quot;,&quot;simpleProductSpecID&quot;:&quot;5596&quot;,&quot;temporaryID&quot;:&quot;C-0nwox2a7acdf&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActSetVariableValue Description="AutoGenerateString_1" Guid="a44222f0-6866-46c5-9065-366adbaadbe8" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c4b4a9d7-e44b-4dad-bd1f-5573011d1e34" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdString_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Description="AutoGenerateString_2" Guid="a22800e2-2183-4642-9503-1e767a166c4c" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c2e723f9-3b5e-4d2d-9e90-00bb43cf22d9" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdString_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Description="AutoGenerateNumber_1" Guid="d0f5bac1-8f35-4a04-baec-8bdde331ca27" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="97b8160b-9dbe-4ce4-a820-6be88db6a437" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdNumber_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Description="AutoGenerateNumber_2" Guid="68f6b09a-0a7e-41ec-bfe0-b42dfec06c78" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="980c85f7-7bbf-4e63-a5f6-9d14d7d89627" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdNumber_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Description="Set Variable Action - BF_EVCEndpoint_TemporaryID_1" Guid="6434b3f1-13ba-450c-8a8d-8e9743882afa" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="4bdc10b9-071e-4d01-9d04-ec7ff6f4dbcd" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_EVCEndpoint_TemporaryID_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d5d2bb95-8dd7-47e7-9556-e36f8da06b7f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" Value="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Description="Set Variable Action - BF_EVCEndpoint_TemporaryID_2" Guid="da074977-ba38-4292-a8a3-6c9c0a201d2b" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="916d0fa8-392b-41e8-bc21-3034cdfb7dc7" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_EVCEndpoint_TemporaryID_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d5d2bb95-8dd7-47e7-9556-e36f8da06b7f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C-{Var Name=BF_TemporaryIdString_2}{Var Name=BF_TemporaryIdNumber_2}" Value="C-{Var Name=BF_TemporaryIdString_2}{Var Name=BF_TemporaryIdNumber_2}" />
</InputValues>
</ActSetVariableValue>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Update NPC for Equipment" Guid="4ec228bd-9f63-40d8-b1f5-ad946908f214" LocateBy="NA" ParentGuid="a7332963-284c-4f87-9763-638fa300d4c5" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="10110bee-1f26-4921-bd4b-aa4786c6db43" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="43af3ad2-be0b-45f4-804b-8da6c3760957" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_simpleProductSpecID_2}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;Modem&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5456&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_Equipment_simpleProductSpecID_2}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_Equipment_parentTemporaryID_2}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_simpleProductSpecID_2}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;Modem&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5456&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_Equipment_simpleProductSpecID_2}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_Equipment_parentTemporaryID_2}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="fed76ff9-93f7-4316-b088-7a2ad4bccf4b" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fc163353-3ef1-4eff-935d-69fabb353399" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6f237f55-c381-4f32-9ce2-c90ad8fc602b" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d91a1ce3-5f20-4562-a3ac-e0be304e200b" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="afa57515-e43e-47ed-9866-0ff7babfead0" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Done for Equipment_CD" DoNotFailActionOnBadRespose="True" Guid="46b4ab29-fa98-47ce-a53b-6299bd45354c" LocateBy="NA" ParentGuid="262daedd-1185-4c20-afcc-583916c9e60b" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_simpleProductSpecID_2}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;Modem&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5456&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_Equipment_simpleProductSpecID_2}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_Equipment_parentTemporaryID_2}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_simpleProductSpecID_2}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;Modem&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5456&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_Equipment_simpleProductSpecID_2}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_Equipment_parentTemporaryID_2}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="e408ed72-08d6-4318-b6ec-fa76cf7a6e22" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="42abc614-f39e-4c60-8ca7-a4e741f1945a" />
<VariableString Description="Variable String" Guid="ddb6b44c-c471-47c9-8e74-362b7b70f5ab" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="bdad18a1-d34f-4d99-a2b2-6c40ea0705fb" />
<VariableString Description="Variable String" Guid="cf53d455-7ee7-4616-a5a9-a909cd2540c8" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="a3f052fa-1f4a-499a-949d-99807eb2842f" />
<VariableString Description="Variable String" Guid="0b5a0d1b-bfb8-4483-b370-accb70d64d5a" MappedOutputType="None" Name="BF_CPQ_PrdCode_3" ParentGuid="b31ab323-d636-450b-9c8a-e779302098d8" />
<VariableString Description="Variable String" Guid="270cfc3a-bba1-4379-9980-0a63c0a3ea81" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="3ead4183-8bef-4e53-9857-3247e329c265" />
<VariableString Description="Variable String" Guid="6ea702bb-4cc2-4f82-9a57-0fc779cb2608" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="de51658e-1d26-42c0-984d-4772d02e88b6" />
<VariableString Description="Variable String" Guid="3064698b-faa8-4603-a319-4b942de2c131" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="d18f00e0-58d0-4f86-b381-c0f9471b389c" Value="100000108" />
<VariableString Guid="f669aca8-5ae8-4858-b628-1e36c9d0f641" InitialStringValue="10000" MappedOutputType="None" Name="BF_Equipment_MaxThroughput" ParentGuid="e815758b-2ce2-438d-a5ee-65de23a7c413" Value="10000" />
<VariableString Guid="b00de8d7-1ea3-4a93-a0ba-d48443eb6695" InitialStringValue="C-khfu6m4vlp" MappedOutputType="None" Name="BF_Equipment_parentTemporaryID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C-khfu6m4vlp" />
<VariableString Guid="82814027-d84c-4874-b8c6-751eecc5687e" InitialStringValue="6996" MappedOutputType="None" Name="BF_Equipment_simpleProductSpecID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="6996" />
<VariableString Guid="d06d593c-03d3-4b85-adf2-8c33d587d230" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="5c316e3d-3bc9-4a67-a655-9c899e8a6bdf" Value="Fiber" />
<VariableRandomNumber Guid="578dd4e2-40e6-485c-a0df-d6fa125b7d7a" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_1" ParentGuid="79f0693a-330a-4bae-8f2e-327cc9453527" Value="5" />
<VariableRandomNumber Guid="c9f6ab0d-f0c1-4b18-990e-b31772a6f652" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_2" ParentGuid="258113f8-bfcf-47ba-95ca-3561e5a91539" Value="19" />
<VariableRandomString Guid="4c3acf01-feef-4fae-83dd-4fa54b54ecb2" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_1" ParentGuid="6948111b-ba01-410c-be8c-d4c2e243f902" Value="lxntrxbkta" />
<VariableRandomString Guid="90bcf79b-f258-42b9-b268-bc6554b9b0ec" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_2" ParentGuid="17d58a0d-503c-43b3-a601-84815a764482" Value="pqpkokzcnw" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>