﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="6977baf2-2528-4f61-80d9-0bdb781930cb" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Handle TTU - Return" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="6977baf2-2528-4f61-80d9-0bdb781930cb" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDummy Active="True" Description="Check Last Activity Run Status" Guid="fd8fd9c1-97d1-46e0-b3cb-84e6c04e102d" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="bb4a445c-12dc-468e-b60e-e58729d0a7f5" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_Fail_Count}&quot; &gt; &quot;0&quot;" FlowControlAction="GoToAction" Guid="a320f356-1aa5-43e9-8b91-cf0b18ca372a" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b1d1aacd-5101-478a-ae7b-e40f7ecbe36d#GUID_NAME#Set Variable Action - Fail Count" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{LastActivityStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="43e3afb7-bd78-43c5-96c8-e106cd4876f9" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b1d1aacd-5101-478a-ae7b-e40f7ecbe36d#GUID_NAME#Set Variable Action_Fail Count" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{LastActivityStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="715191a3-8df5-4052-94c7-ecb644fa7c96" ParentGuid="00000000-0000-0000-0000-000000000000" Value="411a4a90-54d7-4df9-a404-b9caaf00fa4e#GUID_NAME#Set Variable Action - Pass Count" />
</FlowControls>

<InputValues>
<ActInputValue Guid="a2a3f19b-4d26-4fe4-847c-b6d975ba4d99" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActSetVariableValue Active="True" Description="Set Variable Action - Pass Count" Guid="e5d5598d-63e1-4130-a4a9-9b6fb1badb72" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="2c1e4a4c-806c-4dae-a858-1125c4b36320" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Pass_Count" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="054c82f3-02bd-44fd-b6ba-2c28d82f5329" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Pass_Count}+1}" Value="{VBS Eval={Var Name=BF_Pass_Count}+1}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - Fail Count" Guid="e342aed1-7b9a-4d59-a42d-e2f72b2a2cbc" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="e83f7a96-2c7a-477f-929f-ed8e9427355b" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="InvertStatus" VariableName="BF_Fail_Count" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="291ea9c1-b49b-4c54-9d92-852ab9a29e58" ParentGuid="00000000-0000-0000-0000-000000000000" Value="95fc771a-0630-4af9-b6db-c627270faa34#GUID_NAME#Multiple Orders" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Fail_Count}+1}" Value="{VBS Eval={Var Name=BF_Fail_Count}+1}" />
</InputValues>
</ActSetVariableValue>
</Acts>

<Variables>
<VariableString Guid="b28671eb-dbb8-478d-9572-8c3ce95a4e28" InitialStringValue="0" MappedOutputType="None" Name="BF_Fail_Count" ParentGuid="b5081781-74e3-43f3-b0b7-6559360c6845" Value="6" />
<VariableString Guid="eff0f8f4-c763-4cde-8dcd-ffe3e7378285" InitialStringValue="0" MappedOutputType="None" Name="BF_Pass_Count" ParentGuid="9627ec59-0edc-4925-b6c3-e27a2ebe4bd4" Value="14" />
</Variables>
</Activity></GingerRepositoryItem>