﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="13d4b133-584a-4595-bb06-ee014a97cc46" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" ActivityName="Handle NPC screen changes_EVC End Point_Regular_2_Fiber" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="13d4b133-584a-4595-bb06-ee014a97cc46" ParentGuid="1b8e4a96-5ce9-498a-befb-5a987fc54ebb" PercentAutomated="90%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel ColMappingRules="DATA_USED='NO'" Description="Set DATA_USED to NO" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="09110e3f-8293-4e54-bd66-b92ac49ddd4b" LocateBy="NA" ParentGuid="ba3a2800-6280-4a75-b16a-4ddfe0ffc613" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="Activity_Name='15_Handle NPC screen changes_EVC End Point_Regular_2_Fiber'" SheetName="Activities_Fiber" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activity_Name='15_Handle NPC screen changes_EVC End Point_Regular_2_Fiber'" Value="Activity_Name='15_Handle NPC screen changes_EVC End Point_Regular_2_Fiber'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
</InputValues>
</ActExcel>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - EVC Endpoint" Guid="7f5b1d2d-94cb-4949-8cab-f11d075e12f6" LocateBy="NA" ParentGuid="9a3bab3b-2990-444a-b4f2-0378a8c4e78f" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
<ActReturnValue Active="True" Guid="89ac31b8-dbac-4599-8b49-70c1b27835c5" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" />
<ActReturnValue Active="True" Guid="31ee5e0f-1717-42e0-a615-9badb787e867" Param="productID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
</ReturnValues>
</ActREST>
<ActREST ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - EVC Endpoint_Copy" Guid="2ce5d1db-84ff-4d48-8e48-3b4f46a1243d" LocateBy="NA" ParentGuid="e092aa55-0e5a-4c8c-8a7e-0fccba4e5b53" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
<ActReturnValue Active="True" Guid="89ac31b8-dbac-4599-8b49-70c1b27835c5" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" />
<ActReturnValue Active="True" Guid="ebf7da0e-8941-41e5-b155-37e1fe9c77da" Param="productID_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="POST - Switch Domain For Static IP" Guid="5877bc62-b213-4562-85ed-a9e65da94abd" LocateBy="NA" ParentGuid="94f68c3f-3863-4b4a-bef5-147d15973091" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/v1/product-offering-instances/SwitchDomain?lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/v1/product-offering-instances/SwitchDomain?lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;attributeDetails&quot;:[],&quot;componentCaption&quot;:&quot;Static_IP&quot;,&quot;locale&quot;:&quot;EN&quot;,&quot;productCaption&quot;:&quot;EVC_Endpoint&quot;,&quot;triggeringAttrName&quot;:&quot;&quot;}" Value="{&quot;attributeDetails&quot;:[],&quot;componentCaption&quot;:&quot;Static_IP&quot;,&quot;locale&quot;:&quot;EN&quot;,&quot;productCaption&quot;:&quot;EVC_Endpoint&quot;,&quot;triggeringAttrName&quot;:&quot;&quot;}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActSetVariableValue Active="True" Description="AutoGenerateString_1" Guid="7c40e682-ba55-4929-b76b-e54cb58821b2" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1ecabb8c-6c76-451c-b683-0fbea83e019c" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdString_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="AutoGenerateString_2" Guid="fc5e3677-f89b-490c-a8ac-6c84ff61674e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="6d20f906-3501-4307-bc1e-1fd7d506eadf" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdString_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="AutoGenerateNumber_1" Guid="e6806d23-a855-4288-8240-95529c2f1e23" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="4291dad2-8559-45a1-872d-abba9873a3f3" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdNumber_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="AutoGenerateNumber_2" Guid="1db2b8f2-93ac-4028-9307-d52dfe645e5e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="0d12c38f-077c-4099-b085-fd59879a220f" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdNumber_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - BF_EVCEndpoint_TemporaryID_1" Guid="a4709ddf-d00e-40d6-b37f-ba69b2d65d61" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="a30d609d-4c5d-4ae7-9761-582f92255ea9" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_EVCEndpoint_TemporaryID_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d5d2bb95-8dd7-47e7-9556-e36f8da06b7f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" Value="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - BF_EVCEndpoint_TemporaryID_2" Guid="1e59dbb3-8126-4d9d-9712-ccb2a4bb814b" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="2e3cf01e-e2fc-4d77-a34c-62502700667f" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_EVCEndpoint_TemporaryID_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d5d2bb95-8dd7-47e7-9556-e36f8da06b7f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C-{Var Name=BF_TemporaryIdString_2}{Var Name=BF_TemporaryIdNumber_2}" Value="C-{Var Name=BF_TemporaryIdString_2}{Var Name=BF_TemporaryIdNumber_2}" />
</InputValues>
</ActSetVariableValue>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Update for EVC Endpoint" DoNotFailActionOnBadRespose="True" Guid="81800b6f-1fd2-4a3c-9d85-a1ff6f2a9daf" LocateBy="NA" ParentGuid="11bff8d9-66ca-4ccc-9542-848b2dbb4c79" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_2}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_2}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_2}&quot;}],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4396&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_2}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_2}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_2}&quot;}],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4396&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="24a8224f-8e13-4d0e-986a-c4e551ed63c3" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Done for EVC Endpoint" DoNotFailActionOnBadRespose="True" Guid="d69ba268-1ed4-41ea-9644-b44914b9c0e9" LocateBy="NA" ParentGuid="1ad998e2-8223-4230-9e77-90691c00713d" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="be7e6f54-0743-4211-a3aa-75ede10256d1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="24e511c0-4f6f-47e3-8898-660ea0e67c7f" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_2}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_2}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_2}&quot;}],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4396&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3906&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BlockType_2}&quot;},{&quot;characteristicID&quot;:&quot;3916&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPProvider_2}&quot;},{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_EVCEndpoint_TemporaryID_2}&quot;}],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;2066&quot;,&quot;value&quot;:&quot;{Var Name=BF_Contract_Terms}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4396&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="20abaeb1-5777-43c2-aa86-3cdbc291fd37" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActExcel Active="True" Description="Read - Price Over-Ride || If Price Over-ride Not Needed, Then Go to Dummy Action" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="2029c302-db09-47f6-b127-f2047bd3dac8" LocateBy="NA" ParentGuid="5948cbb4-c125-406e-9c19-2f2b1070692a" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Price_OverRide" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b14eeb73-a89f-48d9-8777-d9229121510a" ParentGuid="00000000-0000-0000-0000-000000000000" Value="118723bb-a5fa-4a3d-9034-409ac437a459#GUID_NAME#Dummy Action - Always Passed" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="b9a21c51-b39a-4fb8-80cd-d144ec570cd8" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Price_OverRide" Value="Price_OverRide" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="67de15dd-1a79-4b28-8b4f-bb4c5af001c4" Param="UNI_Stnd_Install_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Stnd_Install_Discount_Percentage" />
<ActReturnValue Active="True" Guid="034f1288-2695-46b7-90b9-95d20dda53b6" Param="EVCEndpoint_MRC_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_MRC_Discount_Percentage" />
<ActReturnValue Active="True" Guid="223ef5b1-e8dc-47c3-9f7b-8761c0d5f200" Param="Deposit_At_GTI_Factor" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Deposit_At_GTI_Factor" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" ColMappingRules="MRC={Var Name=BF_MRC}" Description="Write Action -  Price_OverRide Sheet - MRC" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="1fd1e6dc-df16-40d5-af25-6bff4b8dc85f" LocateBy="NA" ParentGuid="073db370-223e-413f-914f-cb20dd3c2b61" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Price_OverRide" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="b14eeb73-a89f-48d9-8777-d9229121510a" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="b9a21c51-b39a-4fb8-80cd-d144ec570cd8" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MRC={Var Name=BF_MRC}" Value="MRC={Var Name=BF_MRC}" />
<ActInputValue Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Price_OverRide" Value="Price_OverRide" />
</InputValues>
</ActExcel>
<ActSetVariableValue Active="True" Description="Set Variable Action - BF_Discounted_Stnd_Install" Guid="1e0cb250-b7b6-4ae5-914b-e89ef8f52275" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="215364d0-466f-4d6b-a4e0-483cb9ba3d50" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Discounted_MRC" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="aa5a0900-ac04-4151-a4ce-1074abda9f26" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_MRC}*(1-({Var Name=BF_MRC_Discount_Percentage}/100))}" Value="{VBS Eval={Var Name=BF_MRC}*(1-({Var Name=BF_MRC_Discount_Percentage}/100))}" />
</InputValues>
</ActSetVariableValue>
<ActExcel Active="True" ColMappingRules="Discounted_MRC={Var Name=BF_Discounted_MRC}&#xD;&#xA;" Description="Write Action -  Price_OverRide Sheet - Discounted_MRC" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="821178e6-c77d-433a-b6f0-82140af6e3f2" LocateBy="NA" ParentGuid="896ce3b2-0baa-4e13-a923-958d967f1369" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Price_OverRide" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="b14eeb73-a89f-48d9-8777-d9229121510a" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="b9a21c51-b39a-4fb8-80cd-d144ec570cd8" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Discounted_MRC={Var Name=BF_Discounted_MRC}&#xD;&#xA;" Value="Discounted_MRC={Var Name=BF_Discounted_MRC}&#xD;&#xA;" />
<ActInputValue Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Price_OverRide" Value="Price_OverRide" />
</InputValues>
</ActExcel>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - EVC Endpoint_Price_OverRide" Guid="ab84673e-7a0a-449d-86f7-18057e080449" LocateBy="NA" ParentGuid="523122b7-6d05-424b-9f90-4344e7d3d13f" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
<ActReturnValue Active="True" Guid="89ac31b8-dbac-4599-8b49-70c1b27835c5" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" />
<ActReturnValue Active="True" Guid="31ee5e0f-1717-42e0-a615-9badb787e867" Param="productID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
<ActReturnValue Active="True" Guid="daf428e1-f271-4505-b8b1-62ac7cbfedc9" Param="billingOfferID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/displayableBillingOffers/billingOfferID" StoreTo="Variable" StoreToValue="BF_billingOfferID" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Update for EVC Endpoint_Price_OverRide" DoNotFailActionOnBadRespose="True" Guid="3066496a-7e33-4b58-9dd7-6bbed3f71b2e" LocateBy="NA" ParentGuid="2c514ab7-e401-45a4-a7a9-0a4a03eeba71" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_Discounted_MRC}},&quot;billingOfferID&quot;:&quot;{Var Name=BF_billingOfferID}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_Discounted_MRC}},&quot;billingOfferID&quot;:&quot;{Var Name=BF_billingOfferID}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Guid="fb167d70-e603-4d92-b684-88b670de8e53" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Done for EVC Endpoint_Price_OverRide" DoNotFailActionOnBadRespose="True" Guid="d5549c85-7763-42da-9b7b-f64a60e1c4bd" LocateBy="NA" ParentGuid="3a0eb0b5-3efa-4dfd-aa1d-79848d86a788" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="be7e6f54-0743-4211-a3aa-75ede10256d1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="24e511c0-4f6f-47e3-8898-660ea0e67c7f" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_Discounted_MRC}},&quot;billingOfferID&quot;:&quot;{Var Name=BF_billingOfferID}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_Discounted_MRC}},&quot;billingOfferID&quot;:&quot;{Var Name=BF_billingOfferID}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Guid="fee6a646-4ae7-4d64-b290-a90f7b955306" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActDummy Active="True" Description="Dummy Action - Always Passed" Guid="118723bb-a5fa-4a3d-9034-409ac437a459" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="f4eab845-1bd3-4595-9849-0fa083153db4" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToActivity" Guid="28cf0e23-c9b8-4bbd-ba98-93699ca9e79f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="3f577033-d13c-4d92-8147-ef9e46f250b9#GUID_NAME#Handle NPC screen changes_Site Access_Fiber" />
</FlowControls>

<InputValues>
<ActInputValue Guid="c8b8f2bd-60c5-4706-8703-82f9fefbcbbb" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="9ca75667-4ece-4362-b233-72fe603fdae0" InitialStringValue="126839163" MappedOutputType="None" Name="BF_billingOfferID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="126839163" />
<VariableString Guid="7b0ac179-80dc-42b4-9d1d-2f12b245710e" InitialStringValue="36" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="00000000-0000-0000-0000-000000000000" Value="36" />
<VariableString Description="Variable String" Guid="f4dabd47-8dff-40c0-b506-84df1d75c747" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="7d3a4c1b-1bf7-42c7-b7dd-17daa2685631" />
<VariableString Description="Variable String" Guid="2fe4e1f2-4b6a-4c88-895c-7199fa24d561" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" />
<VariableString Guid="1d40e1fa-e305-4b16-9cbe-18ad4df16a4f" InitialStringValue="100036762" MappedOutputType="None" Name="BF_CPQ_PrdID_1" ParentGuid="017ef701-6127-4246-8874-ac54875fdb9d" Value="100036762" />
<VariableString Description="Variable String" Guid="5b4dd6ae-3750-4d04-ae31-16d7c6235f23" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="fc5adfb4-9fb0-431c-9f23-12b15f8b145c" />
<VariableString Description="Variable String" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" />
<VariableString Description="Variable String" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Guid="93b9afb8-d8d6-445a-9138-91cfbc344595" InitialStringValue="0" MappedOutputType="None" Name="BF_Deposit_At_GTI_Factor" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="7381c00c-897d-46ba-a813-818580b97c2b" InitialStringValue="6888" MappedOutputType="None" Name="BF_Discounted_MRC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="6888" />
<VariableString Guid="b637b3d4-2759-40f9-a5e1-1bf3c1940734" InitialStringValue="2000" MappedOutputType="None" Name="BF_EVCEndpoint_BasicCosBandwidth" ParentGuid="3b339188-e51a-4163-9ae7-6c465535bed1" Value="2000" />
<VariableString Guid="5be866b5-cc23-4fa1-94d7-4abac23781bd" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="68ad7f7b-0606-468f-8a02-b4828b550b73" InitialStringValue="IPv4" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_1" ParentGuid="ad84b2fa-d6f5-4f6f-bf41-dc25d363e11b" Value="IPv4" />
<VariableString Guid="9a3e27c7-696f-4a7e-bf04-4dfbf8ea5342" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="8f01a018-4383-4214-8097-7b906a8ae261" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="92880f2f-1a27-4ee0-818a-0385f66ed3be" InitialStringValue="/30" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_1" ParentGuid="b6250951-4116-4ae4-9bd2-317c111e676d" Value="/30" />
<VariableString Guid="d9a6fe70-80be-4351-b88e-7152a79ea0b6" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="9ee3680d-970d-4b43-a6b9-fb16f19a2d76" InitialStringValue="C-nbwtite007m" MappedOutputType="None" Name="BF_EVCEndpoint_TemporaryID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C-nbwtite007m" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Guid="7a18f97f-4107-499f-a918-501261a55573" InitialStringValue="9840" MappedOutputType="None" Name="BF_MRC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9840" />
<VariableString Guid="f8769e39-7550-46de-9dd0-2771f2d34e9a" InitialStringValue="30" MappedOutputType="None" Name="BF_MRC_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<VariableString Guid="49e4bc07-ff04-40cb-8a3f-1bb0effd9f73" InitialStringValue="1000000785" MappedOutputType="None" Name="BF_SolutionID" ParentGuid="15957acc-5096-4a78-9797-04cfa2d1a8bd" Value="1000000785" />
<VariableString Guid="4af5e232-f22c-48fc-a678-ff8a1f261a6f" InitialStringValue="10" MappedOutputType="None" Name="BF_Stnd_Install_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" />
<VariableRandomNumber Guid="919ca051-33db-4b3f-b3a2-0b79071d25df" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="75" />
<VariableRandomNumber Guid="4bf55d18-d835-4a4a-a316-f61924af9d5f" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="31" />
<VariableRandomString Guid="2ea84c64-116b-4f7a-b6ad-68e9a92d0112" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btxqjbqrh" />
<VariableRandomString Guid="65b609e5-08c4-4f6f-8235-525cefebe246" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="xxxlxkovx" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>