﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a9cb2ba0-4513-4c8b-a262-1cd978790c94" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Handle NPC screen changes_EVC_Fiber_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="a9cb2ba0-4513-4c8b-a262-1cd978790c94" ParentGuid="82d07591-d839-43ec-9724-661724df1ec4" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - EVC" Guid="e26b7f24-c82e-4890-81db-f14099d63e08" LocateBy="NA" ParentGuid="3539a075-d5b6-4439-bb9b-efe7a4af45fd" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Done_EVC" DoNotFailActionOnBadRespose="True" Guid="de8d7c42-8454-4075-9769-26cf7a331798" LocateBy="NA" ParentGuid="59f3da8a-611f-4685-8633-d50eb9525e63" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="aeaab3a1-d42f-43f2-9838-ca0e3d67e236" Param="value_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/displayableCharacteristics/value" StoreTo="Variable" StoreToValue="BF_SolutionID" />
</ReturnValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Description="Variable String" Guid="f4dabd47-8dff-40c0-b506-84df1d75c747" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="7d3a4c1b-1bf7-42c7-b7dd-17daa2685631" />
<VariableString Description="Variable String" Guid="e97e251f-be1c-433f-a078-2b67db9f4657" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_2" ParentGuid="81b6f3c9-4dc5-4065-9ca3-e2cfad433533" />
<VariableString Description="Variable String" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" />
<VariableString Description="Variable String" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Guid="49e4bc07-ff04-40cb-8a3f-1bb0effd9f73" InitialStringValue="1000000785" MappedOutputType="None" Name="BF_SolutionID" ParentGuid="15957acc-5096-4a78-9797-04cfa2d1a8bd" Value="1000000785" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>