﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="207aef25-5cbb-41c8-bf54-e9241e5036b5" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Handle NPC screen changes_BI_BusinessInternet_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="207aef25-5cbb-41c8-bf54-e9241e5036b5" ParentGuid="a334d155-ba9f-4ec4-8c1b-0bc0db7d4a70" PercentAutomated="75%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" ColMappingRules="DATA_USED='YES'" Description="Write ActivityName - Set all S2D_EVCEndPoint rows to YES" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="4ec9c7e1-30c8-4303-9da8-b30d69f1fe76" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="f2e10e29-c420-41f8-a679-203184f6ded4" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="True" SelectRowsWhere="Flow='S2D_EVCEndPoint'" SheetName="Activities_Fiber" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9487a969-4ad2-4527-83cb-8b092b6d330c" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="2525811d-2edb-4bf4-aca3-e38a6c8e98f8" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="28dab850-fa42-4ab8-b239-946f6d8a0b3b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
<ActInputValue Guid="ea06e1c4-0dd2-43e5-b95c-ee79fc46e6cc" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Flow='S2D_EVCEndPoint'" Value="Flow='S2D_EVCEndPoint'" />
<ActInputValue Guid="0e8260b0-0e81-4563-aa16-711c5a05a502" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
</InputValues>
</ActExcel>
<ActExcel Description="Read - ActivityName" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Guid="83ec4862-c0fe-4758-8cd5-8475538e41ef" LocateBy="NA" ParentGuid="1a043446-dee2-4635-a11d-c1da6e221a02" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivityByName" Guid="c91dca1f-916b-450d-9437-0af604af5d24" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=BF_ActivityName}" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="3ced51bc-413c-47ca-a9ee-e3d7b1200b1f" mExpected="Handle NPC screen changes_BI_SiteAccess" Param="Activity_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" />
</ReturnValues>
</ActExcel>
<ActExcel ColMappingRules="DATA_USED='YES'" Description="Write - ActivityName" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Guid="0539dc17-fbc0-43e2-a6d2-cd4e25985fdc" LocateBy="NA" ParentGuid="db05ac12-beca-4124-9738-954263fd78ca" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Coax" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" />
</InputValues>
</ActExcel>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - BI" Guid="4a99bde9-88a2-4a99-ab91-59d46085233f" LocateBy="NA" ParentGuid="e4aaa53b-aff9-44bd-918b-4c44b789b6aa" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
<ActReturnValue Active="True" Guid="f15872a5-99e0-4fcc-be69-fba742fad9aa" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Update NPC for BI" Guid="d0d5032e-f88f-4495-9d24-3617c4fdf9e4" LocateBy="NA" ParentGuid="d694f857-20f3-41a6-8417-255c7a11fc18" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="IgnoreFail" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="554b9550-0897-4b4c-92d8-12d64599d00a" ParentGuid="00000000-0000-0000-0000-000000000000" Value="a5e8d594-387a-4736-99fd-5610607eecc1#GUID_NAME#Update NPC for BI_TryAnother" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="78f7db27-3efa-4d57-b078-5b8848cd18eb" ParentGuid="00000000-0000-0000-0000-000000000000" Value="bd1ff039-2592-4b61-8dda-b553803c0865#GUID_NAME#Done for BI" />
</FlowControls>

<InputValues>
<ActInputValue Guid="10110bee-1f26-4921-bd4b-aa4786c6db43" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="43af3ad2-be0b-45f4-804b-8da6c3760957" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1000558&quot;,&quot;value&quot;:&quot;Business_Internet_150&quot;}],&quot;productSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1002478&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;parentProductID&quot;:&quot;{VBS Eval={Var Name=BF_CPQ_PrdID_1}-2}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1003498&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1005398&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004128&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000768&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1000558&quot;,&quot;value&quot;:&quot;Business_Internet_150&quot;}],&quot;productSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1002478&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;parentProductID&quot;:&quot;{VBS Eval={Var Name=BF_CPQ_PrdID_1}-2}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1003498&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1005398&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004128&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000768&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="fed76ff9-93f7-4316-b088-7a2ad4bccf4b" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fc163353-3ef1-4eff-935d-69fabb353399" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6f237f55-c381-4f32-9ce2-c90ad8fc602b" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d91a1ce3-5f20-4562-a3ac-e0be304e200b" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="afa57515-e43e-47ed-9866-0ff7babfead0" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ef5f70f7-a9a6-4732-803d-5843f8ca219f" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/totalOneTimeCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_NRC" />
<ActReturnValue Active="True" Guid="0bcc8ec6-68ac-4e4c-a181-1faf46fe5c2b" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_NRC_BI_TaxIncluded" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Update NPC for BI_TryAnother" Guid="a5e8d594-387a-4736-99fd-5610607eecc1" LocateBy="NA" ParentGuid="9e7f1f3e-1c4a-47b2-a4de-5ebb8449db45" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="1cb8c1e6-059d-40e3-a3fb-0fc30de15d67" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1bbcd7ba-7923-4205-ac9a-16ff59f209c8#GUID_NAME#Done for BI_TryAnother" />
</FlowControls>

<InputValues>
<ActInputValue Guid="10110bee-1f26-4921-bd4b-aa4786c6db43" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="43af3ad2-be0b-45f4-804b-8da6c3760957" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1000558&quot;,&quot;value&quot;:&quot;Business_Internet_150&quot;}],&quot;productSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1002478&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;parentProductID&quot;:&quot;{VBS Eval={Var Name=BF_CPQ_PrdID_1}-4}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1003498&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1005398&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004128&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000768&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1000558&quot;,&quot;value&quot;:&quot;Business_Internet_150&quot;}],&quot;productSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1002478&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;parentProductID&quot;:&quot;{VBS Eval={Var Name=BF_CPQ_PrdID_1}-4}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1003498&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1005398&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004128&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000768&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="fed76ff9-93f7-4316-b088-7a2ad4bccf4b" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fc163353-3ef1-4eff-935d-69fabb353399" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6f237f55-c381-4f32-9ce2-c90ad8fc602b" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d91a1ce3-5f20-4562-a3ac-e0be304e200b" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="afa57515-e43e-47ed-9866-0ff7babfead0" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ef5f70f7-a9a6-4732-803d-5843f8ca219f" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/totalOneTimeCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_NRC" />
<ActReturnValue Active="True" Guid="0bcc8ec6-68ac-4e4c-a181-1faf46fe5c2b" Param="finalAmountIncludingTax" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_NRC_BI_TaxIncluded" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Done for BI" DoNotFailActionOnBadRespose="True" Guid="bd1ff039-2592-4b61-8dda-b553803c0865" LocateBy="NA" ParentGuid="4af4f169-a1c7-4850-8514-760f16802b7e" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="IgnoreFail" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1000558&quot;,&quot;value&quot;:&quot;Business_Internet_150&quot;}],&quot;productSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1002478&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;parentProductID&quot;:&quot;{VBS Eval={Var Name=BF_CPQ_PrdID_1}-2}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1003498&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_NRC_BI_TaxIncluded}},&quot;recurringCostOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:0}},{&quot;productSpecPricingID&quot;:&quot;1005398&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004128&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000768&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1000558&quot;,&quot;value&quot;:&quot;Business_Internet_150&quot;}],&quot;productSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1002478&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;parentProductID&quot;:&quot;{VBS Eval={Var Name=BF_CPQ_PrdID_1}-2}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1003498&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_NRC_BI_TaxIncluded}},&quot;recurringCostOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:0}},{&quot;productSpecPricingID&quot;:&quot;1005398&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004128&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000768&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Done for BI_TryAnother" DoNotFailActionOnBadRespose="True" Guid="1bbcd7ba-7923-4205-ac9a-16ff59f209c8" LocateBy="NA" ParentGuid="7f0aa8bf-6521-4c44-9e37-04c7b772e8a1" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1000558&quot;,&quot;value&quot;:&quot;Business_Internet_150&quot;}],&quot;productSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1002478&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;parentProductID&quot;:&quot;{VBS Eval={Var Name=BF_CPQ_PrdID_1}-4}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1003498&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_NRC_BI_TaxIncluded}},&quot;recurringCostOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:0}},{&quot;productSpecPricingID&quot;:&quot;1005398&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004128&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000768&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1000558&quot;,&quot;value&quot;:&quot;Business_Internet_150&quot;}],&quot;productSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1002478&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000188&quot;,&quot;parentProductID&quot;:&quot;{VBS Eval={Var Name=BF_CPQ_PrdID_1}-4}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1003498&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:{Var Name=BF_NRC_BI_TaxIncluded}},&quot;recurringCostOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:0}},{&quot;productSpecPricingID&quot;:&quot;1005398&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000788&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004128&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1000768&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Description="Variable String" Guid="f4dabd47-8dff-40c0-b506-84df1d75c747" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="7d3a4c1b-1bf7-42c7-b7dd-17daa2685631" />
<VariableString Description="Variable String" Guid="750c3a9f-e1e4-4bce-a2f9-22ff84db3ba3" MappedOutputType="None" Name="BF_CPQ_PrdCode_2" ParentGuid="1eea418c-a69a-40c8-9bf2-d88bc7e9fa1e" />
<VariableString Guid="1d40e1fa-e305-4b16-9cbe-18ad4df16a4f" InitialStringValue="100036762" MappedOutputType="None" Name="BF_CPQ_PrdID_1" ParentGuid="017ef701-6127-4246-8874-ac54875fdb9d" Value="100036762" />
<VariableString Description="Variable String" Guid="5b4dd6ae-3750-4d04-ae31-16d7c6235f23" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="fc5adfb4-9fb0-431c-9f23-12b15f8b145c" />
<VariableString Description="Variable String" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" />
<VariableString Description="Variable String" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Guid="feadc476-fa63-4768-a0ff-b3d9ff80456f" InitialStringValue="0" MappedOutputType="None" Name="BF_NRC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="a6d1510a-77be-4051-990a-84af8e642e15" InitialStringValue="249.95" MappedOutputType="None" Name="BF_NRC_BI_TaxIncluded" ParentGuid="00000000-0000-0000-0000-000000000000" Value="249.95" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>