﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="582fa6bd-4ef6-4356-8ef7-55a18aabe877" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" ActivityName="Login to ODO_AM" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="582fa6bd-4ef6-4356-8ef7-55a18aabe877" ParentGuid="580a33f0-b901-4a84-b44a-29e68b348d22" PercentAutomated="83%" TargetApplication="MyWebApp">
<Acts>
<ActExcel Active="True" Description="Read - EnvironmentDetails - ODO username and password" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="fb61fc09-68ab-4a7b-b274-179e93dd5b02" LocateBy="NA" ParentGuid="004cd400-8d31-4c9a-a356-37858d7f6833" Platform="NA" PrimaryKeyColumn="Env" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" />
<ActInputValue Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c97cefd6-8554-45a0-9fba-e2251b2efe9b" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="659e625a-7d00-4f97-a51f-f4c0f621fcb8" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="96fa50df-65fa-409c-b96e-3243de7ef01e" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
</ReturnValues>
</ActExcel>
<ActExcel Description="Read - Framework Id" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="8de808bd-0f99-443e-a31f-85e9dedaec53" LocateBy="NA" ParentGuid="ec3e9651-1543-4324-a2fc-afe7f873e276" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e06d8d5a-c09a-45e3-b610-8d6b526b6b73" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
</ReturnValues>
</ActExcel>
<ActGotoURL Active="True" Description="Goto SOM URL Action" Guid="53a6aa7d-b162-4026-b380-3043f9e359f0" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4fe7f2f1-8795-4509-bd58-aa0b26d7fb85" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_Url}" Value="{Var Name=GBL_ODO_Url}" />
</InputValues>
</ActGotoURL>
<ActGenElement Active="True" Description="User Name&#xD;&#xA;" GenElementAction="SendKeys" Guid="1f9e510b-4397-446c-b107-31d7fbdf4312" LocateBy="ByCSS" LocateValue="#userNameText &gt; fieldset &gt; span.uxf-textinput &gt; input" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="82c0864b-8096-4bc2-a1eb-a96e8120c7a8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_UserName}" Value="{Var Name=GBL_ODO_UserName}" />
<ActInputValue Guid="9bfefad9-0503-4fbe-8ac1-d2beafa2cf34" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b8e41a36-e1fd-4a01-8277-9757d0d521c5" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Password" GenElementAction="SendKeys" Guid="2f78dc74-5f5e-4aad-b80c-ca73f1af6c83" LocateBy="ByCSS" LocateValue="#passwordText &gt; fieldset &gt; span.uxf-textinput &gt; input" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="82c0864b-8096-4bc2-a1eb-a96e8120c7a8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_Password}" Value="{Var Name=GBL_ODO_Password}" />
<ActInputValue Guid="4e5fbfea-e368-43e7-bb86-f1a76bf1c0c0" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="26a1fb20-9529-4f1a-aed4-6b22360a30ab" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Login button" GenElementAction="SimpleClick" Guid="4419e989-d292-4b24-99bf-03399dcb94a4" LocateBy="ByCSS" LocateValue="button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only &gt; span.ui-button-text" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="41b3e3f3-4108-4f66-a7a7-a7470a81df88" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5667861f-d317-457c-91c5-554bf3e1e871" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
</Acts>

<Variables>
<VariableString Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="60055c48-e664-409a-b009-1129756ac4b1" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="dc7cb8d1-f925-4596-89f5-2cc5bdea4ec7" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="cda69966-c8d0-4bba-bd71-eef3f83956f6" Value="x" />
<VariableString Guid="1a37df57-fad1-45ed-a194-29d5aa77b35b" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Guid="e388855f-448a-48cc-9705-fafb70d2145a" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="b58bbecd-93c4-46be-b91d-ccf87425c233" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
</Variables>
</Activity></GingerRepositoryItem>