﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="588bab78-12c6-4ba4-8a79-00c7922367b3" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Login to CPQ_Cease_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="588bab78-12c6-4ba4-8a79-00c7922367b3" ParentGuid="a962db7c-3dd7-4b7e-afd7-275b5556d002" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActSetVariableValue Active="True" Description="Set Environment Action" Guid="43c570b4-0238-4e5d-b37e-1f11f9fdf865" LocateBy="NA" ParentGuid="74ac3cea-64ba-489d-b3f4-ddb574389c31" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" Timeout="10" VariableName="GBL_Environment" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="729d126f-c14d-42ba-b531-84e6fe79737d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{EnvParam App=ExcelEnvs Param=CPQ}" Value="{EnvParam App=ExcelEnvs Param=CPQ}" />
</InputValues>
</ActSetVariableValue>
<ActExcel Active="True" Description="Read - EnvironmentDetails - CPQ username and password" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="c9f74904-b405-4c23-88f4-080c465a9e27" LocateBy="NA" ParentGuid="36d20acd-2a7a-422c-af58-04da493155f2" Platform="NA" PrimaryKeyColumn="Env" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" />
<ActInputValue Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="bcbaa1d3-0488-49dd-b7ab-f4fbc491d8b3" Param="CPQ_username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_CPQ_UserName" />
<ActReturnValue Active="True" Guid="1eb15d24-4f72-48b1-8b7d-389d9338eba4" Param="CPQ_password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_CPQ_Password" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - API url" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="17919bc3-7547-4664-9beb-b2fe0c6c93d1" LocateBy="NA" ParentGuid="18ca906b-913d-4582-a411-808659561551" Platform="NA" PrimaryKeyColumn="Env" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="8e2a9b83-ad93-47a7-8d87-b9b8d9c42624" Param="URL1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_API_CPQ_Url" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - MACD sheet to check if its Migrated data" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="ac4bcd8c-8579-4605-8ba7-775cfb5aa605" LocateBy="NA" ParentGuid="570dc9a5-e410-465a-81a5-13b582b68f2f" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO' and Migrated_Data='YES'" SheetName="MACD_Data" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO' and Migrated_Data='YES'" Value="DATA_USED='NO' and Migrated_Data='YES'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="f01d712a-d091-432c-a612-d285174a4fb8" Param="Migrated_Data" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Migration_Ind" />
</ReturnValues>
</ActExcel>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Login to the Environnment" Guid="8655e5ff-9e39-4545-b951-2a6e14555258" LocateBy="NA" ParentGuid="a5ae8205-1722-4894-8744-97232b0904f1" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="120" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" />
<ActInputValue Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" />
<ActInputValue Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e69e54be-e1e8-49a6-9288-571a84b29896" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Active="True" Description="Set Variable Action - Autorisation" Guid="37d67747-05d9-4a8a-98ee-c32c6baf4536" LocateBy="NA" ParentGuid="2e3693dd-d5d7-455d-9d6c-2f414fc5edd4" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_AuthorisationToken" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a488e7f8-e2d7-40b5-b06a-499b9b3b4231" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Split(&quot;{Var Name=GBL_UXF}&quot;,&quot;UXF_SessionToken:&quot;)(2)}" Value="{VBS Eval=Split(&quot;{Var Name=GBL_UXF}&quot;,&quot;UXF_SessionToken:&quot;)(2)}" />
</InputValues>
</ActSetVariableValue>
</Acts>

<Variables>
<VariableString Guid="0ad57d47-a6ef-42c3-8e41-b19ec4a97bc2" MappedOutputType="None" Name="AV_geocode" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="6ebe0ed3-f937-4559-b939-2a6340b0388d" InitialStringValue="0" MappedOutputType="None" Name="BF_Fail_Count" ParentGuid="140d182e-802b-465a-94e6-4d5a1b57d136" Value="0" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
<VariableString Description="Variable String" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" />
<VariableString Guid="8c32f24e-2de3-4c05-84ac-da05fcbcab18" MappedOutputType="None" Name="Migration_Ind" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity></GingerRepositoryItem>