﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="c2d524a7-15b5-473b-85cc-1aa3adbebc5f" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Login_Common_PI10" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="c2d524a7-15b5-473b-85cc-1aa3adbebc5f" ParentGuid="e9dd1e11-a413-4241-9688-ac28a44972eb" PercentAutomated="37%" TargetApplication="MyWebServicesApp">
<Acts>
<ActSetVariableValue Description="Set Variable Action-Flow Type to F/C" Guid="ea741a79-a47e-43b3-9778-70930bba9be5" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="60ac8f37-443e-454e-bd84-cc7f8ab9ce36" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Flow_F_C" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="598f80ef-c608-4c10-8ae5-4e3e14c1676e" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Fiber" Value="Fiber" />
</InputValues>
</ActSetVariableValue>
<ActExcel ColMappingRules="Flow_F_C='Fiber'" Description="Write value of Flow_F_C as Fiber in CustomerDetailsSheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="4c2ed358-a53f-487a-a698-b0158e05d58f" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="9a467037-477a-4a41-8989-e50b696d14ea" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="True" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9487a969-4ad2-4527-83cb-8b092b6d330c" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Flow_F_C='Fiber'" Value="Flow_F_C='Fiber'" />
<ActInputValue Guid="2525811d-2edb-4bf4-aca3-e38a6c8e98f8" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="28dab850-fa42-4ab8-b239-946f6d8a0b3b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" />
<ActInputValue Guid="ea06e1c4-0dd2-43e5-b95c-ee79fc46e6cc" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="0e8260b0-0e81-4563-aa16-711c5a05a502" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
</InputValues>
</ActExcel>
<ActExcel ColMappingRules="DATA_USED='NO'" Description="Write ActivityName - Set NO in all S2D rows" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="0e13eee1-b06c-4afb-9169-e4294fd89349" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="bf1d8760-70be-4742-929f-3c2e992a336a" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="True" SelectRowsWhere="DATA_USED='YES' and Flow='S2D'" SheetName="Activities_Fiber" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="1136b099-caca-45eb-bbca-751cffc7c66a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9487a969-4ad2-4527-83cb-8b092b6d330c" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="2525811d-2edb-4bf4-aca3-e38a6c8e98f8" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="28dab850-fa42-4ab8-b239-946f6d8a0b3b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
<ActInputValue Guid="ea06e1c4-0dd2-43e5-b95c-ee79fc46e6cc" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES' and Flow='S2D'" Value="DATA_USED='YES' and Flow='S2D'" />
<ActInputValue Guid="0e8260b0-0e81-4563-aa16-711c5a05a502" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
</InputValues>
</ActExcel>
<ActExcel ColMappingRules="DATA_USED='YES'" Description="Write ActivityName - Set all S2D_EVCEndPoint rows to YES" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="c8efacb2-2ee3-4afd-bb7b-48d707ac9cc3" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="974e6c07-91d4-4cb2-8343-e364cfff33be" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="True" SelectRowsWhere="Flow='S2D_EVCEndPoint'" SheetName="Activities_Fiber" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="1136b099-caca-45eb-bbca-751cffc7c66a" ParentGuid="00000000-0000-0000-0000-000000000000" Value="a772cbca-c9f5-4115-88c7-70ae7d97364d#GUID_NAME#Set Variable Action - Pass Count = 0" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9487a969-4ad2-4527-83cb-8b092b6d330c" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="2525811d-2edb-4bf4-aca3-e38a6c8e98f8" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="28dab850-fa42-4ab8-b239-946f6d8a0b3b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
<ActInputValue Guid="ea06e1c4-0dd2-43e5-b95c-ee79fc46e6cc" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Flow='S2D_EVCEndPoint'" Value="Flow='S2D_EVCEndPoint'" />
<ActInputValue Guid="0e8260b0-0e81-4563-aa16-711c5a05a502" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
</InputValues>
</ActExcel>
<ActExcel ColMappingRules="DATA_USED='NO'" Description="Write ActivityName - Set NO in all AM rows" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="de4fa8bf-91a3-4ceb-a537-ce98e4f2b415" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d18ba5d6-0e54-4963-a100-b835615185aa" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="True" SelectRowsWhere="DATA_USED='YES' and Flow='AM'" SheetName="Activities_Fiber" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="de5e2749-aaaa-431e-9567-30956fc35e9e" ParentGuid="00000000-0000-0000-0000-000000000000" Value="a772cbca-c9f5-4115-88c7-70ae7d97364d#GUID_NAME#Set Variable Action - Pass Count = 0" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9487a969-4ad2-4527-83cb-8b092b6d330c" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="2525811d-2edb-4bf4-aca3-e38a6c8e98f8" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="28dab850-fa42-4ab8-b239-946f6d8a0b3b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
<ActInputValue Guid="ea06e1c4-0dd2-43e5-b95c-ee79fc46e6cc" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES' and Flow='AM'" Value="DATA_USED='YES' and Flow='AM'" />
<ActInputValue Guid="0e8260b0-0e81-4563-aa16-711c5a05a502" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
</InputValues>
</ActExcel>
<ActExcel ColMappingRules="DATA_USED='NO'" Description="Write ActivityName - Set NO in all rows" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="14fe4660-d11a-4604-8ec7-fb0310117006" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="39906734-70f0-42f7-bba4-c82f5e9371dd" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="True" SelectRowsWhere="DATA_USED='YES'" SheetName="Activities_Fiber" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="6f300f01-aa79-4eec-8a02-f8c194314a9e" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9487a969-4ad2-4527-83cb-8b092b6d330c" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="2525811d-2edb-4bf4-aca3-e38a6c8e98f8" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="28dab850-fa42-4ab8-b239-946f6d8a0b3b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
<ActInputValue Guid="ea06e1c4-0dd2-43e5-b95c-ee79fc46e6cc" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="0e8260b0-0e81-4563-aa16-711c5a05a502" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
</InputValues>
</ActExcel>
<ActExcel ColMappingRules="DATA_USED='YES'" Description="Write ActivityName - Set all S2D_EVCEndPoint rows to YES_again" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="cb20df10-babb-4d44-b65d-3c421a5a62ba" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d6ad3dd2-dbeb-4e60-accd-d8f23ba1c73b" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="True" SelectRowsWhere="Flow='S2D_EVCEndPoint'" SheetName="Activities_Fiber" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="1136b099-caca-45eb-bbca-751cffc7c66a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9487a969-4ad2-4527-83cb-8b092b6d330c" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="2525811d-2edb-4bf4-aca3-e38a6c8e98f8" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="28dab850-fa42-4ab8-b239-946f6d8a0b3b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
<ActInputValue Guid="ea06e1c4-0dd2-43e5-b95c-ee79fc46e6cc" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Flow='S2D_EVCEndPoint'" Value="Flow='S2D_EVCEndPoint'" />
<ActInputValue Guid="0e8260b0-0e81-4563-aa16-711c5a05a502" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
</InputValues>
</ActExcel>
<ActSetVariableValue Active="True" Description="Set Variable Action - Pass Count = 0" Guid="848add93-9117-418b-9e03-d8ca1dc7a236" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1ddb70c5-4eea-4710-a1be-3c9cb7e5c661" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Pass_Count" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - Fail Count = 0" Guid="e398e627-ccf1-4fc3-ab5f-d4b8afe75dfd" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="edc2a54c-f49c-4006-b3ec-5273d20f254a" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Fail_Count" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActDummy Description="Dummy Action - To check if Fiber or Coax" Guid="b2e85f13-02fa-4616-9af4-c48bd10c66a0" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="7b58273a-87ae-4415-903d-af1d701b6584" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_Flow_F_C}&quot;=&quot;Fiber&quot;" FlowControlAction="GoToAction" Guid="da5bedc7-5af4-4382-8d7e-8732542b9cd1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0dad9ec6-1826-4945-8662-f6ff0065e389#GUID_NAME#Read - ActivityName - Fiber Sheet" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_Flow_F_C}&quot;=&quot;Coax&quot;" FlowControlAction="GoToAction" Guid="6b275885-5667-413b-a4a4-166e9d944fcf" ParentGuid="00000000-0000-0000-0000-000000000000" Value="090c239f-3dd5-4ef5-8741-596b085b8bab#GUID_NAME#Read - ActivityName - Coax Sheet" />
</FlowControls>

<InputValues>
<ActInputValue Guid="30c46c9f-6054-4224-a947-e404b89a1c83" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActExcel Description="Read - ActivityName - Fiber Sheet" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="0dad9ec6-1826-4945-8662-f6ff0065e389" LocateBy="NA" ParentGuid="cfc3006a-f5c6-4167-9a64-e0afa4681802" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Fiber" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="SetVariableValue" Guid="6f3b72c2-cf41-4e37-9699-a749f34da41c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{VBS Eval={Var Name=BF_Fail_Count}+1}" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivityByName" Guid="c91dca1f-916b-450d-9437-0af604af5d24" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=BF_ActivityName}" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="b2c81309-69de-43e2-ab12-3e22bc729041" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f1120d29-cfe9-49ad-adbb-e0aa958abad2#GUID_NAME#Write - ActivityName - Fiber Sheet" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="3ced51bc-413c-47ca-a9ee-e3d7b1200b1f" mExpected="Login_Common" Param="Activity_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" />
</ReturnValues>
</ActExcel>
<ActExcel Description="Read - ActivityName - Coax Sheet" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Guid="090c239f-3dd5-4ef5-8741-596b085b8bab" LocateBy="NA" ParentGuid="8960ebed-3408-455f-879f-dc1fdbdaf11b" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Coax" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="b2c81309-69de-43e2-ab12-3e22bc729041" ParentGuid="00000000-0000-0000-0000-000000000000" Value="7838c746-c408-4e86-8caa-955212b3134f#GUID_NAME#Write - ActivityName - Coax Sheet" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivityByName" Guid="c91dca1f-916b-450d-9437-0af604af5d24" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=BF_ActivityName}" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="3ced51bc-413c-47ca-a9ee-e3d7b1200b1f" mExpected="Login_Common" Param="Activity_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" />
</ReturnValues>
</ActExcel>
<ActExcel ColMappingRules="DATA_USED='YES'" Description="Write - ActivityName - Fiber Sheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="f1120d29-cfe9-49ad-adbb-e0aa958abad2" LocateBy="NA" ParentGuid="157ad8fb-4391-4891-a985-dd001b78c4b9" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Fiber" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="7b0a1a64-baf7-4251-8887-bb56c4d2b82d" ParentGuid="00000000-0000-0000-0000-000000000000" Value="43c570b4-0238-4e5d-b37e-1f11f9fdf865#GUID_NAME#Set Environment Action" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
</InputValues>
</ActExcel>
<ActExcel ColMappingRules="DATA_USED='YES'" Description="Write - ActivityName - Coax Sheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Guid="7838c746-c408-4e86-8caa-955212b3134f" LocateBy="NA" ParentGuid="863b22b9-8125-451a-bf9a-718185bee41d" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Coax" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="41feb55e-fcc7-4fa6-8637-449257ffde80" ParentGuid="00000000-0000-0000-0000-000000000000" Value="43c570b4-0238-4e5d-b37e-1f11f9fdf865#GUID_NAME#Set Environment Action" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" />
</InputValues>
</ActExcel>
<ActSetVariableValue Active="True" Description="Set Environment Action" Guid="43c570b4-0238-4e5d-b37e-1f11f9fdf865" LocateBy="NA" ParentGuid="74ac3cea-64ba-489d-b3f4-ddb574389c31" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" Timeout="10" VariableName="GBL_Environment" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="729d126f-c14d-42ba-b531-84e6fe79737d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{EnvParam App=ExcelEnvs Param=CPQ}" Value="{EnvParam App=ExcelEnvs Param=CPQ}" />
</InputValues>
</ActSetVariableValue>
<ActExcel Active="True" Description="Read - EnvironmentDetails - CPQ username and password" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="c9f74904-b405-4c23-88f4-080c465a9e27" LocateBy="NA" ParentGuid="36d20acd-2a7a-422c-af58-04da493155f2" Platform="NA" PrimaryKeyColumn="Env" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" />
<ActInputValue Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="bcbaa1d3-0488-49dd-b7ab-f4fbc491d8b3" Param="CPQ_username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_CPQ_UserName" />
<ActReturnValue Active="True" Guid="1eb15d24-4f72-48b1-8b7d-389d9338eba4" Param="CPQ_password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_CPQ_Password" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - API url" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="17919bc3-7547-4664-9beb-b2fe0c6c93d1" LocateBy="NA" ParentGuid="18ca906b-913d-4582-a411-808659561551" Platform="NA" PrimaryKeyColumn="Env" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="8e2a9b83-ad93-47a7-8d87-b9b8d9c42624" Param="URL1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_API_CPQ_Url" />
</ReturnValues>
</ActExcel>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Login to the Environnment" Guid="8655e5ff-9e39-4545-b951-2a6e14555258" LocateBy="NA" ParentGuid="a5ae8205-1722-4894-8744-97232b0904f1" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="120" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" />
<ActInputValue Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" />
<ActInputValue Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e69e54be-e1e8-49a6-9288-571a84b29896" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Active="True" Description="Set Variable Action - Autorisation" Guid="37d67747-05d9-4a8a-98ee-c32c6baf4536" LocateBy="NA" ParentGuid="2e3693dd-d5d7-455d-9d6c-2f414fc5edd4" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_AuthorisationToken" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a488e7f8-e2d7-40b5-b06a-499b9b3b4231" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Split(&quot;{Var Name=GBL_UXF}&quot;,&quot;UXF_SessionToken:&quot;)(2)}" Value="{VBS Eval=Split(&quot;{Var Name=GBL_UXF}&quot;,&quot;UXF_SessionToken:&quot;)(2)}" />
</InputValues>
</ActSetVariableValue>
</Acts>

<Variables>
<VariableString Guid="0ad57d47-a6ef-42c3-8e41-b19ec4a97bc2" MappedOutputType="None" Name="AV_geocode" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="6ebe0ed3-f937-4559-b939-2a6340b0388d" InitialStringValue="0" MappedOutputType="None" Name="BF_Fail_Count" ParentGuid="140d182e-802b-465a-94e6-4d5a1b57d136" Value="0" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
<VariableString Description="Variable String" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" />
</Variables>
</Activity></GingerRepositoryItem>