﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="733cb3a6-0635-45a3-8512-422800057d1c" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="MACD_Modify Equipment_NPC" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="733cb3a6-0635-45a3-8512-422800057d1c" ParentGuid="4a584b7d-7457-4009-9d42-964d377a9069" PercentAutomated="89%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST ContentType="JSon" CookieMode="Session" Description="Retrieve Temporary ID" Guid="e4888f13-c875-4c8e-b3f6-bd432cceb48a" LocateBy="NA" ParentGuid="10a391b5-8809-45ab-bdc3-b8494b75383c" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="https://sqo.orion.sys.comcast.net:13443/productconfiguration-ms/product-configuration/commerce/customer/883423023/product-offering/ProductOfferingInstance_1702133/retireve-configuration-options?rp=false&amp;lo=en&amp;sc=SA" Value="https://sqo.orion.sys.comcast.net:13443/productconfiguration-ms/product-configuration/commerce/customer/883423023/product-offering/ProductOfferingInstance_1702133/retireve-configuration-options?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;loadFirstStep&quot;:false,&quot;stepIDs&quot;:[],&quot;serviceRequiredDate&quot;:null,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;productOrderItemType&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;Product_1783286&quot;}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;loadFirstStep&quot;:false,&quot;stepIDs&quot;:[],&quot;serviceRequiredDate&quot;:null,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;productOrderItemType&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;Product_1783286&quot;}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="985cd6fa-18bb-4cc2-b3eb-1fa7ee5e0dd8" Param="temporaryID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOffering/productConfiguration/steps/displayableItems/displayableSimpleProductReferences/temporaryID" StoreTo="Variable" StoreToValue="BF_MACD_Temporary_ID" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Active="True" Description="AutoGenerateString_1" Guid="c0d0fe06-6308-4eb2-89af-8e24f920c2a0" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="2b624a00-afff-41f9-96e0-4b0240c0e6b2" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdString_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="AutoGenerateString_2" Guid="c165333a-9d3d-43de-9986-0495f585ad70" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8ca63edc-25f3-4c71-aa0a-1336e1e35500" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdString_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="AutoGenerateNumber_1" Guid="2b4f36be-d4d5-493d-b24a-da4e815bd2fb" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d96f195a-a75f-4185-939d-70c9b9312c2a" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdNumber_1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="AutoGenerateNumber_2" Guid="ac48ba86-520d-4178-8046-d6e77c54e023" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1fdb3cf7-283c-4a9c-bcff-cdcdf1b3615b" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="BF_TemporaryIdNumber_2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d6ddc323-9980-45a2-bf88-7016aa548721" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - BF_EVCEndpoint_TemporaryID_1" Guid="f2752ae5-6f08-4ba2-afec-71306ebdf701" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="03ad83e5-4a4c-4114-a82f-71ca432c257c" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_MACD_TempID1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d5d2bb95-8dd7-47e7-9556-e36f8da06b7f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" Value="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" />
</InputValues>
</ActSetVariableValue>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - Equipment" Guid="4a709c97-47cc-4fac-932b-9d948f0200c3" LocateBy="NA" ParentGuid="b26a3aa3-2ce0-46f9-bf52-417700b6fc71" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="f5a8b0e8-e731-4247-a8ba-5823d9a529f0" Param="parentProductID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/parentProductID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
<ActReturnValue Active="True" Guid="528effcb-2db6-4af5-8f4d-2fbdbec3c279" Param="productID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/displayableSimpleProductReferences/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Update NPC for Equipment" Guid="4ec228bd-9f63-40d8-b1f5-ad946908f214" LocateBy="NA" ParentGuid="a7332963-284c-4f87-9763-638fa300d4c5" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="10110bee-1f26-4921-bd4b-aa4786c6db43" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="43af3ad2-be0b-45f4-804b-8da6c3760957" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;15176&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;15166&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_EquipmentSwitch}&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[{&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;simpleProductSpecID&quot;:&quot;5666&quot;}]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;15176&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;15166&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_EquipmentSwitch}&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[{&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;simpleProductSpecID&quot;:&quot;5666&quot;}]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="fed76ff9-93f7-4316-b088-7a2ad4bccf4b" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fc163353-3ef1-4eff-935d-69fabb353399" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6f237f55-c381-4f32-9ce2-c90ad8fc602b" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d91a1ce3-5f20-4562-a3ac-e0be304e200b" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="afa57515-e43e-47ed-9866-0ff7babfead0" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Done for Equipment" DoNotFailActionOnBadRespose="True" Guid="46b4ab29-fa98-47ce-a53b-6299bd45354c" LocateBy="NA" ParentGuid="262daedd-1185-4c20-afcc-583916c9e60b" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;15176&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;15166&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_EquipmentSwitch}&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[{&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;simpleProductSpecID&quot;:&quot;5666&quot;}]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;15176&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;15166&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_EquipmentSwitch}&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[{&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;simpleProductSpecID&quot;:&quot;5666&quot;}]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Description="Variable String" Guid="f4dabd47-8dff-40c0-b506-84df1d75c747" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="7d3a4c1b-1bf7-42c7-b7dd-17daa2685631" />
<VariableString Description="Variable String" Guid="41603607-343e-4ba4-95aa-5f95448bc7a8" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="ab70534a-854f-4b6f-a34a-555b9d63732d" />
<VariableString Guid="015c3636-c9af-46b1-9493-f00a3e9fdd0b" InitialStringValue="100036762" MappedOutputType="None" Name="BF_CPQ_PrdID_1" ParentGuid="bf8563e7-1ba9-46b7-a4dd-38bcff181b93" Value="194000688" />
<VariableString Description="Variable String" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" />
<VariableString Description="Variable String" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Guid="0d875164-b0d7-498a-8f70-d486333070d8" InitialStringValue="10000" MappedOutputType="None" Name="BF_Equipment_MaxThroughput" ParentGuid="0774eda3-8106-4d51-a304-288785b4a638" Value="10000" />
<VariableString Guid="5d15c16d-2c9c-48c8-9e7b-470be0c6dbbe" InitialStringValue="C-h71aworr995" MappedOutputType="None" Name="BF_Equipment_parentTemporaryID" ParentGuid="f67e2969-8349-4420-bd32-8a712b1a266b" Value="C-h71aworr995" />
<VariableString Guid="a26626cb-3223-4c2e-8862-a30ce117218e" InitialStringValue="6906" MappedOutputType="None" Name="BF_Equipment_simpleProductSpecID" ParentGuid="4ba4161a-b91c-4eb8-ad0c-3fb3d302e8db" Value="6906" />
<VariableString Guid="52aceac8-5c27-4263-bdfb-d3b02f841369" InitialStringValue="10 Gbps Switch" MappedOutputType="None" Name="BF_Equipment_Switch" ParentGuid="967ec777-8f30-4948-ae39-4b8a0968ea98" Value="10 Gbps Switch" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Guid="40bdae45-15d0-486f-8a3d-46aaa4b10f85" InitialStringValue="10000" MappedOutputType="None" Name="BF_MACD_Equipment_MaxThroughput" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10000" />
<VariableString Guid="bed768d7-6a11-4331-9270-3515090c8036" InitialStringValue="C-ggd559vercv" MappedOutputType="None" Name="BF_MACD_Equipment_parentTemporaryID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C-ggd559vercv" />
<VariableString Guid="e91c56f7-1323-4744-a040-8a57869eb97f" InitialStringValue="6906" MappedOutputType="None" Name="BF_MACD_Equipment_simpleProductSpecID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="6906" />
<VariableString Guid="e9434630-89f5-4ba5-bd13-408cd9928ced" InitialStringValue="10 Gbps Switch" MappedOutputType="None" Name="BF_MACD_EquipmentSwitch" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10 Gbps Switch" />
<VariableString Guid="6b2e3e46-e375-43cc-8c20-4e038e1e333c" InitialStringValue="C-kbdgnwzkx98" MappedOutputType="None" Name="BF_MACD_TempID1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C-kbdgnwzkx98" />
<VariableString Guid="dc318a66-5f0b-4a03-b667-6be1fb58dc5e" InitialStringValue="C-y1k4jj6rqd" MappedOutputType="None" Name="BF_MACD_Temporary_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C-y1k4jj6rqd" />
<VariableRandomNumber Guid="d3b46f61-999c-4326-b7f1-2b664622d00d" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_1" ParentGuid="be69cc19-80c7-43df-949a-9d9cc62426c7" Value="74" />
<VariableRandomNumber Guid="0cf73bb7-9125-487f-ad87-f86e76f4ad31" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_2" ParentGuid="118aac7f-df47-4cc7-b878-ab069d8e0656" Value="27" />
<VariableRandomString Guid="8d3fc1b7-6059-4e6c-904d-5de3645b9569" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_1" ParentGuid="cab0a8c2-fc1f-4f35-bd24-3419d0fdae6f" Value="eelgnpfyr" />
<VariableRandomString Guid="3ff2d365-a1ae-4dd1-bc43-d97899c656c8" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_2" ParentGuid="95a94f3b-b56b-4126-bc8b-43b9342a3654" Value="hxawxcurys" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>