﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="f6a7234a-2f5d-490a-93cf-eb68c14130b6" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="MACD_Modify EVCE Bandwidth_Eqp" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="f6a7234a-2f5d-490a-93cf-eb68c14130b6" ParentGuid="6df28371-6477-4617-806e-5e58baec83b6" PercentAutomated="83%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="get NPC details - validate configuration - EVC Endpoint" Guid="457cde47-90ba-4093-904f-7299353e55d5" LocateBy="NA" ParentGuid="351e1a41-db2a-4e4e-a03a-e8a3cad3733a" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" />
<ActReturnValue Active="True" Guid="053faed6-0852-4e55-b427-34e2abf75ae7" Param="productID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" />
<ActReturnValue Active="True" Guid="c98d3d0e-d7eb-4948-91cd-aa8604997898" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" />
<ActReturnValue Active="True" Guid="9cc67e92-28c1-4f52-accb-4c5a17c30cef" Param="billingOfferID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/displayableBillingOffers/billingOfferID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_2" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="POST - Switch Domain For Static IP" Guid="fb63a3c0-3ee7-413a-b850-fd1a1326c50d" LocateBy="NA" ParentGuid="6ba01884-6a7c-47d7-b52a-7f7163bba5e4" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/v1/product-offering-instances/SwitchDomain?lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/v1/product-offering-instances/SwitchDomain?lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;attributeDetails&quot;:[],&quot;componentCaption&quot;:&quot;Static_IP&quot;,&quot;locale&quot;:&quot;EN&quot;,&quot;productCaption&quot;:&quot;EVC_Endpoint&quot;,&quot;triggeringAttrName&quot;:&quot;&quot;}" Value="{&quot;attributeDetails&quot;:[],&quot;componentCaption&quot;:&quot;Static_IP&quot;,&quot;locale&quot;:&quot;EN&quot;,&quot;productCaption&quot;:&quot;EVC_Endpoint&quot;,&quot;triggeringAttrName&quot;:&quot;&quot;}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="POST - Switch Domain For BGP" Guid="f46f217c-75a3-4df3-bf53-c25d8283dcfd" LocateBy="NA" ParentGuid="a2cb676c-89bf-4c5c-9756-4862b540c47f" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/v1/product-offering-instances/SwitchDomain?lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/v1/product-offering-instances/SwitchDomain?lo=en&amp;sc=SA" />
<ActInputValue Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;attributeDetails&quot;:[],&quot;componentCaption&quot;:&quot;Static IP&quot;,&quot;locale&quot;:&quot;EN&quot;,&quot;productCaption&quot;:&quot;EVC_Endpoint&quot;,&quot;triggeringAttrName&quot;:&quot;&quot;}" Value="{&quot;attributeDetails&quot;:[],&quot;componentCaption&quot;:&quot;Static IP&quot;,&quot;locale&quot;:&quot;EN&quot;,&quot;productCaption&quot;:&quot;EVC_Endpoint&quot;,&quot;triggeringAttrName&quot;:&quot;&quot;}" />
<ActInputValue Guid="1ce86f56-bb58-4eea-bcce-13122630d421" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Update for EVC Endpoint" DoNotFailActionOnBadRespose="True" Guid="b855b6ab-9050-4063-86a2-a3f2315215da" LocateBy="NA" ParentGuid="fe83e265-a9c1-4fa0-84b5-9b27b24c46b0" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Modified_EVCE_Bandwidth}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Modified_EVCE_Bandwidth}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="f28a9cb0-7e98-4f59-9c72-20127286c795" Param="finalAmountIncludingTax_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/totalRecurringCalculatedPrice/finalAmountIncludingTax" StoreTo="Variable" StoreToValue="BF_MRC" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Done for EVC Endpoint" Guid="ebd6c6ac-b6b9-4610-84ef-c4d199947d31" LocateBy="NA" ParentGuid="948ddf44-9dce-43e5-ac45-ed49ed8d6b51" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Modified_EVCE_Bandwidth}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;billingOfferID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Modified_EVCE_Bandwidth}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;billingOfferID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActWebAPIRest Description="Re-Done " Guid="e9abf51d-f4fd-4f68-8922-1e68ea6b39c8" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="4fb2cf97-5693-4541-bc67-dcbcb69317bd" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="88472092-5e2a-4fc5-8270-bc4cf6f71736" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="77075036-f64b-4042-a314-e716eea1d676" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" />
<ActInputValue Guid="9d67df5e-8d6b-4b29-828f-d13c22dc15a7" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4bb89e89-849b-4770-b451-c4ba74f106a9" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3d871ddf-d2d1-416a-97b0-177d3ce57122" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8ed680d0-72c3-4497-b70a-438868182222" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="46bfb825-09e9-4d94-801f-e415d7891a76" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="1b7fcfe5-f628-4d2f-af94-4ccb2403b9b2" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="f6a823f5-d1ff-4243-9bbc-7874c1c55667" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="bc5502eb-b328-449d-8ef8-7c28b70c6b3d" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Modified_EVCE_Bandwidth}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:16385},&quot;recurringCostOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:3277},&quot;billingOfferID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Modified_EVCE_Bandwidth}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[],&quot;recurringChargesOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:16385},&quot;recurringCostOverrideInformation&quot;:{&quot;overrideReason&quot;:&quot;Other&quot;,&quot;overrideAmountType&quot;:&quot;FIX_AMOUNT&quot;,&quot;overrideAmount&quot;:3277},&quot;billingOfferID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;}],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" />
<ActInputValue Guid="3ea05eab-8e1f-4ed2-99bd-8c864f72a83b" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="8b0e2b65-81e8-4337-a65a-cc812f67d284" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2dc2007c-a65d-4a96-8237-d82402471559" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cc351942-29be-4791-a5ac-eb1e501b6336" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="c0158639-bf06-4aae-90d6-9384e91086e4" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="4fa5de5a-6729-4d1d-a1b3-62781a1c7696" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="8bf1f41e-ff5b-459a-a838-69abee305958" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="565f08e4-b2eb-40e9-81ee-c498e5a66991" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c9ecc179-a2c3-404f-887c-321d56cbc231" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Session" Value="Session" />
<ActInputValue Guid="bceb285f-cf71-454c-93c3-32d1d599e149" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="POST" Value="POST" />
<ActInputValue Guid="1fbe49ba-9544-4c51-9a04-f97fa6b38155" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV10" Value="HTTPV10" />
<ActInputValue Guid="044c9a2e-e7fc-434f-a303-e4b3126c5b61" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="746aaeed-3c99-488e-8053-25143f5f8280" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" />
<ActInputValue Guid="f533d248-7199-44fd-843c-b1dd56e52b64" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActWebAPIRest>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="9ca75667-4ece-4362-b233-72fe603fdae0" InitialStringValue="126839163" MappedOutputType="None" Name="BF_billingOfferID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="126839163" />
<VariableString Guid="7b0ac179-80dc-42b4-9d1d-2f12b245710e" InitialStringValue="36" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="00000000-0000-0000-0000-000000000000" Value="36" />
<VariableString Description="Variable String" Guid="f4dabd47-8dff-40c0-b506-84df1d75c747" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="7d3a4c1b-1bf7-42c7-b7dd-17daa2685631" />
<VariableString Description="Variable String" Guid="2fe4e1f2-4b6a-4c88-895c-7199fa24d561" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" />
<VariableString Description="Variable String" Guid="f6026cdf-fdc2-4857-9d76-509e2b972a5e" MappedOutputType="None" Name="BF_CPQ_PrdCode_2" ParentGuid="6129b44a-f787-485f-974d-55ce2fffebfe" />
<VariableString Guid="1d40e1fa-e305-4b16-9cbe-18ad4df16a4f" InitialStringValue="100036762" MappedOutputType="None" Name="BF_CPQ_PrdID_1" ParentGuid="017ef701-6127-4246-8874-ac54875fdb9d" Value="100036762" />
<VariableString Description="Variable String" Guid="5b4dd6ae-3750-4d04-ae31-16d7c6235f23" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="fc5adfb4-9fb0-431c-9f23-12b15f8b145c" />
<VariableString Description="Variable String" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" />
<VariableString Description="Variable String" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Guid="93b9afb8-d8d6-445a-9138-91cfbc344595" InitialStringValue="0" MappedOutputType="None" Name="BF_Deposit_At_GTI_Factor" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="7381c00c-897d-46ba-a813-818580b97c2b" InitialStringValue="6888" MappedOutputType="None" Name="BF_Discounted_MRC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="6888" />
<VariableString Guid="b637b3d4-2759-40f9-a5e1-1bf3c1940734" InitialStringValue="2000" MappedOutputType="None" Name="BF_EVCEndpoint_BasicCosBandwidth" ParentGuid="3b339188-e51a-4163-9ae7-6c465535bed1" Value="2000" />
<VariableString Guid="5be866b5-cc23-4fa1-94d7-4abac23781bd" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="ef3c84d9-53c6-4780-a887-689d31e6eac4" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_3" ParentGuid="2e5faea5-f0ee-41a6-86cc-c4350bdd02c8" />
<VariableString Guid="33b7457d-ec52-4c75-97d7-cf8ac6971906" MappedOutputType="None" Name="BF_EVCEndpoint_BlockType_4" ParentGuid="7887b0df-e7cf-42bf-a6b0-fa498e0c8b30" />
<VariableString Guid="68ad7f7b-0606-468f-8a02-b4828b550b73" InitialStringValue="IPv4" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_1" ParentGuid="ad84b2fa-d6f5-4f6f-bf41-dc25d363e11b" Value="IPv4" />
<VariableString Guid="9a3e27c7-696f-4a7e-bf04-4dfbf8ea5342" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="6f4ae83c-1614-4939-9832-4bc47624b3be" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_3" ParentGuid="a0bf5e62-d5ca-4bca-9c15-d29ca1fc4091" />
<VariableString Guid="979f1501-db41-4459-a2da-281c0b759bcc" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_4" ParentGuid="53f9e8b2-2b82-4ef4-aead-479b5c9ce999" />
<VariableString Guid="cf1925d3-54b5-465a-bf3c-b065fc93e46e" MappedOutputType="None" Name="BF_EVCEndpoint_MultiHoming" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="8f01a018-4383-4214-8097-7b906a8ae261" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="49a87e55-6ae8-404a-b513-54fa215717ca" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_3" ParentGuid="4f81e52f-02f7-41a3-bafd-8224ae77bd47" />
<VariableString Guid="07c10245-69ad-47c9-ae64-db5319075e8c" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPProvider_4" ParentGuid="1556d327-4085-4774-94ed-f94ddaec17f3" />
<VariableString Guid="92880f2f-1a27-4ee0-818a-0385f66ed3be" InitialStringValue="/30" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_1" ParentGuid="b6250951-4116-4ae4-9bd2-317c111e676d" Value="/30" />
<VariableString Guid="d9a6fe70-80be-4351-b88e-7152a79ea0b6" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="a2c1eda3-15c7-4bd9-8869-2bff0451ddb4" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_3" ParentGuid="e304d480-0383-4e88-b369-0ea75d926bd2" />
<VariableString Guid="2641ba6f-852a-401c-99b7-cccc49a59879" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_4" ParentGuid="ff66fc93-ad9f-4b96-9e9f-9c1329734f8b" />
<VariableString Guid="3671e8f0-252e-4830-a8fe-79b0ac392fa4" InitialStringValue="C-akvqameoij8" MappedOutputType="None" Name="BF_EVCEndpoint_TemporaryID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C-akvqameoij8" />
<VariableString Guid="9ee3680d-970d-4b43-a6b9-fb16f19a2d76" InitialStringValue="C-nbwtite007m" MappedOutputType="None" Name="BF_EVCEndpoint_TemporaryID_2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C-nbwtite007m" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Guid="f4a41564-f18d-4150-b783-1a1dd87dce66" InitialStringValue="3000" MappedOutputType="None" Name="BF_MACD_Modified_EVCE_Bandwidth" ParentGuid="00000000-0000-0000-0000-000000000000" Value="3000" />
<VariableString Guid="7a18f97f-4107-499f-a918-501261a55573" InitialStringValue="9840" MappedOutputType="None" Name="BF_MRC" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9840" />
<VariableString Guid="f8769e39-7550-46de-9dd0-2771f2d34e9a" InitialStringValue="30" MappedOutputType="None" Name="BF_MRC_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<VariableString Guid="49e4bc07-ff04-40cb-8a3f-1bb0effd9f73" InitialStringValue="1000000785" MappedOutputType="None" Name="BF_SolutionID" ParentGuid="15957acc-5096-4a78-9797-04cfa2d1a8bd" Value="1000000785" />
<VariableString Guid="4af5e232-f22c-48fc-a678-ff8a1f261a6f" InitialStringValue="10" MappedOutputType="None" Name="BF_Stnd_Install_Discount_Percentage" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" />
<VariableRandomNumber Guid="919ca051-33db-4b3f-b3a2-0b79071d25df" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="86" />
<VariableRandomNumber Guid="4bf55d18-d835-4a4a-a316-f61924af9d5f" Interval="0" IsInteger="True" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="19" />
<VariableRandomString Guid="2ea84c64-116b-4f7a-b6ad-68e9a92d0112" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="dzlpphnsp" />
<VariableRandomString Guid="65b609e5-08c4-4f6f-8235-525cefebe246" IsLowerCase="True" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="okebwkulrt" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>