﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1b8e733a-9290-4ca6-8daf-6b2756f678e1" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Modify Site Access NPC - Return" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="1b8e733a-9290-4ca6-8daf-6b2756f678e1" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDummy Active="True" Description="Check Last Activity Run Status" Guid="cb852791-7c9b-4948-b688-36a6031f8159" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="b4f29b69-965d-4da3-a97b-200bbf316c09" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_Fail_Count}&quot; &gt; &quot;0&quot;" FlowControlAction="GoToAction" Guid="a320f356-1aa5-43e9-8b91-cf0b18ca372a" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b1d1aacd-5101-478a-ae7b-e40f7ecbe36d#GUID_NAME#Set Variable Action - Fail Count" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{LastActivityStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="43e3afb7-bd78-43c5-96c8-e106cd4876f9" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b1d1aacd-5101-478a-ae7b-e40f7ecbe36d#GUID_NAME#Set Variable Action_Fail Count" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{LastActivityStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="715191a3-8df5-4052-94c7-ecb644fa7c96" ParentGuid="00000000-0000-0000-0000-000000000000" Value="411a4a90-54d7-4df9-a404-b9caaf00fa4e#GUID_NAME#Set Variable Action - Pass Count" />
</FlowControls>

<InputValues>
<ActInputValue Guid="a2a3f19b-4d26-4fe4-847c-b6d975ba4d99" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActSetVariableValue Active="True" Description="Set Variable Action - Pass Count" Guid="0844b03a-cc6e-40d9-8e65-57f91b875823" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c3dd9f4d-c13e-43e3-a25a-6e4cf2cae115" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Pass_Count" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="054c82f3-02bd-44fd-b6ba-2c28d82f5329" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Pass_Count}+1}" Value="{VBS Eval={Var Name=BF_Pass_Count}+1}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - Fail Count" Guid="6ba23a7b-69b7-4ece-902f-66bbc4c7cb5a" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="977cf49b-ce18-405a-9c28-7b39b6809d57" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="InvertStatus" VariableName="BF_Fail_Count" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="291ea9c1-b49b-4c54-9d92-852ab9a29e58" ParentGuid="00000000-0000-0000-0000-000000000000" Value="95fc771a-0630-4af9-b6db-c627270faa34#GUID_NAME#Multiple Orders" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Fail_Count}+1}" Value="{VBS Eval={Var Name=BF_Fail_Count}+1}" />
</InputValues>
</ActSetVariableValue>
</Acts>

<Variables>
<VariableString Guid="b28671eb-dbb8-478d-9572-8c3ce95a4e28" InitialStringValue="0" MappedOutputType="None" Name="BF_Fail_Count" ParentGuid="b5081781-74e3-43f3-b0b7-6559360c6845" Value="0" />
<VariableString Guid="eff0f8f4-c763-4cde-8dcd-ffe3e7378285" InitialStringValue="0" MappedOutputType="None" Name="BF_Pass_Count" ParentGuid="9627ec59-0edc-4925-b6c3-e27a2ebe4bd4" Value="0" />
</Variables>
</Activity></GingerRepositoryItem>