﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="5320c71c-205b-4c36-9a9d-ed6859d8231d" ItemType="Activity" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Read Through Excel - ROE - 2 Sites" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="5320c71c-205b-4c36-9a9d-ed6859d8231d" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" ColMappingRules="Completed='NO'" Description="Reset - Obtain And Manage Right Of Entry (ROE)" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\Data.xlsx" Guid="848099d8-6762-4bb7-945c-b2227f7ef22a" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SelectAllRows="True" SelectRowsWhere="NAME='Obtain And Manage Right Of Entry (ROE)'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1477194e-4163-4068-9ad2-1665c5ceb0d3" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\Data.xlsx" Value="~\DOCUMENTS\Data.xlsx" />
<ActInputValue Guid="48e2570b-281a-44c4-9cda-0dd032fea0cd" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Obtain And Manage Right Of Entry (ROE)'" Value="NAME='Obtain And Manage Right Of Entry (ROE)'" />
<ActInputValue Guid="be7389a8-db37-4fe8-b38d-aa35c4b8e04e" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eb18d8d6-d34d-4331-bfd7-9a8fb8f28471" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="413ec3a8-0ae8-4e2b-8c24-071645c6c978" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<ActInputValue Guid="26f0d183-204b-4baa-b79c-5717bd57b857" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
</InputValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read GT Name" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="80d55459-c830-4e63-b0bc-58e86637dbdf" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="Completed='NO'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5a2407d5-b212-49a0-8fff-04ab6009d392" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8e7106aa-de69-4593-ab73-f498c34733ce" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="04000fd1-5afd-480d-9a71-db1b4ea3d869" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="1356776c-6b1f-40db-8c72-e5bf0b36e625" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<ActInputValue Guid="ea20b380-f2aa-4b69-8fc5-6fb58eabd2a8" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="04dcb2f4-4259-4aa5-9f4d-1cd5c4488790" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - Framework Id &amp; Proposal Key" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="3a917934-1e43-4dbc-844b-2d31d710a041" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="61131c11-2b24-4066-ad15-6474bb188628" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="8efc9b06-7db9-4b79-9c18-18a46e06a98b" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="7f7cc74c-00d3-4f6f-8906-dbc34a8d5105" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="6ebf9878-915f-4644-bb69-aeed814cbfc3" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d8725307-0ef2-4dc8-b85e-3564f8012995" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2c5031f2-3b53-4674-bc72-d78ff4283eb0" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1460f5e2-41e8-4754-8845-a4a888ed031c" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<ActReturnValue Active="True" Guid="09b8833d-3fe6-4737-b22a-a01ee4933774" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read ODO URL" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="b5129cdf-2a76-49e7-81cb-861d110adddc" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a86efac4-ab13-4de1-b531-f57707c066c1" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="19f50bf4-94d6-4dd9-b14d-5af83477bdbb" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="39530d41-dae0-4fb3-ac68-accee2eb1773" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<ActInputValue Guid="a5c69853-ff3a-44d5-99a5-2c984c04a3ac" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="ed729e49-e247-46f0-be58-b7acc6e5b266" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ea760ba1-7ce1-40be-aa55-9b31b23b1171" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<ActReturnValue Active="True" Guid="bbb849cd-b37e-4d99-9bbb-4db6cafa46ab" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="1fc8a763-52c6-4fb5-aff5-cab2188571d6" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="2dc5d116-459b-45ba-bb01-4d162e10d9a2" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
</ReturnValues>
</ActExcel>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Login to ODO" Guid="0885d79c-7f39-4c1f-b78d-14cb865c56de" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="cd42e0e3-8313-4225-b5e1-51d13c6aa956" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/AmdocsOSS/Portal/services/PortalLogin&#xD;&#xA;" Value="{Var Name=ODO_API_URL}/AmdocsOSS/Portal/services/PortalLogin&#xD;&#xA;" />
<ActInputValue Guid="b96c507a-5ab2-4893-afff-d8b9994303f3" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;SFOSuper&quot;,&quot;password&quot;:&quot;SFOSuper123&quot;}&#xD;&#xA;" Value="{&quot;user&quot;:&quot;SFOSuper&quot;,&quot;password&quot;:&quot;SFOSuper123&quot;}&#xD;&#xA;" />
<ActInputValue Guid="87d86a90-c9e8-4e7a-8a70-956efac4a1e7" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="809dbd24-53db-4460-9860-f610c82c7fa2" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="788d6ef1-7953-455a-97b4-c916e608efc4" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9d3cd07a-9899-4e8a-8ebe-401e187d24cf" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="be32ab7b-0501-4c5d-ac3b-80018d699b22" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="00c349a5-4bf0-4838-900b-365425f8adbf" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" EnableRetryMechanism="True" Guid="1bfbddc5-8bb5-4dca-aeeb-d9c1eb5c4bc4" LocateBy="NA" MaxNumberOfRetries="30" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="10" SQL="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" StatusConverter="None" Timeout="180" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="dfcdbd4c-e2cb-4784-ba58-c60c614e272f" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="91d0233b-ccc5-41bf-af90-5f5ee77bb61e" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" Value="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" />
<ActInputValue Guid="3fab958b-db1e-4e4c-9d20-53d4be304138" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="6d66a323-81a0-411a-b2bf-65dbd6a63649" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="352d0a9b-f9e2-4c6f-8488-c18398177d76" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="cfd7d741-9c94-4eb3-874a-6abd7efde014" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="562a7ca2-be3b-4d8d-91b0-30f5741dc8f6" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<ActReturnValue Active="True" Guid="cb42e4ef-a6ff-4f58-9fe4-c840e3d45329" mExpected="Len({Actual})&gt;0" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>
</ActDBValidation>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Task" EnableRetryMechanism="True" Guid="a745e5cc-ba41-4313-b2a7-4435f953f9dd" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="1c8604fc-7db4-4482-9158-fe6f1e19b7aa" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0885d79c-7f39-4c1f-b78d-14cb865c56de#GUID_NAME#REST Action - Login to ODO" />
</FlowControls>

<InputValues>
<ActInputValue Guid="5c617b30-9077-486c-8740-ff17c0fd05dc" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="191a64e2-72ab-40fd-8f99-790ed2c04323" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="51d90078-cbfa-45ff-bac2-536c15f42334" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b9659d48-c7cc-49f8-a2f3-80c6f865527f" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9db73aa8-3891-4d6f-8f1d-9a96377dd671" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2d11bdaa-97e6-4387-b0d5-fc986965603d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="577520f8-a5ab-49a9-a343-ce079c885c12" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c23b0745-5667-4465-a6bb-2cc1a82f2693" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActScript Active="True" Description="Script Action - Generate XML" Guid="28ff63d9-4cdc-4392-8b20-a424f3a1ec31" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="DynamicXML.vbs" ScriptPath="C:\GingerMM3.11\\Documents\Scripts\" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActWebAPISoap Active="True" Description="WebAPI SOAP Action - Update Project Store" Guid="8fd758b4-1429-4d3d-b5aa-d5f987ef8dad" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicElements>
<ActInputValue Guid="11d62eeb-9a66-4a7d-be70-e8edab74f318" Param="{ODO_PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_ODO_PROJECT_ID}" Value="{Var Name=BF_ODO_PROJECT_ID}" />
</DynamicElements>

<InputValues>
<ActInputValue Guid="8c9098ff-56af-4d2a-a08f-c8be092551b6" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="6b6b60b9-c51f-4210-8a4d-77a944f4fbe0" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/ProjectStoreSvc" Value="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/ProjectStoreSvc" />
<ActInputValue Guid="df7e9e60-9c56-469d-af85-a2c56646a5b2" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="49bb853a-6d4b-46cb-8008-3c6ae47d8662" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2ff13306-bd38-4e3e-9f22-a0505334788b" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="01f3d20b-daa0-455e-b368-edd45ff54ab6" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="7e4666eb-fef7-4e53-a084-6565849d54e1" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="TemplateFile" Value="TemplateFile" />
<ActInputValue Guid="e76e745c-7c1f-4cfd-8b41-1c7c2ae87aaa" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="34a76c3a-0499-4542-86b6-186a4db80340" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="7569f086-8368-4463-8e36-43af6970964d" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:proj=&quot;http://amdocs.com/oss/aff/schema/projectStoreElements&quot; xmlns:proj1=&quot;http://amdocs.com/oss/aff/schema/project&quot; xmlns:char=&quot;http://amdocs.com/oss/aff/schema/characteristicsContainer&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;proj:updateProject&gt;&#xD;&#xA;         &lt;proj:updateProjectRequest&gt;&#xD;&#xA;            &lt;proj:project&gt;&#xD;&#xA;               &lt;!--Optional:--&gt;&#xD;&#xA;               &lt;proj1:ID&gt;{Var Name=BF_ODO_PROJECT_ID}&lt;/proj1:ID&gt;&#xD;&#xA;            &lt;proj1:characteristics&gt;&#xD;&#xA;                  &lt;!--Zero or more repetitions:--&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;Approval_Status&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Approved&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;NotesCommon&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Automation testing - Product Approval&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;            &lt;/proj1:characteristics&gt;&#xD;&#xA;            &lt;/proj:project&gt;&#xD;&#xA;         &lt;/proj:updateProjectRequest&gt;&#xD;&#xA;      &lt;/proj:updateProject&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt;" Value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:proj=&quot;http://amdocs.com/oss/aff/schema/projectStoreElements&quot; xmlns:proj1=&quot;http://amdocs.com/oss/aff/schema/project&quot; xmlns:char=&quot;http://amdocs.com/oss/aff/schema/characteristicsContainer&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;proj:updateProject&gt;&#xD;&#xA;         &lt;proj:updateProjectRequest&gt;&#xD;&#xA;            &lt;proj:project&gt;&#xD;&#xA;               &lt;!--Optional:--&gt;&#xD;&#xA;               &lt;proj1:ID&gt;{Var Name=BF_ODO_PROJECT_ID}&lt;/proj1:ID&gt;&#xD;&#xA;            &lt;proj1:characteristics&gt;&#xD;&#xA;                  &lt;!--Zero or more repetitions:--&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;Approval_Status&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Approved&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;NotesCommon&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Automation testing - Product Approval&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;            &lt;/proj1:characteristics&gt;&#xD;&#xA;            &lt;/proj:project&gt;&#xD;&#xA;         &lt;/proj:updateProjectRequest&gt;&#xD;&#xA;      &lt;/proj:updateProject&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt;" />
<ActInputValue Guid="1b610a72-33f0-43c6-aec1-77e5cd5819a6" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="ff8aba34-24f4-4ad4-a15d-9450a795332d" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ef7064f4-6a7a-4553-8d97-2a506210d68d" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="269d3457-a2d6-4672-b510-205d03aaa9c5" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="341ec4b2-f548-4643-8f45-5f636c117908" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="80334aa7-c972-422f-8578-e92150b54bdc" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="f6b61755-7095-45bf-a071-fd013d9a0fe2" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="962f68a3-0032-480e-9726-3915a3074bfe" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab9d9993-758b-430f-b3c6-a9e69e63a73e" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4fd0bce4-d198-476a-bc1d-5a7c4beb9077" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\PROJECTSTORE.XML" Value="~\DOCUMENTS\XMLS\PROJECTSTORE.XML" />
</InputValues>
</ActWebAPISoap>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Complete GT" Guid="0aa37656-c040-4690-835e-72ce7128b959" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="PUT" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8ff95593-820f-4b54-9c2e-cceb12dcc78e" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="c628770a-fcbd-4fc0-aaec-55453c6a5948" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<ActInputValue Guid="dff35d71-0d92-435f-b1b7-a6255146cf9c" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a01e7cd7-4248-4733-a84a-979fa45584c0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0d1acc0a-378f-4bd6-87db-070b196f6781" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9ff4e97b-d978-41ad-8aea-8b551a1b2ec2" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f69fb5b3-5f76-4be9-8fa4-271e94cdde2a" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0566a386-7c64-4f48-a7e1-a7fea0355462" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID - Site 2" EnableRetryMechanism="True" Guid="0914d9aa-86ab-4bec-b28a-3201d01f5a97" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="10" SQL="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   min(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" StatusConverter="None" Timeout="180" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="f47fc39a-806d-437f-a126-b1defa108ec0" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b8d201e9-1114-4ed1-8772-42eed3eb380b" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   min(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" Value="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   min(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" />
<ActInputValue Guid="259b3812-b484-44a9-a2f7-ace2ad4107f7" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="cc4802c8-ea08-4ba8-920c-818cf8853a2f" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="51bac0a6-e4ec-4c9a-b4dd-fd8229decc7e" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="11a5c89b-7dff-4b05-bc26-410e465b3273" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="096bc1a4-d6e4-4515-b90b-efde523a8c30" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<ActReturnValue Active="True" Guid="9795f9e7-98e8-416e-ae12-c9472431a09e" mExpected="Len({Actual})&gt;0" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>
</ActDBValidation>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Task - Site 2" EnableRetryMechanism="True" Guid="b11c770e-d554-4c7a-9503-f10a1bd9426c" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="6e96bf21-2f54-456b-986f-5627e74a7c42" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5e1478dc-642e-4080-96f1-092935c12168#GUID_NAME#REST Action - Login to ODO" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f19fb938-8da6-41af-ae65-e62951c91ad2" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="0598a116-6ceb-4efe-ab7a-b009f9a335c2" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="207ca24f-92fb-4d27-a1fa-60e5546bb5c6" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fa6d4ef7-b3ec-447b-aefc-3044e12731b0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="32a41eba-deb3-448d-8517-61ba7b10434a" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="128a6f23-1827-492a-a587-00d3d6e9c263" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="99d113a6-c437-4a6e-a38a-597f3963346c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7e885587-d41e-4b0a-87d9-cc57d2f611a6" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActScript Active="True" Description="Script Action - Generate XML - Site 2" Guid="88e8dfe2-4fa1-4f7d-adb1-1f61b025c8f5" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="DynamicXML.vbs" ScriptPath="C:\GingerMM3.11\\Documents\Scripts\" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActWebAPISoap Active="True" Description="WebAPI SOAP Action - Update Project Store - Site 2" Guid="ce551f46-6e61-4b18-8219-9212531b16ad" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicElements>
<ActInputValue Guid="30df2660-56c2-4f46-8ef0-228789924351" Param="{ODO_PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_ODO_PROJECT_ID}" Value="{Var Name=BF_ODO_PROJECT_ID}" />
</DynamicElements>

<InputValues>
<ActInputValue Guid="34963824-b533-429e-a26f-2794137368d8" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="be9a2c3c-fb26-4039-a8f5-b8c538f63028" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/ProjectStoreSvc" Value="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/ProjectStoreSvc" />
<ActInputValue Guid="54eb7e10-9958-416e-a5a8-2457e7d51bac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d64cb778-9f3b-4e21-99e4-b91b2f941433" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="142d47af-582f-415b-bdba-df6173d97460" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2a9b20bf-337d-4b8a-ad56-a7e312820e85" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="21edb187-801c-4f38-bd4f-e21a0ab55841" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="TemplateFile" Value="TemplateFile" />
<ActInputValue Guid="aa9e2136-86a1-42ad-9258-526f1a1e0026" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="8cce7ecd-c963-43af-9f21-ffbcea372ab7" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="3fe70b00-3865-4cc2-91e8-af84ece2a88b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:proj=&quot;http://amdocs.com/oss/aff/schema/projectStoreElements&quot; xmlns:proj1=&quot;http://amdocs.com/oss/aff/schema/project&quot; xmlns:char=&quot;http://amdocs.com/oss/aff/schema/characteristicsContainer&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;proj:updateProject&gt;&#xD;&#xA;         &lt;proj:updateProjectRequest&gt;&#xD;&#xA;            &lt;proj:project&gt;&#xD;&#xA;               &lt;!--Optional:--&gt;&#xD;&#xA;               &lt;proj1:ID&gt;{Var Name=BF_ODO_PROJECT_ID}&lt;/proj1:ID&gt;&#xD;&#xA;            &lt;proj1:characteristics&gt;&#xD;&#xA;                  &lt;!--Zero or more repetitions:--&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;Approval_Status&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Approved&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;NotesCommon&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Automation testing - Product Approval&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;            &lt;/proj1:characteristics&gt;&#xD;&#xA;            &lt;/proj:project&gt;&#xD;&#xA;         &lt;/proj:updateProjectRequest&gt;&#xD;&#xA;      &lt;/proj:updateProject&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt;" Value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:proj=&quot;http://amdocs.com/oss/aff/schema/projectStoreElements&quot; xmlns:proj1=&quot;http://amdocs.com/oss/aff/schema/project&quot; xmlns:char=&quot;http://amdocs.com/oss/aff/schema/characteristicsContainer&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;proj:updateProject&gt;&#xD;&#xA;         &lt;proj:updateProjectRequest&gt;&#xD;&#xA;            &lt;proj:project&gt;&#xD;&#xA;               &lt;!--Optional:--&gt;&#xD;&#xA;               &lt;proj1:ID&gt;{Var Name=BF_ODO_PROJECT_ID}&lt;/proj1:ID&gt;&#xD;&#xA;            &lt;proj1:characteristics&gt;&#xD;&#xA;                  &lt;!--Zero or more repetitions:--&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;Approval_Status&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Approved&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;NotesCommon&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Automation testing - Product Approval&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;            &lt;/proj1:characteristics&gt;&#xD;&#xA;            &lt;/proj:project&gt;&#xD;&#xA;         &lt;/proj:updateProjectRequest&gt;&#xD;&#xA;      &lt;/proj:updateProject&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt;" />
<ActInputValue Guid="c91e3f3e-fec9-4b15-93c1-9b1a4bb76874" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="095bec75-15b4-4f87-91d2-323a4060fc1b" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7f38e2a3-be5c-47f9-be4b-e084a428be2c" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7b1dffa1-fe97-46bc-8e16-b2ddb5c69157" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="b97c2e76-ed60-4126-b835-ac2169cadefb" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="de53e960-86db-437d-9c06-d784ba895562" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="71874722-1e90-4ee3-99b6-72d1746e2984" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d567d0f1-7a86-4bdd-9708-948aa5198d7e" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eb389049-0f9c-4e8f-a0ad-4c86c565acdd" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5a09c8f6-56a1-4765-877e-b6c933735e40" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\PROJECTSTORE.XML" Value="~\DOCUMENTS\XMLS\PROJECTSTORE.XML" />
</InputValues>
</ActWebAPISoap>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Complete - Site 2" Guid="4d6cce58-cd48-4456-a1db-d22c08fadf6a" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="PUT" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="75788505-2eee-4659-b89b-0dcdd1e2ab94" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="8bb46a94-1b10-4ee9-9a90-759822f61645" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<ActInputValue Guid="c8ff5769-b747-4edf-9deb-5f942aab4dd3" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="06ecb3f5-5255-4d87-9efb-2668ad273d1d" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0c6a0f2c-2377-4498-8329-14ddb4992ab9" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="569dc544-1e37-457d-b5a9-8bac14724ad7" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fd404c5f-ae08-411e-bb7e-107ad6d7dd5f" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="94c9fb17-28ef-4816-aee5-a5c7064418b3" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Completed=YES" Description="Excel Action - Mark GT Completed" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="fb6d8ba3-f25a-4d9f-b32c-5e01d96d232f" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="533c5eb5-4c23-45be-bd4c-7175b3dc42f6" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<ActInputValue Guid="62902de4-d01d-44bd-9132-6428693f9cfc" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="ffd67310-d876-4c76-91d3-730dbeaf83cd" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="33695b89-d626-4e81-b4e1-002ad6023cc9" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<ActInputValue Guid="f73158d3-b150-43e0-b3a8-973c9bf17143" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<ActInputValue Guid="1d4d0c7d-575d-42cf-98f1-8211ebdfec9d" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="94786d4b-a9c7-483c-a6e9-1ef25ee9f3b6" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="84343004-41e4-4434-9e22-6e592901efd8" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="1c0a6bfb-2c25-43ac-bb72-0f3790cdf808" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="596eb8c3-d8d3-422c-9143-05eaa73b34be" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="a59a7522-f685-4fd9-92cc-aa27f9b4ec16" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="59823c40-c352-4660-95ef-7f32e11dad8d" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
<VariableString Guid="c57456e1-38c5-42c4-b21f-46bdd66a427f" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Description="Variable String" Guid="13ca94ef-bd70-48e0-b0ec-190f5a85579b" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="8b47fc9d-79a7-4f95-a07c-14109b5aa178" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Description="Variable String" Guid="35a96725-05b5-4df0-924a-be79f7c1a9b1" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="63951fca-270b-48c5-acbd-878d44670025" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="c5d36d21-399b-4be9-96ae-46531c350439" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" />
<VariableString Guid="f29304be-2b6e-4433-b7bc-c4c4084c741a" InitialStringValue="Product Approval" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Obtain And Manage Right Of Entry (ROE)" />
<VariableString Guid="a8529491-ce71-4ead-9aa1-4936d31f7f8f" InitialStringValue="In Progress" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" Value="In Progress" />
<VariableString Guid="0774918c-bf8c-44eb-aca9-b9cfb290eecb" InitialStringValue="E1802F4880854945988E524EE9391100" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="B25257F918F346718C2CFF29D8B340FE" />
<VariableString Description="Variable String" Guid="5a434f5a-0905-487a-a1a0-0e74523a5bcc" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Guid="c61aff18-188e-4166-9647-7df1fd57b64d" InitialStringValue="Project52796" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Project15192" />
<VariableString Description="Variable String" Guid="4be58815-a789-4c2d-b976-e4bebf136201" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C92B3232053E404DB0DD59C3C21490B2" />
<VariableString Guid="17e01bdd-4e3e-4a1e-b950-d4f95b020247" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://inoscmm111.corp.amdocs.com:29900" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="2789b302-1178-4cb2-8a7e-9c56fc267308" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="572e9ac5-a8c3-47ee-9c98-d679d16fe297" VariableName="ENV_Type">
<VariableValues>
<string>Real</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>