﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="c21fb7e2-b4de-44e4-bd75-d4918878c1d6" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Upload Design And BOM Into Dmaas1" AutomationStatus="Development" Description="Passed" ErrorHandlerMappingType="AllAvailableHandlers" Guid="c21fb7e2-b4de-44e4-bd75-d4918878c1d6" Mandatory="True" ParentGuid="5289012b-3cf9-490e-af07-4826411befc2" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" Description="Excel Action - Read GT Name" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="49a7a63b-14df-43c7-b251-5461dfeeb292" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='Upload Design And BOM Into DMaas'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="91312566-4513-4601-94f8-5f32dbbcb022" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="659bf24d-dfaa-4ae6-b4e8-58e662463e36" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="ff30c8c9-a728-4764-94b7-596e23ba904e" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="22e27d17-bd3f-401a-9236-af715a54416d" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Upload Design And BOM Into DMaas'" Value="NAME='Upload Design And BOM Into DMaas'" />
<ActInputValue Guid="cc6ce683-bbc9-4046-b378-4d2c1151c070" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="79f91116-2d01-44c2-bc69-5d259c2c39e4" mExpected="Upload Design And BOM Into DMaas" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - Framework Id &amp; Proposal Key" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="ec7447dd-e779-4221-ac97-b63d533ce9f3" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="18ae9e0c-6d4a-4907-975f-715350d7d720" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="a6e5d2e9-13ab-418b-977a-dbfd12ea5260" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="a90b4d98-c128-4631-9e0e-2d6dc025731a" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="c395f91a-5a69-46df-b80d-33980ddf8b5d" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1253aafc-59e7-4607-b243-a913ccee90a3" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="138377e1-3fd2-4065-9316-5683bc166423" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="7a902450-b3c8-4144-b883-58a79b86b42a" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<ActReturnValue Active="True" Guid="ddc70100-95ad-4df8-b2cf-2a7418a6ad8b" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read ODO URL" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="723376b7-a145-4fc4-9c5d-2eeaa120427d" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2896e946-5d82-4246-a29d-7ff523f49e55" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e8430ee9-f35d-47b8-96c7-7c227e24f450" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="42ec0885-db8a-4445-bcd7-78f60746f94e" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<ActInputValue Guid="d6df564c-f7eb-4772-b320-c063cf913482" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="7f95bf85-373d-45f3-b77f-a59eacdefc0f" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="96673d06-734d-46e1-9455-4ba58b442f9a" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<ActReturnValue Active="True" Guid="a6dd796b-5236-4ee7-9b31-f9f7e6795d27" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="a7747a07-2f14-47bc-8972-c8b18ce62652" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="2be63e9c-4c54-4097-a758-44bcceb4bda9" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
</ReturnValues>
</ActExcel>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" EnableRetryMechanism="True" Guid="4750aec0-8c31-4519-91f3-39fd0bf6905e" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" SQL="Select C.Id,A.Id_ ,A.Name_,D.Code From Act_Ru_Task A , Act_Ru_Variable B , Sc_Project_Order_Instance C , Oss_Attribute_Store D&#xD;&#xA;Where A.Id_=B.Task_Id_&#xD;&#xA;And B.Name_ Like 'planId'&#xD;&#xA;And B.Text_=C.Plan_Id&#xD;&#xA;And C.Objid=D.Parent_Id&#xD;&#xA;And D.Parent_Type = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;And D.Value  Like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;And A.Name_ Like '%{Var Name=BF_ODO_GT_NAME}%'" StatusConverter="None" Timeout="180" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="f9680e26-50dc-434e-96c5-68b64fbb8b7f" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="0733e1e1-098e-4c39-bd2b-f59c73ef7afa" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select C.Id,A.Id_ ,A.Name_,D.Code From Act_Ru_Task A , Act_Ru_Variable B , Sc_Project_Order_Instance C , Oss_Attribute_Store D&#xD;&#xA;Where A.Id_=B.Task_Id_&#xD;&#xA;And B.Name_ Like 'planId'&#xD;&#xA;And B.Text_=C.Plan_Id&#xD;&#xA;And C.Objid=D.Parent_Id&#xD;&#xA;And D.Parent_Type = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;And D.Value  Like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;And A.Name_ Like '%{Var Name=BF_ODO_GT_NAME}%'" Value="Select C.Id,A.Id_ ,A.Name_,D.Code From Act_Ru_Task A , Act_Ru_Variable B , Sc_Project_Order_Instance C , Oss_Attribute_Store D&#xD;&#xA;Where A.Id_=B.Task_Id_&#xD;&#xA;And B.Name_ Like 'planId'&#xD;&#xA;And B.Text_=C.Plan_Id&#xD;&#xA;And C.Objid=D.Parent_Id&#xD;&#xA;And D.Parent_Type = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;And D.Value  Like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;And A.Name_ Like '%{Var Name=BF_ODO_GT_NAME}%'" />
<ActInputValue Guid="617f847a-f70f-4479-8a45-4c00fdce4f86" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="aea4509e-b75f-45de-912f-3bfad5cb754d" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3b82557e-39af-4679-bccb-0db572e540e8" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="242ed18b-6a77-4718-a205-df2b8322a790" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="5d8311d1-91d9-441d-90e3-e6f25a5d19b8" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<ActReturnValue Active="True" Guid="d2239539-830b-4415-a95f-2dc928fc32ba" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>
</ActDBValidation>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Task" EnableRetryMechanism="True" Guid="91849759-111f-4732-adfc-89bf148acdd7" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="efd6f082-7f6e-413e-82b5-51262ff4cdb5" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="44777ef0-6c01-47e0-8cf7-192e00ed81b6" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="1f8947d2-44b6-43ed-9203-0610bbcb5032" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0b8c8059-5683-4f26-89d1-c4bfa6f4202a" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d62b6f78-e1d0-4753-89de-c64282cf3936" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ce16d965-c47a-4c2d-8846-7900e45959b8" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="434e5cf1-68fa-4b2e-9b3a-24ede577ca9b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="db8706a7-093f-41d8-86b2-4f1ee998d393" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Complete GT" EnableRetryMechanism="True" Guid="6c485b1c-c1b1-436c-8572-73edd5087a13" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="PUT" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9c35edb3-014a-4e71-9323-eeae142078e5" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="7e25793e-9285-41ab-9b9b-1a86dbc95e75" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<ActInputValue Guid="7d8e9055-caab-4a85-9828-96f01411b3c0" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b45371a3-f7e4-4278-8a1d-35d95a814cbb" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4b9a997e-3906-4149-92d5-1449b4f3ef23" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7f71a5b3-2cef-4d2e-93fa-7608db3bd949" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="031b11a1-6ddd-4e91-9835-0812e394e4ed" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="14271010-b88e-4a7d-9931-fcab68559e40" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Completed=YES" Description="Excel Action - Mark GT Completed" EnableRetryMechanism="True" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="3092c4ed-2ef3-47a0-9e6d-34ab96701556" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="2" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="001de32a-dfdd-4291-bd41-2df13621013e" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<ActInputValue Guid="eb0cc1ec-ad12-4fb1-bbc1-f7fd7c476f24" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="6dde6912-fd7e-4810-ad20-0fc4be73bd9b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="d06e23e6-dcf4-457d-b224-f48137f17f66" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<ActInputValue Guid="9db497ab-cf55-4a5e-8501-9eb297e1ec73" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<ActInputValue Guid="201fd341-3253-4a8a-befa-4eef91a37ed0" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="b3f1c972-244f-4777-86d6-42c334b3b08f" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="be2d7dba-eede-4371-bb85-44cc28764ff5" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="b809a934-cef0-45cf-a586-3cc4cddb6159" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="3182d9ee-fff6-4fa6-800b-16adc24ef845" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="e98f26d2-5faf-4433-8ad7-51ce71e1566d" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="4eb0f7a5-bfb5-4492-93ce-58c3647dbb2d" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
<VariableString Guid="53973f4a-adea-4fad-9b27-493c60d72a33" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Description="Variable String" Guid="fecc2798-d1aa-4552-a39a-afb4ffc3572e" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="814c2375-e125-402f-98e8-7a5e88b69fd0" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Description="Variable String" Guid="ebfde1ad-d318-4fba-aff8-5743eff281bf" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="9a23e745-d05b-46a2-981f-49844cf9c1a5" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="ed5dee77-6a52-40f8-8c42-84e35b60d3d9" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" />
<VariableString Guid="382c69d8-979b-4e8a-8f66-459bf569c9a6" InitialStringValue="Product Approval" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Product Approval" />
<VariableString Guid="e0b651c3-d1a6-4d04-89bf-0cdb349a21bb" InitialStringValue="In Progress" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" Value="In Progress" />
<VariableString Guid="039fd14f-8352-42bf-9f06-788b3b441569" InitialStringValue="E1802F4880854945988E524EE9391100" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="E1802F4880854945988E524EE9391100" />
<VariableString Description="Variable String" Guid="b730f6bd-7f57-47a0-9dd2-9eb2b8e4bdb3" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Guid="ae3f0190-24d8-4e0f-822b-f164806aea67" InitialStringValue="Project52796" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Project52796" />
<VariableString Description="Variable String" Guid="981b9a19-823f-4403-a033-d6015320b14e" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C92B3232053E404DB0DD59C3C21490B2" />
<VariableString Guid="6ef4b9d7-af5f-463a-be97-cecd2ce27579" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://iloscmm136.corp.amdocs.com:25200" />
<VariableString Guid="cd475534-a045-4875-acbb-3d3cb86502fd" MappedOutputType="None" Name="ODO_SITE_CLLI" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="087ca05b-e188-4492-a176-7dd3591ce8c8" MappedOutputType="None" Name="ODO_SITE_DESIGN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="4ff09d66-e27b-4e02-a9c3-ca2acef6bb28" MappedOutputType="None" Name="ODO_SURVEY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="c6637263-e9cc-4527-a0bb-1dbdd3ffef9e" MappedOutputType="None" Name="ODO_SURVEY_DATE" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="9080596b-cde5-44c0-b544-38b018bd1e38" MappedOutputType="None" Name="ODO_SITE_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="fdb69697-7f73-4a4a-a0a2-b1d848a3f12b" MappedOutputType="None" Name="ODO_SOLUTION_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="025e87f6-fcdd-4325-8950-a4d6ad581c2b" MappedOutputType="None" Name="Var Name=ODO_SERVICE_DESIGN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="b3775230-4e99-481f-8a7b-f483fe7baec3" MappedOutputType="None" Name="Var Name=ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="d82c78d3-361d-4a8a-a732-9d7dbb3dbc75" MappedOutputType="None" Name="BF_Design_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="1643fdd9-a6ce-4215-80fc-e092137ba4ff" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="3b8ba0e2-e583-42cb-9eb2-f6c8f0a56d59" VariableName="ENV_Type">
<VariableValues>
<string>Real</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>