﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="f9d0cc7f-1bfc-4e3a-8988-852d16cc79f0" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Customer Acceptance" AutomationStatus="Development" Description="Passed" ErrorHandlerMappingType="AllAvailableHandlers" Guid="f9d0cc7f-1bfc-4e3a-8988-852d16cc79f0" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" ColMappingRules="Completed='NO'" Description="Reset - Customer Acceptance" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\Data.xlsx" Guid="ecec41db-8fe7-4b51-b3c4-f38a6e6c5b8d" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SelectAllRows="True" SelectRowsWhere="NAME='Customer Acceptance'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8a032b86-18e0-41e4-a975-ec3a7bba93d1" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\Data.xlsx" Value="~\DOCUMENTS\Data.xlsx" />
<ActInputValue Guid="93f97d25-566d-4e6f-920c-63a59d9b788d" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Customer Acceptance'" Value="NAME='Customer Acceptance'" />
<ActInputValue Guid="8c0549de-7a13-47ca-acfe-98089a198f81" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a79daf65-934d-46d6-b2f4-93a655b033c5" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="871f8a43-7bfa-4bea-900b-4fff4618ae4a" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<ActInputValue Guid="62e83cce-3cfc-4a5f-af0d-99c01a9884e2" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
</InputValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read GT Name" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="9e4108bc-4732-4bdf-99ca-cd2300579b94" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SelectAllRows="True" SelectRowsWhere="NAME='Customer Acceptance'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="239df324-db06-41c2-af56-2713c3920b28" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c79961d-6c95-49f3-818a-3de3d7464278" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="5497ffda-2cc4-4dba-8cbc-2c7adf39ee06" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="7b6f5a5b-3842-4fe2-93c1-954a66755f46" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Customer Acceptance'" Value="NAME='Customer Acceptance'" />
<ActInputValue Guid="1342c06a-8a2f-40c7-8c03-b35628c15e4a" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="9d6174ea-a98a-4df9-9bf1-9a6709db4dda" mExpected="Customer Acceptance" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - Framework Id &amp; Proposal Key" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="032d26f2-5fb1-4669-9dab-ccbc6b4f9799" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9eff7533-9ced-44fd-a8ee-bc874fb9f858" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="1680aa6d-6e9d-4cd2-861b-69d1b4969418" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="b8cf4e0f-5cf9-476a-8d4e-016be936fd6a" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="612cd9d8-3234-4b99-a5f3-58e83bd11e06" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5fe45e69-3a69-4918-9c43-885913de5a32" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="89f68666-6141-4e8c-a40b-3587e364886c" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="932b2c14-15eb-4d9f-b376-363d28ece4e4" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<ActReturnValue Active="True" Guid="ccf3f06a-6c08-4ec0-a191-e1d1442f2cbc" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read ODO URL" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="db1543f7-a998-4516-883d-426dcd85ef85" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6b7fadb6-08d3-4cb1-bb0f-8f0293610051" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="73f8c0e4-1693-4e77-929b-5d6b49f9e64b" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="53a38c13-b76e-4365-9e5d-0f42427b93b8" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<ActInputValue Guid="92a6f445-9b34-4c3b-afef-974a44a53532" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="df9e3d16-ff13-4f2e-bf41-29364a2a0f2c" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="52056233-4752-4b3f-bd9b-f67f5bd16d00" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<ActReturnValue Active="True" Guid="9a9959e2-625b-4357-a118-03f14db3f993" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="7684a474-3901-4b64-8f36-7f2937d148c4" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="0b246684-22b4-4a0f-a78c-3d339b8c9406" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
</ReturnValues>
</ActExcel>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" EnableRetryMechanism="True" Guid="b110d33a-ab89-4ea7-9009-c19fd11eba48" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" StatusConverter="None" Timeout="180" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="6be9092d-b53a-463e-9a6a-1d255d666d34" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="a3f0d646-afaf-4601-8dc7-b69d485117da" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" Value="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" />
<ActInputValue Guid="bf487257-e169-4275-8882-64e6d6baf356" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="dba3cb0e-b212-4c46-abf7-44fc8ac3b0bd" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f052cf67-83b6-4f48-912c-ff6531f779e8" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="08157586-0d74-4674-94e1-6aefe58d908d" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="032ff874-9111-4cc3-9cf9-fc54a98aab7e" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<ActReturnValue Active="True" Guid="2bb9e3f2-d22d-48ed-b209-6d062515f45f" mExpected="Len({Actual})&gt;0" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>
</ActDBValidation>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Task" EnableRetryMechanism="True" Guid="d75656c8-0bb6-48bd-9281-61a720255ff5" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8ccb0177-99a4-4e0c-966c-824d04e412ea" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="ae2f5ee9-4296-45a6-a973-aa47d9e7573f" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="d02aa9c2-e50a-48ff-840f-0803bbcecb8c" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="52c42f60-a1c1-45f8-ac99-0c09538506f5" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cc772ba7-de8c-4604-ab72-3f572933b679" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4f5c9321-1129-4538-9b61-4d7fb0fee2b5" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="198e3531-bb14-4c90-a7cb-71806a0c6534" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a992c1bf-7a67-4083-8f05-70061b9a595a" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActScript Active="True" Description="Script Action - Generate XML" Guid="8129c5a3-4124-4002-bd4c-42c26fdbd8a8" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="DynamicXML.vbs" ScriptPath="C:\Scrum\Solution\COMCAST-master\\Documents\Scripts\" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActWebAPISoap Active="True" Description="WebAPI SOAP Action - Update Project Store" Guid="5591ff8f-f24d-4c5c-89e8-a98ca4cc0db7" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicElements>
<ActInputValue Guid="3a614172-cd8a-4d5b-9c2d-9c4ef1e750f3" Param="{ODO_PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_ODO_PROJECT_ID}" Value="{Var Name=BF_ODO_PROJECT_ID}" />
</DynamicElements>

<InputValues>
<ActInputValue Guid="42073757-fbd2-4223-83bc-19adb31c2a6c" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="000af0f5-283a-46e0-8c38-e044bc2876b8" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/ProjectStoreSvc" Value="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/ProjectStoreSvc" />
<ActInputValue Guid="2e40c03f-9652-49be-9782-eb52e564d618" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1b01ee90-9a60-4948-b146-2a05bf9d1e93" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e096adfc-a585-4dea-953a-78e2b6406807" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="53b45d65-88a3-4331-9700-dd1666e8252a" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="7c0f6d07-3816-4044-bb86-3bc71c6710d8" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="TemplateFile" Value="TemplateFile" />
<ActInputValue Guid="70f23e21-5278-4237-90c4-611bcdb9b5d4" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="308b5a07-fca4-4131-999f-331ef128d6b0" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="425e0be9-e5fd-4f5b-9725-08c34e618e7b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:proj=&quot;http://amdocs.com/oss/aff/schema/projectStoreElements&quot; xmlns:proj1=&quot;http://amdocs.com/oss/aff/schema/project&quot; xmlns:char=&quot;http://amdocs.com/oss/aff/schema/characteristicsContainer&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;proj:updateProject&gt;&#xD;&#xA;         &lt;proj:updateProjectRequest&gt;&#xD;&#xA;            &lt;proj:project&gt;&#xD;&#xA;               &lt;!--Optional:--&gt;&#xD;&#xA;               &lt;proj1:ID&gt;{Var Name=BF_ODO_PROJECT_ID}&lt;/proj1:ID&gt;&#xD;&#xA;            &lt;proj1:characteristics&gt;&#xD;&#xA;                  &lt;!--Zero or more repetitions:--&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;Approval_Status&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Approved&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;NotesCommon&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Automation testing - Product Approval&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;            &lt;/proj1:characteristics&gt;&#xD;&#xA;            &lt;/proj:project&gt;&#xD;&#xA;         &lt;/proj:updateProjectRequest&gt;&#xD;&#xA;      &lt;/proj:updateProject&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt;" Value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:proj=&quot;http://amdocs.com/oss/aff/schema/projectStoreElements&quot; xmlns:proj1=&quot;http://amdocs.com/oss/aff/schema/project&quot; xmlns:char=&quot;http://amdocs.com/oss/aff/schema/characteristicsContainer&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;proj:updateProject&gt;&#xD;&#xA;         &lt;proj:updateProjectRequest&gt;&#xD;&#xA;            &lt;proj:project&gt;&#xD;&#xA;               &lt;!--Optional:--&gt;&#xD;&#xA;               &lt;proj1:ID&gt;{Var Name=BF_ODO_PROJECT_ID}&lt;/proj1:ID&gt;&#xD;&#xA;            &lt;proj1:characteristics&gt;&#xD;&#xA;                  &lt;!--Zero or more repetitions:--&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;Approval_Status&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Approved&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;NotesCommon&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Automation testing - Product Approval&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;            &lt;/proj1:characteristics&gt;&#xD;&#xA;            &lt;/proj:project&gt;&#xD;&#xA;         &lt;/proj:updateProjectRequest&gt;&#xD;&#xA;      &lt;/proj:updateProject&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt;" />
<ActInputValue Guid="e1d268af-696a-4790-afca-1c3353848f7c" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="6ace3968-e8f9-498d-8336-ce64a1be27fd" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="19a9485b-9a53-4dd4-90a0-40ba115f1bff" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="817b32d2-f522-4045-be22-c81953cd0e57" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="d3a0141f-05ea-4ea2-a839-b13fdbf5a657" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="7ba5d184-3d40-4268-ab09-895b24959863" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="4ea5f4f5-3d93-4fa8-add6-147068dd836e" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="dd96a1a4-9090-4e5e-97d2-813fd35455ba" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="52c0d400-eef8-4acd-9b8d-673d348bdcab" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="53e69bee-d490-4830-9bd2-2a43bd2af908" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\PROJECTSTORE.XML" Value="~\DOCUMENTS\XMLS\PROJECTSTORE.XML" />
</InputValues>
</ActWebAPISoap>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Complete GT" Guid="49be6121-ddaa-4210-ac41-154b4458f590" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="PUT" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="75db9ea7-1b91-4884-9bba-651e0881eaba" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="73b8c291-ef54-4bbc-a131-e3c9296ffda4" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<ActInputValue Guid="1fd5e0f7-0e9a-4d77-bc82-05054a102fa9" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3a577bc3-554e-486a-8f7e-66d859bf02d6" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f86f6004-2b10-4d1d-bb5f-21f356e34a90" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="60ac733e-c915-49b6-aa58-2ad1d0fbe501" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="66cd35e2-836f-4dc2-b4f5-872030756a88" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2d6d2db-0404-4e23-b48d-eb9675e32ac7" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Completed=YES" Description="Excel Action - Mark GT Completed" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="08f920e7-5b2f-40d1-bde7-64f287ca4150" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="280ac9eb-f19f-4c2b-940f-a8605e79b7cf" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<ActInputValue Guid="a22480e7-012b-4d96-81fa-f4599b38e04f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="5de5f28b-ef83-4dd7-9b68-dea30cb10bd2" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="09d657c8-61e8-49ef-93c0-c9965ed16a3e" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<ActInputValue Guid="388354a0-209c-44dd-9248-69d2ade88712" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<ActInputValue Guid="5dfaa3fb-8e11-4321-9bd3-e662a77aad70" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="63f75ea1-44f1-4b2f-bb3b-78f673c93530" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="d7b20c1c-2569-4b50-8886-7731636db32f" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="4abde9d2-138d-4240-b299-33a7ec118b4c" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="69dd325d-857f-44aa-a131-bb7adbae62e9" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="be76f9a2-e6d2-476d-9aa9-d4d2c20cc941" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="8d5fac91-c5c1-450b-83bd-fd12e5ede540" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
<VariableString Guid="383dce5f-fed7-460b-8501-ab3af0a52e0b" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Description="Variable String" Guid="653d30b0-872e-4e13-8660-b86cfd2b395a" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="1bd60291-602f-4685-88f7-9091454f97bc" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Description="Variable String" Guid="9997e821-4823-4a2c-b71b-ff0ea4925426" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="5ea31be6-035c-460c-8286-786356dff1b2" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="d1899851-069d-4650-8432-25ae9c23ba85" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" />
<VariableString Guid="dc8e5276-e5a0-454e-97e6-f7ea0ed10c7f" InitialStringValue="Product Approval" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Product Approval" />
<VariableString Guid="a49dc896-7af8-4a2a-80d7-85637c9ba90a" InitialStringValue="In Progress" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" Value="In Progress" />
<VariableString Guid="0427070c-4ba4-4e8d-ba21-66c41501571b" InitialStringValue="E1802F4880854945988E524EE9391100" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="E1802F4880854945988E524EE9391100" />
<VariableString Description="Variable String" Guid="0d24b3d4-b4a5-48df-8cca-8b3a52bb9927" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Guid="a35f305b-fd80-4f63-a58b-e77309422b8b" InitialStringValue="Project52796" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Project52796" />
<VariableString Description="Variable String" Guid="91f29fd4-e23e-4c63-9040-ed1186dc2d60" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C92B3232053E404DB0DD59C3C21490B2" />
<VariableString Guid="e60f9ebf-535c-4488-b70d-691fc11c4178" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://iloscmm136.corp.amdocs.com:25200" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="87853de4-1bf1-47c5-8253-e126e3fe517c" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="ea74ec71-8a38-4abc-bb70-ea35e728a0d2" VariableName="ENV_Type">
<VariableValues>
<string>Fully_Integrated</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>