﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1673be1e-7dc7-42f7-8445-53f91dc1597a" ItemType="Activity" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Read Through Excel - Complete Approval Flow" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="1673be1e-7dc7-42f7-8445-53f91dc1597a" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" Description="Excel Action - Read GT Name" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="750fa2c9-548d-4814-9f03-aaec76494611" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="Completed='NO'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="83e4af0b-6c92-4fbe-95e6-7a56ad5470b7" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab11f4e9-4a89-462b-93bc-ad5fb353fd82" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="22833f61-0bc7-4b49-94be-d001515693aa" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="5ef9532d-a114-4695-9de4-488821c975b4" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<ActInputValue Guid="2b1bd5e8-6307-4c76-a40f-62fc7c1f2a80" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="f5d3a298-136e-4640-aa90-3df0196dda8d" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - Framework Id &amp; Proposal Key" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="df4bae35-86c9-4e63-888e-1924c03ecf2e" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c017f241-c239-4491-9523-3e208af49d9e" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="f4e72968-c2cc-4761-a2f2-c8357b45ab91" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="ca3c4f92-e01a-4ec8-99d8-30219668de1f" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="05dc2328-ba63-4930-a327-ae3fb8364cb3" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1dc349d2-9595-49b9-9d75-2eb5a9c67b5a" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="36f3d2fa-cfcd-4e1a-8db9-c2edc2898ac2" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="4974ff57-039f-414f-ac19-569d5d9d75b9" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<ActReturnValue Active="True" Guid="2266f3b0-9561-4bc7-9fe3-2b2339a814e0" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read ODO URL" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="ecfdc777-ece1-4ab1-874d-5ee137776c62" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4a914374-da59-4b16-b7ab-ce4d69082632" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="badcedd5-c2e6-4eca-902c-0e026f710a9c" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="ddf8eb78-fc05-4fc4-8106-7cdb24b4711d" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<ActInputValue Guid="dc0d01e0-1ae3-47db-9ef1-75c3d9e73e44" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="4b89acdd-b0e4-49af-bbda-315394726b20" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="2992ba04-1cdd-43ab-a622-c7dd81e94055" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<ActReturnValue Active="True" Guid="ddebd29e-f231-4723-bfd8-fe9b8f399aaa" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="40532480-715e-4a10-a073-29d02d893f41" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="4dbe0091-6d7b-4345-af31-633efd95c390" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
</ReturnValues>
</ActExcel>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Login to ODO" Guid="457f745f-980f-4b93-a0b9-bde85ce36d0d" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e5baedef-bf70-490c-98c8-7e6b8e53bdac" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/AmdocsOSS/Portal/services/PortalLogin&#xD;&#xA;" Value="{Var Name=ODO_API_URL}/AmdocsOSS/Portal/services/PortalLogin&#xD;&#xA;" />
<ActInputValue Guid="283259f7-02a8-4420-a6c6-67a6eee7c04c" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_ODO_UserName}&quot;,&quot;password&quot;:&quot;{Var Name=GBL_ODO_Password}&quot;}&#xD;&#xA;" Value="{&quot;user&quot;:&quot;{Var Name=GBL_ODO_UserName}&quot;,&quot;password&quot;:&quot;{Var Name=GBL_ODO_Password}&quot;}&#xD;&#xA;" />
<ActInputValue Guid="e1534dda-3286-4e35-9861-b0b88340afa6" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58209b67-5edd-428a-99a9-d497e2fd13f8" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="42f55e36-9e73-4fce-adb2-b6f4be5a32fc" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="97f559a6-40e4-410c-a051-2df18fc5efc4" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7abaabf5-f02e-4c18-aa9c-42702bf7dc7c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="27781251-6a48-4100-b54a-cd7226affa1d" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" Guid="35414179-ca4b-45d3-bfac-9131aa75f5dc" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="select c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_='{Var Name=BF_ODO_GT_NAME}'" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ea7de0fc-ad2f-474c-8728-3c771b5185a0" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_='{Var Name=BF_ODO_GT_NAME}'" Value="select c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_='{Var Name=BF_ODO_GT_NAME}'" />
<ActInputValue Guid="910fc65c-bec0-4085-b108-473e4aecf557" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="a2f1e884-4a60-4b9a-aff9-4c84a76ab46f" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="42dbf33c-48d4-4911-afc5-8dd812c9a2ae" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="b84ec633-f91b-4939-83c3-efe7c90e48e9" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="622b85ed-66f4-4ca0-a595-8db7f1d45352" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<ActReturnValue Active="True" Guid="86217931-c997-4889-b171-f93002f821c2" mExpected="Len({Actual})&gt;0" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>
</ActDBValidation>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Task" Guid="939ba1e0-5f08-4aa6-89b5-90719ce27f59" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="97985d09-622f-4c7c-8018-fc36ad16c41a" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="b0b3caed-2f98-4fbc-b4db-d6a850b59f2e" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="f5633f5f-d46c-48f1-b585-c66db2c96116" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f187772a-7679-42a6-81e9-4bbdc6f531b1" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f7470d2c-5e5e-4196-9ce1-f9f89dee8e37" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="771f02f1-9054-4a61-bf02-4ef434aa21d4" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="043ee118-6c41-4a39-bd7d-128c2e3a04f5" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d2f32756-2f07-4985-ac53-aaa14b296bc8" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActScript Active="True" Description="Script Action - Generate XML" Guid="54184034-a52a-4067-871d-a0e48b020eae" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="DynamicXML.vbs" ScriptPath="C:\GingerMM3.11\\Documents\Scripts\" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActWebAPISoap Active="True" Description="WebAPI SOAP Action - Update Project Store" Guid="360423a8-2f7c-4095-8011-2cc7e8c0ee92" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DynamicElements>
<ActInputValue Guid="c3c4b0e5-2d2a-4a6d-99d1-1cf5ac0f47b8" Param="{ODO_PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_ODO_PROJECT_ID}" Value="{Var Name=BF_ODO_PROJECT_ID}" />
</DynamicElements>

<InputValues>
<ActInputValue Guid="5462d7c3-26b7-4279-a26d-2b04a85c1cb8" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="fcb38dd9-c1e1-44b6-b4d6-717f497906eb" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/ProjectStoreSvc" Value="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/ProjectStoreSvc" />
<ActInputValue Guid="94dcb541-6ee4-4539-a2f9-3f5811649e77" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d59d9dfb-a04e-4bc8-9c3b-0cbcd1f410c1" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b67c4a2b-5671-478c-b44c-fd5892cd3fb7" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ee69963f-81f6-49b9-b7a2-df3980bdb078" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="7112e852-bbf6-4378-9d6a-8941d49e89bf" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="TemplateFile" Value="TemplateFile" />
<ActInputValue Guid="50397c1f-deba-436b-b2fe-7f76482a48e9" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="6e038d00-dc0e-4fa7-8ffb-1b0b7f92a359" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="2adb831f-9d4b-45ca-8607-6e67b12c77bb" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:proj=&quot;http://amdocs.com/oss/aff/schema/projectStoreElements&quot; xmlns:proj1=&quot;http://amdocs.com/oss/aff/schema/project&quot; xmlns:char=&quot;http://amdocs.com/oss/aff/schema/characteristicsContainer&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;proj:updateProject&gt;&#xD;&#xA;         &lt;proj:updateProjectRequest&gt;&#xD;&#xA;            &lt;proj:project&gt;&#xD;&#xA;               &lt;!--Optional:--&gt;&#xD;&#xA;               &lt;proj1:ID&gt;{Var Name=BF_ODO_PROJECT_ID}&lt;/proj1:ID&gt;&#xD;&#xA;            &lt;proj1:characteristics&gt;&#xD;&#xA;                  &lt;!--Zero or more repetitions:--&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;Approval_Status&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Approved&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;NotesCommon&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Automation testing - Product Approval&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;            &lt;/proj1:characteristics&gt;&#xD;&#xA;            &lt;/proj:project&gt;&#xD;&#xA;         &lt;/proj:updateProjectRequest&gt;&#xD;&#xA;      &lt;/proj:updateProject&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt;" Value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:proj=&quot;http://amdocs.com/oss/aff/schema/projectStoreElements&quot; xmlns:proj1=&quot;http://amdocs.com/oss/aff/schema/project&quot; xmlns:char=&quot;http://amdocs.com/oss/aff/schema/characteristicsContainer&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;proj:updateProject&gt;&#xD;&#xA;         &lt;proj:updateProjectRequest&gt;&#xD;&#xA;            &lt;proj:project&gt;&#xD;&#xA;               &lt;!--Optional:--&gt;&#xD;&#xA;               &lt;proj1:ID&gt;{Var Name=BF_ODO_PROJECT_ID}&lt;/proj1:ID&gt;&#xD;&#xA;            &lt;proj1:characteristics&gt;&#xD;&#xA;                  &lt;!--Zero or more repetitions:--&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;Approval_Status&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Approved&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;NotesCommon&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Automation testing - Product Approval&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;            &lt;/proj1:characteristics&gt;&#xD;&#xA;            &lt;/proj:project&gt;&#xD;&#xA;         &lt;/proj:updateProjectRequest&gt;&#xD;&#xA;      &lt;/proj:updateProject&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt;" />
<ActInputValue Guid="99ef8a2c-90c2-44f3-a73d-1740740b2567" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="7beee7b7-0029-4f49-8520-34d2c4e11c20" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2499deb1-87ad-4721-8184-f086f82c912a" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1c4f4cef-fcd7-4c88-9180-1a601f03dd82" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="f0562561-39f6-47ef-a7af-04e2a2d2cb59" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="f1be5b50-f9b6-455c-b504-8dab0a8423ba" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="c29e5ae4-c3cd-41ca-9d04-70b87e031b2d" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="098c692c-7c37-46b1-9255-ccc44584b1b6" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8063b280-c0a5-49f1-98b4-cf04821ff360" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5eae2871-496c-4ae9-990e-efd1f7cbcb95" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\PROJECTSTORE.XML" Value="~\DOCUMENTS\XMLS\PROJECTSTORE.XML" />
</InputValues>
</ActWebAPISoap>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Complete GT" Guid="91c4d22f-11a5-48d7-a126-b80cd0629ad6" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="PUT" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1e2179f8-5434-4363-9581-1ffaf6fca65a" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="cb1c7729-d525-4990-90a1-ecbdb237fd49" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<ActInputValue Guid="9fbc5906-e6d2-4718-be32-9ee7c3dd04a4" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b0127ab1-3262-4831-878a-b94fa90c8487" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="404e9dd6-a562-4cf0-86e2-4e0a69d1b5b9" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1aecf6be-1a11-42c9-849e-e352a7b83bca" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ea845488-8878-4d0f-ba7e-ab60c34b5398" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b3a4101c-1390-4c12-b7e8-95cc3bb31a27" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Completed=YES" Description="Excel Action - Mark GT Completed" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="a530bba3-9be5-4df3-afce-0840c7d81f5e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="654b35a1-14e0-4730-9ff1-d54d617379dc" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<ActInputValue Guid="be4f9662-70aa-4829-b49e-3ac300e2b2e7" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="e3e04d62-0348-4ac6-94e6-13de854a73b9" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="613437b9-ae11-4b48-8bd1-4d217099b112" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<ActInputValue Guid="68fafc76-0569-4e46-a21a-1f7e51685bfb" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<ActInputValue Guid="41fcb7e9-6538-4165-8099-88da26da5249" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read If Next GT is Present" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="ac48c3a2-b4e4-4328-981b-f9d073b9a66d" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="Completed=END" SheetName="Sheet1" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="205eba8e-4de5-430f-b4ae-72bb42215a55" ParentGuid="00000000-0000-0000-0000-000000000000" Value="750fa2c9-548d-4814-9f03-aaec76494611#GUID_NAME#Excel Action - Read GT Name" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextActivity" Guid="03e7d08d-86c4-49be-8668-6eada5b28a6f" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="40566986-c33d-4f2f-809e-c1e96599b2ec" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cb05ee96-a5b0-48be-9bce-437ba6cb7666" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="59f02336-ad64-4891-b899-60987ba74377" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="46576d81-8760-4dff-984b-f70f962a7625" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=END" Value="Completed=END" />
<ActInputValue Guid="f7b25edf-d1af-427d-9cea-38929f5c23d2" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="fd5a8941-a22f-43b4-90bf-3ce2e606fc7b" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="7993e9f3-b512-4001-b265-1ed320912a28" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="c0fffda6-6765-4ff7-87fe-df8fe05f2cf8" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="05de0e4c-edbb-453d-9457-66d703bdda04" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="37dd7b50-4558-46c2-8cb8-9399252cc6fb" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="705d46f6-6b66-4123-9608-83dbd86f48f4" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
<VariableString Guid="07b84933-d0e9-4418-a3f2-e408b13086a7" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Description="Variable String" Guid="eab07def-235f-4f3a-8e35-a5d77ca273b7" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="a4e6ec82-07ef-46f2-a869-edd552a60b98" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Description="Variable String" Guid="dce6ec82-5650-471b-9ea9-d6fa42378f4e" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="0b9a9341-ce3d-4010-a9d6-f798d0d65f02" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="c52c9188-6188-4b33-bf9f-f48cf9902901" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" />
<VariableString Guid="a77ec85d-189f-47d7-9dcf-f035f404c6fd" InitialStringValue="Product Approval" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Customer Desired Due Date" />
<VariableString Guid="744beced-7cd2-42d8-a38d-392a4da46c65" InitialStringValue="In Progress" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" Value="In Progress" />
<VariableString Guid="5ed7f788-8432-4b43-a6e1-2c4c97ebf5c7" InitialStringValue="E1802F4880854945988E524EE9391100" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="E1802F4880854945988E524EE9391100" />
<VariableString Description="Variable String" Guid="28f94455-61fc-48b4-9c13-f141f97ab09a" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Guid="7a432e67-3ea0-4064-a563-1de01e4a9aeb" InitialStringValue="Project52796" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Project52796" />
<VariableString Description="Variable String" Guid="84c926ed-efd9-4795-88f9-4389ac9157ed" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C92B3232053E404DB0DD59C3C21490B2" />
<VariableString Guid="1c1a2fba-9b1d-49f1-8d9b-324bc0d86346" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://iloscmm136.corp.amdocs.com:25200" />
</Variables>
</Activity></GingerRepositoryItem>