﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="029399d7-7821-4d3d-88e2-8fdd4d8864c1" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Service Assurance - Force Complete" AutomationStatus="Development" Description="Passed" ErrorHandlerMappingType="AllAvailableHandlers" Guid="029399d7-7821-4d3d-88e2-8fdd4d8864c1" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="71%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel ColMappingRules="Completed='NO'" Description="Reset - Wait till WO terminal state" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\Data.xlsx" Guid="790115d2-fcf0-45aa-b338-9308eb3ac047" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SelectAllRows="True" SelectRowsWhere="NAME='Wait till WO Terminal State'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="bf051256-bf46-46db-b2c7-591a4d73b2d8" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\Data.xlsx" Value="~\DOCUMENTS\Data.xlsx" />
<ActInputValue Guid="8b88f6dd-63d2-4aa0-a8ac-a1c8561762db" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Wait till WO Terminal State'" Value="NAME='Wait till WO Terminal State'" />
<ActInputValue Guid="25445ad4-709d-42ce-917f-967839cb1590" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3287251f-8bfc-4e55-b43b-3a1f2344ff97" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="71fc55be-fac2-42e9-adba-ff4bce5ddda8" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<ActInputValue Guid="cf1bb523-0a8e-4cab-9d6c-200b310d2bd8" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
</InputValues>
</ActExcel>
<ActExcel Description="Excel Action - Read GT Name" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="12377c5a-440e-4b70-be70-626052648997" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='Wait till WO Terminal State'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="980636e7-9556-4d6f-9674-8587190b6644" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="df6aa7ad-c16f-44c4-9213-973caecfb024" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="86b69ea8-fe96-49c2-b671-1599e4da7fe1" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="6c6d1463-43af-42f5-a9c9-d75af0a85ec5" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Wait till WO Terminal State'" Value="NAME='Wait till WO Terminal State'" />
<ActInputValue Guid="a1656799-ab75-4ddc-b0e1-72f64cb4a5c8" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="22913390-c939-4783-b518-b6658e1201d6" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read ODO URL" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="593e1811-d21d-48c7-bfba-451043522fd8" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="aa1f0c03-1434-4a24-a306-08db6ad0f1c4" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f2d3822a-f26c-437f-8015-83e7bbbda854" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="8d59348f-b1e5-49d7-b6ce-95f7f27fae24" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<ActInputValue Guid="cd31d931-8dcd-4aa9-a8d6-e1649fd07cf9" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="73f69a5d-9c81-4695-bbb1-1f166cc77aed" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="bd832a66-fda0-4b99-b4ec-e7fe0b361080" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<ActReturnValue Active="True" Guid="b6fc68f0-a9be-4bc7-a850-3d2f545b4030" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="4bc65f07-b3d9-4366-a331-f4bca11d7f3d" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="b71f2ee9-18a3-48df-b78f-114835010722" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - Framework Id &amp; Proposal Key" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="2b415a0e-de4f-4ed9-95f0-08470c36c72b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8787d742-0f67-487e-a59c-08ea1de423dd" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="2aff07d5-a014-426c-9f99-6252665611a0" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="430f01a7-2b45-45ca-ac42-683243502872" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="5275c6b4-4417-4e2d-8d69-6d119fd7b808" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b4efde61-1be1-4430-ac93-292602b67603" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6e9ebc23-f79c-40ba-8c6a-7d245bfda71e" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c86f7558-400a-40f9-a746-c1f3aaeaa8b2" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<ActReturnValue Active="True" Guid="a8601bb8-dc81-46ac-8726-e34d43ecbcaf" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActExcel>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Plan_ID, ACTIVITY_ID" EnableRetryMechanism="True" Guid="150b2051-df19-4e19-9737-47bd66c91b68" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="select plan_id, id from oss_Activity_instance where spec_ver_id='a5a27126-7459-4bef-abf5-93c89504396a' and Plan_Id in (Select Plan_Id From Sc_Project_Order_Instance Where Name Like 'Solution within Site%{Var Name=BF_FrameworkAgreementId_1}%') and STATE ='In Progress'" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="912cbb4a-8f32-4f81-9438-7fe9c0704284" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="ab4986ad-56de-4a2c-9815-613645172ffd" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select plan_id, id from oss_Activity_instance where spec_ver_id='a5a27126-7459-4bef-abf5-93c89504396a' and Plan_Id in (Select Plan_Id From Sc_Project_Order_Instance Where Name Like 'Solution within Site%{Var Name=BF_FrameworkAgreementId_1}%') and STATE ='In Progress'" Value="select plan_id, id from oss_Activity_instance where spec_ver_id='a5a27126-7459-4bef-abf5-93c89504396a' and Plan_Id in (Select Plan_Id From Sc_Project_Order_Instance Where Name Like 'Solution within Site%{Var Name=BF_FrameworkAgreementId_1}%') and STATE ='In Progress'" />
<ActInputValue Guid="2e5dc904-082c-467b-b9a5-818bbcbb65e6" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="d7346cda-e3f7-4dc6-b5ed-088d5045fd83" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ce5984d7-5302-45b2-9de2-555a3103b630" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="40f838e7-86f0-4189-a49d-7aef24fc4078" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="51249610-c5d2-49a9-b068-e41d57f471b5" mExpected="Len({Actual})&gt;0" Param="PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_PLAN_ID" />
<ActReturnValue Active="True" Guid="8cfe9567-4ea8-4a99-8f60-ba292aca2d01" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_ACTIVITY_ID" />
</ReturnValues>
</ActDBValidation>
<ActWebAPISoap Active="True" Description="WebAPI SOAP Action - Force Complete" Guid="f6a3724e-d90d-41c4-ad28-580f22dedf7f" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3a878aae-8c91-4254-910f-24f730ac5a75" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="5298bd23-34b0-49f1-a69d-92cc140951ff" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/DopActivitySvc" Value="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/DopActivitySvc" />
<ActInputValue Guid="dfd91418-b478-4ffe-a20b-7bb26615db4c" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4bf10382-bece-4739-a4be-9d10fb716ee2" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a24fc8e5-8c54-436c-ad32-0a32a729df2f" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2f173ee9-3672-4973-9053-94765c929683" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="1abfa223-7953-405c-ac4d-e55a0b8165a3" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="61f7e18a-1b5c-46c3-8b5b-2451e5444b51" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="aac8b83f-5be3-4ed3-8311-7ec874052908" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="28eb5c4f-e12b-42b6-bab1-356f26eeec37" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:intf=&quot;http://amdocs.com/oss/dop/activity/intf&quot; xmlns:sch=&quot;http://amdocs.com/oss/dop/activity/schema&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;intf:updateActivityStatus&gt;&#xD;&#xA;         &lt;intf:updateActivityStatus&gt;&#xD;&#xA;            &lt;sch:planId&gt;{Var Name=BF_ODO_PLAN_ID}&lt;/sch:planId&gt;&#xD;&#xA;            &lt;sch:activityId&gt;{Var Name=BF_ODO_ACTIVITY_ID}&lt;/sch:activityId&gt;&#xD;&#xA;            &lt;sch:status&gt;Completed&lt;/sch:status&gt;&#xD;&#xA;         &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;      &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt; " Value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:intf=&quot;http://amdocs.com/oss/dop/activity/intf&quot; xmlns:sch=&quot;http://amdocs.com/oss/dop/activity/schema&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;intf:updateActivityStatus&gt;&#xD;&#xA;         &lt;intf:updateActivityStatus&gt;&#xD;&#xA;            &lt;sch:planId&gt;{Var Name=BF_ODO_PLAN_ID}&lt;/sch:planId&gt;&#xD;&#xA;            &lt;sch:activityId&gt;{Var Name=BF_ODO_ACTIVITY_ID}&lt;/sch:activityId&gt;&#xD;&#xA;            &lt;sch:status&gt;Completed&lt;/sch:status&gt;&#xD;&#xA;         &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;      &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt; " />
<ActInputValue Guid="3e3ae5d1-e5ce-4861-a7cf-6e6e61cda723" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="88938d06-88df-43b2-8250-906707cf8ccf" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e38f8f1e-1688-4f49-90b7-532a726ad510" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="92e709b6-8cae-43c1-85aa-20da4dfb3775" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="571f8e6a-5d27-4aa5-a3a8-eca6178bc49a" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="9214e7d2-39ee-4f4e-a136-04722676ee94" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="84a77215-cdd5-4b57-81db-99c6ac5b1a21" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="18a960c5-1b1c-4da8-8ab2-f692af42d45a" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="563ac724-245d-48e3-b630-b344c0540855" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="50307929-b4ad-4f8a-9e2c-8b21bf6baf3c" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActWebAPISoap>
<ActExcel Active="True" ColMappingRules="Completed=YES" Description="Excel Action - Mark GT Completed" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="d8422cb7-cb19-458e-a9fe-2bae3ff00096" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="96579add-064f-4b7b-8306-51c20065a446" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<ActInputValue Guid="df6399eb-3993-4083-b138-787aaa6a4b72" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="576612a5-5364-472d-9290-bbb2933a885a" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="2ce3517e-c3cc-4dda-b335-8958dbe8f2bd" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<ActInputValue Guid="82441774-e96e-4c9d-955f-cc1dfe1c4114" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<ActInputValue Guid="6373304b-f5ac-4141-84bf-d16982efb1bb" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="5c13a381-551f-4992-a151-61f38a37b921" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="c7f4317e-9285-446e-a6df-ec18dd27fafb" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="29810743-7882-447f-87dc-ae208608fd33" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="295be737-6a50-4e76-978d-0feab91fadca" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="fbb9bc46-9285-4ae8-9525-f3e97ca44014" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="fc361f11-74af-4971-b9c2-df80d419bc60" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
<VariableString Guid="c3ad6345-3ed1-4c36-9952-c09de137344b" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Description="Variable String" Guid="be7581a7-92ec-442e-a853-7845d02e3c00" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="2242ccd8-bf10-4712-a623-304be297725d" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Description="Variable String" Guid="1b7cd3eb-9523-4465-b482-3c96f4e4d9d6" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="70074da5-34e3-4fbb-91be-b66796fff0e0" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="13591b7f-5da5-43eb-9882-245b67b2974d" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" />
<VariableString Guid="628429b2-079b-4387-8249-584fc34486e2" InitialStringValue="Product Approval" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Product Approval" />
<VariableString Guid="38301898-9898-46a8-b234-ac06043deff5" InitialStringValue="In Progress" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" Value="In Progress" />
<VariableString Guid="df0c7b9b-29f7-4cd5-9c28-dab83934210d" InitialStringValue="E1802F4880854945988E524EE9391100" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="E1802F4880854945988E524EE9391100" />
<VariableString Description="Variable String" Guid="de4ba8fb-45b5-4acd-8ee7-7df2836b0a9c" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Guid="14137abb-c2f8-49bf-84da-5b59c69f8554" InitialStringValue="Project52796" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Project52796" />
<VariableString Description="Variable String" Guid="fe90a68b-6894-4d67-b386-f47ffc6d77c3" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C92B3232053E404DB0DD59C3C21490B2" />
<VariableString Guid="fbef0859-fcc8-46ef-aa7c-52e783d71bbd" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://iloscmm136.corp.amdocs.com:25200" />
<VariableString Guid="373a0333-ff08-4189-9688-b4f5379c6f71" InitialStringValue="2281" MappedOutputType="None" Name="BF_RadiusRegistrationOrderID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="2281" />
<VariableString Guid="8028d76d-01e2-4212-98f1-39b51a8a4644" InitialStringValue="5DFF0BE25331407D991B3A2A09E43A1A" MappedOutputType="None" Name="BF_ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5DFF0BE25331407D991B3A2A09E43A1A" />
<VariableString Guid="d5f470e8-1afc-4977-a04f-8eda8d00612c" InitialStringValue="C577995887754CB8A5AA43589C95185A" MappedOutputType="None" Name="BF_ODO_ERROR_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C577995887754CB8A5AA43589C95185A" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="5040f753-e5c6-4110-850a-a99d369b19a9" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="32017ac2-0d56-48eb-bfab-3af4f307bab6" VariableName="ENV_Type">
<VariableValues>
<string>ODO_Only</string>
<string>Fully_Integrated</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>