﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="31bc4ce9-1b42-4ea7-b46d-3e078e279438" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Provisioning Enrichment" AutomationStatus="Development" Description="Blocked With issue" ErrorHandlerMappingType="AllAvailableHandlers" Guid="31bc4ce9-1b42-4ea7-b46d-3e078e279438" Mandatory="True" ParentGuid="d2d2a0d4-00ce-4498-9d80-c5353d47e3b8" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" Description="Excel Action - Read GT Name" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="658e8daa-c040-41ed-8ecd-49b7e35490a6" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='Provisioning Enrichment'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="aab4ea63-daad-481b-8137-46e400cd589a" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6b36f9ea-fbe8-4fb4-b990-ab0457554c90" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="669a960f-55bd-4edb-a561-447b89e613fb" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="4beea96a-9d00-43fb-840f-d981053570b2" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Provisioning Enrichment'" Value="NAME='Provisioning Enrichment'" />
<ActInputValue Guid="4f3b7d2c-2b8d-46f7-9bfd-69e3995e72b6" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="a361728c-ef9c-4869-8c62-392be7d1fcaf" mExpected="Provisioning Enrichment" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - Framework Id &amp; Proposal Key" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="86d6b6e7-1e74-4873-b6b6-0dcdd5f6ae9f" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c1e9326a-0d13-4787-8b60-cb03f525f64c" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="413773b4-7ef5-4d9b-8813-bfe3a4a3924b" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="2e0e948a-1887-408e-a2b7-2dac675df95c" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="c4b84949-24c4-4abe-9571-e2125acf4d3c" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="663b5570-7d57-4dc4-9566-273e5af9b040" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="19c18776-c609-420e-9da3-0706e6171863" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="7c5aab4b-b4cd-49fc-9ae0-550d94765c28" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<ActReturnValue Active="True" Guid="9c99c768-f951-474b-b61a-90659ece108f" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read ODO URL" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="b9c63b85-95b6-4198-bd77-b48021333795" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="44e7f24d-b0ec-48cc-86fd-86f36b82ae83" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="87a7aba7-720d-4cc6-8b30-dc352616c521" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="43389480-1d9d-48bb-9757-59b9f67fa89a" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<ActInputValue Guid="8f5cbde5-85cb-4e29-bca7-c17d49560653" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="27f23194-c6bd-4b22-b6fe-83042a3d9e5f" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1081bd36-fdc3-4a87-9263-bff39d51875e" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<ActReturnValue Active="True" Guid="6adc04d1-d2c8-4abb-bc6b-2e99a742c3a0" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="63bbf9b3-a3f4-406a-8a74-8e7a9456ced3" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="e558e366-a40a-4ada-8eef-6829a6994da8" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
<ActReturnValue Active="True" Guid="46f63406-e8ea-497c-ba41-6decf91063f7" Param="ASD_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_ASD_URL" />
</ReturnValues>
</ActExcel>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" EnableRetryMechanism="True" Guid="bd017f77-d13f-49d7-bf56-99a5e89d058f" LocateBy="NA" MaxNumberOfRetries="30" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="6" SQL="Select C.Id,A.Id_ ,A.Name_,D.Code From Act_Ru_Task A , Act_Ru_Variable B , Sc_Project_Order_Instance C , Oss_Attribute_Store D&#xD;&#xA;Where A.Id_=B.Task_Id_&#xD;&#xA;And B.Name_ Like 'planId'&#xD;&#xA;And B.Text_=C.Plan_Id&#xD;&#xA;And C.Objid=D.Parent_Id&#xD;&#xA;And D.Parent_Type = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;And D.Value  Like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;And A.Name_ Like '%{Var Name=BF_ODO_GT_NAME}%'&#xD;&#xA;" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="9564a7e3-58fc-4ee8-84a5-8f269b4b4b9c" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="c9d77011-376c-43ed-8491-2a74a564c484" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select C.Id,A.Id_ ,A.Name_,D.Code From Act_Ru_Task A , Act_Ru_Variable B , Sc_Project_Order_Instance C , Oss_Attribute_Store D&#xD;&#xA;Where A.Id_=B.Task_Id_&#xD;&#xA;And B.Name_ Like 'planId'&#xD;&#xA;And B.Text_=C.Plan_Id&#xD;&#xA;And C.Objid=D.Parent_Id&#xD;&#xA;And D.Parent_Type = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;And D.Value  Like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;And A.Name_ Like '%{Var Name=BF_ODO_GT_NAME}%'&#xD;&#xA;" Value="Select C.Id,A.Id_ ,A.Name_,D.Code From Act_Ru_Task A , Act_Ru_Variable B , Sc_Project_Order_Instance C , Oss_Attribute_Store D&#xD;&#xA;Where A.Id_=B.Task_Id_&#xD;&#xA;And B.Name_ Like 'planId'&#xD;&#xA;And B.Text_=C.Plan_Id&#xD;&#xA;And C.Objid=D.Parent_Id&#xD;&#xA;And D.Parent_Type = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;And D.Value  Like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;And A.Name_ Like '%{Var Name=BF_ODO_GT_NAME}%'&#xD;&#xA;" />
<ActInputValue Guid="71099999-c1ec-45c9-8f14-b925ceb0bddb" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="c50364c7-cff3-44f6-946a-e2ad0ff7e54f" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5acb2061-b73a-4c95-aba4-cc4a268f3bbc" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="416354ba-0bd1-4d24-973c-4efced77c3a2" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="f87ecb63-7281-4d06-94e3-f3297ffcd779" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<ActReturnValue Active="True" Guid="abd926b4-ab53-4e25-8051-989719d67809" mExpected="Len({Actual})&gt;0" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>
</ActDBValidation>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Get Uni" EnableRetryMechanism="True" Guid="6baa2b96-5072-43eb-85b6-20be1f5dfd90" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" Timeout="300" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3d62938e-ebcb-4259-bd7c-5bc56c2373ac" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/enrichmentstore/loadServiceEnrichment/{Var Name=BF_ODO_PROJECT_ID}?specificationKey=c_Uni" Value="{Var Name=ODO_API_URL}/dop/services/enrichmentstore/loadServiceEnrichment/{Var Name=BF_ODO_PROJECT_ID}?specificationKey=c_Uni" />
<ActInputValue Guid="98cf26c0-7b52-4705-89d0-a0c719d34aca" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="73a6763c-5e36-4b84-b8be-d62c8f7c909a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e73583d-8a5e-4260-ae71-1ca2c0294296" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bcdc3f93-c4f8-4c00-acd0-a70f81825811" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1164d1df-0566-4634-8ae6-3b646c7390b0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="03aeedec-efcf-4ef2-995b-82f311ea6e08" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa388a41-8b19-4166-8f12-3d4bff508a52" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="26a6448b-3bd0-4804-9e6d-7461cc66cfb5" Param="serviceDetails[1].groupAttributes.uniID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_UNI_ID" />
</ReturnValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Get Evc End Point" EnableRetryMechanism="True" Guid="9edeb33b-8bcd-4479-87a0-19a6c171296a" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" Timeout="300" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="644cde5c-4a1f-4f97-a872-165757e27d78" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="997ffedf-b62f-4ff4-a3b1-bddf26169f76" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/enrichmentstore/loadServiceEnrichment/{Var Name=BF_ODO_PROJECT_ID}?specificationKey=c_Evc_Endpoint" Value="{Var Name=ODO_API_URL}/dop/services/enrichmentstore/loadServiceEnrichment/{Var Name=BF_ODO_PROJECT_ID}?specificationKey=c_Evc_Endpoint" />
<ActInputValue Guid="b6440638-4ef7-45b8-b097-406e2643f4cc" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="32f44e72-d7d4-4f0c-88d5-ba352e58b1d7" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4debec44-a19c-48dd-a145-f4b66927d60d" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3f68462e-9dcf-4623-8380-69adf43e6069" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="47448de9-8a3c-48ee-8714-3f9122887575" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6f606f96-b631-4bc5-a8b8-eda78564488e" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1409d0d5-0f4d-4579-8d28-73a4e2513a5e" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="0ae2b379-34a3-4188-a8f7-1801c3bbc35c" Param="serviceDetails[1].groupAttributes.evcId" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_EVCID" />
<ActReturnValue Active="True" Guid="d7236660-bb97-4b9f-8e2e-449207a64c5d" Param="lookupDetails[2].values.0.displayValue" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_EVCMTU" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Task" EnableRetryMechanism="True" Guid="f97b6da9-0171-40fb-92dc-896012bf5e33" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5ebedfbb-6ee3-4921-8bc2-f751be9caf45" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="b1e6063a-ec1e-43af-a285-d824c087bf54" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="8cf3f70e-5e18-47c9-838e-a6246d7a9693" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="29b0abef-45ce-45b5-8774-d17d397634ae" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f7d0b0c8-32b6-4578-8831-7d980c0a32e5" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2e3ea5c6-1004-4de8-899b-f3dd9a1e5591" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9ac8378c-d6ae-4cf8-b822-4adaa3f8e26d" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="39a4baf3-e9a6-40df-a3bd-cb65334847a8" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Save Uni" EnableRetryMechanism="True" Guid="c3fd4b62-f696-46d5-9bfa-7b54f5a51a17" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="19da8625-0955-4524-81a2-f4dc7afc88d9" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/enrichmentstore/saveServiceEnrichment/" Value="{Var Name=ODO_API_URL}/dop/services/enrichmentstore/saveServiceEnrichment/" />
<ActInputValue Guid="74ff3cb1-53fe-4810-9a9c-2f7d760f58cf" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;projectID&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;specificationKey&quot;: &quot;c_Uni&quot;,&#xD;&#xA;    &quot;enrichmentDetails&quot;: {             &#xD;&#xA;        &quot;serviceDetails&quot;: [&#xD;&#xA;            {&#xD;&#xA;                &quot;group&quot;: &quot;UNI&quot;,&#xD;&#xA;                &quot;serviceName&quot;: &quot;r_uni&quot;,&#xD;&#xA;                &quot;groupAttributes&quot;: {&#xD;&#xA;                    &quot;soldRegion&quot;: &quot;FREEDOM MARKET&quot;,&#xD;&#xA;                    &quot;uniID&quot;: &quot;{Var Name=BF_UNI_ID}&quot;,&#xD;&#xA;                    &quot;uniNumber&quot;: &quot;1&quot;,&#xD;&#xA;                    &quot;ethernetNetworkInterface&quot;: &quot;{Var Name=BF_UNI_PhysicalInterfaceType}&quot;,&#xD;&#xA;                    &quot;targetPortName&quot;: &quot;1&quot;,&#xD;&#xA;                    &quot;targetCardType&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;uniConfiguredSpeed&quot;: &quot;{Var Name=BF_UNI_PortSpeed} Mbps&quot;,&#xD;&#xA;                    &quot;targetSlotName&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;Access_Provider&quot;: &quot;Comcast&quot;&#xD;&#xA;                }&#xD;&#xA;            },&#xD;&#xA;            {&#xD;&#xA;                &quot;group&quot;: &quot;Uni Attributes&quot;,&#xD;&#xA;                &quot;groupAttributes&quot;: {&#xD;&#xA;                    &quot;targetCardType&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;targetPortName&quot;: &quot;1&quot;,&#xD;&#xA;                    &quot;targetSlotName&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;uniConfiguredSpeed&quot;: &quot;{Var Name=BF_UNI_PortSpeed} Mbps&quot;,&#xD;&#xA;                    &quot;uniNumber&quot;: &quot;1&quot;&#xD;&#xA;                },&#xD;&#xA;                &quot;serviceName&quot;: &quot;r_uni&quot;&#xD;&#xA;            }&#xD;&#xA;        ]&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" Value="{&#xD;&#xA;    &quot;projectID&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;specificationKey&quot;: &quot;c_Uni&quot;,&#xD;&#xA;    &quot;enrichmentDetails&quot;: {             &#xD;&#xA;        &quot;serviceDetails&quot;: [&#xD;&#xA;            {&#xD;&#xA;                &quot;group&quot;: &quot;UNI&quot;,&#xD;&#xA;                &quot;serviceName&quot;: &quot;r_uni&quot;,&#xD;&#xA;                &quot;groupAttributes&quot;: {&#xD;&#xA;                    &quot;soldRegion&quot;: &quot;FREEDOM MARKET&quot;,&#xD;&#xA;                    &quot;uniID&quot;: &quot;{Var Name=BF_UNI_ID}&quot;,&#xD;&#xA;                    &quot;uniNumber&quot;: &quot;1&quot;,&#xD;&#xA;                    &quot;ethernetNetworkInterface&quot;: &quot;{Var Name=BF_UNI_PhysicalInterfaceType}&quot;,&#xD;&#xA;                    &quot;targetPortName&quot;: &quot;1&quot;,&#xD;&#xA;                    &quot;targetCardType&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;uniConfiguredSpeed&quot;: &quot;{Var Name=BF_UNI_PortSpeed} Mbps&quot;,&#xD;&#xA;                    &quot;targetSlotName&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;Access_Provider&quot;: &quot;Comcast&quot;&#xD;&#xA;                }&#xD;&#xA;            },&#xD;&#xA;            {&#xD;&#xA;                &quot;group&quot;: &quot;Uni Attributes&quot;,&#xD;&#xA;                &quot;groupAttributes&quot;: {&#xD;&#xA;                    &quot;targetCardType&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;targetPortName&quot;: &quot;1&quot;,&#xD;&#xA;                    &quot;targetSlotName&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;uniConfiguredSpeed&quot;: &quot;{Var Name=BF_UNI_PortSpeed} Mbps&quot;,&#xD;&#xA;                    &quot;uniNumber&quot;: &quot;1&quot;&#xD;&#xA;                },&#xD;&#xA;                &quot;serviceName&quot;: &quot;r_uni&quot;&#xD;&#xA;            }&#xD;&#xA;        ]&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
<ActInputValue Guid="fce85674-fed6-47c3-b5e9-0f4516d07eb9" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bf30e70a-c062-43ea-bb4d-6f31a744fed4" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="92f75d92-3f11-4c2a-99d1-30e9eee4dd90" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f7cd4cf7-3638-4042-b7c3-32d7ca3099a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6b6a95cd-1d57-4cb7-b198-3e58d32df732" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="580aa11c-debc-47de-83b9-62e443987736" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Save_Evc" EnableRetryMechanism="True" Guid="e141b4cc-d44c-4bce-86e1-2e0188681ef8" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="400613b1-33e0-444c-9d09-3e449066fc50" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/enrichmentstore/saveServiceEnrichment/" Value="{Var Name=ODO_API_URL}/dop/services/enrichmentstore/saveServiceEnrichment/" />
<ActInputValue Guid="d4dd6ad7-6d25-4327-b520-3d8007f6cbe3" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;projectID&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;specificationKey&quot;: &quot;c_Evc_Endpoint&quot;,&#xD;&#xA;    &quot;enrichmentDetails&quot;: {&#xD;&#xA;            &quot;serviceDetails&quot;: [&#xD;&#xA;            {&#xD;&#xA;                &quot;group&quot;: &quot;Service Characteristics&quot;,&#xD;&#xA;                &quot;groupAttributes&quot;: {&#xD;&#xA;                    &quot;Service_Type&quot;: &quot;EDI&quot;,&#xD;&#xA;                    &quot;soldRegion&quot;: &quot;FREEDOM MARKET&quot;,&#xD;&#xA;                    &quot;uniID&quot;: &quot;{Var Name=BF_UNI_ID}&quot;,&#xD;&#xA;                    &quot;uniNumber&quot;: &quot;1&quot;,&#xD;&#xA;                    &quot;evcId&quot;: &quot;{Var Name=BF_EVCID}&quot;,&#xD;&#xA;                    &quot;evcNumber&quot;: &quot;2&quot;,&#xD;&#xA;                    &quot;Evc_Type&quot;: &quot;PT-2-PT&quot;,&#xD;&#xA;                    &quot;EVC_Area_Type&quot;: &quot;Metro&quot;,&#xD;&#xA;                    &quot;Jumbo_Frames_Required&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;evcMTU&quot;: &quot;{Var Name=BF_EVCMTU}&quot;,&#xD;&#xA;                    &quot;accessType&quot;: &quot;On-net&quot;,&#xD;&#xA;                    &quot;interCRANCLFI&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;interAsn&quot;: &quot;No&quot;,&#xD;&#xA;                    &quot;Transport_Type&quot;: &quot;Fiber&quot;,&#xD;&#xA;                    &quot;Access_Provider&quot;: &quot;Comcast&quot;&#xD;&#xA;                },&#xD;&#xA;                &quot;serviceName&quot;: &quot;c_Evc_Endpoint&quot;&#xD;&#xA;            }&#xD;&#xA;        ]&#xD;&#xA;    }&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;projectID&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;specificationKey&quot;: &quot;c_Evc_Endpoint&quot;,&#xD;&#xA;    &quot;enrichmentDetails&quot;: {&#xD;&#xA;            &quot;serviceDetails&quot;: [&#xD;&#xA;            {&#xD;&#xA;                &quot;group&quot;: &quot;Service Characteristics&quot;,&#xD;&#xA;                &quot;groupAttributes&quot;: {&#xD;&#xA;                    &quot;Service_Type&quot;: &quot;EDI&quot;,&#xD;&#xA;                    &quot;soldRegion&quot;: &quot;FREEDOM MARKET&quot;,&#xD;&#xA;                    &quot;uniID&quot;: &quot;{Var Name=BF_UNI_ID}&quot;,&#xD;&#xA;                    &quot;uniNumber&quot;: &quot;1&quot;,&#xD;&#xA;                    &quot;evcId&quot;: &quot;{Var Name=BF_EVCID}&quot;,&#xD;&#xA;                    &quot;evcNumber&quot;: &quot;2&quot;,&#xD;&#xA;                    &quot;Evc_Type&quot;: &quot;PT-2-PT&quot;,&#xD;&#xA;                    &quot;EVC_Area_Type&quot;: &quot;Metro&quot;,&#xD;&#xA;                    &quot;Jumbo_Frames_Required&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;evcMTU&quot;: &quot;{Var Name=BF_EVCMTU}&quot;,&#xD;&#xA;                    &quot;accessType&quot;: &quot;On-net&quot;,&#xD;&#xA;                    &quot;interCRANCLFI&quot;: &quot;&quot;,&#xD;&#xA;                    &quot;interAsn&quot;: &quot;No&quot;,&#xD;&#xA;                    &quot;Transport_Type&quot;: &quot;Fiber&quot;,&#xD;&#xA;                    &quot;Access_Provider&quot;: &quot;Comcast&quot;&#xD;&#xA;                },&#xD;&#xA;                &quot;serviceName&quot;: &quot;c_Evc_Endpoint&quot;&#xD;&#xA;            }&#xD;&#xA;        ]&#xD;&#xA;    }&#xD;&#xA;}" />
<ActInputValue Guid="df6a7906-49db-4da0-a052-58be6594dfdb" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d7520273-ee2b-4011-8f0f-32780ab063b0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="61cbed2d-313b-408d-b2ed-4f81f925b771" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="dc7b2498-9aec-40a2-bb37-bed8e59a4b4e" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="60095dd7-b404-4c07-92fa-d45f164ea141" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="da19d060-d870-4da3-bd00-75b06c760591" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Complete GT" Guid="4f853b86-60e7-4059-b202-6ad9cf7eaa48" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="PUT" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="244433a1-2d81-4051-8438-59daaef609cd" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="7e1223ac-57af-4208-bb09-2fd702e8e2c2" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<ActInputValue Guid="1d654fde-edcb-4e44-808d-95d6900aa635" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a13663e7-db24-44ae-8cd2-a33f54aece2a" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ecc4925-3808-4e97-94c5-c30ec3812633" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b66813a7-6b0b-4be2-8e21-bc82ecb10ce1" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d23ed3fd-9552-44d7-a677-888d2d30c790" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f7b3beba-d209-4dce-8c4a-446169fc7022" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Completed=YES" Description="Excel Action - Mark GT Completed" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="570be6b9-e6cf-407f-9085-40e86e5039cc" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4a7efc8-85da-4f11-8c55-f9d3a1581c45" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<ActInputValue Guid="cf99ba5d-936e-4ef8-aca3-06af255dc7ce" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="ff3828fd-2080-4308-88fa-24e7173ac9f9" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="d4c8a34f-bcf8-4fa6-adcc-6696a0f7692a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<ActInputValue Guid="17501d9e-22bc-48fe-ba3c-ac33161bb1b2" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<ActInputValue Guid="e8f27a5c-e6b2-4caa-be25-745b091a1d71" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="dea9ca8d-0d85-4877-998f-63f19405b18b" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="0902d6a3-bb40-4fe3-8835-7e27a39730ca" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="3944aefc-ddde-4ddb-a482-1ead1e1a2d44" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="8efb77f1-97ed-4d07-8721-42fd2b041d01" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="8745a884-5b6a-4e36-923c-c7eb5d9dfb76" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="df1803be-adae-47e4-a0f4-92490f79af74" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
<VariableString Guid="120293d7-30ae-49c2-aa2c-2ab14f6ec1cc" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Description="Variable String" Guid="160d6d9b-da5e-4c50-b24f-e30b52a71f70" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="6effb462-1a21-4f54-90fc-6337d8e99aa6" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Description="Variable String" Guid="b00215ec-d8bb-47bf-be2e-bf433b2bfbde" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="c8b89f15-fb83-4016-8f1b-b13b3334c59b" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="c423cfc0-4503-40dd-ad1f-28980040ac02" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" />
<VariableString Guid="4402a9dd-0e90-4dbc-b391-4bb15b1b61b3" InitialStringValue="Product Approval" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Product Approval" />
<VariableString Guid="710ecc6d-0f76-48be-8564-1ccafa967a5c" InitialStringValue="In Progress" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" Value="In Progress" />
<VariableString Guid="090942a0-ed18-4b5e-ae8b-626ae8ae215e" InitialStringValue="E1802F4880854945988E524EE9391100" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="E1802F4880854945988E524EE9391100" />
<VariableString Description="Variable String" Guid="243b9df7-4407-4cc2-9975-808c5b99b3b3" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Guid="837ee433-cd7d-48a8-ab06-4fbf8f14f5b9" InitialStringValue="Project52796" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Project52796" />
<VariableString Description="Variable String" Guid="f7ddd422-4d94-4e9e-8ca2-5742e081c558" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C92B3232053E404DB0DD59C3C21490B2" />
<VariableString Guid="dc746a35-a566-49c5-b295-9bc333324148" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://iloscmm136.corp.amdocs.com:25200" />
<VariableString Guid="5490a442-b2c6-42d9-9fb5-07f812f03542" MappedOutputType="None" Name="ODO_SITE_CLLI" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="6ec7d628-1128-4517-b76e-ea24adb2a2d3" MappedOutputType="None" Name="ODO_SITE_DESIGN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="f3150f95-d481-45a7-964e-2021a6b3ee16" MappedOutputType="None" Name="ODO_SURVEY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="0425612b-d3f1-46ea-ab8d-d72d6da54bbe" MappedOutputType="None" Name="ODO_SURVEY_DATE" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="4b00a5bf-2db9-4817-bcb3-32333fac18d8" MappedOutputType="None" Name="ODO_SITE_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="2440763c-8856-4485-81c0-e6322c6da91d" MappedOutputType="None" Name="ODO_SOLUTION_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="8f25aeff-83d9-40be-b532-6524e77ca0e0" MappedOutputType="None" Name="Var Name=ODO_SERVICE_DESIGN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="730d2c56-6a55-418b-9af9-31d36672ecd4" MappedOutputType="None" Name="Var Name=ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="d7404f15-8aa1-4102-8179-1705d9cc7a94" MappedOutputType="None" Name="BF_Design_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="2114bbfc-9825-4a1b-ba36-04d73be4ff95" InitialStringValue="http://illnqw1751.corp.amdocs.com:49172/AmdocsOSS/NetworkDesigner/services/rest/designengine" MappedOutputType="None" Name="ODO_ASD_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://inoscmm195.corp.amdocs.com:49172/AmdocsOSS/NetworkDesigner/services/rest/designengine" />
<VariableString Description="Variable String" Guid="84d5aa1f-7967-4012-bb51-07d31f148899" MappedOutputType="None" Name="BF_AuthorisationToken" ParentGuid="ce336df0-9c8d-444b-b5dd-efa3f5d5ba19" />
<VariableString Guid="c938f2b2-abd2-408c-a117-fd9b0d8ba06d" InitialStringValue="63.KRGS.018828..CBCL.." MappedOutputType="None" Name="BF_UNI_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="63.KRGS.018828..CBCL.." />
<VariableString Guid="d108edaf-9009-4651-903d-1b3b0670b5e0" InitialStringValue="63.VLXP.052386..CBCL.." MappedOutputType="None" Name="BF_EVCID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="63.VLXP.052386..CBCL.." />
<VariableString Guid="194b65d0-9fee-4fc2-a7cd-71b92960e505" InitialStringValue="1522" MappedOutputType="None" Name="BF_EVCMTU" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1522" />
<VariableString Guid="f97476c4-2945-471f-9e3a-c5ee4a2b4d94" InitialStringValue="10Gbase_LR" MappedOutputType="None" Name="BF_UNI_PhysicalInterfaceType" ParentGuid="81c871de-1932-437f-923f-5771f5bdf290" Value="1000Base_T" />
<VariableString Guid="7dc1d8e9-fb4c-4984-b148-dad2d5e63006" InitialStringValue="10000" MappedOutputType="None" Name="BF_UNI_PortSpeed" ParentGuid="5d38423b-03ea-42ae-8c43-2dc9b9948220" Value="1000" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="2a12673a-9294-40dc-9b77-1523c0592717" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="38513119-f34c-45e4-8e94-410a8b9997ef" VariableName="ENV_Type">
<VariableValues>
<string>Fully_Integrated</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>