﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="0a74378b-9d60-4b43-ba7a-8ed515e40a08" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Review Opportunity - Site 2" AutomationStatus="Development" Description="Passed" ErrorHandlerMappingType="AllAvailableHandlers" Guid="0a74378b-9d60-4b43-ba7a-8ed515e40a08" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" ColMappingRules="Completed='NO'" Description="Reset - Review Opportunity" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\Data.xlsx" Guid="c1a47799-152f-4478-8de8-12e9329ad082" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SelectAllRows="True" SelectRowsWhere="NAME='Review Opportunity'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1964195c-0a74-4769-90a5-4985b34b102e" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\Data.xlsx" Value="~\DOCUMENTS\Data.xlsx" />
<ActInputValue Guid="137f2e86-62c1-4fb4-8802-9fdc899df9d5" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Review Opportunity'" Value="NAME='Review Opportunity'" />
<ActInputValue Guid="a9c886b3-0bc4-46ba-b71d-a143ec520181" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f70c9083-d1ff-47ca-9b09-0c3b1330123f" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7627d0be-05b4-40f3-86a2-6effff97e157" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<ActInputValue Guid="122ef09c-fc28-44d1-8e5f-d6871458f444" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
</InputValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read GT Name" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="2b543adc-da50-4ec2-8d5d-25920dd3bb30" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="Completed='NO'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="51628a97-a296-4917-86c5-2fff9b567087" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c758a3ba-8b15-4388-abe7-b3316ef69627" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="c60271ed-f00e-445a-a4f6-bce70c7020bd" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="cf8edfa2-b78a-4d49-98e2-713f2040e969" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<ActInputValue Guid="6902e5bf-f018-4511-86d7-03c753517805" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="293e6ce5-a076-4e3f-8131-8e019e477210" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read Customer Details" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="cacf45f6-fa6e-41af-b7b3-c51f9f4ab72e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectAllRows="True" SheetName="CustomerDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d3bd6714-16cb-40dc-8fdc-2be6e0a8318b" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="67e6dea7-1618-4707-a38a-4bb02f136dbe" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="e4ef5572-97fa-44eb-8d59-c61e2e11d37c" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" />
<ActInputValue Guid="fd0a9f79-3eff-4be7-96f6-11a24826627e" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="61029d49-714b-47c6-9786-49e08b482b2b" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="71034bd3-34c3-41f1-9338-902cf49e9beb" Param="Customer_Address_Line_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_Site_AddressLine1" />
<ActReturnValue Active="True" Guid="52496fe9-576d-4023-b7b8-da60d3127190" Param="Customer_Address_Line_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_Site_AddressLine2" />
<ActReturnValue Active="True" Guid="02024cd8-f6df-4afe-af8b-a2112538a6df" Param="Customer_City" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_Site_City" />
<ActReturnValue Active="True" Guid="d04aee73-87ef-455a-a5ec-d01b2f55ebdc" Param="Customer_State" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_Site_State" />
<ActReturnValue Active="True" Guid="7d027098-ecf1-4edd-9819-58d5b2ca0703" Param="Customer_Zip Code" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_Site_Zipcode" />
<ActReturnValue Active="True" Guid="4ec246d1-0aef-4a62-94fa-049ddd7d2d4e" Param="Customer_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_Customer_ID" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - Framework Id &amp; Proposal Key" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="069359f0-892e-4304-98d2-213298cf2995" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90193a8d-0e14-45a8-92a8-f7924c8f2ccc" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="af1efd2d-4751-4e33-ad17-41bdfb1c5a90" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="c36abc27-97dd-43d8-972e-3e79ba1aac9b" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="cdee5204-52e9-4e19-936b-637d563b3845" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b9335adc-b627-4c62-a3f2-2385775198a3" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="213dd707-0200-4c10-8172-1d6af83ca222" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e8409764-91c0-450d-9539-d45b89b75bd5" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<ActReturnValue Active="True" Guid="f6d75bca-a7b9-4dce-b9e8-a5c2cb3eafd7" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read ODO URL" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="abfbdf2f-3fb8-487a-89d5-a24cc4a8f400" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ba30b7d0-4124-4f94-9d11-ea3bd44b0391" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a4d7a99-fe32-4724-9dd9-0814179aa2d7" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="17eafeeb-f9dc-4969-a47c-d0178a4030f9" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<ActInputValue Guid="a84de85f-db03-447b-88f9-dc5412ec1ff4" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="011cb661-842c-4236-aa53-a159817959f0" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="29415423-b38c-4987-a149-52b9bf457c98" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<ActReturnValue Active="True" Guid="0723f024-8f29-46b6-906f-08e315e2190a" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="1bbc85df-0a84-45d6-82d8-08e1bab48e4e" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="4a4c6b44-0009-4d62-a736-161093d6ffc2" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
<ActReturnValue Active="True" Guid="4309bcef-0420-4726-bc27-bc0bbf3b7c6d" Param="ASD_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_ASD_URL" />
</ReturnValues>
</ActExcel>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Login to ODO" Guid="2a9e7fe1-78a1-4913-9d5d-6e5a320bb717" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c10bb10e-63bf-4a3a-8588-c7b7f79a7f29" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/AmdocsOSS/Portal/services/PortalLogin" Value="{Var Name=ODO_API_URL}/AmdocsOSS/Portal/services/PortalLogin" />
<ActInputValue Guid="5005a13f-9a50-48ae-bebe-c5074d15417e" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;SFOSuper&quot;,&quot;password&quot;:&quot;SFOSuper123&quot;}&#xD;&#xA;" Value="{&quot;user&quot;:&quot;SFOSuper&quot;,&quot;password&quot;:&quot;SFOSuper123&quot;}&#xD;&#xA;" />
<ActInputValue Guid="06e8fdb3-ed2b-4f01-8b40-67316c029cf1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4708bbc-1c48-441c-95db-390e2c977099" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7d2ad6e8-03d7-433f-b209-fed4fccfedd7" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="12ba8bec-5ae3-4e7b-a406-3991c0fa949b" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="46968aa5-f900-4c32-9fe8-82ee9d5c26e5" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6da0018-2a3a-4a0a-a016-d10b534d8f5a" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - To get Authorization Code" Guid="fe5478dc-e56e-440c-bf4f-ea7f38b36e89" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV11" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" Timeout="60" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="18a3f23e-7497-4a79-9519-023acd8d2b66" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/AmdocsOSS/Portal/services/rest/portalparameters/cookieDomain" Value="{Var Name=ODO_API_URL}/AmdocsOSS/Portal/services/rest/portalparameters/cookieDomain" />
<ActInputValue Guid="67d8df2e-c754-455a-9456-fed89d538a5b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f06a025b-cec6-4d88-9a4a-ced3f0da1e7e" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="481aa6ce-63eb-44fa-b7aa-ccc5a3756304" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58142624-a817-4aa2-8601-9ea283f1c42c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a2b39e74-b587-414a-99c4-1a9b9b3d62d0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d1c82166-d879-444f-95d1-d77043cbede5" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a45811f-15f6-4852-9176-148553013764" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="d35f4123-20c6-48a2-babb-b7139871c808" Param="Header: Set-Cookie" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Authorization" />
</ReturnValues>
</ActREST>
<ActSetVariableValue Active="True" Description="Set Variable Action - Autorisation1" Guid="06404d0b-4f7b-4363-a58f-0bb5bfd08f51" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="Dummy1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c9e03d5c-fcea-4e2a-90d6-9ff721af30b4" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Split(&quot;{Var Name=BF_Authorization}&quot;,&quot;=&quot;)(2)}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Value="{VBS Eval=Split(&quot;{Var Name=BF_Authorization}&quot;,&quot;=&quot;)(2)}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - Autorisation2" Guid="86316f54-2ce7-4e67-8498-f35fec6cad7e" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="Dummy2" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="744209e6-5d94-4f70-9a59-91ddd3cdb29d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=Dummy1}&quot;,&quot;*&quot;,&quot;=&quot;)}" Value="{VBS Eval=Replace(&quot;{Var Name=Dummy1}&quot;,&quot;*&quot;,&quot;=&quot;)}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - Autorisation3" Guid="c36f8e3f-970d-424c-ace7-48de148cc353" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_AuthorisationToken" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2b0243fd-5054-4956-bb4d-061d0e93a3af" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="UXF_SessionToken:{VBS Eval=Split(&quot;{Var Name=Dummy2}&quot;,&quot;;&quot;)(1)}" Value="UXF_SessionToken:{VBS Eval=Split(&quot;{Var Name=Dummy2}&quot;,&quot;;&quot;)(1)}" />
</InputValues>
</ActSetVariableValue>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Open RO GT" Guid="ab40d1cd-0bb0-4e73-aa32-4eb29c9afd80" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" Timeout="300" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="3795dd43-2007-47e5-ac8e-4cfef540fc33" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="e2623016-0fb8-4481-a316-6ccf618a05e1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<ActInputValue Guid="593e8149-1b0e-46d9-a9ea-c66d9fab1652" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;reviewOpportunityDetails&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" Value="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;reviewOpportunityDetails&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" />
<ActInputValue Guid="9c84f17c-9d4b-4ca7-9cbd-1296e1105b1f" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="640fa151-b654-4b08-882e-d79586c0fd79" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="95f89cd9-40dc-438b-9b2e-d839ebc79e96" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cbe00994-a6d4-484c-92a0-50e520f199a8" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="71db6f29-7ac4-4e2f-8efb-7fb3ee9a8fab" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="373cf6d2-4507-4675-8fd9-c3885f3a0add" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e61d4817-8b7b-4c3c-87a8-98ad745f8dd6" Param="designId" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/accountInformation/opportunity/designId" StoreTo="Variable" StoreToValue="BF_DesignID" />
<ActReturnValue Active="True" Guid="c08a18b6-5c4c-471a-96c0-4a95b985ef54" Param="siteType" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/siteType" StoreTo="Variable" StoreToValue="BF_Site_Type" />
<ActReturnValue Active="True" Guid="6f937092-6047-43e9-abeb-e8daf06bdcfb" Param="externalSiteId" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/externalSiteId" StoreTo="Variable" StoreToValue="BF_Site_ID_1" />
<ActReturnValue Active="True" Guid="5a007594-a081-4483-aa2b-07883327c172" Param="latitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/latitude" StoreTo="Variable" StoreToValue="BF_latitude" />
<ActReturnValue Active="True" Guid="f8a6b272-e1b6-46e3-be6a-b53f995c6bdd" Param="longitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/longitude" StoreTo="Variable" StoreToValue="BF_longitude" />
<ActReturnValue Active="True" Guid="232f4c3a-92a8-431c-9d3a-8ba85f83ef51" Param="productID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/reviewProducts/productID" StoreTo="Variable" StoreToValue="BF_ProductID1" />
<ActReturnValue Active="True" Guid="b466d0c2-a1a8-49c0-b332-4ececb6c2840" Param="productID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/reviewProducts/productComponentsList/productID" StoreTo="Variable" StoreToValue="BF_Component_ProductID" />
<ActReturnValue Active="True" Guid="47ce9716-47a3-471d-a65d-21257b33fddd" Param="solutionId" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/reviewProducts/solutionId" StoreTo="Variable" StoreToValue="BF_SolutionID_Value0" />
<ActReturnValue Active="True" Guid="85b19808-cb0b-4187-9b6f-f38f59840722" Param="orderLineKey" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/reviewProducts/orderLineKey" StoreTo="Variable" StoreToValue="BF_OrderLineKey0" />
<ActReturnValue Active="True" Guid="e8bd7ec0-03f3-4825-9d99-f3687b43b18b" Param="configId" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/reviewProducts/productComponentsList/configId" StoreTo="Variable" StoreToValue="BF_ComponentConfigID0" />
<ActReturnValue Active="True" Guid="2f27eab2-abd6-4bdd-8f62-08eecf2ea2c1" Param="portSpeed" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/reviewProducts/productComponentsList/portSpeed" StoreTo="Variable" StoreToValue="BF_ComponentPort0" />
<ActReturnValue Active="True" Guid="f110fc8c-6435-4ed3-8a25-a898533139be" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/reviewProducts/productComponentsList/productID" StoreTo="Variable" StoreToValue="BF_Component_ProductID0" />
<ActReturnValue Active="True" Guid="6bb8026b-3f16-4728-9938-a183ff6b8b46" Param="configId_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/reviewProducts/productComponentsList/configId" StoreTo="Variable" StoreToValue="BF_ComponentConfigID1" />
<ActReturnValue Active="True" Guid="7fea1293-0855-4082-9662-c7d3118085df" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/reviewProducts/productComponentsList/productID" StoreTo="Variable" StoreToValue="BF_Component_ProductID1" />
<ActReturnValue Active="True" Guid="f251c907-eb11-45cd-8ee0-26de3867a096" Param="configId_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/reviewProducts/productComponentsList/configId" StoreTo="Variable" StoreToValue="BF_ComponentConfigID2" />
<ActReturnValue Active="True" Guid="6c3d19f1-5291-4962-945c-67c65e04532f" Param="surveyID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/survey/surveyID" StoreTo="Variable" StoreToValue="BF_SurveyID" />
<ActReturnValue Active="True" Guid="e67609e6-527c-47e2-a47e-0ada3bb38972" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/currentOpportunity/sites/id" StoreTo="Variable" StoreToValue="BF_RO_ID" />
</ReturnValues>
</ActREST>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" EnableRetryMechanism="True" Guid="1c7644e6-34e4-4995-87a7-60fa062c56e5" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="10" SQL="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   min(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" StatusConverter="None" Timeout="180" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="42a93132-5ac4-4094-96a4-902f51cd25ac" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="dbcf6249-fec3-4bf5-a32d-1340d674ee06" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   min(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" Value="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   min(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" />
<ActInputValue Guid="059ec82f-9be2-42eb-be5b-242f15cba86e" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="da681e20-f2ad-49d8-8342-a7e45476f238" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="45747f49-b496-4717-8b32-c2d5fb7f2d99" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="36fcf379-edc0-4164-a915-b8717eeedee7" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="31e70928-3c26-416b-8db9-415ad66c9d03" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<ActReturnValue Active="True" Guid="025680ec-b9b1-4116-aaf1-e09d9ef08f15" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>
</ActDBValidation>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Task" EnableRetryMechanism="True" Guid="12b17aef-cd28-4817-9960-8869e6136766" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2f0fa506-d86c-4c1c-ad6f-8402e0df4319" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="d5c4419b-1fe7-43be-b1ee-96118d6e0b9e" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="87179928-ec20-4eb2-bae7-b214bf990c4d" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c70a2f59-8fef-4427-adfa-9c7493c54bae" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="11551ee9-7dd4-4ecb-bef1-e24b8a4afdcf" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a6bc85dc-b90c-465b-857a-b8eaa05a3623" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e65c1305-d5db-4bf1-84ea-451d71bec147" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7e00e7a8-f15a-4a1e-afa4-4c175be7e101" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - MAP Clli" EnableRetryMechanism="True" Guid="6b5a220b-5eb4-4ff1-87dc-1e0c4336d220" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="503de097-7946-4b06-8cf0-ff292f1c8cbb" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="a13d0839-a1f6-44f6-b5f3-a6e685a3eee8" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<ActInputValue Guid="4d089282-6974-40a8-a5a0-dc1817e06189" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;deContext&quot;: {&#xD;&#xA;        &quot;accountNumber&quot;: &quot;{Var Name=BF_Customer_ID}&quot;,&#xD;&#xA;        &quot;siteAddress1&quot;: &quot;{Var Name=BF_Site_AddressLine1}&quot;,&#xD;&#xA;        &quot;siteAddress2&quot;: &quot;{Var Name=BF_Site_AddressLine2}&quot;,&#xD;&#xA;        &quot;siteCity&quot;: &quot;{Var Name=BF_Site_City}&quot;,&#xD;&#xA;        &quot;siteState&quot;: &quot;{Var Name=BF_Site_State}&quot;,&#xD;&#xA;        &quot;siteZipCode&quot;: &quot;{Var Name=BF_Site_Zipcode}&quot;,&#xD;&#xA;        &quot;opportunityId&quot;: &quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&#xD;&#xA;        &quot;quoteId&quot;: &quot;1&quot;,&#xD;&#xA;        &quot;designId&quot;: &quot;{Var Name=BF_DesignID}&quot;,&#xD;&#xA;        &quot;workflow&quot;: &quot;Orion&quot;&#xD;&#xA;    },&#xD;&#xA;    &quot;sourceContext&quot;: {&#xD;&#xA;        &quot;event&quot;: &quot;onLoad&quot;,&#xD;&#xA;        &quot;attributeId&quot;: &quot;cpqARMSites&quot;,&#xD;&#xA;        &quot;inputType&quot;: &quot;formatted&quot;&#xD;&#xA;    }&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;deContext&quot;: {&#xD;&#xA;        &quot;accountNumber&quot;: &quot;{Var Name=BF_Customer_ID}&quot;,&#xD;&#xA;        &quot;siteAddress1&quot;: &quot;{Var Name=BF_Site_AddressLine1}&quot;,&#xD;&#xA;        &quot;siteAddress2&quot;: &quot;{Var Name=BF_Site_AddressLine2}&quot;,&#xD;&#xA;        &quot;siteCity&quot;: &quot;{Var Name=BF_Site_City}&quot;,&#xD;&#xA;        &quot;siteState&quot;: &quot;{Var Name=BF_Site_State}&quot;,&#xD;&#xA;        &quot;siteZipCode&quot;: &quot;{Var Name=BF_Site_Zipcode}&quot;,&#xD;&#xA;        &quot;opportunityId&quot;: &quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&#xD;&#xA;        &quot;quoteId&quot;: &quot;1&quot;,&#xD;&#xA;        &quot;designId&quot;: &quot;{Var Name=BF_DesignID}&quot;,&#xD;&#xA;        &quot;workflow&quot;: &quot;Orion&quot;&#xD;&#xA;    },&#xD;&#xA;    &quot;sourceContext&quot;: {&#xD;&#xA;        &quot;event&quot;: &quot;onLoad&quot;,&#xD;&#xA;        &quot;attributeId&quot;: &quot;cpqARMSites&quot;,&#xD;&#xA;        &quot;inputType&quot;: &quot;formatted&quot;&#xD;&#xA;    }&#xD;&#xA;}" />
<ActInputValue Guid="bc82a454-7e1a-433e-b8cb-4ac8f8c61f7f" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e7270d77-ad1c-4d49-a920-186631974c05" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4792f41b-4c7a-4b58-8044-faf8759f56ba" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="276caf17-a561-4ee4-9cbb-949a54bdea10" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9e33a754-4b70-426b-acce-48294c0cb324" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="be25e962-3967-4c95-96fb-64424f7b90ae" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="7751080c-50e4-4c32-af52-e0298dd69f58" Param="response.sites[1].siteClli" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_Site_Clli" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Save" Guid="35097175-ca47-48af-abee-b938c71b9fdd" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="7b34626e-97df-4db2-903a-0333dcba7938" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="da9d798b-5e57-4c3d-ae4d-752d4fbd2fc1" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<ActInputValue Guid="f2720dcb-9335-4947-a77c-5bed4dc0ac6b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;sourceContext&quot;: {&#xD;&#xA;        &quot;event&quot;: &quot;submit&quot;,&#xD;&#xA;        &quot;attributeId&quot;: &quot;reviewOpportunityDetails&quot;&#xD;&#xA;    },&#xD;&#xA;    &quot;deContext&quot;: {&#xD;&#xA;        &quot;billingAccountNumber&quot;: &quot;{Var Name=BF_Customer_ID}&quot;,&#xD;&#xA;        &quot;isMarkedComplete&quot;: false,&#xD;&#xA;        &quot;rejectReason&quot;: &quot;&quot;,&#xD;&#xA;        &quot;rejectReasonDescription&quot;: &quot;&quot;,&#xD;&#xA;        &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;        &quot;sites&quot;: [&#xD;&#xA;            {&#xD;&#xA;                &quot;oldSiteId&quot;: null,&#xD;&#xA;                &quot;siteClli&quot;: &quot;{Var Name=BF_Site_Clli}&quot;,&#xD;&#xA;                &quot;updatedSiteClli&quot;: &quot;{Var Name=BF_Site_Clli}&quot;,&#xD;&#xA;                &quot;siteName&quot;: &quot;{Var Name=BF_Site_Name}&quot;,&#xD;&#xA;                &quot;fulfillmentStatus&quot;: null,&#xD;&#xA;                &quot;siteAddress1&quot;: &quot;{Var Name=BF_Site_AddressLine1}&quot;,&#xD;&#xA;                &quot;siteAddress2&quot;: &quot;{Var Name=BF_Site_AddressLine2}&quot;,&#xD;&#xA;                &quot;siteCity&quot;: &quot;{Var Name=BF_Site_City}&quot;,&#xD;&#xA;                &quot;siteState&quot;: &quot;{Var Name=BF_Site_State}&quot;,&#xD;&#xA;                &quot;siteZipCode&quot;: &quot;{Var Name=BF_Site_Zipcode}&quot;,&#xD;&#xA;                &quot;siteType&quot;: &quot;{Var Name=BF_Site_Type}&quot;,&#xD;&#xA;                &quot;cran_aug&quot;: false,&#xD;&#xA;                &quot;isNew&quot;: true,&#xD;&#xA;                &quot;notes&quot;: null,&#xD;&#xA;                &quot;siteStatus&quot;: null,&#xD;&#xA;                &quot;complete&quot;: false,&#xD;&#xA;                &quot;externalSiteId&quot;: &quot;{Var Name=BF_Site_ID_1}&quot;,&#xD;&#xA;                &quot;rmSiteId&quot;: -1,&#xD;&#xA;                &quot;rmSiteName&quot;: &quot;&quot;,&#xD;&#xA;                &quot;rmAddress1&quot;: &quot;&quot;,&#xD;&#xA;                &quot;rmProvince&quot;: &quot;&quot;,&#xD;&#xA;                &quot;rmZip&quot;: &quot;&quot;,&#xD;&#xA;                &quot;transportType&quot;: null,&#xD;&#xA;                &quot;cpeRequired&quot;: false,&#xD;&#xA;                &quot;accountNumber&quot;: null,&#xD;&#xA;                &quot;accessType&quot;: &quot;On-net&quot;,&#xD;&#xA;                &quot;demarc&quot;: null,&#xD;&#xA;                &quot;isSiteOutOfScope&quot;: false,&#xD;&#xA;                &quot;rmCommonLocationId&quot;: &quot;&quot;,&#xD;&#xA;                &quot;rmCommonLocationIdType&quot;: &quot;Orion&quot;,&#xD;&#xA;                &quot;rmElocId&quot;: &quot;/Orion&quot;,&#xD;&#xA;                &quot;latitude&quot;: &quot;{Var Name=BF_latitude}&quot;,&#xD;&#xA;                &quot;longitude&quot;: &quot;{Var Name=BF_longitude}&quot;,&#xD;&#xA;                &quot;siteOffnetInfo&quot;: {&#xD;&#xA;                    &quot;offnetQuoteId&quot;: null,&#xD;&#xA;                    &quot;demarcLocation&quot;: null,&#xD;&#xA;                    &quot;offnetOperatorName&quot;: null,&#xD;&#xA;                    &quot;nniLocationClli&quot;: null,&#xD;&#xA;                    &quot;nniActivationStatus&quot;: null,&#xD;&#xA;                    &quot;offnetType&quot;: null,&#xD;&#xA;                    &quot;nniId&quot;: null,&#xD;&#xA;                    &quot;offnetClassOfService&quot;: null,&#xD;&#xA;                    &quot;offnetBandwidth&quot;: null,&#xD;&#xA;                    &quot;offnetTerm&quot;: null,&#xD;&#xA;                    &quot;offnetProduct&quot;: null,&#xD;&#xA;                    &quot;quoteExpirationDate&quot;: null,&#xD;&#xA;                    &quot;offnetMrc&quot;: null,&#xD;&#xA;                    &quot;offnetNrc&quot;: null,&#xD;&#xA;                    &quot;comcastNniLocationClli&quot;: null,&#xD;&#xA;                    &quot;comcastNniEquipmentClli&quot;: null,&#xD;&#xA;                    &quot;comcastNniId&quot;: null,&#xD;&#xA;                    &quot;offnetOperatorNniEquipmentClli&quot;: null,&#xD;&#xA;                    &quot;offnetOperatorEvcId&quot;: null,&#xD;&#xA;                    &quot;offnetOperatorUniId&quot;: null,&#xD;&#xA;                    &quot;offnetOperatorLocClli&quot;: null,&#xD;&#xA;                    &quot;capacityInfo&quot;: null,&#xD;&#xA;                    &quot;enniId&quot;: null,&#xD;&#xA;                    &quot;partnerEnniId&quot;: null&#xD;&#xA;                },&#xD;&#xA;                &quot;siteAddress&quot;: null,&#xD;&#xA;                &quot;polarisWavelength&quot;: [],&#xD;&#xA;                &quot;diffStatus&quot;: &quot;added&quot;,&#xD;&#xA;                &quot;siteEditFlag&quot;: false,&#xD;&#xA;                &quot;ceasedProductComponents&quot;: null,&#xD;&#xA;                &quot;toolTip&quot;: null,&#xD;&#xA;                &quot;defaultFlag&quot;: null,&#xD;&#xA;                &quot;diversePath&quot;: null,&#xD;&#xA;                &quot;uniDiversity&quot;: null,&#xD;&#xA;                &quot;siteDesignId&quot;: null,&#xD;&#xA;                &quot;services&quot;: null,&#xD;&#xA;                &quot;reviewProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_ProductID1}&quot;,&#xD;&#xA;                        &quot;productName&quot;: &quot;{Var Name=BF_SolutionID}&quot;,&#xD;&#xA;                        &quot;uniConfiguredSpeed&quot;: &quot;{Var Name=BF_UNI_PortSpeed}&quot;,&#xD;&#xA;                        &quot;productCategory&quot;: null,&#xD;&#xA;                        &quot;noOfCCS&quot;: null,&#xD;&#xA;                        &quot;noOfPRI&quot;: null,&#xD;&#xA;                        &quot;armServiceName&quot;: null,&#xD;&#xA;                        &quot;armEVCNumber&quot;: null,&#xD;&#xA;                        &quot;armEVCId&quot;: null,&#xD;&#xA;                        &quot;armHubUniNumber&quot;: null,&#xD;&#xA;                        &quot;armUniHubId&quot;: null,&#xD;&#xA;                        &quot;hub&quot;: false,&#xD;&#xA;                        &quot;diffStatus&quot;: &quot;unchanged&quot;,&#xD;&#xA;                        &quot;solutionName&quot;: &quot;{Var Name=BF_SolutionID}&quot;,&#xD;&#xA;                        &quot;solutionId&quot;: &quot;{Var Name=BF_SolutionID_Value0}&quot;,&#xD;&#xA;                        &quot;orderLineKey&quot;: &quot;{Var Name=BF_OrderLineKey0}&quot;,&#xD;&#xA;                        &quot;productComponentsList&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;productID&quot;: &quot;{Var Name=BF_Component_ProductID}&quot;,&#xD;&#xA;                                &quot;productName&quot;: &quot;EDI&quot;,&#xD;&#xA;                                &quot;action&quot;: &quot;Add&quot;,&#xD;&#xA;                                &quot;bandwidth&quot;: null,&#xD;&#xA;                                &quot;mrc&quot;: null,&#xD;&#xA;                                &quot;bgp&quot;: &quot;No&quot;,&#xD;&#xA;                                &quot;numberOfPRI&quot;: null,&#xD;&#xA;                                &quot;physicalInterfaceType&quot;: &quot;{Var Name=BF_UNI_PhysicalInterfaceType}&quot;,&#xD;&#xA;                                &quot;componentType&quot;: &quot;UNI&quot;,&#xD;&#xA;                                &quot;eVCAreaType&quot;: null,&#xD;&#xA;                                &quot;classOfService&quot;: null,&#xD;&#xA;                                &quot;nrc&quot;: null,&#xD;&#xA;                                &quot;transportType&quot;: &quot;Fiber&quot;,&#xD;&#xA;                                &quot;numberofPRICoax&quot;: null,&#xD;&#xA;                                &quot;configId&quot;: &quot;{Var Name=BF_ComponentConfigID0}&quot;,&#xD;&#xA;                                &quot;evcNumber&quot;: null,&#xD;&#xA;                                &quot;uniNumber&quot;: &quot;1&quot;,&#xD;&#xA;                                &quot;diffStatus&quot;: &quot;unchanged&quot;,&#xD;&#xA;                                &quot;serviceAction&quot;: &quot;Provide&quot;,&#xD;&#xA;                                &quot;orderAction&quot;: &quot;Create&quot;,&#xD;&#xA;                                &quot;configIDSorting&quot;: null,&#xD;&#xA;                                &quot;orderLineKey&quot;: &quot;{Var Name=BF_ComponentConfigID0}&quot;,&#xD;&#xA;                                &quot;portSpeed&quot;: &quot;{Var Name=BF_ComponentPort0}&quot;,&#xD;&#xA;                                &quot;attributeMap&quot;: {&#xD;&#xA;                                    &quot;Access_Provider&quot;: &quot;Comcast&quot;,&#xD;&#xA;                                    &quot;Expedite_Order&quot;: &quot;No&quot;&#xD;&#xA;                                }&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;productID&quot;: &quot;{Var Name=BF_Component_ProductID0}&quot;,&#xD;&#xA;                                &quot;productName&quot;: &quot;EDI&quot;,&#xD;&#xA;                                &quot;action&quot;: &quot;Add&quot;,&#xD;&#xA;                                &quot;bandwidth&quot;: null,&#xD;&#xA;                                &quot;mrc&quot;: null,&#xD;&#xA;                                &quot;bgp&quot;: null,&#xD;&#xA;                                &quot;numberOfPRI&quot;: null,&#xD;&#xA;                                &quot;physicalInterfaceType&quot;: null,&#xD;&#xA;                                &quot;componentType&quot;: &quot;Eqpt&quot;,&#xD;&#xA;                                &quot;eVCAreaType&quot;: null,&#xD;&#xA;                                &quot;classOfService&quot;: null,&#xD;&#xA;                                &quot;nrc&quot;: null,&#xD;&#xA;                                &quot;transportType&quot;: &quot;Fiber&quot;,&#xD;&#xA;                                &quot;numberofPRICoax&quot;: null,&#xD;&#xA;                                &quot;configId&quot;: &quot;{Var Name=BF_ComponentConfigID1}&quot;,&#xD;&#xA;                                &quot;evcNumber&quot;: null,&#xD;&#xA;                                &quot;uniNumber&quot;: null,&#xD;&#xA;                                &quot;diffStatus&quot;: &quot;unchanged&quot;,&#xD;&#xA;                                &quot;serviceAction&quot;: &quot;Provide&quot;,&#xD;&#xA;                                &quot;orderAction&quot;: &quot;Create&quot;,&#xD;&#xA;                                &quot;configIDSorting&quot;: null,&#xD;&#xA;                                &quot;orderLineKey&quot;: &quot;{Var Name=BF_ComponentConfigID1}&quot;,&#xD;&#xA;                                &quot;portSpeed&quot;: null,&#xD;&#xA;                                &quot;attributeMap&quot;: {&#xD;&#xA;                                    &quot;Equipment Type&quot;: &quot;{Var Name=BF_Equipment_Switch}&quot;,&#xD;&#xA;                                    &quot;Equipment_CID&quot;: &quot;{Var Name=BF_Equipment_simpleProductSpecID}&quot;,&#xD;&#xA;                                    &quot;Maximum_Throughput&quot;: &quot;{Var Name=BF_Equipment_MaxThroughput}&quot;&#xD;&#xA;                                }&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;productID&quot;: &quot;{Var Name=BF_Component_ProductID1}&quot;,&#xD;&#xA;                                &quot;productName&quot;: &quot;EDI&quot;,&#xD;&#xA;                                &quot;action&quot;: &quot;Add&quot;,&#xD;&#xA;                                &quot;bandwidth&quot;: &quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;,&#xD;&#xA;                                &quot;mrc&quot;: null,&#xD;&#xA;                                &quot;bgp&quot;: &quot;No&quot;,&#xD;&#xA;                                &quot;numberOfPRI&quot;: null,&#xD;&#xA;                                &quot;physicalInterfaceType&quot;: null,&#xD;&#xA;                                &quot;componentType&quot;: &quot;EVC&quot;,&#xD;&#xA;                                &quot;eVCAreaType&quot;: &quot;Metro&quot;,&#xD;&#xA;                                &quot;classOfService&quot;: &quot;Basic&quot;,&#xD;&#xA;                                &quot;nrc&quot;: null,&#xD;&#xA;                                &quot;transportType&quot;: &quot;Fiber&quot;,&#xD;&#xA;                                &quot;numberofPRICoax&quot;: null,&#xD;&#xA;                                &quot;configId&quot;: &quot;{Var Name=BF_ComponentConfigID2}&quot;,&#xD;&#xA;                                &quot;evcNumber&quot;: &quot;2&quot;,&#xD;&#xA;                                &quot;uniNumber&quot;: null,&#xD;&#xA;                                &quot;diffStatus&quot;: &quot;unchanged&quot;,&#xD;&#xA;                                &quot;serviceAction&quot;: &quot;Provide&quot;,&#xD;&#xA;                                &quot;orderAction&quot;: &quot;Create&quot;,&#xD;&#xA;                                &quot;configIDSorting&quot;: null,&#xD;&#xA;                                &quot;orderLineKey&quot;: &quot;{Var Name=BF_ComponentConfigID2}&quot;,&#xD;&#xA;                                &quot;portSpeed&quot;: null,&#xD;&#xA;                                &quot;attributeMap&quot;: {&quot;Expedite_Order&quot;: &quot;No&quot;}&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productId&quot;: &quot;{Var Name=BF_OrderLineKey0}_{Var Name=BF_Site_ID_1}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;deviceList&quot;: null,&#xD;&#xA;                &quot;survey&quot;: {&#xD;&#xA;                    &quot;surveyID&quot;: &quot;{Var Name=BF_SurveyID}&quot;,&#xD;&#xA;                    &quot;surveyStatus&quot;: &quot;COMPLETE&quot;,&#xD;&#xA;                    &quot;surveyDate&quot;: null,&#xD;&#xA;                    &quot;surveyType&quot;: null,&#xD;&#xA;                    &quot;verticalMarket&quot;: null,&#xD;&#xA;                    &quot;servingHeadendName&quot;: null,&#xD;&#xA;                    &quot;distanceFromHeadend&quot;: null,&#xD;&#xA;                    &quot;headEndCLLI&quot;: null,&#xD;&#xA;                    &quot;cmtsName&quot;: null,&#xD;&#xA;                    &quot;nodeNumber&quot;: null,&#xD;&#xA;                    &quot;updateDate&quot;: null,&#xD;&#xA;                    &quot;createDate&quot;: null,&#xD;&#xA;                    &quot;dateOfSurvey&quot;: null,&#xD;&#xA;                    &quot;diffStatus&quot;: &quot;unchanged&quot;,&#xD;&#xA;                    &quot;headendAddress&quot;: null,&#xD;&#xA;                    &quot;opticalLinkBudgetToHeadend&quot;: null,&#xD;&#xA;                    &quot;wavelength&quot;: &quot;&quot;&#xD;&#xA;                },&#xD;&#xA;                &quot;siteOutOfScope&quot;: false,&#xD;&#xA;                &quot;new&quot;: true,&#xD;&#xA;                &quot;id&quot;: &quot;{Var Name=BF_RO_ID}&quot;,&#xD;&#xA;                &quot;attributesStatus&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.capacityInfo&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.offnetQuoteId&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.quoteExpirationDate&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.enniId&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.partnerEnniId&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.offnetOperatorName&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.offnetOperatorLocClli&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.offnetOperatorNniEquipmentClli&quot;: null&#xD;&#xA;            }&#xD;&#xA;        ],&#xD;&#xA;        &quot;opportunityId&quot;: &quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&#xD;&#xA;        &quot;quoteId&quot;: &quot;1&quot;,&#xD;&#xA;        &quot;designId&quot;: &quot;{Var Name=BF_DesignID}&quot;,&#xD;&#xA;        &quot;workflow&quot;: &quot;Orion&quot;&#xD;&#xA;    }&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;sourceContext&quot;: {&#xD;&#xA;        &quot;event&quot;: &quot;submit&quot;,&#xD;&#xA;        &quot;attributeId&quot;: &quot;reviewOpportunityDetails&quot;&#xD;&#xA;    },&#xD;&#xA;    &quot;deContext&quot;: {&#xD;&#xA;        &quot;billingAccountNumber&quot;: &quot;{Var Name=BF_Customer_ID}&quot;,&#xD;&#xA;        &quot;isMarkedComplete&quot;: false,&#xD;&#xA;        &quot;rejectReason&quot;: &quot;&quot;,&#xD;&#xA;        &quot;rejectReasonDescription&quot;: &quot;&quot;,&#xD;&#xA;        &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;        &quot;sites&quot;: [&#xD;&#xA;            {&#xD;&#xA;                &quot;oldSiteId&quot;: null,&#xD;&#xA;                &quot;siteClli&quot;: &quot;{Var Name=BF_Site_Clli}&quot;,&#xD;&#xA;                &quot;updatedSiteClli&quot;: &quot;{Var Name=BF_Site_Clli}&quot;,&#xD;&#xA;                &quot;siteName&quot;: &quot;{Var Name=BF_Site_Name}&quot;,&#xD;&#xA;                &quot;fulfillmentStatus&quot;: null,&#xD;&#xA;                &quot;siteAddress1&quot;: &quot;{Var Name=BF_Site_AddressLine1}&quot;,&#xD;&#xA;                &quot;siteAddress2&quot;: &quot;{Var Name=BF_Site_AddressLine2}&quot;,&#xD;&#xA;                &quot;siteCity&quot;: &quot;{Var Name=BF_Site_City}&quot;,&#xD;&#xA;                &quot;siteState&quot;: &quot;{Var Name=BF_Site_State}&quot;,&#xD;&#xA;                &quot;siteZipCode&quot;: &quot;{Var Name=BF_Site_Zipcode}&quot;,&#xD;&#xA;                &quot;siteType&quot;: &quot;{Var Name=BF_Site_Type}&quot;,&#xD;&#xA;                &quot;cran_aug&quot;: false,&#xD;&#xA;                &quot;isNew&quot;: true,&#xD;&#xA;                &quot;notes&quot;: null,&#xD;&#xA;                &quot;siteStatus&quot;: null,&#xD;&#xA;                &quot;complete&quot;: false,&#xD;&#xA;                &quot;externalSiteId&quot;: &quot;{Var Name=BF_Site_ID_1}&quot;,&#xD;&#xA;                &quot;rmSiteId&quot;: -1,&#xD;&#xA;                &quot;rmSiteName&quot;: &quot;&quot;,&#xD;&#xA;                &quot;rmAddress1&quot;: &quot;&quot;,&#xD;&#xA;                &quot;rmProvince&quot;: &quot;&quot;,&#xD;&#xA;                &quot;rmZip&quot;: &quot;&quot;,&#xD;&#xA;                &quot;transportType&quot;: null,&#xD;&#xA;                &quot;cpeRequired&quot;: false,&#xD;&#xA;                &quot;accountNumber&quot;: null,&#xD;&#xA;                &quot;accessType&quot;: &quot;On-net&quot;,&#xD;&#xA;                &quot;demarc&quot;: null,&#xD;&#xA;                &quot;isSiteOutOfScope&quot;: false,&#xD;&#xA;                &quot;rmCommonLocationId&quot;: &quot;&quot;,&#xD;&#xA;                &quot;rmCommonLocationIdType&quot;: &quot;Orion&quot;,&#xD;&#xA;                &quot;rmElocId&quot;: &quot;/Orion&quot;,&#xD;&#xA;                &quot;latitude&quot;: &quot;{Var Name=BF_latitude}&quot;,&#xD;&#xA;                &quot;longitude&quot;: &quot;{Var Name=BF_longitude}&quot;,&#xD;&#xA;                &quot;siteOffnetInfo&quot;: {&#xD;&#xA;                    &quot;offnetQuoteId&quot;: null,&#xD;&#xA;                    &quot;demarcLocation&quot;: null,&#xD;&#xA;                    &quot;offnetOperatorName&quot;: null,&#xD;&#xA;                    &quot;nniLocationClli&quot;: null,&#xD;&#xA;                    &quot;nniActivationStatus&quot;: null,&#xD;&#xA;                    &quot;offnetType&quot;: null,&#xD;&#xA;                    &quot;nniId&quot;: null,&#xD;&#xA;                    &quot;offnetClassOfService&quot;: null,&#xD;&#xA;                    &quot;offnetBandwidth&quot;: null,&#xD;&#xA;                    &quot;offnetTerm&quot;: null,&#xD;&#xA;                    &quot;offnetProduct&quot;: null,&#xD;&#xA;                    &quot;quoteExpirationDate&quot;: null,&#xD;&#xA;                    &quot;offnetMrc&quot;: null,&#xD;&#xA;                    &quot;offnetNrc&quot;: null,&#xD;&#xA;                    &quot;comcastNniLocationClli&quot;: null,&#xD;&#xA;                    &quot;comcastNniEquipmentClli&quot;: null,&#xD;&#xA;                    &quot;comcastNniId&quot;: null,&#xD;&#xA;                    &quot;offnetOperatorNniEquipmentClli&quot;: null,&#xD;&#xA;                    &quot;offnetOperatorEvcId&quot;: null,&#xD;&#xA;                    &quot;offnetOperatorUniId&quot;: null,&#xD;&#xA;                    &quot;offnetOperatorLocClli&quot;: null,&#xD;&#xA;                    &quot;capacityInfo&quot;: null,&#xD;&#xA;                    &quot;enniId&quot;: null,&#xD;&#xA;                    &quot;partnerEnniId&quot;: null&#xD;&#xA;                },&#xD;&#xA;                &quot;siteAddress&quot;: null,&#xD;&#xA;                &quot;polarisWavelength&quot;: [],&#xD;&#xA;                &quot;diffStatus&quot;: &quot;added&quot;,&#xD;&#xA;                &quot;siteEditFlag&quot;: false,&#xD;&#xA;                &quot;ceasedProductComponents&quot;: null,&#xD;&#xA;                &quot;toolTip&quot;: null,&#xD;&#xA;                &quot;defaultFlag&quot;: null,&#xD;&#xA;                &quot;diversePath&quot;: null,&#xD;&#xA;                &quot;uniDiversity&quot;: null,&#xD;&#xA;                &quot;siteDesignId&quot;: null,&#xD;&#xA;                &quot;services&quot;: null,&#xD;&#xA;                &quot;reviewProducts&quot;: [&#xD;&#xA;                    {&#xD;&#xA;                        &quot;productID&quot;: &quot;{Var Name=BF_ProductID1}&quot;,&#xD;&#xA;                        &quot;productName&quot;: &quot;{Var Name=BF_SolutionID}&quot;,&#xD;&#xA;                        &quot;uniConfiguredSpeed&quot;: &quot;{Var Name=BF_UNI_PortSpeed}&quot;,&#xD;&#xA;                        &quot;productCategory&quot;: null,&#xD;&#xA;                        &quot;noOfCCS&quot;: null,&#xD;&#xA;                        &quot;noOfPRI&quot;: null,&#xD;&#xA;                        &quot;armServiceName&quot;: null,&#xD;&#xA;                        &quot;armEVCNumber&quot;: null,&#xD;&#xA;                        &quot;armEVCId&quot;: null,&#xD;&#xA;                        &quot;armHubUniNumber&quot;: null,&#xD;&#xA;                        &quot;armUniHubId&quot;: null,&#xD;&#xA;                        &quot;hub&quot;: false,&#xD;&#xA;                        &quot;diffStatus&quot;: &quot;unchanged&quot;,&#xD;&#xA;                        &quot;solutionName&quot;: &quot;{Var Name=BF_SolutionID}&quot;,&#xD;&#xA;                        &quot;solutionId&quot;: &quot;{Var Name=BF_SolutionID_Value0}&quot;,&#xD;&#xA;                        &quot;orderLineKey&quot;: &quot;{Var Name=BF_OrderLineKey0}&quot;,&#xD;&#xA;                        &quot;productComponentsList&quot;: [&#xD;&#xA;                            {&#xD;&#xA;                                &quot;productID&quot;: &quot;{Var Name=BF_Component_ProductID}&quot;,&#xD;&#xA;                                &quot;productName&quot;: &quot;EDI&quot;,&#xD;&#xA;                                &quot;action&quot;: &quot;Add&quot;,&#xD;&#xA;                                &quot;bandwidth&quot;: null,&#xD;&#xA;                                &quot;mrc&quot;: null,&#xD;&#xA;                                &quot;bgp&quot;: &quot;No&quot;,&#xD;&#xA;                                &quot;numberOfPRI&quot;: null,&#xD;&#xA;                                &quot;physicalInterfaceType&quot;: &quot;{Var Name=BF_UNI_PhysicalInterfaceType}&quot;,&#xD;&#xA;                                &quot;componentType&quot;: &quot;UNI&quot;,&#xD;&#xA;                                &quot;eVCAreaType&quot;: null,&#xD;&#xA;                                &quot;classOfService&quot;: null,&#xD;&#xA;                                &quot;nrc&quot;: null,&#xD;&#xA;                                &quot;transportType&quot;: &quot;Fiber&quot;,&#xD;&#xA;                                &quot;numberofPRICoax&quot;: null,&#xD;&#xA;                                &quot;configId&quot;: &quot;{Var Name=BF_ComponentConfigID0}&quot;,&#xD;&#xA;                                &quot;evcNumber&quot;: null,&#xD;&#xA;                                &quot;uniNumber&quot;: &quot;1&quot;,&#xD;&#xA;                                &quot;diffStatus&quot;: &quot;unchanged&quot;,&#xD;&#xA;                                &quot;serviceAction&quot;: &quot;Provide&quot;,&#xD;&#xA;                                &quot;orderAction&quot;: &quot;Create&quot;,&#xD;&#xA;                                &quot;configIDSorting&quot;: null,&#xD;&#xA;                                &quot;orderLineKey&quot;: &quot;{Var Name=BF_ComponentConfigID0}&quot;,&#xD;&#xA;                                &quot;portSpeed&quot;: &quot;{Var Name=BF_ComponentPort0}&quot;,&#xD;&#xA;                                &quot;attributeMap&quot;: {&#xD;&#xA;                                    &quot;Access_Provider&quot;: &quot;Comcast&quot;,&#xD;&#xA;                                    &quot;Expedite_Order&quot;: &quot;No&quot;&#xD;&#xA;                                }&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;productID&quot;: &quot;{Var Name=BF_Component_ProductID0}&quot;,&#xD;&#xA;                                &quot;productName&quot;: &quot;EDI&quot;,&#xD;&#xA;                                &quot;action&quot;: &quot;Add&quot;,&#xD;&#xA;                                &quot;bandwidth&quot;: null,&#xD;&#xA;                                &quot;mrc&quot;: null,&#xD;&#xA;                                &quot;bgp&quot;: null,&#xD;&#xA;                                &quot;numberOfPRI&quot;: null,&#xD;&#xA;                                &quot;physicalInterfaceType&quot;: null,&#xD;&#xA;                                &quot;componentType&quot;: &quot;Eqpt&quot;,&#xD;&#xA;                                &quot;eVCAreaType&quot;: null,&#xD;&#xA;                                &quot;classOfService&quot;: null,&#xD;&#xA;                                &quot;nrc&quot;: null,&#xD;&#xA;                                &quot;transportType&quot;: &quot;Fiber&quot;,&#xD;&#xA;                                &quot;numberofPRICoax&quot;: null,&#xD;&#xA;                                &quot;configId&quot;: &quot;{Var Name=BF_ComponentConfigID1}&quot;,&#xD;&#xA;                                &quot;evcNumber&quot;: null,&#xD;&#xA;                                &quot;uniNumber&quot;: null,&#xD;&#xA;                                &quot;diffStatus&quot;: &quot;unchanged&quot;,&#xD;&#xA;                                &quot;serviceAction&quot;: &quot;Provide&quot;,&#xD;&#xA;                                &quot;orderAction&quot;: &quot;Create&quot;,&#xD;&#xA;                                &quot;configIDSorting&quot;: null,&#xD;&#xA;                                &quot;orderLineKey&quot;: &quot;{Var Name=BF_ComponentConfigID1}&quot;,&#xD;&#xA;                                &quot;portSpeed&quot;: null,&#xD;&#xA;                                &quot;attributeMap&quot;: {&#xD;&#xA;                                    &quot;Equipment Type&quot;: &quot;{Var Name=BF_Equipment_Switch}&quot;,&#xD;&#xA;                                    &quot;Equipment_CID&quot;: &quot;{Var Name=BF_Equipment_simpleProductSpecID}&quot;,&#xD;&#xA;                                    &quot;Maximum_Throughput&quot;: &quot;{Var Name=BF_Equipment_MaxThroughput}&quot;&#xD;&#xA;                                }&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                &quot;productID&quot;: &quot;{Var Name=BF_Component_ProductID1}&quot;,&#xD;&#xA;                                &quot;productName&quot;: &quot;EDI&quot;,&#xD;&#xA;                                &quot;action&quot;: &quot;Add&quot;,&#xD;&#xA;                                &quot;bandwidth&quot;: &quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;,&#xD;&#xA;                                &quot;mrc&quot;: null,&#xD;&#xA;                                &quot;bgp&quot;: &quot;No&quot;,&#xD;&#xA;                                &quot;numberOfPRI&quot;: null,&#xD;&#xA;                                &quot;physicalInterfaceType&quot;: null,&#xD;&#xA;                                &quot;componentType&quot;: &quot;EVC&quot;,&#xD;&#xA;                                &quot;eVCAreaType&quot;: &quot;Metro&quot;,&#xD;&#xA;                                &quot;classOfService&quot;: &quot;Basic&quot;,&#xD;&#xA;                                &quot;nrc&quot;: null,&#xD;&#xA;                                &quot;transportType&quot;: &quot;Fiber&quot;,&#xD;&#xA;                                &quot;numberofPRICoax&quot;: null,&#xD;&#xA;                                &quot;configId&quot;: &quot;{Var Name=BF_ComponentConfigID2}&quot;,&#xD;&#xA;                                &quot;evcNumber&quot;: &quot;2&quot;,&#xD;&#xA;                                &quot;uniNumber&quot;: null,&#xD;&#xA;                                &quot;diffStatus&quot;: &quot;unchanged&quot;,&#xD;&#xA;                                &quot;serviceAction&quot;: &quot;Provide&quot;,&#xD;&#xA;                                &quot;orderAction&quot;: &quot;Create&quot;,&#xD;&#xA;                                &quot;configIDSorting&quot;: null,&#xD;&#xA;                                &quot;orderLineKey&quot;: &quot;{Var Name=BF_ComponentConfigID2}&quot;,&#xD;&#xA;                                &quot;portSpeed&quot;: null,&#xD;&#xA;                                &quot;attributeMap&quot;: {&quot;Expedite_Order&quot;: &quot;No&quot;}&#xD;&#xA;                            }&#xD;&#xA;                        ],&#xD;&#xA;                        &quot;productId&quot;: &quot;{Var Name=BF_OrderLineKey0}_{Var Name=BF_Site_ID_1}&quot;&#xD;&#xA;                    }&#xD;&#xA;                ],&#xD;&#xA;                &quot;deviceList&quot;: null,&#xD;&#xA;                &quot;survey&quot;: {&#xD;&#xA;                    &quot;surveyID&quot;: &quot;{Var Name=BF_SurveyID}&quot;,&#xD;&#xA;                    &quot;surveyStatus&quot;: &quot;COMPLETE&quot;,&#xD;&#xA;                    &quot;surveyDate&quot;: null,&#xD;&#xA;                    &quot;surveyType&quot;: null,&#xD;&#xA;                    &quot;verticalMarket&quot;: null,&#xD;&#xA;                    &quot;servingHeadendName&quot;: null,&#xD;&#xA;                    &quot;distanceFromHeadend&quot;: null,&#xD;&#xA;                    &quot;headEndCLLI&quot;: null,&#xD;&#xA;                    &quot;cmtsName&quot;: null,&#xD;&#xA;                    &quot;nodeNumber&quot;: null,&#xD;&#xA;                    &quot;updateDate&quot;: null,&#xD;&#xA;                    &quot;createDate&quot;: null,&#xD;&#xA;                    &quot;dateOfSurvey&quot;: null,&#xD;&#xA;                    &quot;diffStatus&quot;: &quot;unchanged&quot;,&#xD;&#xA;                    &quot;headendAddress&quot;: null,&#xD;&#xA;                    &quot;opticalLinkBudgetToHeadend&quot;: null,&#xD;&#xA;                    &quot;wavelength&quot;: &quot;&quot;&#xD;&#xA;                },&#xD;&#xA;                &quot;siteOutOfScope&quot;: false,&#xD;&#xA;                &quot;new&quot;: true,&#xD;&#xA;                &quot;id&quot;: &quot;{Var Name=BF_RO_ID}&quot;,&#xD;&#xA;                &quot;attributesStatus&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.capacityInfo&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.offnetQuoteId&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.quoteExpirationDate&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.enniId&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.partnerEnniId&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.offnetOperatorName&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.offnetOperatorLocClli&quot;: null,&#xD;&#xA;                &quot;siteOffnetInfo.offnetOperatorNniEquipmentClli&quot;: null&#xD;&#xA;            }&#xD;&#xA;        ],&#xD;&#xA;        &quot;opportunityId&quot;: &quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&#xD;&#xA;        &quot;quoteId&quot;: &quot;1&quot;,&#xD;&#xA;        &quot;designId&quot;: &quot;{Var Name=BF_DesignID}&quot;,&#xD;&#xA;        &quot;workflow&quot;: &quot;Orion&quot;&#xD;&#xA;    }&#xD;&#xA;}" />
<ActInputValue Guid="7071f799-70d8-4103-bc88-134b1e541d62" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="26508b90-74b3-4c12-8fa2-e912c7367a30" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ad7f93eb-f3e1-4f2a-b9bd-bc37aacbc6af" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="203ac4b1-5cb8-4296-9e63-28bd28bdfd0a" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="97919302-9fd4-4b86-9a31-7514c6e6e0f7" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="88e9e432-5de8-488f-a5d2-daf73d310d65" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Complete GT" Guid="850574f2-55d9-4ac3-8dd4-92f2fdf67092" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="PUT" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fc6d54cf-3001-412c-8281-b05211f3f27d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="d0606e53-9554-4c51-9fb8-f233aa0932c5" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<ActInputValue Guid="60732c39-a7f8-4818-8a64-9f4b617fa0e2" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aaa2ba79-a600-41a2-8bae-ea9754dfb768" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="907fc941-d5a6-4c87-aa5b-1c472ea0982e" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b0da65cb-c8f2-47d5-b9ca-28a54c50177e" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="de73cccc-ccea-4f2f-9970-267f45a8070b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="abee0e67-c44e-4884-a831-cb77761c027f" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Completed=YES" Description="Excel Action - Mark GT Completed" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="8be0369b-a89e-491c-ac37-17b464835985" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="8ff6172e-d706-4a47-858f-fc7ebcdb015b" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="45fd0e75-eb39-4da8-b52a-8b768bb83b6a" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<ActInputValue Guid="247155a4-2ea8-4c46-a0cb-20b68aa3a11e" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="756f7b51-ecfb-468b-9616-b3e0b179a054" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="551f4ce7-a0b3-4e45-8a65-bed512a0ba5e" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<ActInputValue Guid="d57d25a4-c0e6-438b-9463-d0824c1290c6" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<ActInputValue Guid="ffd46925-c164-4905-a63e-b8654f35a76c" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="ca660a61-6d4c-425f-a253-2d563b910b39" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="6f4aa810-5946-448b-a1d0-bafbd86507aa" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="dcb26dd3-6154-4411-8628-b2928c9f3d1c" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="015312a5-265f-426d-8cf4-d3b798911935" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="3592064f-cfbd-4da8-8ec3-31bd8840a64c" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="64bd683d-3559-4f8d-9f7d-28560cd04b88" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
<VariableString Guid="fde714f9-73ea-48aa-bd87-b1ab6e157955" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Description="Variable String" Guid="ffa4ac17-e746-487b-8c34-e763a6baef57" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="cd033805-2660-4a0b-b7f9-668ccecdad2f" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Description="Variable String" Guid="0289ff36-d149-4b33-b1f0-4c76c73754b8" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="119442c9-7bc3-4c0e-bc11-ac78c2b6dbb2" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="8d500c18-f924-47f8-9397-38718b6dbee3" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" />
<VariableString Guid="f7db1920-2680-4b57-84c9-a40416f7d259" InitialStringValue="Product Approval" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Review Opportunity" />
<VariableString Guid="2a8651b9-63a9-4010-856e-2ba229029bc1" InitialStringValue="In Progress" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" Value="In Progress" />
<VariableString Guid="41e517de-95a3-4062-9c1a-e0ecf99ea3c1" InitialStringValue="E1802F4880854945988E524EE9391100" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5CABD904AB3E4B0DA525F85E9BA3738C" />
<VariableString Description="Variable String" Guid="d49bf446-6a18-43b8-b157-0f165fcf835c" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Guid="55b99b6c-ae57-4c53-bb22-b52103f5aed4" InitialStringValue="Project52796" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Project9600" />
<VariableString Description="Variable String" Guid="ff31436f-5777-45ca-9a50-fe10eaa88f07" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C92B3232053E404DB0DD59C3C21490B2" />
<VariableString Guid="566b797d-3e5c-417f-937d-3bacb8af00a2" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://inoscmm111.corp.amdocs.com:29900" />
<VariableString Description="Variable String" Guid="a41adfc0-a348-4352-880c-f573b79c5eec" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_AddressLine1" ParentGuid="ebaddfc9-bb2e-494c-bc5d-e81a3c8c791a" Value="0" />
<VariableString Description="Variable String" Guid="561be7f6-9389-4fd4-9bcf-22ef80fd1876" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_AddressLine2" ParentGuid="ef480cbb-35ff-40e8-942e-e23103de0408" Value="0" />
<VariableString Description="Variable String" Guid="2a43e1bb-de49-438c-a22d-e4e2483ef87b" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_City" ParentGuid="e57be884-7d7c-4b66-9253-29013172d178" Value="0" />
<VariableString Description="Variable String" Guid="9a7d0efb-6cab-4777-ac77-1310f4091dbc" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_State" ParentGuid="5fc3372a-3ef2-4abc-969d-3569b1497263" Value="0" />
<VariableString Description="Variable String" Guid="fada3b2a-8bd0-427e-8da9-85f1d81d3e4e" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Zipcode" ParentGuid="886d0850-d1ca-4f64-a85c-57c50dffc47f" Value="0" />
<VariableString Guid="2fedb709-50ee-44cd-908d-ae34e0834185" MappedOutputType="None" Name="ODO_ASD_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://inoscmm111.corp.amdocs.com:49172/AmdocsOSS/NetworkDesigner/services/rest/designengine" />
<VariableString Guid="01abbbec-e8af-4d87-ac57-aab12d1aeb8e" InitialStringValue="AFF_LS_SECURITY_TOKEN=FRrh6SqWrwXFsrXOGB42jA**___currentencryptionkey___I0QJjHROg7+43oP1TCYtAdlaSm7V2kj0XqzZpKjVYEX38A2S6jLKcS2xG6g15phebeTq1+jmgCxI5ZOlVFONNGLutlD/xwIKjSJUb1eDFHOGVao8w/no1KcRwJ7f8uWR; path=/; HttpOnly;" MappedOutputType="None" Name="BF_Authorization" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFF_LS_SECURITY_TOKEN=Gyx5FzOkTPXoCcrb2gqp9w**___currentencryptionkey___4dncIc06daTCOuS7AEgs+zkpz32/bLJA3n/PBVUztOIrL6SJQf4yle6NbYCEz8zxHxg0pXLflzC6GABxusb1CeayuCiJnC/o1yluOyyKuOg*; path=/; HttpOnly;" />
<VariableString Guid="48b212fd-9865-475d-b92e-1cfcc5a8e525" InitialStringValue="FRrh6SqWrwXFsrXOGB42jA**___currentencryptionkey___I0QJjHROg7+43oP1TCYtAdlaSm7V2kj0XqzZpKjVYEX38A2S6jLKcS2xG6g15pheHw0vvvC02GRNTQwH4ZXDLFZkR5hvJYy1i7w8UaidQ5RD5UQK5JP6bJsV59IfF2Am; path&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" MappedOutputType="None" Name="Dummy1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Gyx5FzOkTPXoCcrb2gqp9w**___currentencryptionkey___4dncIc06daTCOuS7AEgs+zkpz32/bLJA3n/PBVUztOIrL6SJQf4yle6NbYCEz8zxHxg0pXLflzC6GABxusb1CeayuCiJnC/o1yluOyyKuOg*; path&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
<VariableString Guid="a1fbac09-e865-4d7d-9587-dcd1e9a51936" InitialStringValue="FRrh6SqWrwXFsrXOGB42jA==___currentencryptionkey___I0QJjHROg7+43oP1TCYtAdlaSm7V2kj0XqzZpKjVYEX38A2S6jLKcS2xG6g15pheHw0vvvC02GRNTQwH4ZXDLFZkR5hvJYy1i7w8UaidQ5RD5UQK5JP6bJsV59IfF2Am; pathvbCrLfvbCrLfvbCrLf" MappedOutputType="None" Name="Dummy2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Gyx5FzOkTPXoCcrb2gqp9w==___currentencryptionkey___4dncIc06daTCOuS7AEgs+zkpz32/bLJA3n/PBVUztOIrL6SJQf4yle6NbYCEz8zxHxg0pXLflzC6GABxusb1CeayuCiJnC/o1yluOyyKuOg=; pathvbCrLfvbCrLfvbCrLf" />
<VariableString Description="Variable String" Guid="e208e33d-2b4c-4386-a1c9-d111de8b09bb" MappedOutputType="None" Name="BF_AuthorisationToken" ParentGuid="ce336df0-9c8d-444b-b5dd-efa3f5d5ba19" />
<VariableString Guid="32d3830d-b0a1-46e3-883a-a38e0624531c" InitialStringValue="7fda5c4c-223d-48d3-875e-f25d09a85443" MappedOutputType="None" Name="BF_DesignID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="869067e5-8827-4d1d-bd24-e18e62513c19" />
<VariableString Guid="459c83eb-aea4-49df-bfae-d7e5c525860f" InitialStringValue="COMM_SINGLE_TENANT" MappedOutputType="None" Name="BF_Site_Type" ParentGuid="00000000-0000-0000-0000-000000000000" Value="COMM_SINGLE_TENANT" />
<VariableString Guid="51fdeee1-6987-4c79-a655-fdfb1fae0dde" MappedOutputType="None" Name="BF_Site_ID_1" ParentGuid="19ee3a05-9062-4ec1-b0e6-6063b401b3dd" />
<VariableString Description="Variable String" Guid="69ed2095-384a-46fb-8b2f-89b3a1743baf" InitialStringValue="47.612918" MappedOutputType="None" Name="BF_latitude" ParentGuid="eae9ba26-489d-426d-9c9c-af5a30524a2f" Value="47.612918" />
<VariableString Description="Variable String" Guid="04f8e143-c2fd-41f0-a301-62bd06c56a3e" InitialStringValue="-122.312982" MappedOutputType="None" Name="BF_longitude" ParentGuid="af51aea7-d0c6-41e5-a39f-d2834500d32d" Value="-122.312982" />
<VariableString Guid="e4c4b551-8f41-4613-b5d4-e14c75c98d28" InitialStringValue="21624155-0141-452a-b300-fdcd77e4ccf4" MappedOutputType="None" Name="BF_ProductID1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="621e51d9-0f2b-40b3-a1ed-daa608641183" />
<VariableString Guid="c7ddd463-6fde-44a6-8499-4a711dbda6f5" InitialStringValue="bf6e194c-8f55-4a91-9eda-8820f1a35a74" MappedOutputType="None" Name="BF_Component_ProductID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="430d4f6e-b2f8-4988-9cd8-2c95a39177d8" />
<VariableString Guid="94cfc369-4bc3-44aa-8cc0-8e4d37b809c0" InitialStringValue="1000000281" MappedOutputType="None" Name="BF_SolutionID_Value0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1020127342" />
<VariableString Guid="12d96194-ec12-4964-afa8-fb0d4ec89226" InitialStringValue="1000000281" MappedOutputType="None" Name="BF_OrderLineKey0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1020127342" />
<VariableString Guid="ccd710ca-0c1a-427b-ba0f-176ccdc9702c" InitialStringValue="UNI1723" MappedOutputType="None" Name="BF_ComponentConfigID0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UNI143299" />
<VariableString Guid="79d050b5-53c2-45ad-bad3-f196cea28407" InitialStringValue="1 GigE" MappedOutputType="None" Name="BF_ComponentPort0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1 GigE" />
<VariableString Guid="ee8c9a79-b310-4114-a884-79faafc871cb" InitialStringValue="ddf6f2d5-72cb-41f0-a7ef-8f787eba41e6" MappedOutputType="None" Name="BF_Component_ProductID0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e73b45e1-a5a9-4193-ab2d-2cd11cebb993" />
<VariableString Guid="5f335529-7bfd-404b-bd25-fec6e12182e1" InitialStringValue="EQP1727" MappedOutputType="None" Name="BF_ComponentConfigID1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="EQP143300" />
<VariableString Guid="e6109376-892f-4090-b2f0-12bdf0938261" InitialStringValue="cdfb1b9b-487c-4424-80e4-20398a8e4754" MappedOutputType="None" Name="BF_Component_ProductID1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0d23862b-3158-40c4-a26c-525c30780b87" />
<VariableString Guid="a80c7b62-181e-447d-bdf8-dcc0833e8c9b" InitialStringValue="EVC1724" MappedOutputType="None" Name="BF_ComponentConfigID2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="EVC143307" />
<VariableString Guid="68f7f093-3fb5-4519-a329-8fc6c04c0a1d" InitialStringValue="1540538092508" MappedOutputType="None" Name="BF_SurveyID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1542283063107" />
<VariableString Guid="970c9fcb-08d5-43c1-8fd6-ef56a5c0b55e" InitialStringValue="e76c6885-92d9-4e41-9c70-682ae11ed338" MappedOutputType="None" Name="BF_RO_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="34611201-1ef0-412e-9f50-5b22f421a878" />
<VariableString Guid="9e32df0a-d7ca-4cb7-81c5-f5a2c24e7ea4" InitialStringValue="PHLJPAMT" MappedOutputType="None" Name="BF_Site_Clli" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PHLJPAMT" />
<VariableString Description="Variable String" Guid="0a6559c4-4ab4-4a63-a9c2-c6ab5df1d6d4" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Name" ParentGuid="de665a42-3837-4b66-bb41-e55dbd52907f" Value="0" />
<VariableString Guid="9b8b8884-057d-42a5-90c0-20c4411f9a56" InitialStringValue="1000000785" MappedOutputType="None" Name="BF_SolutionID" ParentGuid="15957acc-5096-4a78-9797-04cfa2d1a8bd" Value="1000000785" />
<VariableString Guid="70969bc2-5d4e-4e89-99b2-c288a72d2efc" InitialStringValue="10000" MappedOutputType="None" Name="BF_UNI_PortSpeed" ParentGuid="5d38423b-03ea-42ae-8c43-2dc9b9948220" Value="10000" />
<VariableString Guid="9fc15c66-6a73-4516-9c41-56bd2a3da3a3" InitialStringValue="10Gbase_LR" MappedOutputType="None" Name="BF_UNI_PhysicalInterfaceType" ParentGuid="81c871de-1932-437f-923f-5771f5bdf290" Value="10Gbase_LR" />
<VariableString Guid="a01496b2-8c92-415f-9402-ee305ec15193" InitialStringValue="10 Gbps Switch" MappedOutputType="None" Name="BF_Equipment_Switch" ParentGuid="967ec777-8f30-4948-ae39-4b8a0968ea98" Value="10 Gbps Switch" />
<VariableString Guid="e0a64784-d0f5-42ad-bd3d-b00147e9e81f" InitialStringValue="6906" MappedOutputType="None" Name="BF_Equipment_simpleProductSpecID" ParentGuid="4ba4161a-b91c-4eb8-ad0c-3fb3d302e8db" Value="6906" />
<VariableString Guid="03ea03eb-c93f-4723-ad75-f793504d9e6c" InitialStringValue="10000" MappedOutputType="None" Name="BF_Equipment_MaxThroughput" ParentGuid="0774eda3-8106-4d51-a304-288785b4a638" Value="10000" />
<VariableString Guid="731372ed-5795-415d-8e79-ff7cc815ad1e" InitialStringValue="2000" MappedOutputType="None" Name="BF_EVCEndpoint_BasicCosBandwidth" ParentGuid="3b339188-e51a-4163-9ae7-6c465535bed1" Value="2000" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="57a6844e-3918-4b28-b77c-a729887738f6" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="572e9ac5-a8c3-47ee-9c98-d679d16fe297" VariableName="ENV_Type">
<VariableValues>
<string>Real</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>