﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="ffc3eec7-acd9-4338-b5c5-00a27669ea90" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Final Visio And BOM Document Generation1" AutomationStatus="Development" Description="Passed" ErrorHandlerMappingType="AllAvailableHandlers" Guid="ffc3eec7-acd9-4338-b5c5-00a27669ea90" Mandatory="True" ParentGuid="1c90c02e-bd3c-4b92-81dd-23f791025767" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActExcel Active="True" ColMappingRules="Completed='NO'" Description="Reset - Final Visio And BOM Document Generation" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\Data.xlsx" Guid="fdbeab0e-4c3a-4108-8706-f516d14a2808" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SelectAllRows="True" SelectRowsWhere="NAME='Final Visio And BOM Document Generation'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="984f5c0a-a3e8-4ea0-8c77-25a19b4db99c" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\Data.xlsx" Value="~\DOCUMENTS\Data.xlsx" />
<ActInputValue Guid="a639fe43-9cfe-4d34-a4cb-741a6a45ef65" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Final Visio And BOM Document Generation'" Value="NAME='Final Visio And BOM Document Generation'" />
<ActInputValue Guid="5ba04b5a-8179-4473-b4d8-d3f83b041410" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f4d9cddb-76a8-44e7-8669-a9148bc1084d" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="37f717b1-149a-4c7f-83e3-663e5ff3a85e" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<ActInputValue Guid="fcc2677e-c3c8-437d-aae8-c34c7a4dae1d" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
</InputValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read GT Name" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="78477898-b212-49bc-a6e3-8f9c4051b259" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='Final Visio And BOM Document Generation'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="66aedc21-d922-4d75-adb0-123098f52ad9" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6558da28-c26e-408a-9e0f-6cf4c48f39c3" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="434bd67c-578c-4e28-b2b5-6c2e2d3152cc" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="7db32579-c112-4773-8dbd-f47a87815bb4" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Final Visio And BOM Document Generation'" Value="NAME='Final Visio And BOM Document Generation'" />
<ActInputValue Guid="e8f6d444-56df-4eb5-a603-479cd979ffa6" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="690bad3e-e2da-4226-b514-42ed3cb99ab9" mExpected="Final Visio And BOM Document Generation" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - Framework Id &amp; Proposal Key" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="b67e2105-8d0c-41e7-ab97-3200537d6b11" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0fa0d526-dff6-481a-af71-a0b9f6f3ec5e" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="552012ce-d19d-450c-8fa3-9f7c377b40fd" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="966ecb7f-f1b7-4efe-9277-6d8eceba847e" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="82d0596b-db9d-4b14-8bb2-3e3aae83d34a" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b85dc64f-a57e-4512-bb77-d2b485912e3f" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c172163f-3c47-4e72-b58e-25c9a4c68a61" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e7d16f2c-756e-4d4a-80ab-21e8917af83e" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<ActReturnValue Active="True" Guid="0103a457-4172-47f1-a323-e2751c079223" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read ODO URL" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="ad26ae39-a4dd-4b8c-8fb5-87c0c358c72c" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e9f3baea-cf07-41f9-a281-53cde026b3ac" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="71058e2a-d062-46b9-8d46-70136dc8c58a" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="23b61da4-e5c2-40f2-8be9-9a3ce5f64562" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<ActInputValue Guid="61bcb49b-6514-4f76-859e-303e7c6a465e" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="34a03b5f-f256-4fb0-98ca-423493a7b921" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="d3432cdb-d857-4eff-88f8-f060a7148f43" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<ActReturnValue Active="True" Guid="2b3887c8-34d7-4967-9fdf-6ef6aecfadd7" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="36f293fc-f375-456d-af54-14029bb0d30a" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="0545c6dd-b87a-4e96-b2e1-8be33c68d8b6" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
<ActReturnValue Active="True" Guid="24cfc6e2-96e6-4efc-b40a-df8d75c6ca8e" Param="ASD_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_ASD_URL" />
</ReturnValues>
</ActExcel>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Open RO GT" Guid="98a687a8-753f-4db8-a274-972d65b0a4e7" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" Timeout="300" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="7eaa8401-3908-4d98-8a7c-cc333b6793fd" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="2115dca9-8e05-4e29-a0e8-c105b5cf3066" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<ActInputValue Guid="69a23bda-b4e8-4397-8151-d68b9a4d81f5" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" Value="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" />
<ActInputValue Guid="41cadb70-7233-41c7-8b25-8701861b70ca" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bc456ad9-79e9-4da0-acba-9f8e5e47a328" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9e22ee7f-e98b-40c8-b216-ce45ecdd0f9d" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cc6357cd-7129-49fc-af25-bf7b02eefbc3" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="34b30d46-26bc-4334-a2b7-ab44ce5e1e35" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="91c4f254-df06-41d3-a967-5e9a748a0ffe" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="80fe8f6d-a4c8-4128-b948-5922b90fb344" Param="rmCommonLocationIdType" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/sites/rmCommonLocationIdType" StoreTo="Variable" StoreToValue="BF_Workflow" />
<ActReturnValue Active="True" Guid="15adb32c-a9f1-4958-bcbc-1ff63c38c600" Param="designid" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/accountInformation/opportunity/designs/designid" StoreTo="Variable" StoreToValue="BF_DesignID" />
</ReturnValues>
</ActREST>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" Guid="1caeb062-e9c3-48b5-a65f-ef5d557fa501" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="select c.ID,a.ID_ ,a.name_,d.code from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '%{Var Name=BF_ODO_GT_NAME}%'" StatusConverter="None" Timeout="180" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="98c0f578-e142-4524-bec5-dfeee1d98406" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b631c6df-3ab7-45a8-b148-728893968709" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select c.ID,a.ID_ ,a.name_,d.code from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '%{Var Name=BF_ODO_GT_NAME}%'" Value="select c.ID,a.ID_ ,a.name_,d.code from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '%{Var Name=BF_ODO_GT_NAME}%'" />
<ActInputValue Guid="22b88655-0fd3-40c8-b405-b061bbef4625" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="01f9806e-983f-44c4-9d44-ced1f030ff8e" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="835c52d6-2e60-4769-a618-146a04765469" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="24c959cb-6c74-410c-af6b-182f052a3982" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="2fd07bba-2d42-4e26-a419-91f23195e5ca" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<ActReturnValue Active="True" Guid="a3715622-2048-4570-9c1c-5211c3a68a89" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>
</ActDBValidation>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Task" EnableRetryMechanism="True" Guid="9cd67475-5954-457f-b0eb-d6e9e638bf82" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8cefc52e-7d6e-404a-b4fb-bc5d7a2ea6a6" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="4653dbf2-8e30-4600-aa2d-60cfd37162e3" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="a290e151-0152-45ae-ad9f-a569afd83634" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="14bff674-7298-4ba4-9f37-d9aecaf30765" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="51e8f27b-8dd4-46c7-85a4-c1785e7aac83" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a7720ce-09a8-423a-b021-dff2a11cc11d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cd0b2aba-c55b-436f-8af2-a9954a40aacb" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f47e8367-6376-4136-a6ea-224fe9f64ef9" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Save_FirstCall" Guid="726e2ca7-3c95-4947-bff5-f32fa59c42f6" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="5b94631c-b062-4e31-b598-30a145e5e435" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="ecc61fc6-f1c8-4496-b1d0-ca0b3de7873d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<ActInputValue Guid="992f548d-1df1-4512-9c05-c587e0bcbbfb" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" Value="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" />
<ActInputValue Guid="c8481d39-d3ee-408f-bfba-45986c7552a6" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a372fcaf-276f-4662-b36d-398049473972" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b1c3fafe-9f93-468a-a2d7-d63663056aec" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5b8b48e9-744e-4fb0-bf6d-bd4d040fd83f" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a3413996-65ec-4856-8d5a-3b4da615d1e6" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ad628261-5755-4166-937b-318ae0bbf4da" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>
</ActREST>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Save_SeconCall" Guid="ac1c4ec5-afe4-4c54-b53f-f3f6da514d7b" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<HttpHeaders>
<ActInputValue Guid="9b693df3-03b9-43c7-aaec-41621ad8713b" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<ActInputValue Guid="48604a1f-b714-401e-bc9d-101b4305905a" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<ActInputValue Guid="c518cf9e-07fd-44de-8c46-1e4e0d2e59a3" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;grid-spec&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;,&quot;designId&quot;:&quot;{Var Name=BF_DesignID}&quot;,&quot;workflow&quot;:&quot;{Var Name=BF_Workflow}&quot;,&quot;version&quot;:&quot;1&quot;}}" Value="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;grid-spec&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;,&quot;designId&quot;:&quot;{Var Name=BF_DesignID}&quot;,&quot;workflow&quot;:&quot;{Var Name=BF_Workflow}&quot;,&quot;version&quot;:&quot;1&quot;}}" />
<ActInputValue Guid="bf645ff9-8875-46d5-b4e7-74858d3f56e1" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d76745f0-a3d9-4fdd-9b8f-70971ef47140" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a8eae3a8-7905-460b-9613-ab1ce376c282" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4354a8df-374f-4642-b786-6ce15ce0bb3c" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b28bbbbb-7b09-41f1-8cad-1b6ab9d7c0ff" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3e5bd72a-5327-4777-9082-548e5737abf5" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Complete GT" Guid="1cbcc5c3-14a3-49df-9398-e5948ada11b7" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="PUT" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="07deda6d-4400-4191-a834-93b93c599967" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="99615fa0-ee96-4f7a-83d7-c80de4d0f238" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<ActInputValue Guid="6eaaf6a1-95b7-4b22-981d-a224ee9514ec" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="837ba03f-44ee-4748-9ce5-296e96d2aed9" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6346b347-84c0-44bb-a055-b1bd3f455400" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="365e5ed2-2240-4583-8224-a75839c15eae" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c2aae100-9e88-46af-bce1-8918d5ef76e9" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8d1606ef-c6f0-445a-99a2-8c9eae8bc9fd" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Completed=YES" Description="Excel Action - Mark GT Completed" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="8c8b2d72-26e7-4325-a504-2cc08641c06c" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1ffdcb51-93b4-4c7c-a90a-3f60ac558e08" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<ActInputValue Guid="e256611d-366e-4660-aa0c-b5803211c4d2" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="e0f4be0f-0f62-4633-8e6c-365f8f271d87" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="4ecca3a9-a48d-49c6-99cc-470ce004e8b5" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<ActInputValue Guid="95d47d8e-4b3f-4e99-80ed-02ca67d125a3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<ActInputValue Guid="c1b61d69-e6b5-4d8d-9cd2-3b350198af23" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="c9ffde0b-13e0-4fb5-9369-d91f6c7bacf3" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="397a8493-7a5a-4bcf-81ca-a393b6b9c955" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="17fc628d-11c9-4b64-988f-74a33069e294" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="00bf9c1f-b554-4b28-876a-852d482c13dd" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="e05a5118-5886-420d-a75a-ce64f153c25e" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="6e2b73f9-3154-4ff2-bbbe-c0fbadc4eeba" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
<VariableString Guid="babc00b4-08da-42f1-b83e-0e07d387d7ac" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Description="Variable String" Guid="2ffbdae7-c39d-4a05-a583-fbdf92b2de7e" InitialStringValue="CAFE01_0144" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" Value="CAFE01_0144" />
<VariableString Description="Variable String" Guid="d1e79662-22c4-4c47-9dc9-039873a9c9de" InitialStringValue="100000108" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" Value="100000108" />
<VariableString Description="Variable String" Guid="c8113bb8-fe7a-42ea-a2a5-827bf3e4921a" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="271fda93-e1bd-4fd5-a231-b738fa5a798d" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="c700d1b5-461a-4ec6-a6fa-a6036a75a493" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" />
<VariableString Guid="a3687d68-f121-4a71-83b8-ab918fac5b77" InitialStringValue="Product Approval" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Product Approval" />
<VariableString Guid="7680c838-519f-4170-bbc0-4d6f35849246" InitialStringValue="In Progress" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" Value="In Progress" />
<VariableString Guid="5e2603f9-a926-4ff2-874a-25813c56db55" InitialStringValue="E1802F4880854945988E524EE9391100" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="E1802F4880854945988E524EE9391100" />
<VariableString Description="Variable String" Guid="55a3a8c8-ebd8-4e72-aa54-6bf7d5fe5189" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="x" />
<VariableString Guid="faa3bf37-2abf-425c-b249-8da886814094" InitialStringValue="Project52796" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Project52796" />
<VariableString Description="Variable String" Guid="0a4a7df2-bb0b-4e6f-9068-ca0873f0c744" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C92B3232053E404DB0DD59C3C21490B2" />
<VariableString Guid="edfcdd9f-a0df-4f0a-820f-fe927c7f43da" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://iloscmm136.corp.amdocs.com:25200" />
<VariableString Guid="d01c93fb-5138-4f0d-a82f-e9e744e3ccab" MappedOutputType="None" Name="ODO_SITE_CLLI" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="eea65381-bf1f-4c52-881c-1e2bc29cde12" MappedOutputType="None" Name="ODO_SITE_DESIGN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="466a9146-0b40-4f38-8270-8f3066457d1d" MappedOutputType="None" Name="ODO_SURVEY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="91650151-2047-4e98-9409-c41d1933e1b1" MappedOutputType="None" Name="ODO_SURVEY_DATE" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="768b144d-9cbe-4653-9a04-04409fe10dc0" MappedOutputType="None" Name="ODO_SITE_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="2bcf9e9b-19d6-4dee-b895-8dd14dfc6bc5" MappedOutputType="None" Name="ODO_SOLUTION_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="654df23e-5345-432b-a364-e66fff9adce3" MappedOutputType="None" Name="Var Name=ODO_SERVICE_DESIGN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="61386eab-e4f5-45c1-b328-494e16c89916" MappedOutputType="None" Name="Var Name=ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="e8c66725-5fc8-4a3f-93b8-fb3e65244752" InitialStringValue="e58506d6-b284-41a6-8218-4bbfc731c373" MappedOutputType="None" Name="BF_DesignID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cf4c8368-0574-4d75-be15-51b7b81f26f2" />
<VariableString Guid="509ae353-7bc2-48ce-9209-b45516a7d273" MappedOutputType="None" Name="BF_Site_Type" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="a254ac09-8bf2-453b-b449-3ebf63f8c9a4" MappedOutputType="None" Name="BF_ProductID1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="6140c1e3-6b84-43f0-bd17-4729ac2da71e" MappedOutputType="None" Name="BF_Component_ProductID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="67d0fd9e-a5ab-4bda-8c12-27fefd60c427" MappedOutputType="None" Name="BF_SolutionID_Value0" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="6aa3ba68-1fcc-49be-a3e1-9a8ca450c189" MappedOutputType="None" Name="BF_OrderLineKey0" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="1de363f3-282b-4614-9dcb-0bc64a897d51" MappedOutputType="None" Name="BF_ComponentConfigID1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="a1b524f5-903b-44a5-b1d0-91b28a1e396a" MappedOutputType="None" Name="BF_ComponentPort0" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="65ba884d-a911-4541-8dfe-c30d61bbe84c" MappedOutputType="None" Name="BF_Component_ProductID0" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="810601b5-8e2a-44e2-80f1-86629910dfb9" MappedOutputType="None" Name="BF_ComponentConfigID1_2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="840d5e91-4c48-4f1d-a933-98d4e8b8270b" MappedOutputType="None" Name="BF_Component_ProductID1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="4af9f2ce-9533-4110-b916-e5413d4d8547" MappedOutputType="None" Name="BF_ComponentConfigID2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="9d0efdbb-4677-41e1-8938-2987159b850c" MappedOutputType="None" Name="BF_SurveyID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="a187a64f-cbd6-444f-b217-9d5a6dbdd75f" MappedOutputType="None" Name="BF_RO_ID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="ba8483cd-694e-416c-9a3c-2046e5dd688c" MappedOutputType="None" Name="BF_ComponentConfigID0" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="af9efa5e-5b2d-479a-8835-85ce1cbe56ac" InitialStringValue="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" MappedOutputType="None" Name="Dummy1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="2Tw+whdJhZLeni13EMXrLw**___currentencryptionkey___zbhHCPBDg3wJ976zEzvMLsUTE3JUf9qoAGIWb5Z8DN0W9WBXelTaT0ATDUSzG1wTbYF5L/Om9iG8bZ1vdNQywjReJIHkN9G4W1ABZhC1JxU*; path&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
<VariableString Guid="3c91f53b-ec71-43db-b442-ed0bb89db4b9" InitialStringValue="vbCrLfvbCrLfvbCrLf" MappedOutputType="None" Name="Dummy2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="vbCrLfvbCrLfvbCrLf" />
<VariableString Guid="7442c1bf-9657-436e-b1ae-0a2a6b648f26" InitialStringValue="http://illnqw1751.corp.amdocs.com:49172/AmdocsOSS/NetworkDesigner/services/rest/designengine" MappedOutputType="None" Name="ODO_ASD_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://illnqw1751.corp.amdocs.com:49172/AmdocsOSS/NetworkDesigner/services/rest/designengine" />
<VariableString Guid="aed89db9-220e-4592-8d5f-67dc9567ec01" InitialStringValue="AFF_LS_SECURITY_TOKEN=iuuDUatwB7aGAZfFt81LyQ**___currentencryptionkey___ahebnUZFpW066z5Y15XmiGZIjPCnbD5/lnJATIwKrkGPs+oTjataNvrkcFgB5vZaNFgw95vb7JyH5nUybBjYN2HCtEaCUMm2sZVeHH1fhls*; path=/; HttpOnly;" MappedOutputType="None" Name="BF_Authorization" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFF_LS_SECURITY_TOKEN=2Tw+whdJhZLeni13EMXrLw**___currentencryptionkey___zbhHCPBDg3wJ976zEzvMLsUTE3JUf9qoAGIWb5Z8DN0W9WBXelTaT0ATDUSzG1wTbYF5L/Om9iG8bZ1vdNQywjReJIHkN9G4W1ABZhC1JxU*; path=/; HttpOnly;" />
<VariableString Guid="c1ee0b07-55b1-436c-9bba-c61f6aa28f05" InitialStringValue="Orion" MappedOutputType="None" Name="BF_Workflow" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Orion" />
<VariableString Description="Variable String" Guid="b98ea7a8-8ada-4274-903e-d1d7112f9c91" MappedOutputType="None" Name="BF_AuthorisationToken" ParentGuid="ce336df0-9c8d-444b-b5dd-efa3f5d5ba19" Value="UXF_SessionToken:PBw3FBXc8KFreFWNYnNJQw==___currentencryptionkey___S97P88E8CcbMIPfKiB2SOYiLOeK1+v5rqNvv8Zb3aO5Xu2AhBS3NK8DH16WdSBQblWVthXDKv/PDz0nhLzTlfQeObsNhmxEWHrZv+qtxYBU=" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="af404ff0-40ee-42f1-8c03-cf21c16d679d" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="3b8ba0e2-e583-42cb-9eb2-f6c8f0a56d59" VariableName="ENV_Type">
<VariableValues>
<string>Real</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>