﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="c6de5168-72de-42c4-a7b7-5e17af9435b6" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Apply Core Config - Results Review" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="c6de5168-72de-42c4-a7b7-5e17af9435b6" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get" EnableRetryMechanism="True" Guid="07a282c7-6a39-4a3c-bde3-43d707f75912" LocateBy="NA" MaxNumberOfRetries="18" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="10" SQL="SELECT  ai.plan_id,ai.id ACTIVITY_ID&#xD;&#xA;  FROM oss_activity_instance ai,&#xD;&#xA;       sc_project_order_instance sc,       &#xD;&#xA;       oss_execution_plan ep&#xD;&#xA;WHERE  sc.plan_id = EP.ID&#xD;&#xA;  and  ai.plan_id = ep.id&#xD;&#xA;  AND  EP.PROJECT_ID = sc.id&#xD;&#xA;  and ai.SPEC_VER_ID ='196e55a5-532c-45b8-b53a-3fd2c8b50caa'&#xD;&#xA;  and  sc.name like 'Solution within Site (Provide)%{Var Name=BF_FrameworkAgreementId_1}%'" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextActivity" Guid="99bac4ca-1e92-4164-92da-9aa57a42a29f" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9076645c-88e4-409e-bac6-ec94b4c1e18e" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT  ai.plan_id,ai.id ACTIVITY_ID&#xD;&#xA;  FROM oss_activity_instance ai,&#xD;&#xA;       sc_project_order_instance sc,       &#xD;&#xA;       oss_execution_plan ep&#xD;&#xA;WHERE  sc.plan_id = EP.ID&#xD;&#xA;  and  ai.plan_id = ep.id&#xD;&#xA;  AND  EP.PROJECT_ID = sc.id&#xD;&#xA;  and ai.SPEC_VER_ID ='196e55a5-532c-45b8-b53a-3fd2c8b50caa'&#xD;&#xA;  and  sc.name like 'Solution within Site (Provide)%{Var Name=BF_FrameworkAgreementId_1}%'" Value="SELECT  ai.plan_id,ai.id ACTIVITY_ID&#xD;&#xA;  FROM oss_activity_instance ai,&#xD;&#xA;       sc_project_order_instance sc,       &#xD;&#xA;       oss_execution_plan ep&#xD;&#xA;WHERE  sc.plan_id = EP.ID&#xD;&#xA;  and  ai.plan_id = ep.id&#xD;&#xA;  AND  EP.PROJECT_ID = sc.id&#xD;&#xA;  and ai.SPEC_VER_ID ='196e55a5-532c-45b8-b53a-3fd2c8b50caa'&#xD;&#xA;  and  sc.name like 'Solution within Site (Provide)%{Var Name=BF_FrameworkAgreementId_1}%'" />
<ActInputValue Guid="fa40d8a1-5369-47e5-95bf-ac2385c53f19" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="11e30d86-3ac7-4472-871f-287d11dd67bf" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8344abfd-a9e8-4a2e-b921-854a06dd88b1" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="06f0c098-36c5-4e79-90e0-ffb9f8fe8557" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="33d31d37-3143-452b-8db6-8b2f4d8b595d" mExpected="Len({Actual})&gt;0" Param="PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_PLAN_ID" />
<ActReturnValue Active="True" Guid="d08056d0-8381-4efa-884c-ab821ba335cf" mExpected="Len({Actual})&gt;0" Param="ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ACTIVITY_ID" />
</ReturnValues>
</ActDBValidation>
<ActWebAPISoap Active="True" Description="WebAPI SOAP Action - Get GT State" EnableRetryMechanism="True" Guid="c23e422b-e78a-4c71-b568-98a3034f76f8" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="6" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_state}&quot; = &quot;Not Started&quot;" FlowControlAction="RerunAction" Guid="6429ea26-8ed0-4dca-bd42-8ad3db8163c6" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_state}&quot; = &quot;In Progress&quot;" FlowControlAction="GoToNextAction" Guid="0b3be3c3-b15e-433d-9530-cf0db03684c7" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_state}&quot; = &quot;Skipped&quot;" FlowControlAction="GoToNextActivity" Guid="826a15f2-a494-445b-913c-e1402c5a8874" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_state}&quot; = &quot;Completed&quot;" FlowControlAction="GoToNextActivity" Guid="e3f6f4b1-bd30-42cb-bb36-0172aa291dc0" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="0bb5e8c3-3a92-4060-ad7b-62c9fef305b3" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="d6f5bd9f-f110-48e2-857c-3b4f96409515" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/DynamicProcessManagerSvc" Value="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/DynamicProcessManagerSvc" />
<ActInputValue Guid="2ba247b7-ec69-40d3-bff7-1e2b225a5214" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8535d794-8fb6-4cd5-a274-5f1930293bb8" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf92b94f-10e5-4766-8448-f7257d1c4820" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8b6c7c72-5a82-4af5-aebb-c86c3318a4e7" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<ActInputValue Guid="92f9264f-2748-4b59-a2c0-1b8469db0eed" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<ActInputValue Guid="b2d24adf-bbb1-4d54-98be-d5f15e4371ab" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<ActInputValue Guid="09ca1375-8a75-4e72-8197-7ae2cd4e31c6" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="302a69cf-f958-41c9-8ae8-977694ac0dfd" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:exec=&quot;http://amdocs.com/oss/aff/schema/executionPlanView&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;exec:getActivityRequest&gt;&#xD;&#xA;         &lt;exec:planID&gt;{Var Name=BF_PLAN_ID}&lt;/exec:planID&gt;&#xD;&#xA;         &lt;exec:activityID&gt;{Var Name=BF_ACTIVITY_ID}&lt;/exec:activityID&gt;&#xD;&#xA;      &lt;/exec:getActivityRequest&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt; " Value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:exec=&quot;http://amdocs.com/oss/aff/schema/executionPlanView&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;exec:getActivityRequest&gt;&#xD;&#xA;         &lt;exec:planID&gt;{Var Name=BF_PLAN_ID}&lt;/exec:planID&gt;&#xD;&#xA;         &lt;exec:activityID&gt;{Var Name=BF_ACTIVITY_ID}&lt;/exec:activityID&gt;&#xD;&#xA;      &lt;/exec:getActivityRequest&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt; " />
<ActInputValue Guid="f9485a95-91c2-41a2-af7f-2cb61b7a5b79" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="7256aaeb-859c-40bd-a4a4-af549a9fc1d7" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da1e01a-0c47-4c68-9164-8bbe7312cfd6" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d6a2af29-cd5c-460e-bdd8-41e3e086ae05" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<ActInputValue Guid="04328f0c-de24-465d-b772-804047ebec7a" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<ActInputValue Guid="9943bb73-0425-4ecb-8007-63e64e1b49da" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<ActInputValue Guid="e626b4ee-76e1-4431-814f-0e5f54b8b232" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="82e28f36-60ed-428e-ab5d-530b7cfde9d3" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="274c5799-5928-45fb-b949-c27a63f9b41a" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2b12833f-e445-4287-b840-224d9975b814" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c418a9a3-e3f7-4ac4-b9b1-94dc8de32311" Param="state" ParentGuid="00000000-0000-0000-0000-000000000000" Path="//*[local-name()='Envelope']/Body[1]/getActivityResponse[1]/activity[1]/state[1]" StoreTo="Variable" StoreToValue="BF_state" />
</ReturnValues>
</ActWebAPISoap>
<ActExcel Active="True" ColMappingRules="Completed='NO'" Description="Reset - Apply Core Config - Results Review" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\Data.xlsx" Guid="eddbcde3-5cf2-44da-8a5c-a5e7db25d175" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" SelectAllRows="True" SelectRowsWhere="NAME='Apply Core Configs – Results Review'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a643b5df-37f3-4f6e-af78-c4b3eca36aea" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\Data.xlsx" Value="~\DOCUMENTS\Data.xlsx" />
<ActInputValue Guid="7cc8bd81-1cd5-4292-b6ba-0cbe127fa2ad" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Apply Core Configs – Results Review'" Value="NAME='Apply Core Configs – Results Review'" />
<ActInputValue Guid="9f59c36f-db15-47e1-ba25-93265fe647ac" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d7010414-03b7-41f7-bbe4-7312b94b9b71" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ac5c17bd-538b-418d-be81-868b44aef6b6" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<ActInputValue Guid="6a04f085-8683-4c73-9c2a-0078720be565" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
</InputValues>
</ActExcel>
<ActExcel Active="True" Description="Excel Action - Read GT Name" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="d882bdd0-4511-4888-a494-b49f0288d6bc" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="Completed='NO'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="44658a0b-ff70-4a41-a46d-9c78ffa0bfe1" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e984e0f0-e838-45be-8d22-6efb5f00b742" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="734dca0e-118d-49a9-85c3-5e9a10b25f8f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="1c4ccae2-9abe-42b5-9c59-d7aeea760295" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<ActInputValue Guid="320d2ca2-53cb-45c1-b043-6e66c5b5f319" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ce79c202-bdba-4a40-af61-71501393b44a" mExpected="Apply Core Configs – Results Review" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - Framework Id &amp; Proposal Key" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="1afb35f1-e494-4878-844c-802f7f88fd4c" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="15e82921-a4e3-445a-afa3-14b2471a8cf0" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="e4d7d893-d857-4a91-a4e5-64967a57f091" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="0ca0fb9f-62c9-4ac8-b3bc-256e0deba7c7" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="9ae507de-1a0c-4530-b1a9-adc8f1118d5d" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="333f8173-3554-4038-a962-a0500d1dc1cc" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="43b4eb8e-3ed8-4754-aefc-d370ef3d69bd" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="cc94daa6-6d15-4ab7-a054-9fc9642de285" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<ActReturnValue Active="True" Guid="f89773bc-ddf8-43fe-860b-316427c82225" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>
</ActExcel>
<ActDBValidation Active="True" AppName="ExcelEnvs" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" EnableRetryMechanism="True" Guid="b8668d1c-3f7a-4cfd-ae3b-2a241dc8db49" LocateBy="NA" MaxNumberOfRetries="40" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" StatusConverter="None" Timeout="180" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="StopRun" Guid="0dca516c-4284-4e81-b2e6-2d6c0f52aadb" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d2c97e03-590f-441a-8b12-156d1ab07afc" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" Value="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" />
<ActInputValue Guid="873e6b1b-5a00-4e17-b295-4b1ebca2460b" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<ActInputValue Guid="d6ad81e9-2fa4-4ebd-ab98-bcea449a3967" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ace5874-6daa-4c74-8167-ae1899825e5d" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<ActInputValue Guid="6bcceccb-5706-498f-8f5c-b681c8720ea4" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c637a06d-c7e5-43b5-a970-3603ef67042f" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<ActReturnValue Active="True" Guid="ecc96e61-f728-4dfa-8c89-20574512664f" mExpected="Len({Actual})&gt;0" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>
</ActDBValidation>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Assign Task" EnableRetryMechanism="True" Guid="780b55b2-8f90-4e6f-92ca-9bc3f67f602c" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ec1a213a-06e6-47b7-8ba9-8362c980f316" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="a5434472-99e2-4684-bc28-b7d476d5b864" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<ActInputValue Guid="9254c018-73f0-427d-8d5b-ec20fe37bdfd" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4ba896e7-01d7-4c7e-b586-24573d6d11e6" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="500af924-6d97-4b4c-b1fe-8f7a898c7c14" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="475de5b0-e77d-4885-bd85-ac5f3f5f6d6b" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b0bf6084-08b3-40e8-ba95-91b9d58f6f99" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="496c01f7-7290-4a61-84bb-7dd47334e87a" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="REST Action - Complete GT" Guid="23a2457b-cc20-408b-bc7a-33977cf1ec72" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="PUT" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="311cca05-3791-41bb-9149-f1eb7140d81b" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<ActInputValue Guid="f97ffb1b-71eb-47b0-9343-dbedd509e730" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<ActInputValue Guid="81c31a02-34d3-4116-9939-97a828e5a535" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c088f8d1-a36c-48f3-a021-c6f8bb54bf43" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="56292916-cab1-4107-8f7d-d3ebed9b4927" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fbc52725-fc64-490c-b8a8-b2ceee51d29b" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f9792fd-e8c3-48b2-9616-e4326255a891" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="de02e65f-6341-4695-bc63-83cd039fc2f0" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActREST>
<ActExcel Active="True" ColMappingRules="Completed=YES" Description="Excel Action - Mark GT Completed" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" Guid="de8e0119-10af-4b48-821b-b9baddc529ea" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SheetName="Sheet1" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="89abc4fd-a015-4810-adb3-859c6ed672d9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="e737f311-5fc4-45d6-82f6-90017daf8d43" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<ActInputValue Guid="12e104cc-780b-46f7-93f3-3458c9e7ea31" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<ActInputValue Guid="90ecfcc5-c57a-4032-bddb-3768a1774830" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<ActInputValue Guid="0731d9e4-41f1-47b2-9925-2b14198cf7d8" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<ActInputValue Guid="3b40fd20-30ac-4fb5-bac7-4c213d563962" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<ActInputValue Guid="5cff7ad2-d792-4685-bc6b-67a607dc1a32" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActExcel>
</Acts>

<Variables>
<VariableString Guid="ca448b1d-7b8c-4786-a381-b9ed604a14d7" InitialStringValue="689139B265E9451B8F254B7F9D52851B1547199151" MappedOutputType="None" Name="BF_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="DBD964A2109C4D4895FBB93A2E62BEBA1547456880" />
<VariableString Guid="64595dab-e7eb-4de5-91f4-64a1e2e5ff6c" InitialStringValue="C039CA54C26945BDA79879A3DE641E6B" MappedOutputType="None" Name="BF_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="DEB67FFCC8D1432D9AE84F9BE647F7F5" />
<VariableString Guid="e3184244-53fe-420f-8266-e6f8f076610b" InitialStringValue="In Progress" MappedOutputType="None" Name="BF_state" ParentGuid="00000000-0000-0000-0000-000000000000" Value="In Progress" />
<VariableString Description="Variable String" Guid="b8ab1639-96e8-43f6-839d-cb5187067daf" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="IFrameworkAgreement_2087" />
<VariableString Guid="151c5d29-2758-4872-8dd1-18f38afeeb0b" InitialStringValue="http://illnqw1976.corp.amdocs.com:20100" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="http://illnqw1629.corp.amdocs.com:20100" />
<VariableString Guid="94e232bb-3eec-4ebd-b5c4-45ec87537478" InitialStringValue="Manager Approval" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Wait till WO Terminal State" />
<VariableString Description="Variable String" Guid="69a1247f-a774-45e2-a8ef-f9301f541dbb" InitialStringValue="x" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" Value="IProposalDTO_1417" />
<VariableString Guid="393ddc49-4140-4a40-9ef4-db6cea8169b7" InitialStringValue="Project1323" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Project16475" />
<VariableString Guid="802c465a-219b-49de-acbc-9970b541916b" InitialStringValue="8BD144CD12CA4474A39E11CF2E29A252" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BD6E54F6B59249089AB4027D05B0CABA" />
</Variables>

<VariablesDependencies>
<VariableDependency Guid="9aaf6e3b-e508-4f94-8004-dcc6b6ec3371" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="afcb4c0e-faf9-415e-84f6-8cd3580ec4a3" VariableName="ENV_Type">
<VariableValues>
<string>ODO_Only</string>
<string>Fully_Integrated</string>
</VariableValues>
</VariableDependency>
</VariablesDependencies>
</Activity></GingerRepositoryItem>