﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="84515d59-4467-4118-a634-f7205c2a03ff" ItemType="Activity" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<Activity ActionRunOption="StopActionsRunOnFailure" ActivityName="Open Order Site Level and Expand_AM" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="84515d59-4467-4118-a634-f7205c2a03ff" ParentGuid="3f5bf544-1405-4859-89d5-b01fa95e47b2" PercentAutomated="96%" TargetApplication="MyWebApp">
<Acts>
<ActExcel Description="Read - Framework Id" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="51b83ecd-193d-4bd2-9b95-9654c62fffa9" LocateBy="NA" ParentGuid="75a1cfb4-1ffb-47f2-89d7-f01d0c517946" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e06d8d5a-c09a-45e3-b610-8d6b526b6b73" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
</ReturnValues>
</ActExcel>
<ActGenElement Active="True" Description="Switch To Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="a88d6969-cb4a-47ce-a926-3f5ca03da2c3" LocateBy="NA" ParentGuid="d25817ba-1004-4733-82e6-14d23f6475a3" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c306db4c-3432-4aa7-b3f3-08e17a8543c2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b91ee613-d9eb-406c-b6b3-74aeaf328d45" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Open Projects" EnableRetryMechanism="True" GenElementAction="SimpleClick" Guid="847c9936-cb3a-40f4-a8e9-e87b74815008" LocateBy="ByXPath" LocateValue="//div[text()='Projects']" MaxNumberOfRetries="5" ParentGuid="44f210ed-89fb-456e-a29d-595fa2daaa2d" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="a0ced53a-3181-4c69-bcf6-c590b4fb8137" ParentGuid="00000000-0000-0000-0000-000000000000" Value="a88d6969-cb4a-47ce-a926-3f5ca03da2c3#GUID_NAME#Switch To Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7d608096-232e-4c71-a40b-05672082a012" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="99ba5cde-38cb-4448-8b94-a7d29a67934b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch To Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="8818089c-d42d-46a5-9b25-3b94221377ef" LocateBy="NA" ParentGuid="3a5a18ac-0b8e-4b75-b9e5-45525cc1cf34" Platform="NA" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c306db4c-3432-4aa7-b3f3-08e17a8543c2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b91ee613-d9eb-406c-b6b3-74aeaf328d45" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5b71c7de-1368-43ed-ac5b-f0016a92f484" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="d65e4db6-1472-48cc-8678-e93fba0121fd" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="01d731d8-f1df-4061-954c-587d38512c25" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="174b2c5d-7689-4aba-a193-e457d67fbc6f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click for drop down" GenElementAction="ClickAt" Guid="2151b7a6-5a81-481f-89f7-c6d91c2035e0" LocateBy="ByXPath" LocateValue="//*[@id=&quot;react-select-2--value&quot;]/div[1]" ParentGuid="6927b570-7909-471f-b445-63917248baeb" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="0fd3dd12-e686-488c-9ecf-2e8953339017" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="be4a2e02-b120-4052-868b-5e6a12d078eb" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8818089c-d42d-46a5-9b25-3b94221377ef#GUID_NAME#Switch To Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="42eacc63-6860-4297-b245-badc219b6237" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="All Projects" Value="All Projects" />
<ActInputValue Guid="ff6e8e18-e1a8-4e17-a98d-db1b643810a7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f49ca17d-7a1e-4ee2-8eca-36fa74c85bc7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Select all project from drop down" GenElementAction="ClickAt" Guid="290df8bf-3880-4b07-b543-f3b317dfd4d0" LocateBy="ByXPath" LocateValue="//div[text()='All']" ParentGuid="d9cc6b12-6f24-462b-a1dc-af8db10cc922" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="8820a1e7-b96f-458f-9d2f-f52bf191ac06" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="921c4195-3916-4f65-afa0-c03d7297f78c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8818089c-d42d-46a5-9b25-3b94221377ef#GUID_NAME#Switch To Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="42eacc63-6860-4297-b245-badc219b6237" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0adbe60d-61a2-45d5-a0ae-b4a093dba678" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="7f961b67-076f-46fe-9985-1fe8c7ff7b88" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Name and &amp; Location" GenElementAction="Click" Guid="3200c73d-9059-4b35-9884-8a53899c5374" LocateBy="ByXPath" LocateValue="//div[@class='dop-filter-header']/div[text()='Name and Location']" ParentGuid="9ed3926a-ee68-43c6-bf4a-3be0ec1939ac" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="7beb5dcf-33ed-4645-99e1-a29e3b5b2860" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="85665d50-fb4a-436f-a295-63365627ca0b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="90c0c547-e881-4c0a-959d-167f2628ff8e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="872e66f0-78c4-4178-a5c7-951c929b48dd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Enter Framework ID" GenElementAction="SendKeys" Guid="b633b112-2c35-4ae6-a916-0ddfec87ea9b" LocateBy="ByXPath" LocateValue="//div[text()='Project Name']/../input" ParentGuid="586dd2eb-19a1-4ea7-a859-ec7f7934f410" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="766f854b-6adf-4cec-be2d-ed0de630f560" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_FrameworkAgreementId_1}" Value="{Var Name=BF_FrameworkAgreementId_1}" />
<ActInputValue Guid="b726b3a8-e154-4871-9e47-87b49c770699" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="407c2f01-3826-4c86-a068-2bf17edbf140" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch To Default Frame_BR" GenElementAction="SwitchToDefaultFrame" Guid="b6f704d0-544a-4fec-a059-46985ec2b6f0" LocateBy="NA" ParentGuid="982efadb-2254-42b5-bbb8-c34510b57b6f" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5152bce0-d692-45bd-ab2e-ba546b081de4" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="26a27e07-1220-4747-9fea-edc584e395c1" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="c72e92ee-f614-4510-9270-192a3dc2d612" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="38c55f7e-8a17-4170-9e9b-4f552ce397d3" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f977af23-a773-47fb-8e60-0cd9d51d5665" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="70fd0180-4824-440e-b259-fbc52b3b0c26" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click On Refresh-Main" GenElementAction="Click" Guid="fb624d19-b9aa-426e-a6b4-8db01134b94a" LocateBy="ByXPath" LocateValue="//div[@class='refreshProjectList']" MaxNumberOfRetries="2" ParentGuid="bdb08691-e65f-42ee-8010-2d8ae0bb92f3" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f66cc4e9-e37c-425b-9b93-a878da4d49db" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7c2b2bfa-a133-4c53-bb39-e13e9d6bb4e9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d1f46aa9-c848-4551-8fc4-9a56381b8131" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Orders site Level Link is present" GenElementAction="Visible" Guid="ecd413e7-fc91-479f-8305-2ee2b15e0c47" LocateBy="ByXPath" LocateValue="//div[text()='Order (Site Level)']/../../*//div[@class='project-name']" ParentGuid="e650734e-d9c0-4128-b976-e08fc946a46e" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="ad07da5b-9a8e-4dac-a050-fc294f093b0c" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="591aee2d-95d1-4b33-ad5f-f414904d5bb4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b6f704d0-544a-4fec-a059-46985ec2b6f0#GUID_NAME#Switch To Default Frame_BR" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8f2b0f6b-dedd-431a-ae47-fbf6058f9bc4" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf038456-a80a-4f2a-86da-50c1d000a80e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="723ae42b-454a-44df-a746-1438c5325416" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Order link" GenElementAction="ClickAt" Guid="a06217a8-25ad-42a1-bd14-cd6313ccf8f3" LocateBy="ByXPath" LocateValue="//div[text()='Order (Site Level)']/../../*//div[@class='project-name']" ParentGuid="59bd2f3f-3a9e-43a4-9623-7045d5b16fe0" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="ad07da5b-9a8e-4dac-a050-fc294f093b0c" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="591aee2d-95d1-4b33-ad5f-f414904d5bb4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b6f704d0-544a-4fec-a059-46985ec2b6f0#GUID_NAME#Switch To Default Frame_BR" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8f2b0f6b-dedd-431a-ae47-fbf6058f9bc4" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf038456-a80a-4f2a-86da-50c1d000a80e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="723ae42b-454a-44df-a746-1438c5325416" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_1" GenElementAction="SwitchToDefaultFrame" Guid="23adcd54-a4dc-41c9-9710-7b5b37d8f601" LocateBy="NA" ParentGuid="f76dd96a-351d-42da-a581-336b1bf92143" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="462dc17f-5d25-4b83-8157-5096ede7e6e3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ed316789-34ce-476a-bfe6-84be152edec7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="50f1850a-0410-4d00-8040-b3b09a9362f3" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="b02e7960-0ab9-4c41-82d2-ab492e0ff895" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="329fb8d8-4367-4d41-9cbd-b0bc713af78a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bf802c73-b57b-4fa0-8722-5399f36bc79f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="dc636280-b1ec-47cb-9a29-059b71695a8e" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="0401f845-abfa-43e7-8b3c-5007f19c51f3" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b759d14f-5fed-44d9-b4c5-0edccbfa822c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="23adcd54-a4dc-41c9-9710-7b5b37d8f601#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="0664ce7f-7678-45dc-9e2c-bcbcfc5e7bcd" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="e5751c0a-d390-46dd-aeb5-6781d1d20b16" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4fcbb641-514a-4b41-b4e0-9525dab3adaf" ParentGuid="00000000-0000-0000-0000-000000000000" Value="23adcd54-a4dc-41c9-9710-7b5b37d8f601#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="df2e6f4a-0039-4803-aab8-4b21e76c4abc" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="ad96126d-e913-4ee7-b3be-1671d870d0ed" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="bc021d22-cbeb-45cf-99fc-4881cb3676f0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="23adcd54-a4dc-41c9-9710-7b5b37d8f601#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Expand The Graph" GenElementAction="SimpleClick" Guid="777b96b3-14af-404b-b7de-bba8cc5c42ce" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" ParentGuid="ab082b48-8230-457c-81e5-5a025b5ad0d5" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="365c4752-393b-46f5-aa7b-c784548410c5" ParentGuid="00000000-0000-0000-0000-000000000000" Value="23adcd54-a4dc-41c9-9710-7b5b37d8f601#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b87b05e6-dfc9-4eac-952b-83385978e87b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="36f93eca-4cbc-4a74-9672-3d91094e1870" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="971f781a-d3b5-41cf-9ebe-06c7ae442386" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_2" GenElementAction="SwitchToDefaultFrame" Guid="4349206e-ab8d-420d-b093-14ea23354eb4" LocateBy="NA" ParentGuid="ce1eb056-6a77-4688-b628-a8f106534128" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="462dc17f-5d25-4b83-8157-5096ede7e6e3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ed316789-34ce-476a-bfe6-84be152edec7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="9d47d5aa-70d6-468e-98bb-0c544e8be878" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="31e0c048-6a04-4b60-b159-66545ff5939a" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="329fb8d8-4367-4d41-9cbd-b0bc713af78a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bf802c73-b57b-4fa0-8722-5399f36bc79f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" EnableRetryMechanism="True" Guid="0ec6c7cd-4628-4b22-bbbd-457776898e23" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="5097dd96-5f03-4d06-a06e-a998ab0258fc" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="8c199316-0431-4369-95c1-b5362a0d64d4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="4349206e-ab8d-420d-b093-14ea23354eb4#GUID_NAME#Switch to Default Frame_Sync_2" />
</FlowControls>
</ActSmartSync>
</Acts>

<Variables>
<VariableString Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="60055c48-e664-409a-b009-1129756ac4b1" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="dc7cb8d1-f925-4596-89f5-2cc5bdea4ec7" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="cda69966-c8d0-4bba-bd71-eef3f83956f6" Value="x" />
</Variables>
</Activity></GingerRepositoryItem>