﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="ea8cc511-4880-42a1-8487-839ed6634776" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Open Agreement Project - Call" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="ea8cc511-4880-42a1-8487-839ed6634776" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDummy Active="True" Description="Call to - Open Agreement Project - MACD" Guid="63252543-f5a5-4998-8321-36de52439cc1" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="662f9a2a-a38e-4977-8c55-ac68d89c5978" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="1=1" FlowControlAction="RunSharedRepositoryActivity" Guid="701befc3-0fe6-4fff-91ec-ebf31e6321b9" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Open Agreement Project - MACD" />
</FlowControls>

<InputValues>
<ActInputValue Guid="0c88499f-8305-4a0d-a7d3-5b18eb587f4d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>
</Activity></GingerRepositoryItem>