﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8fddeda2-7d30-46c4-bc42-a275788c5d5a" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Order Site Level - ROE &gt;Step 1_OFFNET_PI9" AutomationStatus="Development" Description="Open Order Site Project and  Go to Site Setup and complete Capture Site Opening Limitations GT" ErrorHandlerMappingType="AllAvailableHandlers" Expected="Site Setup is validated  and and Capture Site Opening Limitations GT is completed" Guid="8fddeda2-7d30-46c4-bc42-a275788c5d5a" ParentGuid="a70ffaa1-c619-479e-a1d4-0e18c20b10ad" PercentAutomated="94%" TargetApplication="MyWebApp">
<Acts>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="37ec4786-1d5c-4506-b8fa-65bdcb85f4f5" LocateBy="NA" ParentGuid="b1624f3c-1ceb-4c10-a248-bc4ba509a63c" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cfb38e0d-af6c-4c46-bb85-9f3f8804ced7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e4e7ce1d-f5b4-492c-8f05-9c99d4e92335" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="097ade4d-5c85-49a6-976a-cad712b9201c" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="ebd0bffe-d70c-4e86-88a0-c69216b00f68" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="dbd0fc95-5e17-40d7-b147-0df7bff103e9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4f142605-fec2-4685-bb4e-ff724b2b97cb" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Minimize The Graph" GenElementAction="Click" Guid="a3dbf91b-253c-46fa-a1e9-43215a6a3606" LocateBy="ByXPath" LocateValue="//button[@class='closePndFullViewButton']" ParentGuid="652a74c9-c298-495c-a8fc-321bacd38ed7" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b08aea1e-b5f9-4f87-ba66-c9b15da5dff6" ParentGuid="00000000-0000-0000-0000-000000000000" Value="37ec4786-1d5c-4506-b8fa-65bdcb85f4f5#GUID_NAME#Switch to Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3c5993bf-2cba-457a-8d8a-df59e73994ee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7ea7c376-e751-4e00-98ae-b0a1e94d68e0" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4a902bdf-0088-474c-ad88-928c1551a6b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="75a7883c-c7fb-40bb-967e-e290a2798574" LocateBy="NA" ParentGuid="baf0b89e-a018-4e65-ad32-912bc021f0d3" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cfb38e0d-af6c-4c46-bb85-9f3f8804ced7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e4e7ce1d-f5b4-492c-8f05-9c99d4e92335" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="8c83453e-91d3-4cab-8201-c276ac76f132" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="59d46439-e670-4d12-b953-ec1e40e9b893" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="dbd0fc95-5e17-40d7-b147-0df7bff103e9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4f142605-fec2-4685-bb4e-ff724b2b97cb" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Projects List&gt; heading on top" GenElementAction="Click" Guid="d82c6dfe-5997-4eaa-9329-b9205457743a" LocateBy="ByXPath" LocateValue="//div[@title='Project List']" ParentGuid="bbc75e20-24a5-4b96-8b4d-466e28af7338" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="f71c04de-8e05-47f7-a583-98c8ec05369d" ParentGuid="00000000-0000-0000-0000-000000000000" Value="75a7883c-c7fb-40bb-967e-e290a2798574#GUID_NAME#Switch to Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="080a5004-13c6-403c-8433-ec0710ec916b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9440c0fd-184f-4987-874d-0cb098ce51a8" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="30031378-a919-4e56-a9a1-cf0f08af7f66" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActExcel Description="Read Site Name from SiteDetails excel" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="8d35ea23-49b5-47ab-a322-780b4c39dbcb" LocateBy="NA" ParentGuid="797e478f-0f45-4888-bebe-f1e4f125382a" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="SiteDetails" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="42920dd2-2798-44e8-8605-0d2dd34cd32f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="d46b83f8-6a1e-46f6-963d-a8844b7ac02e" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SiteDetails" Value="SiteDetails" />
<ActInputValue Guid="2468452e-cd5a-4060-ad39-186de7b69f0b" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="3ea089ef-5182-4293-a91b-7b93d2361e6b" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="43e346f8-9a1b-4592-82f0-2e60b849f95d" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="62a58141-2ca3-4c02-a9d7-9039a72a20b3" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="70241a87-6bd0-4661-bc30-2fe10295b883" Param="Rnd_Site_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Site_Name_1" />
</ReturnValues>
</ActExcel>
<ActGenElement Active="True" Description="Switch To Default Frame-Link" GenElementAction="SwitchToDefaultFrame" Guid="d732f548-6a1f-4c9a-8241-962ae039a90e" LocateBy="NA" ParentGuid="54b2815d-22df-4c14-828a-0815790596d0" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7c6a1a40-ec67-4df9-85fd-63fb2f7e55b6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b21eb374-06e9-4c7e-a9d4-8d4b1c0e64e3" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)-Link" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="2d3bb929-54a9-4088-83e0-7ae4478a60d0" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="43bbdc2d-84a4-4013-8c90-4c9e81210118" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c60b369c-7a4c-44d3-b818-40294d0e4a0f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f5dd6fb7-27ae-4269-8b6b-6c38eac5b5ab" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Refresh-Main" GenElementAction="ClickAt" Guid="b22b0629-7328-425d-ae83-0a9473e69ced" LocateBy="ByXPath" LocateValue="//div[@class='refreshProjectList']" MaxNumberOfRetries="2" ParentGuid="ea14fc26-d57d-4e9b-b0fb-560e8f85cdfc" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a971075a-0dd3-46ca-b07c-139557fb2083" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1b7e7df1-8cbb-4f7d-ad95-821548fe176f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8e9d681a-09d5-4062-a920-eff2d8935b24" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Orders site Level Link is present" GenElementAction="Visible" Guid="41a735b6-28c6-460a-aceb-9726fff23e35" LocateBy="ByXPath" LocateValue="//div[text()='Order (Site Level)']/../../*//div[@class='project-name']" ParentGuid="f0ce48d7-5aa8-40c9-a9a4-f02bd742377c" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="ad07da5b-9a8e-4dac-a050-fc294f093b0c" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="591aee2d-95d1-4b33-ad5f-f414904d5bb4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d732f548-6a1f-4c9a-8241-962ae039a90e#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8f2b0f6b-dedd-431a-ae47-fbf6058f9bc4" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf038456-a80a-4f2a-86da-50c1d000a80e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="723ae42b-454a-44df-a746-1438c5325416" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Order link" GenElementAction="ClickAt" Guid="2bc1313c-2069-497f-9265-08e59bafe0e4" LocateBy="ByXPath" LocateValue="//div[text()='Order (Site Level)']/../../*//div[@class='project-name']" ParentGuid="42066d2b-676f-42b3-88a1-2c3f3ad2f7c9" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="ad07da5b-9a8e-4dac-a050-fc294f093b0c" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="591aee2d-95d1-4b33-ad5f-f414904d5bb4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d732f548-6a1f-4c9a-8241-962ae039a90e#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8f2b0f6b-dedd-431a-ae47-fbf6058f9bc4" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf038456-a80a-4f2a-86da-50c1d000a80e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="723ae42b-454a-44df-a746-1438c5325416" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_1" GenElementAction="SwitchToDefaultFrame" Guid="b0cb7236-9ce7-4515-9d56-bb74caa23459" LocateBy="NA" ParentGuid="8ff841ff-a590-4eb5-97ae-be43f739edbe" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="462dc17f-5d25-4b83-8157-5096ede7e6e3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ed316789-34ce-476a-bfe6-84be152edec7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="19a7c08e-32c2-47d4-9347-de543b2aac26" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="500f0ecd-fabd-4e6d-9fb4-93204a7e20bf" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="329fb8d8-4367-4d41-9cbd-b0bc713af78a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bf802c73-b57b-4fa0-8722-5399f36bc79f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="2459c3a3-07b6-41db-a482-bf9ded2baf37" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="6bbe3a0f-3e7f-4655-9774-b21d62d8d75d" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b759d14f-5fed-44d9-b4c5-0edccbfa822c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b0cb7236-9ce7-4515-9d56-bb74caa23459#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="b07577a2-a72d-4afd-8509-0de002ad50c8" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="18a9e489-d1d6-483b-99c9-937149b18ec9" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4fcbb641-514a-4b41-b4e0-9525dab3adaf" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b0cb7236-9ce7-4515-9d56-bb74caa23459#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="ca2f312f-84da-46f7-81bf-fa6da76cf5cb" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="41cef2fd-2dde-487f-992d-bab72744cdad" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="bc021d22-cbeb-45cf-99fc-4881cb3676f0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b0cb7236-9ce7-4515-9d56-bb74caa23459#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
</Acts>

<Variables>
<VariableString Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="60055c48-e664-409a-b009-1129756ac4b1" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="48ebbbe3-bc5c-4e61-9d4a-df1fc61c4805" InitialStringValue="0" MappedOutputType="None" Name="BF_RetryCount" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="555c3128-cde3-498e-882d-e54142b12d9f" InitialStringValue="ATM_SN_177398523" MappedOutputType="None" Name="BF_Rnd_Site_Name" ParentGuid="ece85743-346b-4759-9157-b52976ff1003" Value="ATM_SN_177398523" />
<VariableString Description="Variable String" Guid="bb8fdfec-ab74-429f-997d-c0b69fed070e" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Name" ParentGuid="57c43f47-0892-4c50-942b-ad3d9001fb70" Value="0" />
<VariableString Guid="211599f6-8881-4bee-a50e-d22653ada2ee" InitialStringValue="ATM_SN_885596226" MappedOutputType="None" Name="BF_Site_Name_1" ParentGuid="6ab0712b-afb2-43ee-b0b1-00761c227afc" Value="ATM_SN_885596226" />
<VariableString Description="Variable String" Guid="1168c47c-8f33-455c-8688-f962b55c657e" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="141328b4-5dad-4dba-aef4-55fdb95ddb0a" Value="0" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>