﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="eb5650ec-55cd-4e71-918a-71dd0f422fcf" ItemType="Activity" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Order Site Level - ROE - Site 1 &gt;Step 1_Core4" AutomationStatus="Development" Description="Open Order Site Project and  Go to Site Setup and complete Capture Site Opening Limitations GT" ErrorHandlerMappingType="AllAvailableHandlers" Expected="Site Setup is validated  and and Capture Site Opening Limitations GT is completed" Guid="eb5650ec-55cd-4e71-918a-71dd0f422fcf" ParentGuid="7ce535a8-6f13-4836-a05c-689f53ffa9ee" PercentAutomated="96%" TargetApplication="MyWebApp">
<Acts>
<ActDummy Active="True" Description="Dummy Action - To check if Fiber or Coax" Guid="6f0491b7-d2fd-4de8-ada7-6eb5a83a7195" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="88093e60-ccc9-471d-86fd-0c42710c3ab4" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_Flow_F_C}&quot;=&quot;Fiber&quot;" FlowControlAction="GoToAction" Guid="da5bedc7-5af4-4382-8d7e-8732542b9cd1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="3d9c0570-fbe6-433a-a1a0-b3b6933db3da#GUID_NAME#Read - ActivityName - Fiber Sheet" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_Flow_F_C}&quot;=&quot;Coax&quot;" FlowControlAction="GoToAction" Guid="6b275885-5667-413b-a4a4-166e9d944fcf" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b4a612be-2407-4b7e-8f42-0b4cd2b6f253#GUID_NAME#Read - ActivityName - Coax Sheet" />
</FlowControls>

<InputValues>
<ActInputValue Guid="30c46c9f-6054-4224-a947-e404b89a1c83" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActExcel Active="True" Description="Read - ActivityName - Fiber Sheet" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="3d9c0570-fbe6-433a-a1a0-b3b6933db3da" LocateBy="NA" ParentGuid="8ebbb7e9-d7d5-42c9-9cb9-3d071b4e52ab" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO' and Flow='AM'" SheetName="Activities_Fiber" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="b2c81309-69de-43e2-ab12-3e22bc729041" ParentGuid="00000000-0000-0000-0000-000000000000" Value="50a35aab-c8ae-4417-b58d-ea964b090e13#GUID_NAME#Write - ActivityName - Fiber Sheet" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextActivity" Guid="c91dca1f-916b-450d-9437-0af604af5d24" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=BF_ActivityName}" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO' and Flow='AM'" Value="DATA_USED='NO' and Flow='AM'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="3ced51bc-413c-47ca-a9ee-e3d7b1200b1f" mExpected="39_Order Site Level - ROE &gt;Step 1_Common" Param="Activity_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" Description="Read - ActivityName - Coax Sheet" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Guid="b4a612be-2407-4b7e-8f42-0b4cd2b6f253" LocateBy="NA" ParentGuid="1afdf555-11fb-4c9f-b01c-ae3f948826bc" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO' and Flow='AM'" SheetName="Activities_Coax" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="b2c81309-69de-43e2-ab12-3e22bc729041" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1750ead6-55af-4c56-ae3c-31e3413a47a5#GUID_NAME#Write - ActivityName - Coax Sheet" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextActivity" Guid="c91dca1f-916b-450d-9437-0af604af5d24" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=BF_ActivityName}" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO' and Flow='AM'" Value="DATA_USED='NO' and Flow='AM'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="3ced51bc-413c-47ca-a9ee-e3d7b1200b1f" mExpected="40_Order Site Level - ROE &gt;Step 1_Common" Param="Activity_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" />
</ReturnValues>
</ActExcel>
<ActExcel Active="True" ColMappingRules="DATA_USED='YES'" Description="Write - ActivityName - Fiber Sheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="50a35aab-c8ae-4417-b58d-ea964b090e13" LocateBy="NA" ParentGuid="f687d829-a38e-4e60-91d4-0b528b638505" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO' and Activity_Name='39_Order Site Level - ROE &gt;Step 1_Common'" SheetName="Activities_Fiber" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="c972888d-dfdd-430b-ae2f-5cd0744e3717" ParentGuid="00000000-0000-0000-0000-000000000000" Value="37ec4786-1d5c-4506-b8fa-65bdcb85f4f5#GUID_NAME#Switch to Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO' and Activity_Name='39_Order Site Level - ROE &gt;Step 1_Common'" Value="DATA_USED='NO' and Activity_Name='39_Order Site Level - ROE &gt;Step 1_Common'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
</InputValues>
</ActExcel>
<ActExcel Active="True" ColMappingRules="DATA_USED='YES'" Description="Write - ActivityName - Coax Sheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Guid="1750ead6-55af-4c56-ae3c-31e3413a47a5" LocateBy="NA" ParentGuid="7879a7e6-2f32-4fd9-be61-826361bcbf4b" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO' and Activity_Name='40_Order Site Level - ROE &gt;Step 1_Common'" SheetName="Activities_Coax" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="c07636e8-e207-4f6a-a813-3dd56a0a194a" ParentGuid="00000000-0000-0000-0000-000000000000" Value="37ec4786-1d5c-4506-b8fa-65bdcb85f4f5#GUID_NAME#Switch to Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO' and Activity_Name='40_Order Site Level - ROE &gt;Step 1_Common'" Value="DATA_USED='NO' and Activity_Name='40_Order Site Level - ROE &gt;Step 1_Common'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" />
</InputValues>
</ActExcel>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="37ec4786-1d5c-4506-b8fa-65bdcb85f4f5" LocateBy="NA" ParentGuid="b1624f3c-1ceb-4c10-a248-bc4ba509a63c" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cfb38e0d-af6c-4c46-bb85-9f3f8804ced7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e4e7ce1d-f5b4-492c-8f05-9c99d4e92335" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="097ade4d-5c85-49a6-976a-cad712b9201c" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="ebd0bffe-d70c-4e86-88a0-c69216b00f68" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="dbd0fc95-5e17-40d7-b147-0df7bff103e9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4f142605-fec2-4685-bb4e-ff724b2b97cb" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Minimize The Graph" GenElementAction="Click" Guid="a3dbf91b-253c-46fa-a1e9-43215a6a3606" LocateBy="ByXPath" LocateValue="//button[@class='closePndFullViewButton']" ParentGuid="652a74c9-c298-495c-a8fc-321bacd38ed7" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b08aea1e-b5f9-4f87-ba66-c9b15da5dff6" ParentGuid="00000000-0000-0000-0000-000000000000" Value="37ec4786-1d5c-4506-b8fa-65bdcb85f4f5#GUID_NAME#Switch to Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3c5993bf-2cba-457a-8d8a-df59e73994ee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7ea7c376-e751-4e00-98ae-b0a1e94d68e0" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4a902bdf-0088-474c-ad88-928c1551a6b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="75a7883c-c7fb-40bb-967e-e290a2798574" LocateBy="NA" ParentGuid="baf0b89e-a018-4e65-ad32-912bc021f0d3" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cfb38e0d-af6c-4c46-bb85-9f3f8804ced7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e4e7ce1d-f5b4-492c-8f05-9c99d4e92335" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="8c83453e-91d3-4cab-8201-c276ac76f132" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="59d46439-e670-4d12-b953-ec1e40e9b893" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="dbd0fc95-5e17-40d7-b147-0df7bff103e9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4f142605-fec2-4685-bb4e-ff724b2b97cb" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Projects List&gt; heading on top" GenElementAction="Click" Guid="d82c6dfe-5997-4eaa-9329-b9205457743a" LocateBy="ByXPath" LocateValue="//div[@title='Projects List']" ParentGuid="bbc75e20-24a5-4b96-8b4d-466e28af7338" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="f71c04de-8e05-47f7-a583-98c8ec05369d" ParentGuid="00000000-0000-0000-0000-000000000000" Value="75a7883c-c7fb-40bb-967e-e290a2798574#GUID_NAME#Switch to Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="080a5004-13c6-403c-8433-ec0710ec916b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9440c0fd-184f-4987-874d-0cb098ce51a8" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="30031378-a919-4e56-a9a1-cf0f08af7f66" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActExcel Description="Read Site Name from SiteDetails excel" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="8d35ea23-49b5-47ab-a322-780b4c39dbcb" LocateBy="NA" ParentGuid="797e478f-0f45-4888-bebe-f1e4f125382a" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="SiteDetails" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="42920dd2-2798-44e8-8605-0d2dd34cd32f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="d46b83f8-6a1e-46f6-963d-a8844b7ac02e" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SiteDetails" Value="SiteDetails" />
<ActInputValue Guid="2468452e-cd5a-4060-ad39-186de7b69f0b" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="3ea089ef-5182-4293-a91b-7b93d2361e6b" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="43e346f8-9a1b-4592-82f0-2e60b849f95d" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="62a58141-2ca3-4c02-a9d7-9039a72a20b3" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="70241a87-6bd0-4661-bc30-2fe10295b883" Param="Rnd_Site_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Site_Name_1" />
</ReturnValues>
</ActExcel>
<ActGenElement Active="True" Description="Switch To Default Frame-Link" GenElementAction="SwitchToDefaultFrame" Guid="d732f548-6a1f-4c9a-8241-962ae039a90e" LocateBy="NA" ParentGuid="54b2815d-22df-4c14-828a-0815790596d0" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7c6a1a40-ec67-4df9-85fd-63fb2f7e55b6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b21eb374-06e9-4c7e-a9d4-8d4b1c0e64e3" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)-Link" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="2d3bb929-54a9-4088-83e0-7ae4478a60d0" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="43bbdc2d-84a4-4013-8c90-4c9e81210118" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c60b369c-7a4c-44d3-b818-40294d0e4a0f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f5dd6fb7-27ae-4269-8b6b-6c38eac5b5ab" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Refresh-Main" GenElementAction="ClickAt" Guid="b22b0629-7328-425d-ae83-0a9473e69ced" LocateBy="ByXPath" LocateValue="//div[@class='refreshProjectList']" MaxNumberOfRetries="2" ParentGuid="ea14fc26-d57d-4e9b-b0fb-560e8f85cdfc" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a971075a-0dd3-46ca-b07c-139557fb2083" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1b7e7df1-8cbb-4f7d-ad95-821548fe176f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8e9d681a-09d5-4062-a920-eff2d8935b24" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Orders site Level Link is present - Site 1" GenElementAction="Visible" Guid="41a735b6-28c6-460a-aceb-9726fff23e35" LocateBy="ByXPath" LocateValue="(//div[text()='Order (Site Level)']/../../*//div[@class='project-name'])[1]" ParentGuid="f0ce48d7-5aa8-40c9-a9a4-f02bd742377c" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="ad07da5b-9a8e-4dac-a050-fc294f093b0c" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="591aee2d-95d1-4b33-ad5f-f414904d5bb4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d732f548-6a1f-4c9a-8241-962ae039a90e#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8f2b0f6b-dedd-431a-ae47-fbf6058f9bc4" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf038456-a80a-4f2a-86da-50c1d000a80e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="723ae42b-454a-44df-a746-1438c5325416" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Order link - site 1" GenElementAction="ClickAt" Guid="2bc1313c-2069-497f-9265-08e59bafe0e4" LocateBy="ByXPath" LocateValue="(//div[text()='Order (Site Level)']/../../*//div[@class='project-name'])[1]" ParentGuid="42066d2b-676f-42b3-88a1-2c3f3ad2f7c9" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="ad07da5b-9a8e-4dac-a050-fc294f093b0c" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="591aee2d-95d1-4b33-ad5f-f414904d5bb4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d732f548-6a1f-4c9a-8241-962ae039a90e#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8f2b0f6b-dedd-431a-ae47-fbf6058f9bc4" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf038456-a80a-4f2a-86da-50c1d000a80e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="723ae42b-454a-44df-a746-1438c5325416" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_1" GenElementAction="SwitchToDefaultFrame" Guid="b0cb7236-9ce7-4515-9d56-bb74caa23459" LocateBy="NA" ParentGuid="8ff841ff-a590-4eb5-97ae-be43f739edbe" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="462dc17f-5d25-4b83-8157-5096ede7e6e3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ed316789-34ce-476a-bfe6-84be152edec7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="19a7c08e-32c2-47d4-9347-de543b2aac26" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="500f0ecd-fabd-4e6d-9fb4-93204a7e20bf" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="329fb8d8-4367-4d41-9cbd-b0bc713af78a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bf802c73-b57b-4fa0-8722-5399f36bc79f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="2459c3a3-07b6-41db-a482-bf9ded2baf37" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="6bbe3a0f-3e7f-4655-9774-b21d62d8d75d" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b759d14f-5fed-44d9-b4c5-0edccbfa822c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b0cb7236-9ce7-4515-9d56-bb74caa23459#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="b07577a2-a72d-4afd-8509-0de002ad50c8" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="18a9e489-d1d6-483b-99c9-937149b18ec9" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4fcbb641-514a-4b41-b4e0-9525dab3adaf" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b0cb7236-9ce7-4515-9d56-bb74caa23459#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="ca2f312f-84da-46f7-81bf-fa6da76cf5cb" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="41cef2fd-2dde-487f-992d-bab72744cdad" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="bc021d22-cbeb-45cf-99fc-4881cb3676f0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b0cb7236-9ce7-4515-9d56-bb74caa23459#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Expand The Graph" GenElementAction="SimpleClick" Guid="dcae8d26-e5f7-4709-bd7d-3749bc4db9f3" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" ParentGuid="3848632b-712d-4a9a-bdfc-88da61b9ebb0" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="365c4752-393b-46f5-aa7b-c784548410c5" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b0cb7236-9ce7-4515-9d56-bb74caa23459#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b87b05e6-dfc9-4eac-952b-83385978e87b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="36f93eca-4cbc-4a74-9672-3d91094e1870" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="971f781a-d3b5-41cf-9ebe-06c7ae442386" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_2" GenElementAction="SwitchToDefaultFrame" Guid="df114ae3-7873-4fc7-9b23-d879c3a5d913" LocateBy="NA" ParentGuid="da606293-90e6-4f8d-96ea-9ec841757787" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="462dc17f-5d25-4b83-8157-5096ede7e6e3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ed316789-34ce-476a-bfe6-84be152edec7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="4a67718e-891f-45e2-a25e-aa0be51369a0" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="1ee07019-4512-42fe-a6db-0a0164222b1d" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="329fb8d8-4367-4d41-9cbd-b0bc713af78a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bf802c73-b57b-4fa0-8722-5399f36bc79f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" EnableRetryMechanism="True" Guid="876e05bb-1256-4dc1-a290-da0408ce8e0c" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="ce74145e-c8af-417b-88bc-6c7ece511c41" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="8c199316-0431-4369-95c1-b5362a0d64d4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="df114ae3-7873-4fc7-9b23-d879c3a5d913#GUID_NAME#Switch to Default Frame_Sync_2" />
</FlowControls>
</ActSmartSync>
<ActSetVariableValue Active="True" Description="#Set Variable Action - RetryCount = 0#" Guid="946972fe-4308-4d98-8a58-e309d5ccc82c" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c627d598-3125-43bb-afe7-9b7ffd2f1db8" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Switch to Default Frame_DC1" GenElementAction="SwitchToDefaultFrame" Guid="e56c9eb9-36d9-488c-a99e-958d0771c651" LocateBy="NA" ParentGuid="a650316d-9cde-42f7-a195-562e263eb713" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5f408421-9c59-4863-878f-c689e375a39d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b8368568-0304-481e-bbf6-3f6d0679e969" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_DC1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="2678c601-f99a-4068-827a-1704e57fb9ae" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="ea2bdc79-bf34-4de1-9105-581f1dfe1f87" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="458b3649-a7f5-4b46-b9e0-444c8570dcb0" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="64e17dbc-c16d-413f-842b-897c927d38a6" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - ROE - Double Click" GenElementAction="DoubleClick" Guid="91fa0058-e499-4020-b36e-e9e5dd72d186" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='ROE']" ParentGuid="dfd543d5-1d2e-4bc8-b9ea-34cd24bdb385" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2fda7584-cf48-4b25-93f4-b80cf22eaf40" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d40962a5-7cff-4fb4-95de-7a75aa9fdc7a" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_E1" GenElementAction="SwitchToDefaultFrame" Guid="77d5ac78-910c-4327-9d8d-d7967cb6f4b6" LocateBy="NA" ParentGuid="617788c1-a72b-48b9-a6c5-4d144ff7b3a6" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="462dc17f-5d25-4b83-8157-5096ede7e6e3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ed316789-34ce-476a-bfe6-84be152edec7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_E1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="3a8cb968-eeb0-4393-a660-54e5261d3018" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="94a19b7c-611c-42a1-9b74-b40d775daae3" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="329fb8d8-4367-4d41-9cbd-b0bc713af78a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bf802c73-b57b-4fa0-8722-5399f36bc79f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut - Click on Obtain and Manage Right Of Entry (ROE)" GenElementAction="ClickAt" Guid="3f01be73-ef3f-4ba9-bfd8-071a4a023726" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Obtain and Manage Right Of Entry (ROE)']" ParentGuid="a05c4f77-ae19-4a3a-a5ac-5eb323527f2f" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="6c0354bf-6863-473c-b9b2-e61c0fadce90" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="c2a683cf-52ea-44a5-8aac-49860612a322" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e56c9eb9-36d9-488c-a99e-958d0771c651#GUID_NAME#Switch to Default Frame_ROE" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e1f362e8-82dc-4f60-b234-85e90522b9d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e5e2d4fd-3a3b-45f1-95f3-2d68c60c64a7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSetVariableValue Active="True" Description="##Set Variable Action - RetryCount +1##" Guid="49d45751-af52-4df2-b8a2-0bb7dc96a3f8" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="5a376842-4249-4354-a60b-769dc1d0aa14" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &lt; 50" FlowControlAction="GoToNextAction" Guid="6bee48d0-cd49-47da-8fbd-a320b1597f1d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} = 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="5710712b-f7a7-45bb-93fd-f72dedd6be04" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &gt; 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="a135c3a7-cbbc-4b32-b48d-cc6da3e5023b" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_RetryCount}+1}" Value="{VBS Eval={Var Name=BF_RetryCount}+1}" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Check Status - Obtain and Manage Right Of Entry (ROE)" GenElementAction="GetInnerText" Guid="82aaea39-1780-4c4f-a020-27fef95e86af" LocateBy="ByXPath" LocateValue="//span/span[@class='activityStatus']" MaxNumberOfRetries="2" ParentGuid="2c51f967-c1a9-4a23-9e75-aefe45ca3add" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="100" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="5a05a074-637e-4a8a-907b-3680813f752f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="77d5ac78-910c-4327-9d8d-d7967cb6f4b6#GUID_NAME#Switch to Default Frame_E1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="a3c6945a-d2fc-4f20-a646-969e1f59edb3" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="747ccbbb-92f3-4fd9-a848-c04564c0a867" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f06756e-1e58-4af2-9be8-9a8072f344d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="585ed1ed-766c-4dee-94a1-3c83782c91a0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="61b9a0ac-331d-4ffb-9672-dbdb7b07b9bf" mExpected="In Progress" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Details" GenElementAction="ClickAt" Guid="fdaddfc1-b3ad-4aa1-bea4-252b2922c115" LocateBy="ByXPath" LocateValue="//a[text()='Details']" ParentGuid="42757b58-e285-4a48-ac57-16a25a05efd6" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c380b8ac-7dd7-4133-8f36-662db1fc0764" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1d23305c-d820-47b8-a5a1-9c20940ee95f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="79795a5f-bcfe-4b93-957c-0996ee7efb63" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame - Pre Assignment - ROE" GenElementAction="SwitchToDefaultFrame" Guid="8d7ee992-57ed-4d59-98c3-e743d3759afb" LocateBy="NA" ParentGuid="2fe9dab2-38ed-4eee-94a2-ec9a256ee9bc" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="357411d7-b06b-4054-ac28-6c84b366bfd4" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="6f1bdafb-3b34-4f49-8ae2-8d8079659033" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status) - Pre Assignment - ROE" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="d7134dcf-af85-42b2-a88c-97410a8e09bd" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="0de2090b-f881-4910-b109-10d8971566ca" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a12aa5b-b42b-4c51-a667-d95a1d2d8355" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e862e87f-36c6-49b3-8f52-1f15fa62ed9c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Product Approval - Assign" EnableRetryMechanism="True" Guid="c4db013c-8ded-440d-89f5-c31578344112" LocateBy="ByCSS" LocateValue="div.assignToMeButton" MaxNumberOfRetries="5" ParentGuid="ca491531-e3c1-4dd9-83da-7da0de00b194" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" WaitTime="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Click on Assign Task" GenElementAction="Click" Guid="8828434f-a8c5-4030-a66b-88ebefe4f36e" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton']" ParentGuid="ca9a4934-44d3-4b85-a468-70eb1ce4a593" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="25" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90fc267d-01b3-41bd-8987-67f8d98b786b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="603cefdb-45a5-4ac6-8d36-52ee8b84b3b5" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="c2370a63-f5a2-450b-89db-79807f4c5c5d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="49566f7c-e3ef-45f4-b4d6-55a5c5483be5" LocateBy="NA" ParentGuid="cf697b87-f465-455e-a20a-30b7d7a19703" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bce5c231-7204-4716-98dc-f3b6f05b7628" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="9fb91280-b3d9-49f6-82dd-62e7765b6a28" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5eba028d-1775-4054-9ad8-c0d137ded5cd" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="f3abc558-6cf0-4431-9f9c-22518d8cd1c5" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e01be323-ea6d-4299-bfdc-5a6620fb5b81" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d801ca37-5a62-4d59-8c9d-026cf77d0dfd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Verify Assign Task" GenElementAction="Visible" Guid="139e1fdd-7f02-44ac-ae55-15822c056435" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton disabled']" ParentGuid="ec0f4ee8-5aa1-4642-afef-ad73f82831fd" Platform="NA" StatusConverter="IgnoreFail" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="90ee8dc9-6c11-4b23-9ac1-43c1d443fc15" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4111f044-4590-46e3-96db-4d7050d17242" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8d7ee992-57ed-4d59-98c3-e743d3759afb#GUID_NAME#Switch to Default Frame - Pre Assignment - ROE" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="296d1829-9de3-4956-bacb-146ac19f9993" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1ba8ce7d-1fda-4467-8525-d0390949b737" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="871c5498-a29e-4a70-86e6-f6454f78c28d" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_1_1" GenElementAction="SwitchToDefaultFrame" Guid="105f2291-d7e2-45a1-bb44-6616117a8683" LocateBy="NA" ParentGuid="2aa0a300-2a3a-4b37-b1b8-c6dd0a0b1315" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_1_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="700109e3-ca80-487a-ac79-8a4af2f72717" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="36df7161-991d-46c7-aa75-1db8d0c2bab1" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click At Task Action" GenElementAction="ClickAt" Guid="172450d1-77cb-4081-878a-1e34e48ba672" LocateBy="ByXPath" LocateValue="//div[text()='Task Actions']" MaxNumberOfRetries="2" ParentGuid="0be66278-0926-42e6-bc22-ff51d9cba3d7" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="105f2291-d7e2-45a1-bb44-6616117a8683#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Is Delay Visible ?" GenElementAction="Visible" Guid="55a80483-fee9-43d3-bf3f-f63f149fbc4f" LocateBy="ByXPath" LocateValue="//div[text()='Delay']" MaxNumberOfRetries="2" ParentGuid="e0168309-0be4-4b78-a4c2-4dde1bf92980" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" Timeout="8" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="4c77a6f7-283d-4de5-b38e-11138c80fdeb#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_3" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c60e3497-65e2-44fd-a0bc-98e0e3d2be10" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click Delay" GenElementAction="ClickAt" Guid="1952fa37-1b1f-4e13-aeca-e8a09bc500c4" LocateBy="ByXPath" LocateValue="//div[text()='Delay']" MaxNumberOfRetries="2" ParentGuid="9363494c-db46-4423-983c-b3b7b8645532" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="105f2291-d7e2-45a1-bb44-6616117a8683#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ReasonSync_1" GenElementAction="SwitchToDefaultFrame" Guid="aba99c85-1c72-4b16-8ad0-84ce74382f50" LocateBy="NA" ParentGuid="8b643929-caa3-4354-a6d8-dadc4e8ab4a9" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ReasonSync_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="e6c82a08-ea42-418a-bfe7-30bdfbb6fb21" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="60f22628-73af-402e-b3d2-d0cd378a63c0" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="^^Smart Sync Action - Wait Untill Reason Is Displayed" Guid="dde83592-d6fc-4f6b-bd27-3fe422721fe3" LocateBy="ByXPath" LocateValue="//div[text()='Reason']" MaxNumberOfRetries="5" ParentGuid="c961a025-d129-4bb1-9b21-020bf3cd7312" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b1e777f3-ab7f-4630-b420-12c5172f6b45" ParentGuid="00000000-0000-0000-0000-000000000000" Value="aba99c85-1c72-4b16-8ad0-84ce74382f50#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="a109a1f7-579f-45c4-8b72-299073d96db1" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="^^Click Delay Reason DropDown" GenElementAction="ClickAt" Guid="a25aaec9-07b3-4777-a8a0-fd3d0313421c" LocateBy="ByXPath" LocateValue="//div[text()='Reason']/../*/input" MaxNumberOfRetries="2" ParentGuid="6d9cdcc9-cb5c-4e06-8b2f-f0331c4c5b04" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="aba99c85-1c72-4b16-8ad0-84ce74382f50#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Select &quot;Core Not Ready&quot; From DropDown" GenElementAction="ClickAt" Guid="50a55cef-d7c7-4966-aee7-c4c13a3ff65e" LocateBy="ByXPath" LocateValue="//div[text()='Core Not Ready']" MaxNumberOfRetries="2" ParentGuid="e064ed21-b66c-494c-808e-1740d42d25bf" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="aba99c85-1c72-4b16-8ad0-84ce74382f50#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click Save" GenElementAction="ClickAt" Guid="3c61ead5-52fc-4c54-817e-4e506511576d" LocateBy="ByXPath" LocateValue="//span[text()='Save']" MaxNumberOfRetries="2" ParentGuid="e0f04b7c-a53d-41ca-b5b2-8dec87fbe8a7" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="aba99c85-1c72-4b16-8ad0-84ce74382f50#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_1_2" GenElementAction="SwitchToDefaultFrame" Guid="e14a8b4e-dfa8-4d3a-b423-1bd997ede3f1" LocateBy="NA" ParentGuid="b6a7bd36-3837-422c-b6ef-09c2b6d62fd5" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_1_2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="907235b3-c44d-43fc-bbb5-3379ddb413bb" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="6fef32b3-ff20-45cd-b1bf-a5a13088a084" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="^^Smart Sync Action - Wait Untill SAVE Is Displayed" Guid="bde20614-ea28-4f48-9683-29b934b032af" LocateBy="ByXPath" LocateValue="//div[text()='Reason']" MaxNumberOfRetries="5" ParentGuid="52dd0292-1c83-4da2-b88b-27356fa99969" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="IgnoreFail" Timeout="5" WaitTime="5" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="b1e777f3-ab7f-4630-b420-12c5172f6b45" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e14a8b4e-dfa8-4d3a-b423-1bd997ede3f1#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_2" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextAction" Guid="a109a1f7-579f-45c4-8b72-299073d96db1" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_1_3" GenElementAction="SwitchToDefaultFrame" Guid="4c77a6f7-283d-4de5-b38e-11138c80fdeb" LocateBy="NA" ParentGuid="14e772d5-da58-4733-9bb0-873a205f375e" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_1_3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="0082c71a-62ff-44a8-9a84-33837f7bd0ed" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="bf3250c7-d6ee-4966-aba0-df64dfd74816" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Switch to IFrame" GenElementAction="SwitchFrame" Guid="cbc9f4c9-5a70-47cd-8e5d-ad59f33ccbc1" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" ParentGuid="871029d6-59d5-40b5-bcde-648c8561931c" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="23676ed1-6062-49c4-a79f-d7a9f32e5548" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="37208489-f555-4e39-8b1c-75975fe3e5e6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d9c9f90d-91c0-4ebf-80a1-3e3e6355ecf9" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Verify Existing ROE is disabled" GenElementAction="GetCustomAttribute" Guid="26daced6-2bcd-4608-b864-7c491010f106" LocateBy="ByXPath" LocateValue="//input[@id='ExistingROE']" ParentGuid="7a740db7-ccd6-4973-8f82-ef0b91b95ef3" Platform="NA" StatusConverter="IgnoreFail" WaitVE="15" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="90ee8dc9-6c11-4b23-9ac1-43c1d443fc15" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8d7ee992-57ed-4d59-98c3-e743d3759afb#GUID_NAME#Switch to Default Frame - Pre Assignment - ROE" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextAction" Guid="4111f044-4590-46e3-96db-4d7050d17242" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="readonly" Value="readonly" />
<ActInputValue Guid="296d1829-9de3-4956-bacb-146ac19f9993" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1ba8ce7d-1fda-4467-8525-d0390949b737" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="871c5498-a29e-4a70-86e6-f6454f78c28d" mExpected="true" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="52be0631-058b-400f-a756-73e50061a0c3" LocateBy="NA" ParentGuid="32dab131-3975-4edf-abf7-83c4daffcd83" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bce5c231-7204-4716-98dc-f3b6f05b7628" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="9fb91280-b3d9-49f6-82dd-62e7765b6a28" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="d42513b5-801c-4f91-a7eb-ccbf24219c5a" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="eb6e6eab-c7e2-4280-a966-7f0772a507a5" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e01be323-ea6d-4299-bfdc-5a6620fb5b81" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d801ca37-5a62-4d59-8c9d-026cf77d0dfd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFrame" GenElementAction="SwitchFrame" Guid="bc33beef-7bbd-4693-8edc-79ad62af1325" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" ParentGuid="7acbc78e-ed09-4cfd-9040-29649e0a277f" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="23676ed1-6062-49c4-a79f-d7a9f32e5548" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="37208489-f555-4e39-8b1c-75975fe3e5e6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d9c9f90d-91c0-4ebf-80a1-3e3e6355ecf9" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on ETA" GenElementAction="ClickAt" Guid="8dcc7b74-1b9f-48ca-ba36-9538397c99be" LocateBy="ByXPath" LocateValue="//*[@id=&quot;ETA&quot;]" ParentGuid="fee7588d-11e1-44b0-8f9b-70152e71d683" Platform="NA" StatusConverter="IgnoreFail" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="14b72c49-e15e-4cdf-854d-c6a1c7c3c0e2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="2c376a73-17ae-4613-b5b1-a80c73ffafab" ParentGuid="00000000-0000-0000-0000-000000000000" Value="987e746e-593c-4619-9589-eb8cd17047e4#GUID_NAME#Switch to Default Frame -ROE" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9d8b2b92-2b60-4948-8e16-d6191a1cd628" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="09afdcd9-13c6-45af-83f7-bdde7d291008" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f5bcaeb6-d3fb-41fd-8bae-47c86e953711" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Select ETA" GenElementAction="ClickAt" Guid="f034d00c-a9af-4526-a8c9-2f5d47a46e6f" LocateBy="ByXPath" LocateValue="//body[@class='gt']/div[@id=&quot;ui-datepicker-div&quot;]/table/tbody/*//a[text()='{VBS Eval=Right(Day(Now+1), 2)}']" ParentGuid="e78f4d1f-218f-4332-891a-f6e1a39ee0e9" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e96a5af0-5f8f-4438-83a7-f1994ca17ee9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="958a1458-cbd0-4edd-a661-3f4ef7cf8e08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5e2ea23c-4b6a-411c-9ea7-c5faf56bdd40" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame -ROE" GenElementAction="SwitchToDefaultFrame" Guid="987e746e-593c-4619-9589-eb8cd17047e4" LocateBy="NA" ParentGuid="3f97dd4b-b30f-4294-bb2f-9b09036a1422" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="859841ee-35be-4e4a-b8c9-b81776e9bee9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="469cbf1d-b2a7-4313-bcec-d5d703d6339d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="7872b47e-3985-4ee1-85c7-e25a24d68fc3" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="ac272c92-6186-472e-95f7-f4f61d33e8e6" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6d1b6a05-8873-4b90-b0d4-dde0710e6b35" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8078cf04-f158-4544-ae67-3d25add17331" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="95801ce0-e9db-4278-8954-20d41cbc75ea" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="df3cfe0f-26c2-4d36-964e-9df6bcee2564" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e140928-a6ef-4e6c-a227-f949de2ae0b9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3eb3f819-bd61-493f-ab90-650a3f4cf7c9" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click at Existing ROE dropdown" GenElementAction="ClickAt" Guid="52216a80-598d-4122-9fe6-ee7cab49b173" LocateBy="ByXPath" LocateValue="//div[@id='s2id_ExistingROE']" ParentGuid="e1533d68-b43b-42ef-8b47-4e71734cae22" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="4" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="23d34033-eac7-4482-835b-fbbd8bc64134" ParentGuid="00000000-0000-0000-0000-000000000000" Value="987e746e-593c-4619-9589-eb8cd17047e4#GUID_NAME#Switch to Default Frame -ROE" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9d8b2b92-2b60-4948-8e16-d6191a1cd628" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f3e600c0-847f-46a6-868b-f8bbd2e56469" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="2d3b4e15-4a71-442f-8bef-9d23e483d061" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Select yes" GenElementAction="ClickAt" Guid="71b65c4e-8639-4663-8a04-ecf003d9755c" LocateBy="ByXPath" LocateValue="//div[@title='Yes']" ParentGuid="4b9335d1-c224-4d8d-95eb-06baa8f34370" Platform="NA" StatusConverter="None" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="8dc86cfb-8aec-4eaa-86b6-178065cd52c4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="987e746e-593c-4619-9589-eb8cd17047e4#GUID_NAME#Switch to Default Frame -ROE" />
</FlowControls>

<InputValues>
<ActInputValue Guid="e96a5af0-5f8f-4438-83a7-f1994ca17ee9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3fb49ed7-bb9a-48bf-85a2-35138db11be9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="aa7f957a-2453-462f-9fdb-2f945d1b538d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Next" GenElementAction="SwitchToDefaultFrame" Guid="ca68d1bf-2608-4866-8008-d8de63e2d8ce" LocateBy="NA" ParentGuid="e9f212af-adb8-4f6b-9e5a-fa8eab4098fd" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="859841ee-35be-4e4a-b8c9-b81776e9bee9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="469cbf1d-b2a7-4313-bcec-d5d703d6339d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Next" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="b8eab4cd-5fc6-4d47-a5b7-8de2c034f028" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="ca4df0e8-5385-42a2-8716-4417084f8706" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6d1b6a05-8873-4b90-b0d4-dde0710e6b35" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8078cf04-f158-4544-ae67-3d25add17331" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME_Next" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="f0c7e4a5-1c15-49a3-9ab6-df3770ac46dc" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="f4dadfb6-66b7-430b-b5f6-0a2638bbb7bd" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e140928-a6ef-4e6c-a227-f949de2ae0b9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3eb3f819-bd61-493f-ab90-650a3f4cf7c9" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Next&gt; button 1" GenElementAction="Click" Guid="0a77723b-8f77-41c0-b37a-5626c9b58f66" LocateBy="ByID" LocateValue="gtWizardNextButton" ParentGuid="fa22ba0d-e08f-41ee-9e61-ed9147abbf3e" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="10" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="53715633-a5e6-47e5-ac85-33d793ba7fe3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b71ff013-fc4b-4965-a7bf-183243cf7e6b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="57153927-819f-487a-8eac-91a41359db6e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Complete button is visible" Guid="c05e9cb9-1f16-461f-8bbf-5a67e1d6a0a6" LocateBy="ByID" LocateValue="gtWizardCompleteButton" MaxNumberOfRetries="5" ParentGuid="371906bc-3fea-40a9-a792-8768ab9dcdcb" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="40" WaitTime="40" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="ee037bc6-9d81-44cf-b568-7f4c7bea2f7c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ca68d1bf-2608-4866-8008-d8de63e2d8ce#GUID_NAME#Switch to Default Frame_Next" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="1468790b-427d-4aee-85ef-6c2d05385755" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Click on &lt;Complete&gt; button" GenElementAction="Click" Guid="b222a442-c99a-4ce9-afdc-baa71c82aa16" LocateBy="ByID" LocateValue="gtWizardCompleteButton" ParentGuid="df47a987-5ca5-421c-b2f0-6fdffd10a083" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="10" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="53715633-a5e6-47e5-ac85-33d793ba7fe3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e5335dad-60c4-40ee-9463-469cd0f32cc7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="39749468-bb61-4c18-acb3-5b454718a95c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_3" GenElementAction="SwitchToDefaultFrame" Guid="39a4b821-8d15-4dbb-a6d5-34bc7ae9b6e5" LocateBy="NA" ParentGuid="ae8b63d5-3571-4c5a-8689-20b5394a78d3" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a880903-d076-4021-9044-d2f493e902c6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="81170955-2053-4df8-924e-5ded23759ea3" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="64986ded-6d61-4411-bc80-04d464cbea0e" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="9f01d31b-6068-4853-9840-797b82e7582d" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5aa3676-90eb-4745-88db-8375270adbab" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="7856009d-a66b-497b-8f60-d948b08e78f5" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="21dcd524-743c-465e-91fd-20e67d482167" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="3e00ad51-8931-4334-9397-157aa7a0b70c" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="811a1cfc-b205-4fef-8e14-ceac024d114a" ParentGuid="00000000-0000-0000-0000-000000000000" Value="39a4b821-8d15-4dbb-a6d5-34bc7ae9b6e5#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Minimize The Graph" GenElementAction="Click" Guid="acabdeec-5475-4fa7-a7c2-74df456c81a6" LocateBy="ByXPath" LocateValue="//button[@class='closePndFullViewButton']" ParentGuid="e5568212-6937-4493-8ef3-e6380d3d2c40" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3c5993bf-2cba-457a-8d8a-df59e73994ee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="610da03b-cd7a-4be8-9ae4-0d1dd9cf5058" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="c4e314ad-28f5-4f8b-8678-309df2e61b1b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="20c12060-8fca-448b-95b9-90854db375d5" LocateBy="NA" ParentGuid="b41ade01-ca3d-45ca-a992-f989cf7dfa8f" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0b32f5ed-c1fe-413b-a839-89f129eab1a2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="83270537-538c-4aad-85f4-181f2cc1deb1" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="4055e1cc-45d3-4f41-9329-00922d4bb611" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="ee567592-39df-4a32-9b18-66a2878a35b9" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5020dcc3-e53f-4fe9-9982-fbf35ec7e2cc" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="db577054-d4ec-45de-be90-02db3700e850" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
</Acts>

<Variables>
<VariableString Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="60055c48-e664-409a-b009-1129756ac4b1" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="48ebbbe3-bc5c-4e61-9d4a-df1fc61c4805" InitialStringValue="0" MappedOutputType="None" Name="BF_RetryCount" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Guid="555c3128-cde3-498e-882d-e54142b12d9f" InitialStringValue="ATM_SN_177398523" MappedOutputType="None" Name="BF_Rnd_Site_Name" ParentGuid="ece85743-346b-4759-9157-b52976ff1003" Value="ATM_SN_177398523" />
<VariableString Description="Variable String" Guid="bb8fdfec-ab74-429f-997d-c0b69fed070e" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Name" ParentGuid="57c43f47-0892-4c50-942b-ad3d9001fb70" Value="0" />
<VariableString Guid="211599f6-8881-4bee-a50e-d22653ada2ee" InitialStringValue="ATM_SN_885596226" MappedOutputType="None" Name="BF_Site_Name_1" ParentGuid="6ab0712b-afb2-43ee-b0b1-00761c227afc" Value="ATM_SN_885596226" />
<VariableString Description="Variable String" Guid="1168c47c-8f33-455c-8688-f962b55c657e" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="141328b4-5dad-4dba-aef4-55fdb95ddb0a" Value="0" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>