﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="88e9add4-5a1a-4f83-b0a1-899c72ae9f13" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Order Site Level &gt;Step Data_Common_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="88e9add4-5a1a-4f83-b0a1-899c72ae9f13" ParentGuid="d0369a7c-586b-4c30-99e6-ef8003143e09" PercentAutomated="100%" TargetApplication="MyWebApp">
<Acts>
<ActGenElement Active="True" Description="Generic Element" GenElementAction="0" Guid="43a06702-709a-4567-b77d-9deb9148f09d" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d4820351-1bb0-4a27-8980-22a334a8d683" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="799ba26a-94ae-477b-8c22-a901ef7d541c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8712da87-b4b9-4a56-9ec1-27d1ccc82fae" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4471c18b-79f9-4192-b5bf-fcdebf12b0c1" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
</Acts>

<Variables>
<VariableString Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="60055c48-e664-409a-b009-1129756ac4b1" InitialStringValue="Coax" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Coax" />
<VariableString Guid="48ebbbe3-bc5c-4e61-9d4a-df1fc61c4805" InitialStringValue="0" MappedOutputType="None" Name="BF_RetryCount" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Description="Variable String" Guid="1168c47c-8f33-455c-8688-f962b55c657e" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="141328b4-5dad-4dba-aef4-55fdb95ddb0a" Value="0" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>