﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="7de131d0-38aa-45a0-bbbe-6cb4fc5b29ee" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Read Excel for NPC  Screen - Return" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="7de131d0-38aa-45a0-bbbe-6cb4fc5b29ee" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDummy Active="True" Description="Check Last Activity Run Status" Guid="12c8fd49-30a8-4062-9b45-97ea66fa8e8a" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="e1cc35f8-e883-4b35-af09-22f032a0485d" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_Fail_Count}&quot; &gt; &quot;0&quot;" FlowControlAction="GoToAction" Guid="a320f356-1aa5-43e9-8b91-cf0b18ca372a" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b1d1aacd-5101-478a-ae7b-e40f7ecbe36d#GUID_NAME#Set Variable Action - Fail Count" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{LastActivityStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="43e3afb7-bd78-43c5-96c8-e106cd4876f9" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b1d1aacd-5101-478a-ae7b-e40f7ecbe36d#GUID_NAME#Set Variable Action_Fail Count" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{LastActivityStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="715191a3-8df5-4052-94c7-ecb644fa7c96" ParentGuid="00000000-0000-0000-0000-000000000000" Value="411a4a90-54d7-4df9-a404-b9caaf00fa4e#GUID_NAME#Set Variable Action - Pass Count" />
</FlowControls>

<InputValues>
<ActInputValue Guid="a2a3f19b-4d26-4fe4-847c-b6d975ba4d99" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActSetVariableValue Active="True" Description="Set Variable Action - Pass Count" Guid="15b66249-99e3-4650-b485-655df635bfc3" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c3201284-d399-473f-9357-6e66ebe1cb5b" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_Pass_Count" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="054c82f3-02bd-44fd-b6ba-2c28d82f5329" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Pass_Count}+1}" Value="{VBS Eval={Var Name=BF_Pass_Count}+1}" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="Set Variable Action - Fail Count" Guid="e4e05d9d-132f-48bd-ba89-4b7b5067ca05" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="63676d8a-f637-40fe-aec7-d0f53d610810" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="InvertStatus" VariableName="BF_Fail_Count" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="291ea9c1-b49b-4c54-9d92-852ab9a29e58" ParentGuid="00000000-0000-0000-0000-000000000000" Value="95fc771a-0630-4af9-b6db-c627270faa34#GUID_NAME#Multiple Orders" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Fail_Count}+1}" Value="{VBS Eval={Var Name=BF_Fail_Count}+1}" />
</InputValues>
</ActSetVariableValue>
</Acts>

<Variables>
<VariableString Guid="ebc7ee83-0ef8-491f-be33-537a4b7fc5ee" InitialStringValue="0" MappedOutputType="None" Name="BF_Fail_Count" ParentGuid="b5081781-74e3-43f3-b0b7-6559360c6845" Value="0" />
<VariableString Guid="2ebc8af2-d63a-46e0-84b0-5293caa29412" InitialStringValue="0" MappedOutputType="None" Name="BF_Pass_Count" ParentGuid="9627ec59-0edc-4925-b6c3-e27a2ebe4bd4" Value="0" />
</Variables>
</Activity></GingerRepositoryItem>