﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a473a351-16a3-4186-87d8-ed9e05c95a12" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="S2D Proposal Project &gt;Step Data_Common_PI9" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="a473a351-16a3-4186-87d8-ed9e05c95a12" ParentGuid="824fb992-be13-4b3b-b951-542324474e57" PercentAutomated="100%" TargetApplication="MyWebApp">
<Acts>
<ActGenElement Active="True" Description="Generic Element" GenElementAction="0" Guid="43a06702-709a-4567-b77d-9deb9148f09d" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d4820351-1bb0-4a27-8980-22a334a8d683" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="799ba26a-94ae-477b-8c22-a901ef7d541c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="37a4213a-f17e-49d3-a946-a2c23f9a3319" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="30754edc-243f-4018-85bd-e189797a9d4d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>