﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="35a0c6a6-4592-43e6-99d2-b2853edd1206" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Schedule Work Order - Install or Reclaim Equipment - Call" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="35a0c6a6-4592-43e6-99d2-b2853edd1206" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDummy Active="True" Description="Call to - Schedule Work Order - Install or Reclaim Equipment_MACD" Guid="81228850-4cf6-407d-a57a-4a26f22f0e5c" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="205a32b8-4ce6-47b8-93d3-5fb6f37d6c7c" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="1=1" FlowControlAction="RunSharedRepositoryActivity" Guid="701befc3-0fe6-4fff-91ec-ebf31e6321b9" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Schedule Work Order - Install or  Reclaim Equipment_MACD" />
</FlowControls>

<InputValues>
<ActInputValue Guid="0c88499f-8305-4a0d-a7d3-5b18eb587f4d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>
</Activity></GingerRepositoryItem>