﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e68cb497-b4d6-4f51-82fb-fd2626275271" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Schedule Work Order - Install or  Reclaim Equipment &gt;Step 1_OFFNET" AutomationStatus="Development" Description="Complete Rollout Group" ErrorHandlerMappingType="AllAvailableHandlers" Expected="Rollout Group completed" Guid="e68cb497-b4d6-4f51-82fb-fd2626275271" ParentGuid="0d51e2eb-3178-4422-9d39-642c6ff5287b" PercentAutomated="97%" TargetApplication="MyWebApp">
<Acts>
<ActDummy Active="True" Description="Dummy Action_1" Guid="3b58e514-c706-49ec-bd21-b4d4839d45fc" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="0d88665a-1a03-4b96-9e9c-e76d04949ed2" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="af6d5276-736a-4364-aabf-6085dbe18768" ParentGuid="00000000-0000-0000-0000-000000000000" Value="c40026fb-9dd1-486d-ae79-5ca9a0227b15#GUID_NAME#Dummy Action_2" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d07d4c6f-a284-4d80-8a5e-39ca2954db80" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActGenElement Active="True" Description="Switch to Default Frame_E1" GenElementAction="SwitchToDefaultFrame" Guid="9d1747ee-a305-4af9-9cfa-83a72d90c637" LocateBy="NA" ParentGuid="45b5a6a1-7054-4e7c-9e51-175e27f59c21" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ba11a78c-2c2d-4be7-8672-469b6ca295d5" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5e76bb2a-02c6-432f-9732-004b250f410c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_E1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="552404ea-b552-4a22-9e97-5656ba9ee893" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="982fe919-6c1c-4706-9430-cb45ca6df301" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9a0f28f0-ab2d-4018-824a-35fd137fe542" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="da67f4d5-c895-4c62-bd59-7fd72b45b2cd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Hierarchy&gt;" GenElementAction="ClickAt" Guid="222744dd-a021-429f-9b2b-c4e01f416499" LocateBy="ByXPath" LocateValue="//div[text()='Hierarchy']" ParentGuid="8d271b85-bc4b-41cc-bc6e-481c114687a4" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="20" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="9221dc87-bc01-434a-aebd-78dd059dc5b7" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9d1747ee-a305-4af9-9cfa-83a72d90c637#GUID_NAME#Switch to Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="243396e5-c665-48d7-ad89-a6ab9e02623c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bad9b4c5-6b8d-4c62-8b1f-c0351f443a81" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="971da5ba-4012-4d28-8923-4c59e35dc932" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Order (Site Level) Project Is Visible" GenElementAction="Visible" Guid="b009ef70-e403-46fb-9c15-52c623e327e1" LocateBy="ByXPath" LocateValue="//div[text()='Order (Site Level)']/../../../td[1]/*//a" MaxNumberOfRetries="2" ParentGuid="31736d40-15e1-49c6-9ef8-9abb96b1d881" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="e9a53f6e-a5cd-458d-95d0-d183731dd301" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9d1747ee-a305-4af9-9cfa-83a72d90c637#GUID_NAME#Switch to Default Frame_E1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b8b824f5-5401-468d-bea2-3c55da9f07c5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e364c2f1-0bfb-46b0-bd97-6df39ae40bbf" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ea059429-85d4-4e63-9833-9aece201ac8a" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="8d9e781d-dc40-4065-a6aa-a9f31be58bcd" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Order (Site Level) Project" GenElementAction="ClickAt" Guid="3f2c0310-9934-4c5e-b93c-73e52588029e" LocateBy="ByXPath" LocateValue="//div[text()='Order (Site Level)']/../../../td[1]/*//a" MaxNumberOfRetries="2" ParentGuid="af405345-2bec-4387-8afb-f4a66b9a1412" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="8c5fdbb0-a744-4f8b-a679-5ae7020373e2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9d1747ee-a305-4af9-9cfa-83a72d90c637#GUID_NAME#Switch to Default Frame_E1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b8b824f5-5401-468d-bea2-3c55da9f07c5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e364c2f1-0bfb-46b0-bd97-6df39ae40bbf" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ea059429-85d4-4e63-9833-9aece201ac8a" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_1" GenElementAction="SwitchToDefaultFrame" Guid="5129e7ed-6b03-4ad0-ab48-23fbde3a41d3" LocateBy="NA" ParentGuid="1c9e95fb-ac0b-40d4-b3b3-2ac5604707f9" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3a59e88e-9cdc-4231-8f2b-7f57956833ab" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="55783dd9-8e49-4db7-b819-1d94e44611b9" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="059a9217-a747-450f-88ed-0c603a27b7d4" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="cb643a7b-1b64-4beb-9d0e-c9905f68ac15" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="98a09442-7fab-4639-a690-8189de661b3c" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="cebcc4a0-0f5b-4430-ad97-e93c0a781020" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="c2230830-0e67-4591-bcb0-c0d4e0420076" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="6a9150d2-b0f8-467f-9b1a-b634479c62c0" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="f287c94c-287b-47de-ae0a-bda658e7a689" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5129e7ed-6b03-4ad0-ab48-23fbde3a41d3#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="9ecd1329-a2a1-47ab-a5fd-de6f2cf1c4a9" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="29871788-7695-4d01-bc2b-e161ae6ca5e9" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="c2703ef3-62b7-412b-a5dd-47ca3128732e" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5129e7ed-6b03-4ad0-ab48-23fbde3a41d3#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="79b2488d-ea2d-4dd0-a8d7-346b8d674d7f" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="7a7cc09e-8706-4718-a49f-d9bd86c26508" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="ca8b56d4-2565-450c-923f-264ec69c3ef3" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5129e7ed-6b03-4ad0-ab48-23fbde3a41d3#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Expand The Graph" GenElementAction="SimpleClick" Guid="f708e68b-4475-401d-95e3-1238b442800e" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" ParentGuid="190eceda-acd0-4f7c-987c-72221f768563" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="9fa997e5-9139-4300-9001-5eeffa644e20" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5129e7ed-6b03-4ad0-ab48-23fbde3a41d3#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b87b05e6-dfc9-4eac-952b-83385978e87b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="df33d084-a826-4452-a484-97fd00440a35" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="98fec017-de46-4ecf-841c-475daf5baf2c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_2" GenElementAction="SwitchToDefaultFrame" Guid="3ef91a20-796d-4bb1-89df-a44d28e2d66b" LocateBy="NA" ParentGuid="c2bd0705-b029-4c75-9853-38c288106bec" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3a59e88e-9cdc-4231-8f2b-7f57956833ab" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="55783dd9-8e49-4db7-b819-1d94e44611b9" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="022c48b7-997b-4d80-87cb-68c82850aa71" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="cb60afd1-ac4b-4be6-90f0-be5e66bcd6f9" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="98a09442-7fab-4639-a690-8189de661b3c" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="cebcc4a0-0f5b-4430-ad97-e93c0a781020" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="66d041eb-8e4f-4e96-9b5d-12e8dcf154e0" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="44ed2357-1113-4079-a180-c4197469a453" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="20285064-bf57-4b3a-832a-d1db259a25b7" ParentGuid="00000000-0000-0000-0000-000000000000" Value="3ef91a20-796d-4bb1-89df-a44d28e2d66b#GUID_NAME#Switch to Default Frame_Sync_2" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Switch to Default Frame_DC1" GenElementAction="SwitchToDefaultFrame" Guid="345a5adf-b0bc-4200-b69b-75a09daf7ccd" LocateBy="NA" ParentGuid="57a2cc03-508e-472d-8a53-2b1d2618c5ac" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="38c769ab-b975-45a4-9a74-2b09c90dfe20" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="229ee879-5485-4068-8088-bd30fe3d3af4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_DC1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="3c5d9b73-42ba-496b-b158-9ca7c7c2f16d" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="26cd9464-45b7-4e59-9594-61d7b975b17e" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b81da4cd-1449-4c06-b301-b38aab95560b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8b31b63d-68d2-4268-99c4-58b4343d900a" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - Schedule Work Order - Install/ Reclaim Equipment - Double Click" GenElementAction="DoubleClick" Guid="d9636272-5111-45d1-94d9-8c3fdb580e13" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Schedule Work Order – Install/ Reclaim Equipment']" ParentGuid="531ea0d4-4676-4c16-a9d6-adb6fcecb36c" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3082f284-77c7-4d7a-a347-698840b87564" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="6d0edfaf-789a-4b63-8a93-355d6bdaff3e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSetVariableValue Active="True" Description="#Set Variable Action - RetryCount = 0#_1" Guid="fb9dcc05-f255-4727-bab0-dce599b6e31d" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="6bd01a00-b636-4810-a1ce-b89678c18a63" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Switch to Default Frame_E2" GenElementAction="SwitchToDefaultFrame" Guid="ef9ac169-e7fb-4806-9678-e7d80246a71c" LocateBy="NA" ParentGuid="f672c2be-01b4-4e70-bbd3-f8bd18f0d018" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ba11a78c-2c2d-4be7-8672-469b6ca295d5" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5e76bb2a-02c6-432f-9732-004b250f410c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_E2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="05c8aafe-5f0e-4965-98e5-787fdbc54513" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="82f27c1d-f9f7-4fb5-926f-80bbcef0d45b" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9a0f28f0-ab2d-4018-824a-35fd137fe542" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="da67f4d5-c895-4c62-bd59-7fd72b45b2cd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - Schedule technician based on timeslot availability" GenElementAction="ClickAt" Guid="429058b3-f13f-4872-8546-9607bf4daea3" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Schedule technician based on timeslot availability']" ParentGuid="7192a002-93c4-4992-b096-2cf16d4f73d5" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="5471a584-2061-471e-bca5-0a7a84913e12" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="d7bf53f2-072a-43fc-b122-d8c67033fc03" ParentGuid="00000000-0000-0000-0000-000000000000" Value="345a5adf-b0bc-4200-b69b-75a09daf7ccd#GUID_NAME#Switch to Default Frame_DC1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e15de9e3-a932-4d96-8fe6-bc7af8307a2a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3a8a4209-e57e-4d30-b636-1404456c5f48" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSetVariableValue Active="True" Description="##Set Variable Action - RetryCount +1##_1" Guid="735b3798-0ddc-4ee7-9c05-1f6250b9631c" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="640621be-86d2-4e78-85c5-868c4a27f2b2" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &lt; 50" FlowControlAction="GoToNextAction" Guid="6bee48d0-cd49-47da-8fbd-a320b1597f1d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} = 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="5710712b-f7a7-45bb-93fd-f72dedd6be04" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &gt; 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="826fe87a-9a64-4d75-ade9-99924b96aab9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_RetryCount}+1}" Value="{VBS Eval={Var Name=BF_RetryCount}+1}" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Check Status - Schedule technician based on timeslot availability" GenElementAction="GetInnerText" Guid="40d8fb48-d762-4733-86ae-cf97dfed16e7" LocateBy="ByXPath" LocateValue="//span[@class='activityStatus']/span" MaxNumberOfRetries="2" ParentGuid="7ae63294-7f38-4346-b24b-32482fa8db41" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="5a05a074-637e-4a8a-907b-3680813f752f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ef9ac169-e7fb-4806-9678-e7d80246a71c#GUID_NAME#Switch to Default Frame_E2" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="a3c6945a-d2fc-4f20-a646-969e1f59edb3" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="747ccbbb-92f3-4fd9-a848-c04564c0a867" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f06756e-1e58-4af2-9be8-9a8072f344d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="585ed1ed-766c-4dee-94a1-3c83782c91a0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="61b9a0ac-331d-4ffb-9672-dbdb7b07b9bf" mExpected="In Progress" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Details" GenElementAction="ClickAt" Guid="23d021e5-1a01-4f9e-8c7d-1ae2d67e6220" LocateBy="ByXPath" LocateValue="//a[text()='Details']" ParentGuid="ac2c9764-26e2-4321-9dd0-c9ed8b31eeea" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c380b8ac-7dd7-4133-8f36-662db1fc0764" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="95f53391-edb7-40b1-952c-24e0d4bc3354" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="80aff114-9163-4908-9cbc-c7c9314417f2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame - Pre Assignment - Schedule Work Order" GenElementAction="SwitchToDefaultFrame" Guid="f606b699-1451-4b74-9b43-51e4dc6a3401" LocateBy="NA" ParentGuid="d972c02e-e61f-49f0-be5c-b67cc52f44bb" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0edf2af2-fa69-403d-b305-5b45aa70afdd" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fbbe8abd-cf58-4b19-a9f9-638b69f711d2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)  - Pre Assignment - Schedule Work Order" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5c1d666b-038c-435e-aef7-e68ab7ef9148" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="f70a3323-8856-4461-b2de-8e92210163ec" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b18031ac-7e7d-484f-85ea-c4c1300b807e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fa16de52-3237-4c85-8cc0-6fb9ce978358" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="Smart Sync Action - Product Approval - Assign" EnableRetryMechanism="True" Guid="3a4e8cf2-f1d8-4b43-989c-c40ee1748bd0" LocateBy="ByCSS" LocateValue="div.assignToMeButton" MaxNumberOfRetries="5" ParentGuid="ddc6fc2f-3e2b-44c8-82f0-8ca4fe9ff377" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" WaitTime="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Description="Click on assignToMeButton" GenElementAction="Click" Guid="31cf93cb-6010-4b92-a83f-fa83dc910ba2" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton']" ParentGuid="12aa4c82-590b-412a-8401-7d46492c33a6" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="80" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="48b5e51d-ad4f-41b6-86af-cc15ff80f35e" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f606b699-1451-4b74-9b43-51e4dc6a3401#GUID_NAME#Switch to Default Frame - Pre Assignment - Schedule Work Order" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90fc267d-01b3-41bd-8987-67f8d98b786b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5ce11ab4-75c9-4ca5-8357-f04bbe4e04f8" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ba553b4e-0375-4d74-9050-424a5a21f124" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Recovery_1" GenElementAction="SwitchToDefaultFrame" Guid="ac3dd134-9adf-4d7a-a51f-40c7a13d0266" LocateBy="NA" ParentGuid="483558ce-bffc-4f16-ad66-4d247b9bbef2" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0edf2af2-fa69-403d-b305-5b45aa70afdd" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fbbe8abd-cf58-4b19-a9f9-638b69f711d2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Recovery_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="9f278f1f-ca86-456f-a162-7f8c0f386c3b" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="a61ee8c5-6cb3-446e-a648-b476abf5219c" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b18031ac-7e7d-484f-85ea-c4c1300b807e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fa16de52-3237-4c85-8cc0-6fb9ce978358" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="#Smart Sync Action - Wait Until Assign Button Disabled" Guid="5608903e-9b5d-425c-99f3-b845e3644e53" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton disabled']" MaxNumberOfRetries="5" ParentGuid="581d270a-da64-419a-afa6-475fa9804faa" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="60" WaitTime="60" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="39b4d525-2242-4ec9-91f7-6d4e2f52c3f4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f606b699-1451-4b74-9b43-51e4dc6a3401#GUID_NAME#Switch to Default Frame - Pre Assignment - Schedule Work Order" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5fce74b1-1f42-4fa0-880c-37f6660b8076" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="189f4dd2-c23a-4610-a575-fc368d120eb8" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="9761e06f-b5d4-4fde-b508-fbf124e5fdef" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ac3dd134-9adf-4d7a-a51f-40c7a13d0266#GUID_NAME#Switch to Default Frame_Recovery_1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d6f75a43-9f6e-410c-8e42-87f0a6e783c5" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="cb3a60df-9195-4369-95b1-d135daac27b5" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Verify 'Desired Installed Date' is Visible" GenElementAction="Visible" Guid="ef490153-d8c1-4ee9-95da-032ecc45810c" LocateBy="ByXPath" LocateValue="//input[(@id = &quot;desiredInstallDate6&quot; and @readonly=&quot;readonly&quot;)]/../i" ParentGuid="a508add5-5e53-41b6-9b61-4178d2b72a5c" Platform="NA" StatusConverter="IgnoreFail" Timeout="20" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="90ee8dc9-6c11-4b23-9ac1-43c1d443fc15" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f606b699-1451-4b74-9b43-51e4dc6a3401#GUID_NAME#Switch to Default Frame - Pre Assignment - Schedule Work Order" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4111f044-4590-46e3-96db-4d7050d17242" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="296d1829-9de3-4956-bacb-146ac19f9993" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1ba8ce7d-1fda-4467-8525-d0390949b737" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="1e670ee1-daf6-4e5b-b525-20b84c5ca662" mExpected="true" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_1_1" GenElementAction="SwitchToDefaultFrame" Guid="20081f4a-bb6e-4d55-adc7-6872952616e7" LocateBy="NA" ParentGuid="1491b2a1-d65c-4562-acad-781ce7164277" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_1_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="1b735bb3-cd95-4cf6-97d6-c598a75498fe" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="cfe9edcd-b565-44c2-a191-ce8b4a8933e8" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click At Task Action" GenElementAction="ClickAt" Guid="70cf5d4c-7125-4ebd-960d-5b561e2dc620" LocateBy="ByXPath" LocateValue="//div[text()='Task Actions']" MaxNumberOfRetries="2" ParentGuid="445fc01b-ae0f-4e7b-8a2c-4d07aa29f5c2" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="20081f4a-bb6e-4d55-adc7-6872952616e7#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Is Delay Visible ?" GenElementAction="Visible" Guid="02480426-b8c2-471b-8080-31acb84f8682" LocateBy="ByXPath" LocateValue="//div[text()='Delay']" MaxNumberOfRetries="2" ParentGuid="01eee078-e947-45aa-8ccd-f5636229157e" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="c8b432ab-6cf4-40fc-9d7f-2d8fb8ad1049#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_3" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c60e3497-65e2-44fd-a0bc-98e0e3d2be10" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click Delay" GenElementAction="ClickAt" Guid="5ab7d57b-9eb7-433b-926b-54db98c64724" LocateBy="ByXPath" LocateValue="//div[text()='Delay']" MaxNumberOfRetries="2" ParentGuid="848a114c-defc-4995-aad9-eb05ab65a0e2" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="20081f4a-bb6e-4d55-adc7-6872952616e7#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ReasonSync_1" GenElementAction="SwitchToDefaultFrame" Guid="1c5f7155-861d-429d-910a-65a724642f87" LocateBy="NA" ParentGuid="a07b2999-c11b-40e9-92d0-07b1d5714b34" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ReasonSync_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="9e8a3ee4-0c72-44f9-ae67-e72d03e24f22" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="69c4a5ea-d0f9-427f-b41b-3e55b1bcc08b" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="^^Smart Sync Action - Wait Untill Reason Is Displayed" Guid="9b43262b-2e88-4608-82ad-9b08ca50704a" LocateBy="ByXPath" LocateValue="//div[text()='Reason']" MaxNumberOfRetries="5" ParentGuid="3c30ab5a-9069-4de7-a1d3-d20b5c0b6e87" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b1e777f3-ab7f-4630-b420-12c5172f6b45" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1c5f7155-861d-429d-910a-65a724642f87#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="a109a1f7-579f-45c4-8b72-299073d96db1" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="^^Click Delay Reason DropDown" GenElementAction="ClickAt" Guid="938c8b84-caf8-4b1a-85fd-64bc5d6c1552" LocateBy="ByXPath" LocateValue="//div[text()='Reason']/../*/input" MaxNumberOfRetries="2" ParentGuid="f45df463-bf1b-4f23-8432-de6dfc057d73" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1c5f7155-861d-429d-910a-65a724642f87#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Select &quot;Core Not Ready&quot; From DropDown" GenElementAction="ClickAt" Guid="8fe0f216-766c-48de-8f73-05c35e3389ed" LocateBy="ByXPath" LocateValue="//div[text()='Core Not Ready']" MaxNumberOfRetries="2" ParentGuid="886319db-17c2-4d84-9d48-b31c465921f7" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1c5f7155-861d-429d-910a-65a724642f87#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click Save" GenElementAction="ClickAt" Guid="8a477aee-eb66-46fa-9f5b-80a7552f94bb" LocateBy="ByXPath" LocateValue="//span[text()='Save']" MaxNumberOfRetries="2" ParentGuid="9b3afda6-ceab-42ca-8623-ebd5d17c0753" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1c5f7155-861d-429d-910a-65a724642f87#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_1_2" GenElementAction="SwitchToDefaultFrame" Guid="761255b4-b79d-4269-b4f5-74df52f57056" LocateBy="NA" ParentGuid="31830da2-9fd0-40d0-aa11-4e5b7ebc848f" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_1_2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="0adcb2af-b749-4637-9a3f-2c03bdce8466" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="fc01f8b1-ec82-4af0-af97-8cd82b16a1cc" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="^^Smart Sync Action - Wait Untill SAVE Is Displayed" Guid="9793a062-5fbe-4258-a903-9df09c3481b0" LocateBy="ByXPath" LocateValue="//div[text()='Reason']" MaxNumberOfRetries="5" ParentGuid="b2af2863-786b-40a6-b236-c0a9ba4d7ce2" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="IgnoreFail" Timeout="5" WaitTime="5" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="b1e777f3-ab7f-4630-b420-12c5172f6b45" ParentGuid="00000000-0000-0000-0000-000000000000" Value="761255b4-b79d-4269-b4f5-74df52f57056#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_2" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextAction" Guid="a109a1f7-579f-45c4-8b72-299073d96db1" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_1_3" GenElementAction="SwitchToDefaultFrame" Guid="c8b432ab-6cf4-40fc-9d7f-2d8fb8ad1049" LocateBy="NA" ParentGuid="70aea89d-5562-4fe6-9729-bfecec28c327" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_1_3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="9dc33f77-54df-42ce-a522-f9cdef2a3549" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="25942f04-aca2-45e3-ac77-58e6331d0433" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch To Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="62689ff4-8b37-4192-b86d-71312d91e799" LocateBy="NA" ParentGuid="88a02f86-b664-4f19-8eac-da280835a734" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0edf2af2-fa69-403d-b305-5b45aa70afdd" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fbbe8abd-cf58-4b19-a9f9-638b69f711d2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="eb08faeb-41d1-431b-85e4-044d0e15ef0e" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="ccada148-51d5-4222-b511-845a4de38075" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b18031ac-7e7d-484f-85ea-c4c1300b807e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fa16de52-3237-4c85-8cc0-6fb9ce978358" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="68ec2dac-534c-4754-bc0f-fd9deffc7d41" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="f7a70da0-19cf-44f5-876b-0d059d7593a3" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d6f75a43-9f6e-410c-8e42-87f0a6e783c5" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="cb3a60df-9195-4369-95b1-d135daac27b5" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Desired install Date" GenElementAction="ClickAt" Guid="a6ad5a10-3c8e-494d-9645-00b392505ff7" LocateBy="ByXPath" LocateValue="//*[@id=&quot;desiredInstallDate6&quot;]" ParentGuid="af5ede4b-c334-477d-bf36-a4d77499cbd1" Platform="NA" StatusConverter="None" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9d8b2b92-2b60-4948-8e16-d6191a1cd628" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca570215-be25-4397-84e6-638f28b69887" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e45fbf0e-1bfb-45c0-91f9-0f1c3808b62d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Select Desired install Date" GenElementAction="ClickAt" Guid="3a2d946c-90c3-40b2-840e-5ef457ce83b1" LocateBy="ByXPath" LocateValue="//body[@class='gt']/div[@id=&quot;ui-datepicker-div&quot;]/table/tbody/*//a[text()='{VBS Eval=Right(Day(Now), 2)}']" ParentGuid="a54415e1-147f-4c08-8d48-4ef3e35eaab2" Platform="NA" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e96a5af0-5f8f-4438-83a7-f1994ca17ee9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a1c7257d-3f44-41cc-a66c-c6f09cfb4e1f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="dd5d8fcf-d708-40ad-b4e8-8c45317816c1" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Scroll To Element - Show Available Time Slots" GenElementAction="ScrollToElement" Guid="d6f3b6a1-00dd-40a1-9cd6-bd9c38285403" LocateBy="ByXPath" LocateValue="//*[@id=&quot;showAvailableTimeSlots7&quot;]" MaxNumberOfRetries="2" ParentGuid="48ec4a19-f376-4f1e-bc44-4431076a9a99" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="18e36149-4386-4ec9-8c4c-d2c737f3fabe" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0470e0c3-c03e-4af6-8ba2-64297ac4e032" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="9fe26fb1-d0f5-478a-9dc5-5bf8a970fbc8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Button - Show Available Time Slots " GenElementAction="ClickAt" Guid="d9344d30-a90d-4ea4-911a-bca26d763e37" LocateBy="ByXPath" LocateValue="//*[@id=&quot;showAvailableTimeSlots7&quot;]" MaxNumberOfRetries="2" ParentGuid="0ef464be-d0f6-405f-8910-f22ac615b159" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8b277847-9701-48be-b2d0-f174e3ff3ae3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fd482510-8f74-4172-969b-b018b3067248" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4b116504-e163-42d5-883b-52be91207202" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="Smart Sync Action - Check If Time Slots are Displayed" EnableRetryMechanism="True" Guid="15750bee-3352-4953-9b5d-0a2fed787c83" LocateBy="ByXPath" LocateValue="(//div[contains (@id, &quot;columntableappointments&quot;)]/../following-sibling::div/*//div[contains (text() , &quot;2018&quot;)])[1]" MaxNumberOfRetries="5" ParentGuid="918a12b6-0a47-4ac9-88f3-19bb4e2e92d0" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="200" WaitTime="200" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="33bce6ba-e842-4791-b431-90d513b969be" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Scroll To Element - Sort For Appointment Date" GenElementAction="ScrollToElement" Guid="7046b7a9-89a0-4f8c-b6a5-089724eae650" LocateBy="ByXPath" LocateValue="//div[text()='Appointment Date']/../../*//div[contains (@class, &quot;jqx-grid-column-menubutton jqx-grid-column-menubutton-table-jqxGrid jqx-icon-arrow-down jqx-icon-arrow-down-table-jqxGrid&quot;)]" MaxNumberOfRetries="2" ParentGuid="75c48e97-ba7e-4dcb-a17e-dba4352d5d9d" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="18e36149-4386-4ec9-8c4c-d2c737f3fabe" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4981694f-d143-4cb8-894b-b83701369efa" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="9deeadbf-ee90-4782-85a4-0940db6d849d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Click On Sort For Appointment Date" GenElementAction="Click" Guid="6606f895-3376-448f-bce4-47df65e9bece" LocateBy="ByXPath" LocateValue="//div[text()='Appointment Date']/../../*//div[contains (@class, &quot;jqx-grid-column-menubutton jqx-grid-column-menubutton-table-jqxGrid jqx-icon-arrow-down jqx-icon-arrow-down-table-jqxGrid&quot;)]" MaxNumberOfRetries="2" ParentGuid="9e962ae3-94e3-4cd9-92c5-fa3ae935e36a" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3ba61d4d-93f4-443b-8e3c-0128e7b9bdb5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1959c52b-012f-4063-b725-6d6db630e66a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="99f329a0-707e-4f4b-a692-523dcc0d28f8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Click On Sort Ascending" GenElementAction="Click" Guid="4c5d47d3-bd6f-4942-adfa-a8422b782555" LocateBy="ByXPath" LocateValue="(//div[contains (@id, &quot;gridmenuappointments&quot;)]/ul/li[text()='Sort Ascending'])[3]" MaxNumberOfRetries="2" ParentGuid="b768430e-367e-4ff5-b509-013d40d12743" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3ba61d4d-93f4-443b-8e3c-0128e7b9bdb5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="//div[contains (@id, &quot;gridmenuappointments&quot;)]/ul/li[text()='Sort Ascending']" Value="//div[contains (@id, &quot;gridmenuappointments&quot;)]/ul/li[text()='Sort Ascending']" />
<ActInputValue Guid="7c4a0c7f-9d83-4bce-b41d-26c47fb751f1" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="06e55c81-eb1a-4e03-9886-e7b93986e52b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Select Check Box for Time Slot" EnableRetryMechanism="True" GenElementAction="ClickAt" Guid="3d00e775-3bff-468f-8cd2-d31a7f21e140" LocateBy="ByXPath" LocateValue="//div[contains (@id, &quot;columntableappointments&quot;)]/../following-sibling::div/*//div[text()=&quot;0&quot;]/../../div[6]/div/div/div" MaxNumberOfRetries="2" ParentGuid="38e3d7d5-fa44-46eb-bb19-f19d5f49ed00" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="911e55ad-1bd7-4be7-8ed0-562fa2f3d894" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1769c17-e585-4aa0-97bf-d9e00918cdde" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Select Check Box for Customer Contact Details" EnableRetryMechanism="True" GenElementAction="ClickAt" Guid="ee0d018a-c5fc-4d86-b9c4-5ad71b18bbb3" LocateBy="ByXPath" LocateValue="//h2[text()='Customer Contact Details and Book Appointment']/../following-sibling::div/*//div [contains ( text(), &quot;Customer-External&quot;)]/../following-sibling::div/div/div/div" MaxNumberOfRetries="2" ParentGuid="b91f116c-361f-4562-bd9f-b74d638c9430" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="30" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6c27e861-69a6-4110-9e12-e2e8228b8d05" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="63ef3df6-f930-4cd6-a559-af95c0c5aec9" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="Smart Sync Action - Check First Name is populated" EnableRetryMechanism="True" Guid="dd492f4b-76db-4b23-b8f1-2986870cf7fb" LocateBy="ByXPath" LocateValue="//input[(@id='firstName8') and (contains (@value, &quot;ATM&quot;))]" MaxNumberOfRetries="5" ParentGuid="0b467c0c-9a23-4431-8d6e-816d0d0228ef" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" WaitTime="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActSmartSync Active="True" Description="Smart Sync Action - Check Last Name is populated" EnableRetryMechanism="True" Guid="983fa917-f14c-438b-b0b5-3d4524a47bb8" LocateBy="ByXPath" LocateValue="//input[(@id='lastName8') and (contains (@value, &quot;ATM&quot;))]" MaxNumberOfRetries="5" ParentGuid="7de9a4ae-3a08-4936-9fc7-5a60fc12c963" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" WaitTime="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActTextBox Active="True" Description="Clear First Name" Guid="7b949b2c-9b0a-4c79-be33-9680a3d681c2" LocateBy="ByXPath" LocateValue="//input[(@id='firstName8') and (contains (@value, &quot;ATM&quot;))]" MaxNumberOfRetries="2" ParentGuid="9bbc4bed-d509-437f-87e7-48329d29dcab" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TextBoxAction="Clear" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f0df5ee5-9f71-4118-9737-47210abe7da9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActTextBox>
<ActGenElement Active="True" Description="Provide First Name" GenElementAction="SendKeys" Guid="3baec39d-fbd5-4f77-b825-00a1d37b6176" LocateBy="ByXPath" LocateValue="//input[(@id='firstName8') and (contains (@value, &quot;ATM&quot;))]" MaxNumberOfRetries="2" ParentGuid="97a727f5-a29e-457d-8b6b-11ee68510f05" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="52547738-8523-40f2-9d97-646edf313cec" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AutomationTestingFN" Value="AutomationTestingFN" />
<ActInputValue Guid="30a5c680-107f-4335-8084-600be7b7596f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b0d794e4-684a-4efb-bd48-f6c107903f03" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActTextBox Active="True" Description="Clear Last Name" Guid="a0e8a5cd-1ae0-40b7-922d-fc0dbfe7b22e" LocateBy="ByXPath" LocateValue="//input[(@id='lastName8') and (contains (@value, &quot;ATM&quot;))]" MaxNumberOfRetries="2" ParentGuid="358d248a-b5c4-4542-87c1-69910e9fcec5" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TextBoxAction="Clear" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f0df5ee5-9f71-4118-9737-47210abe7da9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActTextBox>
<ActGenElement Active="True" Description="Provide Last Name" GenElementAction="SendKeys" Guid="869bbb96-380e-4d34-88a0-1ad9889cd976" LocateBy="ByXPath" LocateValue="//input[(@id='lastName8') and (contains (@value, &quot;ATM&quot;))]" MaxNumberOfRetries="2" ParentGuid="caac4364-7e23-422d-b394-c8bb1046d428" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="52547738-8523-40f2-9d97-646edf313cec" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AutomationTestingLN" Value="AutomationTestingLN" />
<ActInputValue Guid="30a5c680-107f-4335-8084-600be7b7596f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b0d794e4-684a-4efb-bd48-f6c107903f03" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Provide Job Comment" GenElementAction="SendKeys" Guid="851c9e10-579e-4364-9d5a-76579eb37618" LocateBy="ByXPath" LocateValue="//*[@id=&quot;jobComment8&quot;]" MaxNumberOfRetries="2" ParentGuid="94b32380-4163-405b-8e07-44ab777eb526" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="52547738-8523-40f2-9d97-646edf313cec" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AutomationTesting" Value="AutomationTesting" />
<ActInputValue Guid="30a5c680-107f-4335-8084-600be7b7596f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b0d794e4-684a-4efb-bd48-f6c107903f03" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Provide Additional Phone number" GenElementAction="SendKeys" Guid="d10e2c42-f064-4fd8-a3e5-127b3fb6c9eb" LocateBy="ByXPath" LocateValue="//*[@id=&quot;additionalPhoneNum8&quot;]" MaxNumberOfRetries="2" ParentGuid="912e0f20-2be9-4538-9df0-e25f43fc074e" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="52547738-8523-40f2-9d97-646edf313cec" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Value="0{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" />
<ActInputValue Guid="30a5c680-107f-4335-8084-600be7b7596f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b0d794e4-684a-4efb-bd48-f6c107903f03" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Button - Book Appoinment" GenElementAction="ClickAt" Guid="ce4ae6c6-f180-4d1e-8e41-9e2833c308a4" LocateBy="ByXPath" LocateValue="//*[@id=&quot;bookAppointment8&quot;]" MaxNumberOfRetries="2" ParentGuid="00c2531e-162f-4c1a-b212-1f0b5ffaf35b" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8b277847-9701-48be-b2d0-f174e3ff3ae3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b42bfe42-96b6-4132-8364-7bd8424da178" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4a282763-7058-44b0-a30a-b9b0afcd675b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="115e44f9-7dcb-47c4-b156-053db1b43abf" LocateBy="NA" ParentGuid="1a660970-27b8-44b8-8d4d-236d4741afeb" Platform="NA" StatusConverter="None" WaitVE="60" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6d881742-e6d2-4090-9636-2c904d43aebb" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1e6e84dd-7927-45e1-9fb8-c1d2ec96de18" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActDummy Active="True" Description="Dummy Action" Guid="dbe72c87-3997-42fb-ab00-6ce5078701e9" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="650b3958-bdb4-4209-b6eb-338a4463ab62" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="359442dc-393e-4659-95d4-1055e88312a2" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_3" GenElementAction="SwitchToDefaultFrame" Guid="b93d2874-99ad-4ef4-a096-1fb4e691799c" LocateBy="NA" ParentGuid="a32e0715-a011-4171-b7dd-bfaab3c66a02" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3a59e88e-9cdc-4231-8f2b-7f57956833ab" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="55783dd9-8e49-4db7-b819-1d94e44611b9" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="33d86a35-87f9-4465-a7e2-c18112a90b78" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="583ade7e-71ca-439a-a6c7-2aa3b5845530" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="98a09442-7fab-4639-a690-8189de661b3c" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="cebcc4a0-0f5b-4430-ad97-e93c0a781020" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="99402b04-bda8-4441-bfbb-25854edf4131" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="9ce0b436-ec0f-4d49-8550-f5d429214d04" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="20285064-bf57-4b3a-832a-d1db259a25b7" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b93d2874-99ad-4ef4-a096-1fb4e691799c#GUID_NAME#Switch to Default Frame_Sync_3" />
</FlowControls>
</ActSmartSync>
<ActSetVariableValue Active="True" Description="#Set Variable Action - RetryCount = 0#_2" Guid="9d3a4589-2e85-4498-b85e-03a13598d8f4" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="a5e03340-a7a1-45bf-b0ce-4a721bf5b4d3" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Switch to Default Frame_E3" GenElementAction="SwitchToDefaultFrame" Guid="f4d8510d-953c-46e4-b198-0d325e98462a" LocateBy="NA" ParentGuid="02963736-6846-4476-a302-67c5b2828d61" Platform="NA" StatusConverter="None" WaitVE="4" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="38c769ab-b975-45a4-9a74-2b09c90dfe20" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="229ee879-5485-4068-8088-bd30fe3d3af4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_E3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="8d7ec3ca-ccbf-4960-ba21-e0a7184cacc0" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="e73d731a-f282-4217-a778-b93fa61a22a2" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b81da4cd-1449-4c06-b301-b38aab95560b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8b31b63d-68d2-4268-99c4-58b4343d900a" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - Submit WorkOrder Request" GenElementAction="ClickAt" Guid="0b3e649e-bf0a-4cee-8c51-333a424b7217" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Submit WorkOrder Request']" ParentGuid="23f57448-f30b-4c90-819a-21f3faf89900" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="171c2711-636e-41c3-9c8a-32eb96ef462c" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="9df9dc27-6e44-4f1d-9ad2-55d1e077887d" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f4d8510d-953c-46e4-b198-0d325e98462a#GUID_NAME#Switch to Default Frame_E3" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4061f7bf-aa0b-49e9-b371-80622e2b3a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0910fd80-f1df-48bd-9ac2-2ddfa41f4d96" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSetVariableValue Active="True" Description="##Set Variable Action - RetryCount +1##_2" Guid="7abcef84-4a5f-4c3c-9cc4-7c8032d9386f" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="12969df4-1ccc-47cb-bf62-c5f40a8ac2fd" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &lt; 50" FlowControlAction="GoToNextAction" Guid="6bee48d0-cd49-47da-8fbd-a320b1597f1d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} = 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="5710712b-f7a7-45bb-93fd-f72dedd6be04" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &gt; 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="826fe87a-9a64-4d75-ade9-99924b96aab9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_RetryCount}+1}" Value="{VBS Eval={Var Name=BF_RetryCount}+1}" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Check Status - Submit WorkOrder Request" GenElementAction="GetInnerText" Guid="fe63a84d-f84f-4102-87f4-b28cb5992b3a" LocateBy="ByXPath" LocateValue="//span[@class='activityStatus']/span" MaxNumberOfRetries="2" ParentGuid="c6410b4e-6802-47dc-a9dc-dbb2d0b1a8b3" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr({Actual},&quot;In Progress&quot;)&gt;0" FlowControlAction="GoToAction" Guid="5a05a074-637e-4a8a-907b-3680813f752f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f4d8510d-953c-46e4-b198-0d325e98462a#GUID_NAME#Switch to Default Frame_E3" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr({Actual},&quot;Fail&quot;)&gt;0" FlowControlAction="FailActionAndStopBusinessFlow" Guid="c8d10eee-68e8-427b-8882-743b71ffd03d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr({Actual},&quot;Completed&quot;)&gt;0" FlowControlAction="GoToNextAction" Guid="457dc775-bf64-4b30-857e-3dc4b384b8da" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="747ccbbb-92f3-4fd9-a848-c04564c0a867" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="814b99fb-ad3a-46d5-91c0-2d2a13237f41" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="c6921425-9af5-4608-bebc-5380b058d5d7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="72ff5c59-b354-4f7b-bc84-4ec63bded31a" mExpected="Completed" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_E4" GenElementAction="SwitchToDefaultFrame" Guid="91f15756-c97c-44ad-b3dc-b366091486b1" LocateBy="NA" ParentGuid="4baff4a7-3c96-4cf4-a168-6707493d8709" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f6049e9-c587-4ffd-a351-6c1d4fb8679b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b9b68dc4-0b4b-47b1-b99c-7bc335f2454f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_E4" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="0cf11ab9-df1a-4b28-85fa-b093051bb42b" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="06c2b361-143a-4266-b522-0afc82b854b6" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="853c8af3-d1a9-4edc-b996-a04f88c9f6c1" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="9c89fc1b-2e89-47b5-ba1e-349f767ed489" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Minimize The Graph" GenElementAction="Click" Guid="afe5b49d-ceef-491e-8511-226900ecc5e3" LocateBy="ByXPath" LocateValue="//button[@class='closePndFullViewButton']" ParentGuid="568913f4-99a8-40e1-8167-5e55b4ea920d" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="c2ae95ff-41ba-42a5-ac44-e3e6340994ab" ParentGuid="00000000-0000-0000-0000-000000000000" Value="91f15756-c97c-44ad-b3dc-b366091486b1#GUID_NAME#Switch to Default Frame_E4" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3c5993bf-2cba-457a-8d8a-df59e73994ee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ac8a775d-5400-46ce-bf1f-9c7efac379ec" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f406ece5-4f46-43bf-8dbb-b66084b4a42e" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_4" GenElementAction="SwitchToDefaultFrame" Guid="1dc4ea36-87c3-41e5-ac1e-bdcdac31be15" LocateBy="NA" ParentGuid="236b997f-1002-4e2a-bfdd-dbc297b32ad9" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5bb40387-f55c-4a5e-8e98-9a51aa897789" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1ad35941-5117-4174-835a-ee65c4e91809" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_4" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="1858be15-733f-4a34-bc46-98e43bbdd347" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="23d1f29a-f95c-4aa2-b128-8dfd68f7cf5e" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a89c66f-1d39-46f6-9488-b45a55269d06" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8633e1fb-bfd4-443d-8c65-868e1ba97c50" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="09870ac1-683b-45f2-b00f-b8905a2d85c4" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="dbc88aea-be02-45af-8536-4c2472e7d1d7" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="30c08f8b-b3f7-4e47-af46-1f53957b5201" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1dc4ea36-87c3-41e5-ac1e-bdcdac31be15#GUID_NAME#Switch to Default Frame_Sync_4" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="4462bbbb-7177-455b-9832-55d4655ef8e6" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="7d2f25db-4fad-432b-ad9b-659bffa6e1b4" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="f6e20434-fcc6-413a-98bc-d1a81fd8bba1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1dc4ea36-87c3-41e5-ac1e-bdcdac31be15#GUID_NAME#Switch to Default Frame_Sync_4" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="16c3a7a9-bc9e-4468-9b9f-16af5dd72299" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="6ae7b5c9-7784-4325-9e82-875b81d1c17a" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="2244a6d1-9f4f-4828-a0bf-8b50a375c622" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1dc4ea36-87c3-41e5-ac1e-bdcdac31be15#GUID_NAME#Switch to Default Frame_Sync_4" />
</FlowControls>
</ActSmartSync>
<ActDummy Active="True" Description="Dummy Action_2" Guid="c40026fb-9dd1-486d-ae79-5ca9a0227b15" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="e6eea918-6c29-474a-86a8-4ffd127a4f8b" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d07d4c6f-a284-4d80-8a5e-39ca2954db80" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>

<Variables>
<VariableString Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="60055c48-e664-409a-b009-1129756ac4b1" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="48ebbbe3-bc5c-4e61-9d4a-df1fc61c4805" InitialStringValue="0" MappedOutputType="None" Name="BF_RetryCount" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Description="Variable String" Guid="00854c62-01ac-47a9-8e35-c703e248d511" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_Contact_PhoneNumber" ParentGuid="68dc2c8e-193c-4e81-843d-81fc0089ef17" Value="0" />
<VariableString Description="Variable String" Guid="1168c47c-8f33-455c-8688-f962b55c657e" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="141328b4-5dad-4dba-aef4-55fdb95ddb0a" Value="0" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="fdc939f6-3f15-4b8c-8b68-5fd355061fa9" InitialStringValue="&#xA;&#xA;278418489&#xA;&#xA;" MappedOutputType="None" Name="GBL_RandNumber" ParentGuid="00000000-0000-0000-0000-000000000000" Value="&#xA;&#xA;278418489&#xA;&#xA;" />
</Variables>
</Activity></GingerRepositoryItem>