﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e59fd5f6-68ea-4cc3-9d7f-c9817c5b14dc" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Search IP" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="e59fd5f6-68ea-4cc3-9d7f-c9817c5b14dc" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="93%" TargetApplication="MyNewWebApp">
<Acts>
<ActExcel Description="Read - Framework Id" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="7f5f7d75-4e6a-49ce-ba57-d7ae86bb7301" LocateBy="NA" ParentGuid="b8a8ec19-b122-4bf1-a551-f3ca41ea461c" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e06d8d5a-c09a-45e3-b610-8d6b526b6b73" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
</ReturnValues>
</ActExcel>
<ActGenElement Active="True" Description="Switch To Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="6dcef900-30b3-457d-8f5e-6f69fb990ebc" LocateBy="NA" ParentGuid="ffa80745-ed0a-402a-98ee-e1c41e832bb9" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c306db4c-3432-4aa7-b3f3-08e17a8543c2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b91ee613-d9eb-406c-b6b3-74aeaf328d45" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Open 'Network Navigator'" EnableRetryMechanism="True" GenElementAction="SimpleClick" Guid="30ce91cb-38ef-4b55-94c0-fb8a5f86e142" LocateBy="ByXPath" LocateValue="//div[text()='Network Navigator']" MaxNumberOfRetries="5" ParentGuid="b0f42c93-4e9c-4d7e-a949-7a61c8f5fe88" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="a0ced53a-3181-4c69-bcf6-c590b4fb8137" ParentGuid="00000000-0000-0000-0000-000000000000" Value="a88d6969-cb4a-47ce-a926-3f5ca03da2c3#GUID_NAME#Switch To Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7d608096-232e-4c71-a40b-05672082a012" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="99ba5cde-38cb-4448-8b94-a7d29a67934b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch To Default Frame_1" GenElementAction="SwitchToDefaultFrame" Guid="4beb967b-5af8-4408-ac90-81b190ec0ffa" LocateBy="NA" ParentGuid="0e4fc2de-993e-4446-b3cc-376da0f3aeed" Platform="NA" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c306db4c-3432-4aa7-b3f3-08e17a8543c2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b91ee613-d9eb-406c-b6b3-74aeaf328d45" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch Frame - 4frame_1" GenElementAction="SwitchFrame" Guid="20351059-0818-4d90-b054-b3d8d001c8e7" LocateBy="ByID" LocateValue="4frame" MaxNumberOfRetries="2" ParentGuid="c3d43d29-1005-49de-883f-099b9a58d36a" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8726adf8-37a9-45f2-b203-b2fb6cdb9eaf" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="722c372d-b5eb-4c9e-a264-8ced421f6f0e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13d57e88-9fee-44a4-9d78-8a265b6859dc" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click At Number" GenElementAction="ClickAt" Guid="d99fcfa4-6346-413b-b0b2-ad95efac76c0" LocateBy="ByXPath" LocateValue="//button/span[text()='Number']/.." MaxNumberOfRetries="2" ParentGuid="84ef744a-0b2f-47b6-8913-31bec2ca8147" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4577d025-02e2-4b7b-85ed-f87dfceb03c5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="51b84e56-efde-4f6d-83f9-447e3dc348de" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="de4bb585-2fb5-4055-b59f-9cf84fb83ed6" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch To Default Frame_2" GenElementAction="SwitchToDefaultFrame" Guid="72dd8fb3-ee9c-4ae1-8bcc-04c4f1ecf571" LocateBy="NA" ParentGuid="2ee58d9e-290b-41d7-a7d5-1cb0be479834" Platform="NA" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c306db4c-3432-4aa7-b3f3-08e17a8543c2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b91ee613-d9eb-406c-b6b3-74aeaf328d45" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch Frame - 4frame_2" GenElementAction="SwitchFrame" Guid="a6e3f995-2727-4c91-8a0e-5bc638eb8e42" LocateBy="ByID" LocateValue="4frame" MaxNumberOfRetries="2" ParentGuid="1203524b-3855-420a-86ae-ca890460bc1e" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8726adf8-37a9-45f2-b203-b2fb6cdb9eaf" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="722c372d-b5eb-4c9e-a264-8ced421f6f0e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13d57e88-9fee-44a4-9d78-8a265b6859dc" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="Smart Sync Action - Wait Untill Name Textbox Is Displayed" Guid="1603cfdd-eaf0-4d61-8a23-6dfdf6054b30" LocateBy="ByXPath" LocateValue="//*[@id=&quot;ann-search-criteria-input-name&quot;]" MaxNumberOfRetries="2" ParentGuid="476a5218-e1d3-4cf1-8376-36b23433a469" Platform="NA" RetryMechanismInterval="5" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="a9c47b3c-0ecc-4622-ba88-778b44c62e78" ParentGuid="00000000-0000-0000-0000-000000000000" Value="72dd8fb3-ee9c-4ae1-8bcc-04c4f1ecf571#GUID_NAME#Switch To Default Frame_2" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4bab2218-d468-45a6-9a1f-17c75fe62bc1" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActTextBox Active="True" Description="TextBox Action - Enter IP" Guid="27eaf32a-b850-4b76-ad58-6f42ded34f8c" LocateBy="ByXPath" LocateValue="//*[@id=&quot;ann-search-criteria-input-name&quot;]" MaxNumberOfRetries="2" ParentGuid="80768088-eab5-40af-a6d5-2d9adbd4b3c3" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TextBoxAction="SetValue" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="7fb84284-3d3f-4f9d-9496-c2f28a580235" ParentGuid="00000000-0000-0000-0000-000000000000" Value="72dd8fb3-ee9c-4ae1-8bcc-04c4f1ecf571#GUID_NAME#Switch To Default Frame_2" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="88582589-42d8-45e5-b13e-2f2129ada00a" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9fd9e0d7-272a-4cc5-9203-5728895e1673" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="96.124.89.44" Value="96.124.89.44" />
</InputValues>
</ActTextBox>
<ActGenElement Active="True" Description="Click At Search Button" GenElementAction="ClickAt" Guid="23669618-f828-4eab-9ba3-777f1d3bc3dc" LocateBy="ByXPath" LocateValue="//button[text()='Search']" MaxNumberOfRetries="2" ParentGuid="33300af0-9717-4eb8-8ffa-f13f9610c5b1" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="044850e0-3e2d-4850-b02e-0d3b3db86a27" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="909f2c32-f45e-4733-b889-a9b5fa839b7b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a174498-a712-40e7-8769-33a9c7d6e81b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch To Default Frame_3" GenElementAction="SwitchToDefaultFrame" Guid="79002e80-85f2-4d2d-9929-334a582b8de0" LocateBy="NA" ParentGuid="f40d2ee1-8fc9-4e3a-8a9e-799ed97128e3" Platform="NA" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c306db4c-3432-4aa7-b3f3-08e17a8543c2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b91ee613-d9eb-406c-b6b3-74aeaf328d45" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch Frame - 4frame_3" GenElementAction="SwitchFrame" Guid="2e958f4d-d6e3-43e1-b7ef-1fa3d9d6b3ac" LocateBy="ByID" LocateValue="4frame" MaxNumberOfRetries="2" ParentGuid="c4bd6b19-4d8d-4a11-9e57-cb8fe20aa55e" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8726adf8-37a9-45f2-b203-b2fb6cdb9eaf" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="722c372d-b5eb-4c9e-a264-8ced421f6f0e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13d57e88-9fee-44a4-9d78-8a265b6859dc" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="Smart Sync Action - Wait Until Search Results Display" Guid="69206f55-7aa1-4bbd-88e7-e29586fec074" LocateBy="ByXPath" LocateValue="//span[text()='NUMBER']/following-sibling::span[contains (text(), 'SEARCH RESULTS')]" MaxNumberOfRetries="2" ParentGuid="ff4b764b-94e9-423c-9840-52925e892945" Platform="NA" RetryMechanismInterval="5" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4386098a-519f-455f-8b8f-020b8479af8c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="79002e80-85f2-4d2d-9929-334a582b8de0#GUID_NAME#Switch To Default Frame_3" />
</FlowControls>
</ActSmartSync>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="dc7cb8d1-f925-4596-89f5-2cc5bdea4ec7" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="cda69966-c8d0-4bba-bd71-eef3f83956f6" Value="IFrameworkAgreement_954554" />
</Variables>
</Activity></GingerRepositoryItem>