﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8bb1d014-6bc5-40a8-9a3d-94eae1f91797" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Set Variable For Loop - SiteCount = 1_Common" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="5831284" Guid="8bb1d014-6bc5-40a8-9a3d-94eae1f91797" ParentGuid="e6e2e1d6-c742-4b0b-b1bc-61d783b78c4f" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActSetVariableValue Active="True" Description="Set Variable - SiteCount = 1" Guid="1db4e4de-c434-4e64-8f68-10e7604d6f6a" LocateBy="NA" ParentGuid="9f92a098-53f7-43d2-9ebc-99238efc5552" Platform="NA" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_SiteCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="339216c9-087f-43bb-a5e5-e7fc2c82caa0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1" Value="1" />
</InputValues>
</ActSetVariableValue>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>