﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="4fb8b231-9d8a-46f8-b5df-e1b43833602e" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Site Access CFS (Provide)_BI-Call" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="4fb8b231-9d8a-46f8-b5df-e1b43833602e" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDummy Active="True" Description="Send a Call to Activity - Site Access CFS (Provide)_BI" Guid="6f6a1f27-6501-48bc-aca5-965b42473968" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="911adf67-d2ac-4eed-afc2-d898efeb4efe" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="1=1" FlowControlAction="RunSharedRepositoryActivity" Guid="8e419681-d088-41cd-88c1-ca6aea70f0fc" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Site Access CFS (Provide)_BI" />
</FlowControls>

<InputValues>
<ActInputValue Guid="24f6b6c3-f5fd-4293-b2bf-b91484afc966" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>
</Activity></GingerRepositoryItem>