﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="4a581cfb-39a1-40ec-bbe2-842cbcbcac06" ItemType="Activity" CreatedBy="RSALI" Created="201902110646" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110646" />
<Activity ActionRunOption="StopActionsRunOnFailure" ActivityName="Site Access (Modify) &gt;Step 1_Common_MACD_ADD" AutomationStatus="Development" Description="Complete Rollout Group" ErrorHandlerMappingType="AllAvailableHandlers" Expected="Rollout Group completed" Guid="4a581cfb-39a1-40ec-bbe2-842cbcbcac06" ParentGuid="d6699705-2964-4387-8352-6f97b0f71e59" PercentAutomated="98%" TargetApplication="MyWebApp">
<Acts>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="89555788-24ee-46bc-a5e3-2439a6cb8432" LocateBy="NA" ParentGuid="7c6c95c6-4fed-4492-9179-0f1947ff29b2" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cfb38e0d-af6c-4c46-bb85-9f3f8804ced7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e4e7ce1d-f5b4-492c-8f05-9c99d4e92335" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="d3194702-e00d-4c97-9063-87415d2173aa" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="b5620cc1-4c0a-4c10-9947-c6405c67b31d" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="dbd0fc95-5e17-40d7-b147-0df7bff103e9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4f142605-fec2-4685-bb4e-ff724b2b97cb" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Minimize The Graph" GenElementAction="Click" Guid="7173fd2b-720b-48a3-a249-ee5574473d3c" LocateBy="ByXPath" LocateValue="//button[@class='closePndFullViewButton']" ParentGuid="9492d2bb-eb5e-494a-9386-5f07c5b6faf2" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b08aea1e-b5f9-4f87-ba66-c9b15da5dff6" ParentGuid="00000000-0000-0000-0000-000000000000" Value="37ec4786-1d5c-4506-b8fa-65bdcb85f4f5#GUID_NAME#Switch to Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3c5993bf-2cba-457a-8d8a-df59e73994ee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7ea7c376-e751-4e00-98ae-b0a1e94d68e0" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4a902bdf-0088-474c-ad88-928c1551a6b4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="b9857f4f-39a6-499f-b2b6-d9143c0c9323" LocateBy="NA" ParentGuid="e98d7c23-aea4-4ce6-9728-db9e69dbc888" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cfb38e0d-af6c-4c46-bb85-9f3f8804ced7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e4e7ce1d-f5b4-492c-8f05-9c99d4e92335" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="b58dd9ed-c21d-4a79-8d90-a574a821f155" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="ec4b7db8-35e8-4c1e-851e-9809269e4c42" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="dbd0fc95-5e17-40d7-b147-0df7bff103e9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4f142605-fec2-4685-bb4e-ff724b2b97cb" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Projects List&gt; heading on top" GenElementAction="Click" Guid="8aaa6637-a410-4589-b834-e78de32b2a67" LocateBy="ByXPath" LocateValue="//div[@title='Projects List']" ParentGuid="106d2a19-68f2-4e83-bc09-cf5ff8bddf96" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="f71c04de-8e05-47f7-a583-98c8ec05369d" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b9857f4f-39a6-499f-b2b6-d9143c0c9323#GUID_NAME#Switch to Default Frame" />
</FlowControls>

<InputValues>
<ActInputValue Guid="080a5004-13c6-403c-8433-ec0710ec916b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9440c0fd-184f-4987-874d-0cb098ce51a8" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="30031378-a919-4e56-a9a1-cf0f08af7f66" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActExcel Description="Read Site Name from SiteDetails excel" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="4c295ec4-21c1-4c44-b23a-966dc44e8d6c" LocateBy="NA" ParentGuid="9aae6269-ee8d-4d3e-b6d4-bcf754aa1563" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="SiteDetails" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="42920dd2-2798-44e8-8605-0d2dd34cd32f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="d46b83f8-6a1e-46f6-963d-a8844b7ac02e" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SiteDetails" Value="SiteDetails" />
<ActInputValue Guid="2468452e-cd5a-4060-ad39-186de7b69f0b" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="3ea089ef-5182-4293-a91b-7b93d2361e6b" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="43e346f8-9a1b-4592-82f0-2e60b849f95d" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="62a58141-2ca3-4c02-a9d7-9039a72a20b3" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="70241a87-6bd0-4661-bc30-2fe10295b883" Param="Rnd_Site_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Site_Name_1" />
</ReturnValues>
</ActExcel>
<ActGenElement Active="True" Description="Switch To Default Frame-Link" GenElementAction="SwitchToDefaultFrame" Guid="d80fe5a1-a914-4492-a1c7-84f8b0cc9821" LocateBy="NA" ParentGuid="fb263db0-5848-446f-8c1e-30aca772ccd3" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7c6a1a40-ec67-4df9-85fd-63fb2f7e55b6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b21eb374-06e9-4c7e-a9d4-8d4b1c0e64e3" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)-Link" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="4a250f69-675c-4ec8-817a-2d44f814e345" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="c442da52-5572-4409-a7de-cb76f2b42169" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c60b369c-7a4c-44d3-b818-40294d0e4a0f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f5dd6fb7-27ae-4269-8b6b-6c38eac5b5ab" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Refresh-Main" GenElementAction="ClickAt" Guid="6149766e-a20b-468d-bf48-c70313ceca17" LocateBy="ByXPath" LocateValue="//div[@class='refreshProjectList']" MaxNumberOfRetries="2" ParentGuid="46f0ba77-f175-48b7-8fec-7549f1cdb6dd" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a971075a-0dd3-46ca-b07c-139557fb2083" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1b7e7df1-8cbb-4f7d-ad95-821548fe176f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8e9d681a-09d5-4062-a920-eff2d8935b24" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Orders site Level Link is present - For MACD-ADD" GenElementAction="Visible" Guid="8b6679bb-e8c4-4293-bf13-4f369f3f07d2" LocateBy="ByXPath" LocateValue="//div[text()='In progress']/../following-sibling::td/div[text()='Order (Site Level)']/../../*//div[@class='project-name']" ParentGuid="30b884a6-2aae-45f5-86c4-8cf961d28656" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="ad07da5b-9a8e-4dac-a050-fc294f093b0c" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="591aee2d-95d1-4b33-ad5f-f414904d5bb4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d80fe5a1-a914-4492-a1c7-84f8b0cc9821#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8f2b0f6b-dedd-431a-ae47-fbf6058f9bc4" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf038456-a80a-4f2a-86da-50c1d000a80e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="723ae42b-454a-44df-a746-1438c5325416" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Order link" GenElementAction="ClickAt" Guid="cc4a1246-394d-4152-8428-06d9552fe2d4" LocateBy="ByXPath" LocateValue="//div[text()='In progress']/../following-sibling::td/div[text()='Order (Site Level)']/../../*//div[@class='project-name']" ParentGuid="40d46d21-622c-40bc-a057-5c7903c56099" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="ad07da5b-9a8e-4dac-a050-fc294f093b0c" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="591aee2d-95d1-4b33-ad5f-f414904d5bb4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d80fe5a1-a914-4492-a1c7-84f8b0cc9821#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8f2b0f6b-dedd-431a-ae47-fbf6058f9bc4" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf038456-a80a-4f2a-86da-50c1d000a80e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="723ae42b-454a-44df-a746-1438c5325416" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_0" GenElementAction="SwitchToDefaultFrame" Guid="dbb4a51d-ddd0-4b4e-a2dd-1f3a1bf4286e" LocateBy="NA" ParentGuid="988c34db-07fe-4f7b-b665-b61fe597d885" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="462dc17f-5d25-4b83-8157-5096ede7e6e3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ed316789-34ce-476a-bfe6-84be152edec7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_0" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="099c47b1-9464-4c47-a7b5-4b6a149ec84c" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="5520c501-1369-411c-902e-fe50549922de" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="329fb8d8-4367-4d41-9cbd-b0bc713af78a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bf802c73-b57b-4fa0-8722-5399f36bc79f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="ad41d40f-1abf-49e5-af6f-4ed42efba3a5" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="2f073732-510f-401a-857f-39d6efa3c0e7" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b759d14f-5fed-44d9-b4c5-0edccbfa822c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="dbb4a51d-ddd0-4b4e-a2dd-1f3a1bf4286e#GUID_NAME#Switch to Default Frame_Sync_0" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="bd4f716c-760c-4f83-9020-a8f8212eebef" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="a9695ada-70d3-4f4a-8046-71869c0fdeb9" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4fcbb641-514a-4b41-b4e0-9525dab3adaf" ParentGuid="00000000-0000-0000-0000-000000000000" Value="dbb4a51d-ddd0-4b4e-a2dd-1f3a1bf4286e#GUID_NAME#Switch to Default Frame_Sync_0" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="fef0263f-d60b-402b-913c-477067a9334d" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="6aa39883-eb80-4126-ba5e-bd8c703eaf28" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="bc021d22-cbeb-45cf-99fc-4881cb3676f0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="dbb4a51d-ddd0-4b4e-a2dd-1f3a1bf4286e#GUID_NAME#Switch to Default Frame_Sync_0" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Switch To Default Frame-Link" GenElementAction="SwitchToDefaultFrame" Guid="198352dc-9a2e-4c8e-ad63-a338c7d58bea" LocateBy="NA" ParentGuid="32406669-bb49-4ba4-b35e-83648169368a" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f43fb040-ade3-414b-bac1-e4705246714b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e0b06e2e-7575-4705-a794-8c961ac7cdab" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)-Link" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="2299945f-bef8-43c0-b339-6c6e4db0e497" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="3c4dc534-516a-4ea7-b340-ff31b24b6981" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1c85de47-10a1-4b26-a98e-b70784d47875" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5f6e9322-ad97-40b6-af27-6355c7dd1fb2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Hierarchy&gt;" GenElementAction="SimpleClick" Guid="5d018a88-732a-455c-a22d-caeb11cbdcc9" LocateBy="ByXPath" LocateValue="//div[text()='Hierarchy']" ParentGuid="1a5819a0-6233-4569-b2d1-2ba41e83f7e3" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="010ddeb0-27a6-4d0e-a871-4c6434068ab2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="67165d8f-6dee-473d-be01-54f6158de8bc" ParentGuid="00000000-0000-0000-0000-000000000000" Value="198352dc-9a2e-4c8e-ad63-a338c7d58bea#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="243396e5-c665-48d7-ad89-a6ab9e02623c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="486509ba-d5fd-4bbf-b30d-e8d1b1692c1d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5e70ac3e-f146-4ced-be72-7f6dfae4ff46" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Project - Site Access (Modify) Is Visible - MACD ADD" GenElementAction="Visible" Guid="784e83c2-af13-48e1-8a10-a9fd6413d0e4" LocateBy="ByXPath" LocateValue="//div[text()='Site Access (Modify)']/../../../td[1]/*//a" MaxNumberOfRetries="2" ParentGuid="72709372-57db-4861-ab7c-e6671cea9c9e" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="3c6ca42c-5587-4924-b0a2-1146706daaa7" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4f5c44ec-29bd-4fbc-87d4-682a772a90cc" ParentGuid="00000000-0000-0000-0000-000000000000" Value="198352dc-9a2e-4c8e-ad63-a338c7d58bea#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b8b824f5-5401-468d-bea2-3c55da9f07c5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fbec12f7-523d-46b9-9544-41f112a8a2de" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="58f69b15-bde7-4a78-9aed-7f41da8ea50f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="20c28733-eb9f-4f27-aafb-3002204b2581" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Project - Site Access (Modify)" GenElementAction="ClickAt" Guid="e244fc1b-502e-46b3-968d-f9594d55e567" LocateBy="ByXPath" LocateValue="//div[text()='Site Access (Modify)']/../../../td[1]/*//a" MaxNumberOfRetries="2" ParentGuid="1b39031f-1a9f-4bfd-9889-426eec0d92d3" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b8b824f5-5401-468d-bea2-3c55da9f07c5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fbec12f7-523d-46b9-9544-41f112a8a2de" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="58f69b15-bde7-4a78-9aed-7f41da8ea50f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_1" GenElementAction="SwitchToDefaultFrame" Guid="9b96cbf3-cb69-4093-ab41-5372656d9dfc" LocateBy="NA" ParentGuid="ca752ced-7970-48d3-b516-9da77ef574e8" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f84cd13-36d0-4914-8290-9122d82a1a95" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b148ffba-c111-4551-b38f-0116934bbe75" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="c2a003ae-0b0d-431f-a14b-815cd233d23e" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="0cc7e96b-cf83-46c9-9ac0-f442c3ef308c" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa9d54a9-9f59-439c-9a89-af2efe62c41a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d0e474f2-840d-4f6e-9150-111c31269057" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="81688a1d-13bf-4337-a1eb-ca2b8e48ad7e" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="0bf8d6e5-fd1c-4e51-bd8c-97a6e1c63617" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="3291f109-a13f-4bec-ae83-50dd8af2a4f1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="7a424f0a-ec0d-4e2f-a0f2-d85cea4757d4" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="82a6b6ca-82a5-4ed3-a682-8f0bd91b7478" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="eee89ca4-311b-461f-9441-654aea016e18" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="6be30e32-19fc-4490-92cc-bc9dc52e769d" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="d8e2e17e-358e-4e73-a8e1-fc2a84a8166c" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="3ce5d069-5159-4a04-b0b9-04b2d67d808e" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="df6eb666-8529-4bab-904e-8561b91d15c1" LocateBy="NA" ParentGuid="fb19f14b-eafa-48e4-ad3c-ebb7dceb3865" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f84cd13-36d0-4914-8290-9122d82a1a95" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b148ffba-c111-4551-b38f-0116934bbe75" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="67a3f20c-ae19-42ae-8d5b-b5b4600af468" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="384865ce-877e-44ab-a924-b86fdddd073e" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa9d54a9-9f59-439c-9a89-af2efe62c41a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d0e474f2-840d-4f6e-9150-111c31269057" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Expand The Graph" GenElementAction="SimpleClick" Guid="984d6e87-e3da-4b9e-a455-f7f064277a82" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" ParentGuid="107e3d55-8c66-454d-8a64-2f38e0d39724" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="787e2536-edb1-4d7f-9cdb-031a781c6ee6" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b87b05e6-dfc9-4eac-952b-83385978e87b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4c4ca2f8-5ea4-422a-a391-8c9b538a5fb7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5b79bed-9885-4060-bc31-e220dd016ff8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_2" GenElementAction="SwitchToDefaultFrame" Guid="11f06e47-9a7e-4a48-ad97-cd089c9dcb7c" LocateBy="NA" ParentGuid="97cd0b82-7fc0-488a-bae1-364dad896f55" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f84cd13-36d0-4914-8290-9122d82a1a95" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b148ffba-c111-4551-b38f-0116934bbe75" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="84461536-937e-488a-86c2-ee7832d3d4e6" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="e646ebb5-2e38-415d-a36b-4d02f4f58771" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa9d54a9-9f59-439c-9a89-af2efe62c41a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d0e474f2-840d-4f6e-9150-111c31269057" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="f2570005-bee4-4121-862e-b994cbf423d5" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="4bdc3b66-f55b-4056-813b-f438b17c11d2" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="00c95e88-a555-45ac-a613-c971340fa29e" ParentGuid="00000000-0000-0000-0000-000000000000" Value="11f06e47-9a7e-4a48-ad97-cd089c9dcb7c#GUID_NAME#Switch to Default Frame_Sync_2" />
</FlowControls>
</ActSmartSync>
<ActSetVariableValue Active="True" Description="#Set Variable Action - RetryCount = 0#_1" Guid="0ffa3a12-5c1c-4e67-93e2-007fa84f51bb" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="f47d4ee0-a00e-4ae1-80b0-11aca6014eff" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Switch to Default Frame_DC1" GenElementAction="SwitchToDefaultFrame" Guid="e3b8d967-67be-4c5e-bfb1-1ec02bb6475c" LocateBy="NA" ParentGuid="740d7859-7db9-4af3-b01c-53cc58353ffe" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="38c769ab-b975-45a4-9a74-2b09c90dfe20" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="229ee879-5485-4068-8088-bd30fe3d3af4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_DC1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="8fcc7a83-7376-4f60-9a1e-7940398e5e7f" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="5dceb10b-7917-4f4d-b22c-2f1686b9c5b7" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b81da4cd-1449-4c06-b301-b38aab95560b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8b31b63d-68d2-4268-99c4-58b4343d900a" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - Modify On-net Site Access" GenElementAction="ClickAt" Guid="d97ab988-b1cc-4f5a-9c47-a47016eec1bd" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Modify On-net Site Access']" ParentGuid="ce336edb-f3b6-444e-9a77-96f013de81b7" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2204d3af-7fd2-4200-a1bd-5c24bd8a0546" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3784abde-2cfb-48d0-88a3-92a65e79150b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSetVariableValue Active="True" Description="##Set Variable Action - RetryCount +1##_1" Guid="da434694-f108-43e9-8b34-e25b36afe490" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1b57e750-651b-4469-bdb1-9e4a830f1734" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &lt; 50" FlowControlAction="GoToNextAction" Guid="6bee48d0-cd49-47da-8fbd-a320b1597f1d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} = 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="5710712b-f7a7-45bb-93fd-f72dedd6be04" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &gt; 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="826fe87a-9a64-4d75-ade9-99924b96aab9" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_RetryCount}+1}" Value="{VBS Eval={Var Name=BF_RetryCount}+1}" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Check Status - Modify On-net Site Access Status" GenElementAction="GetInnerText" Guid="efa978d6-5978-4022-bc8e-7d8e61db9e26" LocateBy="ByXPath" LocateValue="//span/span[@class='activityStatus']" MaxNumberOfRetries="2" ParentGuid="c8f9594a-0ad1-44f2-9663-d7a0f193df6e" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" Timeout="100" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr({Actual},&quot;Skipped&quot;)&gt;0" FlowControlAction="GoToAction" Guid="d6b00bf3-39f8-482d-818c-b876ce02e1a8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5dae19d2-724e-47dd-bfe1-0a2afa2af65b#GUID_NAME#Switch to Default Fram_Sync_3" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="5a05a074-637e-4a8a-907b-3680813f752f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e3b8d967-67be-4c5e-bfb1-1ec02bb6475c#GUID_NAME#Switch to Default Frame_DC1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="a3c6945a-d2fc-4f20-a646-969e1f59edb3" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="747ccbbb-92f3-4fd9-a848-c04564c0a867" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f06756e-1e58-4af2-9be8-9a8072f344d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="585ed1ed-766c-4dee-94a1-3c83782c91a0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="61b9a0ac-331d-4ffb-9672-dbdb7b07b9bf" mExpected="In Progress" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - Modify On-net Site Access - Double Click" GenElementAction="DoubleClick" Guid="b97e96e5-be50-41a7-9fac-f1b36298a1d9" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Modify On-net Site Access']" ParentGuid="6c5d9946-1c68-44d2-b26b-f9ffce329e16" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2204d3af-7fd2-4200-a1bd-5c24bd8a0546" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3784abde-2cfb-48d0-88a3-92a65e79150b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSetVariableValue Active="True" Description="#Set Variable Action - RetryCount = 0#_2" Guid="6e76595f-594c-49ce-a99a-8e6d2dcd68d4" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="f7ccc053-9940-4fb3-b29d-dd2996a3b355" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Switch to Default Frame_E1" GenElementAction="SwitchToDefaultFrame" Guid="64c2830a-f43a-4b83-b1b6-f39a71a7ab36" LocateBy="NA" ParentGuid="f775e127-79f6-4585-aaaa-2a71271a6022" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="38c769ab-b975-45a4-9a74-2b09c90dfe20" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="229ee879-5485-4068-8088-bd30fe3d3af4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_E1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="1ca028b5-520b-490f-b532-3f3b9d887a75" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="2fa3f918-ec48-4c95-9b97-a479d704ae9f" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b81da4cd-1449-4c06-b301-b38aab95560b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8b31b63d-68d2-4268-99c4-58b4343d900a" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut - Review Site Access Order Details (Modify)" GenElementAction="ClickAt" Guid="38947912-6c0e-4892-899b-4285d19496bf" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Review Site Access Order Details (Modify)']" ParentGuid="0d88145d-b61f-48fd-9244-2f01c472e7bd" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="e2e3b6e1-adf1-4412-bf99-94ff7360331d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="386f2bd7-1e01-4c79-a0f9-46256ca78b2b" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e3b8d967-67be-4c5e-bfb1-1ec02bb6475c#GUID_NAME#Switch to Default Frame_DC1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="052b1d61-2f24-4a27-916d-f0ebe765438a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="9ff9af92-cb22-45cd-b7af-310f20946657" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSetVariableValue Active="True" Description="##Set Variable Action - RetryCount +1##_2" Guid="b2986093-e1d5-4d0a-b866-696ba7b1354e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="24c99480-2f1f-4b99-bde5-f2b3768c782a" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &lt; 50" FlowControlAction="GoToNextAction" Guid="6bee48d0-cd49-47da-8fbd-a320b1597f1d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} = 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="5710712b-f7a7-45bb-93fd-f72dedd6be04" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &gt; 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="88bf9af9-e711-4d88-80c2-24030ec59610" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_RetryCount}+1}" Value="{VBS Eval={Var Name=BF_RetryCount}+1}" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Check Review Site Access Order Details (Modify) Status" GenElementAction="GetInnerText" Guid="4c3b3d52-3fc2-42c8-91c2-9be1c8b0de8b" LocateBy="ByXPath" LocateValue="//span/span[@class='activityStatus']" MaxNumberOfRetries="2" ParentGuid="c8a19153-e480-4773-b515-844ab7da9aeb" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="100" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr({Actual},&quot;In Progress&quot;)&gt;0" FlowControlAction="GoToNextAction" Guid="5a05a074-637e-4a8a-907b-3680813f752f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="c071383e-dab2-4260-814e-214416032d05#GUID_NAME#Switch To Default Frame" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr({Actual},&quot;Not Started&quot;)&gt;0" FlowControlAction="GoToAction" Guid="c8d10eee-68e8-427b-8882-743b71ffd03d" ParentGuid="00000000-0000-0000-0000-000000000000" Value="64c2830a-f43a-4b83-b1b6-f39a71a7ab36#GUID_NAME#Switch to Default Frame_E1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="747ccbbb-92f3-4fd9-a848-c04564c0a867" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="814b99fb-ad3a-46d5-91c0-2d2a13237f41" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="c6921425-9af5-4608-bebc-5380b058d5d7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ee5cfd50-ee26-43f7-8b2b-56b4df6e999a" mExpected="In Progress" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Details" GenElementAction="ClickAt" Guid="ecfd53dd-3445-4c0c-9606-c0816f170b94" LocateBy="ByXPath" LocateValue="//a[text()='Details']" ParentGuid="b815c38f-965e-4845-b568-3f523bd3fd4e" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c380b8ac-7dd7-4133-8f36-662db1fc0764" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ad25e442-030a-462e-b6e8-8f7b631a3854" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="db502cae-4b66-4ccc-8055-f4bb5c533d79" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame - Pre Assignment - Review Site Access Order Details (Modify)" GenElementAction="SwitchToDefaultFrame" Guid="918f16c3-9fbe-4fe4-ad67-a17806e3caa0" LocateBy="NA" ParentGuid="bbdc9da3-88f4-43fc-b1e6-dfb24c287bac" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="357411d7-b06b-4054-ac28-6c84b366bfd4" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="6f1bdafb-3b34-4f49-8ae2-8d8079659033" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status) - Pre Assignment - Review Site Access Order Details (Modify)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="a491fbd8-90ff-44cf-8e67-5a92cdff1df7" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="781c9748-6d70-422b-8b87-ff1ec54b4a54" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a12aa5b-b42b-4c51-a667-d95a1d2d8355" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e862e87f-36c6-49b3-8f52-1f15fa62ed9c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Product Approval - Assign" EnableRetryMechanism="True" Guid="f321632b-e860-43f3-a7c8-3eb16fb4afda" LocateBy="ByCSS" LocateValue="div.assignToMeButton" MaxNumberOfRetries="5" ParentGuid="2840b4f8-f0ca-4335-bc0e-194a0de1cff3" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" WaitTime="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Click on assignToMeButton" GenElementAction="Click" Guid="2e0a48e7-1d1e-4f5a-8f36-f5b2feb29cb9" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton']" ParentGuid="493ad323-5c27-4c0c-85bf-62d37020ef3c" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90fc267d-01b3-41bd-8987-67f8d98b786b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7acfc343-6950-40c1-97e5-7784580884ff" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="9e5aef12-97b5-4369-b632-ea40f270eca3" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="351820ff-3dc4-4ffa-a174-256509934cc9" LocateBy="NA" ParentGuid="79623bcf-137a-4d57-ac42-0bb9a2c868e3" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="161bb6bd-e5f9-4d48-bc83-44b5483fff05" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="88075918-ed8b-4243-8cea-0b6fc1057b1f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5a86aa64-78b6-4f41-8074-aaf8c14f6d5e" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="cc5c601f-dff1-49ed-812f-ef16e11e8ad1" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5a34a93f-253b-414c-82ec-5d3e19ce8ac7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="79325e04-9e60-44f7-a2a2-b8986f147bf0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="#Smart Sync Action - Wait Until Assign Button Disabled" Guid="3e2f5aab-cef6-48ac-86b3-57712f4bd167" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton disabled']" MaxNumberOfRetries="5" ParentGuid="94d9837c-90ef-47e5-9324-30a9238bcea0" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="60" WaitTime="60" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="39b4d525-2242-4ec9-91f7-6d4e2f52c3f4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="918f16c3-9fbe-4fe4-ad67-a17806e3caa0#GUID_NAME#Switch to Default Frame - Pre Assignment - Initiate Construction/Survey Result" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_1_1" GenElementAction="SwitchToDefaultFrame" Guid="25c222d8-4293-405b-812f-74ac6eaf8f4f" LocateBy="NA" ParentGuid="9640eb7c-5e6c-44e4-8f84-b5535fa34e28" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_1_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="bac7eca9-edd4-49c3-b435-fcfb44a36751" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="f438f366-13ab-4ed7-8d80-841835eef593" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click At Task Action" GenElementAction="ClickAt" Guid="9d6525cf-f34f-456a-8d48-d0fdae6ca984" LocateBy="ByXPath" LocateValue="//div[text()='Task Actions']" MaxNumberOfRetries="2" ParentGuid="5fac716a-f670-4812-90b7-5edecb912ab5" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="25c222d8-4293-405b-812f-74ac6eaf8f4f#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Is Delay Visible ?" GenElementAction="Visible" Guid="fdbea47a-18ee-4bcb-9648-62db6b7058b6" LocateBy="ByXPath" LocateValue="//div[text()='Delay']" MaxNumberOfRetries="2" ParentGuid="08897689-8b09-4059-a429-9f1533cbfad6" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" Timeout="8" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="4199fc85-c19f-4c89-8472-127b71b255a9#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_3" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c60e3497-65e2-44fd-a0bc-98e0e3d2be10" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click Delay" GenElementAction="ClickAt" Guid="d42487e8-17fb-4f46-b07f-78aa634bb751" LocateBy="ByXPath" LocateValue="//div[text()='Delay']" MaxNumberOfRetries="2" ParentGuid="56f7a33b-f03c-4d7e-ad0f-624b9bba5d7a" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="25c222d8-4293-405b-812f-74ac6eaf8f4f#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ReasonSync_1" GenElementAction="SwitchToDefaultFrame" Guid="0b867bb8-9796-41ef-b7da-59ac017bc423" LocateBy="NA" ParentGuid="e54e232a-45fa-4049-ae0c-5deb2731e264" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ReasonSync_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="3765a7b9-7036-4e60-97a8-bcc2f10d0a7b" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="a141ca6d-56bd-42b4-ba2c-86593ec3dcb8" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="^^Smart Sync Action - Wait Untill Reason Is Displayed" Guid="43753b04-0850-4762-964c-649492fa65e7" LocateBy="ByXPath" LocateValue="//div[text()='Reason']" MaxNumberOfRetries="5" ParentGuid="7bd8e8d7-3abb-457b-9e40-75ad1cc0b223" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b1e777f3-ab7f-4630-b420-12c5172f6b45" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0b867bb8-9796-41ef-b7da-59ac017bc423#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="a109a1f7-579f-45c4-8b72-299073d96db1" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="^^Click Delay Reason DropDown" GenElementAction="ClickAt" Guid="6bddc984-5c78-4d7d-bce1-8bafeb4f6694" LocateBy="ByXPath" LocateValue="//div[text()='Reason']/../*/input" MaxNumberOfRetries="2" ParentGuid="f788aa1b-21fe-4427-8214-84bcf548279b" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0b867bb8-9796-41ef-b7da-59ac017bc423#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Select &quot;Core Not Ready&quot; From DropDown" GenElementAction="ClickAt" Guid="c9695715-fb56-40ef-a299-30427f0cb103" LocateBy="ByXPath" LocateValue="//div[text()='Core Not Ready']" MaxNumberOfRetries="2" ParentGuid="72e7c1ae-e20f-4b7b-8e5d-74c1b548cf52" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0b867bb8-9796-41ef-b7da-59ac017bc423#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click Save" GenElementAction="ClickAt" Guid="aa678895-6696-4317-9766-ed55d86e1c54" LocateBy="ByXPath" LocateValue="//span[text()='Save']" MaxNumberOfRetries="2" ParentGuid="26abeba2-c009-4309-9b9a-9d6cd685a1ef" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0b867bb8-9796-41ef-b7da-59ac017bc423#GUID_NAME#^^Switch to Default Frame_ReasonSync_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_1_2" GenElementAction="SwitchToDefaultFrame" Guid="7e7f808f-7a44-4620-a1ab-28c5893593e6" LocateBy="NA" ParentGuid="c162cd97-70ad-44c3-8f03-6ce03847c5e4" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_1_2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="a7bb612a-6084-48ee-95a2-e9f0f8d324b3" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="19de85f8-e38a-4a55-b524-78511cf5f795" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="^^Smart Sync Action - Wait Untill SAVE Is Displayed" Guid="e8d0117e-74f4-4305-9429-3642a94c1825" LocateBy="ByXPath" LocateValue="//div[text()='Reason']" MaxNumberOfRetries="5" ParentGuid="7c9f8011-b3c0-48d8-b040-408a0b2744ca" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="IgnoreFail" Timeout="5" WaitTime="5" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="b1e777f3-ab7f-4630-b420-12c5172f6b45" ParentGuid="00000000-0000-0000-0000-000000000000" Value="7e7f808f-7a44-4620-a1ab-28c5893593e6#GUID_NAME#^^Switch to Default Frame_ActivityDelay_1_2" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextAction" Guid="a109a1f7-579f-45c4-8b72-299073d96db1" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_1_3" GenElementAction="SwitchToDefaultFrame" Guid="4199fc85-c19f-4c89-8472-127b71b255a9" LocateBy="NA" ParentGuid="99dcc83d-6fe7-4972-975e-282635f095d9" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_1_3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="aa304aa0-eea8-46be-8b50-3e13668d4564" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="898bd030-61ca-49ae-b176-0a8eeee3e6f6" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="cfa43b71-43cd-4e83-98b6-004b395a6135" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="3dcb133e-9255-4472-aa08-9da2e8aa949d" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5a34a93f-253b-414c-82ec-5d3e19ce8ac7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="79325e04-9e60-44f7-a2a2-b8986f147bf0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Verify 'Launch In Construction Tool' is disabled" GenElementAction="GetCustomAttribute" Guid="5e013810-60e5-4c8a-a4e0-97f171588034" LocateBy="ByXPath" LocateValue="//input[@id='LaunchInConstructionTool']" ParentGuid="a413379f-4e1e-4c49-8362-55bd3302c8fa" Platform="NA" StatusConverter="IgnoreFail" Timeout="10" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="90ee8dc9-6c11-4b23-9ac1-43c1d443fc15" ParentGuid="00000000-0000-0000-0000-000000000000" Value="918f16c3-9fbe-4fe4-ad67-a17806e3caa0#GUID_NAME#Switch to Default Frame - Pre Assignment - Initiate Construction/Survey Result" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextAction" Guid="4111f044-4590-46e3-96db-4d7050d17242" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="readonly" Value="readonly" />
<ActInputValue Guid="296d1829-9de3-4956-bacb-146ac19f9993" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="1ba8ce7d-1fda-4467-8525-d0390949b737" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="871c5498-a29e-4a70-86e6-f6454f78c28d" mExpected="true" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame - Complete_1" GenElementAction="SwitchToDefaultFrame" Guid="5fb3b06a-1eb3-4765-b2e8-cab88f949aae" LocateBy="NA" ParentGuid="1bd27ae2-7e73-422f-b8c9-2b534f7acd6c" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="161bb6bd-e5f9-4d48-bc83-44b5483fff05" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="88075918-ed8b-4243-8cea-0b6fc1057b1f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="1db9dfdd-a5ab-49d3-81bc-96207ea97cc3" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="2b694bda-2564-4852-b007-0e05dd68f18f" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5a34a93f-253b-414c-82ec-5d3e19ce8ac7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="79325e04-9e60-44f7-a2a2-b8986f147bf0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="0990c1fd-e4b5-4339-97b6-79b8d6570998" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="7ff67fb4-64d9-40c1-96fc-b88839b569fe" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="74562a92-78c7-48e5-8976-542ceb226e9d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="0d517cbc-d9d1-4fd8-93a1-1c004391f496" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Complete&gt; button" GenElementAction="Click" Guid="71c138be-0602-4ef8-b7fc-fdb99dda1241" LocateBy="ByID" LocateValue="gtWizardCompleteButton" ParentGuid="2e0c4807-906f-4ceb-a4c4-1e869af01867" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="10" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="53715633-a5e6-47e5-ac85-33d793ba7fe3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a27feed-2249-4de6-91f4-d501f0b3b862" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e8b28fc1-4c7b-4ef9-8d1f-e30e8c467430" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Fram_Sync_3" GenElementAction="SwitchToDefaultFrame" Guid="5dae19d2-724e-47dd-bfe1-0a2afa2af65b" LocateBy="NA" ParentGuid="fb34a29d-ed03-4d20-b540-b4385d2ce2df" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="874037ed-a6a2-4b3f-a71f-177f02e90583" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d269edba-510c-401a-b5d8-69320c56d1c5" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="01db7384-8ba6-4fbd-bbf8-3faab3790a21" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="88b0a3b8-4fd2-4ef7-b495-28b786ca39cd" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="45d7c47d-400d-4671-bcdb-b0f5bde8adc3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bc1a037d-2484-4245-b7ec-0a14562f4c35" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="3c8ae4b0-31fe-4428-8757-aa7aedf6eab0" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="c1507d57-0347-4e65-932f-a78ec67acb42" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="ff21ae3a-3828-4caf-a660-daa58c1b55e6" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5dae19d2-724e-47dd-bfe1-0a2afa2af65b#GUID_NAME#Switch to Default Fram_Sync_3" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Minimize The Graph" GenElementAction="ClickAt" Guid="859a8299-73c3-4972-8bf1-8d4f320068cb" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[2]/div/div[3]/div[2]/div/div/div/div[1]/div[2]/div[2]/button" ParentGuid="639e7d8b-a41d-46da-8fd7-1fab7cd5c1b7" Platform="NA" StatusConverter="None" WaitVE="4" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="91ca2354-66ed-4afa-aa2d-b062de1e43fb" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5dae19d2-724e-47dd-bfe1-0a2afa2af65b#GUID_NAME#Switch to Default Fram_Sync_3" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3c5993bf-2cba-457a-8d8a-df59e73994ee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="38d4654a-c1bd-44ec-af66-7d3f80df2742" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fe5321aa-831a-4cdc-b369-044ab1893026" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_4" GenElementAction="SwitchToDefaultFrame" Guid="72c2656b-14e7-4ea4-9eba-ef049602a407" LocateBy="NA" ParentGuid="a25a1be7-13fb-480e-a6f8-d89d841a5b41" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e571c09f-a323-4d13-ae63-0902a8d9e776" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3d7bf1da-0f89-421e-b2f8-ac2cfa280621" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_4" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5b96339c-583d-4e2c-b3f7-13db13b1f685" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="a2dbf2bb-1053-452f-98d8-bfef4e91fa47" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa8c97f0-19cc-4d9e-8d02-a08b94bef1e9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e870ce39-44e0-459b-ab37-daa876e39550" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="09a566cf-33c9-4d2d-8372-fea2d8d13484" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="d89edbbf-276f-497b-8882-5e6a1a83a8e0" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="07d00cfc-415d-436f-afe2-7eaea81336d7" ParentGuid="00000000-0000-0000-0000-000000000000" Value="72c2656b-14e7-4ea4-9eba-ef049602a407#GUID_NAME#Switch to Default Frame_Sync_4" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="12dbc776-0746-4a90-8034-22685ce4715e" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="02dbdfcb-7f93-4d6a-8ce9-4187afe526f5" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="02faa701-4fab-41a4-a945-869d502da329" ParentGuid="00000000-0000-0000-0000-000000000000" Value="72c2656b-14e7-4ea4-9eba-ef049602a407#GUID_NAME#Switch to Default Frame_Sync_4" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="5e95ef6e-052e-4a04-8332-8e561991cffd" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="a23a98de-8d77-4f24-bf7c-f3dff1db39d2" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="65f5d87c-b2dd-44dc-8de9-a8791b08f4e0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="72c2656b-14e7-4ea4-9eba-ef049602a407#GUID_NAME#Switch to Default Frame_Sync_4" />
</FlowControls>
</ActSmartSync>
</Acts>

<Variables>
<VariableString Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="60055c48-e664-409a-b009-1129756ac4b1" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="48ebbbe3-bc5c-4e61-9d4a-df1fc61c4805" InitialStringValue="0" MappedOutputType="None" Name="BF_RetryCount" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Description="Variable String" Guid="0ab1030f-fffb-4640-96bd-e9c7c1e6402a" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_AddressLine1" ParentGuid="eb81ac67-b6bc-4912-94dd-3c6295139cfa" Value="0" />
<VariableString Guid="f02ce504-5302-4029-9f17-5633b6f0314f" InitialStringValue="ATM_SN_885596226" MappedOutputType="None" Name="BF_Site_Name_1" ParentGuid="9318a165-1e4d-40be-a5ad-1be367a34677" Value="ATM_SN_885596226" />
<VariableString Description="Variable String" Guid="1168c47c-8f33-455c-8688-f962b55c657e" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="141328b4-5dad-4dba-aef4-55fdb95ddb0a" Value="0" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>