﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="205df8b5-e623-4f78-a6bb-9f7a8f115a6c" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="solution within site Disconnect_Cease_4_PI9 &gt;Step 1" AutomationStatus="Development" Description="Complete Rollout Group" ErrorHandlerMappingType="AllAvailableHandlers" Expected="Rollout Group completed" Guid="205df8b5-e623-4f78-a6bb-9f7a8f115a6c" ParentGuid="a251f44b-ba21-4e01-a2cd-86cd641a83d6" PercentAutomated="100%" TargetApplication="MyWebApp">
<Acts>
<ActGenElement Active="True" Description="Switch To Default Frame-Link" GenElementAction="SwitchToDefaultFrame" Guid="198352dc-9a2e-4c8e-ad63-a338c7d58bea" LocateBy="NA" ParentGuid="32406669-bb49-4ba4-b35e-83648169368a" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f43fb040-ade3-414b-bac1-e4705246714b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e0b06e2e-7575-4705-a794-8c961ac7cdab" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)-Link" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="2299945f-bef8-43c0-b339-6c6e4db0e497" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="3c4dc534-516a-4ea7-b340-ff31b24b6981" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1c85de47-10a1-4b26-a98e-b70784d47875" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5f6e9322-ad97-40b6-af27-6355c7dd1fb2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Hierarchy&gt;" GenElementAction="SimpleClick" Guid="5d018a88-732a-455c-a22d-caeb11cbdcc9" LocateBy="ByXPath" LocateValue="//div[text()='Hierarchy']" ParentGuid="1a5819a0-6233-4569-b2d1-2ba41e83f7e3" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" Timeout="20" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="010ddeb0-27a6-4d0e-a871-4c6434068ab2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="67165d8f-6dee-473d-be01-54f6158de8bc" ParentGuid="00000000-0000-0000-0000-000000000000" Value="198352dc-9a2e-4c8e-ad63-a338c7d58bea#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="243396e5-c665-48d7-ad89-a6ab9e02623c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="486509ba-d5fd-4bbf-b30d-e8d1b1692c1d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="5e70ac3e-f146-4ced-be72-7f6dfae4ff46" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Project - solution within site Disconnect" GenElementAction="Visible" Guid="784e83c2-af13-48e1-8a10-a9fd6413d0e4" LocateBy="ByXPath" LocateValue="//a[contains(text(),'solution within site Disconnect')]" MaxNumberOfRetries="2" ParentGuid="72709372-57db-4861-ab7c-e6671cea9c9e" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="3c6ca42c-5587-4924-b0a2-1146706daaa7" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="4f5c44ec-29bd-4fbc-87d4-682a772a90cc" ParentGuid="00000000-0000-0000-0000-000000000000" Value="198352dc-9a2e-4c8e-ad63-a338c7d58bea#GUID_NAME#Switch To Default Frame-Link" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b8b824f5-5401-468d-bea2-3c55da9f07c5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fbec12f7-523d-46b9-9544-41f112a8a2de" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="58f69b15-bde7-4a78-9aed-7f41da8ea50f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="20c28733-eb9f-4f27-aafb-3002204b2581" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Project - solution within site Disconnect" GenElementAction="ClickAt" Guid="e244fc1b-502e-46b3-968d-f9594d55e567" LocateBy="ByXPath" LocateValue="//a[contains(text(),'solution within site Disconnect')]" MaxNumberOfRetries="2" ParentGuid="1b39031f-1a9f-4bfd-9889-426eec0d92d3" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b8b824f5-5401-468d-bea2-3c55da9f07c5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fbec12f7-523d-46b9-9544-41f112a8a2de" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="58f69b15-bde7-4a78-9aed-7f41da8ea50f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_1" GenElementAction="SwitchToDefaultFrame" Guid="9b96cbf3-cb69-4093-ab41-5372656d9dfc" LocateBy="NA" ParentGuid="ca752ced-7970-48d3-b516-9da77ef574e8" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f84cd13-36d0-4914-8290-9122d82a1a95" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b148ffba-c111-4551-b38f-0116934bbe75" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="c2a003ae-0b0d-431f-a14b-815cd233d23e" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="0cc7e96b-cf83-46c9-9ac0-f442c3ef308c" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa9d54a9-9f59-439c-9a89-af2efe62c41a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d0e474f2-840d-4f6e-9150-111c31269057" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="81688a1d-13bf-4337-a1eb-ca2b8e48ad7e" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="0bf8d6e5-fd1c-4e51-bd8c-97a6e1c63617" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="3291f109-a13f-4bec-ae83-50dd8af2a4f1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="7a424f0a-ec0d-4e2f-a0f2-d85cea4757d4" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="82a6b6ca-82a5-4ed3-a682-8f0bd91b7478" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="eee89ca4-311b-461f-9441-654aea016e18" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="6be30e32-19fc-4490-92cc-bc9dc52e769d" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="d8e2e17e-358e-4e73-a8e1-fc2a84a8166c" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="3ce5d069-5159-4a04-b0b9-04b2d67d808e" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="df6eb666-8529-4bab-904e-8561b91d15c1" LocateBy="NA" ParentGuid="fb19f14b-eafa-48e4-ad3c-ebb7dceb3865" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0f84cd13-36d0-4914-8290-9122d82a1a95" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b148ffba-c111-4551-b38f-0116934bbe75" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="67a3f20c-ae19-42ae-8d5b-b5b4600af468" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="384865ce-877e-44ab-a924-b86fdddd073e" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa9d54a9-9f59-439c-9a89-af2efe62c41a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d0e474f2-840d-4f6e-9150-111c31269057" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Expand The Graph" GenElementAction="SimpleClick" Guid="984d6e87-e3da-4b9e-a455-f7f064277a82" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" ParentGuid="107e3d55-8c66-454d-8a64-2f38e0d39724" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="787e2536-edb1-4d7f-9cdb-031a781c6ee6" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9b96cbf3-cb69-4093-ab41-5372656d9dfc#GUID_NAME#Switch to Default Frame_Sync_1" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b87b05e6-dfc9-4eac-952b-83385978e87b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4c4ca2f8-5ea4-422a-a391-8c9b538a5fb7" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5b79bed-9885-4060-bc31-e220dd016ff8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_DC3" GenElementAction="SwitchToDefaultFrame" Guid="96814835-1d14-4d26-8edd-cf68efbc0c7c" LocateBy="NA" ParentGuid="f0e4d96e-7c72-459a-85ad-5319f85c0a43" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="38c769ab-b975-45a4-9a74-2b09c90dfe20" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="229ee879-5485-4068-8088-bd30fe3d3af4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="1c4b6c62-158c-49dc-ad0e-94e1d3c8c2ee" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="ea8b05af-6b45-4d26-837e-684227da7057" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b81da4cd-1449-4c06-b301-b38aab95560b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="8b31b63d-68d2-4268-99c4-58b4343d900a" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click On - Post Solution Disconnect System Updates" GenElementAction="ClickAt" Guid="5d8a8d4c-3524-4c43-9a34-64e7c0120241" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Post Solution Disconnect System Updates']" ParentGuid="fc882424-8a8c-4311-8eeb-32fc553bae93" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2204d3af-7fd2-4200-a1bd-5c24bd8a0546" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3784abde-2cfb-48d0-88a3-92a65e79150b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Remove CORE and CPE Configurations" GenElementAction="GetInnerText" Guid="9822bfd6-c774-4362-8de8-8a49f25d0fe5" LocateBy="ByXPath" LocateValue="//span[@class='activityStatus']/span" MaxNumberOfRetries="2" ParentGuid="4229e759-ab0b-4293-b6f3-d68430ab4fe0" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="100" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr({Actual},&quot;In Progress&quot;)&gt;0" FlowControlAction="GoToNextAction" Guid="5a05a074-637e-4a8a-907b-3680813f752f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="c071383e-dab2-4260-814e-214416032d05#GUID_NAME#Switch To Default Frame" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="InStr({Actual},&quot;Not Started&quot;)&gt;0" FlowControlAction="GoToAction" Guid="c8d10eee-68e8-427b-8882-743b71ffd03d" ParentGuid="00000000-0000-0000-0000-000000000000" Value="96814835-1d14-4d26-8edd-cf68efbc0c7c#GUID_NAME#Switch to Default Frame_DC3" />
</FlowControls>

<InputValues>
<ActInputValue Guid="747ccbbb-92f3-4fd9-a848-c04564c0a867" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="814b99fb-ad3a-46d5-91c0-2d2a13237f41" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="c6921425-9af5-4608-bebc-5380b058d5d7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut Click - Double Click - Post Solution Disconnect System Updates" GenElementAction="DoubleClick" Guid="3a42ea64-cc3a-414d-a29c-329768099807" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Post Solution Disconnect System Updates']" ParentGuid="cb995dea-1988-42a6-8f86-e254312d8629" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2204d3af-7fd2-4200-a1bd-5c24bd8a0546" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3784abde-2cfb-48d0-88a3-92a65e79150b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSetVariableValue Active="True" Description="#Set Variable Action - RetryCount = 0#_3_Copy" Guid="dc8c659e-296d-448c-9ebb-d188661eeb67" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="eb0b9386-8fbd-48f7-a2e5-3838daa4e44e" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Active="True" Description="#Set Variable Action - RetryCount = 0#_4" Guid="213d2ae9-9cf6-4a4a-aa85-624c2efa3b74" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="07cd658f-3d68-4171-826e-d2d8a36114ce" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Switch to Default Frame_E3" GenElementAction="SwitchToDefaultFrame" Guid="e6ed675b-793e-467c-9a60-fa3c66669e9a" LocateBy="NA" ParentGuid="86d853cb-c1e7-4575-98e2-59f48d7de071" Platform="NA" StatusConverter="None" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c7056c36-b7c6-4542-a5eb-55b0b02ba78b" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bdacae00-730f-46f5-ab95-f9899092e778" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_E3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="548ea94a-2205-44da-b1e2-4bc8125c3dba" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="3f3dc549-bf40-4924-9e3b-c84ef67aad69" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d5ad05a1-1202-4751-bc1d-d16798709e98" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3d2eab73-80b2-4a2b-ab28-c7ff317c92c7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Donut - Click on Send Solution Disconnection Summary" GenElementAction="ClickAt" Guid="e97e9992-a38e-4c51-8c0a-dfe3b36c7411" LocateBy="ByXPath" LocateValue=".//*[@class=&quot;pndGraphCanvasContainer&quot;]//*[@data-node-id='Send Solution Disconnection Summary']" ParentGuid="61420785-5133-45bc-8746-51eb3ef5cd5d" Platform="NA" StatusConverter="None" TakeScreenShot="True" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="ca8ec472-51d4-4491-9caf-6adec02eebb0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e6ed675b-793e-467c-9a60-fa3c66669e9a#GUID_NAME#Switch to Default Frame_E3" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d93e2d4b-3258-4d4a-9cbe-cf8da9453817" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e2c13e53-499d-475d-b237-3b7a531cf567" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f09af190-1a58-4c74-8b87-7d7b15857eb7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSetVariableValue Active="True" Description="##Set Variable Action - RetryCount +1##_4" Guid="37bc20d8-c734-4852-884a-c1ac7580511e" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="046fa963-a669-49e7-b3a1-9706edb5adf5" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &lt; 50" FlowControlAction="GoToNextAction" Guid="6bee48d0-cd49-47da-8fbd-a320b1597f1d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} = 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="5710712b-f7a7-45bb-93fd-f72dedd6be04" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &gt; 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="468a737d-b53d-41de-8f83-3b6a2cc49f73" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_RetryCount}+1}" Value="{VBS Eval={Var Name=BF_RetryCount}+1}" />
</InputValues>
</ActSetVariableValue>
<ActGenElement Active="True" Description="Check Send Solution Disconnection Summary Status" GenElementAction="GetInnerText" Guid="7d3128d6-c712-4ecc-a8f4-b940101ee89c" LocateBy="ByXPath" LocateValue="//span[@class='activityStatus']/span" MaxNumberOfRetries="2" ParentGuid="c53a233f-ab5b-4411-8f9f-b04993fd41a8" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" Timeout="100" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="5a05a074-637e-4a8a-907b-3680813f752f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="c071383e-dab2-4260-814e-214416032d05#GUID_NAME#Switch To Default Frame" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="c8d10eee-68e8-427b-8882-743b71ffd03d" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e6ed675b-793e-467c-9a60-fa3c66669e9a#GUID_NAME#Switch to Default Frame_E3" />
</FlowControls>

<InputValues>
<ActInputValue Guid="747ccbbb-92f3-4fd9-a848-c04564c0a867" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="814b99fb-ad3a-46d5-91c0-2d2a13237f41" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="c6921425-9af5-4608-bebc-5380b058d5d7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="06b726ec-e0ad-4c08-b378-50baa9bee707" mExpected="In Progress" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on Details" GenElementAction="ClickAt" Guid="9261fb0c-766b-45bf-8345-c1463d37eb55" LocateBy="ByXPath" LocateValue="//a[text()='Details']" ParentGuid="f5e1bc80-88dd-4209-a905-70d7ec446a18" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c380b8ac-7dd7-4133-8f36-662db1fc0764" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c0bacba8-7960-4419-8155-10a125c4f2f3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e4847ae7-16b1-40c2-b0c8-1caf10d55ac6" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame - Pre Assignment - Send Solution Disconnection Summary" GenElementAction="SwitchToDefaultFrame" Guid="b7dd3a80-9d6c-497e-afbd-754f73a0195b" LocateBy="NA" ParentGuid="37a39e52-d06a-4f62-93a4-0c2ff4cca87b" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="357411d7-b06b-4054-ac28-6c84b366bfd4" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="6f1bdafb-3b34-4f49-8ae2-8d8079659033" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="0455d3d8-3fcd-4c8d-b2ae-983d9a564b40" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="d07ca483-c431-4d7f-b37b-e1d1837cc01b" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8a12aa5b-b42b-4c51-a667-d95a1d2d8355" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e862e87f-36c6-49b3-8f52-1f15fa62ed9c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Product Approval - Assign" EnableRetryMechanism="True" Guid="894b38b0-b420-4d31-b789-987dca66322a" LocateBy="ByCSS" LocateValue="div.assignToMeButton" MaxNumberOfRetries="5" ParentGuid="8f0b0754-0cac-4375-aef8-f5f2376b47f2" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" WaitTime="120" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
<ActGenElement Active="True" Description="Click on assignToMeButton" GenElementAction="Click" Guid="9e60d477-860a-4366-9630-a80e8ec8863e" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton']" ParentGuid="8e2b9587-4549-4938-8ca6-f37e75f2d9eb" Platform="NA" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90fc267d-01b3-41bd-8987-67f8d98b786b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fcf118cf-54de-491f-9a9c-f76f4a30fd01" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="c4c275c5-9f23-40be-addc-dbf569e8fd93" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame" GenElementAction="SwitchToDefaultFrame" Guid="5bb45cdd-abc2-4ed7-a7e3-842aafe0769e" LocateBy="NA" ParentGuid="7f23d58e-c070-4a58-9ff5-2e7ab8effdce" Platform="NA" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7af1b578-7e54-461a-a9a2-d4c8e4aafd3d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="aa064d63-05fc-4ec8-a7b8-7e208be189ba" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="aa77efbd-c958-4107-9cc1-07226d4d621d" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="d2fae6c3-d7ff-4422-8a94-cea8a1fa3ac1" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8bf980a2-8a82-46ab-a779-0cb21ff3d6e1" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="527f3c22-41fa-469a-84d3-0fd7da3e0843" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="#Smart Sync Action - Wait Until Assign Button Disabled" Guid="d91c101e-76cf-4fde-a775-acf534584c69" LocateBy="ByXPath" LocateValue="//div[@class='assignToMeButton disabled']" MaxNumberOfRetries="5" ParentGuid="08c76377-4704-4fd1-897f-fe804bb1a71e" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="60" WaitTime="60" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="39b4d525-2242-4ec9-91f7-6d4e2f52c3f4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b7dd3a80-9d6c-497e-afbd-754f73a0195b#GUID_NAME#Switch to Default Frame - Pre Assignment - Construction Complete" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_3_1" GenElementAction="SwitchToDefaultFrame" Guid="0337564a-169b-47a8-8b52-78db50d3dcfd" LocateBy="NA" ParentGuid="807dc738-2338-4c73-af36-a42623beb237" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_3_1" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="292ac466-7045-47cb-a221-41ec18345a12" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="7a239075-28be-4c2e-b6af-4cbf26a8bdf6" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click At Task Action" GenElementAction="ClickAt" Guid="bce81229-a7c9-4a1e-90d7-4a10e6aab142" LocateBy="ByXPath" LocateValue="//div[text()='Task Actions']" MaxNumberOfRetries="2" ParentGuid="fe5d6a30-cf3d-462a-bc26-48d684d1b981" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0337564a-169b-47a8-8b52-78db50d3dcfd#GUID_NAME#^^Switch to Default Frame_ActivityDelay_3_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Is Delay Visible ?" GenElementAction="Visible" Guid="2fa11c42-ccc6-4741-93e0-2d801eadec3f" LocateBy="ByXPath" LocateValue="//div[text()='Delay']" MaxNumberOfRetries="2" ParentGuid="41b73285-4506-4742-87d7-20a4f7c405d0" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" Timeout="8" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="80686c7c-e7e0-4c4e-bb73-3fa4dda99004#GUID_NAME#^^Switch to Default Frame_ActivityDelay_3_3" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c60e3497-65e2-44fd-a0bc-98e0e3d2be10" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click Delay" GenElementAction="ClickAt" Guid="74249441-11c5-43b4-9d58-6b8c9ac8207a" LocateBy="ByXPath" LocateValue="//div[text()='Delay']" MaxNumberOfRetries="2" ParentGuid="bcaf4b66-129a-45c9-991b-b7249312252c" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0337564a-169b-47a8-8b52-78db50d3dcfd#GUID_NAME#^^Switch to Default Frame_ActivityDelay_3_1" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ReasonSync_3" GenElementAction="SwitchToDefaultFrame" Guid="713bc3bb-1515-449f-b9dc-315a31c33e08" LocateBy="NA" ParentGuid="24abcdd2-4207-40d9-a44f-e447b6d5b159" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ReasonSync_3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5a99317d-9115-410e-b2ab-8834c1a3c864" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="d0d31c6d-8876-4590-b264-e51636b8630a" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="^^Smart Sync Action - Wait Untill Reason Is Displayed" Guid="8bb507f8-db17-4e95-a0ac-fb8f67349022" LocateBy="ByXPath" LocateValue="//div[text()='Reason']" MaxNumberOfRetries="5" ParentGuid="587e5512-e799-441f-8a67-8a3229f0952d" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="b1e777f3-ab7f-4630-b420-12c5172f6b45" ParentGuid="00000000-0000-0000-0000-000000000000" Value="713bc3bb-1515-449f-b9dc-315a31c33e08#GUID_NAME#^^Switch to Default Frame_ReasonSync_3" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="a109a1f7-579f-45c4-8b72-299073d96db1" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="^^Click Delay Reason DropDown" GenElementAction="ClickAt" Guid="858a4c79-2cf6-45d8-b49d-60cfde84f5b4" LocateBy="ByXPath" LocateValue="//div[text()='Reason']/../*/input" MaxNumberOfRetries="2" ParentGuid="e0ca01d7-ff20-4a81-9c2c-2e31777c8e58" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="713bc3bb-1515-449f-b9dc-315a31c33e08#GUID_NAME#^^Switch to Default Frame_ReasonSync_3" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Select &quot;Core Not Ready&quot; From DropDown" GenElementAction="ClickAt" Guid="338b2182-9f94-449b-b773-c3a189ab529f" LocateBy="ByXPath" LocateValue="//div[text()='Core Not Ready']" MaxNumberOfRetries="2" ParentGuid="cf996e86-7497-44a4-b87d-7e369947742b" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="713bc3bb-1515-449f-b9dc-315a31c33e08#GUID_NAME#^^Switch to Default Frame_ReasonSync_3" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Click Save" GenElementAction="ClickAt" Guid="57a390c3-9bc1-44df-b47b-c55951c76edf" LocateBy="ByXPath" LocateValue="//span[text()='Save']" MaxNumberOfRetries="2" ParentGuid="a7a3454c-8035-450a-ad72-f573243f0fcc" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="539b1594-478c-495a-947d-0c3bf1bb39c8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="713bc3bb-1515-449f-b9dc-315a31c33e08#GUID_NAME#^^Switch to Default Frame_ReasonSync_3" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextAction" Guid="4dabe4bd-8e82-4eca-940b-cf4e75435387" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9489c979-3307-4c34-9b0d-742083065d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a8885d9-5cfb-4982-aec2-7976d1445a5d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b5155030-f91e-4d45-a59f-bd7d1b8cd3da" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_3_2" GenElementAction="SwitchToDefaultFrame" Guid="a70381f2-3c81-48a5-8a3a-123fbd155315" LocateBy="NA" ParentGuid="6fade82c-ad2c-440e-afa9-05a44bde1008" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_3_2" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="407316e9-8700-45ce-856d-1618707965af" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="8096bbd0-52d7-4a7b-be11-06133057573a" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="^^Smart Sync Action - Wait Untill SAVE Is Displayed" Guid="93df5c2e-e052-4743-a3de-e626c4ccd6a5" LocateBy="ByXPath" LocateValue="//div[text()='Reason']" MaxNumberOfRetries="5" ParentGuid="76da3b29-ee8c-4854-92ff-5953055c4e73" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="IgnoreFail" Timeout="5" WaitTime="5" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="b1e777f3-ab7f-4630-b420-12c5172f6b45" ParentGuid="00000000-0000-0000-0000-000000000000" Value="a70381f2-3c81-48a5-8a3a-123fbd155315#GUID_NAME#^^Switch to Default Frame_ActivityDelay_3_2" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextAction" Guid="a109a1f7-579f-45c4-8b72-299073d96db1" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="^^Switch to Default Frame_ActivityDelay_3_3" GenElementAction="SwitchToDefaultFrame" Guid="80686c7c-e7e0-4c4e-bb73-3fa4dda99004" LocateBy="NA" ParentGuid="f0b76261-ddaf-4ce2-b64f-66220d5089a8" Platform="NA" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ab43a2d0-13b1-4aa5-94a5-53f661e476d9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="f2e4ef87-0cd8-45e3-b96e-10fed0993d81" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="^^Frame switch(Status)_ActivityDelay_3_3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="14b166f6-c243-4794-a9fb-d7c738ba3774" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="001cdea5-47aa-4201-b4a4-d25ae3f966c5" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f427608d-690b-4e60-8901-e82e53feab08" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="b1f4de46-3669-49ae-991e-bb27c0a82f97" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="9ea5e8a1-fcf4-4a34-85e0-d59c5f384f55" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="14b7403b-f4ee-41e5-a098-b9fa7cf9d8fb" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a7d001a-08f9-4c81-90f2-31fde3d24a2f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="7fc06235-4165-41d1-a1c1-a52987f38d31" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame - Complete_3" GenElementAction="SwitchToDefaultFrame" Guid="24b9e8b0-d640-4c79-b278-9d8548d0e250" LocateBy="NA" ParentGuid="fa2d052c-f231-49d3-8478-423203454479" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="37750176-4714-488a-91ed-f10ce87eb27a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4aed80d3-03ea-49f9-b9c0-17cc2c53a9d5" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="6114af93-a17f-4275-b190-ec9dd55971f6" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="8c52a900-6b40-4699-acdb-c8765005e077" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7d289ea9-4587-4d5e-9aa3-55197d123a9c" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="7f636ecb-dce3-4fce-9660-ad79fa23abea" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to IFRAME" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="c43620c5-28fb-4634-b446-0ecc83d1739d" LocateBy="ByXPath" LocateValue="/html/body/div[1]/div/div/div[3]/iframe" MaxNumberOfRetries="2" ParentGuid="6f6c2d3c-ab19-49f3-95be-76ca1eafac2f" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a7d001a-08f9-4c81-90f2-31fde3d24a2f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="7fc06235-4165-41d1-a1c1-a52987f38d31" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on &lt;Complete&gt; button" GenElementAction="Click" Guid="3d9366bc-14e7-41ca-97ef-f78b1695391b" LocateBy="ByID" LocateValue="gtWizardCompleteButton" ParentGuid="d0f483c0-9159-476f-9c98-132f22437d06" Platform="NA" StatusConverter="None" TakeScreenShot="True" Timeout="20" WaitVE="8" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="53715633-a5e6-47e5-ac85-33d793ba7fe3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fdef9aa4-bd33-4350-9266-c5abd66764be" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="791c75cb-a1c9-40b3-b21f-1e6a2e2203ba" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Fram_Sync_3" GenElementAction="SwitchToDefaultFrame" Guid="5dae19d2-724e-47dd-bfe1-0a2afa2af65b" LocateBy="NA" ParentGuid="fb34a29d-ed03-4d20-b540-b4385d2ce2df" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="874037ed-a6a2-4b3f-a71f-177f02e90583" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="d269edba-510c-401a-b5d8-69320c56d1c5" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_3" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="01db7384-8ba6-4fbd-bbf8-3faab3790a21" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="3" ParentGuid="88b0a3b8-4fd2-4ef7-b495-28b786ca39cd" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="1" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="45d7c47d-400d-4671-bcdb-b0f5bde8adc3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="bc1a037d-2484-4245-b7ec-0a14562f4c35" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="**Smart Sync Action - Graph Expanded" Guid="3c8ae4b0-31fe-4428-8757-aa7aedf6eab0" LocateBy="ByXPath" LocateValue="//span[@class='icon icon-iblock icon-search-medium']" MaxNumberOfRetries="5" ParentGuid="c1507d57-0347-4e65-932f-a78ec67acb42" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="ff21ae3a-3828-4caf-a660-daa58c1b55e6" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5dae19d2-724e-47dd-bfe1-0a2afa2af65b#GUID_NAME#Switch to Default Fram_Sync_3" />
</FlowControls>
</ActSmartSync>
<ActGenElement Active="True" Description="Minimize The Graph" GenElementAction="ClickAt" Guid="859a8299-73c3-4972-8bf1-8d4f320068cb" LocateBy="ByXPath" LocateValue="//button[@class='closePndFullViewButton']" ParentGuid="639e7d8b-a41d-46da-8fd7-1fab7cd5c1b7" Platform="NA" StatusConverter="None" WaitVE="4" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="91ca2354-66ed-4afa-aa2d-b062de1e43fb" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5dae19d2-724e-47dd-bfe1-0a2afa2af65b#GUID_NAME#Switch to Default Fram_Sync_3" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3c5993bf-2cba-457a-8d8a-df59e73994ee" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="38d4654a-c1bd-44ec-af66-7d3f80df2742" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="fe5321aa-831a-4cdc-b369-044ab1893026" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Switch to Default Frame_Sync_4" GenElementAction="SwitchToDefaultFrame" Guid="72c2656b-14e7-4ea4-9eba-ef049602a407" LocateBy="NA" ParentGuid="a25a1be7-13fb-480e-a6f8-d89d841a5b41" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c4296d-fee8-468e-9332-7c9175ec7608" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e571c09f-a323-4d13-ae63-0902a8d9e776" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3d7bf1da-0f89-421e-b2f8-ac2cfa280621" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Frame switch(Status)_Sync_4" EnableRetryMechanism="True" GenElementAction="SwitchFrame" Guid="5b96339c-583d-4e2c-b3f7-13db13b1f685" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="a2dbf2bb-1053-452f-98d8-bfef4e91fa47" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" Timeout="10" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="aa8c97f0-19cc-4d9e-8d02-a08b94bef1e9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="e870ce39-44e0-459b-ab37-daa876e39550" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSmartSync Active="True" Description="*Smart Sync Action - Overview" Guid="09a566cf-33c9-4d2d-8372-fea2d8d13484" LocateBy="ByXPath" LocateValue="//div[text()='Overview']" MaxNumberOfRetries="5" ParentGuid="d89edbbf-276f-497b-8882-5e6a1a83a8e0" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="07d00cfc-415d-436f-afe2-7eaea81336d7" ParentGuid="00000000-0000-0000-0000-000000000000" Value="72c2656b-14e7-4ea4-9eba-ef049602a407#GUID_NAME#Switch to Default Frame_Sync_4" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Expand Button" Guid="12dbc776-0746-4a90-8034-22685ce4715e" LocateBy="ByXPath" LocateValue="//button[@class='pndFullViewButton']" MaxNumberOfRetries="5" ParentGuid="02dbdfcb-7f93-4d6a-8ce9-4187afe526f5" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="02faa701-4fab-41a4-a945-869d502da329" ParentGuid="00000000-0000-0000-0000-000000000000" Value="72c2656b-14e7-4ea4-9eba-ef049602a407#GUID_NAME#Switch to Default Frame_Sync_4" />
</FlowControls>
</ActSmartSync>
<ActSmartSync Active="True" Description="*Smart Sync Action - Verify Activity Name" Guid="5e95ef6e-052e-4a04-8332-8e561991cffd" LocateBy="ByXPath" LocateValue="//div[text()='Activity Name']" MaxNumberOfRetries="5" ParentGuid="a23a98de-8d77-4f24-bf7c-f3dff1db39d2" Platform="NA" RetryMechanismInterval="2" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" Timeout="10" WaitTime="10" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="65f5d87c-b2dd-44dc-8de9-a8791b08f4e0" ParentGuid="00000000-0000-0000-0000-000000000000" Value="72c2656b-14e7-4ea4-9eba-ef049602a407#GUID_NAME#Switch to Default Frame_Sync_4" />
</FlowControls>
</ActSmartSync>
</Acts>

<Variables>
<VariableString Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="60055c48-e664-409a-b009-1129756ac4b1" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="48ebbbe3-bc5c-4e61-9d4a-df1fc61c4805" InitialStringValue="0" MappedOutputType="None" Name="BF_RetryCount" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Description="Variable String" Guid="0ab1030f-fffb-4640-96bd-e9c7c1e6402a" InitialStringValue="0" MappedOutputType="None" Name="BF_Site_AddressLine1" ParentGuid="eb81ac67-b6bc-4912-94dd-3c6295139cfa" Value="0" />
<VariableString Description="Variable String" Guid="1168c47c-8f33-455c-8688-f962b55c657e" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="141328b4-5dad-4dba-aef4-55fdb95ddb0a" Value="0" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>