﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1ad76928-ef83-4728-be68-537fd81d5819" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="solution within site Disconnect_Cease_2_2_PI9 &gt;Step Data" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="1ad76928-ef83-4728-be68-537fd81d5819" ParentGuid="85d5e033-0144-4b60-be7c-6038d7efad2c" PercentAutomated="100%" TargetApplication="MyWebApp">
<Acts>
<ActGenElement Active="True" Description="Generic Element" GenElementAction="0" Guid="43a06702-709a-4567-b77d-9deb9148f09d" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d4820351-1bb0-4a27-8980-22a334a8d683" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="799ba26a-94ae-477b-8c22-a901ef7d541c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8712da87-b4b9-4a56-9ec1-27d1ccc82fae" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4471c18b-79f9-4192-b5bf-fcdebf12b0c1" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
</Acts>

<Variables>
<VariableString Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="60055c48-e664-409a-b009-1129756ac4b1" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>