﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="325ef7d3-a610-4adc-b4ad-a4a8629e8f4a" ItemType="Activity" CreatedBy="RSALI" Created="201902110642" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110642" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Submit Business Request _Modify WITH_Eqp" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="325ef7d3-a610-4adc-b4ad-a4a8629e8f4a" ParentGuid="ef224a96-9e1b-47ee-a28c-61d584f25083" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST AcceptAllSSLCertificate="True" Active="True" ContentType="JSon" CookieMode="Session" Description="Login to the Environnment" Guid="6a3be035-e13d-4ce0-a3bb-16ceb62bad24" LocateBy="NA" ParentGuid="f306d8f6-0639-4e03-a80b-9f9b24770345" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" Timeout="120" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" />
<ActInputValue Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" />
<ActInputValue Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e69e54be-e1e8-49a6-9288-571a84b29896" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" />
<ActReturnValue Active="True" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Get Business Requests" EnableRetryMechanism="True" Guid="a62e2942-5a17-4a96-b677-81eca1fdd146" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="79ab8bb1-8525-48f6-8836-75af72058ee4" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_SiteCount} = 1" FlowControlAction="GoToNextAction" Guid="6462bcea-212a-4288-b5d6-e03916a555cd" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_SiteCount}  &gt; 1" FlowControlAction="GoToAction" Guid="de55faeb-206c-4555-bcd4-248518ca9a17" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f8ed42ce-29f6-407f-9d9a-2a6b83cf4002#GUID_NAME#Get Business Requests Items_2Or3_Sites" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="29880bc5-1389-4844-957a-8a5b568284ca" mExpected="{Actual} &gt; &quot;0&quot;" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequest_1" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Get Business Requests Items_1Site" EnableRetryMechanism="True" Guid="a2bc86e1-4338-4fd5-a02a-b6b3502e419c" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="e1831f30-2ad7-4fdf-aca3-8ec27bfe6874" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_SiteCount} = 1" FlowControlAction="GoToAction" Guid="b8c1e13c-4390-40f5-8741-770b5c516abb" ParentGuid="00000000-0000-0000-0000-000000000000" Value="32134370-39ca-4285-978e-5b9795856536#GUID_NAME#Submit Business Requests" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_SiteCount} &gt; 1" FlowControlAction="GoToNextAction" Guid="a7bd4b4b-5747-4fe1-ad9c-aff500b86570" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/business-request-items?start-index=0&amp;max-results=10&amp;filter=status%3D%3DNotSubmitted,SubmittedErrors" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/business-request-items?start-index=0&amp;max-results=10&amp;filter=status%3D%3DNotSubmitted,SubmittedErrors" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ba5ddab2-e928-4175-8b28-49c0e5973504" mExpected="{Actual} &gt; &quot;0&quot;" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_1" />
<ActReturnValue Active="True" Guid="2de8cf65-828f-4755-93e9-385894613bc6" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_2" />
<ActReturnValue Active="True" Guid="ee432c6d-468f-4141-90cd-5bd14fd96fed" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_3" />
<ActReturnValue Active="True" Guid="8725d16a-c6f0-41ea-a9ca-644af96fbb40" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_4" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Get Business Requests Items_2Or3_Sites" EnableRetryMechanism="True" Guid="f8ed42ce-29f6-407f-9d9a-2a6b83cf4002" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="c9c5cc85-7118-41b7-9dbb-740bd4c47a9a" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="5" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 2" FlowControlAction="GoToAction" Guid="b05ab00e-ae01-4180-b6c3-dfd63923d7b8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0daf6006-18d6-442e-90f7-3f0d98770717#GUID_NAME#Get Business Requests Items - Load More_2Sites" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 3" FlowControlAction="GoToAction" Guid="eae2481e-6525-4d7c-8646-b3c3edbbc2cc" ParentGuid="00000000-0000-0000-0000-000000000000" Value="68b33892-1061-4765-8629-11d074d29b1a#GUID_NAME#Get Business Requests Items - Load More_3Sites" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/business-request-items?start-index=0&amp;max-results=10&amp;filter=status%3D%3DNotSubmitted,SubmittedErrors" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/business-request-items?start-index=0&amp;max-results=10&amp;filter=status%3D%3DNotSubmitted,SubmittedErrors" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ba5ddab2-e928-4175-8b28-49c0e5973504" mExpected="{Actual} &gt; &quot;0&quot;" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_1" />
<ActReturnValue Active="True" Guid="2de8cf65-828f-4755-93e9-385894613bc6" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_2" />
<ActReturnValue Active="True" Guid="ee432c6d-468f-4141-90cd-5bd14fd96fed" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_3" />
<ActReturnValue Active="True" Guid="8725d16a-c6f0-41ea-a9ca-644af96fbb40" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_4" />
<ActReturnValue Active="True" Guid="145bafff-35e2-4caa-8b55-f7ddf92de83c" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_5" />
<ActReturnValue Active="True" Guid="b8a8153d-58d4-42e6-aa39-282055a08202" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_6" />
<ActReturnValue Active="True" Guid="9bfd976e-bc90-4aef-8203-630cdc49962d" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_5" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_7" />
<ActReturnValue Active="True" Guid="18be83a2-af3b-40b0-aa83-e675499fa7fd" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_6" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_8" />
<ActReturnValue Active="True" Guid="fdd8dcf7-ab94-4628-87e7-e9a07ab7f24f" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_7" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_9" />
<ActReturnValue Active="True" Guid="8f0dd8da-13d1-4277-9068-4b1e85ac0bf5" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_8" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_10" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Get Business Requests Items - Load More_2Sites" EnableRetryMechanism="True" Guid="0daf6006-18d6-442e-90f7-3f0d98770717" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="3b9837d9-addb-4d44-bbe0-3dd8c6a4378f" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 2" FlowControlAction="GoToAction" Guid="aa13d447-96ed-4754-998f-7e37f7a32cf8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="3fc91f4f-d3da-45d5-9ae5-6ccf92a8ad70#GUID_NAME#Submit Business Requests_2Sites" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/business-request-items?start-index=10&amp;max-results=10&amp;filter=status%3D%3DNotSubmitted,SubmittedErrors" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/business-request-items?start-index=10&amp;max-results=10&amp;filter=status%3D%3DNotSubmitted,SubmittedErrors" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="7e91ada2-8d61-43df-a7b1-fe5c0c72f192" mExpected="{Actual} &gt; &quot;0&quot;" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_11" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Get Business Requests Items - Load More_3Sites" EnableRetryMechanism="True" Guid="68b33892-1061-4765-8629-11d074d29b1a" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="80298261-64c9-4a95-a583-13ca471d8814" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="GET" ResponseContentType="JSon" RetryMechanismInterval="2" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_Num_Of_Sites} = 3" FlowControlAction="GoToAction" Guid="0d6a18e3-339e-4b58-a0a5-4622bc6edb4f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="35706037-d83e-45c7-8f7c-d55655f932b5#GUID_NAME#Submit Business Requests_3Sites" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/business-request-items?start-index=10&amp;max-results=10&amp;filter=status%3D%3DNotSubmitted,SubmittedErrors" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/business-request-items?start-index=10&amp;max-results=10&amp;filter=status%3D%3DNotSubmitted,SubmittedErrors" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="7e91ada2-8d61-43df-a7b1-fe5c0c72f192" mExpected="{Actual} &gt; &quot;0&quot;" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_11" />
<ActReturnValue Active="True" Guid="9872277a-b866-43a9-b687-7dd146df447d" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_12" />
<ActReturnValue Active="True" Guid="60707af7-4880-471c-9e84-ecf70ac13803" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_13" />
<ActReturnValue Active="True" Guid="84c5b240-fa79-49a0-a999-665d7df6bed7" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_14" />
<ActReturnValue Active="True" Guid="3bdb7c76-7d1e-4179-9fe3-043f148544b7" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_15" />
<ActReturnValue Active="True" Guid="e0d2879e-22de-4d65-9d1d-9e41472881e1" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_16" />
</ReturnValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Submit Business Requests_1Site" Guid="32134370-39ca-4285-978e-5b9795856536" LocateBy="NA" ParentGuid="a5aa4336-84a9-4bb6-baeb-56c9e3d83e13" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="dd1e57e7-ae73-4077-8dc5-8cf21d81dc4d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="e29b166b-9207-4980-89c4-1347bd2114e4" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/submit-to-orchestration" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/submit-to-orchestration" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;type&quot;:&quot;.V1SubmitToOrchestrationByBusinessRequestItems&quot;,&quot;businessRequestId&quot;:&quot;{Var Name=BF_BusinessRequest_1}&quot;,&quot;businessRequestItem&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_1}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_2}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_3}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_4}&quot;}]}" Value="{&quot;type&quot;:&quot;.V1SubmitToOrchestrationByBusinessRequestItems&quot;,&quot;businessRequestId&quot;:&quot;{Var Name=BF_BusinessRequest_1}&quot;,&quot;businessRequestItem&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_1}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_2}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_3}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_4}&quot;}]}" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Submit Business Requests_2Sites" Guid="3fc91f4f-d3da-45d5-9ae5-6ccf92a8ad70" LocateBy="NA" ParentGuid="88c59a84-de02-4dc8-86c4-cdf1fcc81ca5" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="dd1e57e7-ae73-4077-8dc5-8cf21d81dc4d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="e29b166b-9207-4980-89c4-1347bd2114e4" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/submit-to-orchestration" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/submit-to-orchestration" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;type&quot;:&quot;.V1SubmitToOrchestrationByBusinessRequestItems&quot;,&quot;businessRequestId&quot;:&quot;{Var Name=BF_BusinessRequest_1}&quot;,&quot;businessRequestItem&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_1}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_2}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_3}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_4}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_5}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_6}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_7}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_8}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_9}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_10}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_11}&quot;}]}" Value="{&quot;type&quot;:&quot;.V1SubmitToOrchestrationByBusinessRequestItems&quot;,&quot;businessRequestId&quot;:&quot;{Var Name=BF_BusinessRequest_1}&quot;,&quot;businessRequestItem&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_1}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_2}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_3}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_4}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_5}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_6}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_7}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_8}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_9}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_10}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_11}&quot;}]}" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="Submit Business Requests_3Sites" Guid="35706037-d83e-45c7-8f7c-d55655f932b5" LocateBy="NA" ParentGuid="8476befa-3be2-4324-85f4-7312d39fda8e" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="dd1e57e7-ae73-4077-8dc5-8cf21d81dc4d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="FailActionAndStopBusinessFlow" Guid="e29b166b-9207-4980-89c4-1347bd2114e4" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/submit-to-orchestration" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/submit-to-orchestration" />
<ActInputValue Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;type&quot;:&quot;.V1SubmitToOrchestrationByBusinessRequestItems&quot;,&quot;businessRequestId&quot;:&quot;{Var Name=BF_BusinessRequest_1}&quot;,&quot;businessRequestItem&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_1}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_2}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_3}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_4}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_5}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_6}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_7}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_8}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_9}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_10}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_11}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_12}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_13}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_14}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_15}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_16}&quot;}]}" Value="{&quot;type&quot;:&quot;.V1SubmitToOrchestrationByBusinessRequestItems&quot;,&quot;businessRequestId&quot;:&quot;{Var Name=BF_BusinessRequest_1}&quot;,&quot;businessRequestItem&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_1}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_2}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_3}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_4}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_5}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_6}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_7}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_8}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_9}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_10}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_11}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_12}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_13}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_14}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_15}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_16}&quot;}]}" />
<ActInputValue Guid="7a777934-987e-4603-a74a-6e7acbaf4488" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5573c40b-29f4-46fa-a768-db8292c60be0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="084f0583-267e-429b-80dc-df0e43657fee" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="98e663f7-d9ed-475e-9c93-d7d9bab94402" InitialStringValue="BusinessRequest_1411" MappedOutputType="None" Name="BF_BusinessRequest_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequest_1411" />
<VariableString Guid="1fb2f925-756e-43a7-932d-c2d8ff4da783" InitialStringValue="BusinessRequestItem_4581" MappedOutputType="None" Name="BF_BusinessRequestItem_1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4581" />
<VariableString Guid="2eb5569b-4740-4d10-aaf0-535a2a62206d" InitialStringValue="BusinessRequestItem_3569" MappedOutputType="None" Name="BF_BusinessRequestItem_10" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_3569" />
<VariableString Guid="b7dad17b-b9c6-4031-b22b-8461f2ae3c5a" InitialStringValue="BusinessRequestItem_3906" MappedOutputType="None" Name="BF_BusinessRequestItem_11" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_3906" />
<VariableString Guid="16a9f835-87f3-405b-bdd5-bb26c84a8e5a" InitialStringValue="BusinessRequestItem_4582" MappedOutputType="None" Name="BF_BusinessRequestItem_12" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4582" />
<VariableString Guid="ae6a5de0-a0ea-4837-ae57-f09502f31983" InitialStringValue="BusinessRequestItem_4592" MappedOutputType="None" Name="BF_BusinessRequestItem_13" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4592" />
<VariableString Guid="f9f1791b-f345-48f4-931a-47b0968d8079" InitialStringValue="BusinessRequestItem_4589" MappedOutputType="None" Name="BF_BusinessRequestItem_14" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4589" />
<VariableString Guid="5f04de8f-2e2d-453b-adc2-59f47eb3de96" InitialStringValue="BusinessRequestItem_4588" MappedOutputType="None" Name="BF_BusinessRequestItem_15" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4588" />
<VariableString Guid="0164c194-3dec-4a9c-977b-bcdc00316d4c" InitialStringValue="BusinessRequestItem_4591" MappedOutputType="None" Name="BF_BusinessRequestItem_16" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4591" />
<VariableString Guid="897a9ace-c327-498a-8777-678571e94bc4" InitialStringValue="BusinessRequestItem_4587" MappedOutputType="None" Name="BF_BusinessRequestItem_2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4587" />
<VariableString Guid="44f236bd-804e-4b40-b056-a795bb4d5e8d" InitialStringValue="BusinessRequestItem_4580" MappedOutputType="None" Name="BF_BusinessRequestItem_3" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4580" />
<VariableString Guid="07d6b2c0-9b7f-42d4-8048-ccb7166fc201" InitialStringValue="BusinessRequestItem_4590" MappedOutputType="None" Name="BF_BusinessRequestItem_4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4590" />
<VariableString Guid="3546946a-56ce-4faa-a978-84d8a6131888" InitialStringValue="BusinessRequestItem_4579" MappedOutputType="None" Name="BF_BusinessRequestItem_5" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4579" />
<VariableString Guid="029b9087-ee59-443e-aae4-c2f45f9b5fa4" InitialStringValue="BusinessRequestItem_4583" MappedOutputType="None" Name="BF_BusinessRequestItem_6" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_4583" />
<VariableString Guid="fee7ce66-bbdf-4cc1-acc2-2cc50ad9e193" InitialStringValue="BusinessRequestItem_3567" MappedOutputType="None" Name="BF_BusinessRequestItem_7" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_3567" />
<VariableString Guid="88f041e6-5db6-4863-848a-442d15c182d9" InitialStringValue="BusinessRequestItem_3572" MappedOutputType="None" Name="BF_BusinessRequestItem_8" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_3572" />
<VariableString Guid="ee9d15eb-8482-4231-bbdc-a3bd5d6204a2" InitialStringValue="BusinessRequestItem_3568" MappedOutputType="None" Name="BF_BusinessRequestItem_9" ParentGuid="00000000-0000-0000-0000-000000000000" Value="BusinessRequestItem_3568" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="20d5b047-4333-44f4-b7a4-5a31002e74d9" InitialStringValue="5" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="31aad415-b8cb-4182-8e5e-c85721074e96" Value="5" />
<VariableString Description="Variable String" Guid="f93a037f-7ebd-43b2-be28-12a1282a8ba1" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="8d3a3804-2273-49c1-9dd3-19395b4e37c1" Value="0" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Description="Variable String" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Asmsa1" />
<VariableString Description="Variable String" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ERROR: Variable not found - Response" />
<VariableString Description="Variable String" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" />
</Variables>
</Activity></GingerRepositoryItem>