﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="5f93d0fb-6018-4c90-8dd4-48bab1406d31" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="UI_Login to ODO_Common_PI9_Updated" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="5f93d0fb-6018-4c90-8dd4-48bab1406d31" ParentGuid="3f8ccadf-23fa-4403-952b-c7ffc02af7be" PercentAutomated="50%" TargetApplication="MyWebApp">
<Acts>
<ActDummy Description="Dummy Action - To check if Fiber or Coax" Guid="956e6d29-530d-4877-aeb7-44b52b1c8b42" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="b723749b-78b9-4e6b-b565-2af661ca8ea9" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_Flow_F_C}&quot;=&quot;Fiber&quot;" FlowControlAction="GoToAction" Guid="da5bedc7-5af4-4382-8d7e-8732542b9cd1" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d73c37a2-4505-4d97-b0a3-e2ba387c70bd#GUID_NAME#Read - ActivityName - Fiber Sheet" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=BF_Flow_F_C}&quot;=&quot;Coax&quot;" FlowControlAction="GoToAction" Guid="6b275885-5667-413b-a4a4-166e9d944fcf" ParentGuid="00000000-0000-0000-0000-000000000000" Value="139b238f-1a77-4e2e-9be2-00b0e45559f1#GUID_NAME#Read - ActivityName - Coax Sheet" />
</FlowControls>

<InputValues>
<ActInputValue Guid="30c46c9f-6054-4224-a947-e404b89a1c83" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActExcel Description="Read - ActivityName - Fiber Sheet" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="d73c37a2-4505-4d97-b0a3-e2ba387c70bd" LocateBy="NA" ParentGuid="d9894379-0549-4864-a6f9-fa3d8c7fe040" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Fiber" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="b2c81309-69de-43e2-ab12-3e22bc729041" ParentGuid="00000000-0000-0000-0000-000000000000" Value="36555bd5-2aff-478c-a2c8-a16c7b3a950c#GUID_NAME#Write - ActivityName - Fiber Sheet" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivityByName" Guid="c91dca1f-916b-450d-9437-0af604af5d24" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=BF_ActivityName}" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="3ced51bc-413c-47ca-a9ee-e3d7b1200b1f" mExpected="27_UI_Login to ODO_Common" Param="Activity_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" />
</ReturnValues>
</ActExcel>
<ActExcel Description="Read - ActivityName - Coax Sheet" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Guid="139b238f-1a77-4e2e-9be2-00b0e45559f1" LocateBy="NA" ParentGuid="0a3f3636-fb49-4394-bb16-ae3099f87a3e" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Coax" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="b2c81309-69de-43e2-ab12-3e22bc729041" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d2e42a3f-e3eb-41a4-9579-ab1d11bd84af#GUID_NAME#Write - ActivityName - Coax Sheet" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivityByName" Guid="c91dca1f-916b-450d-9437-0af604af5d24" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=BF_ActivityName}" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="3ced51bc-413c-47ca-a9ee-e3d7b1200b1f" mExpected="28_UI_Login to ODO_Common" Param="Activity_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" />
</ReturnValues>
</ActExcel>
<ActExcel ColMappingRules="DATA_USED='YES'" Description="Write - ActivityName - Fiber Sheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="36555bd5-2aff-478c-a2c8-a16c7b3a950c" LocateBy="NA" ParentGuid="9bc6fe91-3d42-4770-b744-519060a7aa54" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Fiber" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="8ed29768-82e5-4092-8bd7-084ee2e97348" ParentGuid="00000000-0000-0000-0000-000000000000" Value="fb61fc09-68ab-4a7b-b274-179e93dd5b02#GUID_NAME#Read - EnvironmentDetails - ODO username and password" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" />
</InputValues>
</ActExcel>
<ActExcel ColMappingRules="DATA_USED='YES'" Description="Write - ActivityName - Coax Sheet" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Guid="d2e42a3f-e3eb-41a4-9579-ab1d11bd84af" LocateBy="NA" ParentGuid="c5feadf1-edba-4bd8-a355-a546ed0d4d0c" Platform="NA" PrimaryKeyColumn="Serial" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Coax" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="5d55ea70-8a57-46be-b086-256b097f792c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="fb61fc09-68ab-4a7b-b274-179e93dd5b02#GUID_NAME#Read - EnvironmentDetails - ODO username and password" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" />
<ActInputValue Guid="6f98a500-6c8f-43f8-8e56-350280c29298" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<ActInputValue Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<ActInputValue Guid="4338c736-9018-4b0b-8aa0-84dab7979988" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" />
<ActInputValue Guid="81a90361-c073-49bd-9a04-f38a292e5770" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" />
</InputValues>
</ActExcel>
<ActExcel Active="True" Description="Read - EnvironmentDetails - ODO username and password" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="fb61fc09-68ab-4a7b-b274-179e93dd5b02" LocateBy="NA" ParentGuid="004cd400-8d31-4c9a-a356-37858d7f6833" Platform="NA" PrimaryKeyColumn="Env" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<ActInputValue Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<ActInputValue Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" />
<ActInputValue Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c97cefd6-8554-45a0-9fba-e2251b2efe9b" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<ActReturnValue Active="True" Guid="659e625a-7d00-4f97-a51f-f4c0f621fcb8" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<ActReturnValue Active="True" Guid="96fa50df-65fa-409c-b96e-3243de7ef01e" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
</ReturnValues>
</ActExcel>
<ActGotoURL Active="True" Description="Goto SOM URL Action" Guid="53a6aa7d-b162-4026-b380-3043f9e359f0" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4fe7f2f1-8795-4509-bd58-aa0b26d7fb85" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_Url}" Value="{Var Name=GBL_ODO_Url}" />
</InputValues>
</ActGotoURL>
<ActGenElement Active="True" Description="User Name&#xD;&#xA;" GenElementAction="SendKeys" Guid="1f9e510b-4397-446c-b107-31d7fbdf4312" LocateBy="ByCSS" LocateValue="#userNameText &gt; fieldset &gt; span.uxf-textinput &gt; input" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="IgnoreFail" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="82c0864b-8096-4bc2-a1eb-a96e8120c7a8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_UserName}" Value="{Var Name=GBL_ODO_UserName}" />
<ActInputValue Guid="ab50bc99-e04e-43c3-a7c2-88cfa8a7b331" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="90b17914-1930-4ab4-b6e4-4fc17dcf3bdb" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Password" GenElementAction="SendKeys" Guid="2f78dc74-5f5e-4aad-b80c-ca73f1af6c83" LocateBy="ByCSS" LocateValue="#passwordText &gt; fieldset &gt; span.uxf-textinput &gt; input" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="82c0864b-8096-4bc2-a1eb-a96e8120c7a8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_Password}" Value="{Var Name=GBL_ODO_Password}" />
<ActInputValue Guid="c6ae6db8-1d74-43f5-8cb0-0056f23b74b9" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="ffad75c7-c7eb-4dfd-9745-293dcd718487" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Login button" GenElementAction="SimpleClick" Guid="4419e989-d292-4b24-99bf-03399dcb94a4" LocateBy="ByCSS" LocateValue="button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only &gt; span.ui-button-text" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a214e0aa-6f35-4220-82bc-67c3f918b344" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="3a036593-28f4-4bd8-b5c7-02e4df2525bc" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
<VariableString Guid="1a37df57-fad1-45ed-a194-29d5aa77b35b" InitialStringValue="AFFSuper123" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" Value="AFFSuper123" />
<VariableString Guid="e388855f-448a-48cc-9705-fafb70d2145a" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" />
<VariableString Guid="b58bbecd-93c4-46be-b91d-ccf87425c233" InitialStringValue="AFFSuper" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AFFSuper" />
</Variables>
</Activity></GingerRepositoryItem>