﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="64d746ed-2001-4acf-ad66-953191ff4600" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="UI_Login to ODO_Asmsa1_Cease &gt;Step Data" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="64d746ed-2001-4acf-ad66-953191ff4600" ParentGuid="20057b75-5775-4346-9d36-0e42a5d14e17" PercentAutomated="33%" TargetApplication="MyWebApp">
<Acts>
<ActGenElement Active="True" Description="Generic Element" GenElementAction="0" Guid="43a06702-709a-4567-b77d-9deb9148f09d" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d4820351-1bb0-4a27-8980-22a334a8d683" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="799ba26a-94ae-477b-8c22-a901ef7d541c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8712da87-b4b9-4a56-9ec1-27d1ccc82fae" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
<ActInputValue Guid="4471c18b-79f9-4192-b5bf-fcdebf12b0c1" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActGenElement>
<ActSetVariableValue Description="#Set Variable Action - RetryCount = 0#" Guid="d53c6ba9-5ca3-474e-9542-71f51f6afee7" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="5bc047d9-f4b1-46b2-b89b-5c6f0cf3993e" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" />
</InputValues>
</ActSetVariableValue>
<ActSetVariableValue Description="##Set Variable Action - RetryCount +1##" Guid="e9a8c091-464f-4947-ba44-02cefdb3f0c5" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="415c8e59-6d13-47f9-a31d-c52272ea6669" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="BF_RetryCount" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &lt; 50" FlowControlAction="GoToAction" Guid="6bee48d0-cd49-47da-8fbd-a320b1597f1d" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} = 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="5710712b-f7a7-45bb-93fd-f72dedd6be04" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{Var Name=BF_RetryCount} &gt; 50" FlowControlAction="FailActionAndStopBusinessFlow" Guid="d0c9cb66-2dd1-41b1-8d4e-6691cfe14fb5" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_RetryCount}+1}" Value="{VBS Eval={Var Name=BF_RetryCount}+1}" />
</InputValues>
</ActSetVariableValue>
</Acts>

<Variables>
<VariableString Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Guid="60055c48-e664-409a-b009-1129756ac4b1" InitialStringValue="Coax" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Coax" />
<VariableString Guid="48ebbbe3-bc5c-4e61-9d4a-df1fc61c4805" InitialStringValue="0" MappedOutputType="None" Name="BF_RetryCount" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<VariableString Description="Variable String" Guid="1168c47c-8f33-455c-8688-f962b55c657e" InitialStringValue="0" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="141328b4-5dad-4dba-aef4-55fdb95ddb0a" Value="0" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>