﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="f921d7a3-ed20-45bc-8a90-2f35289aacd2" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Update Dependency - SiteAccess - Call" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="f921d7a3-ed20-45bc-8a90-2f35289aacd2" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActDummy Active="True" Description="Call to - Update Dependancy_SiteAccess_Fiber_MACD" Guid="7644a76d-4fac-4f1e-ae6c-d61cc2c28c67" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="355584f5-9a39-4c9f-bc42-e8253d446716" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="1=1" FlowControlAction="RunSharedRepositoryActivity" Guid="701befc3-0fe6-4fff-91ec-ebf31e6321b9" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Update Dependancy_SiteAccess_Fiber_MACD" />
</FlowControls>

<InputValues>
<ActInputValue Guid="0c88499f-8305-4a0d-a7d3-5b18eb587f4d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>
</Activity></GingerRepositoryItem>