﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="805813a4-9a5d-4b33-9f63-5eb2f6c768bd" ItemType="Activity" CreatedBy="RSALI" Created="201902110647" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110647" />
<Activity ActionRunOption="StopActionsRunOnFailure" ActivityName="Update Dependancy_EVC_Fiber_PI10" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="805813a4-9a5d-4b33-9f63-5eb2f6c768bd" ParentGuid="cfec8db2-a54c-4656-bc28-4b283ac6961b" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="validate Dependancy_EVC" Guid="d8c258bb-23c9-41cb-accc-4330f7d14198" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/validate-product-dependencies" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/validate-product-dependencies" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;productVersion&quot;:&quot;1&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Unknown&quot;,&quot;productDependencyRelationships&quot;:[{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;}}]}" Value="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;productVersion&quot;:&quot;1&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Unknown&quot;,&quot;productDependencyRelationships&quot;:[{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;}}]}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="update Dependancy_EVC" Guid="0832c5c1-1a20-4cfc-887a-117e64f603b3" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="IgnoreFail" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/update-product-dependencies" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/update-product-dependencies" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Valid&quot;,&quot;productDependencyRelationships&quot;:[{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;}}]}" Value="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Valid&quot;,&quot;productDependencyRelationships&quot;:[{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;}}]}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login_Common" />
<VariableString Description="Variable String" Guid="2fe4e1f2-4b6a-4c88-895c-7199fa24d561" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" />
<VariableString Description="Variable String" Guid="e97e251f-be1c-433f-a078-2b67db9f4657" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_2" ParentGuid="81b6f3c9-4dc5-4065-9ca3-e2cfad433533" />
<VariableString Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" Value="Fiber" />
<VariableString Description="Variable String" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" Value="x" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>