﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="db2646b3-2b14-4e1f-96ca-af727d0f2b51" ItemType="Activity" CreatedBy="RSALI" Created="201902110640" GingerVersion="3.0.0.0" Version="1" LastUpdateBy="RSALI" LastUpdate="201902110640" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Update Dependancy_EDI - UNI_Coax" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="5834786" Guid="db2646b3-2b14-4e1f-96ca-af727d0f2b51" ParentGuid="c1cedd87-6cfc-43f0-a7d9-ab8b93984073" PercentAutomated="100%" TargetApplication="MyWebServicesApp">
<Acts>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="validate Dependancy_UNI" Guid="d8c258bb-23c9-41cb-accc-4330f7d14198" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/validate-product-dependencies" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/validate-product-dependencies" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;productVersion&quot;:&quot;1&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Unknown&quot;,&quot;productDependencyRelationships&quot;:[{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;}},{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;}},{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;}},{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;}}]}" Value="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;productVersion&quot;:&quot;1&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Unknown&quot;,&quot;productDependencyRelationships&quot;:[{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;}},{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;}},{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;}},{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;}}]}" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
<ActREST Active="True" ContentType="JSon" CookieMode="Session" Description="update Dependancy_UNI" Guid="0832c5c1-1a20-4cfc-887a-117e64f603b3" LocateBy="NA" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestType="POST" ResponseContentType="JSon" SecurityType="None" StatusConverter="None" UseRequestBody="False" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/update-product-dependencies" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/update-product-dependencies" />
<ActInputValue Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Valid&quot;,&quot;productDependencyRelationships&quot;:[{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;}},{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;}},{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;}},{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;}}]}&#xD;&#xA;&#xD;&#xA;" Value="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Valid&quot;,&quot;productDependencyRelationships&quot;:[{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;}},{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_3}&quot;}},{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;}},{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;}}]}&#xD;&#xA;&#xD;&#xA;" />
<ActInputValue Guid="4430885e-4353-48f7-902a-58d7dd866a57" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b6e46e96-0029-4992-8a52-87406b678d5c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActREST>
</Acts>

<Variables>
<VariableString Guid="e408ed72-08d6-4318-b6ec-fa76cf7a6e22" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="42abc614-f39e-4c60-8ca7-a4e741f1945a" />
<VariableString Description="Variable String" Guid="9b08b858-bf08-4d7b-8f59-c9f8f9a6f68d" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="15578b22-b916-40a0-8dac-dfd2b4dab032" />
<VariableString Description="Variable String" Guid="f7dde800-17d5-40bc-a121-4cf742adbd16" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="984e464e-d319-448b-9ca1-a9d2129ddc84" />
<VariableString Description="Variable String" Guid="bd2437f5-4511-4074-aab9-e1935a215088" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_4" ParentGuid="0d07ec0b-bf80-4230-b3c0-4899287d9571" />
<VariableString Description="Variable String" Guid="cf53d455-7ee7-4616-a5a9-a909cd2540c8" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="a3f052fa-1f4a-499a-949d-99807eb2842f" />
<VariableString Description="Variable String" Guid="0b5a0d1b-bfb8-4483-b370-accb70d64d5a" MappedOutputType="None" Name="BF_CPQ_PrdCode_3" ParentGuid="b31ab323-d636-450b-9c8a-e779302098d8" />
<VariableString Guid="d06d593c-03d3-4b85-adf2-8c33d587d230" InitialStringValue="Fiber" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="5c316e3d-3bc9-4a67-a655-9c899e8a6bdf" Value="Fiber" />
<VariableString Description="Variable String" Guid="c6b78a83-31ee-4047-8f6a-c78909c08a0d" InitialStringValue="x" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4a598ba9-4cbd-445b-833c-9a8a44339457" Value="x" />
<VariableString Description="Variable String" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://illnqw1332.corp.amdocs.com:28501" />
</Variables>
</Activity></GingerRepositoryItem>