<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="API_Contract Generation_Common_PI9-Call" AutomationStatus="Development" Created="7/30/2018 11:59:31 AM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="89bcfc99-ffff-4ae4-8cec-7fa6cd324006" LastUpdate="8/31/2018 7:40:15 AM" LastUpdateBy="PREETIGU" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="7/30/2018 10:46:55 AM" CreatedBy="PREETIGU" Description="Send a Call to Activity - API_Contract Generation_Common_PI9" EnableRetryMechanism="False" ExternalID="" Guid="5cf91622-9187-439a-9e15-a24bfc0d1b82" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="fa40307e-3949-4bc5-b741-0c1f2aa76f0b" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="1=1" Created="7/30/2018 10:47:09 AM" CreatedBy="PREETIGU" FlowControlAction="RunSharedRepositoryActivity" Guid="8e419681-d088-41cd-88c1-ca6aea70f0fc" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="API_Contract Generation_Common_PI9" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="7/30/2018 10:46:59 AM" CreatedBy="PREETIGU" Guid="24f6b6c3-f5fd-4293-b2bf-b91484afc966" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables></Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>