<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="API_Internal Approval_Common_PI11" AutomationStatus="Development" Created="1/18/2018 9:11:35 AM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="02f9497c-0701-4fb7-8fad-95e1fb3e144b" LastUpdate="9/24/2018 10:07:32 AM" LastUpdateBy="PMUNDHAR" Mandatory="False" ParentGuid="b8cb1761-7052-4f0d-8b3d-04707f0b8504" PercentAutomated="67%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/8/2016 11:33:24 AM" CreatedBy="pmundhar" Description="Login to the Environnment" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="fa47fb3e-c001-46a6-a9d0-a1108219a9eb" LastUpdate="11/15/2016 1:09:29 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="5bc83b40-cc84-4ffe-8537-c03aee4e176c" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" Timeout="120" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="2" Wait="2" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="e69e54be-e1e8-49a6-9288-571a84b29896" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/8/2016 11:39:03 AM" CreatedBy="pmundhar" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/27/2017 12:51:30 PM" CreatedBy="akashjo" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - Initiate Internal Approval" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="3e931250-ea1e-45ec-98df-e7087af02157" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="f8385e4c-6e8d-4ce0-92a9-f4c6db9c3fd6" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/internal-approval-flow-rules-activation?framework-version=1" Value="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/internal-approval-flow-rules-activation?framework-version=1" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/18/2018 9:25:48 AM" CreatedBy="PBUDRE" Guid="d22399e5-af25-450d-aff4-a3dafce6f6f7" LastUpdate="1/1/0001 12:00:00 AM" mExpected="OK" Param="Header: Status Code " ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/18/2018 9:25:48 AM" CreatedBy="PBUDRE" Guid="3abd37dc-95d3-45f5-b847-f87dbdceaf5c" LastUpdate="1/1/0001 12:00:00 AM" mExpected="STARTED" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.WebServices.ActWebAPIRest Active="False" ConfigOutputDS="False" Created="1/18/2018 9:14:57 AM" CreatedBy="PBUDRE" Description="Check if internal Approval is success" EnableRetryMechanism="True" ExternalID="" Guid="74caa117-170f-4a5b-86cd-a009d07ce17d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="6fe875e8-9c86-4480-bc51-5f84d3d2daa1" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="1/19/2018 8:38:23 AM" CreatedBy="akashjo" FlowControlAction="StopRun" Guid="f0ac9c5d-1b0c-42f0-899a-701f5da3218e" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 11:16:21 AM" CreatedBy="PBUDRE" Guid="f66327a4-f179-4f9b-9b03-ddbae975a7e4" LastUpdate="1/1/0001 12:00:00 AM" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" Version="0" />
      </HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="9ec0a2ea-d54b-4f2c-aecc-23e738c53452" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;sort=opportunityName,opportunityID,lastModifiedDate" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;sort=opportunityName,opportunityID,lastModifiedDate" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="889ab11a-d578-453e-b7c5-d696e7270c2a" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="cf7c42dc-5755-49c5-9ee4-50a0c9d1e2bd" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="0feafe91-e70f-4216-ac9f-719e0b65e747" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="1290b03d-7f75-4559-8eec-7c15f918eec7" LastUpdate="1/1/0001 12:00:00 AM" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="ae875c7d-8c2e-4d5f-980d-690c7c4df9cd" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="9e2e54d4-d2ba-4a86-81ac-e45d9f974a95" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="eed07d65-4cea-4d0e-998f-713788629bc0" LastUpdate="1/1/0001 12:00:00 AM" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="6dda14c9-5d56-4cda-b740-b4d6148e2e9b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="e5cd37c0-c022-42ae-be6e-49b0019d6445" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="8a61f2eb-da3a-420d-9081-fa8b6684e96c" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="f9b56606-693b-4ba3-8b93-3a01a32e3bb6" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="116f972a-985d-4f6d-bf73-776e91e649b5" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="d33901e8-c29f-4d17-aa63-ba70179935f0" LastUpdate="1/1/0001 12:00:00 AM" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="d4943ebb-b06b-4c62-a3db-345ce111d75c" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="ca33caab-d3e2-468f-97ad-2b98de2a1f69" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="884ae33e-ca5e-43f6-9862-b52dfcc03773" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="4f436206-0962-43b3-b893-f700b6d34fae" LastUpdate="1/1/0001 12:00:00 AM" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Session" Value="Session" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="7556da1a-0ce7-491d-ba8e-87396b4b1625" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GET" Value="GET" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="50f1e03a-243d-4866-9ffe-51817de8153c" LastUpdate="1/1/0001 12:00:00 AM" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV10" Value="HTTPV10" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="7ec39e7f-252a-4e43-b00e-652383f26625" LastUpdate="1/1/0001 12:00:00 AM" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="620ab371-6d88-473c-aed9-353644379b74" LastUpdate="1/1/0001 12:00:00 AM" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:14:58 AM" CreatedBy="PBUDRE" Guid="1198a0a3-eccb-40db-9981-bfdb314b0004" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/26/2018 1:02:42 PM" CreatedBy="akashjo" Guid="e761360c-46f3-43e3-8f43-c5692077fddd" LastUpdate="1/1/0001 12:00:00 AM" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
      </InputValues>
      <RequestKeyValues></RequestKeyValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/19/2018 8:37:28 AM" CreatedBy="akashjo" Guid="2ddc369e-1924-4c4d-8ed8-61f2998d4125" LastUpdate="1/1/0001 12:00:00 AM" mExpected="InternalApprovalRulesCompleted" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/status" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.WebServices.ActWebAPIRest>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 11:18:32 AM" CreatedBy="PBUDRE" Description="SEND TO APPROVAL" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="b30045e9-f7a2-42ca-8d64-88d20b0dd8e0" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="0f65f280-6835-45eb-bc87-86077a64e35d" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 11:18:34 AM" CreatedBy="PBUDRE" Guid="fe11fd50-43c4-4308-93a7-2a0af3005bef" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/initiate-Internal-Approval-Flow?framework-version=1" Value="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/initiate-Internal-Approval-Flow?framework-version=1" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 11:18:34 AM" CreatedBy="PBUDRE" Guid="9f1f77be-5b2e-4476-94ce-b21c990de144" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;approvalType&quot;:&quot;Product&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;PR1&quot;}]},{&quot;approvalType&quot;:&quot;Technical&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;TEC1&quot;}]},{&quot;approvalType&quot;:&quot;Design &amp; BOM&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[]},{&quot;approvalType&quot;:&quot;Finance&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;FI13&quot;}]},{&quot;approvalType&quot;:&quot;Legal&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;LE7&quot;}]},{&quot;approvalType&quot;:&quot;Deposit&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;DW4&quot;}]}]" Value="[{&quot;approvalType&quot;:&quot;Product&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;PR1&quot;}]},{&quot;approvalType&quot;:&quot;Technical&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;TEC1&quot;}]},{&quot;approvalType&quot;:&quot;Design &amp; BOM&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[]},{&quot;approvalType&quot;:&quot;Finance&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;FI13&quot;}]},{&quot;approvalType&quot;:&quot;Legal&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;LE7&quot;}]},{&quot;approvalType&quot;:&quot;Deposit&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;DW4&quot;}]}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 11:18:34 AM" CreatedBy="PBUDRE" Guid="2338d3e3-b281-410b-b575-6f1d1610fbc3" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 11:18:34 AM" CreatedBy="PBUDRE" Guid="b6b472f5-a13a-484b-8b8a-0c0908855f73" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 11:18:34 AM" CreatedBy="PBUDRE" Guid="601c81ca-025a-4473-b386-528ec72a203b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 11:18:34 AM" CreatedBy="PBUDRE" Guid="1f8d2c09-62ee-4b05-9ff5-6bd4a8557ad9" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 11:18:34 AM" CreatedBy="PBUDRE" Guid="6f72196d-125c-46fd-b91f-a57e4245b3b5" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.WebServices.ActWebAPIRest Active="False" ConfigOutputDS="False" Created="1/18/2018 9:17:28 AM" CreatedBy="PBUDRE" Description="Check if SEND TO APPROVAL is success" EnableRetryMechanism="True" ExternalID="" Guid="a25d9fc5-e92a-4179-98bc-cf7b5f3a3d10" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="fb331388-e954-4681-9335-fa96b2081632" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="1/19/2018 8:38:55 AM" CreatedBy="akashjo" FlowControlAction="StopRun" Guid="337fbe52-583c-4d71-93a3-372970642588" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 11:20:47 AM" CreatedBy="PBUDRE" Guid="f08262ae-8762-4fd3-a4cf-fb083dfa8283" LastUpdate="1/1/0001 12:00:00 AM" Param="uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_UXF}" Value="{Var Name=GBL_UXF}" Version="0" />
      </HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="861b76a8-e520-479d-89f6-a63b19403aa9" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals/{Var Name=BF_Proposal_Key}" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals/{Var Name=BF_Proposal_Key}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="a3f139a6-5f4f-43f5-a24a-b3b887d9d4e7" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="a19e1c0b-f019-47c2-86c9-14348220b32e" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="e840e946-d183-40f8-a802-913fe9097327" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="6a7d31cf-3c8e-4440-9399-f9e456fe32bf" LastUpdate="1/1/0001 12:00:00 AM" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="0f3e2550-83cc-4406-820a-40123eaf2ddd" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="57ceac0e-cfac-4e9e-ad2e-ddf516cb07ca" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="85a7da18-f79b-4c67-ae66-f313f6bfc955" LastUpdate="1/1/0001 12:00:00 AM" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="82ba9497-5f8d-425e-8d0b-803e6d07d3c9" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="3eb93470-49c7-4da7-af73-7de4e08f2848" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="32c714aa-6b98-4b54-843e-a2f027718ddb" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="1290de21-6932-4ecc-8f98-f0bd0bbfab46" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="961c128c-98bd-43a6-a2e7-c467683c6f54" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="17e6e0cb-62d5-477e-a844-2cb01a6c7a25" LastUpdate="1/1/0001 12:00:00 AM" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="ca6fbe89-5f53-4154-a8ba-24168c04809a" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="01c4f29a-abed-4a2b-8358-938f22ac3248" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="6da031c1-3462-4e23-ad8c-53dad6608bef" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="1835096b-69a3-4503-9a70-94c4c18641ff" LastUpdate="1/1/0001 12:00:00 AM" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="New" Value="New" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="6734811b-c95b-4ae8-9af5-55f8b45a88e1" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GET" Value="GET" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="c1d8d237-2e92-4ce7-9ecc-e2fc3da7aef2" LastUpdate="1/1/0001 12:00:00 AM" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV11" Value="HTTPV11" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="43078baa-5d91-4bd2-b1b0-914e6f8451f2" LastUpdate="1/1/0001 12:00:00 AM" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="e8e0971d-947a-4249-8430-e861ce98f775" LastUpdate="1/1/0001 12:00:00 AM" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:17:29 AM" CreatedBy="PBUDRE" Guid="16bfc601-3ffd-446c-9db2-627fe87f57ed" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/26/2018 1:02:42 PM" CreatedBy="akashjo" Guid="b4491786-08d1-411f-b12a-d27cb79e7b55" LastUpdate="1/1/0001 12:00:00 AM" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
      </InputValues>
      <RequestKeyValues></RequestKeyValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/19/2018 8:40:01 AM" CreatedBy="akashjo" Guid="d7347179-67db-4b04-8751-246012a5163b" LastUpdate="1/1/0001 12:00:00 AM" mExpected="PendingInternalApproval" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.WebServices.ActWebAPIRest>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - Initiate Internal Approval 1" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="50df67a2-1a83-40ca-a621-c4cd099e6a61" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="e4b76820-ef71-4d62-aa76-bf253c91b5da" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/BIV-ms/business-integrity-management/v1/proposal-validator/{Var Name=BF_Proposal_Key}/validate" Value="{Var Name=GBL_API_CPQ_Url}/BIV-ms/business-integrity-management/v1/proposal-validator/{Var Name=BF_Proposal_Key}/validate" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/9/2018 11:23:53 AM" CreatedBy="PMUNDHAR" Guid="d174cb53-09e5-4e4c-b3ad-1abf0e315161" LastUpdate="1/1/0001 12:00:00 AM" mExpected="OK" Param="Header: Status Code " ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/9/2018 11:23:53 AM" CreatedBy="PMUNDHAR" Guid="4b1a8158-71c0-4315-b253-76ab7d15a1b5" LastUpdate="1/1/0001 12:00:00 AM" mExpected="InProgress" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - Initiate Internal Approval 2" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="012b8965-c4e8-4692-be79-fc69d71864e6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="3d3196fc-ad10-4abd-8589-6b6b766e7682" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="10" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/9/2018 11:38:45 AM" CreatedBy="PMUNDHAR" Guid="1ada87e3-1679-4615-8aab-9e8212b6ddc0" LastUpdate="1/1/0001 12:00:00 AM" mExpected="ProposalValidationPassed" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/status" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - Initiate Internal Approval 3" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="bdd16ca3-90ba-4941-8e8e-b1d6ccca9b84" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="a0b3cfcb-af1a-4e32-96f5-6149812439f3" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="10" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/internal-approval-flow-rules-activation?framework-version=1" Value="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/internal-approval-flow-rules-activation?framework-version=1" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/9/2018 11:41:50 AM" CreatedBy="PMUNDHAR" Guid="1a9abddc-c5c4-4daf-999c-ba2f7c7504e1" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{&quot;status&quot;:&quot;STARTED&quot;}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/9/2018 11:41:50 AM" CreatedBy="PMUNDHAR" Guid="453f51cc-4b3a-4524-b10e-b8734fcee0bc" LastUpdate="1/1/0001 12:00:00 AM" mExpected="STARTED" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - Initiate Internal Approval 4" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="24e7a6b2-d857-4f80-8143-e615b097d340" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="1c334219-b18e-40ae-a6e0-ca7a80692cf2" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="10" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" Value="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;frameworkAgreementVersion&quot;:null,&quot;type&quot;:&quot;.V1FrameworkAgreementPriceAggregators&quot;}]" Value="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;frameworkAgreementVersion&quot;:null,&quot;type&quot;:&quot;.V1FrameworkAgreementPriceAggregators&quot;}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - Initiate Internal Approval 5" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="8c5ce76a-5861-4ef2-b499-c00e7453591d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="1151c9d2-bd6b-4592-8f70-9deb67684ef0" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="10" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/9/2018 11:47:08 AM" CreatedBy="PMUNDHAR" Guid="fc738aca-2c95-4c3a-808d-a5aa419f28db" LastUpdate="1/1/0001 12:00:00 AM" mExpected="InternalApprovalRulesCompleted" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/status" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - Initiate Internal Approval 6" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="c42fb521-34b8-4dcb-bddb-3e3c7f6ae761" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="8f9f92c7-009b-4a5e-a30a-5e474bb2c58a" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="10" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/initiate-Internal-Approval-Flow?framework-version=1" Value="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/initiate-Internal-Approval-Flow?framework-version=1" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;approvalType&quot;:&quot;Product&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;PR1&quot;,&quot;reasonDecode&quot;:&quot;New Product Request&quot;}]},{&quot;approvalType&quot;:&quot;Technical&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;TEC1&quot;,&quot;reasonDecode&quot;:&quot;Bandwidth Exceeds Standard Product&quot;}]},{&quot;approvalType&quot;:&quot;Design &amp; BOM&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[]},{&quot;approvalType&quot;:&quot;Finance&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;FI8&quot;,&quot;reasonDecode&quot;:&quot;Customer provides own MSA&quot;}]},{&quot;approvalType&quot;:&quot;Legal&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;LE2&quot;,&quot;reasonDecode&quot;:&quot;Payment Term&quot;}]},{&quot;approvalType&quot;:&quot;Deposit&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonDecode&quot;:&quot;Credit Check Not Completed&quot;}]}]" Value="[{&quot;approvalType&quot;:&quot;Product&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;PR1&quot;,&quot;reasonDecode&quot;:&quot;New Product Request&quot;}]},{&quot;approvalType&quot;:&quot;Technical&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;TEC1&quot;,&quot;reasonDecode&quot;:&quot;Bandwidth Exceeds Standard Product&quot;}]},{&quot;approvalType&quot;:&quot;Design &amp; BOM&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[]},{&quot;approvalType&quot;:&quot;Finance&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;FI8&quot;,&quot;reasonDecode&quot;:&quot;Customer provides own MSA&quot;}]},{&quot;approvalType&quot;:&quot;Legal&quot;,&quot;intrAFrequired&quot;:&quot;No&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;Yes&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonCode&quot;:&quot;LE2&quot;,&quot;reasonDecode&quot;:&quot;Payment Term&quot;}]},{&quot;approvalType&quot;:&quot;Deposit&quot;,&quot;intrAFrequired&quot;:&quot;Yes&quot;,&quot;intrAFrequiredByGUIuser&quot;:&quot;No&quot;,&quot;descriptionByGUIuser&quot;:&quot;&quot;,&quot;reasonsList&quot;:[{&quot;reasonDecode&quot;:&quot;Credit Check Not Completed&quot;}]}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/11/2018 12:51:50 PM" CreatedBy="PMUNDHAR" Guid="b93fa11b-d7ca-4580-a707-b4e820439f5a" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - Initiate Internal Approval - Pending Internal Approval" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="a04a91a8-8da8-4f6a-a4c7-c242c5394daf" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="20" ParentGuid="879f582a-bb64-4b38-bf03-21f4936093dd" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="10" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals?filter=customer.id=={Var Name=BF_Customer_ID}&amp;filter=status!=Signed&amp;filter=activationStatus==Active&amp;filter=viewAllProposals==true&amp;sort=opportunityName,opportunityID,lastModifiedDate" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/11/2018 12:52:39 PM" CreatedBy="PMUNDHAR" Guid="986a59d4-2df7-4572-ae1f-5b93aa4bc6e7" LastUpdate="1/1/0001 12:00:00 AM" mExpected="PendingInternalApproval" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/status" StoreTo="None" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="b5a737bc-e49e-444c-87e0-b769093329a7" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:20 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:08 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:43 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="ERROR: Variable not found - Response" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:19:16 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>