<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="API_Contract Generation_Common" AutomationStatus="Development" Created="1/18/2018 9:11:35 AM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="2e97a5e7-bbc1-4aba-a507-f2e510e14dea" LastUpdate="8/8/2018 11:16:31 AM" LastUpdateBy="ghodkes" Mandatory="False" ParentGuid="c4c4b9d0-b895-4f24-8f21-c603d0e52e8d" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="2">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/8/2016 11:33:24 AM" CreatedBy="pmundhar" Description="Login to the Environnment" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="f6a12411-d3d8-45ad-ad94-17363018ca34" LastUpdate="11/15/2016 1:09:29 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="f06c90e8-871e-4adc-9ae8-8330d8c0045f" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" Timeout="120" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="2" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="e69e54be-e1e8-49a6-9288-571a84b29896" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/8/2016 11:39:03 AM" CreatedBy="pmundhar" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/27/2017 12:51:30 PM" CreatedBy="akashjo" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - IProposalDTO_" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="6071b733-6f7c-458b-9229-56e666a03309" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="55f05abf-09a1-4ac3-bffc-a4d971f90029" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/agreement-aggregator-ms/agreement-aggregator/v1/get-templates-details/{Var Name=BF_Proposal_Key}" Value="{Var Name=GBL_API_CPQ_Url}/agreement-aggregator-ms/agreement-aggregator/v1/get-templates-details/{Var Name=BF_Proposal_Key}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[]" Value="[]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="GET DMaaSURL" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="4b4d6f0d-0011-4ec1-934d-b883b7a0cae6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1376fac6-1daa-424a-9321-56a39ebdd2a2" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals-cust/getConfig/DMaaSURL" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals-cust/getConfig/DMaaSURL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - Generate Documents - SOA and MSA" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="a7f8cfc0-d26e-43c2-a308-a78759a42af6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8e4b5393-ace5-4089-961c-25b2359eff1c" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/agreement-aggregator-ms/agreement-aggregator/v1/generate-contract/{Var Name=BF_Proposal_Key}" Value="{Var Name=GBL_API_CPQ_Url}/agreement-aggregator-ms/agreement-aggregator/v1/generate-contract/{Var Name=BF_Proposal_Key}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[&quot;C_SOA_MM&quot;,&quot;C_MSA_MM&quot;]" Value="[&quot;C_SOA_MM&quot;,&quot;C_MSA_MM&quot;]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/18/2018 9:24:57 AM" CreatedBy="PBUDRE" Description="REST Action - Generate Documents - PNL" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="39c300f5-7593-4e74-a349-9c82b10e5200" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="122e1530-c26d-470f-a2a8-a90c7df9886a" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="1a5fb1ac-6576-43de-8108-fde97f8dd5be" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/fwa-extractor-ms/framework-agreement-extractor/v1/extract-request/extract-type/PNL" Value="{Var Name=GBL_API_CPQ_Url}/fwa-extractor-ms/framework-agreement-extractor/v1/extract-request/extract-type/PNL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4faaa8d7-4986-4a7c-9f6d-b319d6661f99" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;proposalId&quot;:&quot;{Var Name=BF_Proposal_Key}&quot;,&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;type&quot;:&quot;PNL&quot;}]" Value="[{&quot;proposalId&quot;:&quot;{Var Name=BF_Proposal_Key}&quot;,&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;type&quot;:&quot;PNL&quot;}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="2b7a64c9-8d72-498d-872b-91bac002b68a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="e2fee75d-6671-4df2-a42d-121bab7bfb27" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="4e4bc65e-39b0-47ab-8555-9f998d0d6e68" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="8ef27d28-1ee1-4b29-a8cc-86cdf11c1721" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/18/2018 9:24:59 AM" CreatedBy="PBUDRE" Guid="0a7a04b8-d5c5-4483-8280-bcc8cbbffeb2" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="6/25/2018 1:02:06 PM" CreatedBy="akashjo" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - Validate MSA In Database" EnableRetryMechanism="True" ExternalID="" Guid="e9eb525e-9795-4069-8510-9af7ce88ad19" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="1db2263b-132a-4440-b5aa-b97923831638" Platform="NA" RetryMechanismInterval="5" SQL="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%MSA%'" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%MSA%'" Value="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%MSA%'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="4970b193-ede9-42be-a6e1-38a61cbce809" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/26/2018 11:43:38 AM" CreatedBy="akashjo" Guid="4acea851-a2f3-4ba4-8ef4-99f24a2d384a" LastUpdate="1/1/0001 12:00:00 AM" mExpected="S" Param="STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="6/25/2018 1:02:06 PM" CreatedBy="akashjo" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - Validate SOA In Database" EnableRetryMechanism="True" ExternalID="" Guid="b36a7f08-1834-459c-b450-960aabb426be" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="0d727a00-87b9-45c1-8f89-06e43ddb6189" Platform="NA" RetryMechanismInterval="5" SQL="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%SOA%'" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%SOA%'" Value="Select STATUS From ADD3_LETTER_ARCHIVE WHERE CUSTOMER_ID = '{Var Name=BF_Customer_ID}' AND LETTER_CODES like '%SOA%'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="4970b193-ede9-42be-a6e1-38a61cbce809" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/26/2018 11:43:38 AM" CreatedBy="akashjo" Guid="4acea851-a2f3-4ba4-8ef4-99f24a2d384a" LastUpdate="1/1/0001 12:00:00 AM" mExpected="S" Param="STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="b5a737bc-e49e-444c-87e0-b769093329a7" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:20 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:08 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:43 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="ERROR: Variable not found - Response" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:19:16 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>