<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Assign Template To Group_Common_PI10" AutomationStatus="Development" Created="11/20/2016 2:11:32 PM" CreatedBy="pmundhar" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="8d09057b-dfde-4830-b9e9-f321a959b75d" LastUpdate="9/10/2018 11:49:58 AM" LastUpdateBy="akashjo" Mandatory="False" ParentGuid="8675754f-68f3-42a2-a7ff-4ed1c28ca344" PercentAutomated="33%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/20/2016 2:15:24 PM" CreatedBy="pmundhar" Description="REST Action - Assign Template - template-relations_1" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="348de126-e0c7-478d-9a20-826145927f2c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="0e1f0a2c-67f0-4298-acbd-62bc518bd15b" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="3" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="False" Condition="{Var Name=BF_Num_Of_Products} = 1" Created="12/23/2016 11:04:46 AM" CreatedBy="PBUDRE" FlowControlAction="GoToAction" Guid="c792f4ae-fbfb-469a-b38a-1b9d915b54a8" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cad4d9f2-aedb-4c7c-8143-5dd7ec18ae29#GUID_NAME#Set Variable - SiteCount +1" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="e3aa64d7-62ed-41d0-8e2a-ad8bf84c2565" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="a47be33e-f31c-45d9-bce7-f1c9197615cf" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_1}&quot;},&quot;siteGroupAgreementId&quot;:&quot;{Var Name=BF_ISiteGroupAgreementItemDTO}&quot;}]" Value="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_1}&quot;},&quot;siteGroupAgreementId&quot;:&quot;{Var Name=BF_ISiteGroupAgreementItemDTO}&quot;}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="70598549-4209-49c4-836e-6f0d71def65a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="4b7d54d8-4cb2-44b2-87c2-57582374d236" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="eabd4372-a190-43f7-b53d-3d347b7c92f7" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="6fad0f76-67b7-49a5-97d5-a514b59a3ea6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="af481c8b-e09e-4954-9aad-2af3b72cf2a7" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/13/2017 1:37:12 PM" CreatedBy="pmundhar" Guid="1f7214ec-3f5e-442a-a43f-957f70471156" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/20/2016 2:15:24 PM" CreatedBy="pmundhar" Description="REST Action - Assign GTI - template-relations_1" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="83be252a-29b9-4665-a412-a2350da7b56d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="2efb5dfd-a011-4469-b581-de03003b9dad" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="3" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="e3aa64d7-62ed-41d0-8e2a-ad8bf84c2565" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="a47be33e-f31c-45d9-bce7-f1c9197615cf" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_2}&quot;},&quot;agreementRelated&quot;:true}]" Value="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_2}&quot;},&quot;agreementRelated&quot;:true}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="70598549-4209-49c4-836e-6f0d71def65a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="4b7d54d8-4cb2-44b2-87c2-57582374d236" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="eabd4372-a190-43f7-b53d-3d347b7c92f7" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="6fad0f76-67b7-49a5-97d5-a514b59a3ea6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="af481c8b-e09e-4954-9aad-2af3b72cf2a7" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/13/2017 1:37:12 PM" CreatedBy="pmundhar" Guid="1f7214ec-3f5e-442a-a43f-957f70471156" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/22/2018 7:29:22 AM" CreatedBy="akashjo" Guid="c5654060-f6a7-4cac-a544-a6fb0fe49729" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_ITemplateRelationDTO_2" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="8/23/2018 4:23:44 AM" CreatedBy="PMUNDHAR" Description="Dummy Action" EnableRetryMechanism="False" ExternalID="" Guid="9cc4c08d-4c46-4150-8aba-596bfc48359d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="a4a2e7d6-570f-4e30-baf4-f6b61ccb7afe" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/23/2018 4:23:48 AM" CreatedBy="PMUNDHAR" Guid="b222c538-1818-4dcd-92fb-9ef592d47fbb" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="2fe4e1f2-4b6a-4c88-895c-7199fa24d561" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="e97e251f-be1c-433f-a078-2b67db9f4657" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_2" ParentGuid="81b6f3c9-4dc5-4065-9ca3-e2cfad433533" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8e5db18b-b4b5-4e6c-9085-3951f71bff30" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="98d5089b-b63e-4834-9b23-b5f255f30cd2" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="2b3d2b7b-549f-4bac-9421-33ee0567cfa9" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_4" ParentGuid="23202ced-b4e2-4f33-a29a-56a58a797c0b" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="41603607-343e-4ba4-95aa-5f95448bc7a8" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="ab70534a-854f-4b6f-a34a-555b9d63732d" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="53d52f84-6ad6-4236-81e7-7f9af77887bd" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="c1c7c7c5-e448-4ca7-aa53-bf8a8d4f6b2a" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/31/2018 10:15:38 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="82ff5d33-99f1-4452-a1f5-6f405e1c16bf" InitialStringValue="ISiteGroupAgreementItemDTO_10778" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ISiteGroupAgreementItemDTO" ParentGuid="807d791b-2d52-4eb7-b118-89ee4b9b5317" SetAsInputValue="True" SetAsOutputValue="True" Value="ISiteGroupAgreementItemDTO_10778" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/22/2018 7:26:56 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="35ece954-329c-4b56-ab7b-f874e8818bf5" InitialStringValue="ITemplateRelationDTO_68628" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ITemplateRelationDTO_2" ParentGuid="ded4624a-f451-490d-a39b-4eeb6b616b90" SetAsInputValue="True" SetAsOutputValue="True" Value="ITemplateRelationDTO_68628" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:58:36 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="dac641f5-604a-4aee-9f60-751302d2c89f" InitialStringValue="8" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="83a38954-6789-49bb-82de-b31e24fae8da" SetAsInputValue="True" SetAsOutputValue="True" Value="8" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:33 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="20d5b047-4333-44f4-b7a4-5a31002e74d9" InitialStringValue="5" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="31aad415-b8cb-4182-8e5e-c85721074e96" SetAsInputValue="True" SetAsOutputValue="True" Value="5" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="5d5e0e44-d868-410d-aacb-e7a0caebfcf1" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="e0ed45a5-dcfd-4e7a-9f2b-b7890d06f3c0" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="ed278a33-8dd6-4211-9b27-a3e40103c3a3" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_1" ParentGuid="8b60a76c-0ba2-4248-b57b-295b5c0d21b6" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="25576a77-5b4a-40dc-ac2e-1556b456e176" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_2" ParentGuid="50b1f8ad-2f99-4675-920b-f0bc8cb7ec4c" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:43 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="ERROR: Variable not found - Response" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>