<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Assign Billing Arrangement_Fiber_PI9-Call" AutomationStatus="Development" Created="7/30/2018 12:02:33 PM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="030b9da4-c95e-4b8a-91ba-0a8bc6117b31" LastUpdate="8/1/2018 9:41:32 AM" LastUpdateBy="preetigu" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="7/30/2018 10:46:55 AM" CreatedBy="PREETIGU" Description="Send a Call to Activity - Assign Billing Arrangement_Fiber_PI9" EnableRetryMechanism="False" ExternalID="" Guid="99204bec-5d7c-4443-8591-52b59041c96b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="6fbeb25f-d461-457a-8a3e-a98f9a0a81fb" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="1=1" Created="7/30/2018 10:47:09 AM" CreatedBy="PREETIGU" FlowControlAction="RunSharedRepositoryActivity" Guid="8e419681-d088-41cd-88c1-ca6aea70f0fc" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Assign Billing Arrangement_Fiber_PI9_Updated" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="7/30/2018 10:46:59 AM" CreatedBy="PREETIGU" Guid="24f6b6c3-f5fd-4293-b2bf-b91484afc966" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables></Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>