<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Assign Template To Sites_Common_PI9" AutomationStatus="Development" Created="11/20/2016 2:11:32 PM" CreatedBy="pmundhar" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="b0be8000-3e83-4d73-aa82-2c60fe978a2c" LastUpdate="8/30/2018 5:30:30 AM" LastUpdateBy="PMUNDHAR" Mandatory="False" ParentGuid="ee8d9447-ddad-4644-b0f0-c4c0a9846b9f" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description=" REST Action - Group - Get ITemplateAgreementItemID_Confirm" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="c8ac6e1c-eae3-41be-b68b-7dcf9b210674" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="d2585da8-7cac-4934-94e6-31d72452a914" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/8/2017 9:40:06 AM" CreatedBy="PMUNDHAR" Guid="20e24c68-32f6-4dce-b2bf-6eb609e16d9a" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_5" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/8/2017 9:40:06 AM" CreatedBy="PMUNDHAR" Guid="16673e74-9a96-46db-8875-1e1ffd737303" LastUpdate="1/1/0001 12:00:00 AM" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/8/2017 9:40:06 AM" CreatedBy="PMUNDHAR" Guid="92931f94-9c8f-4e2c-9b3f-27eefd09c90e" LastUpdate="1/1/0001 12:00:00 AM" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/8/2017 9:40:06 AM" CreatedBy="PMUNDHAR" Guid="dd04b2d0-17c7-463c-8cc8-9ce053288be3" LastUpdate="1/1/0001 12:00:00 AM" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_3" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/8/2017 9:40:06 AM" CreatedBy="PMUNDHAR" Guid="69abb971-6fcb-4dfa-ace9-491551228dd4" LastUpdate="1/1/0001 12:00:00 AM" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_4" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/1/2017 12:46:38 PM" CreatedBy="akashjo" Guid="100cc9c8-c40a-4a22-803a-37598d9f77ad" LastUpdate="1/1/0001 12:00:00 AM" Param="productInstanceID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/productOfferings/productInstanceID" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/1/2017 12:46:38 PM" CreatedBy="akashjo" Guid="e15f7881-90b5-458b-83b3-2735063329d0" LastUpdate="1/1/0001 12:00:00 AM" Param="productInstanceID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/productOfferings/productInstanceID" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_1" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="1/24/2017 1:03:42 PM" CreatedBy="PBUDRE" Description="Set Variable - SiteCount = 1" EnableRetryMechanism="False" ExternalID="" Guid="dfcb44f9-4e1e-44df-a55a-4d8df2c29346" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="3fd1232d-630a-4770-a32b-12785e834fce" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_SiteCount" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/24/2017 1:03:48 PM" CreatedBy="PBUDRE" Guid="339216c9-087f-43bb-a5e5-e7fc2c82caa0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1" Value="1" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/20/2016 2:15:24 PM" CreatedBy="pmundhar" Description="REST Action - Assign Template - template-relations_1" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="348de126-e0c7-478d-9a20-826145927f2c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="0e1f0a2c-67f0-4298-acbd-62bc518bd15b" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="3" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="e3aa64d7-62ed-41d0-8e2a-ad8bf84c2565" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="a47be33e-f31c-45d9-bce7-f1c9197615cf" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_1}&quot;},&quot;siteAgreementId&quot;:{Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}]" Value="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_1}&quot;},&quot;siteAgreementId&quot;:{Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="70598549-4209-49c4-836e-6f0d71def65a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="4b7d54d8-4cb2-44b2-87c2-57582374d236" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="eabd4372-a190-43f7-b53d-3d347b7c92f7" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="6fad0f76-67b7-49a5-97d5-a514b59a3ea6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="af481c8b-e09e-4954-9aad-2af3b72cf2a7" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/13/2017 1:37:12 PM" CreatedBy="pmundhar" Guid="1f7214ec-3f5e-442a-a43f-957f70471156" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="1/24/2017 1:03:42 PM" CreatedBy="PBUDRE" Description="Set Variable - SiteCount +1" EnableRetryMechanism="False" ExternalID="" Guid="5b58e18c-d63c-4cbf-bb50-7475562c7829" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="60d29c1a-e9e9-4d3b-aa4c-8782b4aaa7a6" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_SiteCount" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_SiteCount} &lt;= {Var Name=BF_Num_Of_Sites}" Created="6/21/2017 10:34:01 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="ea27998f-deb7-40a5-bd02-6841b5a10fdb" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="348de126-e0c7-478d-9a20-826145927f2c#GUID_NAME#REST Action - Assign Template - template-relations_1" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_SiteCount} &gt; {Var Name=BF_Num_Of_Sites}" Created="6/21/2017 10:45:48 AM" CreatedBy="akashjo" FlowControlAction="GoToNextAction" Guid="55306ef9-4ff8-479a-9f76-71c030a6f26e" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/24/2017 1:03:48 PM" CreatedBy="PBUDRE" Guid="339216c9-087f-43bb-a5e5-e7fc2c82caa0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_SiteCount}+1}" Value="{VBS Eval={Var Name=BF_SiteCount}+1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/20/2016 2:15:24 PM" CreatedBy="pmundhar" Description="REST Action - Assign GTI - template-relations_1" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="dc9d7975-d34d-48ee-b26c-37c3acb287fe" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="330d7cd8-8311-431a-aa4a-6e807ee89446" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="3" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="e3aa64d7-62ed-41d0-8e2a-ad8bf84c2565" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-relations" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="a47be33e-f31c-45d9-bce7-f1c9197615cf" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_2}&quot;},&quot;agreementRelated&quot;:true}]" Value="[{&quot;templateAgreementItem&quot;:{&quot;id&quot;:&quot;{Var Name=BF_TemplateAgreementItemDTO_2}&quot;},&quot;agreementRelated&quot;:true}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="70598549-4209-49c4-836e-6f0d71def65a" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="4b7d54d8-4cb2-44b2-87c2-57582374d236" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="eabd4372-a190-43f7-b53d-3d347b7c92f7" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="6fad0f76-67b7-49a5-97d5-a514b59a3ea6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/20/2016 2:15:26 PM" CreatedBy="pmundhar" Guid="af481c8b-e09e-4954-9aad-2af3b72cf2a7" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/13/2017 1:37:12 PM" CreatedBy="pmundhar" Guid="1f7214ec-3f5e-442a-a43f-957f70471156" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/22/2018 7:29:22 AM" CreatedBy="akashjo" Guid="c5654060-f6a7-4cac-a544-a6fb0fe49729" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_ITemplateRelationDTO_2" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="2fe4e1f2-4b6a-4c88-895c-7199fa24d561" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="e97e251f-be1c-433f-a078-2b67db9f4657" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_2" ParentGuid="81b6f3c9-4dc5-4065-9ca3-e2cfad433533" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8e5db18b-b4b5-4e6c-9085-3951f71bff30" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="98d5089b-b63e-4834-9b23-b5f255f30cd2" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="2b3d2b7b-549f-4bac-9421-33ee0567cfa9" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_4" ParentGuid="23202ced-b4e2-4f33-a29a-56a58a797c0b" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="41603607-343e-4ba4-95aa-5f95448bc7a8" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="ab70534a-854f-4b6f-a34a-555b9d63732d" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="53d52f84-6ad6-4236-81e7-7f9af77887bd" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="c1c7c7c5-e448-4ca7-aa53-bf8a8d4f6b2a" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/22/2018 7:26:56 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="35ece954-329c-4b56-ab7b-f874e8818bf5" InitialStringValue="ITemplateRelationDTO_68628" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ITemplateRelationDTO_2" ParentGuid="ded4624a-f451-490d-a39b-4eeb6b616b90" SetAsInputValue="True" SetAsOutputValue="True" Value="ITemplateRelationDTO_68628" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:58:36 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="dac641f5-604a-4aee-9f60-751302d2c89f" InitialStringValue="8" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="83a38954-6789-49bb-82de-b31e24fae8da" SetAsInputValue="True" SetAsOutputValue="True" Value="8" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:33 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="20d5b047-4333-44f4-b7a4-5a31002e74d9" InitialStringValue="5" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="31aad415-b8cb-4182-8e5e-c85721074e96" SetAsInputValue="True" SetAsOutputValue="True" Value="5" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/22/2018 12:33:08 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="5fbd57e9-20fa-48eb-b493-6edf40b0ba5b" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Site_" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="5d5e0e44-d868-410d-aacb-e7a0caebfcf1" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="e0ed45a5-dcfd-4e7a-9f2b-b7890d06f3c0" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="ed278a33-8dd6-4211-9b27-a3e40103c3a3" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_1" ParentGuid="8b60a76c-0ba2-4248-b57b-295b5c0d21b6" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="25576a77-5b4a-40dc-ac2e-1556b456e176" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_2" ParentGuid="50b1f8ad-2f99-4675-920b-f0bc8cb7ec4c" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:43 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="ERROR: Variable not found - Response" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>