<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Check Prices On All Products_Fiber_PI9" AutomationStatus="Development" Created="6/25/2018 1:00:57 PM" CreatedBy="akashjo" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="8aa2f96b-e84c-4e14-b883-482b5db4e051" LastUpdate="8/30/2018 5:32:55 AM" LastUpdateBy="PMUNDHAR" Mandatory="False" ParentGuid="b727b036-865a-4a54-ad21-9dc25059844b" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="2">
  <Acts>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="6/25/2018 1:02:06 PM" CreatedBy="akashjo" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - Fetch NRC_UNI" EnableRetryMechanism="False" ExternalID="" Guid="9673ac01-6359-481c-84bb-2fd72bd63373" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="024e969f-0450-4523-8ce7-6a992e9feae3" Platform="NA" RetryMechanismInterval="5" SQL="Select ITEM_PARAM_ATTR_VALUE From APE3_EPCEXT_OFFER_DETAILs Where OFFER_NAME like'%EDI UNI Installation NRC%' AND ITEM_PARAM_ATTR_NAME = 'Price'" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select ITEM_PARAM_ATTR_VALUE From APE3_EPCEXT_OFFER_DETAILs Where OFFER_NAME like'%EDI UNI Installation NRC%' AND ITEM_PARAM_ATTR_NAME = 'Price'" Value="Select ITEM_PARAM_ATTR_VALUE From APE3_EPCEXT_OFFER_DETAILs Where OFFER_NAME like'%EDI UNI Installation NRC%' AND ITEM_PARAM_ATTR_NAME = 'Price'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="4970b193-ede9-42be-a6e1-38a61cbce809" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/25/2018 3:06:56 PM" CreatedBy="akashjo" Guid="40c6c7cb-e4cc-469f-9057-a7f7f86d6f84" LastUpdate="1/1/0001 12:00:00 AM" Param="ITEM_PARAM_ATTR_VALUE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_NRC_UNI" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="6/25/2018 1:02:06 PM" CreatedBy="akashjo" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - Fetch MRC_EVC_Endpoint" EnableRetryMechanism="False" ExternalID="" Guid="d78d4f02-658f-42bf-ad98-2e37258967fd" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="277de3be-0873-494c-8e4d-cf3cce5970ae" Platform="NA" RetryMechanismInterval="5" SQL="Select MRC_PRICE from PC9_EVC_ENDPNT_MRC_PRICE A where A.EVC_AREA_TYPE = 'Metro' AND Service_Type = 'EDI' AND TRANsport_TYPE like '%Fiber%' AND BANDWIDTH = '{Var Name=BF_SiteAccess_AggregateBW}' AND TO_CONTRACT_TERMS = '{VBS Eval={Var Name=BF_Contract_Terms}+1}'" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select MRC_PRICE from PC9_EVC_ENDPNT_MRC_PRICE A where A.EVC_AREA_TYPE = 'Metro' AND Service_Type = 'EDI' AND TRANsport_TYPE like '%Fiber%' AND BANDWIDTH = '{Var Name=BF_SiteAccess_AggregateBW}' AND TO_CONTRACT_TERMS = '{VBS Eval={Var Name=BF_Contract_Terms}+1}'" Value="Select MRC_PRICE from PC9_EVC_ENDPNT_MRC_PRICE A where A.EVC_AREA_TYPE = 'Metro' AND Service_Type = 'EDI' AND TRANsport_TYPE like '%Fiber%' AND BANDWIDTH = '{Var Name=BF_SiteAccess_AggregateBW}' AND TO_CONTRACT_TERMS = '{VBS Eval={Var Name=BF_Contract_Terms}+1}'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="4970b193-ede9-42be-a6e1-38a61cbce809" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/25/2018 3:09:08 PM" CreatedBy="akashjo" Guid="b215733a-dca5-4162-aa85-1f32f80a9d5c" LastUpdate="1/1/0001 12:00:00 AM" Param="MRC_PRICE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_MRC_EVC_Endpoint" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="6/25/2018 1:02:06 PM" CreatedBy="akashjo" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - Fetch MRC_Equipment" EnableRetryMechanism="False" ExternalID="" Guid="53e73de6-2a73-48c9-af08-c13825a4f57a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d34b92b7-e769-4fef-8fe3-7f84891ab9e2" Platform="NA" RetryMechanismInterval="5" SQL="Select item_param_attr_value from ape3_epcext_offer_details Where OFFER_NAME like'%Equipment Fee%'AND ITEM_PARAM_ATTR_NAME = 'Price'" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select item_param_attr_value from ape3_epcext_offer_details Where OFFER_NAME like'%Equipment Fee%'AND ITEM_PARAM_ATTR_NAME = 'Price'" Value="Select item_param_attr_value from ape3_epcext_offer_details Where OFFER_NAME like'%Equipment Fee%'AND ITEM_PARAM_ATTR_NAME = 'Price'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="4970b193-ede9-42be-a6e1-38a61cbce809" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/11/2018 12:28:23 PM" CreatedBy="PMUNDHAR" Guid="f16a69c1-09bb-4e88-b2eb-45d379863cfa" LastUpdate="1/1/0001 12:00:00 AM" Param="ITEM_PARAM_ATTR_VALUE" ParentGuid="00000000-0000-0000-0000-000000000000" Path="2" StoreTo="Variable" StoreToValue="BF_MRC_Equipment" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="6/25/2018 3:36:21 PM" CreatedBy="akashjo" Description="Dummy Action - BF_EVCEndpoint_IPVersion_3" EnableRetryMechanism="False" ExternalID="" Guid="c0460c74-49a6-4546-8914-ed89af770695" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="aa585192-ea35-4908-9cb2-83a5a8a16221" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="InStr(&quot;{Var Name=BF_EVCEndpoint_IPVersion_3}&quot;,&quot;IP&quot;)&gt;0" Created="6/25/2018 3:36:29 PM" CreatedBy="akashjo" FlowControlAction="GoToNextAction" Guid="a5df0a2b-d136-4d38-ab39-0fb2fece021a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="InStr(&quot;{Var Name=BF_EVCEndpoint_IPVersion_3}&quot;,&quot;IP&quot;)=0" Created="6/25/2018 3:40:21 PM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="9c70c8bd-7de0-4d91-bad0-ac3083814974" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="687d8ec5-2801-44eb-87f2-e59f3bfaac44#GUID_NAME#Dummy Action - BF_EVCEndpoint_IPVersion_2" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 3:36:24 PM" CreatedBy="akashjo" Guid="dd65516c-0ea6-4512-854b-518429707d21" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="6/25/2018 1:02:06 PM" CreatedBy="akashjo" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - BF_EVCEndpoint_IPVersion_3 - Fetch N=MRC_Static_IP" EnableRetryMechanism="False" ExternalID="" Guid="36124454-d2d3-46f3-a228-8a1699ceb2ba" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="bb39b9e5-f51c-4d51-ae09-0ff60ca269ee" Platform="NA" RetryMechanismInterval="5" SQL="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_3}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_3}'" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_3}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_3}'" Value="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_3}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_3}'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="4970b193-ede9-42be-a6e1-38a61cbce809" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/25/2018 3:06:56 PM" CreatedBy="akashjo" Guid="40c6c7cb-e4cc-469f-9057-a7f7f86d6f84" LastUpdate="1/1/0001 12:00:00 AM" Param="ITEM_PARAM_ATTR_VALUE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_MRC_Static_IP" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="6/25/2018 3:36:21 PM" CreatedBy="akashjo" Description="Dummy Action - BF_EVCEndpoint_IPVersion_2" EnableRetryMechanism="False" ExternalID="" Guid="687d8ec5-2801-44eb-87f2-e59f3bfaac44" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="0e74db17-241b-410e-9719-ece6f051a108" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="InStr(&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;,&quot;IP&quot;)&gt;0" Created="6/25/2018 3:36:29 PM" CreatedBy="akashjo" FlowControlAction="GoToNextAction" Guid="a5df0a2b-d136-4d38-ab39-0fb2fece021a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="InStr(&quot;{Var Name=BF_EVCEndpoint_IPVersion_2}&quot;,&quot;IP&quot;)=0" Created="6/25/2018 3:40:21 PM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="9c70c8bd-7de0-4d91-bad0-ac3083814974" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e198b762-715c-4e32-b626-c660562d64d8#GUID_NAME#Aggregate Product Price - Get Product MRC and Product NRC" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 3:36:24 PM" CreatedBy="akashjo" Guid="dd65516c-0ea6-4512-854b-518429707d21" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="6/25/2018 1:02:06 PM" CreatedBy="akashjo" DBName="ABP" DBValidationType="FreeSQL" Description="DataBase Action - BF_EVCEndpoint_IPVersion_2 - Fetch N=MRC_Static_IP" EnableRetryMechanism="False" ExternalID="" Guid="ff33571c-94fa-4ad2-9763-af3c4336a62e" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="6f2028ac-23ea-4a39-9595-b5fd7cacb4a4" Platform="NA" RetryMechanismInterval="5" SQL="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_2}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}'" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="8e2dcb74-9bf2-4712-b3f9-e57da9e9b2d8" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_2}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}'" Value="Select * from PC9_STATIC_IP_MRC_PRICING A where IP_VERSION_TYPE = '{Var Name=BF_EVCEndpoint_IPVersion_2}' AND STATIC_IP_QUANTITY = '{Var Name=BF_EVCEndpoint_StaticIPQuantity_2}'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="4970b193-ede9-42be-a6e1-38a61cbce809" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="f45a8b10-b238-4a16-a7a3-7ddb28e9fab1" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="ac151be8-3bea-40d7-8c41-85ca7cb35e63" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/25/2018 1:02:10 PM" CreatedBy="akashjo" Guid="c40c6f99-a64e-45b7-a75c-99af94c88280" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/25/2018 3:06:56 PM" CreatedBy="akashjo" Guid="40c6c7cb-e4cc-469f-9057-a7f7f86d6f84" LastUpdate="1/1/0001 12:00:00 AM" Param="ITEM_PARAM_ATTR_VALUE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_MRC_Static_IP" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="Aggregate Product Price - Validate Product MRC and Product NRC" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="e198b762-715c-4e32-b626-c660562d64d8" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="87739a23-6aa1-44b6-b91b-6ada70ad72dd" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" Value="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;}]" Value="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_2}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;},{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;productInstanceId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;type&quot;:&quot;.V1ProductInstanceAggregator&quot;}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/25/2018 2:15:04 PM" CreatedBy="akashjo" Guid="5a058db9-0bbc-4d40-81b6-bb6d0b1328da" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{VBS Eval={Var Name=BF_MRC_EVC_Endpoint}+{Var Name=BF_MRC_Static_IP}}" Param="taxIncludedAmount" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/25/2018 2:15:04 PM" CreatedBy="akashjo" Guid="26fef563-dbc0-413e-b00b-e957cc04bf5f" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_NRC_UNI}" Param="taxIncludedAmount_4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/25/2018 2:24:57 PM" CreatedBy="akashjo" Guid="c576aa1a-27dd-45be-a7e4-baf468a01b42" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_MRC_Equipment}" Param="taxIncludedAmount_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/25/2018 2:24:57 PM" CreatedBy="akashjo" Guid="35ae2c40-72b8-4196-9586-ca3d03dbf65b" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="taxIncludedAmount_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="Variable" StoreToValue="BF_NRC_Site_Access" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="6/25/2018 3:51:05 PM" CreatedBy="akashjo" Description="Calculate MRC_Total" EnableRetryMechanism="False" ExternalID="" Guid="95e88f32-0e9a-4e4b-ad46-3d7fc31c6a73" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1fd6cb63-5ff7-4d10-9ccf-be752fa1de2e" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_MRC_Total" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 3:51:09 PM" CreatedBy="akashjo" Guid="51c7e383-8116-464d-af7c-7130f2777b07" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_MRC_EVC_Endpoint}+{Var Name=BF_MRC_Static_IP}+{Var Name=BF_MRC_EVC}+{Var Name=BF_MRC_UNI}+{Var Name=BF_MRC_Site_Access}+{Var Name=BF_MRC_Equipment}}" Value="{VBS Eval={Var Name=BF_MRC_EVC_Endpoint}+{Var Name=BF_MRC_Static_IP}+{Var Name=BF_MRC_EVC}+{Var Name=BF_MRC_UNI}+{Var Name=BF_MRC_Site_Access}+{Var Name=BF_MRC_Equipment}}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="6/25/2018 3:51:05 PM" CreatedBy="akashjo" Description="Calculate NRC_Total" EnableRetryMechanism="False" ExternalID="" Guid="e3b1c26f-9f76-46da-ac7e-622898e27c6e" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="dc6405ae-ac47-4317-9e87-04dad71c2d76" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_NRC_Total" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/25/2018 3:51:09 PM" CreatedBy="akashjo" Guid="51c7e383-8116-464d-af7c-7130f2777b07" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_NRC_EVC_Endpoint}+{Var Name=BF_NRC_EVC}+{Var Name=BF_NRC_UNI}+{Var Name=BF_NRC_Site_Access}+{Var Name=BF_NRC_Equipment}}" Value="{VBS Eval={Var Name=BF_NRC_EVC_Endpoint}+{Var Name=BF_NRC_EVC}+{Var Name=BF_NRC_UNI}+{Var Name=BF_NRC_Site_Access}+{Var Name=BF_NRC_Equipment}}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="Aggregate Product Price - Validate Total MRC and Total NRC" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="fd67d045-ac70-4c96-9f33-fdf910c09b5d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="40b92192-26a0-4db6-b364-908683ddeac4" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" Value="{Var Name=GBL_API_CPQ_Url}/aggregatedprice-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/aggregate-product-price" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;frameworkAgreementVersion&quot;:null,&quot;type&quot;:&quot;.V1FrameworkAgreementPriceAggregators&quot;}]" Value="[{&quot;frameworkAgreementId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;frameworkAgreementVersion&quot;:null,&quot;type&quot;:&quot;.V1FrameworkAgreementPriceAggregators&quot;}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/25/2018 1:33:19 PM" CreatedBy="akashjo" Guid="64dd409d-8112-4553-bfb2-dac45ec5d80b" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_NRC_Total}" Param="taxIncludedAmount" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/25/2018 1:33:19 PM" CreatedBy="akashjo" Guid="422b1ca2-8873-4670-80bb-b6349ea5799c" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_MRC_Total}" Param="taxIncludedAmount_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productPriceAggregatorPrices/prices/taxIncludedAmount" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/26/2018 3:40:39 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="7b0ac179-80dc-42b4-9d1d-2f12b245710e" InitialStringValue="36" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="36" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="2fe4e1f2-4b6a-4c88-895c-7199fa24d561" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="e97e251f-be1c-433f-a078-2b67db9f4657" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_2" ParentGuid="81b6f3c9-4dc5-4065-9ca3-e2cfad433533" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8e5db18b-b4b5-4e6c-9085-3951f71bff30" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="98d5089b-b63e-4834-9b23-b5f255f30cd2" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="2b3d2b7b-549f-4bac-9421-33ee0567cfa9" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_4" ParentGuid="23202ced-b4e2-4f33-a29a-56a58a797c0b" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="41603607-343e-4ba4-95aa-5f95448bc7a8" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="ab70534a-854f-4b6f-a34a-555b9d63732d" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="2/14/2018 3:07:13 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="9a3e27c7-696f-4a7e-bf04-4dfbf8ea5342" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_2" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/21/2018 3:35:30 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="6f4ae83c-1614-4939-9832-4bc47624b3be" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_3" ParentGuid="a0bf5e62-d5ca-4bca-9c15-d29ca1fc4091" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="2/14/2018 3:07:35 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="d9a6fe70-80be-4351-b88e-7152a79ea0b6" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_2" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/21/2018 3:35:40 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="a2c1eda3-15c7-4bd9-8869-2bff0451ddb4" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_3" ParentGuid="e304d480-0383-4e88-b369-0ea75d926bd2" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/13/2018 11:03:33 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="f0b82273-ff97-46ba-96fd-d6f77ef6c4d3" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ISP_Cost" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 2:19:16 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="5797f9d0-c33f-4484-bcc2-ad24b7f4d895" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MRC_Equipment" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 2:19:46 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="b88d6fa8-6993-477d-83fc-ee22731a7e60" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MRC_EVC" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 2:16:48 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="7df83e91-61c0-4a80-8aa3-633e1cc0a22c" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MRC_EVC_Endpoint" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 2:18:16 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="4cdf231b-2ced-419c-ab4e-f01a37a00c75" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MRC_Site_Access" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 3:10:25 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="3aeea59f-0190-49f1-a3fd-46cb3407af68" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MRC_Static_IP" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/14/2018 8:38:58 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="6def1684-752e-4dbb-93b9-1e45ecd81e25" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MRC_Total" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 2:17:42 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="e72a1a6c-1f38-4e66-a40b-5e5afa7d729b" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MRC_UNI" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 2:19:37 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="cae5c03f-ca58-431c-90ef-cf8ba434f18b" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_NRC_Equipment" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 2:20:02 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="8b33f54b-d21b-4e20-acbc-838ee34f65a3" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_NRC_EVC" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 2:17:25 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="723cea63-886f-4200-8901-255d1b7bd558" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_NRC_EVC_Endpoint" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 2:19:02 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="085581ec-d387-4a7a-a7c3-6bb68548ddc3" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_NRC_Site_Access" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/14/2018 8:39:24 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="47a9c15f-f025-422c-8446-fc3fe476fc38" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_NRC_Total" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/25/2018 2:18:06 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="bd7084bc-0f4a-401f-b7d4-e1b97b1cb9b1" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_NRC_UNI" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/13/2018 11:04:35 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="98c70590-0d60-427f-98d9-2e1e9874b6e8" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_OSP_Cost" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:21:30 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="e2326ddf-daa5-4930-b1e3-47bbd23e0c45" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteAccess_AggregateBW" ParentGuid="b6c268d6-a27b-47ab-ad88-74eeca57d6d7" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>