<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="False" ActivityName="14_Check Vendor Option and Trigger Site Survey_PI9_CA_ADD" AutomationStatus="Development" Created="1/3/2018 10:51:40 AM" CreatedBy="akashjo" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="390cb3e2-4c62-4147-91ab-9c02b3075dbf" LastUpdate="9/7/2018 9:02:48 AM" LastUpdateBy="akashjo" Mandatory="False" ParentGuid="5e0c92ac-a529-462b-b86d-c3381465e6e8" PercentAutomated="30%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Check Vendor Option_1" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="765c4488-6295-4470-ae90-699c8cb3b8d3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="30" ParentGuid="2f3693fb-25f4-4c54-9e92-c4f2d371467e" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="10" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="2" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} = 1" Created="2/1/2018 7:42:08 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="43e868ae-7ab0-470d-bbf1-bc2c256f2724" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="88746c46-8aa8-490b-97d5-4562aaab82d9#GUID_NAME#Get IProductAgreementItemInstance id_3Sites_1" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} &gt; 1" Created="2/1/2018 7:42:50 AM" CreatedBy="akashjo" FlowControlAction="GoToNextAction" Guid="ca05c708-4a1a-4395-b946-112846fb0945" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/31/2018 11:54:46 AM" CreatedBy="akashjo" Guid="ba20c22e-990c-405a-b2f6-a481d1b68814" LastUpdate="1/1/0001 12:00:00 AM" mExpected="Comcast" Param="currentVendorName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/currentVendorName" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="False" Created="1/31/2018 11:54:46 AM" CreatedBy="akashjo" Guid="c958f3a1-3720-42d1-a9f4-4cf90605f8e1" LastUpdate="1/1/0001 12:00:00 AM" mExpected="Done" Param="siteCoverageRequestStatus" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageRequestStatus" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="False" Created="1/31/2018 11:54:46 AM" CreatedBy="akashjo" Guid="ced166bc-f2f2-48a0-8af9-d1377623b24c" LastUpdate="1/1/0001 12:00:00 AM" mExpected="AvailableVendorsExist" Param="siteCoverageStatus" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageStatus" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Check Vendor Option_2" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="502274e0-8aec-4f0a-afb5-be2ed8ac6df8" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="30" ParentGuid="3b2ce170-439b-4ca9-96a6-692fd484741c" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="10" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="10" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} = 2" Created="2/1/2018 7:43:12 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="8ae2da11-dc93-4c58-b958-3b496ddcf2ed" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="88746c46-8aa8-490b-97d5-4562aaab82d9#GUID_NAME#Get IProductAgreementItemInstance id_3Sites_1" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} &gt; 2" Created="2/1/2018 7:43:45 AM" CreatedBy="akashjo" FlowControlAction="GoToNextAction" Guid="6b0ee8cd-c5a5-448d-bc02-6a29652be386" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/31/2018 11:54:46 AM" CreatedBy="akashjo" Guid="6b7ca9e0-e9d5-4a32-9cde-fd5b2025d160" LastUpdate="1/1/0001 12:00:00 AM" mExpected="Comcast" Param="currentVendorName_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/currentVendorName" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/31/2018 11:54:46 AM" CreatedBy="akashjo" Guid="8ff87b73-9a36-4045-995e-b0db4fb23d0c" LastUpdate="1/1/0001 12:00:00 AM" mExpected="Done" Param="siteCoverageRequestStatus_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageRequestStatus" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/31/2018 11:54:46 AM" CreatedBy="akashjo" Guid="f4d72a14-865e-439f-ab5a-f253c4f79c82" LastUpdate="1/1/0001 12:00:00 AM" mExpected="AvailableVendorsExist" Param="siteCoverageStatus_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageStatus" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Check Vendor Option_3" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="8f1b7ae8-ae16-4eaf-b623-916f197ecf47" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="30" ParentGuid="259bfc16-ee4b-4e79-9a9b-6a7b42fc997b" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="10" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="10" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} = 3" Created="2/1/2018 7:44:05 AM" CreatedBy="akashjo" FlowControlAction="GoToNextAction" Guid="a362532a-232c-4195-9ed5-fddc715dc96c" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/serviceability-product-agreement-items/extended-filter?pageSize=50&amp;start=0&amp;sort=site.name,serviceabilityProductAgreementItem.productAgreementItemId&amp;filter=" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/31/2018 11:54:46 AM" CreatedBy="akashjo" Guid="a9e770c9-49bf-4779-8d2f-624044b4d55d" LastUpdate="1/1/0001 12:00:00 AM" mExpected="Comcast" Param="currentVendorName_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/currentVendorName" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/31/2018 11:54:46 AM" CreatedBy="akashjo" Guid="24ca9c85-2e59-4f67-8d83-2baf69ad8eec" LastUpdate="1/1/0001 12:00:00 AM" mExpected="Done" Param="siteCoverageRequestStatus_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageRequestStatus" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/31/2018 11:54:46 AM" CreatedBy="akashjo" Guid="7ce9fc82-468d-42d9-8321-59e97accbcaa" LastUpdate="1/1/0001 12:00:00 AM" mExpected="AvailableVendorsExist" Param="siteCoverageStatus_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/serviceabilityProductAgreementItems/siteCoverageStatus" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="2/21/2017 12:10:37 PM" CreatedBy="PBUDRE" Description="Get IProductAgreementItemInstance id_3Sites_CA" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="88746c46-8aa8-490b-97d5-4562aaab82d9" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="6dee6d61-f787-4827-bf33-25155f280018" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="2" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="False" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="4/10/2018 1:56:45 PM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="3dda0b88-df4e-4c84-94da-e1c59bcc0742" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="604bc187-76f8-4d9d-b59b-332c4ebd7002#GUID_NAME#REST Action - Trigger Site Survey - Site1" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="False" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="4/10/2018 1:57:06 PM" CreatedBy="akashjo" FlowControlAction="StopRun" Guid="e6702887-e93f-4182-ac5c-e4f615f4ad9a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="7a777934-987e-4603-a74a-6e7acbaf4488" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="5573c40b-29f4-46fa-a768-db8292c60be0" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="084f0583-267e-429b-80dc-df0e43657fee" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/14/2017 6:37:19 AM" CreatedBy="akashjo" Guid="180c4f47-f70e-497c-a00e-79a922d8d0eb" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/31/2018 12:13:11 PM" CreatedBy="akashjo" Guid="8b24a40f-240d-4362-b80b-b37cce47114e" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="id_5" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_2" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="2/21/2017 12:10:37 PM" CreatedBy="PBUDRE" Description="Get IProductAgreementItemInstance id_3Sites_2" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="04d0838a-f467-4cb6-be51-e1aa70c47cd0" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="03782bc9-0a23-46a6-8d63-59ba6cd7f05a" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="2" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="False" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="4/10/2018 1:56:45 PM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="3dda0b88-df4e-4c84-94da-e1c59bcc0742" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="604bc187-76f8-4d9d-b59b-332c4ebd7002#GUID_NAME#REST Action - Trigger Site Survey - Site1" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="False" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="4/10/2018 1:57:06 PM" CreatedBy="akashjo" FlowControlAction="StopRun" Guid="e6702887-e93f-4182-ac5c-e4f615f4ad9a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" Value="{Var Name=GBL_API_CPQ_Url}/charge-dist-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/billing-account-associations/extended-filter?offset=0&amp;count=35" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="7a777934-987e-4603-a74a-6e7acbaf4488" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="5573c40b-29f4-46fa-a768-db8292c60be0" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="084f0583-267e-429b-80dc-df0e43657fee" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/14/2017 6:37:19 AM" CreatedBy="akashjo" Guid="180c4f47-f70e-497c-a00e-79a922d8d0eb" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/31/2018 12:13:11 PM" CreatedBy="akashjo" Guid="8b24a40f-240d-4362-b80b-b37cce47114e" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="4/10/2018 1:48:17 PM" CreatedBy="akashjo" Guid="d54901e8-56fe-4d3d-9ba2-425eb25256c5" LastUpdate="1/1/0001 12:00:00 AM" Param="id_8" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_3" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="4/10/2018 3:26:52 PM" CreatedBy="akashjo" Guid="abfc3427-0d91-4a8b-bb5d-f77780f797f6" LastUpdate="1/1/0001 12:00:00 AM" Param="id_13" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/productAgreementItem/id" StoreTo="Variable" StoreToValue="BF_IProductAgreementItemInstance_4" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Trigger Site Survey - Site1" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="604bc187-76f8-4d9d-b59b-332c4ebd7002" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="368a94fd-035d-4cc6-b15f-ddbcd9cedc0b" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} = 1" Created="2/1/2018 7:40:58 AM" CreatedBy="akashjo" FlowControlAction="GoToNextActivity" Guid="daefe025-1397-451f-9ce6-ce39b3eee54f" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} &gt; 1" Created="2/1/2018 7:45:14 AM" CreatedBy="akashjo" FlowControlAction="GoToNextAction" Guid="f5cd28d3-471c-47cf-a810-e9b832232373" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_2}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" Value="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_2}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Trigger Site Survey - Site2" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="a3c12677-23e8-45a8-9e86-28149269fb3a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="86cd8ec4-ec7f-44ee-9183-263977fe7ad0" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} = 2" Created="2/1/2018 7:41:15 AM" CreatedBy="akashjo" FlowControlAction="GoToNextActivity" Guid="597e6c61-3bc4-4f21-9fb1-f2d44be1fe31" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} &gt; 2" Created="2/1/2018 7:45:32 AM" CreatedBy="akashjo" FlowControlAction="GoToNextAction" Guid="c979235a-f669-4811-83fb-1d1aaa22b6bb" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_3}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" Value="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_3}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Trigger Site Survey - Site3" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="82221caa-5c7a-4c3b-ace0-e592467def3c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="49f88eaf-88c1-4784-8d39-b705fbd6069c" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} = 3" Created="2/1/2018 7:41:24 AM" CreatedBy="akashjo" FlowControlAction="GoToNextActivity" Guid="1d4b56f0-9412-4411-936d-e49e2465137d" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="adfcd064-afc6-485c-ae2e-51e2424c3677" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" Value="{Var Name=GBL_API_CPQ_Url}/serviceability-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-survey-requests" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="852bb830-9c76-4e1a-9e2e-2e1e48febde9" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_4}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" Value="{&quot;agreementItems&quot;:[{&quot;agreementItemType&quot;:&quot;.V1ProductAgreementItemSiteSurveyRequest&quot;,&quot;productAgreementItemId&quot;:&quot;{Var Name=BF_IProductAgreementItemInstance_4}&quot;}],&quot;surveyType&quot;:&quot;null&quot;,&quot;notes&quot;:&quot;Automation&quot;}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="97058d38-1aa0-445d-9d84-0e0a5d8f97a1" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="288e4c55-cbc5-4dc1-b18f-67f372bde967" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="d5a436e4-28d3-4041-9b8d-5134e5e15742" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="631829b5-3305-4d3d-ac73-ed7ca95dedf6" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/22/2016 10:56:19 AM" CreatedBy="pmundhar" Guid="f2835ee4-9087-4a34-8607-087e8320b1b8" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActDBValidation Active="False" AppName="ExcelEnvs" ConfigOutputDS="False" Created="1/3/2018 3:01:26 PM" CreatedBy="akashjo" DBName="ODO" DBValidationType="FreeSQL" Description="Get start_date For Availability Request Project" EnableRetryMechanism="False" ExternalID="" Guid="ba541856-130b-4c3f-9556-81bb208efa5b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="01958dbf-6ee2-44ac-8b7a-7558eae5e02e" Platform="NA" RetryMechanismInterval="5" SQL="select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%'&#xD;&#xA;" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/3/2018 3:01:30 PM" CreatedBy="akashjo" Guid="10a774a6-880a-451c-b6b8-fe90ec0b3412" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%'&#xD;&#xA;" Value="select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%'&#xD;&#xA;" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/3/2018 3:01:30 PM" CreatedBy="akashjo" Guid="8afaf3dd-b760-4510-a6bc-9216f2ddd000" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/3/2018 3:01:30 PM" CreatedBy="akashjo" Guid="570cbddc-e040-40bd-97e0-33bb954d6313" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/3/2018 3:01:30 PM" CreatedBy="akashjo" Guid="e33320fd-2016-4ac4-af6a-6fc18607280e" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/3/2018 3:01:30 PM" CreatedBy="akashjo" Guid="9ab862f5-388a-4c84-a9a8-382f8824a376" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="False" AppName="ExcelEnvs" ConfigOutputDS="False" Created="1/3/2018 3:01:26 PM" CreatedBy="akashjo" DBName="ODO" DBValidationType="FreeSQL" Description="Get Order ID For Site Survey Project" EnableRetryMechanism="False" ExternalID="" Guid="7ae1aba3-a21b-4ba0-bdbe-065070ca7eee" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8cb735bf-44af-4587-b9c0-6a8778bc848f" Platform="NA" RetryMechanismInterval="5" SQL="select  NAME from SC_PROJECT_ORDER_INSTANCE where TYPE like '%Manual_Site_Survey_for_MM%' AND  STATUS = 'CIN PROGRESS' AND start_date &gt; (select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/3/2018 3:01:30 PM" CreatedBy="akashjo" Guid="10a774a6-880a-451c-b6b8-fe90ec0b3412" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  NAME from SC_PROJECT_ORDER_INSTANCE where TYPE like '%Manual_Site_Survey_for_MM%' AND  STATUS = 'CIN PROGRESS' AND start_date &gt; (select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%')" Value="select  NAME from SC_PROJECT_ORDER_INSTANCE where TYPE like '%Manual_Site_Survey_for_MM%' AND  STATUS = 'CIN PROGRESS' AND start_date &gt; (select start_date from SC_PROJECT_ORDER_INSTANCE where name like '%{Var Name=BF_FrameworkAgreementId_1}%' AND TYPE like '%Availability_Request_Group%')" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/3/2018 3:01:30 PM" CreatedBy="akashjo" Guid="8afaf3dd-b760-4510-a6bc-9216f2ddd000" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/3/2018 3:01:30 PM" CreatedBy="akashjo" Guid="570cbddc-e040-40bd-97e0-33bb954d6313" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/3/2018 3:01:30 PM" CreatedBy="akashjo" Guid="e33320fd-2016-4ac4-af6a-6fc18607280e" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/3/2018 3:01:30 PM" CreatedBy="akashjo" Guid="9ab862f5-388a-4c84-a9a8-382f8824a376" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/2/2018 3:07:52 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="6f59eae6-f8e2-47eb-92f1-524deda46989" InitialStringValue="IProductAgreementItemInstance_5094" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_1" ParentGuid="19029bb8-2cb9-41a7-a73f-90a300d896ce" SetAsInputValue="True" SetAsOutputValue="True" Value="IProductAgreementItemInstance_5094" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/3/2018 1:13:19 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="78df42a7-14d7-4806-9bfa-4cf663067807" InitialStringValue="IProductAgreementItemInstance_5097" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_2" ParentGuid="38926f3d-d6b9-4f8b-858c-8418d746452b" SetAsInputValue="True" SetAsOutputValue="True" Value="IProductAgreementItemInstance_5097" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/31/2018 12:11:13 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="58d5c4b4-beb9-48ad-80f7-cb24a355f0f7" InitialStringValue="IProductAgreementItemInstance_16198" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_3" ParentGuid="7b9752be-4520-4692-985a-830bf0602b05" SetAsInputValue="True" SetAsOutputValue="True" Value="IProductAgreementItemInstance_16198" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/31/2018 12:12:15 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="458ed0c3-f654-4060-9732-37095340fb67" InitialStringValue="IProductAgreementItemInstance_16190" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IProductAgreementItemInstance_4" ParentGuid="5c1a180c-5ff6-4607-96a5-3ab00e19959f" SetAsInputValue="True" SetAsOutputValue="True" Value="IProductAgreementItemInstance_16190" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:33 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="20d5b047-4333-44f4-b7a4-5a31002e74d9" InitialStringValue="5" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="31aad415-b8cb-4182-8e5e-c85721074e96" SetAsInputValue="True" SetAsOutputValue="True" Value="5" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>