<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ConfigurationForSiteStart-AddEquipmentToSite &lt;Start&gt;_Fiber_PI11" AutomationStatus="Development" Created="11/2/2017 10:04:48 AM" CreatedBy="akashjo" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="8b6de129-e314-473c-848b-279b1eb426bd" LastUpdate="9/24/2018 9:45:04 AM" LastUpdateBy="PMUNDHAR" Mandatory="False" ParentGuid="8f8212ca-d11a-44d1-b884-9f16420a8d69" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="3">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="REST Action - Get ITemplateAgreementItemDTO | ProductOfferingInstance Of Site level" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="1e8badd2-7f29-426c-a978-18700a27d862" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="50955667-d699-472e-b07e-58dc660adc81" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/product-offering-agreement-items/groups?filter=siteAgreementItem.id=={RegEx Fun=Replace Pat=\&quot;+ P1={Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}&amp;groupBy=siteAgreementItem.id" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/product-offering-agreement-items/groups?filter=siteAgreementItem.id=={RegEx Fun=Replace Pat=\&quot;+ P1={Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}&amp;groupBy=siteAgreementItem.id" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/14/2017 7:34:31 AM" CreatedBy="akashjo" Guid="a561b99c-3d37-40f5-8fe8-1db255cbb51e" LastUpdate="1/1/0001 12:00:00 AM" Param="templateAgreementItemId" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/groupings/productOfferingAgreementItemList/productOfferingAgreementItems/templateRelation/templateAgreementItemId" StoreTo="Variable" StoreToValue="BF_TemplateAgreementItemDTO_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/14/2017 7:34:31 AM" CreatedBy="akashjo" Guid="c7699efa-c3fa-46d1-b777-b0468c5fe157" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/groupings/productOfferingAgreementItemList/productOfferingAgreementItems/productOfferingInstance/id" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/7/2017 9:38:50 AM" CreatedBy="PMUNDHAR" Guid="0f3c58b2-2ef5-47ed-bfa8-ff9012bb6546" LastUpdate="1/1/0001 12:00:00 AM" Param="productOfferingInstanceId" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/groupings/productOfferingAgreementItemList/productOfferingAgreementItems/templateRelation/productOfferingInstanceId" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_1" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/8/2016 11:33:24 AM" CreatedBy="pmundhar" Description="Login to the Environnment_Copy" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="086788f7-cc17-4659-8dff-18be133c52b8" LastUpdate="11/15/2016 1:09:29 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="41fe9c19-0084-443e-aa4e-347bf3fe64f2" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" Timeout="120" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="2" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="e69e54be-e1e8-49a6-9288-571a84b29896" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/8/2016 11:39:03 AM" CreatedBy="pmundhar" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/27/2017 12:51:30 PM" CreatedBy="akashjo" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="ProductOfferingInstance Of Site Level" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="a038ae20-a0f4-4f35-b213-7ec489c46922" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="d5a35e49-f6b7-416d-9f97-e24ec780b599" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="11/14/2017 11:55:13 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="1cbaa984-59a6-4a47-b4fb-c44724ec6faa" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1e8badd2-7f29-426c-a978-18700a27d862#GUID_NAME#REST Action - Get ITemplateAgreementItemDTO | ProductOfferingInstance Of Site level" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_2}" Value="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_2}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="c800a498-982d-45e9-b9ae-c810ecc737ab" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="34a2d52e-63e3-4d59-8795-3eb2314cce2c" LastUpdate="1/1/0001 12:00:00 AM" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="d7e58490-0173-4f8a-ab49-1d045c408286" LastUpdate="1/1/0001 12:00:00 AM" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_3" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="74a2f782-2c78-4e1b-a834-6010b89b1d72" LastUpdate="1/1/0001 12:00:00 AM" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_4" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="754fa728-6c0f-4659-bac1-9cd803c29097" LastUpdate="1/1/0001 12:00:00 AM" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_5" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read Excel - Multiple Bandwidth Configuration Check" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="78dfde28-178a-4728-9288-37a2a9bc6953" LastUpdate="7/26/2017 8:40:59 AM" LastUpdateBy="akashjo" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="5657147a-11da-409d-8c74-e77a72faac54" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="Fiber_NPCBandwidthData" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="3" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="4/24/2018 2:41:40 PM" CreatedBy="akashjo" FlowControlAction="GoToNextActivity" Guid="483cc763-a886-4666-9ae6-e566cd884e68" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="4/24/2018 2:41:48 PM" CreatedBy="akashjo" FlowControlAction="GoToNextAction" Guid="c1a6ec93-3fe1-43a6-be59-e710aca23f14" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Fiber_NPCBandwidthData" Value="Fiber_NPCBandwidthData" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read - NPC Bandwidth Data" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="6f117e64-c5e1-43a6-b0e4-e81709b451f2" LastUpdate="7/26/2017 8:40:59 AM" LastUpdateBy="akashjo" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="826f72d6-c698-494f-ab60-576a96516372" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="Fiber_NPCBandwidthData" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="3" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Fiber_NPCBandwidthData" Value="Fiber_NPCBandwidthData" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="d6f12974-e6cd-482f-ab92-e195cad4a0fc" LastUpdate="1/1/0001 12:00:00 AM" Param="UNI_PortSpeed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_UNI_PortSpeed" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="4fac47b7-9bd0-48bf-b330-28fd5a2d9aea" LastUpdate="1/1/0001 12:00:00 AM" Param="UNI_PhysicalInterfaceType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_UNI_PhysicalInterfaceType" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="91ca1f26-2f21-4183-b24c-c0aa7b8ea1c7" LastUpdate="1/1/0001 12:00:00 AM" Param="EVCEndpoint_BasicCosBandwidth" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_BasicCosBandwidth" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="efd73441-73ec-49f1-8578-7e6b5dd5f72b" LastUpdate="1/1/0001 12:00:00 AM" Param="SiteAccess_AggregateBW" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_SiteAccess_AggregateBW" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="b553009a-363b-4c84-9b43-837e1018b6a1" LastUpdate="1/1/0001 12:00:00 AM" Param="SiteAccess_MaximumBW" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_SiteAccess_MaximumBW" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="f7b7771d-f8ad-49df-94d1-433a72b8afac" LastUpdate="1/1/0001 12:00:00 AM" Param="Equipment_Switch" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Equipment_Switch" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="65ea0d45-3c4e-411b-a99e-df0eb9d2b7d9" LastUpdate="1/1/0001 12:00:00 AM" Param="Equipment_MaxThroughput" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Equipment_MaxThroughput" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 3:02:37 PM" CreatedBy="akashjo" Guid="b882b327-5241-44e3-8366-fda1cf021168" LastUpdate="1/1/0001 12:00:00 AM" Param="Equipment_simpleProductSpecID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Equipment_simpleProductSpecID" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 3:02:37 PM" CreatedBy="akashjo" Guid="21f4019e-7ef8-4e01-8ee5-2ab829dab0b5" LastUpdate="1/1/0001 12:00:00 AM" Param="Equipment_parentTemporaryID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Equipment_parentTemporaryID" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/28/2018 7:53:52 AM" CreatedBy="akashjo" Guid="cbfa44bd-499c-42c2-80e7-b9e80c3fcd39" LastUpdate="1/1/0001 12:00:00 AM" Param="Contract_Terms" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Contract_Terms" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/28/2018 7:53:52 AM" CreatedBy="akashjo" Guid="90352315-6169-42fc-8d51-9ef8817050ce" LastUpdate="1/1/0001 12:00:00 AM" Param="SiteAccess_Sharing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_SiteAccess_Sharing" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/13/2018 11:06:19 AM" CreatedBy="akashjo" Guid="982fe1ad-c1dc-4006-b7fd-08646f454f8b" LastUpdate="1/1/0001 12:00:00 AM" Param="ISP_Cost" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ISP_Cost" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/13/2018 11:06:19 AM" CreatedBy="akashjo" Guid="5c892810-5035-41a1-95b7-e3891bb434ac" LastUpdate="1/1/0001 12:00:00 AM" Param="OSP_Cost" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_OSP_Cost" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/26/2018 3:40:39 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="7b0ac179-80dc-42b4-9d1d-2f12b245710e" InitialStringValue="36" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="36" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="2fe4e1f2-4b6a-4c88-895c-7199fa24d561" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="134f93f1-d9cb-4f9d-a84c-dbc99eac413d" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="e97e251f-be1c-433f-a078-2b67db9f4657" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_2" ParentGuid="81b6f3c9-4dc5-4065-9ca3-e2cfad433533" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8e5db18b-b4b5-4e6c-9085-3951f71bff30" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="98d5089b-b63e-4834-9b23-b5f255f30cd2" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="2b3d2b7b-549f-4bac-9421-33ee0567cfa9" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_4" ParentGuid="23202ced-b4e2-4f33-a29a-56a58a797c0b" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="41603607-343e-4ba4-95aa-5f95448bc7a8" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="ab70534a-854f-4b6f-a34a-555b9d63732d" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="53d52f84-6ad6-4236-81e7-7f9af77887bd" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="c1c7c7c5-e448-4ca7-aa53-bf8a8d4f6b2a" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:22:30 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="0d875164-b0d7-498a-8f70-d486333070d8" InitialStringValue="10000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_MaxThroughput" ParentGuid="0774eda3-8106-4d51-a304-288785b4a638" SetAsInputValue="True" SetAsOutputValue="True" Value="10000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 3:01:56 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="5d15c16d-2c9c-48c8-9e7b-470be0c6dbbe" InitialStringValue="C-h71aworr995" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_parentTemporaryID" ParentGuid="f67e2969-8349-4420-bd32-8a712b1a266b" SetAsInputValue="True" SetAsOutputValue="True" Value="C-h71aworr995" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 2:54:58 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="a26626cb-3223-4c2e-8862-a30ce117218e" InitialStringValue="6906" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_simpleProductSpecID" ParentGuid="4ba4161a-b91c-4eb8-ad0c-3fb3d302e8db" SetAsInputValue="True" SetAsOutputValue="True" Value="6906" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:22:12 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="52aceac8-5c27-4263-bdfb-d3b02f841369" InitialStringValue="10 Gbps Switch" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_Switch" ParentGuid="967ec777-8f30-4948-ae39-4b8a0968ea98" SetAsInputValue="True" SetAsOutputValue="True" Value="10 Gbps Switch" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:20:59 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="b637b3d4-2759-40f9-a5e1-1bf3c1940734" InitialStringValue="2000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_EVCEndpoint_BasicCosBandwidth" ParentGuid="3b339188-e51a-4163-9ae7-6c465535bed1" SetAsInputValue="True" SetAsOutputValue="True" Value="2000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/13/2018 11:03:33 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="f0b82273-ff97-46ba-96fd-d6f77ef6c4d3" InitialStringValue="200" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ISP_Cost" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="200" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/13/2018 11:04:35 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="98c70590-0d60-427f-98d9-2e1e9874b6e8" InitialStringValue="200" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_OSP_Cost" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="200" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/22/2018 12:35:46 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="715b57cc-6a66-419b-87ac-081b98bbe1bf" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Site_" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:21:30 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="e2326ddf-daa5-4930-b1e3-47bbd23e0c45" InitialStringValue="2000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteAccess_AggregateBW" ParentGuid="b6c268d6-a27b-47ab-ad88-74eeca57d6d7" SetAsInputValue="True" SetAsOutputValue="True" Value="2000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:21:47 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5e0fb24-7ad8-44c5-8741-bada4cd1a76e" InitialStringValue="100000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteAccess_MaximumBW" ParentGuid="5a55d194-02f2-432c-9b81-5b1cd6d6c6cc" SetAsInputValue="True" SetAsOutputValue="True" Value="100000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/26/2018 3:53:33 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="697705fa-ab3d-422a-a7b7-e29a7ed8f2a5" InitialStringValue="Site_Access_Non_Shared" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteAccess_Sharing" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Site_Access_Non_Shared" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="5d5e0e44-d868-410d-aacb-e7a0caebfcf1" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="e0ed45a5-dcfd-4e7a-9f2b-b7890d06f3c0" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="ed278a33-8dd6-4211-9b27-a3e40103c3a3" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_1" ParentGuid="8b60a76c-0ba2-4248-b57b-295b5c0d21b6" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:20:04 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="ede7602a-9bbd-447c-984a-311494e5c8b4" InitialStringValue="10Gbase_LR" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_UNI_PhysicalInterfaceType" ParentGuid="81c871de-1932-437f-923f-5771f5bdf290" SetAsInputValue="True" SetAsOutputValue="True" Value="10Gbase_LR" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:19:35 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="1d8e4756-36b7-4ff9-8045-3a43267b5209" InitialStringValue="10000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_UNI_PortSpeed" ParentGuid="5d38423b-03ea-42ae-8c43-2dc9b9948220" SetAsInputValue="True" SetAsOutputValue="True" Value="10000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:20 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:08 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:43 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="ERROR: Variable not found - Response" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:19:16 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>