<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Configuration for Site Start - Add Equipment to Site &lt;Start&gt;_Coax" AutomationStatus="Development" Created="11/2/2017 10:04:48 AM" CreatedBy="akashjo" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="5834775" Guid="6a473b5d-ff9f-4bb8-ac1f-1fbe21d77e9f" LastUpdate="8/8/2018 10:50:51 AM" LastUpdateBy="ghodkes" Mandatory="False" ParentGuid="91c75903-df32-4678-ae68-b2591879b647" PercentAutomated="55%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="REST Action - Get ITemplateAgreementItemDTO | ProductOfferingInstance Of Site level" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="cfc9fbc2-f161-46c2-a068-6adf885765a2" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="d8065dfe-e07e-43af-82c0-8458402894ba" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/product-offering-agreement-items/groups?filter=siteAgreementItem.id=={RegEx Fun=Replace Pat=\&quot;+ P1={Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}&amp;groupBy=siteAgreementItem.id" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/product-offering-agreement-items/groups?filter=siteAgreementItem.id=={RegEx Fun=Replace Pat=\&quot;+ P1={Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}&amp;groupBy=siteAgreementItem.id" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/14/2017 7:34:31 AM" CreatedBy="akashjo" Guid="a561b99c-3d37-40f5-8fe8-1db255cbb51e" LastUpdate="1/1/0001 12:00:00 AM" Param="templateAgreementItemId" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/groupings/productOfferingAgreementItemList/productOfferingAgreementItems/templateRelation/templateAgreementItemId" StoreTo="Variable" StoreToValue="BF_TemplateAgreementItemDTO_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/14/2017 7:34:31 AM" CreatedBy="akashjo" Guid="c7699efa-c3fa-46d1-b777-b0468c5fe157" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/groupings/productOfferingAgreementItemList/productOfferingAgreementItems/productOfferingInstance/id" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/3/2017 9:55:51 AM" CreatedBy="akashjo" Guid="da3cf4a4-8af2-4a7d-8e0c-622f499bb06d" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/groupings/productOfferingAgreementItemList/productOfferingAgreementItems/id" StoreTo="Variable" StoreToValue="BF_ProductOfferingAgreementItem_1" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/8/2016 11:33:24 AM" CreatedBy="pmundhar" Description="Login to the Environnment" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="2ed54a65-917f-47ea-8d87-45cdfa5c349a" LastUpdate="11/15/2016 1:09:29 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="0634cd33-64af-4878-9ea3-20181fb893a8" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" Timeout="120" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="2" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="e69e54be-e1e8-49a6-9288-571a84b29896" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/8/2016 11:39:03 AM" CreatedBy="pmundhar" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/27/2017 12:51:30 PM" CreatedBy="akashjo" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="ProductOfferingInstance Of Site Level" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="7c5b9a74-51af-4683-8c30-6a329c9c2224" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="2936139f-3ad8-4299-bfd7-ddae6bead77e" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="12/27/2017 10:47:49 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="ed8f6990-bb31-47e7-9fbc-b930bc9da6ea" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cfc9fbc2-f161-46c2-a068-6adf885765a2#GUID_NAME#REST Action - Get ITemplateAgreementItemDTO | ProductOfferingInstance Of Site level" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_1}" Value="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_1}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="c800a498-982d-45e9-b9ae-c810ecc737ab" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="34a2d52e-63e3-4d59-8795-3eb2314cce2c" LastUpdate="1/1/0001 12:00:00 AM" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="d7e58490-0173-4f8a-ab49-1d045c408286" LastUpdate="1/1/0001 12:00:00 AM" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_3" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="74a2f782-2c78-4e1b-a834-6010b89b1d72" LastUpdate="1/1/0001 12:00:00 AM" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_4" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/26/2017 2:20:04 PM" CreatedBy="akashjo" Guid="de9c040f-854d-4f6e-95d9-f4fdcbb352e9" LastUpdate="1/1/0001 12:00:00 AM" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_5" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/26/2017 2:39:33 PM" CreatedBy="akashjo" Guid="a59a29c8-1a22-438f-8568-8b97b148f549" LastUpdate="1/1/0001 12:00:00 AM" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/id" StoreTo="Variable" StoreToValue="BF_ProductRelationship_1" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="Update Product offering Defination - Add Equipment" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="062f38e3-5124-479c-8581-d0e25c4c432d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="e230ed93-2cc7-4d94-8582-2e7706275360" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/product-offering-agreement-items/{Var Name=BF_ProductOfferingAgreementItem_1}/update-product-offering-definitions" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/product-offering-agreement-items/{Var Name=BF_ProductOfferingAgreementItem_1}/update-product-offering-definitions" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="[{&quot;op&quot;:&quot;add&quot;,&quot;path&quot;:&quot;/productRelationships/{Var Name=BF_ProductRelationship_1}/products&quot;,&quot;value&quot;:{}}]" Value="[{&quot;op&quot;:&quot;add&quot;,&quot;path&quot;:&quot;/productRelationships/{Var Name=BF_ProductRelationship_1}/products&quot;,&quot;value&quot;:{}}]" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="ProductOfferingInstance Of Site Level - Updated" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="73bf0709-3cbd-4062-83bd-3b85999b48b0" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="3e40ae49-95bf-41ec-84dc-62974bc08e12" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_1}" Value="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_1}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="c800a498-982d-45e9-b9ae-c810ecc737ab" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_4" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="34a2d52e-63e3-4d59-8795-3eb2314cce2c" LastUpdate="1/1/0001 12:00:00 AM" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="d7e58490-0173-4f8a-ab49-1d045c408286" LastUpdate="1/1/0001 12:00:00 AM" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="74a2f782-2c78-4e1b-a834-6010b89b1d72" LastUpdate="1/1/0001 12:00:00 AM" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_5" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/3/2017 10:50:36 AM" CreatedBy="akashjo" Guid="f37cc888-4f39-45ad-86bd-78ceba61eb38" LastUpdate="1/1/0001 12:00:00 AM" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_3" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="ProductOfferingInstance Of Site Level - Updated with Added Equipment" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="81f5ee19-ff6a-45dd-bb57-08acc4b62ecc" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="134213f7-878f-45e8-a215-2c667dfc2336" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_1}" Value="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_1}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="c800a498-982d-45e9-b9ae-c810ecc737ab" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="34a2d52e-63e3-4d59-8795-3eb2314cce2c" LastUpdate="1/1/0001 12:00:00 AM" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="d7e58490-0173-4f8a-ab49-1d045c408286" LastUpdate="1/1/0001 12:00:00 AM" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_3" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="74a2f782-2c78-4e1b-a834-6010b89b1d72" LastUpdate="1/1/0001 12:00:00 AM" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_4" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/26/2017 2:20:04 PM" CreatedBy="akashjo" Guid="de9c040f-854d-4f6e-95d9-f4fdcbb352e9" LastUpdate="1/1/0001 12:00:00 AM" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_5" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/26/2017 2:43:46 PM" CreatedBy="akashjo" Guid="9c11e1ad-d4cf-4685-9547-645fd62d98b5" LastUpdate="1/1/0001 12:00:00 AM" Param="id_4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_3" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read - NPC Bandwidth Data" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="24b6ef93-ae1d-4c91-b1fb-1ddbf4dfc2ae" LastUpdate="7/26/2017 8:40:59 AM" LastUpdateBy="akashjo" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="519f2813-7774-4f1d-a3b7-44dcde23d240" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="Coax_NPCBandwidthData" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="3" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Coax_NPCBandwidthData" Value="Coax_NPCBandwidthData" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="d6f12974-e6cd-482f-ab92-e195cad4a0fc" LastUpdate="1/1/0001 12:00:00 AM" Param="UNI_PortSpeed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_UNI_PortSpeed" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="4fac47b7-9bd0-48bf-b330-28fd5a2d9aea" LastUpdate="1/1/0001 12:00:00 AM" Param="UNI_PhysicalInterfaceType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_UNI_PhysicalInterfaceType" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="91ca1f26-2f21-4183-b24c-c0aa7b8ea1c7" LastUpdate="1/1/0001 12:00:00 AM" Param="EVCEndpoint_BasicCosBandwidth" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_EVCEndpoint_BasicCosBandwidth" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="efd73441-73ec-49f1-8578-7e6b5dd5f72b" LastUpdate="1/1/0001 12:00:00 AM" Param="SiteAccess_AggregateBW" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_SiteAccess_AggregateBW" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/25/2018 1:24:48 PM" CreatedBy="akashjo" Guid="b553009a-363b-4c84-9b43-837e1018b6a1" LastUpdate="1/1/0001 12:00:00 AM" Param="SiteAccess_MaximumBW" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_SiteAccess_MaximumBW" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/22/2018 9:30:16 AM" CreatedBy="akashjo" Guid="21013dcd-4d75-4bb1-8178-283da4477c56" LastUpdate="1/1/0001 12:00:00 AM" Param="Equipment_Modem" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Equipment_Modem" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/22/2018 9:30:16 AM" CreatedBy="akashjo" Guid="465b3178-8ded-47fd-a1cc-426f7620d22c" LastUpdate="1/1/0001 12:00:00 AM" Param="EquipmentNID_MaxThroughput" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Equipment_MaxThroughput" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/22/2018 9:30:16 AM" CreatedBy="akashjo" Guid="275b75d1-5ae5-49c4-8071-14cdf0bed950" LastUpdate="1/1/0001 12:00:00 AM" Param="EquipmentNID_simpleProductSpecID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Equipment_simpleProductSpecID_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/22/2018 9:30:16 AM" CreatedBy="akashjo" Guid="a552ce82-138b-411c-a34a-91d2d1a604a0" LastUpdate="1/1/0001 12:00:00 AM" Param="EquipmentModem_simpleProductSpecID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Equipment_simpleProductSpecID_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/22/2018 9:33:19 AM" CreatedBy="akashjo" Guid="1defdb64-0b30-4edc-8ee7-0c1494e1be59" LastUpdate="1/1/0001 12:00:00 AM" Param="EquipmentNID_parentTemporaryID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Equipment_parentTemporaryID_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/22/2018 9:33:19 AM" CreatedBy="akashjo" Guid="b52e5e4e-e1a1-441e-b205-4994d5857154" LastUpdate="1/1/0001 12:00:00 AM" Param="EquipmentMODEM_parentTemporaryID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Equipment_parentTemporaryID_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/28/2018 8:00:32 AM" CreatedBy="akashjo" Guid="b42c4b43-d097-41db-a627-2b78b8e3fea7" LastUpdate="1/1/0001 12:00:00 AM" Param="Contract_Terms" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Contract_Terms" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/28/2018 8:00:32 AM" CreatedBy="akashjo" Guid="ddd755e2-429e-4897-bd57-3f4dcadf8951" LastUpdate="1/1/0001 12:00:00 AM" Param="SiteAccess_Sharing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_SiteAccess_Sharing" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActSetVariableValue Active="False" ConfigOutputDS="False" Created="1/24/2017 1:03:42 PM" CreatedBy="PBUDRE" Description="Set Variable - EVC Endpoint || HQ Site 1 = BF_PrdCode_1_2" EnableRetryMechanism="False" ExternalID="" Guid="ebb8dbf4-da9b-4a28-b763-9bb3c5baea28" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="1bfa2def-e47d-4bd5-97c9-2006cc47099a" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_EVCEndpoint_HQSite_1" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/24/2017 1:03:48 PM" CreatedBy="PBUDRE" Guid="339216c9-087f-43bb-a5e5-e7fc2c82caa0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_CPQ_PrdCode_1_2}" Value="{Var Name=BF_CPQ_PrdCode_1_2}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="False" ConfigOutputDS="False" Created="1/24/2017 1:03:42 PM" CreatedBy="PBUDRE" Description="Set Variable - EVC Endpoint || HQ Site 2 = BF_PrdCode_1_5" EnableRetryMechanism="False" ExternalID="" Guid="0379b6c5-1133-4061-97ed-1b2bf2a073a8" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="f73a032c-a1b0-4e65-b89e-ac7e30954984" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_EVCEndpoint_HQSite_2" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/24/2017 1:03:48 PM" CreatedBy="PBUDRE" Guid="339216c9-087f-43bb-a5e5-e7fc2c82caa0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_CPQ_PrdCode_1_5}" Value="{Var Name=BF_CPQ_PrdCode_1_5}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="False" ConfigOutputDS="False" Created="1/24/2017 1:03:42 PM" CreatedBy="PBUDRE" Description="Set Variable - UNI || HQ Site = BF_PrdCode_1_1" EnableRetryMechanism="False" ExternalID="" Guid="ac77352d-e987-44c8-9d18-cf982a16ebe1" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="2838bde3-10e7-40e7-9938-9b1cf08a9aa3" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_UNI_HQSite_1" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/24/2017 1:03:48 PM" CreatedBy="PBUDRE" Guid="339216c9-087f-43bb-a5e5-e7fc2c82caa0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_CPQ_PrdCode_1_1}" Value="{Var Name=BF_CPQ_PrdCode_1_1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="ProductOfferingInstance Of Site Level - ** Equipment for EDI" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="15651d78-1406-4ce6-9521-3e4668e761a4" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="a5a1747c-b201-4088-902b-10379dcbad12" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_3}" Value="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_3}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/3/2017 6:35:35 AM" CreatedBy="akashjo" Guid="7696468c-3960-4e2c-a53c-bdd63ad8383c" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_3" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="e408ed72-08d6-4318-b6ec-fa76cf7a6e22" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="42abc614-f39e-4c60-8ca7-a4e741f1945a" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/26/2018 3:40:39 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c954f44a-a746-4525-945c-e4bd41bd6e6c" InitialStringValue="36" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Contract_Terms" ParentGuid="2fae533a-d710-485b-864d-abf5b9150176" SetAsInputValue="True" SetAsOutputValue="True" Value="36" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9b08b858-bf08-4d7b-8f59-c9f8f9a6f68d" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="15578b22-b916-40a0-8dac-dfd2b4dab032" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="7e09c258-e9c2-4df0-b6b3-95e53b4618b5" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_2" ParentGuid="a5f297aa-8f1f-44ac-a640-f9430e18057f" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="f7dde800-17d5-40bc-a121-4cf742adbd16" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="984e464e-d319-448b-9ca1-a9d2129ddc84" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="bd2437f5-4511-4074-aab9-e1935a215088" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_4" ParentGuid="0d07ec0b-bf80-4230-b3c0-4899287d9571" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="cf53d455-7ee7-4616-a5a9-a909cd2540c8" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="a3f052fa-1f4a-499a-949d-99807eb2842f" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0b5a0d1b-bfb8-4483-b370-accb70d64d5a" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_3" ParentGuid="b31ab323-d636-450b-9c8a-e779302098d8" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="270cfc3a-bba1-4379-9980-0a63c0a3ea81" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="3ead4183-8bef-4e53-9857-3247e329c265" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="05c1aa0c-00fb-4f3e-a897-cac9de0d6bd0" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_3" ParentGuid="d7a5db1e-4285-4337-837f-2868539f63e0" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:22:30 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="f669aca8-5ae8-4858-b628-1e36c9d0f641" InitialStringValue="10000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_MaxThroughput" ParentGuid="e815758b-2ce2-438d-a5ee-65de23a7c413" SetAsInputValue="True" SetAsOutputValue="True" Value="10000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/22/2018 9:29:09 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="cff3cec4-0a97-439b-b9db-0a872f7ade2e" InitialStringValue="1 Gbps Switch" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_Modem" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="1 Gbps Switch" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/22/2018 9:28:06 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="6639df11-ee09-4e5c-8aea-d56044fbeb70" InitialStringValue="C-0nwox2a7acdf" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_parentTemporaryID_1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C-0nwox2a7acdf" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/22/2018 9:28:20 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="b00de8d7-1ea3-4a93-a0ba-d48443eb6695" InitialStringValue="C-khfu6m4vlp" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_parentTemporaryID_2" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C-khfu6m4vlp" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/22/2018 9:27:11 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="7c94d399-c37b-40cf-8833-e7b5f84d7b86" InitialStringValue="5596" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_simpleProductSpecID_1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="5596" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/22/2018 9:27:23 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="82814027-d84c-4874-b8c6-751eecc5687e" InitialStringValue="6996" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_simpleProductSpecID_2" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="6996" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:20:59 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="5d8018a6-e725-490a-9337-a801b2212621" InitialStringValue="2000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_EVCEndpoint_BasicCosBandwidth" ParentGuid="a8167714-63aa-47e9-8b1f-df77f3bd7acb" SetAsInputValue="True" SetAsOutputValue="True" Value="2000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="d06d593c-03d3-4b85-adf2-8c33d587d230" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="5c316e3d-3bc9-4a67-a655-9c899e8a6bdf" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="c6b78a83-31ee-4047-8f6a-c78909c08a0d" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4a598ba9-4cbd-445b-833c-9a8a44339457" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="12/26/2017 1:55:39 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="96a99b34-19af-44f9-9211-02277ed3ca23" InitialStringValue="IProductOfferingAgreementItem_371" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ProductOfferingAgreementItem_1" ParentGuid="b4e05995-beb8-48d7-bb99-72256fcc2064" SetAsInputValue="True" SetAsOutputValue="True" Value="IProductOfferingAgreementItem_371" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="12/26/2017 1:56:19 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="1aa4d0b4-5019-4279-967b-e9e4216f056c" InitialStringValue="ProductRelationship_1256" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ProductRelationship_1" ParentGuid="fa92bf90-a2bd-4272-9749-7bb517f3c504" SetAsInputValue="True" SetAsOutputValue="True" Value="ProductRelationship_1256" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/23/2018 10:10:44 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="1f3afcaf-42ce-4813-a927-4d0079914776" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Site_" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:21:30 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="6f8eefd4-ed02-42ce-b37f-50c6fbc71a87" InitialStringValue="2000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteAccess_AggregateBW" ParentGuid="c4259aa0-c959-4abb-a733-7e3724d086f4" SetAsInputValue="True" SetAsOutputValue="True" Value="2000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:21:47 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="43317f92-baa8-480f-b267-5954272a12e7" InitialStringValue="100000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteAccess_MaximumBW" ParentGuid="871f1562-c1e5-4fb1-b853-b910c1a030ff" SetAsInputValue="True" SetAsOutputValue="True" Value="100000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/26/2018 3:53:33 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="8fa4e540-1f47-42de-b6d8-c7b4292ab89b" InitialStringValue="Site_Access_Non_Shared" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteAccess_Sharing" ParentGuid="fe577c73-acfb-4c75-b3c7-1760e58b223e" SetAsInputValue="True" SetAsOutputValue="True" Value="Site_Access_Non_Shared" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a521f088-c652-4783-b47e-e480f5530bfa" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="d00e54ff-d60b-4d9c-9812-0284be2e6eab" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="ab20efd9-7acc-4458-b8b7-ff6b01cb4bff" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_1" ParentGuid="fdef4416-acaa-4c50-88ed-561e255ac12f" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:20:04 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c4013cfa-6b8e-4f66-9052-3e18fa37d9c4" InitialStringValue="10Gbase_LR" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_UNI_PhysicalInterfaceType" ParentGuid="5325f6c2-e0f6-4c3f-ba04-142e28743dbb" SetAsInputValue="True" SetAsOutputValue="True" Value="10Gbase_LR" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:19:35 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="b352cafe-d8e6-490e-b91a-50db15f469a6" InitialStringValue="10000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_UNI_PortSpeed" ParentGuid="925e9404-c576-4cce-a4f9-e95b266df61c" SetAsInputValue="True" SetAsOutputValue="True" Value="10000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:20 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:08 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:43 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="ERROR: Variable not found - Response" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:19:16 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>