<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Create Proposal_Common_PI9" AutomationStatus="Development" Created="11/16/2016 5:13:42 AM" CreatedBy="pmundhar" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="f2d95f65-5280-4339-a7cd-9d473a8fa9b3" LastUpdate="8/30/2018 5:30:13 AM" LastUpdateBy="PMUNDHAR" Mandatory="False" ParentGuid="c625775f-c551-4b28-997b-d3a3eec9a58c" PercentAutomated="85%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read - CustomerDetails" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="335a02a8-17e5-4e73-96bf-91a5088e9244" LastUpdate="7/26/2017 8:40:59 AM" LastUpdateBy="akashjo" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="d8db13e8-759f-4879-b782-b8742614cb98" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="3" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/14/2016 1:12:26 PM" CreatedBy="PMUNDHAR" Guid="7fa49a9a-93b0-432e-ab0e-0478af2dbb29" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Name" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/14/2016 1:12:26 PM" CreatedBy="PMUNDHAR" Guid="2e9cad01-79ba-48fe-9549-d1a45e09be6a" LastUpdate="1/1/0001 12:00:00 AM" Param="Number_of_Sites" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Num_Of_Sites" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/14/2016 1:12:26 PM" CreatedBy="PMUNDHAR" Guid="d6d41601-74d6-405b-8ed4-e312fd9a7944" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_ID" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/23/2016 5:53:46 AM" CreatedBy="PBUDRE" Guid="594ff6ec-667d-4dcd-8961-1b68179ba617" LastUpdate="1/1/0001 12:00:00 AM" Param="Number_of_Products" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Num_Of_Products" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read - ProposalDetails - D_BOM Indicator" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="c52f43c6-ab5e-4a72-94bc-e64fe31bf9f4" LastUpdate="7/26/2017 8:40:59 AM" LastUpdateBy="akashjo" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="e233e276-b849-4c99-acd5-bc14104b7d11" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="3" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="4/10/2018 7:55:18 AM" CreatedBy="akashjo" Guid="825b4450-5f25-4ec0-9c09-19593409d450" LastUpdate="1/1/0001 12:00:00 AM" Param="D_BOM" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_D_BOM" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="Get Customer Details" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="6c9c3615-ca62-404c-851a-de14673b1952" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="6b048d94-a357-487b-9621-2d335400a9e6" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders>
        <GingerCore.Actions.ActInputValue Created="8/4/2017 11:39:21 AM" CreatedBy="PMUNDHAR" Guid="c3b3afd0-56cd-45d1-b69c-de09ad52b9ee" LastUpdate="1/1/0001 12:00:00 AM" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" Version="0" />
      </HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/customers-ms/customer-management/v1/customers/search-customer?customerID={Var Name=BF_Customer_ID}" Value="{Var Name=GBL_API_CPQ_Url}/customers-ms/customer-management/v1/customers/search-customer?customerID={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2017 7:24:23 AM" CreatedBy="PMUNDHAR" Guid="cc2e80eb-f646-44b5-ab36-135e50ae210e" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="customerID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customerInfo/customerID" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2017 7:24:23 AM" CreatedBy="PMUNDHAR" Guid="8cea9ff1-d944-431b-8075-b286d1cb89d6" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_Name}" Param="customerName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customerInfo/customerName" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2017 7:24:23 AM" CreatedBy="PMUNDHAR" Guid="f5406fb2-652c-4915-8290-b522fc534886" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_Address_Line_1}" Param="formatAddr1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customerInfo/address/formatAddr1" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2017 7:24:23 AM" CreatedBy="PMUNDHAR" Guid="e068eeab-218e-416e-b379-5ed67ca84224" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_City}" Param="city" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customerInfo/address/city" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2017 7:24:23 AM" CreatedBy="PMUNDHAR" Guid="a14e59a2-11a1-467a-87c0-c292bffced2d" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_Zip_Code}" Param="postalCode" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customerInfo/address/postalCode" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2017 7:24:23 AM" CreatedBy="PMUNDHAR" Guid="fa7d7ed3-ee21-4462-a67e-84a80616efde" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_State}" Param="state" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customerInfo/address/state" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2017 7:24:23 AM" CreatedBy="PMUNDHAR" Guid="76ea38e4-4f95-4713-a5ee-971a661d2cea" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_Country}" Param="country" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customerInfo/address/country" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2017 7:27:07 AM" CreatedBy="PMUNDHAR" Guid="887f8887-7e6b-4ff1-9507-b403014a376a" LastUpdate="1/1/0001 12:00:00 AM" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Response" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="REST Action_When Proposal version-1" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="88f82d68-dc3d-4728-a89e-d73c9c9606ba" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="61184674-3f86-4453-9d2a-bc9277702922" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;customerDesiredDueDate&quot;:&quot;{VBS Eval=DatePart(&quot;yyyy&quot;, Now)}-{VBS Eval=Right(&quot;0&quot; &amp; Month(Now), 2)}-{VBS Eval={VBS Eval=Right(&quot;0&quot; &amp; Day(Now), 2)}+2}&quot;,&quot;name&quot;:&quot;{Var Name=BF_Proposal_Name}&quot;,&quot;description&quot;:&quot;{Var Name=BF_Proposal_Description}&quot;,&quot;current&quot;:&quot;false&quot;,&quot;opportunityID&quot;:&quot;{Var Name=BF_Proposal_OpportunityID}&quot;,&quot;customer&quot;:{&quot;id&quot;:&quot;{Var Name=BF_Customer_ID}&quot;}}" Value="{&quot;customerDesiredDueDate&quot;:&quot;{VBS Eval=DatePart(&quot;yyyy&quot;, Now)}-{VBS Eval=Right(&quot;0&quot; &amp; Month(Now), 2)}-{VBS Eval={VBS Eval=Right(&quot;0&quot; &amp; Day(Now), 2)}+2}&quot;,&quot;name&quot;:&quot;{Var Name=BF_Proposal_Name}&quot;,&quot;description&quot;:&quot;{Var Name=BF_Proposal_Description}&quot;,&quot;current&quot;:&quot;false&quot;,&quot;opportunityID&quot;:&quot;{Var Name=BF_Proposal_OpportunityID}&quot;,&quot;customer&quot;:{&quot;id&quot;:&quot;{Var Name=BF_Customer_ID}&quot;}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="f5115b9a-be63-43be-b7c4-1b5fbd9a5920" LastUpdate="1/1/0001 12:00:00 AM" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="af052517-e7d0-4b6b-af7c-fdb534455ed6" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/id" StoreTo="Variable" StoreToValue="BF_Proposal_Key" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="f13daa2f-cec2-4ce8-a36f-f90c69769565" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customer/id" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="e0fec42e-c794-4e38-b14a-84876bab4d5b" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/frameworkAgreement/id" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="69e384a9-20b6-4f7a-8fb8-a5a98b61f2ae" LastUpdate="1/1/0001 12:00:00 AM" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="Variable" StoreToValue="BF_Proposal_Status" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="REST Action_When Proposal version-1_Old" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="0c302d25-794f-467e-ba0b-8d2aafd1402b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="e454b224-db4b-4c61-bd2c-3bb5563b87bf" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;name&quot;:&quot;{Var Name=BF_Proposal_Name}&quot;,&quot;description&quot;:&quot;{Var Name=BF_Proposal_Description}&quot;,&quot;opportunityID&quot;:&quot;{Var Name=BF_Proposal_OpportunityID}&quot;,&quot;pilotIndicator&quot;:&quot;No&quot;,&quot;customer&quot;:{&quot;id&quot;:&quot;{Var Name=BF_Customer_ID}&quot;}}" Value="{&quot;name&quot;:&quot;{Var Name=BF_Proposal_Name}&quot;,&quot;description&quot;:&quot;{Var Name=BF_Proposal_Description}&quot;,&quot;opportunityID&quot;:&quot;{Var Name=BF_Proposal_OpportunityID}&quot;,&quot;pilotIndicator&quot;:&quot;No&quot;,&quot;customer&quot;:{&quot;id&quot;:&quot;{Var Name=BF_Customer_ID}&quot;}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="f5115b9a-be63-43be-b7c4-1b5fbd9a5920" LastUpdate="1/1/0001 12:00:00 AM" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="af052517-e7d0-4b6b-af7c-fdb534455ed6" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/id" StoreTo="Variable" StoreToValue="BF_Proposal_Key" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="f13daa2f-cec2-4ce8-a36f-f90c69769565" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customer/id" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="e0fec42e-c794-4e38-b14a-84876bab4d5b" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/frameworkAgreement/id" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="69e384a9-20b6-4f7a-8fb8-a5a98b61f2ae" LastUpdate="1/1/0001 12:00:00 AM" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="Variable" StoreToValue="BF_Proposal_Status" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="REST Action_When Proposal version-1_D_BOM" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="b6176667-4c39-43d6-8246-4a86808364d4" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="d33b3b6d-21e7-4643-904a-3aa695ad9b54" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;name&quot;:&quot;{Var Name=BF_Proposal_Name}&quot;,&quot;description&quot;:&quot;{Var Name=BF_Proposal_Description}&quot;,&quot;opportunityID&quot;:&quot;{Var Name=BF_Proposal_OpportunityID}&quot;,&quot;pilotIndicator&quot;:&quot;No&quot;,&quot;customer&quot;:{&quot;id&quot;:&quot;{Var Name=BF_Customer_ID}&quot;}}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;{&quot;name&quot;:&quot;{Var Name=BF_Proposal_Name}&quot;,&quot;description&quot;:&quot;{Var Name=BF_Proposal_Description}&quot;,&quot;opportunityID&quot;:&quot;{Var Name=BF_Proposal_OpportunityID}&quot;,&quot;agreementDuration&quot;:{&quot;durationValue&quot;:35,&quot;durationUnits&quot;:&quot;MONTHS&quot;},&quot;customer&quot;:{&quot;id&quot;:&quot;{Var Name=BF_Customer_ID}&quot;}}" Value="{&quot;name&quot;:&quot;{Var Name=BF_Proposal_Name}&quot;,&quot;description&quot;:&quot;{Var Name=BF_Proposal_Description}&quot;,&quot;opportunityID&quot;:&quot;{Var Name=BF_Proposal_OpportunityID}&quot;,&quot;pilotIndicator&quot;:&quot;No&quot;,&quot;customer&quot;:{&quot;id&quot;:&quot;{Var Name=BF_Customer_ID}&quot;}}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;{&quot;name&quot;:&quot;{Var Name=BF_Proposal_Name}&quot;,&quot;description&quot;:&quot;{Var Name=BF_Proposal_Description}&quot;,&quot;opportunityID&quot;:&quot;{Var Name=BF_Proposal_OpportunityID}&quot;,&quot;agreementDuration&quot;:{&quot;durationValue&quot;:35,&quot;durationUnits&quot;:&quot;MONTHS&quot;},&quot;customer&quot;:{&quot;id&quot;:&quot;{Var Name=BF_Customer_ID}&quot;}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="f5115b9a-be63-43be-b7c4-1b5fbd9a5920" LastUpdate="1/1/0001 12:00:00 AM" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="af052517-e7d0-4b6b-af7c-fdb534455ed6" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/id" StoreTo="Variable" StoreToValue="BF_Proposal_Key" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="f13daa2f-cec2-4ce8-a36f-f90c69769565" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customer/id" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="e0fec42e-c794-4e38-b14a-84876bab4d5b" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/frameworkAgreement/id" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:18:59 PM" CreatedBy="pmundhar" Guid="69e384a9-20b6-4f7a-8fb8-a5a98b61f2ae" LastUpdate="1/1/0001 12:00:00 AM" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="Variable" StoreToValue="BF_Proposal_Status" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="4/10/2018 8:59:59 AM" CreatedBy="akashjo" Description="Dummy Action - Switch For D_BOM Case" EnableRetryMechanism="False" ExternalID="" Guid="0631d861-1692-4418-b5f9-2db9842d6f99" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="b6c1134e-1c80-425c-b48d-29a220bd226e" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;YES&quot;=&quot;{Var Name=BF_D_BOM}&quot;" Created="4/10/2018 9:47:45 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="2b2df098-89a6-431b-ab29-0c3101b4b1cb" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="751cf43c-ac2e-45ed-95ab-c59fadc466c3#GUID_NAME#REST Action_D_BOM" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;NO&quot;=&quot;{Var Name=BF_D_BOM}&quot;" Created="4/10/2018 9:48:17 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="2dd4e203-bcba-4121-b9d9-c873c0b5783a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8c9db40d-2dfb-4ea9-ab16-0b4ea540b5e3#GUID_NAME#Write - ProposalKey in ProposalDetails excel" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="4/10/2018 9:00:06 AM" CreatedBy="akashjo" Guid="31ce5cbc-6ded-4e8e-8af1-d0f15b1901cb" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="REST Action_D_BOM" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="751cf43c-ac2e-45ed-95ab-c59fadc466c3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="1f9b2ccb-302d-42f2-b7b1-1005ed3b4b23" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/design-bom-param?framework-version=1" Value="{Var Name=GBL_API_CPQ_Url}/approval-flow-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/design-bom-param?framework-version=1" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;isDesignBomRequested&quot;:true}" Value="{&quot;isDesignBomRequested&quot;:true}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Proposal_Key=BF_Proposal_Key" ConfigOutputDS="False" Created="11/23/2016 6:22:49 AM" CreatedBy="pmundhar" Description="Write - ProposalKey in ProposalDetails excel" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="8c9db40d-2dfb-4ea9-ab16-0b4ea540b5e3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="63c8a78b-e231-4e0d-953c-740684f74df6" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SetDataUsed="" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="d8828822-ed0d-4b1b-9e98-8f734d5f30df" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="631e8cbf-1db7-4904-b7db-a51306f04bcb" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="a71b2cce-8f03-4294-b8c6-47488d347a2b" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="fe14d413-0685-4e3b-ae52-f880030b2be0" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="bfd6317d-aae7-4b5a-90b4-70641d32718f" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Proposal_Key=BF_Proposal_Key" Value="Proposal_Key=BF_Proposal_Key" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:23:20 AM" CreatedBy="pmundhar" Guid="acb68c77-5cb7-4614-895b-41b0a004c2b1" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="FrameworkAgreementId_1={Var Name=BF_FrameworkAgreementId_1}" ConfigOutputDS="False" Created="11/23/2016 6:22:49 AM" CreatedBy="pmundhar" Description="Write - FrameworkId in ProposalDetails excel" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="61a9c5ef-56c0-4cd0-8229-6fede1f5a328" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="3746f939-a1cd-44fd-984d-cbe3283f86d0" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SetDataUsed="" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="d8828822-ed0d-4b1b-9e98-8f734d5f30df" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="631e8cbf-1db7-4904-b7db-a51306f04bcb" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="a71b2cce-8f03-4294-b8c6-47488d347a2b" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="fe14d413-0685-4e3b-ae52-f880030b2be0" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="bfd6317d-aae7-4b5a-90b4-70641d32718f" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FrameworkAgreementId_1={Var Name=BF_FrameworkAgreementId_1}" Value="FrameworkAgreementId_1={Var Name=BF_FrameworkAgreementId_1}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:23:20 AM" CreatedBy="pmundhar" Guid="acb68c77-5cb7-4614-895b-41b0a004c2b1" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Proposal_Status={Var Name=BF_Proposal_Status}" ConfigOutputDS="False" Created="11/23/2016 6:22:49 AM" CreatedBy="pmundhar" Description="Write - Proposal Status in ProposalDetails excel" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="98332910-531d-4737-b177-9bce33302756" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="904d891a-8287-4330-a2e3-f933027dba85" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SetDataUsed="" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="d8828822-ed0d-4b1b-9e98-8f734d5f30df" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="631e8cbf-1db7-4904-b7db-a51306f04bcb" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="a71b2cce-8f03-4294-b8c6-47488d347a2b" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="fe14d413-0685-4e3b-ae52-f880030b2be0" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:22:52 AM" CreatedBy="pmundhar" Guid="bfd6317d-aae7-4b5a-90b4-70641d32718f" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Proposal_Status={Var Name=BF_Proposal_Status}" Value="Proposal_Status={Var Name=BF_Proposal_Status}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 6:23:20 AM" CreatedBy="pmundhar" Guid="acb68c77-5cb7-4614-895b-41b0a004c2b1" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:40:25 AM" CreatedBy="pmundhar" Description="REST Action - View Proposal Details" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="831730a8-35f1-419b-8c5c-a7424009b630" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="6ac7550f-5880-4d95-ba1e-9b2b0c72d9e4" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="c866cc06-5b10-4760-bcab-84b2dbad5c0d" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals/{Var Name=BF_Proposal_Key}" Value="{Var Name=GBL_API_CPQ_Url}/proposal-ms/proposal-management/v1/proposals/{Var Name=BF_Proposal_Key}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="4dfd4760-2fd3-43ed-9a09-bda008289eb5" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="1a6207a4-9795-4916-91fd-184b3a543a93" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="0ce16feb-5ace-497a-9f0c-e17ae352ec56" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="c32045ae-f618-4c64-b1a6-e3a684f5f2a4" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="836e7fac-6808-4cd9-8907-cfd27b86da31" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="0bec2b0b-d24f-4e2f-88a8-99400a35d42d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:23:39 PM" CreatedBy="pmundhar" Guid="8d909411-6b34-4ace-a415-95c36c555a8f" LastUpdate="1/1/0001 12:00:00 AM" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:23:39 PM" CreatedBy="pmundhar" Guid="3d126a1c-9de1-491c-a02c-2e751680c232" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Proposal_Key}" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/id" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:23:39 PM" CreatedBy="pmundhar" Guid="4cfdeb7e-2657-43f6-97b2-97848733c4dc" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customer/id" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:23:39 PM" CreatedBy="pmundhar" Guid="c02c874d-da9d-4b71-aac7-456a29e59d35" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_FrameworkAgreementId_1}" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/frameworkAgreement/id" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:23:39 PM" CreatedBy="pmundhar" Guid="f56bde44-9409-4d74-9522-30dac85bfa2b" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Proposal_OpportunityID}" Param="opportunityID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/opportunityID" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2017 2:23:39 PM" CreatedBy="pmundhar" Guid="c7b7a245-c816-4c9d-ad11-d7eb389641bf" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Proposal_Status}" Param="status" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/status" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="1/24/2017 1:03:42 PM" CreatedBy="PBUDRE" Description="Set Variable - SiteCount = 0" EnableRetryMechanism="False" ExternalID="" Guid="98a81645-b6a4-418e-8692-8b99ec7a2ea4" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="1ae29f53-a2fd-4d30-89ef-c20a7838c0fc" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_SiteCount" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/24/2017 1:03:48 PM" CreatedBy="PBUDRE" Guid="339216c9-087f-43bb-a5e5-e7fc2c82caa0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="b1207404-e858-4678-93f6-2071e6606c1f" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_AuthorisationToken" ParentGuid="4569ba15-fb41-4179-a854-77611b8c5f88" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:47 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="4985899e-8cbe-4ce3-986b-e4f29fd76b31" InitialStringValue="1460 E UNION ST" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Address_Line_1" ParentGuid="1bf9b4b2-c130-43be-91d4-ed500697b31f" SetAsInputValue="True" SetAsOutputValue="True" Value="1460 E UNION ST" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:09 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0dae8143-b1b5-46b4-96ad-af0446fb5cb4" InitialStringValue="SEATTLE" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_City" ParentGuid="6e6853c3-d0b8-48e7-b100-aa601130a0f5" SetAsInputValue="True" SetAsOutputValue="True" Value="SEATTLE" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:37 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9c02e20a-44f9-4cd4-9db9-06ce77930b5d" InitialStringValue="US" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Country" ParentGuid="4ae566ab-3ca4-4caf-97a3-7267d4f75c4d" SetAsInputValue="True" SetAsOutputValue="True" Value="US" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9bd3bdc9-e264-4c15-9339-b602f6fb55d6" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8333192a-d9d0-4edb-b8d3-f462c789549b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:44:45 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8899b09b-e537-4533-b8fb-2ee631bd01c6" InitialStringValue="CAFE01_0144" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="0a8b354c-00a9-42af-bee6-2989f313d51f" SetAsInputValue="True" SetAsOutputValue="True" Value="CAFE01_0144" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:18 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="7baaed70-a64a-4b8e-b41b-e867552a91f6" InitialStringValue="WA" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_State" ParentGuid="03960dc2-e2e5-4be2-95a0-5f64cd7b9743" SetAsInputValue="True" SetAsOutputValue="True" Value="WA" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:28 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="430dab5d-82bb-4a21-8d64-f9825be429eb" InitialStringValue="98122" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Zip_Code" ParentGuid="19ac2da7-296a-4b78-a5f6-a74077c56b9c" SetAsInputValue="True" SetAsOutputValue="True" Value="98122" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/10/2018 7:49:10 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="e899f519-0978-4326-b690-07f56e6c8ecd" InitialStringValue="Y" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_D_BOM" ParentGuid="a34e3ea4-ccf1-419a-91ab-4206fb2e5fdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Y" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="f5e861d1-8117-44b0-94ae-0201a1e58d8f" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="e503b5f9-717b-4d05-8933-86c9b17d60b1" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:58:36 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="67ff6cdb-ce2c-4d2a-b2b5-992c1a9e827c" InitialStringValue="8" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="14e09ac6-8bc8-415b-b441-a2dd5dfa8413" SetAsInputValue="True" SetAsOutputValue="True" Value="8" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:33 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0d942568-74e5-4267-8b8f-1d062cd1cd1b" InitialStringValue="5" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="83c3d1db-dce0-4564-9cb8-29ba63064b1c" SetAsInputValue="True" SetAsOutputValue="True" Value="5" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="7f29e6a4-a487-4f8e-84b6-68e83cedf2b0" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Description" ParentGuid="c375e9e0-0331-4e92-9622-0c763425b3c6" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8d3d660c-ab26-46f7-9fbe-7969626a967f" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="60b7b964-c846-49e9-9e91-5cb1c33e8bc2" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a41e6056-57a1-4b4f-9971-116c41780747" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Name" ParentGuid="df5bcc45-2870-404b-b095-3f987993fbde" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="03971080-3027-4566-a8d1-eb90fecbae8a" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_OpportunityID" ParentGuid="ae372cd1-6fcc-440b-a927-30cc40381cb6" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0ca63014-e951-4c53-b79e-f0cf39090c7c" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Status" ParentGuid="88eec49a-a5b0-4776-bb7b-e773ad7bb76f" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="4a425b40-ca0a-4dfa-9382-0b3e7d66eb02" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Response" ParentGuid="665dd7ba-fed2-48e9-9943-cd6ed3177bcc" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>