<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Create BA - CRM_Common_PI11" AutomationStatus="Development" Created="2/21/2017 12:10:17 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="ae6a8cce-b721-4f31-afde-a736275bdc69" LastUpdate="9/24/2018 9:58:38 AM" LastUpdateBy="PMUNDHAR" Mandatory="False" ParentGuid="d0f6211c-4ab1-4bff-b7ba-69c2495ba679" PercentAutomated="40%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Read - API url" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="43eb2364-e72b-4ae0-85ad-83dc52bace3d" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="6c8743f2-369d-42d9-88f2-3b4d4dbc63c8" Platform="NA" PrimaryKeyColumn="Env" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="6f98a500-6c8f-43f8-8e56-350280c29298" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="4338c736-9018-4b0b-8aa0-84dab7979988" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:41 PM" CreatedBy="PMUNDHAR" Guid="81a90361-c073-49bd-9a04-f38a292e5770" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/30/2017 12:05:53 PM" CreatedBy="akashjo" Guid="dd02ed44-3ecb-4513-afac-e540410cc22e" LastUpdate="1/1/0001 12:00:00 AM" Param="CRM_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Dummy" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActSetVariableValue Active="False" ConfigOutputDS="False" Created="8/16/2017 12:36:17 PM" CreatedBy="PMUNDHAR" Description="Set - BF_Customer_Name" EnableRetryMechanism="False" ExternalID="" Guid="4434749f-da8d-4983-9d91-32404b40b51a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="ec3963a6-aaa7-4052-8cf8-badda53e58f8" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Customer_Name" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:36:24 PM" CreatedBy="PMUNDHAR" Guid="a3270174-85d6-4e96-98b4-65a0714e0e48" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ATM_CN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Value="ATM_CN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/15/2016 5:40:35 AM" CreatedBy="PMUNDHAR" Description="REST Action - Validate address cust - new" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="8068eec8-9f3a-4205-9f71-819807da9664" LastUpdate="11/15/2016 1:20:30 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="c143065a-ce38-4b77-8fb5-159a9c623ecc" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="2" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/15/2016 5:40:38 AM" CreatedBy="PMUNDHAR" Guid="93490ad0-4625-45b6-9091-5767a3f6843c" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" Value="{Var Name=GBL_API_CPQ_Url}/locationsandsites-ms/location-management/v1/addresses/validate-address-cust" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/15/2016 5:40:38 AM" CreatedBy="PMUNDHAR" Guid="38166d30-74f8-4795-9b91-3eba7217f74a" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" Value="{&quot;addressDetails&quot;:{&quot;state&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;zipCode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;addressLine1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;unitType&quot;:&quot;&quot;},&quot;matchMode&quot;:&quot;exact&quot;}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/15/2016 5:40:38 AM" CreatedBy="PMUNDHAR" Guid="7e4a9abe-39e9-4c93-a03a-75a2a1f77a7b" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/15/2016 5:40:38 AM" CreatedBy="PMUNDHAR" Guid="dd5bc905-2fc1-4f63-9b63-5c12b42dd189" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/15/2016 5:40:38 AM" CreatedBy="PMUNDHAR" Guid="19858c56-3a28-44b1-8c41-7167d6a1be13" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/15/2016 5:40:38 AM" CreatedBy="PMUNDHAR" Guid="f0d51795-5d5a-4894-a21b-81b86d913292" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/15/2016 5:40:38 AM" CreatedBy="PMUNDHAR" Guid="5055fef2-fd68-4b71-9dcf-ee1f951c3437" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/15/2016 5:44:04 AM" CreatedBy="PMUNDHAR" Guid="0826f826-dafa-4b24-85e8-c81fad718cfb" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/18/2017 2:16:51 PM" CreatedBy="akashjo" Guid="ba1a38f0-66c1-4ba2-9347-a098966078ef" LastUpdate="1/1/0001 12:00:00 AM" Param="latitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/latitude" StoreTo="Variable" StoreToValue="BF_latitude" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/18/2017 2:16:51 PM" CreatedBy="akashjo" Guid="4ecbffba-b07f-46bb-bf72-3d80d9db3325" LastUpdate="1/1/0001 12:00:00 AM" Param="longitude" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/longitude" StoreTo="Variable" StoreToValue="BF_longitude" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/18/2017 2:16:51 PM" CreatedBy="akashjo" Guid="835649cf-1e50-44fe-b027-7644f017a87f" LastUpdate="1/1/0001 12:00:00 AM" Param="houseNumber" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/houseNumber" StoreTo="Variable" StoreToValue="BF_houseNumber" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/18/2017 2:16:51 PM" CreatedBy="akashjo" Guid="d6129d24-fe22-4138-b337-be8eacf97c4f" LastUpdate="1/1/0001 12:00:00 AM" Param="streetSuffix" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetSuffix" StoreTo="Variable" StoreToValue="BF_streetSuffix" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/18/2017 2:16:51 PM" CreatedBy="akashjo" Guid="fe8321ad-bc9f-4ac7-aab7-f1c08d6fc41a" LastUpdate="1/1/0001 12:00:00 AM" Param="zip4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/zip4" StoreTo="Variable" StoreToValue="BF_zip4" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/18/2017 2:16:51 PM" CreatedBy="akashjo" Guid="b42a21f6-1c56-4438-b1ff-628bc8c31f15" LastUpdate="1/1/0001 12:00:00 AM" Param="geocodingResultMatchCategory" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultMatchCategory" StoreTo="Variable" StoreToValue="BF_geocodingResultMatchCategory" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/18/2017 2:16:51 PM" CreatedBy="akashjo" Guid="f9f227e9-ac3c-442b-a76f-1c3baf38d4b8" LastUpdate="1/1/0001 12:00:00 AM" Param="geocodingResultPointLocation" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodingResultPointLocation" StoreTo="Variable" StoreToValue="BF_geocodingResultPointLocation" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/18/2017 2:16:51 PM" CreatedBy="akashjo" Guid="12f3b000-3d60-41bc-b302-818afe761d7b" LastUpdate="1/1/0001 12:00:00 AM" Param="cblock" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/cblock" StoreTo="Variable" StoreToValue="BF_cblock" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/18/2017 2:20:59 PM" CreatedBy="akashjo" Guid="a3d199e7-2bcc-4501-b6ff-0e44812e3c2e" LastUpdate="1/1/0001 12:00:00 AM" Param="streetName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/streetName" StoreTo="Variable" StoreToValue="BF_streetName" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/18/2017 2:20:59 PM" CreatedBy="akashjo" Guid="269c92a3-7923-46b5-a2da-906fdbecb665" LastUpdate="1/1/0001 12:00:00 AM" Param="county" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/county" StoreTo="Variable" StoreToValue="BF_county" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="1/29/2018 8:38:42 AM" CreatedBy="akashjo" Guid="cf6d5b37-a8fc-44ad-a6d6-a2e1374bdb83" LastUpdate="1/1/0001 12:00:00 AM" Param="geocodeX9" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/addressDetails/geocodeX9" StoreTo="Variable" StoreToValue="BF_geocodeX9" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.WebServices.ActWebAPIRest Active="False" ConfigOutputDS="False" Created="11/6/2017 11:10:47 AM" CreatedBy="akashjo" Description="REST Action - Create BA in CRM" EnableRetryMechanism="False" ExternalID="" Guid="a6aebbd7-59e8-46b8-83eb-2b816fa0573f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="6d908b63-5504-4306-95e0-5f42324ddd10" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders>
        <GingerCore.Actions.ActInputValue Created="11/13/2017 3:40:04 PM" CreatedBy="akashjo" Guid="7005a331-fa98-4830-90da-e4e475a5bb47" LastUpdate="1/1/0001 12:00:00 AM" Param="UP_USER" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Asmsa1" Value="Asmsa1" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/13/2017 3:40:20 PM" CreatedBy="akashjo" Guid="b0f7fa59-1e5d-4c75-97e9-2368379349ba" LastUpdate="1/1/0001 12:00:00 AM" Param="UP_PASSWORD" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Asmsa1" Value="Asmsa1" Version="0" />
      </HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="4d0c287c-307f-43f8-87b7-57b7c4168a8d" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=Dummy}" Value="{Var Name=Dummy}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="ad3e1cbc-9974-4cdb-aaed-3f8423acfe7d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="c065ad63-e9e8-4d68-9994-2a9b6a154290" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="463d6bf9-5f97-4e01-8146-ef08d3c695b5" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="5458dc01-5c65-4b8a-8c8c-99d259b0e86f" LastUpdate="1/1/0001 12:00:00 AM" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="04657594-8cf9-4eef-84bd-48b0ebd38afe" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="aa9f9c5c-a93b-447b-838b-751e86b91849" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="08868c6c-131f-4171-9340-bb6bf35a77e8" LastUpdate="1/1/0001 12:00:00 AM" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="2cbb6a05-74ca-4a6d-9031-ed3dae53fd3b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;CreateFaBaRestRequest&quot;:{&quot;data&quot;:{&quot;customerId&quot;:&quot;{Var Name=BF_Customer_ID}&quot;,&quot;baName&quot;:&quot;BA_{Var Name=BF_Customer_Name}&quot;,&quot;currency&quot;:&quot;usd&quot;,&quot;billingAddressDetails&quot;:{&quot;legalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isPostal&quot;:false,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;},&quot;billingAddress&quot;:{&quot;isSame&quot;:true,&quot;recipient&quot;:&quot;blabla&quot;}},&quot;contact&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;,&quot;role&quot;:{&quot;title&quot;:&quot;Primary&quot;}}]}}}" Value="{&quot;CreateFaBaRestRequest&quot;:{&quot;data&quot;:{&quot;customerId&quot;:&quot;{Var Name=BF_Customer_ID}&quot;,&quot;baName&quot;:&quot;BA_{Var Name=BF_Customer_Name}&quot;,&quot;currency&quot;:&quot;usd&quot;,&quot;billingAddressDetails&quot;:{&quot;legalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isPostal&quot;:false,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;},&quot;billingAddress&quot;:{&quot;isSame&quot;:true,&quot;recipient&quot;:&quot;blabla&quot;}},&quot;contact&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;,&quot;role&quot;:{&quot;title&quot;:&quot;Primary&quot;}}]}}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="ed37e622-0693-4f19-8f54-91bdc5676beb" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="af70190f-4ac0-4974-b5a8-3125d829f881" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="f3b843d2-8f6e-495d-943b-815ccbc15291" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="ec618ede-43fd-4f93-9c33-b2d108fb8e58" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="846d0843-2907-46b9-8a2e-ad642f96a48b" LastUpdate="1/1/0001 12:00:00 AM" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="5a2f38fc-0a0c-4f61-9353-7654ee69b7c1" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="67ef02d5-f021-4c5f-9538-81e6eea3f1fb" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="f9b8245f-7b04-4acc-9e69-8a3b218f4c50" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="b14d83a6-05f7-424a-808a-4425e7294cb6" LastUpdate="1/1/0001 12:00:00 AM" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="1f325687-6315-499c-9c39-cacb94e50322" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="POST" Value="POST" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="301eec9d-a3ef-4f8b-bba6-846f8f1bc224" LastUpdate="1/1/0001 12:00:00 AM" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV11" Value="HTTPV11" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="768acd27-03b1-4931-be8f-2a2487d0fa8a" LastUpdate="1/1/0001 12:00:00 AM" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="18ca24ec-c08b-40cb-8d73-9e95e47b3b8a" LastUpdate="1/1/0001 12:00:00 AM" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="edb477ec-a5c4-4436-81fc-00d8cd8a2786" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/26/2018 1:02:41 PM" CreatedBy="akashjo" Guid="a144ceaa-5c8b-4362-bfc7-ec883b8143b3" LastUpdate="1/1/0001 12:00:00 AM" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
      </InputValues>
      <RequestKeyValues></RequestKeyValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/13/2017 3:41:20 PM" CreatedBy="akashjo" Guid="c6d8710a-4b69-4a98-8794-980e22569c65" LastUpdate="1/1/0001 12:00:00 AM" Param="baID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/CreateFaBaRestResponse/baID" StoreTo="Variable" StoreToValue="GBL_BA_NO" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.WebServices.ActWebAPIRest>
    <GingerCore.Actions.WebServices.ActWebAPIRest Active="True" ConfigOutputDS="False" Created="11/6/2017 11:10:47 AM" CreatedBy="akashjo" Description="REST Action - Create BA in CPQ_New" EnableRetryMechanism="True" ExternalID="" Guid="fbad389a-cd0a-4057-ba27-5e0d7d2ef984" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="1f728b64-916f-498b-b60c-e154c24e1288" Platform="NA" RetryMechanismInterval="2" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders>
        <GingerCore.Actions.ActInputValue Created="11/13/2017 3:40:04 PM" CreatedBy="akashjo" Guid="7005a331-fa98-4830-90da-e4e475a5bb47" LastUpdate="1/1/0001 12:00:00 AM" Param="UP_USER" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Asmsa1" Value="Asmsa1" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/13/2017 3:40:20 PM" CreatedBy="akashjo" Guid="b0f7fa59-1e5d-4c75-97e9-2368379349ba" LastUpdate="1/1/0001 12:00:00 AM" Param="UP_PASSWORD" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Asmsa1" Value="Asmsa1" Version="0" />
      </HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="4d0c287c-307f-43f8-87b7-57b7c4168a8d" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=Dummy}" Value="{Var Name=Dummy}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="ad3e1cbc-9974-4cdb-aaed-3f8423acfe7d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="c065ad63-e9e8-4d68-9994-2a9b6a154290" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="463d6bf9-5f97-4e01-8146-ef08d3c695b5" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="5458dc01-5c65-4b8a-8c8c-99d259b0e86f" LastUpdate="1/1/0001 12:00:00 AM" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="04657594-8cf9-4eef-84bd-48b0ebd38afe" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="aa9f9c5c-a93b-447b-838b-751e86b91849" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="08868c6c-131f-4171-9340-bb6bf35a77e8" LastUpdate="1/1/0001 12:00:00 AM" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="2cbb6a05-74ca-4a6d-9031-ed3dae53fd3b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;CreateFaBaRestRequest&quot;:{&quot;data&quot;:{&quot;customerId&quot;:&quot;{Var Name=BF_Customer_ID}&quot;,&quot;baName&quot;:&quot;BA_{Var Name=BF_Customer_ID}&quot;,&quot;currency&quot;:&quot;usd&quot;,&quot;billingAddressDetails&quot;:{&quot;legalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;street2&quot;:&quot;&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberPrefixX9&quot;:&quot;&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;houseNumberSuffixX9&quot;:&quot;&quot;,&quot;streetPreDirectionX9&quot;:&quot;&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;streetPostDirectionX9&quot;:&quot;&quot;,&quot;unitTypeX9&quot;:&quot;&quot;,&quot;unitValueX9&quot;:&quot;&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;geocodeX9&quot;:&quot;{Var Name=BF_geocodeX9}&quot;},&quot;billingAddress&quot;:{&quot;isSame&quot;:true}},&quot;contact&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;,&quot;role&quot;:{&quot;title&quot;:&quot;Primary&quot;}}]}}}" Value="{&quot;CreateFaBaRestRequest&quot;:{&quot;data&quot;:{&quot;customerId&quot;:&quot;{Var Name=BF_Customer_ID}&quot;,&quot;baName&quot;:&quot;BA_{Var Name=BF_Customer_ID}&quot;,&quot;currency&quot;:&quot;usd&quot;,&quot;billingAddressDetails&quot;:{&quot;legalAddress&quot;:{&quot;street1&quot;:&quot;{Var Name=BF_Customer_Address_Line_1}&quot;,&quot;street2&quot;:&quot;&quot;,&quot;city&quot;:&quot;{Var Name=BF_Customer_City}&quot;,&quot;postcode&quot;:&quot;{Var Name=BF_Customer_Zip_Code}&quot;,&quot;stateOrProvince&quot;:&quot;{Var Name=BF_Customer_State}&quot;,&quot;country&quot;:&quot;{Var Name=BF_Customer_Country}&quot;,&quot;latitude&quot;:&quot;{Var Name=BF_latitude}&quot;,&quot;longitude&quot;:&quot;{Var Name=BF_longitude}&quot;,&quot;houseNumberPrefixX9&quot;:&quot;&quot;,&quot;houseNumberX9&quot;:&quot;{Var Name=BF_houseNumber}&quot;,&quot;houseNumberSuffixX9&quot;:&quot;&quot;,&quot;streetPreDirectionX9&quot;:&quot;&quot;,&quot;streetSuffixX9&quot;:&quot;{Var Name=BF_streetSuffix}&quot;,&quot;streetPostDirectionX9&quot;:&quot;&quot;,&quot;unitTypeX9&quot;:&quot;&quot;,&quot;unitValueX9&quot;:&quot;&quot;,&quot;geoResMatchCatX9&quot;:&quot;{Var Name=BF_geocodingResultMatchCategory}&quot;,&quot;geoResPointLocX9&quot;:&quot;{Var Name=BF_geocodingResultPointLocation}&quot;,&quot;cblockX9&quot;:&quot;{Var Name=BF_cblock}&quot;,&quot;zip4X9&quot;:&quot;{Var Name=BF_zip4}&quot;,&quot;isValidX9&quot;:1,&quot;county&quot;:&quot;{Var Name=BF_county}&quot;,&quot;streetName&quot;:&quot;{Var Name=BF_streetName}&quot;,&quot;geocodeX9&quot;:&quot;{Var Name=BF_geocodeX9}&quot;},&quot;billingAddress&quot;:{&quot;isSame&quot;:true}},&quot;contact&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_IndivisualId}&quot;,&quot;role&quot;:{&quot;title&quot;:&quot;Primary&quot;}}]}}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="ed37e622-0693-4f19-8f54-91bdc5676beb" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="af70190f-4ac0-4974-b5a8-3125d829f881" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="f3b843d2-8f6e-495d-943b-815ccbc15291" LastUpdate="1/1/0001 12:00:00 AM" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="ec618ede-43fd-4f93-9c33-b2d108fb8e58" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="846d0843-2907-46b9-8a2e-ad642f96a48b" LastUpdate="1/1/0001 12:00:00 AM" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="5a2f38fc-0a0c-4f61-9353-7654ee69b7c1" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="67ef02d5-f021-4c5f-9538-81e6eea3f1fb" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="f9b8245f-7b04-4acc-9e69-8a3b218f4c50" LastUpdate="1/1/0001 12:00:00 AM" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="b14d83a6-05f7-424a-808a-4425e7294cb6" LastUpdate="1/1/0001 12:00:00 AM" Param="CookieMode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="1f325687-6315-499c-9c39-cacb94e50322" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="POST" Value="POST" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="301eec9d-a3ef-4f8b-bba6-846f8f1bc224" LastUpdate="1/1/0001 12:00:00 AM" Param="ReqHttpVersion" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="HTTPV11" Value="HTTPV11" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="768acd27-03b1-4931-be8f-2a2487d0fa8a" LastUpdate="1/1/0001 12:00:00 AM" Param="ContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="18ca24ec-c08b-40cb-8d73-9e95e47b3b8a" LastUpdate="1/1/0001 12:00:00 AM" Param="ResponseContentType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="JSon" Value="JSon" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/6/2017 11:10:55 AM" CreatedBy="akashjo" Guid="edb477ec-a5c4-4436-81fc-00d8cd8a2786" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/26/2018 1:02:41 PM" CreatedBy="akashjo" Guid="565149b3-6c54-4db9-8178-9fbdb6609191" LastUpdate="1/1/0001 12:00:00 AM" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
      </InputValues>
      <RequestKeyValues></RequestKeyValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/13/2017 3:41:20 PM" CreatedBy="akashjo" Guid="c6d8710a-4b69-4a98-8794-980e22569c65" LastUpdate="1/1/0001 12:00:00 AM" Param="baID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/CreateFaBaRestResponse/baID" StoreTo="Variable" StoreToValue="GBL_BA_NO" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.WebServices.ActWebAPIRest>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:17:15 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="ea4bb38e-259a-4610-969d-94042aa073b5" InitialStringValue="4011" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_cblock" ParentGuid="875a0056-ced0-45f4-92f7-67be7527a32a" SetAsInputValue="True" SetAsOutputValue="True" Value="4011" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:17:39 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="74b36331-c394-44da-aba4-058c30921583" InitialStringValue="King" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_county" ParentGuid="3fc85b30-41a9-4986-aec8-8a938cbdcb2a" SetAsInputValue="True" SetAsOutputValue="True" Value="King" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:47 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="7476476a-aba6-4c18-9393-8158952438f1" InitialStringValue="1460 E UNION ST" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Address_Line_1" ParentGuid="c3ffa884-ccd8-49ec-b513-92b742069df6" SetAsInputValue="True" SetAsOutputValue="True" Value="1460 E UNION ST" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:09 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a27e282b-75df-4e2d-8af3-0ae3e30653a0" InitialStringValue="SEATTLE" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_City" ParentGuid="2a2cea66-8423-44d5-ba4c-9523072e1d2d" SetAsInputValue="True" SetAsOutputValue="True" Value="SEATTLE" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:37 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="fae98558-f2e8-4962-9100-231f2a42dfa7" InitialStringValue="US" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Country" ParentGuid="443b5b66-be8d-4bab-990c-538e8aa45439" SetAsInputValue="True" SetAsOutputValue="True" Value="US" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:44:45 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="d80bf246-eac5-474e-adab-2c46519563fd" InitialStringValue="CAFE01_0144" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" SetAsInputValue="True" SetAsOutputValue="True" Value="CAFE01_0144" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:18 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9c2a4439-ddb9-4ae3-a14b-c0159617e698" InitialStringValue="WA" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_State" ParentGuid="2e17807f-8289-48b4-a357-8f0319d99cca" SetAsInputValue="True" SetAsOutputValue="True" Value="WA" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:28 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="4f4c2d57-bdba-4930-adda-e1912edc565f" InitialStringValue="98122" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Zip_Code" ParentGuid="bbd9d463-f34e-4466-b2bc-07a9beb4224d" SetAsInputValue="True" SetAsOutputValue="True" Value="98122" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a5cb8078-c154-48f5-ab18-d9abd982aadd" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_geocodeX9" ParentGuid="37dd89e5-25db-40da-898f-a20f79a84641" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:16:47 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="c745714e-6b05-4689-a501-34ddaa57ce57" InitialStringValue="SingleUniqueMatch" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_geocodingResultMatchCategory" ParentGuid="8978174e-dca3-405e-92ac-ce9ce362e04a" SetAsInputValue="True" SetAsOutputValue="True" Value="SingleUniqueMatch" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:17:07 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="d05fa692-41ee-4d37-83bc-accfd3b4c8a8" InitialStringValue="InterpolatedStreetAddressPosition" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_geocodingResultPointLocation" ParentGuid="7c8419f5-e520-443d-af40-c092209baab2" SetAsInputValue="True" SetAsOutputValue="True" Value="InterpolatedStreetAddressPosition" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:16:26 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="dade50ce-9342-491a-8df2-3dffdd66acef" InitialStringValue="1460" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_houseNumber" ParentGuid="4baef255-b96c-485e-9391-85fd11e7d5dd" SetAsInputValue="True" SetAsOutputValue="True" Value="1460" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:15:34 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="59475ca1-0101-4b83-8e6b-81b7045c727f" InitialStringValue="170728179" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IndivisualId" ParentGuid="28356559-f0bb-446b-9a19-2582f7e7599d" SetAsInputValue="True" SetAsOutputValue="True" Value="170728179" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:15:56 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="b1dad4ea-6b8d-4c91-9572-6ee7cc21c8f1" InitialStringValue="47.612918" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_latitude" ParentGuid="eae9ba26-489d-426d-9c9c-af5a30524a2f" SetAsInputValue="True" SetAsOutputValue="True" Value="47.612918" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:16:08 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="e2c94052-df04-472e-99d1-b10c002acb84" InitialStringValue="-122.312982" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_longitude" ParentGuid="af51aea7-d0c6-41e5-a39f-d2834500d32d" SetAsInputValue="True" SetAsOutputValue="True" Value="-122.312982" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:17:52 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a2845377-3a93-4b7c-bb2b-53151d6d7ce9" InitialStringValue="UNION" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_streetName" ParentGuid="672abfc8-bf18-4406-a681-565923933d99" SetAsInputValue="True" SetAsOutputValue="True" Value="UNION" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:16:39 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="93b865a8-fe1e-4632-a8ca-b0de93d470ab" InitialStringValue="ST" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_streetSuffix" ParentGuid="88355f48-7082-4cac-9bac-8de32118961d" SetAsInputValue="True" SetAsOutputValue="True" Value="ST" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 2:17:29 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="5af17c95-50fc-4a75-88f6-ea9c5a5c33b2" InitialStringValue="4150" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_zip4" ParentGuid="8471a893-0e84-4259-a671-276432b8fe70" SetAsInputValue="True" SetAsOutputValue="True" Value="4150" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/10/2017 7:09:31 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="bc7514ca-8b11-42d4-a5eb-c80e31d74159" InitialStringValue="1502348191401" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Dummy" ParentGuid="06dd5d8e-37fa-43ac-b42f-f597f24ee4a3" SetAsInputValue="True" SetAsOutputValue="True" Value="1502348191401" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/25/2017 1:29:30 PM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="ed79bcf0-e7f5-4afc-a90e-a906c715390d" InitialStringValue="283" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_BA_NO" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="283" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="fdc939f6-3f15-4b8c-8b68-5fd355061fa9" InitialStringValue="&#xA;&#xA;278418489&#xA;&#xA;" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_RandNumber" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="&#xA;&#xA;278418489&#xA;&#xA;" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:43 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="ERROR: Variable not found - Response" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>