<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Create BA - CRM_Common_PI9-Call" AutomationStatus="Development" Created="7/30/2018 12:02:28 PM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="b74d92b7-6db2-4a78-a312-62986abb3e30" LastUpdate="8/5/2018 12:28:40 PM" LastUpdateBy="BP-pbudre001" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="7/30/2018 10:46:55 AM" CreatedBy="PREETIGU" Description="Send a Call to Activity - Create BA - CRM_BI_PI9" EnableRetryMechanism="False" ExternalID="" Guid="af71803d-aa09-45ca-8464-d875b9ab481a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1ad5ae70-2270-4664-afc6-1c0cb6f5561d" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="1=1" Created="7/30/2018 10:47:09 AM" CreatedBy="PREETIGU" FlowControlAction="RunSharedRepositoryActivity" Guid="8e419681-d088-41cd-88c1-ca6aea70f0fc" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Create BA - CRM_BI_PI9" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="7/30/2018 10:46:59 AM" CreatedBy="PREETIGU" Guid="24f6b6c3-f5fd-4293-b2bf-b91484afc966" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables></Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>