<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="False" ActivityName="Databse Validations Post Billing is triggered_Fiber_PI9" AutomationStatus="Development" Created="12/19/2017 10:29:20 AM" CreatedBy="PMUNDHAR" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="80d921d9-3f34-4746-b402-2a13369b3658" LastUpdate="8/30/2018 6:43:45 AM" LastUpdateBy="PMUNDHAR" Mandatory="False" ParentGuid="1ddd328c-e143-475f-9f42-e6cfc17edc90" PercentAutomated="100%" TargetApplication="Mediation" Version="1">
  <Acts>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read - CustomerDetails" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="1309ac5d-4f40-4b93-aff6-391fe79a3dd5" LastUpdate="11/15/2016 1:20:29 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="c2ae0bb7-6ab6-4153-a901-9b29132bac4a" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="2" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:56:54 AM" CreatedBy="PMUNDHAR" Guid="19d0144f-9aec-4e57-b9ef-0bc27b41a35d" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_ID" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="12/19/2017 10:29:32 AM" CreatedBy="PMUNDHAR" DBName="ABP" DBValidationType="FreeSQL" Description="DB action - Table -  customer" EnableRetryMechanism="False" ExternalID="" Guid="984d038e-60dd-4dbe-9ab5-54073e9c3199" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="92e6a50b-15e8-41ff-9475-e2a945d139d0" Platform="NA" RetryMechanismInterval="5" SQL="Select * from Customer where customer_id ={Var Name=BF_Customer_ID}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="4ec84faf-8886-4ad1-b7ca-453523dd8fcc" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Select * from Customer where customer_id ={Var Name=BF_Customer_ID}" Value="Select * from Customer where customer_id ={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="62805c73-d168-4eab-8370-3ebd3cf250bf" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="36ce96b9-8370-4844-bb03-2e0f29424b5d" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="d1706535-2629-4bf4-af33-a9a95779f34d" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="a1e90648-287a-4768-b651-d074075c2918" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 10:32:37 AM" CreatedBy="PMUNDHAR" Guid="ee4ada7f-cf0b-49ba-94f6-48bec671f3fa" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="12/19/2017 10:29:32 AM" CreatedBy="PMUNDHAR" DBName="ABP" DBValidationType="FreeSQL" Description="DB action - Table - bl1_customer" EnableRetryMechanism="False" ExternalID="" Guid="e7e2f06c-b8d7-4b74-b37b-15dc2021157a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8d1654a0-9380-4f45-8e26-0b7b9eef2ce8" Platform="NA" RetryMechanismInterval="5" SQL="select * from bl1_customer where customer_id ={Var Name=BF_Customer_ID}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="4ec84faf-8886-4ad1-b7ca-453523dd8fcc" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from bl1_customer where customer_id ={Var Name=BF_Customer_ID}" Value="select * from bl1_customer where customer_id ={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="62805c73-d168-4eab-8370-3ebd3cf250bf" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="36ce96b9-8370-4844-bb03-2e0f29424b5d" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="d1706535-2629-4bf4-af33-a9a95779f34d" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="a1e90648-287a-4768-b651-d074075c2918" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 10:32:37 AM" CreatedBy="PMUNDHAR" Guid="ee4ada7f-cf0b-49ba-94f6-48bec671f3fa" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="12/19/2017 10:29:32 AM" CreatedBy="PMUNDHAR" DBName="ABP" DBValidationType="FreeSQL" Description="DB action - Table - bl1_blng_arrangement" EnableRetryMechanism="False" ExternalID="" Guid="9f6cb008-b6c1-4c50-8069-2a354d22ee67" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d3385208-5035-4c13-9f39-0466b0d91862" Platform="NA" RetryMechanismInterval="5" SQL="select * from bl1_blng_arrangement where ba_customer_no={Var Name=BF_Customer_ID}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="4ec84faf-8886-4ad1-b7ca-453523dd8fcc" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from bl1_blng_arrangement where ba_customer_no={Var Name=BF_Customer_ID}" Value="select * from bl1_blng_arrangement where ba_customer_no={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="62805c73-d168-4eab-8370-3ebd3cf250bf" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="36ce96b9-8370-4844-bb03-2e0f29424b5d" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="d1706535-2629-4bf4-af33-a9a95779f34d" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="a1e90648-287a-4768-b651-d074075c2918" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 12:02:20 PM" CreatedBy="PMUNDHAR" Guid="95296bbf-88e6-46be-bb4e-305f9a35137e" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="BA_CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 12:02:20 PM" CreatedBy="PMUNDHAR" Guid="94b64d99-e0a4-4518-9db2-e9170bf63594" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="BA_CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="2" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 12:02:20 PM" CreatedBy="PMUNDHAR" Guid="ac5d0e76-2fda-44f5-aea5-d19defaae04a" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="BA_CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="3" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="12/19/2017 10:29:32 AM" CreatedBy="PMUNDHAR" DBName="ABP" DBValidationType="FreeSQL" Description="DB action - Table - bl1_customer_info" EnableRetryMechanism="False" ExternalID="" Guid="bfe29c7d-4ae3-4a9d-b44e-8687372679cf" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="eba91fe8-943f-490f-84cf-7ded2624ac55" Platform="NA" RetryMechanismInterval="5" SQL="select * from bl1_customer_info  where customer_no={Var Name=BF_Customer_ID}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="4ec84faf-8886-4ad1-b7ca-453523dd8fcc" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from bl1_customer_info  where customer_no={Var Name=BF_Customer_ID}" Value="select * from bl1_customer_info  where customer_no={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="62805c73-d168-4eab-8370-3ebd3cf250bf" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="36ce96b9-8370-4844-bb03-2e0f29424b5d" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="d1706535-2629-4bf4-af33-a9a95779f34d" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="a1e90648-287a-4768-b651-d074075c2918" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 10:39:33 AM" CreatedBy="PMUNDHAR" Guid="4dddd37d-cbc9-4339-8095-b60f0de111dc" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="3" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 10:39:33 AM" CreatedBy="PMUNDHAR" Guid="d5f7f87d-effd-4dae-8eeb-8230cd9cee7e" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="4" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 10:39:33 AM" CreatedBy="PMUNDHAR" Guid="90a90fa4-0756-4984-8701-bac6ac88ada5" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="5" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 10:39:33 AM" CreatedBy="PMUNDHAR" Guid="ab49cf48-5e84-4557-b75a-404863fee2be" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="6" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 10:39:33 AM" CreatedBy="PMUNDHAR" Guid="56262a87-e402-4aff-9a16-4d9cdaf750a6" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="7" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 10:39:33 AM" CreatedBy="PMUNDHAR" Guid="a3314f45-9f65-4192-83ef-ed0fa3cf6b1e" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="8" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 12:03:57 PM" CreatedBy="PMUNDHAR" Guid="bd0e6add-09b1-4624-b976-e3a869c3bac5" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 12:03:57 PM" CreatedBy="PMUNDHAR" Guid="27b96a0a-9a76-4712-b82e-833d4b90ae65" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="2" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="12/19/2017 10:29:32 AM" CreatedBy="PMUNDHAR" DBName="ABP" DBValidationType="FreeSQL" Description="DB action - Table - ar1_account" EnableRetryMechanism="False" ExternalID="" Guid="114c1c77-f5a8-4443-9241-9abb3dc84b8e" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="a1e654ea-9499-4304-ab4a-b4decbe3193e" Platform="NA" RetryMechanismInterval="5" SQL="select * from ar1_account where customer_no={Var Name=BF_Customer_ID}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="4ec84faf-8886-4ad1-b7ca-453523dd8fcc" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from ar1_account where customer_no={Var Name=BF_Customer_ID}" Value="select * from ar1_account where customer_no={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="62805c73-d168-4eab-8370-3ebd3cf250bf" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="36ce96b9-8370-4844-bb03-2e0f29424b5d" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="d1706535-2629-4bf4-af33-a9a95779f34d" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="a1e90648-287a-4768-b651-d074075c2918" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 12:04:55 PM" CreatedBy="PMUNDHAR" Guid="3db8016f-f826-4a58-8b96-79566815452c" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 12:04:55 PM" CreatedBy="PMUNDHAR" Guid="b6ee317c-5f7e-40e6-b554-f83eab371c87" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="2" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 12:04:55 PM" CreatedBy="PMUNDHAR" Guid="0e3a4a2d-6e5d-4d91-bac0-1e64596e7542" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_NO" ParentGuid="00000000-0000-0000-0000-000000000000" Path="3" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="12/19/2017 10:29:32 AM" CreatedBy="PMUNDHAR" DBName="ABP" DBValidationType="FreeSQL" Description="DB action - Table - service_agreement" EnableRetryMechanism="False" ExternalID="" Guid="a0a50160-fa50-42b5-b52b-a2bc0c21e81f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1862de63-f803-4a0c-9174-13c2ccd283e4" Platform="NA" RetryMechanismInterval="5" SQL="select * from service_agreement where customer_id={Var Name=BF_Customer_ID}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="4ec84faf-8886-4ad1-b7ca-453523dd8fcc" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from service_agreement where customer_id={Var Name=BF_Customer_ID}" Value="select * from service_agreement where customer_id={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="62805c73-d168-4eab-8370-3ebd3cf250bf" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="36ce96b9-8370-4844-bb03-2e0f29424b5d" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="d1706535-2629-4bf4-af33-a9a95779f34d" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="a1e90648-287a-4768-b651-d074075c2918" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:37:47 AM" CreatedBy="PMUNDHAR" Guid="c1128c1d-4ac9-48e5-9edc-33397d97f343" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:37:47 AM" CreatedBy="PMUNDHAR" Guid="f7c494ec-e495-4fae-bac0-1386b8d75579" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="2" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:37:47 AM" CreatedBy="PMUNDHAR" Guid="57f2c897-f416-46a6-9834-77a51f56020a" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="3" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:37:47 AM" CreatedBy="PMUNDHAR" Guid="9dde5b09-3080-495c-94e2-d76c1c102659" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="4" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:37:47 AM" CreatedBy="PMUNDHAR" Guid="44f43672-2491-40a0-a210-44b4f6974ef8" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="5" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:37:47 AM" CreatedBy="PMUNDHAR" Guid="934cb456-3c98-4791-9a7d-8cab1178b7d6" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="6" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:37:47 AM" CreatedBy="PMUNDHAR" Guid="3dd18d01-2b30-4228-9183-e3b1af1d9abd" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="7" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:37:47 AM" CreatedBy="PMUNDHAR" Guid="8eb54feb-7b62-48d2-9e73-985bef34f57c" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="8" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="12/19/2017 10:29:32 AM" CreatedBy="PMUNDHAR" DBName="ABP" DBValidationType="FreeSQL" Description="DB action - Table - subscriber" EnableRetryMechanism="False" ExternalID="" Guid="65149ff9-2703-4b27-aeea-da374b04a436" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="7bc7e7ee-e11b-4220-9002-caae07c39c58" Platform="NA" RetryMechanismInterval="5" SQL="select * from subscriber where customer_id={Var Name=BF_Customer_ID}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="4ec84faf-8886-4ad1-b7ca-453523dd8fcc" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from subscriber where customer_id={Var Name=BF_Customer_ID}" Value="select * from subscriber where customer_id={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="62805c73-d168-4eab-8370-3ebd3cf250bf" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="36ce96b9-8370-4844-bb03-2e0f29424b5d" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="d1706535-2629-4bf4-af33-a9a95779f34d" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="a1e90648-287a-4768-b651-d074075c2918" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:39:32 AM" CreatedBy="PMUNDHAR" Guid="748c06c4-b1cf-47d8-b7c7-3ea4d02714bf" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:39:32 AM" CreatedBy="PMUNDHAR" Guid="c69708d9-3ddb-451b-bf97-1e99d899bf1e" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="2" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:39:32 AM" CreatedBy="PMUNDHAR" Guid="c3471a47-2e11-4abb-ab7a-c70d80284bb9" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="3" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:39:32 AM" CreatedBy="PMUNDHAR" Guid="8cb0b512-c5e6-4219-a0dc-fb5b48303cf6" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="CUSTOMER_ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="4" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="12/19/2017 10:29:32 AM" CreatedBy="PMUNDHAR" DBName="ABP" DBValidationType="FreeSQL" Description="DB action - Table - bl1_rc_rates" EnableRetryMechanism="False" ExternalID="" Guid="b92ee7bf-4cf7-49dd-91d4-367622ac879c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="a90bdf26-e007-4b23-a616-6a71c9aa12ca" Platform="NA" RetryMechanismInterval="5" SQL="select * from bl1_rc_rates where receiver_customer={Var Name=BF_Customer_ID}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="4ec84faf-8886-4ad1-b7ca-453523dd8fcc" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from bl1_rc_rates where receiver_customer={Var Name=BF_Customer_ID}" Value="select * from bl1_rc_rates where receiver_customer={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="62805c73-d168-4eab-8370-3ebd3cf250bf" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="36ce96b9-8370-4844-bb03-2e0f29424b5d" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="d1706535-2629-4bf4-af33-a9a95779f34d" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="a1e90648-287a-4768-b651-d074075c2918" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:40:11 AM" CreatedBy="PMUNDHAR" Guid="af2ea699-443d-43ce-9653-3994da895123" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="RECEIVER_CUSTOMER" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="12/19/2017 10:29:32 AM" CreatedBy="PMUNDHAR" DBName="ABP" DBValidationType="FreeSQL" Description="DB action - Table - bl1_charge_request" EnableRetryMechanism="False" ExternalID="" Guid="01c14da7-6751-4347-8add-7baff7c2eca5" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="7b2b38c4-5b85-4286-b8b3-0adcf09b4a93" Platform="NA" RetryMechanismInterval="5" SQL="select * from bl1_charge_request where receiver_customer={Var Name=BF_Customer_ID}" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="4ec84faf-8886-4ad1-b7ca-453523dd8fcc" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select * from bl1_charge_request where receiver_customer={Var Name=BF_Customer_ID}" Value="select * from bl1_charge_request where receiver_customer={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="62805c73-d168-4eab-8370-3ebd3cf250bf" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="36ce96b9-8370-4844-bb03-2e0f29424b5d" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="d1706535-2629-4bf4-af33-a9a95779f34d" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="12/19/2017 10:29:39 AM" CreatedBy="PMUNDHAR" Guid="a1e90648-287a-4768-b651-d074075c2918" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="12/19/2017 11:41:13 AM" CreatedBy="PMUNDHAR" Guid="ff215b61-1dec-4667-bd17-c14062bdaeb4" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="RECEIVER_CUSTOMER" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 8:27:33 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8a1fae69-577b-42a1-a5c0-c853b7e16d89" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="4362a5be-b801-4ae9-a6e6-c05258331e6c" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 11:49:38 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="60055c48-e664-409a-b009-1129756ac4b1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>