<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="False" ActivityName="Fetch FWA Configuration Details" AutomationStatus="Development" Created="8/3/2018 12:51:02 PM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="6f445a6a-6aba-41db-afb3-513358b5b712" LastUpdate="8/10/2018 7:27:12 AM" LastUpdateBy="BP-pbudre001" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="3">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="REST Action - Group - Get ProductOfferingInstance and Product on the FWA" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="8dc6e64f-a806-4075-8368-be8af9da71ea" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="822ad1b2-db60-49dd-8add-a1803823e6f3" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items" Value="{Var Name=GBL_API_CPQ_Url}/templateagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/template-agreement-items" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/8/2017 9:40:06 AM" CreatedBy="PMUNDHAR" Guid="20e24c68-32f6-4dce-b2bf-6eb609e16d9a" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_5" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/8/2017 9:40:06 AM" CreatedBy="PMUNDHAR" Guid="16673e74-9a96-46db-8875-1e1ffd737303" LastUpdate="1/1/0001 12:00:00 AM" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/8/2017 9:40:06 AM" CreatedBy="PMUNDHAR" Guid="92931f94-9c8f-4e2c-9b3f-27eefd09c90e" LastUpdate="1/1/0001 12:00:00 AM" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/8/2017 9:40:06 AM" CreatedBy="PMUNDHAR" Guid="dd04b2d0-17c7-463c-8cc8-9ce053288be3" LastUpdate="1/1/0001 12:00:00 AM" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_3" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/8/2017 9:40:06 AM" CreatedBy="PMUNDHAR" Guid="69abb971-6fcb-4dfa-ace9-491551228dd4" LastUpdate="1/1/0001 12:00:00 AM" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/templateProducts/productConfiguration/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_4" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/1/2017 12:46:38 PM" CreatedBy="akashjo" Guid="100cc9c8-c40a-4a22-803a-37598d9f77ad" LastUpdate="1/1/0001 12:00:00 AM" Param="productInstanceID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/productOfferings/productInstanceID" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/1/2017 12:46:38 PM" CreatedBy="akashjo" Guid="e15f7881-90b5-458b-83b3-2735063329d0" LastUpdate="1/1/0001 12:00:00 AM" Param="productInstanceID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/templateAgreementItems/productOfferings/productInstanceID" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_1" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="8/10/2018 7:25:30 AM" CreatedBy="BP-pbudre001" Description="Fetch No Of Sites" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="2634283f-b412-41a8-8b47-1e4595b1219c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="cd111483-14fa-4f40-bf77-db4f705495ca" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/10/2018 7:25:37 AM" CreatedBy="BP-pbudre001" Guid="9f723337-968e-4d1c-8d4f-c781f345dbfb" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="8/10/2018 7:25:59 AM" CreatedBy="BP-pbudre001" Guid="d784815a-b06c-4f31-a79e-9b6f649c511c" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="8/10/2018 7:26:06 AM" CreatedBy="BP-pbudre001" Guid="e3c12ef9-6ad3-4268-ac4d-c7e2ce497129" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" Version="0" />
        <GingerCore.Actions.ActInputValue Created="8/10/2018 7:26:11 AM" CreatedBy="BP-pbudre001" Guid="5d29fa98-c4cf-40c5-af7d-af5ee54e9048" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="8/10/2018 7:26:17 AM" CreatedBy="BP-pbudre001" Guid="e0c8bc08-09d8-4be4-8f4d-8126fd0e4a35" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/10/2018 7:26:19 AM" CreatedBy="BP-pbudre001" Guid="63ceeb2c-daf5-4498-bb84-1b48c367a6d2" LastUpdate="1/1/0001 12:00:00 AM" Param="Number_of_Sites" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_SiteCount" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="REST Action - Get ITemplateAgreementItemDTO | ProductOfferingInstance Of Site level" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="c01c3f69-8485-4591-bd3f-1c84558c8778" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="9968d7b7-61d6-4837-b59c-77bd386cb5d4" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/product-offering-agreement-items/groups?filter=siteAgreementItem.id=={RegEx Fun=Replace Pat=\&quot;+ P1={Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}&amp;groupBy=siteAgreementItem.id" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/product-offering-agreement-items/groups?filter=siteAgreementItem.id=={RegEx Fun=Replace Pat=\&quot;+ P1={Var Name=BF_Site_{Var Name=BF_SiteCount}_SiteAgreementItemDTO}}&amp;groupBy=siteAgreementItem.id" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/14/2017 7:34:31 AM" CreatedBy="akashjo" Guid="a561b99c-3d37-40f5-8fe8-1db255cbb51e" LastUpdate="1/1/0001 12:00:00 AM" Param="templateAgreementItemId" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/groupings/productOfferingAgreementItemList/productOfferingAgreementItems/templateRelation/templateAgreementItemId" StoreTo="Variable" StoreToValue="BF_TemplateAgreementItemDTO_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/14/2017 7:34:31 AM" CreatedBy="akashjo" Guid="c7699efa-c3fa-46d1-b777-b0468c5fe157" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/groupings/productOfferingAgreementItemList/productOfferingAgreementItems/productOfferingInstance/id" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/7/2017 9:38:50 AM" CreatedBy="PMUNDHAR" Guid="0f3c58b2-2ef5-47ed-bfa8-ff9012bb6546" LastUpdate="1/1/0001 12:00:00 AM" Param="productOfferingInstanceId" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/groupings/productOfferingAgreementItemList/productOfferingAgreementItems/templateRelation/productOfferingInstanceId" StoreTo="Variable" StoreToValue="BF_CPQprdtOfferingInstance_1" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="Fetch ProductIDs" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="e99923c4-c105-47ea-8a39-df28fcb018aa" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="dbc271e8-842c-4b4a-9a92-db72cb3b2737" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="11/14/2017 11:55:13 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="1cbaa984-59a6-4a47-b4fb-c44724ec6faa" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1e8badd2-7f29-426c-a978-18700a27d862#GUID_NAME#REST Action - Get ITemplateAgreementItemDTO | ProductOfferingInstance Of Site level" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_2}" Value="{Var Name=GBL_API_CPQ_Url}//productconfiguration-ms/product-configuration/v1/product-offering-instances/{Var Name=BF_CPQprdtOfferingInstance_2}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="c800a498-982d-45e9-b9ae-c810ecc737ab" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="34a2d52e-63e3-4d59-8795-3eb2314cce2c" LastUpdate="1/1/0001 12:00:00 AM" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="d7e58490-0173-4f8a-ab49-1d045c408286" LastUpdate="1/1/0001 12:00:00 AM" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_3" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="74a2f782-2c78-4e1b-a834-6010b89b1d72" LastUpdate="1/1/0001 12:00:00 AM" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_4" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/11/2017 2:12:52 AM" CreatedBy="PMUNDHAR" Guid="754fa728-6c0f-4659-bac1-9cd803c29097" LastUpdate="1/1/0001 12:00:00 AM" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/productRelationships/products/id" StoreTo="Variable" StoreToValue="BF_CPQ_PrdCode_1_5" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/3/2018 2:13:02 PM" CreatedBy="PREETIGU" Guid="7fe9e139-2aab-4f01-887b-ec911a655da2" LastUpdate="1/1/0001 12:00:00 AM" Param="id_4" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/3/2018 2:13:03 PM" CreatedBy="PREETIGU" Guid="2c37af3e-7bd3-410e-8359-a1612b41d435" LastUpdate="1/1/0001 12:00:00 AM" Param="id_5" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:19:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="ac348d6e-9081-4ebd-95f9-088022d0a445" InitialStringValue="Login_Common" LastUpdate="8/2/2018 12:14:46 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="64640eb1-b76e-4059-8b9b-cc715df26c2c" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="07b9d7d4-c53b-4057-adef-7033d0a2eddc" InitialStringValue="" LastUpdate="8/3/2018 12:54:28 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="e35529e7-6ad1-4a3c-8b2d-b01b9dcc4819" SetAsInputValue="True" SetAsOutputValue="True" Value="Product_1783285" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="ac02112e-b5dc-4214-b428-7c3855c20b26" InitialStringValue="" LastUpdate="8/3/2018 12:54:29 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_2" ParentGuid="c89f3f60-09de-4f97-bec1-9f5492ad17f7" SetAsInputValue="True" SetAsOutputValue="True" Value="Product_1783284" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="d27ba4d7-38d6-48c8-9d0d-e5d94cb34283" InitialStringValue="" LastUpdate="8/3/2018 12:54:30 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="92f7a5ba-9e7b-4324-bd0b-7b3e7831651f" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="5578a835-ec1d-4337-b27c-00e397635584" InitialStringValue="" LastUpdate="8/3/2018 12:54:27 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_4" ParentGuid="09f83345-4638-40e5-b723-e058ae8db6ef" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="5c718298-791c-4f4d-9dbc-9795271e1fdb" InitialStringValue="" LastUpdate="8/3/2018 12:54:32 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="e27ad3e2-38c3-4c39-ae54-29a7ed4abb77" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="39d1d17e-df31-4d30-8311-117786ea6f32" InitialStringValue="" LastUpdate="8/3/2018 12:54:41 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="5b4aa518-bd27-4fb9-a012-2bad7614f7fb" SetAsInputValue="True" SetAsOutputValue="True" Value="ProductOfferingInstance_1702131" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="73c584df-ba11-40bf-8795-9b9673b84a4e" InitialStringValue="" LastUpdate="8/3/2018 12:54:42 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="99862ce9-15aa-461c-8bc7-0c2efa88f03f" SetAsInputValue="True" SetAsOutputValue="True" Value="ProductOfferingInstance_1702133" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="63e83af9-217c-4768-9df5-22b5a587fed8" InitialStringValue="x" LastUpdate="8/2/2018 12:15:45 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="5cb1e7fd-20af-42bf-959f-e1d126659fec" SetAsInputValue="True" SetAsOutputValue="True" Value="IFrameworkAgreement_1243946" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/5/2018 10:25:27 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="92a8ea90-3570-49fe-95c4-3c8b0b9da2e4" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Site_" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="f93a037f-7ebd-43b2-be28-12a1282a8ba1" InitialStringValue="0" LastUpdate="8/3/2018 12:57:16 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="8d3a3804-2273-49c1-9dd3-19395b4e37c1" SetAsInputValue="True" SetAsOutputValue="True" Value="1" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="6c369a48-35a8-4d73-b429-73c9b4e5857d" InitialStringValue="" LastUpdate="8/3/2018 12:57:31 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_TemplateAgreementItemDTO_1" ParentGuid="3591b154-b6d1-45e1-9175-d91e90e85624" SetAsInputValue="True" SetAsOutputValue="True" Value="ITemplateAgreementItemDTO_1544499" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://sqo.orion.sys.comcast.net:13443" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>