<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Get Order Details To Run MACD_MACD" AutomationStatus="Development" Created="8/16/2017 12:34:56 PM" CreatedBy="PMUNDHAR" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="dc0bc5d5-5e98-4283-bd2b-04aed3116c51" LastUpdate="8/31/2018 5:11:11 AM" LastUpdateBy="BP-pbudre001" Mandatory="False" ParentGuid="ee4d81ed-13b5-4797-9bd0-7a201d095cd9" PercentAutomated="79%" TargetApplication="MyWebServicesApp" Version="3">
  <Acts>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read - MACD_Data" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="06941ac6-1d73-4e6b-a404-ee9aff5f0148" LastUpdate="11/15/2016 1:20:29 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="540c9d54-d63b-428d-936c-8acd63008e27" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="MACD_Data" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="2" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 11:19:24 AM" CreatedBy="akashjo" Guid="c2c00f69-658d-48c6-a65d-847e9685b92c" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_ID" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 11:19:24 AM" CreatedBy="akashjo" Guid="692e5be3-2e8e-4c02-93ef-b3faef71a8e3" LastUpdate="1/1/0001 12:00:00 AM" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:13:59 AM" CreatedBy="pmundhar" Description="REST Action - Get Customer Name" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="e4289cce-27cc-4d67-80d5-c892f8841c6f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="b28cbe6a-868f-4ee0-a100-2b117089b4a8" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="5d7b85d2-4ee0-45b1-a348-7121d87e60e7" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/customers-ms/customer-management/v1/customers/search-customer?customerID={Var Name=BF_Customer_ID}" Value="{Var Name=GBL_API_CPQ_Url}/customers-ms/customer-management/v1/customers/search-customer?customerID={Var Name=BF_Customer_ID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="bd96de83-448e-4e27-b915-9b51ca29f075" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6ef9a19f-cecc-4306-ad85-0e0656540340" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="6984d4c8-8620-4605-8f1f-4e951b00a83d" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="fe6e4714-7c7f-4303-9848-fc007692205f" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="07d5afc9-5afa-4501-bee8-544299de133d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:14:02 AM" CreatedBy="pmundhar" Guid="3b803311-ee94-41a3-a773-0ac9a259c083" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 11:43:10 AM" CreatedBy="akashjo" Guid="5e1d2233-8290-4eca-8338-f1d9bcb90a53" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_Customer_ID}" Param="customerID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customerInfo/customerID" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 11:43:10 AM" CreatedBy="akashjo" Guid="53ec182e-559e-47e1-a57a-6b47523ebb23" LastUpdate="1/1/0001 12:00:00 AM" Param="customerName" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customerInfo/customerName" StoreTo="Variable" StoreToValue="BF_Customer_Name" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/16/2016 5:40:25 AM" CreatedBy="pmundhar" Description="REST Action - Get Proposal Details" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="539e78de-c815-4ee7-b84d-fd298a7483bd" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="5f1bb1d8-0408-4264-ac0d-9364e6e2d53c" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="c866cc06-5b10-4760-bcab-84b2dbad5c0d" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="4dfd4760-2fd3-43ed-9a09-bda008289eb5" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="1a6207a4-9795-4916-91fd-184b3a543a93" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="0ce16feb-5ace-497a-9f0c-e17ae352ec56" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="c32045ae-f618-4c64-b1a6-e3a684f5f2a4" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="836e7fac-6808-4cd9-8907-cfd27b86da31" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:40:35 AM" CreatedBy="pmundhar" Guid="0bec2b0b-d24f-4e2f-88a8-99400a35d42d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 12:19:14 PM" CreatedBy="akashjo" Guid="7a391516-596c-4134-87b7-e0559ab2f52d" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Var Name=BF_FrameworkAgreementId_1}" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/id" StoreTo="None" StoreToValue="" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 12:19:14 PM" CreatedBy="akashjo" Guid="abf3b830-6326-484d-a10f-27b2871f46ea" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="name" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/name" StoreTo="Variable" StoreToValue="BF_Proposal_Name" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 12:19:14 PM" CreatedBy="akashjo" Guid="f7ae11ba-73f1-4db5-8faa-1570f53a6622" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/customer/id" StoreTo="Variable" StoreToValue="BF_Proposal_OpportunityID" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 12:19:14 PM" CreatedBy="akashjo" Guid="34745123-2868-4a5b-aa46-4c936b6ed3b6" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/proposal/id" StoreTo="Variable" StoreToValue="BF_Proposal_Key" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/18/2016 5:27:41 AM" CreatedBy="pmundhar" Description="REST Action - Get Site Details" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="763a8452-d466-4863-aa35-7657eb394f39" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="6fe95d48-eb74-4b06-948b-a27088819915" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:27:44 AM" CreatedBy="pmundhar" Guid="5985b74d-f98b-4bd6-9661-43e5cb490445" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/siteagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-agreement-items?filter=siteGroupAgreementItem.id==none&amp;start=0&amp;pageSize=15" Value="{Var Name=GBL_API_CPQ_Url}/siteagreementitem-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/site-agreement-items?filter=siteGroupAgreementItem.id==none&amp;start=0&amp;pageSize=15" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:27:44 AM" CreatedBy="pmundhar" Guid="45c1febb-6b8f-4463-9c97-039a0adfaad9" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:27:44 AM" CreatedBy="pmundhar" Guid="d7fff030-6060-4313-84ca-58c710effdc0" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:27:44 AM" CreatedBy="pmundhar" Guid="e38eb257-b78a-4493-b8f9-df46a347deb9" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:27:44 AM" CreatedBy="pmundhar" Guid="e9f8d60f-630a-42be-8969-c192682df07c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:27:44 AM" CreatedBy="pmundhar" Guid="5995f540-7ce7-42d6-827f-88aa66b59c8c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:27:44 AM" CreatedBy="pmundhar" Guid="ca290f88-cfe0-43d8-be17-d295eecd282d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 1:33:52 PM" CreatedBy="akashjo" Guid="29ec6c81-7863-448b-a6fa-9823a881b90b" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/siteAgreementItems/id" StoreTo="Variable" StoreToValue="BF_Site_1_SiteAgreementItemDTO" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 1:33:52 PM" CreatedBy="akashjo" Guid="0d385fd5-7d48-434c-a07c-f84f6693d35c" LastUpdate="1/1/0001 12:00:00 AM" Param="name" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/siteAgreementItems/name" StoreTo="Variable" StoreToValue="BF_Site_Name" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/1/2018 1:33:52 PM" CreatedBy="akashjo" Guid="ec7d54c7-66f4-4214-90a4-c49da7f33eb4" LastUpdate="1/1/0001 12:00:00 AM" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/siteAgreementItems/site/id" StoreTo="Variable" StoreToValue="BF_Site_ID_1" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Customer_Name={Var Name=BF_Customer_Name}" ConfigOutputDS="False" Created="11/16/2016 7:46:50 AM" CreatedBy="pmundhar" Description="Write Customer_Name in MACD_Data sheet" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="b1fd91c6-f263-4f16-9ef3-c911cf8b643c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="a53968b4-a7fc-4c66-9d72-d59d0082d158" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="MACD_Data" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="31e4ba0c-5643-4f3a-9a44-afb3dbff044f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="f0f5523d-4585-47c3-9e43-2aff711e5f04" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="cad5287b-f11e-4c6d-9b2a-d89f4eb9bebc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="39c72fda-1f70-4d6e-9d65-82fd635357e6" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="ccc3c643-9ab7-4e6b-995e-e58bb04fd9b9" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Customer_Name={Var Name=BF_Customer_Name}" Value="Customer_Name={Var Name=BF_Customer_Name}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:14 AM" CreatedBy="pmundhar" Guid="a9d20b6c-8cfd-4f03-87a6-3a13f9f2f838" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Customer_Name={Var Name=BF_Customer_Name}" ConfigOutputDS="False" Created="11/16/2016 7:46:50 AM" CreatedBy="pmundhar" Description="Write Customer_Name in Customer_Details sheet" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="77b4366d-9d4d-473d-9913-8d0a2e4b355b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="32f653df-7901-4a8e-8a66-400072346bea" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="31e4ba0c-5643-4f3a-9a44-afb3dbff044f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="f0f5523d-4585-47c3-9e43-2aff711e5f04" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="cad5287b-f11e-4c6d-9b2a-d89f4eb9bebc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="39c72fda-1f70-4d6e-9d65-82fd635357e6" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="ccc3c643-9ab7-4e6b-995e-e58bb04fd9b9" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Customer_Name={Var Name=BF_Customer_Name}" Value="Customer_Name={Var Name=BF_Customer_Name}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:14 AM" CreatedBy="pmundhar" Guid="a9d20b6c-8cfd-4f03-87a6-3a13f9f2f838" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Rnd_Customer_Name={Var Name=BF_Customer_Name}" ConfigOutputDS="False" Created="11/16/2016 7:46:50 AM" CreatedBy="pmundhar" Description="Write Customer_Name in Customer_Details sheet_2" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="3fd0917d-972b-419e-a6ea-105abfca51c2" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="3171ad40-5e4c-43af-97b3-546e4ef56028" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="31e4ba0c-5643-4f3a-9a44-afb3dbff044f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="f0f5523d-4585-47c3-9e43-2aff711e5f04" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="cad5287b-f11e-4c6d-9b2a-d89f4eb9bebc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="39c72fda-1f70-4d6e-9d65-82fd635357e6" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="ccc3c643-9ab7-4e6b-995e-e58bb04fd9b9" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Rnd_Customer_Name={Var Name=BF_Customer_Name}" Value="Rnd_Customer_Name={Var Name=BF_Customer_Name}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:14 AM" CreatedBy="pmundhar" Guid="a9d20b6c-8cfd-4f03-87a6-3a13f9f2f838" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Proposal_Key={Var Name=BF_Proposal_Key}" ConfigOutputDS="False" Created="11/16/2016 7:46:50 AM" CreatedBy="pmundhar" Description="Write Proposal_Key in MACD_Data sheet" EnableRetryMechanism="True" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="704fa93a-602e-440b-903b-af2bcb0c0d3f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="3" ParentGuid="0b39fecb-64d8-4491-81cf-5d6fe041bb1f" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="MACD_Data" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="31e4ba0c-5643-4f3a-9a44-afb3dbff044f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="f0f5523d-4585-47c3-9e43-2aff711e5f04" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="cad5287b-f11e-4c6d-9b2a-d89f4eb9bebc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="39c72fda-1f70-4d6e-9d65-82fd635357e6" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="ccc3c643-9ab7-4e6b-995e-e58bb04fd9b9" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Proposal_Key={Var Name=BF_Proposal_Key}" Value="Proposal_Key={Var Name=BF_Proposal_Key}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:14 AM" CreatedBy="pmundhar" Guid="a9d20b6c-8cfd-4f03-87a6-3a13f9f2f838" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Site_Name={Var Name=BF_Site_Name}" ConfigOutputDS="False" Created="11/16/2016 7:46:50 AM" CreatedBy="pmundhar" Description="Write SiteName in MACD_Data sheet" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="4956435b-6d8a-47ea-8fa1-32b2ea0e4394" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="6be5e490-3807-4d49-a015-1d2936a6dde8" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="MACD_Data" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="31e4ba0c-5643-4f3a-9a44-afb3dbff044f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="f0f5523d-4585-47c3-9e43-2aff711e5f04" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="cad5287b-f11e-4c6d-9b2a-d89f4eb9bebc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="39c72fda-1f70-4d6e-9d65-82fd635357e6" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="ccc3c643-9ab7-4e6b-995e-e58bb04fd9b9" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Site_Name={Var Name=BF_Site_Name}" Value="Site_Name={Var Name=BF_Site_Name}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:14 AM" CreatedBy="pmundhar" Guid="a9d20b6c-8cfd-4f03-87a6-3a13f9f2f838" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Site_ID=&quot;{Var Name=BF_Site_ID_1}&quot;" ConfigOutputDS="False" Created="11/18/2016 5:31:06 AM" CreatedBy="pmundhar" Description="Write BF_Site_ID_Temp in MACD_Data sheet" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="1ce53e95-b7cc-46b6-81d1-eb2d26480f0c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="8c68541d-3ebd-406d-859e-5d84920f3135" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="MACD_Data" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:10 AM" CreatedBy="pmundhar" Guid="68ea7685-c37b-47cb-aae2-7479dad1371a" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:10 AM" CreatedBy="pmundhar" Guid="1308e843-436f-46c9-a19d-60c922856237" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:10 AM" CreatedBy="pmundhar" Guid="49ff5a89-a63a-4b9b-9b83-cb2e5d6a6871" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:10 AM" CreatedBy="pmundhar" Guid="009b1a2d-57ac-4757-96f2-429265fb9c39" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:10 AM" CreatedBy="pmundhar" Guid="af68f3a7-efc3-401e-864d-fc63c4880666" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Site_ID=&quot;{Var Name=BF_Site_ID_1}&quot;" Value="Site_ID=&quot;{Var Name=BF_Site_ID_1}&quot;" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:32 AM" CreatedBy="pmundhar" Guid="c10f8d28-0b61-435d-915e-e2a8a41cbc78" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Site_SiteAgreementItemDTO=&quot;{Var Name=BF_Site_1_SiteAgreementItemDTO}&quot;" ConfigOutputDS="False" Created="11/18/2016 5:31:06 AM" CreatedBy="pmundhar" Description="Write Site_SiteAgreementItemDTO in MACD_Data sheet" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="1dc506ec-79bc-4964-92c5-8a3baee6c475" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="4c81f80a-190c-4c32-9094-41c15841a46f" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="MACD_Data" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:10 AM" CreatedBy="pmundhar" Guid="68ea7685-c37b-47cb-aae2-7479dad1371a" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:10 AM" CreatedBy="pmundhar" Guid="1308e843-436f-46c9-a19d-60c922856237" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:10 AM" CreatedBy="pmundhar" Guid="49ff5a89-a63a-4b9b-9b83-cb2e5d6a6871" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:10 AM" CreatedBy="pmundhar" Guid="009b1a2d-57ac-4757-96f2-429265fb9c39" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:10 AM" CreatedBy="pmundhar" Guid="af68f3a7-efc3-401e-864d-fc63c4880666" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Site_SiteAgreementItemDTO=&quot;{Var Name=BF_Site_1_SiteAgreementItemDTO}&quot;" Value="Site_SiteAgreementItemDTO=&quot;{Var Name=BF_Site_1_SiteAgreementItemDTO}&quot;" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/18/2016 5:31:32 AM" CreatedBy="pmundhar" Guid="c10f8d28-0b61-435d-915e-e2a8a41cbc78" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="MACD_Data" Value="MACD_Data" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActDBValidation Active="False" AppName="ExcelEnvs" ConfigOutputDS="False" Created="8/3/2018 10:23:07 AM" CreatedBy="akashjo" DBName="OMS1OMS" DBValidationType="FreeSQL" Description="DataBase Action" EnableRetryMechanism="False" ExternalID="" Guid="e374eead-9d97-48ef-b2d4-9b9353b2176a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="2edb3766-41d4-469b-9422-a1cf6f7a3c30" Platform="NA" RetryMechanismInterval="5" SQL="select item_atrs_list from TBAP_ITEM where MAIN_ITEM_ID in (Select MAIN_ITEM_ID From TBAP_ITEM where  FWA_ID = '{Var Name=BF_FrameworkAgreementId_1}' AND Customer_ID = '{Var Name=BF_Customer_ID}'AND SERVICE_TYPE = 'SAC') &#xD;&#xA;AND ITEM_ATRS_LIST like '%Aggregated_Bandwidth+%'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/3/2018 10:23:10 AM" CreatedBy="akashjo" Guid="570a4a2e-987a-40bc-b512-087a29908c40" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select item_atrs_list from TBAP_ITEM where MAIN_ITEM_ID in (Select MAIN_ITEM_ID From TBAP_ITEM where  FWA_ID = '{Var Name=BF_FrameworkAgreementId_1}' AND Customer_ID = '{Var Name=BF_Customer_ID}'AND SERVICE_TYPE = 'SAC') &#xD;&#xA;AND ITEM_ATRS_LIST like '%Aggregated_Bandwidth+%'" Value="select item_atrs_list from TBAP_ITEM where MAIN_ITEM_ID in (Select MAIN_ITEM_ID From TBAP_ITEM where  FWA_ID = '{Var Name=BF_FrameworkAgreementId_1}' AND Customer_ID = '{Var Name=BF_Customer_ID}'AND SERVICE_TYPE = 'SAC') &#xD;&#xA;AND ITEM_ATRS_LIST like '%Aggregated_Bandwidth+%'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="8/3/2018 10:23:10 AM" CreatedBy="akashjo" Guid="a71175fe-11ad-4de9-ae4d-d701629ce28b" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
        <GingerCore.Actions.ActInputValue Created="8/3/2018 10:23:10 AM" CreatedBy="akashjo" Guid="6c74a3e8-ca60-42f7-9edf-ed7f85652ca8" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="8/3/2018 10:23:10 AM" CreatedBy="akashjo" Guid="7ade353c-c255-40fe-8f22-c7f49da08a09" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
        <GingerCore.Actions.ActInputValue Created="8/3/2018 10:23:10 AM" CreatedBy="akashjo" Guid="fc7ec688-86ed-4d73-80b8-cab536199c35" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/3/2018 10:33:48 AM" CreatedBy="akashjo" Guid="d6eb8ee3-14c1-42dd-b433-2c131e3ef60e" LastUpdate="1/1/0001 12:00:00 AM" Param="ITEM_ATRS_LIST" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ProvideDataBW_SA" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDBValidation>
    <GingerCore.Actions.ActSetVariableValue Active="False" ConfigOutputDS="False" Created="8/3/2018 10:10:43 AM" CreatedBy="akashjo" Description="Set Variable Action - BF_ProvideDataBW_SA" EnableRetryMechanism="False" ExternalID="" Guid="67c21394-a337-41fc-8ef4-bab138ba4f58" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="3f816ca4-d7fe-425d-849c-b27949d1c85f" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_ProvideDataBW_SA" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/3/2018 10:11:28 AM" CreatedBy="akashjo" Guid="e0bdf3ad-7551-44e3-bec5-2c47231bc01b" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=split(&quot;{Var Name=BF_ProvideDataBW_SA}&quot;,&quot;;&quot;)(5)}" Value="{VBS Eval=split(&quot;{Var Name=BF_ProvideDataBW_SA}&quot;,&quot;;&quot;)(5)}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="False" ConfigOutputDS="False" Created="8/3/2018 10:10:43 AM" CreatedBy="akashjo" Description="Set Variable Action - BF_ProvideDataBW_SA_Value" EnableRetryMechanism="False" ExternalID="" Guid="42ea66c4-7d86-4cb8-8781-803c65ecc8f3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="27f69c76-5c1c-4570-b3e5-d0dea644ac7c" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_ProvideDataBW_SA" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/3/2018 10:11:28 AM" CreatedBy="akashjo" Guid="e0bdf3ad-7551-44e3-bec5-2c47231bc01b" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{RegEx Fun=matchValue Pat=\d+ P1={Var Name=BF_ProvideDataBW_SA}}" Value="{RegEx Fun=matchValue Pat=\d+ P1={Var Name=BF_ProvideDataBW_SA}}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:45 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="320269d8-48b9-4667-a4a6-07f903d4904c" InitialStringValue="25/10" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CID" ParentGuid="0c23f32a-e10b-416d-afe8-0b06d017e0a4" SetAsInputValue="True" SetAsOutputValue="True" Value="25/10" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:47 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="4985899e-8cbe-4ce3-986b-e4f29fd76b31" InitialStringValue="1460 E UNION ST" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Address_Line_1" ParentGuid="1bf9b4b2-c130-43be-91d4-ed500697b31f" SetAsInputValue="True" SetAsOutputValue="True" Value="1460 E UNION ST" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0bc500a9-4329-4302-bb59-a2a17e9c9030" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Address_Line_2" ParentGuid="4af22a0d-29a7-4c8a-a700-1a2865da37ae" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:09 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0dae8143-b1b5-46b4-96ad-af0446fb5cb4" InitialStringValue="SEATTLE" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_City" ParentGuid="6e6853c3-d0b8-48e7-b100-aa601130a0f5" SetAsInputValue="True" SetAsOutputValue="True" Value="SEATTLE" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 1:01:37 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="be3d1d80-31dd-468d-80d4-e13485065db5" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Contact_Email" ParentGuid="d9a89768-ce62-470e-8ea5-cf9d854206b4" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 1:00:58 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="12da49e0-cb53-4cc2-b689-a6e11ac831de" InitialStringValue="FNCUSTM0245" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Contact_FirstName" ParentGuid="b0fdc196-2a4a-4798-836e-114574408dfa" SetAsInputValue="True" SetAsOutputValue="True" Value="FNCUSTM0245" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 1:01:19 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a27019c0-596e-4c21-8f6b-a6f755689073" InitialStringValue="LNCUSTM0245" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Contact_LastName" ParentGuid="dddffe9e-ec3b-4c65-a9f6-6310993b1486" SetAsInputValue="True" SetAsOutputValue="True" Value="LNCUSTM0245" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 1:01:27 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="49e9419f-3e95-40b7-8758-464524885387" InitialStringValue="9288155245" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Contact_PhoneNumber" ParentGuid="06900b99-346d-4748-b0ae-cd107bdfb2f7" SetAsInputValue="True" SetAsOutputValue="True" Value="9288155245" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:37 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9c02e20a-44f9-4cd4-9db9-06ce77930b5d" InitialStringValue="US" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Country" ParentGuid="4ae566ab-3ca4-4caf-97a3-7267d4f75c4d" SetAsInputValue="True" SetAsOutputValue="True" Value="US" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="95a84263-11d8-4da7-ae86-be987e4996bc" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="6bee1ba3-e048-4113-bddf-26a852217448" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:44:45 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8899b09b-e537-4533-b8fb-2ee631bd01c6" InitialStringValue="CAFE01_0144" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="0a8b354c-00a9-42af-bee6-2989f313d51f" SetAsInputValue="True" SetAsOutputValue="True" Value="CAFE01_0144" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:18 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="7baaed70-a64a-4b8e-b41b-e867552a91f6" InitialStringValue="WA" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_State" ParentGuid="03960dc2-e2e5-4be2-95a0-5f64cd7b9743" SetAsInputValue="True" SetAsOutputValue="True" Value="WA" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/26/2018 1:04:35 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="a6f567fc-b5df-48f5-ad87-751205a5790f" InitialStringValue="General" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Sub_Type" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="General" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:24 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="65918dda-e197-4b18-8e3d-cb6b8b03eb3b" InitialStringValue="Small Business" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Type" ParentGuid="9e63c4f9-733e-4597-baaa-094a9da6e512" SetAsInputValue="True" SetAsOutputValue="True" Value="Small Business" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:28 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="430dab5d-82bb-4a21-8d64-f9825be429eb" InitialStringValue="98122" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Zip_Code" ParentGuid="19ac2da7-296a-4b78-a5f6-a74077c56b9c" SetAsInputValue="True" SetAsOutputValue="True" Value="98122" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 1:04:58 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="aa72db4b-414f-4d5a-a857-c95c0dd765f0" InitialStringValue="Enterprise Sales Rep" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Employee_Role" ParentGuid="2b1f146f-11c7-4bb8-aa47-3269e9512f51" SetAsInputValue="True" SetAsOutputValue="True" Value="Enterprise Sales Rep" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0f641ee1-4a11-42b4-b72c-6e733add6b57" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="1784616b-85a9-4f3f-9d33-79b680fd6c63" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:08 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="712b33ba-8ba3-40ce-9461-9bb54686a42f" InitialStringValue="None" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Franchise" ParentGuid="c1f312d6-52d0-4a02-b4b5-6e7418518984" SetAsInputValue="True" SetAsOutputValue="True" Value="None" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/16/2018 1:20:19 PM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="fe6af9a1-6983-4232-af47-9aa6f2a9c598" InitialStringValue="sur02" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IUDesign_Device_FQDN" ParentGuid="8266bd87-d1e6-48b6-abed-5dda4d0b695b" SetAsInputValue="True" SetAsOutputValue="True" Value="sur02" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/16/2018 12:54:30 PM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="4c9d5885-348b-47f3-a161-8b0aec851b76" InitialStringValue="greeley.co" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IUDesign_Option" ParentGuid="53cedf42-3804-4272-bb68-74381b96492b" SetAsInputValue="True" SetAsOutputValue="True" Value="greeley.co" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/15/2018 8:52:40 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="6e12155d-186b-4300-a4ff-6de7c3079365" InitialStringValue="Cienna" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IUDesign_SFP_Vendor" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Cienna" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/16/2018 12:54:17 PM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="4b16b18a-93c4-439d-a07a-7459768d8985" InitialStringValue=".co" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IUDesign_State" ParentGuid="35e9d71b-e1ff-4e67-bf8f-a3768b37d19f" SetAsInputValue="True" SetAsOutputValue="True" Value=".co" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:44:58 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a179453a-518a-4248-b592-288180fd566d" InitialStringValue="LEGALNAME001" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Legal_Name" ParentGuid="cc830434-e3de-421d-b1f8-3b102bef5bc3" SetAsInputValue="True" SetAsOutputValue="True" Value="LEGALNAME001" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:58:36 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="67ff6cdb-ce2c-4d2a-b2b5-992c1a9e827c" InitialStringValue="8" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="14e09ac6-8bc8-415b-b441-a2dd5dfa8413" SetAsInputValue="True" SetAsOutputValue="True" Value="8" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:33 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0d942568-74e5-4267-8b8f-1d062cd1cd1b" InitialStringValue="5" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="83c3d1db-dce0-4564-9cb8-29ba63064b1c" SetAsInputValue="True" SetAsOutputValue="True" Value="5" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="7f29e6a4-a487-4f8e-84b6-68e83cedf2b0" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Description" ParentGuid="c375e9e0-0331-4e92-9622-0c763425b3c6" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="74774110-314b-4759-9c74-cc77b6a84cbc" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="3e2cadf5-5af6-4bd9-b813-0834e3374d6d" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a41e6056-57a1-4b4f-9971-116c41780747" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Name" ParentGuid="df5bcc45-2870-404b-b095-3f987993fbde" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="03971080-3027-4566-a8d1-eb90fecbae8a" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_OpportunityID" ParentGuid="ae372cd1-6fcc-440b-a927-30cc40381cb6" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/3/2018 10:30:10 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="0cff3188-4fba-41b4-b073-5a7393834de0" InitialStringValue="300" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ProvideDataBW_SA" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="300" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="11/1/2017 11:55:42 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="6b78d9fb-1938-4b89-91f9-6e032817b3ac" InitialStringValue="&quot;ISiteAgreementItemDTO_3921&quot;" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Site_1_SiteAgreementItemDTO" ParentGuid="9a2f72b8-da99-458e-87c6-0288408f6216" SetAsInputValue="True" SetAsOutputValue="True" Value="&quot;ISiteAgreementItemDTO_3921&quot;" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/31/2018 9:33:00 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="523a89a9-6add-4f7e-bc13-395d4936e2ab" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Site_ID_1" ParentGuid="79624c9d-b21c-4668-971d-0ce54e24b3c1" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="32d4e88d-2dce-45c6-bbfc-77bf48b77acd" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Site_Name" ParentGuid="6c51fdfc-42ac-43bf-8433-ce49ab378c01" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="fdc939f6-3f15-4b8c-8b68-5fd355061fa9" InitialStringValue="&#xA;&#xA;278418489&#xA;&#xA;" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_RandNumber" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="&#xA;&#xA;278418489&#xA;&#xA;" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>