<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Handle NPC screen changes_EVC End Point_E2E2_Wed - OFFNET" AutomationStatus="Development" Created="1/23/2017 1:23:35 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="f119e31e-82a2-4da6-b480-fae859057600" LastUpdate="8/8/2018 11:36:47 AM" LastUpdateBy="ghodkes" Mandatory="False" ParentGuid="f730d5cb-e51b-4b1f-8324-1b21aff5878d" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="get NPC details - validate configuration - EVC Endpoint" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="7f5b1d2d-94cb-4949-8cab-f11d075e12f6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="9a3bab3b-2990-444a-b4f2-0378a8c4e78f" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/14/2017 12:31:46 PM" CreatedBy="PBUDRE" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" LastUpdate="1/1/0001 12:00:00 AM" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="2/7/2018 10:09:29 AM" CreatedBy="PMUNDHAR" Guid="89ac31b8-dbac-4599-8b49-70c1b27835c5" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 3:31:07 PM" CreatedBy="PBUDRE" Description="Update for EVC Endpoint" DoNotFailActionOnBadRespose="True" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="81800b6f-1fd2-4a3c-9d85-a1ff6f2a9daf" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="11bff8d9-66ca-4ccc-9542-848b2dbb4c79" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1886&quot;,&quot;value&quot;:&quot;{Var Name=BF_Vendor_ID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1886&quot;,&quot;value&quot;:&quot;{Var Name=BF_Vendor_ID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4430885e-4353-48f7-902a-58d7dd866a57" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="b6e46e96-0029-4992-8a52-87406b678d5c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 3:31:07 PM" CreatedBy="PBUDRE" Description="Done for EVC Endpoint" DoNotFailActionOnBadRespose="True" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="d69ba268-1ed4-41ea-9644-b44914b9c0e9" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="1ad998e2-8223-4230-9e77-90691c00713d" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="2/19/2018 8:57:52 AM" CreatedBy="akashjo" FlowControlAction="GoToNextActivity" Guid="be7e6f54-0743-4211-a3aa-75ede10256d1" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="2/19/2018 8:58:15 AM" CreatedBy="akashjo" FlowControlAction="StopRun" Guid="24e511c0-4f6f-47e3-8898-660ea0e67c7f" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1886&quot;,&quot;value&quot;:&quot;{Var Name=BF_Vendor_ID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1886&quot;,&quot;value&quot;:&quot;{Var Name=BF_Vendor_ID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4430885e-4353-48f7-902a-58d7dd866a57" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="b6e46e96-0029-4992-8a52-87406b678d5c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="88a4b80d-2faa-4c4e-8ad8-55a6e5ea262d" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="eb32c92b-2066-45bc-ad91-09271b2d0ae8" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="65f7f16d-38ea-4451-adec-9b2614e5331c" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="0c2b8259-9b51-4f69-a42d-062fbbffa650" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="49aed5a5-12ff-4126-a339-cee58ff6fd63" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="a2e6fee3-6ef0-4d04-8c6b-5d18d0ae5720" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8bd79373-14cf-4c6b-825b-07f69a405e96" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="ee5f6e08-3b07-4c59-b667-28fd9347673e" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9225c401-6d51-4c39-a050-46c32037f1d7" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="98f0feb6-4f29-4ed1-8b56-5116615d3aed" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/19/2018 1:51:43 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="94c3133d-b4bb-4cc7-816f-8b9cb6854d42" InitialStringValue="100222" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Vendor_ID" ParentGuid="cdcadea9-4655-4957-a379-7c43bf8ca7fb" SetAsInputValue="True" SetAsOutputValue="True" Value="100222" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>