<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Handle NPC screen changes_EVC End Point_Regular_1_Coax" AutomationStatus="Development" Created="1/23/2017 1:23:35 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="5834779" Guid="8c76b9ea-7ba4-40c5-9314-1277146c293a" LastUpdate="8/8/2018 10:51:53 AM" LastUpdateBy="ghodkes" Mandatory="False" ParentGuid="b12b149f-7e8b-4d7d-b11c-3201cd9521dd" PercentAutomated="75%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActExcel Active="False" ColMappingRules="DATA_USED='NO'" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Set DATA_USED to NO" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" ExternalID="" Guid="970db68c-31c2-49c7-bd39-4a1d02261ea8" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="7f25d290-076e-4d6f-9d81-c98f9eef33d3" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="Activity_Name='14_Handle NPC screen changes_EVC End Point_Regular_1_Coax'" SheetName="Activities_Coax" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="6f98a500-6c8f-43f8-8e56-350280c29298" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activity_Name='14_Handle NPC screen changes_EVC End Point_Regular_1_Coax'" Value="Activity_Name='14_Handle NPC screen changes_EVC End Point_Regular_1_Coax'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="4338c736-9018-4b0b-8aa0-84dab7979988" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:41 PM" CreatedBy="PMUNDHAR" Guid="81a90361-c073-49bd-9a04-f38a292e5770" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="get NPC details - validate configuration - EVC Endpoint" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="7f5b1d2d-94cb-4949-8cab-f11d075e12f6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="9a3bab3b-2990-444a-b4f2-0378a8c4e78f" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/14/2017 12:31:46 PM" CreatedBy="PBUDRE" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" LastUpdate="1/1/0001 12:00:00 AM" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="2/6/2018 11:14:21 AM" CreatedBy="akashjo" Guid="3221fdf6-cadb-4688-a072-102d08594ab9" LastUpdate="1/1/0001 12:00:00 AM" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 3:31:07 PM" CreatedBy="PBUDRE" Description="Update for EVC Endpoint_Copy" DoNotFailActionOnBadRespose="True" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="64e27c46-e7b2-489a-a140-4d43727b12b5" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="edda4441-6884-41c9-a41c-b7c1243f3ec6" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4430885e-4353-48f7-902a-58d7dd866a57" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="b6e46e96-0029-4992-8a52-87406b678d5c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 3:31:07 PM" CreatedBy="PBUDRE" Description="Done for EVC Endpoint_Copy" DoNotFailActionOnBadRespose="True" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="580a5976-ad2c-4990-91e6-ca1de76a614f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="8b450a13-7bbb-4d5c-affe-54561307a043" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="2/15/2018 8:04:17 AM" CreatedBy="akashjo" FlowControlAction="GoToActivity" Guid="a8c3f59a-cffd-468c-9315-ca95e5bd4f1d" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="c2eedd2b-4e32-487d-8b63-c33ee4c03348#GUID_NAME#Handle NPC screen changes_Site Access" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="2/15/2018 8:04:59 AM" CreatedBy="akashjo" FlowControlAction="StopRun" Guid="e08b2aca-1ed7-42f3-a3c0-b3c5f74f9b23" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_1}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_1}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;1896&quot;,&quot;value&quot;:&quot;COAX&quot;},{&quot;characteristicID&quot;:&quot;3536&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_BasicCosBandwidth}&quot;},{&quot;characteristicID&quot;:&quot;8386&quot;,&quot;value&quot;:&quot;{Var Name=BF_SolutionID}&quot;}],&quot;productSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;},{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;3926&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_IPVersion_1}&quot;},{&quot;characteristicID&quot;:&quot;3996&quot;,&quot;value&quot;:&quot;{Var Name=BF_EVCEndpoint_StaticIPQuantity_1}&quot;}],&quot;productSpecContainmentID&quot;:&quot;14826&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4306&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;}],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;14976&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;4366&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4430885e-4353-48f7-902a-58d7dd866a57" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="b6e46e96-0029-4992-8a52-87406b678d5c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="e408ed72-08d6-4318-b6ec-fa76cf7a6e22" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="42abc614-f39e-4c60-8ca7-a4e741f1945a" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="ddb6b44c-c471-47c9-8e74-362b7b70f5ab" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="bdad18a1-d34f-4d99-a2b2-6c40ea0705fb" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9b08b858-bf08-4d7b-8f59-c9f8f9a6f68d" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_1" ParentGuid="15578b22-b916-40a0-8dac-dfd2b4dab032" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="f743423d-3a14-45f5-a7aa-5996eaa64e34" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="0702ef46-5009-4b22-bd44-c3eb52f7e219" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="270cfc3a-bba1-4379-9980-0a63c0a3ea81" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_1" ParentGuid="3ead4183-8bef-4e53-9857-3247e329c265" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="3064698b-faa8-4603-a319-4b942de2c131" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="d18f00e0-58d0-4f86-b381-c0f9471b389c" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:20:59 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="5d8018a6-e725-490a-9337-a801b2212621" InitialStringValue="2000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_EVCEndpoint_BasicCosBandwidth" ParentGuid="a8167714-63aa-47e9-8b1f-df77f3bd7acb" SetAsInputValue="True" SetAsOutputValue="True" Value="2000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/21/2018 3:34:17 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="e7fd7c03-08dc-4956-9886-d7ba92c8aaf3" InitialStringValue="IPv4" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_EVCEndpoint_IPVersion_1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="IPv4" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/21/2018 3:34:27 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="e2444cfb-7ae3-4770-adf8-b0819e8ed086" InitialStringValue="/30" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_EVCEndpoint_StaticIPQuantity_1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="/30" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="d06d593c-03d3-4b85-adf2-8c33d587d230" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="5c316e3d-3bc9-4a67-a655-9c899e8a6bdf" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="10/9/2017 7:10:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="93ee62dc-fee3-4867-b10e-29ad94dd1a1d" InitialStringValue="1000000785" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SolutionID" ParentGuid="b0a4f86e-0548-42b9-951c-96fe7eb814e2" SetAsInputValue="True" SetAsOutputValue="True" Value="1000000785" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>