<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Handle NPC screen changes_BI_Equipment_PI9_Updated" AutomationStatus="Development" Created="7/19/2018 1:45:58 PM" CreatedBy="preetigu" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="e8e81a71-eae9-456c-93cd-6535019951d9" LastUpdate="8/5/2018 11:19:35 AM" LastUpdateBy="BP-pbudre001" Mandatory="False" ParentGuid="651536f4-b858-4294-85c9-5360bcedbceb" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="8">
  <Acts>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/5/2018 6:16:03 AM" CreatedBy="BP-pbudre001" Description="Fetch Speed from Tier Name" EnableRetryMechanism="False" ExternalID="" Guid="924da8c4-41c3-4fc6-a779-c641d3420896" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="0265e043-3ab6-46d2-95b3-283b927f5db7" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="Dummy" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Actual}&quot;&lt;=&quot;75&quot;" Created="8/5/2018 6:22:02 AM" CreatedBy="BP-pbudre001" FlowControlAction="GoToAction" Guid="09afbd93-9295-49c5-8371-6375393d48cc" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="55c9b360-b277-4ca0-8ad5-4e73fe4de417#GUID_NAME#Set Equipment = BGW_For Speed Below 75" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Actual}&quot;&gt;&quot;75&quot;" Created="8/5/2018 6:22:03 AM" CreatedBy="BP-pbudre001" FlowControlAction="GoToAction" Guid="b436e1f5-6d33-497b-98a2-cb67ac46d37e" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="210d4834-3e1e-4db3-9345-87fde11aa8b2#GUID_NAME#Set Equipment = CBR_For Speed Above 75" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/5/2018 6:16:14 AM" CreatedBy="BP-pbudre001" Guid="0f613c99-97a4-4137-9f82-efa7817e0bd8" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=BF_TierName}&quot;,&quot;Business_Internet_&quot; , &quot;&quot;)}&#xD;&#xA;" Value="{VBS Eval=Replace(&quot;{Var Name=BF_TierName}&quot;,&quot;Business_Internet_&quot; , &quot;&quot;)}&#xD;&#xA;" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/5/2018 6:16:03 AM" CreatedBy="BP-pbudre001" Description="Set Equipment = BGW_For Speed Below 75" EnableRetryMechanism="False" ExternalID="" Guid="55c9b360-b277-4ca0-8ad5-4e73fe4de417" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8f9ed292-15f6-4273-a18b-db1c05efa869" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Equipment_Type" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/5/2018 6:16:14 AM" CreatedBy="BP-pbudre001" Guid="0f613c99-97a4-4137-9f82-efa7817e0bd8" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Business Wireless Gateway&#xD;&#xA;" Value="Business Wireless Gateway&#xD;&#xA;" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/5/2018 6:16:03 AM" CreatedBy="BP-pbudre001" Description="Set Equipment = CBR_For Speed Above 75" EnableRetryMechanism="False" ExternalID="" Guid="210d4834-3e1e-4db3-9345-87fde11aa8b2" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c31bd709-4868-4434-9926-7a879ba894a5" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Equipment_Type" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/5/2018 6:16:14 AM" CreatedBy="BP-pbudre001" Guid="0f613c99-97a4-4137-9f82-efa7817e0bd8" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Comcast Business Router" Value="Comcast Business Router" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="get NPC details - validate configuration - Eqp" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="51c776ea-a0bf-4d7c-acdf-6303ba7f27f6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="b4e43e26-4719-4c48-a186-7bb4be2e55be" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/14/2017 12:31:46 PM" CreatedBy="PBUDRE" Guid="6fe59535-9cde-4066-aa4b-e531f74c7af5" LastUpdate="1/1/0001 12:00:00 AM" Param="productID_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/26/2018 3:45:34 PM" CreatedBy="akashjo" Guid="f15872a5-99e0-4fcc-be69-fba742fad9aa" LastUpdate="1/1/0001 12:00:00 AM" Param="productID_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/productID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/20/2018 7:23:14 AM" CreatedBy="preetigu" Guid="a520d055-a1ba-49d7-a1e0-0fd7e3c86690" LastUpdate="1/1/0001 12:00:00 AM" Param="productID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_2" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="8/5/2018 7:37:35 AM" CreatedBy="BP-pbudre001" Description="If Speed &gt; 75 CBR else BWG" EnableRetryMechanism="False" ExternalID="" Guid="33395aea-b4ca-478b-84bf-d47081c49e42" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="4a517e46-1584-4a28-80ca-ca5b11c8c44f" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Var Name=BF_Equipment_Type}&quot;=&quot;Comcast Business Router&quot;" Created="8/5/2018 7:38:00 AM" CreatedBy="BP-pbudre001" FlowControlAction="GoToAction" Guid="e7e89d93-cc60-4cb3-942a-28b79b1cf713" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="4fada447-87aa-4950-977d-efa5548bdd73#GUID_NAME#UPDATE_Select CBR_For Greater Than 75" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Var Name=BF_Equipment_Type}&quot;=&quot;Business Wireless Gateway&quot;" Created="8/5/2018 7:38:01 AM" CreatedBy="BP-pbudre001" FlowControlAction="GoToAction" Guid="23d75c95-9974-4d94-9575-c84184cbef0d" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ae830329-0635-4ccf-aee3-50311af8fd48#GUID_NAME#UPDATE_Select CBR_For Speed less Than 75" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/5/2018 7:37:42 AM" CreatedBy="BP-pbudre001" Guid="6b1a77a7-9feb-415e-ac8f-726f783f5334" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:23:50 PM" CreatedBy="PBUDRE" Description="UPDATE_Select BWG_For Speed less Than 75" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="ae830329-0635-4ccf-aee3-50311af8fd48" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="30690546-de55-4c65-9e43-27f39533d90d" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="8/5/2018 7:51:44 AM" CreatedBy="BP-pbudre001" FlowControlAction="GoToAction" Guid="4ee56e65-dc57-42c1-b075-f949967991e2" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8ae6a358-5c78-44d9-a9e8-69f500a86954#GUID_NAME#Done for BWG" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="10110bee-1f26-4921-bd4b-aa4786c6db43" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="43af3ad2-be0b-45f4-804b-8da6c3760957" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1004918&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001758&quot;,&quot;parentTemporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004928&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001758&quot;,&quot;parentTemporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;1002668&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_Type}&quot;}],&quot;productSpecContainmentID&quot;:&quot;1001758&quot;,&quot;simpleProductSpecID&quot;:&quot;1002668&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}&#xD;&#xA;&#xD;&#xA;" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1004918&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001758&quot;,&quot;parentTemporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004928&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001758&quot;,&quot;parentTemporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;1002668&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_Type}&quot;}],&quot;productSpecContainmentID&quot;:&quot;1001758&quot;,&quot;simpleProductSpecID&quot;:&quot;1002668&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}&#xD;&#xA;&#xD;&#xA;" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="fed76ff9-93f7-4316-b088-7a2ad4bccf4b" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="fc163353-3ef1-4eff-935d-69fabb353399" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="6f237f55-c381-4f32-9ce2-c90ad8fc602b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="d91a1ce3-5f20-4562-a3ac-e0be304e200b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="afa57515-e43e-47ed-9866-0ff7babfead0" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 3:31:07 PM" CreatedBy="PBUDRE" Description="Done for BWG" DoNotFailActionOnBadRespose="True" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="8ae6a358-5c78-44d9-a9e8-69f500a86954" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="dffaebcb-b87c-40db-918d-4f1ef1e4e23e" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="8/5/2018 7:52:21 AM" CreatedBy="BP-pbudre001" FlowControlAction="GoToAction" Guid="771fef0c-2a61-473c-ac96-5e886cfeee5f" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="2cfb319d-4349-4839-a92f-965e10de5be9#GUID_NAME#Alws Pass" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1004918&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001758&quot;,&quot;parentTemporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004928&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001758&quot;,&quot;parentTemporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;1002668&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_Type}&quot;}],&quot;productSpecContainmentID&quot;:&quot;1001758&quot;,&quot;simpleProductSpecID&quot;:&quot;1002668&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1004918&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001758&quot;,&quot;parentTemporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004928&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001758&quot;,&quot;parentTemporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;1002668&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_Type}&quot;}],&quot;productSpecContainmentID&quot;:&quot;1001758&quot;,&quot;simpleProductSpecID&quot;:&quot;1002668&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;C-w0v1oz0iewo&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4430885e-4353-48f7-902a-58d7dd866a57" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="b6e46e96-0029-4992-8a52-87406b678d5c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:23:50 PM" CreatedBy="PBUDRE" Description="UPDATE_Select CBR_For Greater Than 75" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="4fada447-87aa-4950-977d-efa5548bdd73" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="d37f4f22-05a7-4edf-adcc-d8d3c12e19d8" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="8/5/2018 7:51:44 AM" CreatedBy="BP-pbudre001" FlowControlAction="GoToAction" Guid="4ee56e65-dc57-42c1-b075-f949967991e2" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="dc8d16ed-472c-4377-a42a-ee4943355f7b#GUID_NAME#Done for CBR" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="10110bee-1f26-4921-bd4b-aa4786c6db43" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="43af3ad2-be0b-45f4-804b-8da6c3760957" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1004938&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001768&quot;,&quot;parentTemporaryID&quot;:&quot;C-1h08em9xsr1&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004948&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001768&quot;,&quot;parentTemporaryID&quot;:&quot;C-1h08em9xsr1&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;1003838&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_Type}&quot;}],&quot;productSpecContainmentID&quot;:&quot;1001768&quot;,&quot;simpleProductSpecID&quot;:&quot;1003838&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;C-1h08em9xsr1&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1004938&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001768&quot;,&quot;parentTemporaryID&quot;:&quot;C-1h08em9xsr1&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004948&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001768&quot;,&quot;parentTemporaryID&quot;:&quot;C-1h08em9xsr1&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;1003838&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_Equipment_Type}&quot;}],&quot;productSpecContainmentID&quot;:&quot;1001768&quot;,&quot;simpleProductSpecID&quot;:&quot;1003838&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;C-1h08em9xsr1&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="fed76ff9-93f7-4316-b088-7a2ad4bccf4b" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="fc163353-3ef1-4eff-935d-69fabb353399" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="6f237f55-c381-4f32-9ce2-c90ad8fc602b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="d91a1ce3-5f20-4562-a3ac-e0be304e200b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="afa57515-e43e-47ed-9866-0ff7babfead0" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 3:31:07 PM" CreatedBy="PBUDRE" Description="Done for CBR" DoNotFailActionOnBadRespose="True" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="dc8d16ed-472c-4377-a42a-ee4943355f7b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="1ce0957a-5069-4c83-ad6b-b58ae425a030" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1004938&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001768&quot;,&quot;parentTemporaryID&quot;:&quot;C-cyz3wcwbtjk&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004948&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001768&quot;,&quot;parentTemporaryID&quot;:&quot;C-cyz3wcwbtjk&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;0&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:null}],&quot;productSpecContainmentID&quot;:&quot;1001768&quot;,&quot;simpleProductSpecID&quot;:&quot;0&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;C-cyz3wcwbtjk&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;1004938&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001768&quot;,&quot;parentTemporaryID&quot;:&quot;C-cyz3wcwbtjk&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;1004948&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;1001768&quot;,&quot;parentTemporaryID&quot;:&quot;C-cyz3wcwbtjk&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;0&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:null}],&quot;productSpecContainmentID&quot;:&quot;1001768&quot;,&quot;simpleProductSpecID&quot;:&quot;0&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;C-cyz3wcwbtjk&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_PrdID_2}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4430885e-4353-48f7-902a-58d7dd866a57" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="b6e46e96-0029-4992-8a52-87406b678d5c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="8/5/2018 7:50:46 AM" CreatedBy="BP-pbudre001" Description="Alws Pass" EnableRetryMechanism="False" ExternalID="" Guid="2cfb319d-4349-4839-a92f-965e10de5be9" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="7c619102-1c07-4f72-96b6-2486ebc7b973" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/5/2018 7:50:53 AM" CreatedBy="BP-pbudre001" Guid="527f7792-ceab-44df-bc1f-dd13582956ea" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="f4dabd47-8dff-40c0-b506-84df1d75c747" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="7d3a4c1b-1bf7-42c7-b7dd-17daa2685631" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="abf5fd21-85f9-4af3-b249-7da8928230e2" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_4" ParentGuid="4d761d0f-287f-4850-ba01-7fe12e4e7344" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="11/2/2017 1:55:24 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="1d40e1fa-e305-4b16-9cbe-18ad4df16a4f" InitialStringValue="100036762" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdID_1" ParentGuid="017ef701-6127-4246-8874-ac54875fdb9d" SetAsInputValue="True" SetAsOutputValue="True" Value="100036762" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="5b4dd6ae-3750-4d04-ae31-16d7c6235f23" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdID_2" ParentGuid="fc5adfb4-9fb0-431c-9f23-12b15f8b145c" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/5/2018 6:20:52 AM" CreatedBy="BP-pbudre001" CycleCount="0" DiffrentFromOrigin="False" Guid="bf5b075c-ca6b-417a-9f71-bfd1495489c2" InitialStringValue="CBR&#xD;&#xA;" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_Type" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="CBR&#xD;&#xA;" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/5/2018 6:08:13 AM" CreatedBy="BP-pbudre001" CycleCount="0" DiffrentFromOrigin="False" Guid="6a10f100-5008-49ff-a21e-e0e1013a9856" InitialStringValue="CBR" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SpeedType" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="CBR" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/3/2018 2:22:59 PM" CreatedBy="BP-pbudre001" CycleCount="0" DiffrentFromOrigin="False" Guid="3b8d378f-eb3d-44ec-9d97-7236750a80e3" InitialStringValue="Business Internet 150" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_TierName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Business Internet 150" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>