<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Login to ODO - Call" AutomationStatus="Development" Created="8/7/2018 8:37:11 AM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="c8596f86-8d86-4fc0-bdc5-7278d62ebac6" LastUpdate="8/7/2018 8:42:07 AM" LastUpdateBy="PREETIGU" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="2">
  <Acts>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="8/2/2018 12:00:41 PM" CreatedBy="PREETIGU" Description="Call to - UI_Login to ODO_MACD" EnableRetryMechanism="False" ExternalID="" Guid="7c6b10b7-1f18-459e-a183-604d654beedb" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="b49dda98-70bc-41e8-8a0d-4c0705eb1ab2" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="1=1" Created="8/2/2018 12:00:57 PM" CreatedBy="PREETIGU" FlowControlAction="RunSharedRepositoryActivity" Guid="701befc3-0fe6-4fff-91ec-ebf31e6321b9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="UI_Login to ODO_MACD" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/2/2018 12:00:47 PM" CreatedBy="PREETIGU" Guid="0c88499f-8305-4a0d-a7d3-5b18eb587f4d" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables></Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>