<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Loop For Site Configuration &lt;End&gt;_Coax" AutomationStatus="Development" Created="11/2/2017 12:16:04 PM" CreatedBy="akashjo" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="5834792" Guid="c3350dab-023f-423d-afd4-f1785f21af4c" LastUpdate="8/8/2018 10:53:59 AM" LastUpdateBy="ghodkes" Mandatory="False" ParentGuid="0c543c4c-a16c-4f7e-b3bf-6886763a9054" PercentAutomated="100%" TargetApplication="Mediation" Version="1">
  <Acts>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="1/24/2017 1:03:42 PM" CreatedBy="PBUDRE" Description="Set Variable - SiteCount +1" EnableRetryMechanism="False" ExternalID="" Guid="a3298891-7678-4474-ae68-3872277394a3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="1cac053d-91a1-48dd-84c1-e1f7ea6117de" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_SiteCount" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_SiteCount} &lt;= {Var Name=BF_Num_Of_Sites}" Created="6/21/2017 10:34:01 AM" CreatedBy="akashjo" FlowControlAction="GoToActivity" Guid="ea27998f-deb7-40a5-bd02-6841b5a10fdb" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="6a473b5d-ff9f-4bb8-ac1f-1fbe21d77e9f#GUID_NAME#Configuration for Site Start - Add Equipment to Site &lt;Start&gt;" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_SiteCount} &gt; {Var Name=BF_Num_Of_Sites}" Created="6/21/2017 10:45:48 AM" CreatedBy="akashjo" FlowControlAction="GoToNextActivity" Guid="55306ef9-4ff8-479a-9f76-71c030a6f26e" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/24/2017 1:03:48 PM" CreatedBy="PBUDRE" Guid="339216c9-087f-43bb-a5e5-e7fc2c82caa0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_SiteCount}+1}" Value="{VBS Eval={Var Name=BF_SiteCount}+1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="e408ed72-08d6-4318-b6ec-fa76cf7a6e22" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="42abc614-f39e-4c60-8ca7-a4e741f1945a" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="d06d593c-03d3-4b85-adf2-8c33d587d230" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="5c316e3d-3bc9-4a67-a655-9c899e8a6bdf" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:33 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="c001d3ac-5a8d-414c-8791-702c8a87c928" InitialStringValue="5" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="aa182df1-5442-4922-bec6-e536840a19b5" SetAsInputValue="True" SetAsOutputValue="True" Value="5" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a521f088-c652-4783-b47e-e480f5530bfa" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="d00e54ff-d60b-4d9c-9812-0284be2e6eab" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>