<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="MACD_Modify Equipment_NPC" AutomationStatus="Development" Created="1/23/2017 1:23:35 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="733cb3a6-0635-45a3-8512-422800057d1c" LastUpdate="8/6/2018 3:54:18 PM" LastUpdateBy="PREETIGU" Mandatory="False" ParentGuid="4a584b7d-7457-4009-9d42-964d377a9069" PercentAutomated="89%" TargetApplication="MyWebServicesApp" Version="4">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="False" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="Retrieve Temporary ID" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="e4888f13-c875-4c8e-b3f6-bd432cceb48a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="10a391b5-8809-45ab-bdc3-b8494b75383c" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="https://sqo.orion.sys.comcast.net:13443/productconfiguration-ms/product-configuration/commerce/customer/883423023/product-offering/ProductOfferingInstance_1702133/retireve-configuration-options?rp=false&amp;lo=en&amp;sc=SA" Value="https://sqo.orion.sys.comcast.net:13443/productconfiguration-ms/product-configuration/commerce/customer/883423023/product-offering/ProductOfferingInstance_1702133/retireve-configuration-options?rp=false&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;loadFirstStep&quot;:false,&quot;stepIDs&quot;:[],&quot;serviceRequiredDate&quot;:null,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;productOrderItemType&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;Product_1783286&quot;}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;loadFirstStep&quot;:false,&quot;stepIDs&quot;:[],&quot;serviceRequiredDate&quot;:null,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;productOrderItemType&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;Product_1783286&quot;}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/6/2018 9:12:51 AM" CreatedBy="PREETIGU" Guid="985cd6fa-18bb-4cc2-b3eb-1fa7ee5e0dd8" LastUpdate="1/1/0001 12:00:00 AM" Param="temporaryID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOffering/productConfiguration/steps/displayableItems/displayableSimpleProductReferences/temporaryID" StoreTo="Variable" StoreToValue="BF_MACD_Temporary_ID" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="2/21/2018 10:10:23 AM" CreatedBy="akashjo" Description="AutoGenerateString_1" EnableRetryMechanism="False" ExternalID="" Guid="c0d0fe06-6308-4eb2-89af-8e24f920c2a0" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="2b624a00-afff-41f9-96e0-4b0240c0e6b2" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_TemporaryIdString_1" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/21/2018 10:10:32 AM" CreatedBy="akashjo" Guid="d6ddc323-9980-45a2-bf88-7016aa548721" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="2/21/2018 10:10:23 AM" CreatedBy="akashjo" Description="AutoGenerateString_2" EnableRetryMechanism="False" ExternalID="" Guid="c165333a-9d3d-43de-9986-0495f585ad70" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8ca63edc-25f3-4c71-aa0a-1336e1e35500" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_TemporaryIdString_2" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/21/2018 10:10:32 AM" CreatedBy="akashjo" Guid="d6ddc323-9980-45a2-bf88-7016aa548721" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="2/21/2018 10:10:23 AM" CreatedBy="akashjo" Description="AutoGenerateNumber_1" EnableRetryMechanism="False" ExternalID="" Guid="2b4f36be-d4d5-493d-b24a-da4e815bd2fb" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d96f195a-a75f-4185-939d-70c9b9312c2a" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_TemporaryIdNumber_1" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/21/2018 10:10:32 AM" CreatedBy="akashjo" Guid="d6ddc323-9980-45a2-bf88-7016aa548721" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="2/21/2018 10:10:23 AM" CreatedBy="akashjo" Description="AutoGenerateNumber_2" EnableRetryMechanism="False" ExternalID="" Guid="ac48ba86-520d-4178-8046-d6e77c54e023" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1fdb3cf7-283c-4a9c-bcff-cdcdf1b3615b" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_TemporaryIdNumber_2" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/21/2018 10:10:32 AM" CreatedBy="akashjo" Guid="d6ddc323-9980-45a2-bf88-7016aa548721" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="2/21/2018 10:12:31 AM" CreatedBy="akashjo" Description="Set Variable Action - BF_EVCEndpoint_TemporaryID_1" EnableRetryMechanism="False" ExternalID="" Guid="f2752ae5-6f08-4ba2-afec-71306ebdf701" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="03ad83e5-4a4c-4114-a82f-71ca432c257c" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_MACD_TempID1" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/21/2018 10:12:40 AM" CreatedBy="akashjo" Guid="d5d2bb95-8dd7-47e7-9556-e36f8da06b7f" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" Value="C-{Var Name=BF_TemporaryIdString_1}{Var Name=BF_TemporaryIdNumber_1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:28:12 PM" CreatedBy="PBUDRE" Description="get NPC details - validate configuration - Equipment" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="4a709c97-47cc-4fac-932b-9d948f0200c3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="b26a3aa3-2ce0-46f9-bf52-417700b6fc71" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="d4b27bf0-aeac-4ee4-9004-330e3494dad1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="350e2060-fb8f-4175-8dc6-f8c46eb6b52b" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1ce86f56-bb58-4eea-bcce-13122630d421" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="1f8da9f4-d164-4f4b-9211-eb67387b864e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="8032bacc-b13c-4f4f-87f2-bce7a7f99599" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="4b567895-a5f5-4aca-b4bd-cc43d5816c3c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:28:17 PM" CreatedBy="PBUDRE" Guid="e0e4a147-f4d8-4a2c-a8c9-46e698bff136" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/7/2017 10:27:52 AM" CreatedBy="PMUNDHAR" Guid="f5a8b0e8-e731-4247-a8ba-5823d9a529f0" LastUpdate="1/1/0001 12:00:00 AM" Param="parentProductID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/parentProductID" StoreTo="Variable" StoreToValue="BF_CPQ_ParentPrdID" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/6/2018 11:35:04 AM" CreatedBy="PREETIGU" Guid="528effcb-2db6-4af5-8f4d-2fbdbec3c279" LastUpdate="1/1/0001 12:00:00 AM" Param="productID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/newProductsInNewOfferings/productConfiguration/steps/displayableItems/displayableSimpleProductReferences/productID" StoreTo="Variable" StoreToValue="BF_CPQ_PrdID_1" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 1:23:50 PM" CreatedBy="PBUDRE" Description="Update NPC for Equipment" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="4ec228bd-9f63-40d8-b1f5-ad946908f214" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="a7332963-284c-4f87-9763-638fa300d4c5" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="10110bee-1f26-4921-bd4b-aa4786c6db43" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/validate-configuration?rp=false&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="43af3ad2-be0b-45f4-804b-8da6c3760957" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;15176&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;15166&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_EquipmentSwitch}&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[{&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;simpleProductSpecID&quot;:&quot;5666&quot;}]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Value="{&quot;activityForConfiguration&quot;:null,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;stepsToValidate&quot;:[],&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;15176&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;15166&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_EquipmentSwitch}&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[{&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;simpleProductSpecID&quot;:&quot;5666&quot;}]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:false,&quot;promotionInd&quot;:true}}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="fed76ff9-93f7-4316-b088-7a2ad4bccf4b" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="fc163353-3ef1-4eff-935d-69fabb353399" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="6f237f55-c381-4f32-9ce2-c90ad8fc602b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="d91a1ce3-5f20-4562-a3ac-e0be304e200b" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 1:23:55 PM" CreatedBy="PBUDRE" Guid="afa57515-e43e-47ed-9866-0ff7babfead0" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 3:31:07 PM" CreatedBy="PBUDRE" Description="Done for Equipment" DoNotFailActionOnBadRespose="True" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="46b4ab29-fa98-47ce-a53b-6299bd45354c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="262daedd-1185-4c20-afcc-583916c9e60b" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Value="{Var Name=GBL_API_CPQ_Url}/productconfiguration-ms/product-configuration/commerce/customer/{Var Name=BF_Customer_ID}/product-offering/{Var Name=BF_CPQprdtOfferingInstance_2}/product-order?dontSaveInvalidProduct=true&amp;lo=en&amp;sc=SA" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;15176&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;15166&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_EquipmentSwitch}&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[{&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;simpleProductSpecID&quot;:&quot;5666&quot;}]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Value="{&quot;runCompatibilityRules&quot;:true,&quot;activityForConfiguration&quot;:null,&quot;confirmationMessagesApproved&quot;:false,&quot;configurationLevel&quot;:&quot;FULL&quot;,&quot;settingsView&quot;:&quot;FULL&quot;,&quot;returnConfiguration&quot;:&quot;ALL&quot;,&quot;subscriptionGroupID&quot;:null,&quot;installationAddressID&quot;:null,&quot;serviceRequiredDate&quot;:null,&quot;newProducts&quot;:[{&quot;productOfferingProductSpecID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;,&quot;productChanges&quot;:{&quot;newContainedProducts&quot;:[],&quot;changedContainedProducts&quot;:[],&quot;removedContainedProducts&quot;:[],&quot;newAssignedBillingOffers&quot;:[{&quot;productSpecPricingID&quot;:&quot;15176&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]},{&quot;productSpecPricingID&quot;:&quot;15166&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5476&quot;,&quot;parentTemporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;changedCharacteristics&quot;:[]}],&quot;changedAssignedBillingOffers&quot;:[],&quot;removedAssignedBillingOffers&quot;:[],&quot;resumedContainedProducts&quot;:[],&quot;suspendedContainedProducts&quot;:[],&quot;newSimpleProducts&quot;:[{&quot;changedCharacteristics&quot;:[{&quot;characteristicID&quot;:&quot;4816&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;},{&quot;characteristicID&quot;:&quot;4826&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_EquipmentSwitch}&quot;},{&quot;characteristicID&quot;:&quot;4836&quot;,&quot;value&quot;:&quot;{Var Name=BF_MACD_Equipment_MaxThroughput}&quot;}],&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;simpleProductSpecID&quot;:&quot;{Var Name=BF_MACD_Equipment_simpleProductSpecID}&quot;,&quot;parentProductSpecContainmentID&quot;:&quot;5436&quot;,&quot;temporaryID&quot;:&quot;{Var Name=BF_MACD_TempID1}&quot;,&quot;parentProductID&quot;:&quot;{Var Name=BF_CPQ_ParentPrdID}&quot;,&quot;simpleProductProcessed&quot;:true}],&quot;changedSimpleProducts&quot;:[],&quot;removedSimpleProducts&quot;:[{&quot;productSpecContainmentID&quot;:&quot;5476&quot;,&quot;productID&quot;:&quot;{Var Name=BF_CPQ_PrdID_1}&quot;,&quot;simpleProductSpecID&quot;:&quot;5666&quot;}]}}],&quot;returnConfigurationData&quot;:{&quot;catalogDataInd&quot;:true,&quot;crossProductsDiscountsDataInd&quot;:true,&quot;previousQuotedRecurringPricesInd&quot;:false,&quot;productConfigurationInd&quot;:true,&quot;quotedPricesInd&quot;:true,&quot;quotedProrationInd&quot;:false,&quot;quotedTaxInd&quot;:false,&quot;summaryInd&quot;:true,&quot;promotionInd&quot;:true}}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4430885e-4353-48f7-902a-58d7dd866a57" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="b6e46e96-0029-4992-8a52-87406b678d5c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="f4dabd47-8dff-40c0-b506-84df1d75c747" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_ParentPrdID" ParentGuid="7d3a4c1b-1bf7-42c7-b7dd-17daa2685631" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="41603607-343e-4ba4-95aa-5f95448bc7a8" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="ab70534a-854f-4b6f-a34a-555b9d63732d" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="11/2/2017 1:55:24 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="015c3636-c9af-46b1-9493-f00a3e9fdd0b" InitialStringValue="100036762" LastUpdate="8/3/2018 12:54:38 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_CPQ_PrdID_1" ParentGuid="bf8563e7-1ba9-46b7-a4dd-38bcff181b93" SetAsInputValue="True" SetAsOutputValue="True" Value="194000688" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="68b67a31-96f4-410e-a0a3-32d79e8366f5" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQprdtOfferingInstance_2" ParentGuid="35d8b735-f0e8-490d-b44b-3c2b52d28732" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="53015ac7-252c-473b-9a04-5ec74e5c9455" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:22:30 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="0d875164-b0d7-498a-8f70-d486333070d8" InitialStringValue="10000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_MaxThroughput" ParentGuid="0774eda3-8106-4d51-a304-288785b4a638" SetAsInputValue="True" SetAsOutputValue="True" Value="10000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 3:01:56 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="5d15c16d-2c9c-48c8-9e7b-470be0c6dbbe" InitialStringValue="C-h71aworr995" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_parentTemporaryID" ParentGuid="f67e2969-8349-4420-bd32-8a712b1a266b" SetAsInputValue="True" SetAsOutputValue="True" Value="C-h71aworr995" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 2:54:58 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="a26626cb-3223-4c2e-8862-a30ce117218e" InitialStringValue="6906" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_simpleProductSpecID" ParentGuid="4ba4161a-b91c-4eb8-ad0c-3fb3d302e8db" SetAsInputValue="True" SetAsOutputValue="True" Value="6906" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="1/25/2018 1:22:12 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="52aceac8-5c27-4263-bdfb-d3b02f841369" InitialStringValue="10 Gbps Switch" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Equipment_Switch" ParentGuid="967ec777-8f30-4948-ae39-4b8a0968ea98" SetAsInputValue="True" SetAsOutputValue="True" Value="10 Gbps Switch" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/6/2018 8:21:35 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="40bdae45-15d0-486f-8a3d-46aaa4b10f85" InitialStringValue="10000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MACD_Equipment_MaxThroughput" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="10000" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/6/2018 8:37:13 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="bed768d7-6a11-4331-9270-3515090c8036" InitialStringValue="C-ggd559vercv" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MACD_Equipment_parentTemporaryID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C-ggd559vercv" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/6/2018 8:37:04 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="e91c56f7-1323-4744-a040-8a57869eb97f" InitialStringValue="6906" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MACD_Equipment_simpleProductSpecID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="6906" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/6/2018 8:00:42 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="e9434630-89f5-4ba5-bd13-408cd9928ced" InitialStringValue="10 Gbps Switch" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MACD_EquipmentSwitch" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="10 Gbps Switch" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/6/2018 9:59:08 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="6b2e3e46-e375-43cc-8c20-4e038e1e333c" InitialStringValue="C-kbdgnwzkx98" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MACD_TempID1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C-kbdgnwzkx98" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/6/2018 9:13:19 AM" CreatedBy="PREETIGU" CycleCount="0" DiffrentFromOrigin="False" Guid="dc318a66-5f0b-4a03-b667-6be1fb58dc5e" InitialStringValue="C-y1k4jj6rqd" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_MACD_Temporary_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C-y1k4jj6rqd" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableRandomNumber Created="2/21/2018 10:07:50 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="d3b46f61-999c-4326-b7f1-2b664622d00d" Interval="0" IsInteger="True" LastUpdate="8/3/2018 12:57:37 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_1" ParentGuid="be69cc19-80c7-43df-949a-9d9cc62426c7" SetAsInputValue="True" SetAsOutputValue="True" Value="74" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableRandomNumber>
    <GingerCore.Variables.VariableRandomNumber Created="2/21/2018 10:08:58 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="0cf73bb7-9125-487f-ad87-f86e76f4ad31" Interval="0" IsInteger="True" LastUpdate="8/3/2018 12:57:38 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Max="99" Min="0" Name="BF_TemporaryIdNumber_2" ParentGuid="118aac7f-df47-4cc7-b878-ab069d8e0656" SetAsInputValue="True" SetAsOutputValue="True" Value="27" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableRandomNumber>
    <GingerCore.Variables.VariableRandomString Created="2/21/2018 10:04:42 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="8d3fc1b7-6059-4e6c-904d-5de3645b9569" IsDigit="False" IsLowerCase="True" IsUpperCase="False" LastUpdate="8/3/2018 12:57:39 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_1" ParentGuid="cab0a8c2-fc1f-4f35-bd24-3419d0fdae6f" SetAsInputValue="True" SetAsOutputValue="True" Value="eelgnpfyr" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableRandomString>
    <GingerCore.Variables.VariableRandomString Created="2/21/2018 10:07:14 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="3ff2d365-a1ae-4dd1-bc43-d97899c656c8" IsDigit="False" IsLowerCase="True" IsUpperCase="False" LastUpdate="8/3/2018 12:57:40 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Max="10" Min="9" Name="BF_TemporaryIdString_2" ParentGuid="95a94f3b-b56b-4126-bc8b-43b9342a3654" SetAsInputValue="True" SetAsOutputValue="True" Value="hxawxcurys" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableRandomString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>