<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Modify Bandwidth EVCE - Return" AutomationStatus="Development" Created="8/3/2018 11:44:36 AM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="a4a8c1c9-8b87-4ffe-872b-7ee551c1bef1" LastUpdate="8/6/2018 3:54:27 PM" LastUpdateBy="PREETIGU" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="5/22/2018 11:16:21 AM" CreatedBy="akashjo" Description="Check Last Activity Run Status" EnableRetryMechanism="False" ExternalID="" Guid="acb63374-6058-49c0-aa17-da639fcdeb1a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="35a7f4e2-a058-40bb-bb63-951f7d5dd84b" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="False" Condition="&quot;{Var Name=BF_Fail_Count}&quot; &gt; &quot;0&quot;" Created="6/21/2018 10:12:10 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="a320f356-1aa5-43e9-8b91-cf0b18ca372a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b1d1aacd-5101-478a-ae7b-e40f7ecbe36d#GUID_NAME#Set Variable Action - Fail Count" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{LastActivityStatus}&quot; = &quot;Failed&quot;" Created="5/22/2018 11:16:50 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="43e3afb7-bd78-43c5-96c8-e106cd4876f9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b1d1aacd-5101-478a-ae7b-e40f7ecbe36d#GUID_NAME#Set Variable Action_Fail Count" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{LastActivityStatus}&quot; = &quot;Passed&quot;" Created="5/22/2018 11:16:31 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="715191a3-8df5-4052-94c7-ecb644fa7c96" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="411a4a90-54d7-4df9-a404-b9caaf00fa4e#GUID_NAME#Set Variable Action - Pass Count" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="5/22/2018 11:16:25 AM" CreatedBy="akashjo" Guid="a2a3f19b-4d26-4fe4-847c-b6d975ba4d99" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="5/22/2018 11:51:06 AM" CreatedBy="akashjo" Description="Set Variable Action - Pass Count" EnableRetryMechanism="False" ExternalID="" Guid="b4ab2f2d-eb47-4917-a275-50c203364860" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="f3a77c25-58e8-418d-89c6-38799d6d22e5" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Pass_Count" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="5/22/2018 11:57:48 AM" CreatedBy="akashjo" FlowControlAction="GoToNextActivity" Guid="054c82f3-02bd-44fd-b6ba-2c28d82f5329" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="5/22/2018 11:51:13 AM" CreatedBy="akashjo" Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Pass_Count}+1}" Value="{VBS Eval={Var Name=BF_Pass_Count}+1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="5/22/2018 11:51:06 AM" CreatedBy="akashjo" Description="Set Variable Action - Fail Count" EnableRetryMechanism="False" ExternalID="" Guid="bc44b190-d50f-4e75-af43-f5aa3d0a93e3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="252d2f5c-c9ec-4641-b6ac-a650376333df" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="InvertStatus" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Fail_Count" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="5/22/2018 11:58:32 AM" CreatedBy="akashjo" FlowControlAction="GoToNextActivity" Guid="291ea9c1-b49b-4c54-9d92-852ab9a29e58" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="95fc771a-0630-4af9-b6db-c627270faa34#GUID_NAME#Multiple Orders" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="5/22/2018 11:51:13 AM" CreatedBy="akashjo" Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Fail_Count}+1}" Value="{VBS Eval={Var Name=BF_Fail_Count}+1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="5/22/2018 11:50:16 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="b28671eb-dbb8-478d-9572-8c3ce95a4e28" InitialStringValue="0" LastUpdate="8/2/2018 12:02:32 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Fail_Count" ParentGuid="b5081781-74e3-43f3-b0b7-6559360c6845" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/22/2018 11:46:43 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="eff0f8f4-c763-4cde-8dcd-ffe3e7378285" InitialStringValue="0" LastUpdate="8/2/2018 12:02:34 PM" LastUpdateBy="PREETIGU" MappedOutputType="None" Name="BF_Pass_Count" ParentGuid="9627ec59-0edc-4925-b6c3-e27a2ebe4bd4" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>