<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Modify Site Access NPC - Call" AutomationStatus="Development" Created="8/3/2018 11:45:37 AM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="76320d3d-6180-40b5-8320-f300cf805cd6" LastUpdate="8/6/2018 3:54:35 PM" LastUpdateBy="PREETIGU" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="8/2/2018 12:00:41 PM" CreatedBy="PREETIGU" Description="Call to - MACD_Modify Site Access_NPC" EnableRetryMechanism="False" ExternalID="" Guid="b9ada32b-f3f3-4415-bbd2-1899211f3fdf" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="576f73ab-890b-43a4-ad75-d5e64dbe0839" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="1=1" Created="8/2/2018 12:00:57 PM" CreatedBy="PREETIGU" FlowControlAction="RunSharedRepositoryActivity" Guid="701befc3-0fe6-4fff-91ec-ebf31e6321b9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="MACD_Modify Site Access_NPC" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/2/2018 12:00:47 PM" CreatedBy="PREETIGU" Guid="0c88499f-8305-4a0d-a7d3-5b18eb587f4d" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables></Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>