﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Project Review and Initial Customer Notification" AutomationStatus="Development" Created="3/6/2017 1:30:08 PM" CreatedBy="EVIATARA" Description="Passed" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="f28e003b-30eb-4845-96ae-3089e08ece71" LastUpdate="11/20/2018 7:22:50 AM" LastUpdateBy="ghodkes" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="10">
<Acts>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Completed='NO'" ConfigOutputDS="False" Created="11/23/2016 6:22:49 AM" CreatedBy="pmundhar" Description="Reset - Project Review and Initial Customer Notification" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\Data.xlsx" ExternalID="" Guid="b92a5e7a-9d6d-4adb-bdd9-cf9ad71c291b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="" RetryMechanismInterval="0" SelectAllRows="True" SelectRowsWhere="NAME='Project Review and Initial Customer Notification'" SetDataUsed="" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="666382e5-2875-4dd2-9ec1-0c3db05a5e5f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\Data.xlsx" Value="~\DOCUMENTS\Data.xlsx" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1378c3f5-c750-4047-ba50-5764554f1932" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Project Review and Initial Customer Notification'" Value="NAME='Project Review and Initial Customer Notification'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a42c5aec-55ce-4238-bc74-d0db819c6824" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ef83b0b3-d5e9-4820-838b-e12cb952459b" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="46c6d757-69c7-43db-96c3-e21aa96d660b" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3135a97a-5411-4a8b-b5d3-2dbde9b22803" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/18/2018 6:57:34 AM" CreatedBy="ghodkes" Description="Excel Action - Read GT Name" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" ExternalID="" Guid="727cba0d-8999-45e4-a602-3602fa489d8c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="NAME='Project Review and Initial Customer Notification'" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="98cf5edb-81d4-4cc2-8bc6-05bce864a784" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="2448b423-6ebf-4140-bc64-4e334dd88302" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1a7e3912-3c32-465d-a563-b97735fe49ee" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="60ab4f9a-7e68-4953-b99a-5280ed645e5d" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Project Review and Initial Customer Notification'" Value="NAME='Project Review and Initial Customer Notification'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3630528d-327e-4de0-bb25-aaee83f6b7d5" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="634c8d3b-866f-4ec7-b2ba-6fc9375cedff" mExpected="" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/9/2018 2:32:07 PM" CreatedBy="ghodkes" Description="Excel Action - Read ODO URL" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="09700058-0da1-4337-864a-8ac2d847e8d2" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="43ad43f8-00cc-415e-8bc1-3b43b71fd3ae" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="faa7b651-5b22-4097-aef0-7f09c990e3bb" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="44762de4-22c3-499d-8f38-1ad5fcaef05e" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<Amdocs.Ginger.Repository.ActInputValue Guid="67589a3c-a2a7-42e8-80c7-748cacd11f67" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="662321b1-a39e-436f-b880-ddfb6925ce90" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="3c13bda7-34bb-4582-9353-59b9a40d2c3b" mExpected="" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="9c04f0a4-eace-4b33-9bae-160294fa9bba" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="d1e1e9f1-f97b-458c-9544-1f94af98989b" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="bfd43d53-75bc-4a56-aac7-a488d985096f" mExpected="" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Read - Framework Id &amp; Proposal Key" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="e75e7f4c-592e-4f7b-902e-d46fcf6b9106" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="103d6d82-837d-4eaa-97af-46fb111cd662" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="23bb9b65-6123-48d8-8859-7a0f0bf4e880" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="4f07b615-5b9d-4cb5-8a68-0d7b18bdd8d7" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f5469c78-0b26-4d11-b98f-84ce29c91d42" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="01b68af4-69ad-4680-9daf-e02a39f4e090" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="720ad10e-45f0-4520-ae89-5d227695743e" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="d84ea8dd-23c5-4626-8d5e-101277996ee4" mExpected="" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="961d0258-3f2a-437a-a104-a095ed89910a" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="10/18/2018 6:40:10 AM" CreatedBy="ghodkes" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Plan_ID, ACTIVITY_ID" EnableActionLogConfig="False" EnableRetryMechanism="True" ExternalID="" Guid="688ccbb9-6082-4ffa-94ef-3bba6e04662b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="12" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="60" SQL="SELECT   distinct ai.plan_id,ai.id ACTIVITY_ID&#xD;&#xA;  FROM oss_activity_instance ai,&#xD;&#xA;       sc_project_order_instance sc,       &#xD;&#xA;       oss_execution_plan ep,&#xD;&#xA;       oss_history_event he&#xD;&#xA;WHERE  sc.plan_id = EP.ID&#xD;&#xA;  and  ai.plan_id = ep.id&#xD;&#xA;  AND  EP.PROJECT_ID = sc.id&#xD;&#xA;  and  he.parent_type='Plan'&#xD;&#xA;  and  he.entity_type='Activity'&#xD;&#xA;  and he.ENTITY_ID=ai.id&#xD;&#xA;  and  sc.name like '%{Var Name=BF_FrameworkAgreementId_1}%'&#xD;&#xA;  and he.ENTITY_NAME like '{Var Name=BF_ODO_GT_NAME}'" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="0" Version="0" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" BusinessFlowControlAction="0" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="10/22/2018 6:33:08 AM" CreatedBy="ghodkes" FlowControlAction="StopRun" Guid="825c1258-387e-414c-9e23-2d8a91068b9b" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="70bf226a-9565-4f79-9c4e-b8476116a2fd" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="SELECT   distinct ai.plan_id,ai.id ACTIVITY_ID&#xD;&#xA;  FROM oss_activity_instance ai,&#xD;&#xA;       sc_project_order_instance sc,       &#xD;&#xA;       oss_execution_plan ep,&#xD;&#xA;       oss_history_event he&#xD;&#xA;WHERE  sc.plan_id = EP.ID&#xD;&#xA;  and  ai.plan_id = ep.id&#xD;&#xA;  AND  EP.PROJECT_ID = sc.id&#xD;&#xA;  and  he.parent_type='Plan'&#xD;&#xA;  and  he.entity_type='Activity'&#xD;&#xA;  and he.ENTITY_ID=ai.id&#xD;&#xA;  and  sc.name like '%{Var Name=BF_FrameworkAgreementId_1}%'&#xD;&#xA;  and he.ENTITY_NAME like '{Var Name=BF_ODO_GT_NAME}'" Value="SELECT   distinct ai.plan_id,ai.id ACTIVITY_ID&#xD;&#xA;  FROM oss_activity_instance ai,&#xD;&#xA;       sc_project_order_instance sc,       &#xD;&#xA;       oss_execution_plan ep,&#xD;&#xA;       oss_history_event he&#xD;&#xA;WHERE  sc.plan_id = EP.ID&#xD;&#xA;  and  ai.plan_id = ep.id&#xD;&#xA;  AND  EP.PROJECT_ID = sc.id&#xD;&#xA;  and  he.parent_type='Plan'&#xD;&#xA;  and  he.entity_type='Activity'&#xD;&#xA;  and he.ENTITY_ID=ai.id&#xD;&#xA;  and  sc.name like '%{Var Name=BF_FrameworkAgreementId_1}%'&#xD;&#xA;  and he.ENTITY_NAME like '{Var Name=BF_ODO_GT_NAME}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="32728959-7a75-4056-94f8-706e66718e08" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<Amdocs.Ginger.Repository.ActInputValue Guid="96858319-48ca-4590-9f82-892a87fb97b2" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d872ebaa-7127-4c31-ad00-876d43d7ee31" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a40fb876-e80a-4e2c-b4b7-40102d99679f" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<QueryParams>
</QueryParams>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="0f16441a-62e1-4814-8808-061526e78723" mExpected="Len({Actual})&gt;0" Param="PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_PLAN_ID" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="6cb3dab4-9b48-4f5f-996d-0cea2b14b2af" mExpected="Len({Actual})&gt;0" Param="ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_ACTIVITY_ID" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDBValidation>
<GingerCore.Actions.WebServices.ActWebAPISoap Active="True" ConfigOutputDS="False" Created="10/12/2018 9:14:02 AM" CreatedBy="ghodkes" Description="WebAPI SOAP Action - Force Complete" EnableActionLogConfig="False" EnableRetryMechanism="False" ExternalID="" Guid="c83cbc63-4812-4437-92d5-3e8b1abd8c56" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="802462ee-b3b9-44da-b59a-899275d421b8" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="46b3d296-05c8-4624-a456-374f8584d6a4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/DopActivitySvc" Value="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/DopActivitySvc" />
<Amdocs.Ginger.Repository.ActInputValue Guid="bbf66b25-03e3-4af9-8048-033a10e27f72" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a92fe548-fc37-4802-871d-ca8691879208" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1fe5e41c-4dae-417c-8057-cdbf45781e84" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="02e20102-8261-4983-8060-c2bdd28fd99c" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<Amdocs.Ginger.Repository.ActInputValue Guid="54d012ba-9d09-476b-90ae-9a9ffa75106d" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<Amdocs.Ginger.Repository.ActInputValue Guid="9d1f8337-52f1-4fd1-95b3-6cd4c256ba9e" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<Amdocs.Ginger.Repository.ActInputValue Guid="890b8a3b-202e-4e4d-8ec9-7a212e740b72" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3210ea82-a831-483d-a8d8-b23766abad4f" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:intf=&quot;http://amdocs.com/oss/dop/activity/intf&quot; xmlns:sch=&quot;http://amdocs.com/oss/dop/activity/schema&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;intf:updateActivityStatus&gt;&#xD;&#xA;         &lt;intf:updateActivityStatus&gt;&#xD;&#xA;            &lt;sch:planId&gt;{Var Name=BF_ODO_PLAN_ID}&lt;/sch:planId&gt;&#xD;&#xA;            &lt;sch:activityId&gt;{Var Name=BF_ODO_ACTIVITY_ID}&lt;/sch:activityId&gt;&#xD;&#xA;            &lt;sch:status&gt;Completed&lt;/sch:status&gt;&#xD;&#xA;         &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;      &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt; " Value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:intf=&quot;http://amdocs.com/oss/dop/activity/intf&quot; xmlns:sch=&quot;http://amdocs.com/oss/dop/activity/schema&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;intf:updateActivityStatus&gt;&#xD;&#xA;         &lt;intf:updateActivityStatus&gt;&#xD;&#xA;            &lt;sch:planId&gt;{Var Name=BF_ODO_PLAN_ID}&lt;/sch:planId&gt;&#xD;&#xA;            &lt;sch:activityId&gt;{Var Name=BF_ODO_ACTIVITY_ID}&lt;/sch:activityId&gt;&#xD;&#xA;            &lt;sch:status&gt;Completed&lt;/sch:status&gt;&#xD;&#xA;         &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;      &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt; " />
<Amdocs.Ginger.Repository.ActInputValue Guid="1c4a24c4-0b2f-4db1-a214-1f8d8be7855d" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="11fd7573-2f47-4fe4-b885-76ed48917f13" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="54346390-6341-4d20-8c1a-674da3ee6625" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="67d85736-aa7c-4ae5-9e07-b0cd763e67ba" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ec297a8c-9f87-45e6-842e-f6c35f0cf38c" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<Amdocs.Ginger.Repository.ActInputValue Guid="6d5685de-742c-47a2-a252-546c27e498f9" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<Amdocs.Ginger.Repository.ActInputValue Guid="30df79cc-8725-4351-9f75-4189f34097fb" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a87e159d-0f0b-40b5-9bfa-fd458c456a7e" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ee2613c5-8770-4def-8a09-ddf5e89cea52" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="eefe2a48-011e-4b88-b237-f852023e1d62" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
</InputValues>

<RequestKeyValues>
</RequestKeyValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.WebServices.ActWebAPISoap>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Completed=YES" ConfigOutputDS="False" Created="10/18/2018 6:57:34 AM" CreatedBy="ghodkes" Description="Excel Action - Mark GT Completed" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" ExternalID="" Guid="70b8dc2d-e162-4113-980f-8be71c2c6780" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SetDataUsed="" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="11316c4b-9c8e-4218-a775-894ebcd966d2" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5c7c5566-1e15-4c6b-889d-f5e1076bd834" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5bc413e7-7f48-4b5d-beed-385d64e93026" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="13c48079-2ab0-4df4-8b53-71593ed2cb87" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="7bb2222b-2e66-49ea-ad88-18b6c42d0984" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<Amdocs.Ginger.Repository.ActInputValue Guid="010ec021-d8b0-4209-b1ed-5ada9290c5c1" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
</Acts>

<MappedErrorHandlers>
</MappedErrorHandlers>

<Tags>
</Tags>

<Variables>
<GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" Guid="998b68de-a6df-457b-b91f-0e460058ebf1" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="09f37a24-aae8-49a7-990b-f07eacca77c4" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="f2369b4f-9da4-41c0-bf40-ae6eec12fd55" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" Guid="12e8414e-5d42-4a2a-9e2a-bda9eccbc29d" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="9a6800dd-fa61-4782-aa29-0499ccadda88" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" SetAsInputValue="True" SetAsOutputValue="True" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" Guid="0222402f-8df1-487b-8e6b-6fd69d0a3015" InitialStringValue="AFFSuper" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="08a85bc5-2562-452a-8ff4-9a96cd69070d" InitialStringValue="AFFSuper123" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper123" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 12:44:45 PM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="d0a27375-e860-4829-a105-b99530ab447a" InitialStringValue="CAFE01_0144" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" SetAsInputValue="True" SetAsOutputValue="True" Value="CAFE01_0144" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="d125113b-fdcb-47d0-b47c-75ba2381af4c" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:19:44 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="53e24557-2197-426e-b390-56a4e9e0ca51" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="b9e4c408-5733-4cd6-9237-ffab2a04cea6" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:16:07 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="8ede4992-de9b-4b7a-80d8-bb0032be67f9" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="22E1E2A1FBFC48E9A390BE745D079BFD1542624463" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:18:10 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="f2303224-36ef-4e2f-ae29-96da0c544d1f" InitialStringValue="Product Approval" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Product Approval" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:17:53 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="1c96398b-f4ce-4234-ba9a-1d2cb8ba0d57" InitialStringValue="In Progress" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="In Progress" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/12/2018 8:50:44 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="6c936936-ee5a-4459-9bea-54d192ebc686" InitialStringValue="E1802F4880854945988E524EE9391100" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="E1802F4880854945988E524EE9391100" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="33ce4055-dbe1-4e2e-9d39-fdaa64e8ae1f" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/12/2018 8:42:29 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="1eb72e18-9276-4ec1-8898-9f2f0e765092" InitialStringValue="Project52796" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Project52796" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="57fc3c59-39e5-4f9f-9f16-1fbfcd1b4701" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C92B3232053E404DB0DD59C3C21490B2" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/18/2018 6:43:04 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="eff87eee-c011-454b-97ae-89a9a85f3e6c" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="http://iloscmm136.corp.amdocs.com:25200" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="11/14/2018 2:48:17 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="87814e6d-635f-406f-b749-c9f02b5e27b6" InitialStringValue="2281" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_RadiusRegistrationOrderID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="2281" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="11/14/2018 3:40:04 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="b51b24d9-d901-4ac0-acd2-246e7aebae6d" InitialStringValue="5DFF0BE25331407D991B3A2A09E43A1A" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="724F6622B497454DA97BE2E66358928D" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="11/14/2018 3:46:25 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="4dbfb8d5-45ef-49df-bc06-edc83cf12d64" InitialStringValue="C577995887754CB8A5AA43589C95185A" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_ERROR_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C577995887754CB8A5AA43589C95185A" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
</Variables>

<VariablesDependencies>
<GingerCore.Variables.VariableDependency Created="11/19/2018 2:26:41 PM" CreatedBy="ghodkes" Guid="2127248c-9e74-4d2f-b53b-88b8d48f16d5" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="ea74ec71-8a38-4abc-bb70-ea35e728a0d2" VariableName="ENV_Type" Version="0">
<VariableValues>
<string>Fully_Integrated</string>
</VariableValues>
</GingerCore.Variables.VariableDependency>
</VariablesDependencies>
</GingerCore.Activity>