﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Final Visio And BOM Document Generation - 2 Sites" AutomationStatus="Development" Created="3/6/2017 1:30:08 PM" CreatedBy="EVIATARA" Description="Passed" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="7eb25b51-5403-4add-b734-a7e6e3ea1675" LastUpdate="11/29/2018 10:00:10 AM" LastUpdateBy="ROMANSH" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="10">
<Acts>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Completed='NO'" ConfigOutputDS="False" Created="11/23/2016 6:22:49 AM" CreatedBy="pmundhar" Description="Reset - Final Visio And BOM Document Generation" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\Data.xlsx" ExternalID="" Guid="8174ec21-8c35-4065-b885-d1578cc26c17" LastUpdate="11/6/2018 9:06:57 AM" LastUpdateBy="heenama" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="" RetryMechanismInterval="0" SelectAllRows="True" SelectRowsWhere="NAME='Final Visio And BOM Document Generation'" SetDataUsed="" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" WaitVE="20" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="3d7e3088-cd24-4dc3-82b1-54afa5821bb7" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\Data.xlsx" Value="~\DOCUMENTS\Data.xlsx" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5073e598-eb0c-4787-a626-c0ecdd936259" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Final Visio And BOM Document Generation'" Value="NAME='Final Visio And BOM Document Generation'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="43b45b96-5ce8-4063-89b2-c761884f2cd9" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d0aa1932-752d-4105-8436-38e4983d626b" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8aa488dc-a305-49a2-abee-e67b9db61b78" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="04f64091-033f-4402-bbcc-31bf610292f2" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/18/2018 6:57:34 AM" CreatedBy="ghodkes" Description="Excel Action - Read GT Name" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" ExternalID="" Guid="7736f816-8fd5-4da2-a415-6816c0b8f4db" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="NAME='Final Visio And BOM Document Generation'" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="c52dd858-a945-4619-bc60-bbada8a1e9f2" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ed83ec12-7b86-4a00-ac93-a6a403182be5" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f5a30573-31e4-4fbc-8745-ffd76d2767b9" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="32934a34-9c44-4f19-9859-ccdb1461bd99" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Final Visio And BOM Document Generation'" Value="NAME='Final Visio And BOM Document Generation'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f88e555f-58b7-4aa4-a8c5-191d8d37f39e" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="ea5f8d2d-d3bf-40b1-993d-65eb583ae3f0" mExpected="Final Visio And BOM Document Generation" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Read - Framework Id &amp; Proposal Key" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="59fb1ce6-b572-4971-a409-99a4cd8f81b3" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="3f7f7bbe-1d48-40fc-a35b-9a242b33ff83" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b4708305-35a0-4a00-bc07-c06ce27574f5" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="cf831b43-517b-4bf0-b923-c003f8901ef0" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<Amdocs.Ginger.Repository.ActInputValue Guid="cd530e48-56bc-4f43-b4bc-83f6a469d088" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="2196ccea-ff00-44a5-9c22-dc7bf1b3247b" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5ad21ec7-3899-46cb-9162-024209f153e5" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="98d3eed6-1fd6-478f-a9e2-ab7675866a8e" mExpected="" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="0de81554-3ecd-4863-9046-20d1d70465ec" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/9/2018 2:32:07 PM" CreatedBy="ghodkes" Description="Excel Action - Read ODO URL" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="63fcc08e-5ff1-4adb-9ef6-fe8ce22b33ab" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="715a6394-6e4c-418d-ab23-79f32347ab30" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="df2a751c-51bd-488e-a9e7-0eac880f604a" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="052db76d-de6d-4574-bebd-58d2759913ad" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<Amdocs.Ginger.Repository.ActInputValue Guid="db9e88c3-d080-4ad7-a5cf-8f3127fcdc73" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="804c62ef-2dea-45aa-a6cb-7eb39825d6e6" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="ea57acbe-46c0-4b35-be3a-c589ebd39374" mExpected="" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="33db9384-3a02-44d3-9085-30319882aeb7" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="a3ccef64-3548-4b6d-980f-08003dc2d995" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="ed366695-a117-4401-8b72-c43c2edbb228" mExpected="" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="e31f2740-1bca-422c-88f9-a7424467fa10" Param="ASD_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_ASD_URL" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="10/18/2018 6:40:10 AM" CreatedBy="ghodkes" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" EnableActionLogConfig="False" EnableRetryMechanism="True" ExternalID="" Guid="785595e1-6bed-42e9-9416-c112a636916c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="30" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="10" SQL="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="180" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" BusinessFlowControlAction="0" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="10/22/2018 6:33:08 AM" CreatedBy="ghodkes" FlowControlAction="StopRun" Guid="dd50d072-fe7f-4fc4-a0e3-53c908f0fd50" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="ff576245-c4fd-4920-a855-fbc3627f9116" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" Value="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" />
<Amdocs.Ginger.Repository.ActInputValue Guid="7f779970-bef9-4a0c-89ed-a7afcec1b3bd" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8b22a5cc-fe4f-416f-810b-9473ba5d358b" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="431463bc-b7c8-4545-b0d6-84b3ba96a7c5" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<Amdocs.Ginger.Repository.ActInputValue Guid="c5e8d2f9-e9d1-4f0d-bdc5-aac478cfaeee" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<QueryParams>
</QueryParams>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="ee436a72-86e1-41a9-8070-3012341a09db" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="e2e88e0d-74e5-4efd-ab3c-7596630f918d" mExpected="Len({Actual})&gt;0" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDBValidation>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Open RO GT" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="2e43144c-82d6-4b58-b149-e85b6741fb35" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" Timeout="300" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
<Amdocs.Ginger.Repository.ActInputValue Guid="12526b2e-a75d-47d6-b76e-15d3f23caecf" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="e93ddb7f-cc84-4c2b-b3d4-d4a5512cc7b5" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f703d9d5-93de-4219-a0c6-722c0d555f64" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" Value="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b8349e5b-703a-4d67-991b-1a58bc6debe8" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="e44065d2-1aec-4d06-909e-35cb43261e90" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1d78f04d-be5d-477e-8af3-f04294cfa5b8" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1962aa07-c1f1-4db2-8bbb-99aefdf487ba" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1993d69d-7c1c-4c64-8376-d514ad97b699" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="49a9d392-f7a0-4485-89ff-81e2cc9cdf3d" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="27093c33-2958-4706-80c9-d2fe9de6dc4a" Param="rmCommonLocationIdType" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/sites/rmCommonLocationIdType" StoreTo="Variable" StoreToValue="BF_Workflow" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="5cabd6c0-9ecd-4201-aa34-f231143666c2" Param="designid" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/accountInformation/opportunity/designs/designid" StoreTo="Variable" StoreToValue="BF_DesignID" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Assign Task" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="True" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="f3e05f81-6b86-45cd-9c86-c54c3f8cc266" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="00288373-f5c3-4b0a-aafb-52828ceaf04d" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="4d9878b5-3d07-4c89-a25d-0d7ddb927f30" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a3c51a09-28aa-4615-a3c5-5db4aa11c5a6" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="46fb375f-7e58-422c-85f2-633b3847dfca" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="347bb5a2-deee-4e68-b066-fea4ac7c28e4" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="66877eda-dc91-4f9a-986f-5c5543122330" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f84d4f2b-ddb2-42f0-8323-ae6183183ff3" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="bc66d276-10b4-4bba-bc4d-59ca7ac3155b" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Save_FirstCall" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="42cb0ced-4d75-422a-81c7-e417a0f9b7f8" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
<Amdocs.Ginger.Repository.ActInputValue Guid="6fa64138-39c2-4ccd-8453-0fbd19996248" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="054d00b4-3568-4c73-883f-02d5e9b3ad07" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="e4e53912-e761-46d1-b061-803a31de8a28" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" Value="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="75ecbd17-bd3d-4ccc-aaf4-6fbe69fd0e76" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5a8bfd45-89ad-44af-a3c7-07c045f06803" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8cf35f33-f97b-4f60-bc0c-33df177c0d5d" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="14412e8d-a7ed-4395-914c-fb9332c75e23" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="eb8f54ce-ac76-47c7-a9fc-ec00af284400" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5525a4f3-bbeb-4aec-a226-7a62370bbb19" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Save_SeconCall" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="87ee8925-1262-4100-9391-84ebe40c5ba2" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
<Amdocs.Ginger.Repository.ActInputValue Guid="49710011-b584-4979-a790-9f3cc4350879" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="71fbcdea-a70b-4b38-ab5c-93caf3a4fd69" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a6e1d0d2-e65d-42e0-8c6a-2ef65d6bea04" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;grid-spec&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;,&quot;designId&quot;:&quot;{Var Name=BF_DesignID}&quot;,&quot;workflow&quot;:&quot;{Var Name=BF_Workflow}&quot;,&quot;version&quot;:&quot;1&quot;}}" Value="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;grid-spec&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;,&quot;designId&quot;:&quot;{Var Name=BF_DesignID}&quot;,&quot;workflow&quot;:&quot;{Var Name=BF_Workflow}&quot;,&quot;version&quot;:&quot;1&quot;}}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="08491d39-6689-4573-94d2-7f2fe8583a7a" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3ab2381e-79b4-4370-be87-146d23704f4f" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3fb035ae-e1e2-4b5d-aab8-c9f4c1e36901" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3c019775-5c51-4e87-83c7-aa5ec3349e7f" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ff119b41-8ddd-46e2-b40a-09ae00cf3a86" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5ea68fc9-0d22-44ef-96c0-5a6e8cb51995" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Complete GT" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="84c45424-0bf1-4ee1-96e0-c2691d1414e3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="PUT" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="4cbfd9dd-0b8f-458f-b6c7-6ab196e257ff" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3ab2bfbf-9172-4172-b80d-6f5328c5d169" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8b502c4e-71c7-4b82-b395-721e941a273f" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ec55b716-f9f2-4178-b619-eb119490e80f" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="54f0809f-d3b2-40fa-ae17-5686511c7a78" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="47416245-2a26-4fa3-a33c-d737472e77df" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="aed1d801-bf08-4486-b340-1a697f008e78" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5248d968-9c95-4002-b663-32ffa7939c34" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="10/18/2018 6:40:10 AM" CreatedBy="ghodkes" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID - Site 2" EnableActionLogConfig="False" EnableRetryMechanism="True" ExternalID="" Guid="6314c7e0-978f-439e-b10d-9348c1070c52" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="40" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" SQL="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   min(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="0" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" BusinessFlowControlAction="0" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="10/22/2018 6:33:08 AM" CreatedBy="ghodkes" FlowControlAction="StopRun" Guid="4727cc35-1e03-44b7-8cd6-dc1cf478923e" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="aa382aaa-e3d5-4225-b2a6-d3187eec5d1f" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   min(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" Value="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   min(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8006f994-2953-4c93-b551-0350b785dba3" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<Amdocs.Ginger.Repository.ActInputValue Guid="9cbd50ac-bb72-40ff-9aee-24048a57c085" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="c131204e-eb4b-4f45-b915-6a7f41a7c2ea" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<Amdocs.Ginger.Repository.ActInputValue Guid="05f97a34-13ba-4503-9964-f4a43fedfca1" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<QueryParams>
</QueryParams>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="1d3cf0dd-43e6-426e-980b-91da2b37a9f2" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="c1caf01e-980b-4628-b3ae-e2cdf4bfb525" mExpected="Len({Actual})&gt;0" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDBValidation>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Open RO GT - Site 2" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="e3e5f777-603a-4ddc-90be-eb94b7aa55ac" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" Timeout="300" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
<Amdocs.Ginger.Repository.ActInputValue Guid="cfc8502e-a97a-400b-bec0-6a1f5c449c1a" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="c2eb3ebe-4e60-4b64-afcd-dd5e702ba932" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="bb271b06-5b0a-41b0-a847-c1888221ce7f" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" Value="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8a3942f6-a241-4f71-86a0-e525d883c338" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="22e7e226-d042-491a-b962-e0bae43e6ef1" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="dabc459c-97f1-431a-bd85-255114e429f8" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a34683f9-bccc-459c-8e47-5c9bd54442c9" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="43768cca-a11a-49c3-9539-73a8f57dd220" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="76dc0d10-3bd6-4d95-8018-1f0d7c177282" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="c45a6e97-a05b-4d91-ae05-b51c15e63edd" Param="rmCommonLocationIdType" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/sites/rmCommonLocationIdType" StoreTo="Variable" StoreToValue="BF_Workflow" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="2d6e8877-8d4a-4926-bbb2-e58e975958c5" Param="designid" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/response/accountInformation/opportunity/designs/designid" StoreTo="Variable" StoreToValue="BF_DesignID" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Assign Task - Site 2" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="True" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="026bfe7a-e870-4c88-b6db-cb6e0cb59e92" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="4d857aab-242a-4572-a317-420963d1b74b" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="260c2162-2a3d-4be4-be8c-9bff52416b67" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="bf456e33-d392-4de8-8bc2-43ad2a7ddb6b" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="741359b9-638f-4a63-bd05-d272e532ad0b" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f8c23a3d-3ed9-4723-ae7f-23eccea8ffbc" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b5495d91-f8d1-40b9-889b-40009b0d23f7" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b11d6a0e-d73f-4d96-bc08-aa4fd3805183" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="c3cf679e-daed-46d5-bf2c-248c111544a0" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Save_FirstCall - Site 2" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="5bc34297-3224-4ea3-a5fd-e1df6d9a605a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
<Amdocs.Ginger.Repository.ActInputValue Guid="d9e1d5d1-5247-4173-a613-f8de6a27ed01" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="1b816b9e-9d8e-47c3-9eb2-2de6422d3821" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f3d0e014-fb60-479b-b004-0d49f82afaea" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" Value="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;opportunity&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;}}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="07120755-80df-4e8c-b211-149649496bbc" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="818d63e0-e0d7-4902-9213-ebecce9b86ac" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ef29f0cb-334d-4dfa-b096-88e86ea316b0" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="2c36c78c-140f-40de-9576-278641340f1e" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1937a3b9-b683-4950-8bab-8e53f1ce12d0" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="dde79f39-1ddc-4b1a-a163-91155d286eca" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Save_SeconCall - Site 2" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="5f53e70d-b8f7-4e26-b5a7-41a0f0e8d2cf" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
<Amdocs.Ginger.Repository.ActInputValue Guid="be356394-cfdd-46b0-9602-b3cc57ed7438" Param="authorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_AuthorisationToken}" Value="{Var Name=BF_AuthorisationToken}" />
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="26c80a8c-05e2-4abb-a892-34cbd611d866" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_ASD_URL}" Value="{Var Name=ODO_ASD_URL}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a3d5d6b7-a4b5-416a-9047-290f762bdfba" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;grid-spec&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;,&quot;designId&quot;:&quot;{Var Name=BF_DesignID}&quot;,&quot;workflow&quot;:&quot;{Var Name=BF_Workflow}&quot;,&quot;version&quot;:&quot;1&quot;}}" Value="{&quot;sourceContext&quot;:{&quot;event&quot;:&quot;onLoad&quot;,&quot;attributeId&quot;:&quot;grid-spec&quot;},&quot;deContext&quot;:{&quot;opportunityId&quot;:&quot;{Var Name=BF_FrameworkAgreementId_1}&quot;,&quot;quoteId&quot;:&quot;1&quot;,&quot;designId&quot;:&quot;{Var Name=BF_DesignID}&quot;,&quot;workflow&quot;:&quot;{Var Name=BF_Workflow}&quot;,&quot;version&quot;:&quot;1&quot;}}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ed1fc7b7-3e48-4451-9864-c122f384b3b7" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="6c1e9857-8dfc-4778-b04a-0f3cc02a7867" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="c5d9e920-46ce-4084-8c56-a271f6e7dc46" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="803fce96-98a5-4ac0-96f1-f0e46a468ca0" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1d698251-7a9f-47a0-a32b-3458e1adc1df" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="9e2b9de5-3dd1-434c-b590-b3bbf09140bb" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Complete GT - Site 2" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="9859e7e7-5d3f-44f7-ae6f-6e4c448f2a35" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="PUT" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="509954d3-2fd8-43bb-a7a2-b3d17ef3585c" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="80db9a9c-f376-4932-a7b3-5ec1d10be81e" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="53dac456-2ea7-4cb5-9da8-3356a8786409" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="2285dce8-186d-4510-9aa5-764ccc0c79e0" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="39fb615c-4829-45e9-aabb-4499f92ff0fc" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b4f495f5-039d-4574-8147-6ab347c6e115" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="6fa175a0-9552-4fee-b1ee-950889a3165f" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a4c002d2-40f2-45f3-be76-2b215b5f2bbb" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Completed=YES" ConfigOutputDS="False" Created="10/18/2018 6:57:34 AM" CreatedBy="ghodkes" Description="Excel Action - Mark GT Completed" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" ExternalID="" Guid="6f92a2d7-a4dc-449a-9ea0-9e8c012e783f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SetDataUsed="" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="82d8e9c0-0155-4621-9fa2-6213ebe68754" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f98ef542-9a77-4fa2-b503-f3a1e6aadcbc" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d9701831-a56d-459a-8159-559bf20e94fc" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="9f5045e3-d6f9-4e95-8ed5-ebd8a4ddd6be" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="7e016c6c-1876-42b9-be00-b33600d3fef7" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<Amdocs.Ginger.Repository.ActInputValue Guid="15e0aae3-ba51-40af-86dd-654176d1762a" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
</Acts>

<MappedErrorHandlers>
</MappedErrorHandlers>

<Tags>
</Tags>

<Variables>
<GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" Guid="839e6793-0945-4327-8dd7-6902705fd11a" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="114e7d14-460d-4286-b2b9-09d871403d72" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="13550bd1-fcf3-4f8a-b39a-9aa530fcbc76" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" Guid="94a2475a-4628-41d8-8f8a-cb706f62d00c" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="702867cd-3d1c-4c80-8e5c-d9a2f7e7b4ed" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" SetAsInputValue="True" SetAsOutputValue="True" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" Guid="ef580c72-e1a2-40ac-8d58-2333afad3f2e" InitialStringValue="AFFSuper" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="2c89910b-4469-4f0a-886d-35fb2d979d2d" InitialStringValue="AFFSuper123" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper123" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 12:44:45 PM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="16f18a35-9683-4f83-9ba2-f6230e7198ce" InitialStringValue="CAFE01_0144" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" SetAsInputValue="True" SetAsOutputValue="True" Value="CAFE01_0144" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="11f7a277-b1ef-47a2-9a54-67dc927f37d8" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:19:44 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="f48ecc50-141a-4f07-8324-cf66020c43eb" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="82ac9a46-8c56-4510-8e02-9aa882ea31e7" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:16:07 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="9ca44f79-ba44-4e1b-b7bc-0f85b6dd32ad" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:18:10 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="e9268ded-9d32-409e-bc07-1eefb79c60cf" InitialStringValue="Product Approval" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Product Approval" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:17:53 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="e67ce2de-54f5-4e41-94d8-d17aecbbccf0" InitialStringValue="In Progress" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="In Progress" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/12/2018 8:50:44 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="9465a52d-becc-40b5-8fd1-65a05e85f5f7" InitialStringValue="E1802F4880854945988E524EE9391100" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="E1802F4880854945988E524EE9391100" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="c1fa4fdd-4cef-4a9e-83f1-1de9c6e5d01d" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/12/2018 8:42:29 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="70777799-d3a9-44a8-9bd6-195a89bdf923" InitialStringValue="Project52796" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Project52796" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="5bfa90fe-f050-426d-95dc-89fb1cd835e8" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C92B3232053E404DB0DD59C3C21490B2" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/18/2018 6:43:04 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="938d496b-c430-4264-8ee9-12e2af713eab" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="http://iloscmm136.corp.amdocs.com:25200" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:46:10 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="508c791c-ae34-4c74-be3d-4d2a177212ba" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SITE_CLLI" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:47:17 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="82035aa0-0d94-4847-bf60-43ed1750e855" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SITE_DESIGN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:47:24 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="ffb2b8f4-c7e1-4319-b496-eb144ac50aca" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SURVEY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:47:37 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="9efe8864-5427-4823-adc3-3c8c4dcbc0f4" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SURVEY_DATE" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:47:48 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="c397166e-490f-462d-90ef-833963f6dc78" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SITE_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:47:59 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="fe1919e0-ed24-4c8d-b403-06922f1fa9e2" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SOLUTION_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:48:08 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="27c48386-e5f0-4b2c-96cb-62d0dfcd156e" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Var Name=ODO_SERVICE_DESIGN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:48:29 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="8fc8d1f5-be65-40ad-916b-670ecfae88f6" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Var Name=ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:13:52 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="9308665b-4ef6-458c-bf73-dd1731ccc4bd" InitialStringValue="e58506d6-b284-41a6-8218-4bbfc731c373" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_DesignID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="e58506d6-b284-41a6-8218-4bbfc731c373" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:14:20 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="8240fc4a-688a-4695-b0ff-18f2ab8a0108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Site_Type" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:14:38 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="86e3b60d-c13b-4069-801b-d1aec9bbca92" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ProductID1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:15:00 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="96ba69ea-8b6b-436d-808a-c4359d3cd4b3" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Component_ProductID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:15:54 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="092207d4-8c2d-484e-bbe8-e2c68b4773df" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SolutionID_Value0" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:16:38 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="58dbd32e-3f77-44a0-860c-6d52e77599f2" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_OrderLineKey0" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:17:04 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="5f011a17-4d4a-4f9b-b2c7-4c3eb1c66185" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ComponentConfigID1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:17:42 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="a1cd4fe8-acb9-4ee8-9f77-c1047d6f729d" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ComponentPort0" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:18:10 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="187fc313-44db-4f3e-bcec-b1c7e9d3a22f" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Component_ProductID0" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:19:13 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="3de90d4c-e49b-4dd1-a33d-e28bd3c2cfb3" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ComponentConfigID1_2" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:19:41 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="dd09a18a-3e41-4332-9b55-791ffb398a0c" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Component_ProductID1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:20:07 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="f7f56e2f-2bab-4d3f-a045-b53d29b9ad97" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ComponentConfigID2" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:20:31 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="f3ac2ede-86fd-4396-ac1c-9a750bd18857" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SurveyID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:20:54 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="b386a815-7d0f-4621-9c35-c0a87bef29ae" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_RO_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:22:11 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="a67dba64-067c-4530-8a30-4235f619707c" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ComponentConfigID0" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:31:55 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="5a340350-20ec-4e79-913e-e855ef4203e4" InitialStringValue="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Dummy1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:32:01 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="642e9671-2fc3-4e0a-80f3-41ba753926a4" InitialStringValue="vbCrLfvbCrLfvbCrLf" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Dummy2" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="vbCrLfvbCrLfvbCrLf" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:41:54 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="f33d834e-b59c-493c-a8a0-925b4f526005" InitialStringValue="http://illnqw1751.corp.amdocs.com:49172/AmdocsOSS/NetworkDesigner/services/rest/designengine" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ASD_URL" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="http://illnqw1751.corp.amdocs.com:49172/AmdocsOSS/NetworkDesigner/services/rest/designengine" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 3:44:32 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="76149318-a107-485e-b59d-c2ca39c73d15" InitialStringValue="AFF_LS_SECURITY_TOKEN=iuuDUatwB7aGAZfFt81LyQ**___currentencryptionkey___ahebnUZFpW066z5Y15XmiGZIjPCnbD5/lnJATIwKrkGPs+oTjataNvrkcFgB5vZaNFgw95vb7JyH5nUybBjYN2HCtEaCUMm2sZVeHH1fhls*; path=/; HttpOnly;" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Authorization" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="AFF_LS_SECURITY_TOKEN=iuuDUatwB7aGAZfFt81LyQ**___currentencryptionkey___ahebnUZFpW066z5Y15XmiGZIjPCnbD5/lnJATIwKrkGPs+oTjataNvrkcFgB5vZaNFgw95vb7JyH5nUybBjYN2HCtEaCUMm2sZVeHH1fhls*; path=/; HttpOnly;" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/29/2018 4:12:24 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="04bc5d1b-5225-4d59-89c1-0f5f1856d77f" InitialStringValue="Orion" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Workflow" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Orion" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="00891d2d-584e-42fe-9460-594eba9fc1bc" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_AuthorisationToken" ParentGuid="ce336df0-9c8d-444b-b5dd-efa3f5d5ba19" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="11/21/2018 7:07:22 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="bafae669-6a65-4697-bbe8-07461c535a0b" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Site_AddressLine1_Site_2" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
</Variables>

<VariablesDependencies>
<GingerCore.Variables.VariableDependency Created="11/18/2018 8:55:01 AM" CreatedBy="ROMANSH" Guid="33225a9e-5638-4d33-b8ec-31ef20a5abde" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="572e9ac5-a8c3-47ee-9c98-d679d16fe297" VariableName="ENV_Type" Version="0">
<VariableValues>
<string>Real</string>
</VariableValues>
</GingerCore.Variables.VariableDependency>
</VariablesDependencies>
</GingerCore.Activity>