﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Asset Management BOM Review1" AutomationStatus="Development" Created="3/6/2017 1:30:08 PM" CreatedBy="EVIATARA" Description="Passed" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="6f209fb8-1e2d-4efa-b1bd-7b187a04a63a" LastUpdate="11/1/2018 1:36:14 PM" LastUpdateBy="dord" Mandatory="True" ParentGuid="1f14f46e-4fcf-4785-83f1-e19eaf41d500" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="9">
<Acts>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/18/2018 6:57:34 AM" CreatedBy="ghodkes" Description="Excel Action - Read GT Name" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" ExternalID="" Guid="584ef567-e916-4bdf-8e6d-597f3daa1be8" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="NAME='Asset Management BOM Review'" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="1a8340c9-54e6-4669-9fb4-bed75bbb37d9" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b04adcdc-6fff-4c0d-ab91-16061360e255" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1eabd130-6eb4-4c1f-9355-42c1f887a532" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ecbe9c5a-dc27-47aa-92ef-41fcd5763722" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Asset Management BOM Review'" Value="NAME='Asset Management BOM Review'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="48f2d6e0-bba9-4672-80f8-752910aa3648" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="dda34334-cc3e-4857-b691-a4f7e5e2987d" mExpected="Asset Management BOM Review" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Read - Framework Id &amp; Proposal Key" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="04fbf98f-5202-41c7-b10a-328672c0a526" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="cf78c956-d080-41c8-af66-c6f8ca2ce26f" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="67de3287-87aa-4bcc-98b8-79c4f5ce0dce" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d9a11c99-5af7-4319-8785-e517f4ae1f7a" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d5f96921-f903-4bbd-84ec-7ac173037155" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="691b3e11-aee3-493f-80dc-a41f1295572b" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="90c19dfc-2b58-4020-a0d7-0d90ed230e50" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="31996532-691d-448c-b139-24e461f28743" mExpected="" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="838121ad-4546-4bc6-817d-0af26690993e" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/9/2018 2:32:07 PM" CreatedBy="ghodkes" Description="Excel Action - Read ODO URL" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="71f3786b-090b-4cc8-a502-7e58a3670271" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="8e74711b-5636-460c-92b7-b8dd0dc0bfeb" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f5dec0de-4046-4229-bd94-a5191b85a143" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ca3dee5e-7f71-4903-8c69-8de648dd6123" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<Amdocs.Ginger.Repository.ActInputValue Guid="44bf84bc-d444-44e1-9cad-b6d712d5f504" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="dadaaf5a-8cce-41e1-93c7-18adab884e5f" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="744c2904-ef05-4ba7-8460-2a567e7a3b68" mExpected="" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="f8953728-5a57-416a-ac87-46b9569f504e" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="723f3f4a-65d0-4141-916c-016178f2fc9a" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="e9ea2613-4588-41b3-924e-a16aadb1784d" mExpected="" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="10/9/2018 2:21:40 PM" CreatedBy="ghodkes" Description="REST Action - Login to ODO" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="c3b5b867-247f-404e-99e0-297e541bb7ae" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="0b45989f-db75-40d6-8662-ce69c85dce52" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/AmdocsOSS/Portal/services/PortalLogin&#xD;&#xA;" Value="{Var Name=ODO_API_URL}/AmdocsOSS/Portal/services/PortalLogin&#xD;&#xA;" />
<Amdocs.Ginger.Repository.ActInputValue Guid="07db3c13-1f49-4246-8308-e0b29efda832" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;SFOSuper&quot;,&quot;password&quot;:&quot;SFOSuper123&quot;}&#xD;&#xA;" Value="{&quot;user&quot;:&quot;SFOSuper&quot;,&quot;password&quot;:&quot;SFOSuper123&quot;}&#xD;&#xA;" />
<Amdocs.Ginger.Repository.ActInputValue Guid="751f78f6-f5cc-4667-a7a2-17e20bd7e0bb" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="81496fa6-1758-41b3-857b-3e24bf818df1" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="9e7451e1-f0c5-42e8-a226-5d7558cabf1a" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="9d506b20-a967-4cc8-ab20-8065d5b66c0a" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="9548221d-f59c-449b-81ae-03b959dead17" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a94a9017-b425-46fc-af87-9d4c7c768585" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="10/18/2018 6:40:10 AM" CreatedBy="ghodkes" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" EnableActionLogConfig="False" EnableRetryMechanism="False" ExternalID="" Guid="f84564fe-b7f2-4e31-9e59-1a4c2854d341" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="180" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" BusinessFlowControlAction="0" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="10/22/2018 6:33:08 AM" CreatedBy="ghodkes" FlowControlAction="StopRun" Guid="b76312d2-89d4-4d2d-9f1a-4408ba6d070a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="df0c5a18-a477-44dd-8485-90adfe6842f6" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" Value="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA;and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b7b3b52b-2e5d-4919-a41f-5ff4d81fa600" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<Amdocs.Ginger.Repository.ActInputValue Guid="4976a5c0-130c-41f0-958e-9a359d008292" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a9d97044-56f6-4af8-919b-4226350faad4" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<Amdocs.Ginger.Repository.ActInputValue Guid="df8792c6-4c59-47cd-a039-300475e1e88b" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<QueryParams>
</QueryParams>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="658174a1-e5e9-49fe-a024-ba245f0d5307" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="7cdd77f0-37e4-4b53-9951-b21a1cb9bcea" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDBValidation>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Assign Task" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="True" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="55d39c28-34d9-42d9-a8a6-397c3237945e" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="97963c56-17f5-4d5d-a5da-c87868c03586" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="4bdf6f20-d9d8-483c-803b-ed0144d7caf5" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1e9164ca-0e83-4960-a7af-47a21038b6cb" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="98ec81d7-f98d-49be-8575-a9652d155c12" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="55411955-a229-4f75-a0a7-2b1a5c1b6fb1" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="57024d78-ec49-435d-bf9d-086d5a404f33" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3a46582f-55f2-4ec9-b003-91891e746a3b" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="176641b0-4810-4ea5-8954-38abab5a5d3a" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Complete GT" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="66b09514-0790-40cc-8280-42f5866b25cc" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="PUT" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="c928db99-2ac7-4bdf-8420-fb3a36fee02f" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ad6175d7-87a9-41ba-8aed-775f6d34b3f6" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="08be8ab4-fda9-483c-8299-2e9ccd8013b5" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="592f00f4-bc4a-44ba-a433-50e2d846c018" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="53cf89b6-3f31-4c21-bde9-520b858fe98b" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="eff4e475-31bb-4862-80af-17c1ebc336e2" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="4b1c9348-0f6f-4b83-86e1-63cb1b566cf1" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="ac0880b3-c413-4e0f-aff4-01333e3b0207" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Completed=YES" ConfigOutputDS="False" Created="10/18/2018 6:57:34 AM" CreatedBy="ghodkes" Description="Excel Action - Mark GT Completed" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" ExternalID="" Guid="83b4faa2-48b5-4a0d-8ab4-9f2f96c57f63" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SetDataUsed="" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="ebc21305-3bc3-45bb-a670-2d015ca8c9a2" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<Amdocs.Ginger.Repository.ActInputValue Guid="0a3389c0-7899-42cc-96cc-dcd1cae0e260" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="390f5857-b10a-4150-a60e-824d2b058056" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a1168de9-3bce-4f3e-b7f5-f67f4afe1688" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="69f44e54-fe5c-4a39-a100-219fd3365605" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5d8c7084-4e4e-4267-adac-0d4b88a5a9e7" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
</Acts>

<MappedErrorHandlers>
</MappedErrorHandlers>

<Tags>
</Tags>

<Variables>
<GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" Guid="06779a21-45be-475a-8947-bcb982f0c7bf" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="b382b454-175d-4a82-a822-2c9ff4acf094" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="4f650aa0-0d6c-4e86-af0c-aa42b82d9903" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" Guid="4272f2e3-6e83-4af5-95f9-fc9f43e7e62c" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="e1543d56-8395-41ab-8862-09ca45d0b6d8" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" SetAsInputValue="True" SetAsOutputValue="True" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" Guid="9f978308-3d1a-43d1-8b2e-53bbd0833d1e" InitialStringValue="AFFSuper" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="cb78e578-ff17-4e67-a772-c19a353d5234" InitialStringValue="AFFSuper123" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper123" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 12:44:45 PM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="e8b0228e-c3fe-4a73-8cbd-806b427661e4" InitialStringValue="CAFE01_0144" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" SetAsInputValue="True" SetAsOutputValue="True" Value="CAFE01_0144" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="bf502611-5fb9-4f60-9560-e746138751cd" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:19:44 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="bc6144fc-7759-4e44-9108-9c6d1354a02b" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="9ba8aead-6890-4dd3-9d36-beeb31c84d24" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:16:07 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="e03e91a6-796b-4ad8-826f-a4d2e0e58260" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:18:10 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="45c04064-c290-43f6-9519-181b549ce186" InitialStringValue="Product Approval" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Product Approval" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:17:53 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="a57b3449-70b2-49ad-b533-aee9a1d6f41d" InitialStringValue="In Progress" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="In Progress" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/12/2018 8:50:44 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="1619c804-9f5e-42af-847f-1a9d0e452b15" InitialStringValue="E1802F4880854945988E524EE9391100" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="E1802F4880854945988E524EE9391100" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8ad5a2fe-9a7c-4d6e-84ce-512d5a953301" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/12/2018 8:42:29 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="6b64b4ee-2de5-4395-b487-19e334887233" InitialStringValue="Project52796" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Project52796" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="4418c8e9-d371-49c1-83b7-5691abe330b4" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C92B3232053E404DB0DD59C3C21490B2" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/18/2018 6:43:04 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="46291368-2448-42f4-b170-672d24e0da73" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="http://iloscmm136.corp.amdocs.com:25200" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:46:10 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="66189f2c-4c27-4e6b-9ed3-8897879e651a" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SITE_CLLI" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:47:17 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="dc532519-743c-4bb5-97b8-c7436b8a3b8f" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SITE_DESIGN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:47:24 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="0a29cde1-5b39-419b-90c9-39ff10080fd2" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SURVEY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:47:37 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="83b2282a-d872-4d2c-87fe-95e7795afadd" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SURVEY_DATE" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:47:48 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="a5d1a4c1-63f6-4fcb-ae2a-66b691b46616" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SITE_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:47:59 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="c310cf8e-a0ec-414c-b46a-f0f761661ee1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_SOLUTION_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:48:08 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="1a92ecbc-5e04-458d-83d4-43b24a2cc804" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Var Name=ODO_SERVICE_DESIGN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:48:29 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="a3785397-b585-43c7-ac7a-afce880bf05c" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Var Name=ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/25/2018 10:48:34 AM" CreatedBy="ROMANSH" DiffrentFromOrigin="False" ExternalID="" Guid="67f7c244-ff58-40ed-a05f-9ef59d1c0734" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Design_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
</Variables>

<VariablesDependencies>
<GingerCore.Variables.VariableDependency Created="10/31/2018 1:15:52 PM" CreatedBy="NAAMABEN" Guid="64da202d-d4de-436b-b160-5931ffa55a02" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="3b8ba0e2-e583-42cb-9eb2-f6c8f0a56d59" VariableName="ENV_Type" Version="0">
<VariableValues>
<string>Real</string>
</VariableValues>
</GingerCore.Variables.VariableDependency>
</VariablesDependencies>
</GingerCore.Activity>