﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Wait till WO terminal state" AutomationStatus="Development" Created="3/6/2017 1:30:08 PM" CreatedBy="EVIATARA" Description="Passed" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="d5de2cd8-eadf-414b-b269-66d4cccceb44" LastUpdate="11/21/2018 11:53:26 AM" LastUpdateBy="ghodkes" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="10">
<Acts>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Completed='NO'" ConfigOutputDS="False" Created="11/23/2016 6:22:49 AM" CreatedBy="pmundhar" Description="Reset - Wait till WO terminal state" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\Data.xlsx" ExternalID="" Guid="91a7179f-e81b-481c-b4e2-befa1dd8fa97" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="" RetryMechanismInterval="0" SelectAllRows="True" SelectRowsWhere="NAME='Wait till WO Terminal State'" SetDataUsed="" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="09ec0e61-588e-47d5-a8af-1e4bef1f0810" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\Data.xlsx" Value="~\DOCUMENTS\Data.xlsx" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8ba031a4-02f4-432b-9905-d8fba351630b" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Wait till WO Terminal State'" Value="NAME='Wait till WO Terminal State'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1c4f5ae2-fa58-4710-8deb-ba84197173ae" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="694682fe-980d-4775-a20d-fee460001509" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a2c7f222-c3d6-49eb-bc3e-fbf64f0f7af1" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="e8c1ebbc-a432-41c2-88c6-b35cb1ba1958" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/18/2018 6:57:34 AM" CreatedBy="ghodkes" Description="Excel Action - Read GT Name" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" ExternalID="" Guid="0c1f5524-a8db-4280-9128-27e3739bae8e" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="NAME='Wait till WO Terminal State'" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="be7e9bd3-f9db-4796-a951-20166cb23b2c" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="6be3bfc6-5eb5-4ac9-9e0c-2de899a6d982" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="7694450b-82e2-4952-ad3e-235a1247481b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="0249f58b-4b6b-48dd-84c6-5f6d00bf359c" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Wait till WO Terminal State'" Value="NAME='Wait till WO Terminal State'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5608326e-60e5-4107-8eb7-d3dc9def995a" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="5ded401a-e29e-42e6-97d4-550fa6824c71" mExpected="" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/9/2018 2:32:07 PM" CreatedBy="ghodkes" Description="Excel Action - Read ODO URL" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="dd9d288d-55fe-4011-8e4e-eec1faeefed1" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="31393629-29b0-49a0-9be6-b1e8e7f3fb24" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1f3df159-c1d1-4b6f-9ac9-0f66ede63e8c" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="12338d0b-5f51-4848-a6a8-65e13c228495" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<Amdocs.Ginger.Repository.ActInputValue Guid="406b8437-800b-44aa-a5b1-785a65b12076" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d3218a96-6926-4cd1-8bbe-5520a7bf4745" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="46e9ef22-1c0d-4bca-ba9f-a46ad8038a14" mExpected="" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="f0aa8c6a-631f-4548-80e7-bdfd8ee393d2" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="adc63953-45da-4e1e-ae78-e75de366c799" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="67fa74f6-1bfa-49f8-b7fc-a3c7d36fddd8" mExpected="" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Read - Framework Id &amp; Proposal Key" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="7e2547bc-2988-4bce-93c4-235a46f67e97" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="ae626b5c-ce4d-499d-a492-e1b2ddf19a88" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="30f05fdd-15ea-4814-ae48-778e5cf9efc3" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a89f2f3b-f1cd-4c00-bfa1-bc779c16f327" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<Amdocs.Ginger.Repository.ActInputValue Guid="84ffb4ad-2708-409d-bd76-229ae97b650a" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8257c29d-20f6-4a67-a79e-a1153fb449b6" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="4b4d7564-bbe4-4eb0-b19e-fb2b2170f4ca" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="b85850d9-22ef-477d-86b3-5d46da71fbcc" mExpected="" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="f4a0ece7-4ff8-44cf-879a-cd5223d022ce" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="10/18/2018 6:40:10 AM" CreatedBy="ghodkes" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Plan_ID, ACTIVITY_ID" EnableActionLogConfig="False" EnableRetryMechanism="True" ExternalID="" Guid="3a408daa-9911-4ab0-8092-b6e675b257eb" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="10" SQL="select plan_id, id from oss_Activity_instance where spec_ver_id='65c10651-e3e7-4c51-8343-a66b5b89474c' and Plan_Id=(Select Plan_Id From Sc_Project_Order_Instance Where Name Like 'Order(Site Level%{Var Name=BF_FrameworkAgreementId_1}%')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="0" Version="0" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" BusinessFlowControlAction="0" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="10/22/2018 6:33:08 AM" CreatedBy="ghodkes" FlowControlAction="StopRun" Guid="fdb7a054-a4c9-402f-a62b-62b4e375022c" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="f013f0c9-e85b-44bb-a77c-2a2d1ac18d63" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select plan_id, id from oss_Activity_instance where spec_ver_id='65c10651-e3e7-4c51-8343-a66b5b89474c' and Plan_Id=(Select Plan_Id From Sc_Project_Order_Instance Where Name Like 'Order(Site Level%{Var Name=BF_FrameworkAgreementId_1}%')" Value="select plan_id, id from oss_Activity_instance where spec_ver_id='65c10651-e3e7-4c51-8343-a66b5b89474c' and Plan_Id=(Select Plan_Id From Sc_Project_Order_Instance Where Name Like 'Order(Site Level%{Var Name=BF_FrameworkAgreementId_1}%')" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a02eb4fd-f14f-48b3-8f33-60580d3aaffe" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<Amdocs.Ginger.Repository.ActInputValue Guid="55a600de-2083-46c3-bdea-eb55e5e1300b" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a1b8676f-2fbb-471e-a34b-67d8f451432b" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<Amdocs.Ginger.Repository.ActInputValue Guid="4a0975e5-719b-4ee5-be6f-eab131de409c" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<QueryParams>
</QueryParams>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="4cd7c913-78af-4ada-9de8-062141865dba" mExpected="Len({Actual})&gt;0" Param="PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_PLAN_ID" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="ad619303-9828-4633-86db-92b33b097e7f" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_ACTIVITY_ID" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDBValidation>
<GingerCore.Actions.WebServices.ActWebAPISoap Active="True" ConfigOutputDS="False" Created="10/12/2018 9:14:02 AM" CreatedBy="ghodkes" Description="WebAPI SOAP Action - Force Complete" EnableActionLogConfig="False" EnableRetryMechanism="False" ExternalID="" Guid="23a9c8be-37a7-4967-aebb-a842ee4a2ae5" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="fff88ccd-67ff-442b-b579-20b2170c4495" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="225f1187-4196-4ed2-bc4f-c2248a744963" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/DopActivitySvc" Value="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/DopActivitySvc" />
<Amdocs.Ginger.Repository.ActInputValue Guid="e06c852b-460b-4cac-900b-80b3a7d8461d" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="52013b90-4818-43c5-9415-b8139fc0e17c" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="aaee03de-ff05-40b3-a218-97b111b7a4e1" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="26daef41-2b7f-480e-b2ac-4b77a72e8113" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<Amdocs.Ginger.Repository.ActInputValue Guid="fb7fd50e-e2d4-4a96-a1ea-ac14108c5190" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeText" Value="FreeText" />
<Amdocs.Ginger.Repository.ActInputValue Guid="19b38194-e631-43b4-af95-ddab9475258f" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<Amdocs.Ginger.Repository.ActInputValue Guid="4c7d31a4-6a87-4f86-93eb-560522a90c59" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b1bf632d-6a19-4375-b8fc-c12245146309" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:intf=&quot;http://amdocs.com/oss/dop/activity/intf&quot; xmlns:sch=&quot;http://amdocs.com/oss/dop/activity/schema&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;intf:updateActivityStatus&gt;&#xD;&#xA;         &lt;intf:updateActivityStatus&gt;&#xD;&#xA;            &lt;sch:planId&gt;{Var Name=BF_ODO_PLAN_ID}&lt;/sch:planId&gt;&#xD;&#xA;            &lt;sch:activityId&gt;{Var Name=BF_ODO_ACTIVITY_ID}&lt;/sch:activityId&gt;&#xD;&#xA;            &lt;sch:status&gt;Completed&lt;/sch:status&gt;&#xD;&#xA;         &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;      &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt; " Value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:intf=&quot;http://amdocs.com/oss/dop/activity/intf&quot; xmlns:sch=&quot;http://amdocs.com/oss/dop/activity/schema&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;intf:updateActivityStatus&gt;&#xD;&#xA;         &lt;intf:updateActivityStatus&gt;&#xD;&#xA;            &lt;sch:planId&gt;{Var Name=BF_ODO_PLAN_ID}&lt;/sch:planId&gt;&#xD;&#xA;            &lt;sch:activityId&gt;{Var Name=BF_ODO_ACTIVITY_ID}&lt;/sch:activityId&gt;&#xD;&#xA;            &lt;sch:status&gt;Completed&lt;/sch:status&gt;&#xD;&#xA;         &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;      &lt;/intf:updateActivityStatus&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt; " />
<Amdocs.Ginger.Repository.ActInputValue Guid="e99f683a-6fa3-4002-8fb5-5d11a32cc8ec" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="c7dc6c77-e88f-44e2-bbaf-4ca9fadc4e2d" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="e49e3b20-bdbc-4447-9bbe-afb6abda0acb" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="21fda6b4-fcfe-441c-b892-4ec1459312d2" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f3fa18d4-7736-4419-a68e-6c1dbdec80e3" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a2c99273-9203-44a8-a0b9-b1abd375d37a" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<Amdocs.Ginger.Repository.ActInputValue Guid="cc138309-b027-4f5e-a905-54553509d69d" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1aea22b8-7b46-4e3d-9337-1e51583094f6" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="c000f583-ee4d-4625-99cc-75004ba94b4d" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="602484e5-6819-4c21-ba7c-c4639116ea31" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
</InputValues>

<RequestKeyValues>
</RequestKeyValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.WebServices.ActWebAPISoap>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Completed=YES" ConfigOutputDS="False" Created="10/18/2018 6:57:34 AM" CreatedBy="ghodkes" Description="Excel Action - Mark GT Completed" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" ExternalID="" Guid="c68fc4c5-140e-4e03-bdf9-d559bea53818" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SetDataUsed="" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="ae423882-fb2d-4303-a4a6-306d3df1058a" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<Amdocs.Ginger.Repository.ActInputValue Guid="dcd94810-585c-4503-816f-4663cd71715e" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="2d7dfeeb-2c5b-4ebd-93e6-92e69fbd5f99" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3e18e732-3dbd-4c8f-b756-00fd43d8db1a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="96714d1c-32fe-4b19-bfb3-3a9fcf97e7b3" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a3b6297f-5ae0-4655-8f6a-204d7e122ab5" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
</Acts>

<MappedErrorHandlers>
</MappedErrorHandlers>

<Tags>
</Tags>

<Variables>
<GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" Guid="561cb1d9-b3b5-4e2a-a399-c69ff5e65367" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="2d552cb8-dddd-48c0-aadb-fcc949ad75b9" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="6f7c8dbc-34cd-4e2e-903f-e7a6a1761871" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" Guid="99722efd-99a1-4cbb-aded-6e8c46707676" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="6cc6c68e-ec7c-43e2-bccf-7549d6a80bd2" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" SetAsInputValue="True" SetAsOutputValue="True" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" Guid="85df0a20-d7d6-469f-952d-632cbddbdadd" InitialStringValue="AFFSuper" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="1a06fb86-41b4-4cf4-a251-d51cbe388711" InitialStringValue="AFFSuper123" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper123" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 12:44:45 PM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="527581f5-6612-48c7-9373-026362524064" InitialStringValue="CAFE01_0144" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" SetAsInputValue="True" SetAsOutputValue="True" Value="CAFE01_0144" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="887ff1aa-45eb-4fbb-a954-3986d1671b70" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:19:44 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="81632f5d-843d-4403-a18c-d54a2937ca00" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="a798842a-40d0-432e-9df4-a4498d6ed825" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:16:07 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="afcd6e69-ccc0-44a4-a7e7-53024b3cbc71" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="3E2E7AB34717493EBF2CC1C075A7D8CF1542793303" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:18:10 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="f92bc28e-5379-4417-92bd-ad3bf9d3015f" InitialStringValue="Product Approval" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Product Approval" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:17:53 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="8cf241c5-fa3b-42ed-b32d-5363591ef03d" InitialStringValue="In Progress" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="In Progress" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/12/2018 8:50:44 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="b2b5192b-1340-4afe-84d8-edc30c9d24c0" InitialStringValue="E1802F4880854945988E524EE9391100" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="E1802F4880854945988E524EE9391100" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="18251a63-f522-4009-bdef-77d9489d263f" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/12/2018 8:42:29 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="d1814a2a-e764-4b93-9bed-fa0c3526e52b" InitialStringValue="Project52796" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Project52796" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="2dc4bee9-596f-4f03-a94b-3f09b42cbe70" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C92B3232053E404DB0DD59C3C21490B2" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/18/2018 6:43:04 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="4a02aaa6-1d28-4b5e-8727-1a8302101452" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="http://iloscmm136.corp.amdocs.com:25200" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="11/14/2018 2:48:17 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="adb1cf82-6c8d-4a3f-b92b-9ca2e91f8f53" InitialStringValue="2281" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_RadiusRegistrationOrderID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="2281" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="11/14/2018 3:40:04 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="977c335d-cd8c-4389-b401-709a993977d5" InitialStringValue="5DFF0BE25331407D991B3A2A09E43A1A" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="478DE789D3EE4C028374FA73104C883F" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="11/14/2018 3:46:25 PM" CreatedBy="dord" DiffrentFromOrigin="False" ExternalID="" Guid="37c6d064-30fe-4dde-b796-349c0a02c550" InitialStringValue="C577995887754CB8A5AA43589C95185A" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_ERROR_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C577995887754CB8A5AA43589C95185A" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
</Variables>

<VariablesDependencies>
<GingerCore.Variables.VariableDependency Created="11/19/2018 2:26:41 PM" CreatedBy="ghodkes" Guid="c04003e4-b7cb-4b32-aad6-bd6bb7440c37" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="ea74ec71-8a38-4abc-bb70-ea35e728a0d2" VariableName="ENV_Type" Version="0">
<VariableValues>
<string>Fully_Integrated</string>
</VariableValues>
</GingerCore.Variables.VariableDependency>
</VariablesDependencies>
</GingerCore.Activity>