﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ODO - Port Turn Up" AutomationStatus="Development" Created="3/6/2017 1:30:08 PM" CreatedBy="EVIATARA" Description="Passed" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="11e4b751-111b-4279-af18-99e5fa2801b5" LastUpdate="11/20/2018 7:23:39 AM" LastUpdateBy="ghodkes" Mandatory="True" ParentGuid="883fcafa-a4d3-4aac-88aa-b5180971c71e" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="12">
<Acts>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Completed='NO'" ConfigOutputDS="False" Created="11/23/2016 6:22:49 AM" CreatedBy="pmundhar" Description="Reset - Port Turn Up" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\Data.xlsx" ExternalID="" Guid="eb0c7136-719c-4ad3-af9a-761fe7f07a5c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="" RetryMechanismInterval="0" SelectAllRows="True" SelectRowsWhere="NAME='Port Turn Up'" SetDataUsed="" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="c3b62331-324b-4a0a-a3c8-8d54ecc7572c" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\Data.xlsx" Value="~\DOCUMENTS\Data.xlsx" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b94c64d1-ec21-4319-89c7-f10bcd40ed4a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Port Turn Up'" Value="NAME='Port Turn Up'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3b45faba-ad4f-41c8-8165-7984c5e9d6db" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="0180a572-479f-4957-982f-786fcd4d6784" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="76496e27-1a9b-47c5-a9f9-2ebde5caa1b1" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed='NO'" Value="Completed='NO'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d1c3e3af-a28b-45a0-83bf-a81b8e573cd5" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/18/2018 6:57:34 AM" CreatedBy="ghodkes" Description="Excel Action - Read GT Name" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" ExternalID="" Guid="de933802-411e-44e2-a2f1-a144fd72064e" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="" RetryMechanismInterval="5" SelectAllRows="True" SelectRowsWhere="NAME='Port Turn Up'" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="a3cff571-5450-4396-ad80-38d6e7724645" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b4d3f852-1c51-496f-b0a1-2dc54230aa46" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b12a6745-c2ed-4022-a850-23e09acf131e" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f7674991-7093-47cc-b686-8525a14c7eb2" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='Port Turn Up'" Value="NAME='Port Turn Up'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="81c2858f-9a6b-4c3d-9b1d-48c6f24685d0" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="05f9ad94-2d9f-4518-a618-a8f8b11d95f4" mExpected="Port Turn Up" Param="NAME" ParentGuid="00000000-0000-0000-0000-000000000000" Path="1" StoreTo="Variable" StoreToValue="BF_ODO_GT_NAME" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Read - Framework Id &amp; Proposal Key" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="2d5728d7-478b-4cab-b0bf-1d304a4a6104" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="72985620-d92d-44c7-945f-f190b0a90957" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="64bbc890-b4db-4cf1-9457-2b608d479d9a" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8943aec8-8879-4ab6-abb2-31c91ba6afdb" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" />
<Amdocs.Ginger.Repository.ActInputValue Guid="643d2337-7b6a-40f6-9e9f-87b06132b6cf" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f62692aa-9de1-4362-8e16-9e2feca33332" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="50efda02-5748-408d-888a-4347e1d30145" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="14674ad0-28ac-4a8a-bdfa-1bf63fff7319" mExpected="" Param="FrameworkAgreementId_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_FrameworkAgreementId_1" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="7bcbc3dd-b357-4709-800e-00dd32b27f7e" Param="Proposal_Key" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Key" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/9/2018 2:32:07 PM" CreatedBy="ghodkes" Description="Excel Action - Read ODO URL" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="0dedc139-a114-48c3-976a-6894182bec6d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="ODO_URL" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="44bda485-c9a2-4300-aa8d-07f8d9fd2e56" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="efb3f07a-c0be-4699-9d6c-1f0cfa6612f5" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="4e89655f-41ab-4b83-97d7-4e2d8445d37c" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" />
<Amdocs.Ginger.Repository.ActInputValue Guid="aec6b671-3c2d-4148-90b8-e223ff3f0f43" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="963b5e1b-feaf-4f38-b0b1-d90eef1ce963" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ODO_URL" Value="ODO_URL" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="32784cd3-64e0-4b0c-968b-a36eb5d4b641" mExpected="" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="4439b96c-8dd3-404a-8c52-04b53d44606a" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="022204ac-feb3-4601-b73e-1e88e89bc38a" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="9d6d1624-3562-450a-9a15-c4f7be972c90" mExpected="" Param="API_ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ODO_API_URL" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActDBValidation Active="True" AppName="ExcelEnvs" ConfigOutputDS="False" Created="10/18/2018 6:40:10 AM" CreatedBy="ghodkes" DBName="ODO" DBValidationType="FreeSQL" Description="DataBase Action - Get Task Name and Task ID" EnableActionLogConfig="False" EnableRetryMechanism="True" ExternalID="" Guid="52ceed4d-d6b3-441d-bc54-f588385ad9a7" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SQL="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="180" Version="0" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" BusinessFlowControlAction="0" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="10/22/2018 6:33:08 AM" CreatedBy="ghodkes" FlowControlAction="StopRun" Guid="369b1ac6-4d89-459b-be32-c637679dfd95" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="5bcd066e-62f4-4796-8c9e-ad76cff9818a" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" Value="select  c.ID,a.ID_ from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and c.status='CIN PROGRESS'&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}'&#xD;&#xA;and a.CREATE_TIME_ in  (  select   max(CREATE_TIME_) from ACT_RU_TASK a , ACT_RU_VARIABLE b , SC_PROJECT_ORDER_INSTANCE c , OSS_ATTRIBUTE_STORE d&#xD;&#xA;where a.ID_=b.TASK_ID_&#xD;&#xA;and b.name_ like 'planId'&#xD;&#xA;and b.TEXT_=c.PLAN_ID&#xD;&#xA;and c.objid=d.PARENT_ID&#xD;&#xA;and d.code like 'AgreementID' &#xD;&#xA; and d.PARENT_TYPE = 'com.amdocs.oss.asmf.domainmodel.ProjectOrderInstance' &#xD;&#xA; and d.value  like '{Var Name=BF_FrameworkAgreementId_1}'&#xD;&#xA;and a.name_ like '{Var Name=BF_ODO_GT_NAME}')" />
<Amdocs.Ginger.Repository.ActInputValue Guid="1307fd6e-c632-4b0d-98d9-45038ccfc5ef" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" />
<Amdocs.Ginger.Repository.ActInputValue Guid="fc9a3354-36b1-486d-bed9-f94994b87d07" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="7fd66d70-1a8b-431d-bbdf-cf3f0fd62b50" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a94aa796-10ab-4eca-9685-056777da5ea2" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<QueryParams>
</QueryParams>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="26a400f3-35ed-48a9-9811-bb280b7b89d1" mExpected="Len({Actual})&gt;0" Param="ID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_PROJECT_ID" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="06a23d8e-886d-4ee9-87fa-6497b4f9776a" mExpected="Len({Actual})&gt;0" Param="ID_" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ODO_TASK_ID" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDBValidation>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Assign Task" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="True" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="67fc12ab-2e41-49eb-9c8c-f3fece93d038" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="fec9d92e-9180-47a3-81d1-8d73ea6facc4" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/dop/services/tasks/assignToMe?taskId={Var Name=BF_ODO_TASK_ID}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="c951b848-49e8-451b-8297-80018691582b" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{}" Value="{}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b5074e8b-76a2-4aaa-997c-f8cbd5a43c4d" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="8089d470-06c1-466a-8a77-6578c8e4c8dc" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="2ff142e3-0089-4aa6-ba48-babee78ecb81" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d5a1a5bc-17eb-4ad6-98e0-09ea420c8ef9" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="27508caa-7c3f-4262-a81c-95c20219e890" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="9b5e0449-d8ea-4ede-bcdf-f9d303fbc888" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.ActScript Active="True" ConfigOutputDS="False" Created="10/18/2018 7:34:49 AM" CreatedBy="ghodkes" Description="Script Action - Generate XML" EnableActionLogConfig="False" EnableRetryMechanism="False" ExternalID="" Guid="13c23c1c-2596-48ca-b150-05f3bd723392" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="DynamicXML.vbs" ScriptPath="C:\Scrum\Solution\COMCAST-master\\Documents\Scripts\" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActScript>
<GingerCore.Actions.WebServices.ActWebAPISoap Active="True" ConfigOutputDS="False" Created="10/12/2018 9:14:02 AM" CreatedBy="ghodkes" Description="WebAPI SOAP Action - Update Project Store" EnableActionLogConfig="False" EnableRetryMechanism="False" ExternalID="" Guid="dad0aa3a-9833-4add-a886-5ab251098239" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
<Amdocs.Ginger.Repository.ActInputValue Guid="60d67003-c6c7-4725-ad61-128affc1b30c" Param="{ODO_PROJECT_ID}" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=BF_ODO_PROJECT_ID}" Value="{Var Name=BF_ODO_PROJECT_ID}" />
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="302a68be-fd59-482e-b970-608e9d468132" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="38fec61e-1fd9-4132-920b-0e5c0bd1e0c0" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/ProjectStoreSvc" Value="{VBS Eval=Replace(&quot;{Var Name=ODO_API_URL}&quot;,&quot;.corp.amdocs.com&quot;,&quot;&quot;)}/aff/ProjectStoreSvc" />
<Amdocs.Ginger.Repository.ActInputValue Guid="073f9004-834f-4a0f-82b0-5c0d73bfece3" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d93b99a3-9cbe-4b6c-8781-c1c7554f670f" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5e079b2a-f679-4227-bd12-8a6104d2f64b" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="213c4bab-f74f-4dea-853b-af4d7b4a8456" Param="NetworkCredentialsRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Default" Value="Default" />
<Amdocs.Ginger.Repository.ActInputValue Guid="56f69198-e34f-40ab-9c8f-ec18a6322135" Param="RequestBodyTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="TemplateFile" Value="TemplateFile" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f83f6e00-fa16-4f3a-8b30-6bd12d5f0229" Param="CertificateTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="AllSSL" Value="AllSSL" />
<Amdocs.Ginger.Repository.ActInputValue Guid="74a5a545-9b04-4dcb-8bca-b3081d811b42" Param="DoNotFailActionOnBadRespose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="a588b77d-2048-41a7-9d8e-ccae0c679e89" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:proj=&quot;http://amdocs.com/oss/aff/schema/projectStoreElements&quot; xmlns:proj1=&quot;http://amdocs.com/oss/aff/schema/project&quot; xmlns:char=&quot;http://amdocs.com/oss/aff/schema/characteristicsContainer&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;proj:updateProject&gt;&#xD;&#xA;         &lt;proj:updateProjectRequest&gt;&#xD;&#xA;            &lt;proj:project&gt;&#xD;&#xA;               &lt;!--Optional:--&gt;&#xD;&#xA;               &lt;proj1:ID&gt;{Var Name=BF_ODO_PROJECT_ID}&lt;/proj1:ID&gt;&#xD;&#xA;            &lt;proj1:characteristics&gt;&#xD;&#xA;                  &lt;!--Zero or more repetitions:--&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;Approval_Status&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Approved&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;NotesCommon&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Automation testing - Product Approval&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;            &lt;/proj1:characteristics&gt;&#xD;&#xA;            &lt;/proj:project&gt;&#xD;&#xA;         &lt;/proj:updateProjectRequest&gt;&#xD;&#xA;      &lt;/proj:updateProject&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt;" Value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:proj=&quot;http://amdocs.com/oss/aff/schema/projectStoreElements&quot; xmlns:proj1=&quot;http://amdocs.com/oss/aff/schema/project&quot; xmlns:char=&quot;http://amdocs.com/oss/aff/schema/characteristicsContainer&quot;&gt;&#xD;&#xA;   &lt;soapenv:Header/&gt;&#xD;&#xA;   &lt;soapenv:Body&gt;&#xD;&#xA;      &lt;proj:updateProject&gt;&#xD;&#xA;         &lt;proj:updateProjectRequest&gt;&#xD;&#xA;            &lt;proj:project&gt;&#xD;&#xA;               &lt;!--Optional:--&gt;&#xD;&#xA;               &lt;proj1:ID&gt;{Var Name=BF_ODO_PROJECT_ID}&lt;/proj1:ID&gt;&#xD;&#xA;            &lt;proj1:characteristics&gt;&#xD;&#xA;                  &lt;!--Zero or more repetitions:--&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;Approval_Status&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Approved&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;                  &lt;char:Characteristics&gt;&#xD;&#xA;                     &lt;char:name&gt;NotesCommon&lt;/char:name&gt;&#xD;&#xA;                     &lt;char:value&gt;Automation testing - Product Approval&lt;/char:value&gt;&#xD;&#xA;                  &lt;/char:Characteristics&gt;&#xD;&#xA;            &lt;/proj1:characteristics&gt;&#xD;&#xA;            &lt;/proj:project&gt;&#xD;&#xA;         &lt;/proj:updateProjectRequest&gt;&#xD;&#xA;      &lt;/proj:updateProject&gt;&#xD;&#xA;   &lt;/soapenv:Body&gt;&#xD;&#xA;&lt;/soapenv:Envelope&gt;" />
<Amdocs.Ginger.Repository.ActInputValue Guid="b8057fc7-fc54-40c4-88be-7f931c4e12c6" Param="ImportRequestFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="94f2e66a-00b0-4c3d-aca8-e46ff3595662" Param="CertificatePath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="cb2e8055-100b-497e-8cc8-4f3c477ca783" Param="CertificatePassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d841347d-f3c6-413d-afea-7528e3e813ad" Param="ImportCetificateFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
<Amdocs.Ginger.Repository.ActInputValue Guid="85a49ae7-8f44-40c3-a0b2-f754865c2bf8" Param="SecurityType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="None" Value="None" />
<Amdocs.Ginger.Repository.ActInputValue Guid="94028d18-4dcb-4e19-ba82-407d28be526b" Param="AuthorizationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NoAuthentication" Value="NoAuthentication" />
<Amdocs.Ginger.Repository.ActInputValue Guid="054fbee8-9e57-4d4f-87e2-db6c92d7c421" Param="AuthUsername" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="27bc1a20-4538-4608-bf6a-2741659aed7b" Param="AuthPassword" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="840363ab-8dc1-4ab8-aef2-069232873ab4" Param="SOAPAction" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="46f003cd-d012-4c90-a271-9835d7d3eb8a" Param="TemplateFileNameFileBrowser" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\XMLS\PROJECTSTORE.XML" Value="~\DOCUMENTS\XMLS\PROJECTSTORE.XML" />
</InputValues>

<RequestKeyValues>
</RequestKeyValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.WebServices.ActWebAPISoap>
<GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/22/2016 10:56:00 AM" CreatedBy="pmundhar" Description="REST Action - Complete GT" DoNotFailActionOnBadRespose="False" EnableActionLogConfig="False" EnableRetryMechanism="False" EndPointURL="Amdocs.Ginger.Repository.ActInputValue" ExternalID="" Guid="b418c129-0af5-4c48-bc61-606954c3b6c9" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="Amdocs.Ginger.Repository.ActInputValue" RequestType="PUT" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="Amdocs.Ginger.Repository.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="Amdocs.Ginger.Repository.ActInputValue" URLDomain="Amdocs.Ginger.Repository.ActInputValue" URLPass="Amdocs.Ginger.Repository.ActInputValue" URLUser="Amdocs.Ginger.Repository.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<DynamicElements>
</DynamicElements>

<FlowControls>
</FlowControls>

<HttpHeaders>
</HttpHeaders>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="033b2c2c-daa6-46b7-936c-6b4fbd780293" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" Value="{Var Name=ODO_API_URL}/smallcell-gt/services/mdui/runtime/{Var Name=BF_ODO_TASK_ID}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="07471f44-8b51-4097-9ef1-651aba81be6e" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" Value="{&#xD;&#xA;    &quot;navComplete&quot;: true,&#xD;&#xA;    &quot;pages&quot;: [&#xD;&#xA;        {&#xD;&#xA;            &quot;buttonBar&quot;: {&#xD;&#xA;                &quot;complete&quot;: {&#xD;&#xA;                    &quot;flags&quot;: [&quot;complete&quot;]&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;    ],&#xD;&#xA;    &quot;mode&quot;: &quot;inbox&quot;,&#xD;&#xA;    &quot;projectId&quot;: &quot;{Var Name=BF_ODO_PROJECT_ID}&quot;,&#xD;&#xA;    &quot;state&quot;: &quot;Running&quot;,&#xD;&#xA;    &quot;id&quot;: &quot;{Var Name=BF_ODO_TASK_ID}&quot;&#xD;&#xA;}" />
<Amdocs.Ginger.Repository.ActInputValue Guid="7eb6b6ca-c61f-4bd1-8704-2fd57d6d7425" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="447fa7db-6a2e-4f25-b053-2a7560d2d70d" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="59f59f21-d39f-48f9-83c8-34446601732e" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="9d55c650-0cd4-4ad7-a35f-691a1cf673ea" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="6398e7d6-80ad-4d74-a490-4391d81a1ef5" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<Amdocs.Ginger.Repository.ActInputValue Guid="2be407d8-58d1-4b9f-b3ac-72a32426c835" Param="UseLegacyJSONParsing" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.REST.ActREST>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Completed=YES" ConfigOutputDS="False" Created="10/18/2018 6:57:34 AM" CreatedBy="ghodkes" Description="Excel Action - Mark GT Completed" EnableActionLogConfig="False" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\DATA.XLSX" ExternalID="" Guid="cfea3728-2536-40f8-bee5-24c6fce2e27d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" PrimaryKeyColumn="NAME" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="NAME='{Var Name=BF_ODO_GT_NAME}'" SetDataUsed="" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="6d012077-5003-4526-894f-a2905d388879" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Completed=YES" Value="Completed=YES" />
<Amdocs.Ginger.Repository.ActInputValue Guid="53c410bf-ede2-427c-ba3a-1e206965b771" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\DATA.XLSX" Value="~\DOCUMENTS\DATA.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="046643b8-07d6-4a1c-9ca6-d50d7776208f" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" />
<Amdocs.Ginger.Repository.ActInputValue Guid="d1d96efe-564e-43f8-b9e7-36410d6e9a8d" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME='{Var Name=BF_ODO_GT_NAME}'" Value="NAME='{Var Name=BF_ODO_GT_NAME}'" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3573f199-2474-4a7f-9f3e-b42e4a90bcfe" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NAME" Value="NAME" />
<Amdocs.Ginger.Repository.ActInputValue Guid="c32933a2-4b55-4032-8148-6d050f52f45c" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
</Acts>

<MappedErrorHandlers>
</MappedErrorHandlers>

<Tags>
</Tags>

<Variables>
<GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" Guid="339ca175-b637-4363-8882-192657231e5e" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="d6f18552-8750-4065-b47e-0826edc6b9c8" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="89d4dbb4-c261-4e7b-8377-0d175e18ad72" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" Guid="718e2100-a253-4bab-99e4-4de83a1b4391" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="71f553de-b5b5-42f8-a2a9-b5c3f6df8862" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" SetAsInputValue="True" SetAsOutputValue="True" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" Guid="56684655-dcd8-4677-a19c-c9e4543d3021" InitialStringValue="AFFSuper" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" DiffrentFromOrigin="False" ExternalID="" Guid="95664014-d2cf-4675-854f-7a2fdf9f623d" InitialStringValue="AFFSuper123" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper123" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 12:44:45 PM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="d7ca4809-0587-4ed7-a495-1fdd3c013e89" InitialStringValue="CAFE01_0144" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="f9dfdce1-2104-423e-95b8-cfb4f846ac9a" SetAsInputValue="True" SetAsOutputValue="True" Value="CAFE01_0144" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="7/28/2017 12:43:57 PM" CreatedBy="akashjo" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="d096f918-f306-44d5-a505-7a7b6dd82c9d" InitialStringValue="100000108" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_ID" ParentGuid="8955e8a1-bfc2-4b55-be97-9ce27a620e3b" SetAsInputValue="True" SetAsOutputValue="True" Value="100000108" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:19:44 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="d0b09186-452a-4dd6-b19a-12404e0d55bc" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:20:20 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="22215f5c-b4b0-4ca5-87fc-4d5e1549113b" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_PlanID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:16:07 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="fa62838d-fe5f-4ec8-a335-3afa7a52865e" InitialStringValue="D272AD4AC074448382CCF1DDCF4758D31539269755" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_PLAN_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="D272AD4AC074448382CCF1DDCF4758D31539269755" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:18:10 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="228e4fb7-b731-4ca1-a5f9-32eeeebf6faf" InitialStringValue="Product Approval" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_GT_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Product Approval" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/11/2018 3:17:53 PM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="fcdc266b-8332-4f56-9bac-743920f48001" InitialStringValue="In Progress" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_ACTIVITY_STATUS" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="In Progress" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/12/2018 8:50:44 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="ed8c449d-b479-4181-bb7e-fc89f826128f" InitialStringValue="E1802F4880854945988E524EE9391100" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_TASK_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="E1802F4880854945988E524EE9391100" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="e4666c2e-a14a-498b-83bf-e2a685d4c38c" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Key" ParentGuid="378916d3-78cd-41ce-a746-848043003102" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/12/2018 8:42:29 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="bb279196-9990-44e3-9424-a466d764ee2a" InitialStringValue="Project52796" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ODO_PROJECT_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Project52796" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" Description="Variable String" DiffrentFromOrigin="False" Guid="a34ae9eb-54db-40dd-bd32-cf70416cd8e6" InitialStringValue="C92B3232053E404DB0DD59C3C21490B2" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_ACTIVITY_ID" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="C92B3232053E404DB0DD59C3C21490B2" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/18/2018 6:43:04 AM" CreatedBy="ghodkes" DiffrentFromOrigin="False" ExternalID="" Guid="7436ac33-3de2-490c-8110-7311981770e8" InitialStringValue="http://iloscmm136.corp.amdocs.com:25200" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ODO_API_URL" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="http://iloscmm136.corp.amdocs.com:25200" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
</Variables>

<VariablesDependencies>
<GingerCore.Variables.VariableDependency Created="11/19/2018 2:26:41 PM" CreatedBy="ghodkes" Guid="b0302df2-5ce7-4079-8931-0e80617385c1" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" VariableGuid="ea74ec71-8a38-4abc-bb70-ea35e728a0d2" VariableName="ENV_Type" Version="0">
<VariableValues>
<string>Fully_Integrated</string>
</VariableValues>
</GingerCore.Variables.VariableDependency>
</VariablesDependencies>
</GingerCore.Activity>