<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="S2D Proposal Project - S2D_BI-Return" AutomationStatus="Development" Created="7/30/2018 12:05:45 PM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="6c2be1c2-eb6b-40e3-af80-863bfe57b99b" LastUpdate="8/1/2018 9:41:41 AM" LastUpdateBy="preetigu" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="75%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActExcel Active="False" ColMappingRules="DATA_USED='YES'" ConfigOutputDS="False" Created="6/6/2018 6:11:31 AM" CreatedBy="PMUNDHAR" Description="Write ActivityName" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" ExternalID="" Guid="e42af885-2d93-4b04-9b8c-f9d0ab629aa7" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="b1b44f8b-5ed8-463a-bf77-026d7555a162" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Coax" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/6/2018 6:11:35 AM" CreatedBy="PMUNDHAR" Guid="9487a969-4ad2-4527-83cb-8b092b6d330c" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/6/2018 6:11:43 AM" CreatedBy="PMUNDHAR" Guid="2525811d-2edb-4bf4-aca3-e38a6c8e98f8" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/6/2018 6:12:10 AM" CreatedBy="PMUNDHAR" Guid="28dab850-fa42-4ab8-b239-946f6d8a0b3b" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/6/2018 6:12:59 AM" CreatedBy="PMUNDHAR" Guid="ea06e1c4-0dd2-43e5-b95c-ee79fc46e6cc" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/6/2018 6:13:17 AM" CreatedBy="PMUNDHAR" Guid="0e8260b0-0e81-4563-aa16-711c5a05a502" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="5/22/2018 11:16:21 AM" CreatedBy="akashjo" Description="Check Last Activity Run Status" EnableRetryMechanism="False" ExternalID="" Guid="2bf5c592-6e21-4664-b0f8-ea96751b6411" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="2b2440c3-7733-428c-b5ed-d6eb418019ce" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{LastActivityStatus}&quot; = &quot;Passed&quot;" Created="5/22/2018 11:16:31 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="715191a3-8df5-4052-94c7-ecb644fa7c96" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d37cc3c0-702b-4b15-9267-532cbe0373fa#GUID_NAME#Set Variable Action - Pass Count" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{LastActivityStatus}&quot; = &quot;Failed&quot;" Created="5/22/2018 11:16:50 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="43e3afb7-bd78-43c5-96c8-e106cd4876f9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8b70dbfc-b812-4523-9062-d273a6b70028#GUID_NAME#Set Variable Action - Fail Count" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="5/22/2018 11:16:25 AM" CreatedBy="akashjo" Guid="a2a3f19b-4d26-4fe4-847c-b6d975ba4d99" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="5/22/2018 11:51:06 AM" CreatedBy="akashjo" Description="Set Variable Action - Pass Count" EnableRetryMechanism="False" ExternalID="" Guid="d37cc3c0-702b-4b15-9267-532cbe0373fa" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="8d1eae8d-274b-41f2-95bb-509ac8fa248e" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Pass_Count" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="5/22/2018 11:57:48 AM" CreatedBy="akashjo" FlowControlAction="GoToNextActivity" Guid="054c82f3-02bd-44fd-b6ba-2c28d82f5329" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="5/22/2018 11:51:13 AM" CreatedBy="akashjo" Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Pass_Count}+1}" Value="{VBS Eval={Var Name=BF_Pass_Count}+1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="5/22/2018 11:51:06 AM" CreatedBy="akashjo" Description="Set Variable Action - Fail Count" EnableRetryMechanism="False" ExternalID="" Guid="8b70dbfc-b812-4523-9062-d273a6b70028" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="4ec0ae0a-0b66-4bd6-863a-8662406bdc83" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="InvertStatus" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Fail_Count" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="5/22/2018 11:58:32 AM" CreatedBy="akashjo" FlowControlAction="GoToActivity" Guid="291ea9c1-b49b-4c54-9d92-852ab9a29e58" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e7691c16-4eb7-4edc-860b-6a2be0c5eaa0#GUID_NAME#Multiple Orders" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="5/22/2018 11:51:13 AM" CreatedBy="akashjo" Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Fail_Count}+1}" Value="{VBS Eval={Var Name=BF_Fail_Count}+1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="5/22/2018 11:46:43 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="6ebe0ed3-f937-4559-b939-2a6340b0388d" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Fail_Count" ParentGuid="140d182e-802b-465a-94e6-4d5a1b57d136" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/22/2018 11:46:43 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="49e750b0-e8d5-4011-b417-2e0f71d4192a" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Pass_Count" ParentGuid="c1b99b33-288e-4529-b6a3-95190d0bf09e" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>