<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Set all values with Random number_Common_PI11" AutomationStatus="Development" Created="8/16/2017 12:34:56 PM" CreatedBy="PMUNDHAR" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="73c3ce71-9e59-4cf8-b1a2-43a0f19eab1f" LastUpdate="9/24/2018 10:00:33 AM" LastUpdateBy="PMUNDHAR" Mandatory="False" ParentGuid="008906d6-ecb6-4767-af3f-60905ed1058d" PercentAutomated="94%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read - CustomerDetails" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="06941ac6-1d73-4e6b-a404-ee9aff5f0148" LastUpdate="11/15/2016 1:20:29 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="540c9d54-d63b-428d-936c-8acd63008e27" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="2" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="35dd8af9-36b5-4a37-b5da-1994c7bd51f5" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Name" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="7109131a-ebd5-4058-9df3-d706147c9f23" LastUpdate="1/1/0001 12:00:00 AM" Param="Legal_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Legal_Name" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="1f02454c-d736-4176-afc9-b0d7c1f5efa4" LastUpdate="1/1/0001 12:00:00 AM" Param="Franchising" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Franchise" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="6ca99eb7-054e-4251-88bf-4176b43bda4b" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Type" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Type" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="47e48b94-b23c-494c-914b-a625615cea9b" LastUpdate="1/1/0001 12:00:00 AM" Param="Number_of_Sites" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Num_Of_Sites" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="3f37e7f1-68d8-4d7c-b11f-d324f8d41345" LastUpdate="1/1/0001 12:00:00 AM" Param="Number_of_Products" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Num_Of_Products" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="85ca39bb-7de3-463a-8895-1172eb4ae078" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Address_Line_1" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="b18796a4-9e6d-4ea7-98b3-5c6191048443" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Address_Line_2" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Address_Line_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="9c5c7fe4-ad0a-467a-9e78-05eac6d97a08" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_City" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_City" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="7b08e466-75a9-4f84-ac23-1e4481d721a6" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_State" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_State" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="3f0ee1ca-17ee-4c26-bd0d-b95074db2114" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Zip Code" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Zip_Code" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="3a516f86-54a1-40ac-8660-7c407bb6fe3c" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Country" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Country" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="cfeed3a8-8bbd-47ac-9d61-22ae038aff51" LastUpdate="1/1/0001 12:00:00 AM" Param="CID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_CID" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 1:02:17 PM" CreatedBy="akashjo" Guid="53665c77-7032-4389-8d0a-7ff8dd507274" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Contact_First Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Contact_FirstName" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 1:02:17 PM" CreatedBy="akashjo" Guid="ba01d90c-847d-41b5-b5c8-dfef72137633" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Contact_Last Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Contact_LastName" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 1:02:17 PM" CreatedBy="akashjo" Guid="63176010-ffb9-49ad-b74b-b889c43e49a5" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Contact_Phone Number" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Contact_PhoneNumber" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 1:02:17 PM" CreatedBy="akashjo" Guid="2161e8f6-4690-4e83-9fde-a8a470691aac" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Contact_Email" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Contact_Email" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 1:02:17 PM" CreatedBy="akashjo" Guid="9c9bc84d-3e27-4d5e-bbd7-dc9d1288c769" LastUpdate="1/1/0001 12:00:00 AM" Param="Employee_Role" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Employee_Role" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 1:02:17 PM" CreatedBy="akashjo" Guid="45776264-0eba-4a77-b40d-c288ddaacce7" LastUpdate="1/1/0001 12:00:00 AM" Param="Login_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Contact_Email" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="3/26/2018 1:05:11 PM" CreatedBy="akashjo" Guid="9d12fdcf-9c88-425e-aa28-c6713a5b5e2f" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Sub_Type" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Sub_Type" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/15/2018 8:55:12 AM" CreatedBy="akashjo" Guid="34bc7d91-c5ab-43b2-9f7f-bc6d457496f8" LastUpdate="1/1/0001 12:00:00 AM" Param="IUDesign_State" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_IUDesign_State" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/15/2018 8:55:12 AM" CreatedBy="akashjo" Guid="a5d6650c-e65d-4ada-b8da-e51e4d7a67fc" LastUpdate="1/1/0001 12:00:00 AM" Param="IUDesign_Option" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_IUDesign_Option" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/15/2018 8:55:12 AM" CreatedBy="akashjo" Guid="e68683b7-9083-4688-8f73-274f25baad98" LastUpdate="1/1/0001 12:00:00 AM" Param="IUDesign_Device_FQDN" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_IUDesign_Device_FQDN" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/15/2018 8:55:12 AM" CreatedBy="akashjo" Guid="645b0dbf-da36-4e65-a676-243c5d7074e3" LastUpdate="1/1/0001 12:00:00 AM" Param="IUDesign_SFP_Vendor" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_IUDesign_SFP_Vendor" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActScript Active="True" ConfigOutputDS="False" Created="8/16/2017 12:29:52 PM" CreatedBy="PMUNDHAR" Description="Generate Random number" EnableRetryMechanism="False" ExternalID="" Guid="d63a0472-a157-49c6-bf54-34c3370dc31b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="c91b020b-37a4-4440-8216-95564404ced3" Platform="NA" RetryMechanismInterval="0" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="Random_Number.vbs" ScriptPath="C:\SVN\GingerSolutions\Ginger-Comcast-Mid-Market\\Documents\Scripts\" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:30:32 PM" CreatedBy="PMUNDHAR" Guid="31383026-9d74-42a9-be61-78be8cd897b1" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:30:33 PM" CreatedBy="PMUNDHAR" Guid="7e54b51c-dd8b-4b90-b1db-dd4e53af0f87" LastUpdate="1/1/0001 12:00:00 AM" Param="Min" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="111111111" Value="111111111" Version="0" />
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:30:33 PM" CreatedBy="PMUNDHAR" Guid="888c7842-d73b-4e62-bf88-5dd6adafbc47" LastUpdate="1/1/0001 12:00:00 AM" Param="Max" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="999999999" Value="999999999" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="8/16/2017 12:31:06 PM" CreatedBy="PMUNDHAR" Guid="5d6e01a5-514c-4361-b25e-bb7b49d5c81c" LastUpdate="1/1/0001 12:00:00 AM" Param="???" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_RandNumber" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActScript>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read - CustomerDetails_Check if it is MACD flow" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="5832ad2f-1e81-4d14-bb39-859cbfaa9803" LastUpdate="11/15/2016 1:20:29 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="ccc4714a-a13e-4d64-b619-7f32f88ecd29" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="2" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Var Name=BF_Customer_Name}&quot;=&quot;&quot;" Created="6/19/2018 4:25:22 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToNextAction" Guid="02e0b4cd-9610-4226-881d-34b99f9230bc" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Var Name=BF_Customer_Name}&quot;&lt;&gt;&quot;&quot;" Created="6/19/2018 4:29:26 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="32d73d35-e0eb-4d3d-af20-644e54bcabe4" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9a09f299-b256-4e6e-8d52-bc56c9c5559a#GUID_NAME#Set - BF_Legal_Name" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/28/2017 12:54:29 PM" CreatedBy="akashjo" Guid="35dd8af9-36b5-4a37-b5da-1994c7bd51f5" LastUpdate="1/1/0001 12:00:00 AM" Param="Customer_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Customer_Name" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/16/2017 12:36:17 PM" CreatedBy="PMUNDHAR" Description="Set - BF_Customer_Name" EnableRetryMechanism="False" ExternalID="" Guid="ddc46802-eced-4806-9b22-09486df5d663" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="f66f067d-1a16-4b33-961a-4709ff7d632a" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Customer_Name" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:36:24 PM" CreatedBy="PMUNDHAR" Guid="a3270174-85d6-4e96-98b4-65a0714e0e48" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ATM_CN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Value="ATM_CN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/16/2017 12:36:17 PM" CreatedBy="PMUNDHAR" Description="Set - BF_Legal_Name" EnableRetryMechanism="False" ExternalID="" Guid="9a09f299-b256-4e6e-8d52-bc56c9c5559a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="1b86f839-59fc-4c91-98e0-622c3745a15c" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Legal_Name" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:36:24 PM" CreatedBy="PMUNDHAR" Guid="a3270174-85d6-4e96-98b4-65a0714e0e48" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ATM_CLGN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Value="ATM_CLGN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/16/2017 12:36:17 PM" CreatedBy="PMUNDHAR" Description="Set - BF_Customer_Contact_FirstName" EnableRetryMechanism="False" ExternalID="" Guid="01cc6017-613e-45f3-9c14-56783dbd6ef3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="170d931b-8a45-4952-bdad-1498348d291e" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Customer_Contact_FirstName" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:36:24 PM" CreatedBy="PMUNDHAR" Guid="a3270174-85d6-4e96-98b4-65a0714e0e48" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ATM_CFN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Value="ATM_CFN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/16/2017 12:36:17 PM" CreatedBy="PMUNDHAR" Description="Set - BF_Customer_Contact_LastName" EnableRetryMechanism="False" ExternalID="" Guid="d7238225-52b3-42b6-b7b7-d700fff846cb" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="f8a3f45e-c013-418f-bb8d-2fbc3030691a" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Customer_Contact_LastName" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:36:24 PM" CreatedBy="PMUNDHAR" Guid="a3270174-85d6-4e96-98b4-65a0714e0e48" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ATM_CFN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Value="ATM_CFN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/16/2017 12:36:17 PM" CreatedBy="PMUNDHAR" Description="Set - BF_Customer_Contact_PhoneNumber" EnableRetryMechanism="False" ExternalID="" Guid="992f89b4-2957-4185-99cc-dd43bf7c4e0d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="13745b8d-88e8-4ad7-ae2a-bdde453ee1e2" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Customer_Contact_PhoneNumber" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:36:24 PM" CreatedBy="PMUNDHAR" Guid="a3270174-85d6-4e96-98b4-65a0714e0e48" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Value="{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/16/2017 12:36:17 PM" CreatedBy="PMUNDHAR" Description="Set - BF_Customer_Contact_Email" EnableRetryMechanism="False" ExternalID="" Guid="44ce5d76-7fa8-45d6-8920-f091ac4b5825" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="686aa0e4-ca53-459a-8a63-69460661f739" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Customer_Contact_Email" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:36:24 PM" CreatedBy="PMUNDHAR" Guid="a3270174-85d6-4e96-98b4-65a0714e0e48" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="autcustpt{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}@atm.com" Value="autcustpt{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}@atm.com" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActExcel Active="False" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read - CustomerDetails_Check if it is MACD flow" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="77b769b6-1467-4139-8c34-78931a29df7e" LastUpdate="11/15/2016 1:20:29 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="e50a9e4c-a6bd-4af2-a32b-1b2362d0d6e3" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="2" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="InStr(&quot;{Var Name=BF_Customer_Name}&quot;,&quot;ATM_CN&quot;)&gt;0" Created="6/19/2018 4:25:22 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToNextAction" Guid="02e0b4cd-9610-4226-881d-34b99f9230bc" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="InStr(&quot;{Var Name=BF_Customer_Name}&quot;,&quot;ATM_CN&quot;)=0" Created="6/19/2018 4:29:26 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="32d73d35-e0eb-4d3d-af20-644e54bcabe4" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="72b2f5af-436e-473d-8d6b-6aa30d540dd3#GUID_NAME#Read - Proposal Details" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Rnd_Customer_Name={Var Name=BF_Customer_Name}" ConfigOutputDS="False" Created="11/16/2016 7:46:50 AM" CreatedBy="pmundhar" Description="Write CustomerName in CustomerDetails sheet" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="6903203b-b895-43c3-a87e-536f00bab0c3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="cd3ae1e3-e1ca-4671-af02-68629c7de4ad" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="CustomerDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="31e4ba0c-5643-4f3a-9a44-afb3dbff044f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="f0f5523d-4585-47c3-9e43-2aff711e5f04" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="cad5287b-f11e-4c6d-9b2a-d89f4eb9bebc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="39c72fda-1f70-4d6e-9d65-82fd635357e6" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="ccc3c643-9ab7-4e6b-995e-e58bb04fd9b9" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Rnd_Customer_Name={Var Name=BF_Customer_Name}" Value="Rnd_Customer_Name={Var Name=BF_Customer_Name}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:14 AM" CreatedBy="pmundhar" Guid="a9d20b6c-8cfd-4f03-87a6-3a13f9f2f838" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="CustomerDetails" Value="CustomerDetails" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/16/2016 5:18:55 AM" CreatedBy="pmundhar" Description="Read - Proposal Details" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="72b2f5af-436e-473d-8d6b-6aa30d540dd3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="1d4cb8bf-17c1-4019-83ed-c0fad53a0968" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:19:05 AM" CreatedBy="pmundhar" Guid="2328e016-111e-4fbb-9229-5bf3ef06b610" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:19:05 AM" CreatedBy="pmundhar" Guid="ffc9dc90-6499-4787-bb74-9a6dce2c0158" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:19:05 AM" CreatedBy="pmundhar" Guid="3bf0a133-505b-4b76-845c-908922e4657e" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:19:05 AM" CreatedBy="pmundhar" Guid="db2a999f-6e5a-4c22-9a9d-ee9689ad4045" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:19:05 AM" CreatedBy="pmundhar" Guid="85b5cdd6-7c0a-435c-a831-90b3d810b59c" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 5:19:12 AM" CreatedBy="pmundhar" Guid="aa6162b0-5c82-4b40-9e88-d48f1a583150" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/16/2016 5:49:52 AM" CreatedBy="pmundhar" Guid="e76ea424-0fe1-409d-8144-bbc77a0a4fdb" LastUpdate="1/1/0001 12:00:00 AM" Param="Proposal_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Name" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/16/2016 5:49:52 AM" CreatedBy="pmundhar" Guid="cc0e5b01-fb30-4f4b-bb6e-3f4f288c8d90" LastUpdate="1/1/0001 12:00:00 AM" Param="Proposal_Description" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_Description" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/16/2016 5:49:52 AM" CreatedBy="pmundhar" Guid="0e272829-b20f-4f58-bfc9-842278a0c2e5" LastUpdate="1/1/0001 12:00:00 AM" Param="OpportunityID" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_Proposal_OpportunityID" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/16/2017 12:36:17 PM" CreatedBy="PMUNDHAR" Description="Set - BF_Proposal_Name" EnableRetryMechanism="False" ExternalID="" Guid="8e589fc8-6d37-4ecc-8fa7-bde0968266de" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="a46b0c3f-df48-49dd-96d8-f44cdaa42944" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Proposal_Name" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:36:24 PM" CreatedBy="PMUNDHAR" Guid="a3270174-85d6-4e96-98b4-65a0714e0e48" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ATM_PN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Value="ATM_PN_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/16/2017 12:36:17 PM" CreatedBy="PMUNDHAR" Description="Set - BF_Proposal_Description" EnableRetryMechanism="False" ExternalID="" Guid="4e4ccb78-a1d8-473c-affd-c959e363c8ca" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="d68675a5-0cbc-4ad1-9e3b-c29ec0975497" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Proposal_Description" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:36:24 PM" CreatedBy="PMUNDHAR" Guid="a3270174-85d6-4e96-98b4-65a0714e0e48" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ATM_PD_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Value="ATM_PD_{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="8/16/2017 12:36:17 PM" CreatedBy="PMUNDHAR" Description="Set - BF_Proposal_OpportunityID" EnableRetryMechanism="False" ExternalID="" Guid="aef6caac-f37d-4aa5-b5dc-852a057091ae" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="9c14da50-8021-4ad7-9eb3-e201d12bcd22" Platform="NA" RetryMechanismInterval="0" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Proposal_OpportunityID" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/16/2017 12:36:24 PM" CreatedBy="PMUNDHAR" Guid="a3270174-85d6-4e96-98b4-65a0714e0e48" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Value="{VBS Eval=Trim(Replace(&quot;{Var Name=GBL_RandNumber}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="Rnd_Proposal_Name={Var Name=BF_Proposal_Name}" ConfigOutputDS="False" Created="11/16/2016 7:46:50 AM" CreatedBy="pmundhar" Description="Write ProposalName in CustomerDetails sheet_Copy" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="5ea7921c-7ead-4e5d-ae91-1ab4e088e0cb" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="dea274d4-302b-4a34-8413-a30558361c3b" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="ProposalDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="31e4ba0c-5643-4f3a-9a44-afb3dbff044f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="f0f5523d-4585-47c3-9e43-2aff711e5f04" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="cad5287b-f11e-4c6d-9b2a-d89f4eb9bebc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="39c72fda-1f70-4d6e-9d65-82fd635357e6" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:02 AM" CreatedBy="pmundhar" Guid="ccc3c643-9ab7-4e6b-995e-e58bb04fd9b9" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Rnd_Proposal_Name={Var Name=BF_Proposal_Name}" Value="Rnd_Proposal_Name={Var Name=BF_Proposal_Name}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/16/2016 7:47:14 AM" CreatedBy="pmundhar" Guid="a9d20b6c-8cfd-4f03-87a6-3a13f9f2f838" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ProposalDetails" Value="ProposalDetails" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:45 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="320269d8-48b9-4667-a4a6-07f903d4904c" InitialStringValue="25/10" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CID" ParentGuid="0c23f32a-e10b-416d-afe8-0b06d017e0a4" SetAsInputValue="True" SetAsOutputValue="True" Value="25/10" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:47 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="4985899e-8cbe-4ce3-986b-e4f29fd76b31" InitialStringValue="1460 E UNION ST" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Address_Line_1" ParentGuid="1bf9b4b2-c130-43be-91d4-ed500697b31f" SetAsInputValue="True" SetAsOutputValue="True" Value="1460 E UNION ST" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:57 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0bc500a9-4329-4302-bb59-a2a17e9c9030" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Address_Line_2" ParentGuid="4af22a0d-29a7-4c8a-a700-1a2865da37ae" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:09 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0dae8143-b1b5-46b4-96ad-af0446fb5cb4" InitialStringValue="SEATTLE" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_City" ParentGuid="6e6853c3-d0b8-48e7-b100-aa601130a0f5" SetAsInputValue="True" SetAsOutputValue="True" Value="SEATTLE" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 1:01:37 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="be3d1d80-31dd-468d-80d4-e13485065db5" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Contact_Email" ParentGuid="d9a89768-ce62-470e-8ea5-cf9d854206b4" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 1:00:58 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="12da49e0-cb53-4cc2-b689-a6e11ac831de" InitialStringValue="FNCUSTM0245" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Contact_FirstName" ParentGuid="b0fdc196-2a4a-4798-836e-114574408dfa" SetAsInputValue="True" SetAsOutputValue="True" Value="FNCUSTM0245" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 1:01:19 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a27019c0-596e-4c21-8f6b-a6f755689073" InitialStringValue="LNCUSTM0245" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Contact_LastName" ParentGuid="dddffe9e-ec3b-4c65-a9f6-6310993b1486" SetAsInputValue="True" SetAsOutputValue="True" Value="LNCUSTM0245" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 1:01:27 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="49e9419f-3e95-40b7-8758-464524885387" InitialStringValue="9288155245" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Contact_PhoneNumber" ParentGuid="06900b99-346d-4748-b0ae-cd107bdfb2f7" SetAsInputValue="True" SetAsOutputValue="True" Value="9288155245" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:37 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="9c02e20a-44f9-4cd4-9db9-06ce77930b5d" InitialStringValue="US" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Country" ParentGuid="4ae566ab-3ca4-4caf-97a3-7267d4f75c4d" SetAsInputValue="True" SetAsOutputValue="True" Value="US" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:44:45 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8899b09b-e537-4533-b8fb-2ee631bd01c6" InitialStringValue="CAFE01_0144" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Name" ParentGuid="0a8b354c-00a9-42af-bee6-2989f313d51f" SetAsInputValue="True" SetAsOutputValue="True" Value="CAFE01_0144" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:18 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="7baaed70-a64a-4b8e-b41b-e867552a91f6" InitialStringValue="WA" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_State" ParentGuid="03960dc2-e2e5-4be2-95a0-5f64cd7b9743" SetAsInputValue="True" SetAsOutputValue="True" Value="WA" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="3/26/2018 1:04:35 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="a6f567fc-b5df-48f5-ad87-751205a5790f" InitialStringValue="General" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Sub_Type" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="General" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:24 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="65918dda-e197-4b18-8e3d-cb6b8b03eb3b" InitialStringValue="Small Business" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Type" ParentGuid="9e63c4f9-733e-4597-baaa-094a9da6e512" SetAsInputValue="True" SetAsOutputValue="True" Value="Small Business" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:46:28 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="430dab5d-82bb-4a21-8d64-f9825be429eb" InitialStringValue="98122" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Customer_Zip_Code" ParentGuid="19ac2da7-296a-4b78-a5f6-a74077c56b9c" SetAsInputValue="True" SetAsOutputValue="True" Value="98122" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 1:04:58 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="aa72db4b-414f-4d5a-a857-c95c0dd765f0" InitialStringValue="Enterprise Sales Rep" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Employee_Role" ParentGuid="2b1f146f-11c7-4bb8-aa47-3269e9512f51" SetAsInputValue="True" SetAsOutputValue="True" Value="Enterprise Sales Rep" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:08 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="712b33ba-8ba3-40ce-9461-9bb54686a42f" InitialStringValue="None" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Franchise" ParentGuid="c1f312d6-52d0-4a02-b4b5-6e7418518984" SetAsInputValue="True" SetAsOutputValue="True" Value="None" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/16/2018 1:20:19 PM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="fe6af9a1-6983-4232-af47-9aa6f2a9c598" InitialStringValue="sur02" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IUDesign_Device_FQDN" ParentGuid="8266bd87-d1e6-48b6-abed-5dda4d0b695b" SetAsInputValue="True" SetAsOutputValue="True" Value="sur02" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/16/2018 12:54:30 PM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="4c9d5885-348b-47f3-a161-8b0aec851b76" InitialStringValue="greeley.co" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IUDesign_Option" ParentGuid="53cedf42-3804-4272-bb68-74381b96492b" SetAsInputValue="True" SetAsOutputValue="True" Value="greeley.co" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/15/2018 8:52:40 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="6e12155d-186b-4300-a4ff-6de7c3079365" InitialStringValue="Cienna" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IUDesign_SFP_Vendor" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Cienna" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/16/2018 12:54:17 PM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="4b16b18a-93c4-439d-a07a-7459768d8985" InitialStringValue=".co" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_IUDesign_State" ParentGuid="35e9d71b-e1ff-4e67-bf8f-a3768b37d19f" SetAsInputValue="True" SetAsOutputValue="True" Value=".co" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:44:58 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a179453a-518a-4248-b592-288180fd566d" InitialStringValue="LEGALNAME001" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Legal_Name" ParentGuid="cc830434-e3de-421d-b1f8-3b102bef5bc3" SetAsInputValue="True" SetAsOutputValue="True" Value="LEGALNAME001" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:58:36 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="67ff6cdb-ce2c-4d2a-b2b5-992c1a9e827c" InitialStringValue="8" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Products" ParentGuid="14e09ac6-8bc8-415b-b441-a2dd5dfa8413" SetAsInputValue="True" SetAsOutputValue="True" Value="8" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:33 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="0d942568-74e5-4267-8b8f-1d062cd1cd1b" InitialStringValue="5" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="83c3d1db-dce0-4564-9cb8-29ba63064b1c" SetAsInputValue="True" SetAsOutputValue="True" Value="5" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="7f29e6a4-a487-4f8e-84b6-68e83cedf2b0" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Description" ParentGuid="c375e9e0-0331-4e92-9622-0c763425b3c6" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="a41e6056-57a1-4b4f-9971-116c41780747" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_Name" ParentGuid="df5bcc45-2870-404b-b095-3f987993fbde" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="03971080-3027-4566-a8d1-eb90fecbae8a" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Proposal_OpportunityID" ParentGuid="ae372cd1-6fcc-440b-a927-30cc40381cb6" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/14/2017 1:20:51 PM" CreatedBy="PBUDRE" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="fdc939f6-3f15-4b8c-8b68-5fd355061fa9" InitialStringValue="&#xA;&#xA;278418489&#xA;&#xA;" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_RandNumber" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="&#xA;&#xA;278418489&#xA;&#xA;" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>