<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Submit Business Request_Fiber_Cease" AutomationStatus="Development" Created="2/21/2017 12:10:17 PM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="7ee2b9a7-b0a4-4d46-b78a-d5c580e0b433" LastUpdate="8/8/2018 1:33:41 PM" LastUpdateBy="ghodkes" Mandatory="False" ParentGuid="ba66c3f2-18b7-4e53-bca4-722e78cd74e3" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="2">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="True" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="11/8/2016 11:33:24 AM" CreatedBy="pmundhar" Description="Login to the Environnment" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="6a3be035-e13d-4ce0-a3bb-16ceb62bad24" LastUpdate="11/15/2016 1:09:29 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="f306d8f6-0639-4e03-a80b-9f9b24770345" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" Timeout="120" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="2" Wait="40" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="3e5ee943-8e14-4c74-a224-d77574bd6ac4" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Value="{Var Name=GBL_API_CPQ_Url}/frameworkagreement-ms/Login" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="419a64a5-34c2-4ae5-b3a3-eb8dffaa78ac" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Value="{&quot;user&quot;:&quot;{Var Name=GBL_CPQ_UserName}&quot;, &quot;password&quot;:&quot;{Var Name=GBL_CPQ_Password}&quot;}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="30b0ff8b-a9e3-436a-8ce5-7cb6d6307632" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="9feb81d0-b44a-4168-b53c-466f6d74eec2" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="1ace3703-89f0-4ad1-9e1c-27cb5db64502" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="2bc9b208-a91b-40e5-81e4-2abcaa2c988d" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/8/2016 11:33:29 AM" CreatedBy="pmundhar" Guid="e69e54be-e1e8-49a6-9288-571a84b29896" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="11/8/2016 11:39:03 AM" CreatedBy="pmundhar" Guid="695f8a83-58a7-4c7b-a3c1-c6620a11905a" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{}" Param="Respose" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_Response" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/27/2017 12:51:30 PM" CreatedBy="akashjo" Guid="f27fa94b-eb42-4783-9f04-633654b86aba" LastUpdate="1/1/0001 12:00:00 AM" mExpected="" Param="Header: uxfauthorization" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_UXF" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="2/21/2017 12:10:37 PM" CreatedBy="PBUDRE" Description="Get Business Requests" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="a62e2942-5a17-4a96-b677-81eca1fdd146" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="5" ParentGuid="79ab8bb1-8525-48f6-8836-75af72058ee4" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="2" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="7a777934-987e-4603-a74a-6e7acbaf4488" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="5573c40b-29f4-46fa-a768-db8292c60be0" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="084f0583-267e-429b-80dc-df0e43657fee" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="4/17/2018 11:48:03 AM" CreatedBy="akashjo" Guid="29880bc5-1389-4844-957a-8a5b568284ca" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt; &quot;0&quot;" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequest_1" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="2/21/2017 12:10:37 PM" CreatedBy="PBUDRE" Description="Get Business Requests Items_1Site" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="True" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="a2bc86e1-4338-4fd5-a02a-b6b3502e419c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="10" ParentGuid="e1831f30-2ad7-4fdf-aca3-8ec27bfe6874" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="GET" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} = 1" Created="4/30/2018 7:58:38 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="b8c1e13c-4390-40f5-8741-770b5c516abb" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="32134370-39ca-4285-978e-5b9795856536#GUID_NAME#Submit Business Requests" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_Num_Of_Sites} &gt; 1" Created="4/30/2018 7:59:53 AM" CreatedBy="akashjo" FlowControlAction="GoToNextAction" Guid="a7bd4b4b-5747-4fe1-ad9c-aff500b86570" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/business-request-items?start-index=0&amp;max-results=10&amp;filter=status%3D%3DNotSubmitted,SubmittedErrors" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/business-request-items?start-index=0&amp;max-results=10&amp;filter=status%3D%3DNotSubmitted,SubmittedErrors" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="7a777934-987e-4603-a74a-6e7acbaf4488" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="5573c40b-29f4-46fa-a768-db8292c60be0" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="084f0583-267e-429b-80dc-df0e43657fee" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="4/17/2018 11:52:37 AM" CreatedBy="akashjo" Guid="ba5ddab2-e928-4175-8b28-49c0e5973504" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt; &quot;0&quot;" Param="id" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_1" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="4/17/2018 11:52:37 AM" CreatedBy="akashjo" Guid="2de8cf65-828f-4755-93e9-385894613bc6" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_0" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_2" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="4/17/2018 11:52:37 AM" CreatedBy="akashjo" Guid="ee432c6d-468f-4141-90cd-5bd14fd96fed" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_1" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_3" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="4/17/2018 11:52:37 AM" CreatedBy="akashjo" Guid="8725d16a-c6f0-41ea-a9ca-644af96fbb40" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_2" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_4" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="4/17/2018 11:52:37 AM" CreatedBy="akashjo" Guid="145bafff-35e2-4caa-8b55-f7ddf92de83c" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_5" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="4/17/2018 11:52:37 AM" CreatedBy="akashjo" Guid="b8a8153d-58d4-42e6-aa39-282055a08202" LastUpdate="1/1/0001 12:00:00 AM" mExpected="{Actual} &gt; &quot;0&quot;" Param="id_4" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/root/root/id" StoreTo="Variable" StoreToValue="BF_BusinessRequestItem_6" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="2/21/2017 12:10:37 PM" CreatedBy="PBUDRE" Description="Submit Business Requests_1Site" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="32134370-39ca-4285-978e-5b9795856536" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="a5aa4336-84a9-4bb6-baeb-56c9e3d83e13" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="5/17/2018 10:34:45 AM" CreatedBy="akashjo" FlowControlAction="GoToNextActivity" Guid="dd1e57e7-ae73-4077-8dc5-8cf21d81dc4d" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/17/2018 10:35:00 AM" CreatedBy="akashjo" FlowControlAction="FailActionAndStopBusinessFlow" Guid="e29b166b-9207-4980-89c4-1347bd2114e4" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="eb826b8b-09a6-4a5a-ae2c-2cd334498242" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/submit-to-orchestration" Value="{Var Name=GBL_API_CPQ_Url}/business-request-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/business-requests/{Var Name=BF_BusinessRequest_1}/submit-to-orchestration" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="85bfab61-ad8f-403b-ad33-ca5d6be43e83" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;type&quot;:&quot;.V1SubmitToOrchestrationByBusinessRequestItems&quot;,&quot;businessRequestId&quot;:&quot;{Var Name=BF_BusinessRequest_1}&quot;,&quot;businessRequestItem&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_1}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_2}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_3}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_4}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_5}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_6}&quot;}]}" Value="{&quot;type&quot;:&quot;.V1SubmitToOrchestrationByBusinessRequestItems&quot;,&quot;businessRequestId&quot;:&quot;{Var Name=BF_BusinessRequest_1}&quot;,&quot;businessRequestItem&quot;:[{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_1}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_2}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_3}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_4}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_5}&quot;},{&quot;id&quot;:&quot;{Var Name=BF_BusinessRequestItem_6}&quot;}]}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="7a777934-987e-4603-a74a-6e7acbaf4488" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="5573c40b-29f4-46fa-a768-db8292c60be0" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="084f0583-267e-429b-80dc-df0e43657fee" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="58c6ce2f-c31b-4603-ac0b-d58d9e0ec3a0" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="2/21/2017 12:10:42 PM" CreatedBy="PBUDRE" Guid="c4192fae-9a2c-496e-b458-41cbad1591ac" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/17/2018 11:49:10 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="98e663f7-d9ed-475e-9c93-d7d9bab94402" InitialStringValue="BusinessRequest_1411" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequest_1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequest_1411" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/17/2018 11:53:14 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="1fb2f925-756e-43a7-932d-c2d8ff4da783" InitialStringValue="BusinessRequestItem_4581" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4581" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/24/2018 3:54:00 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="2eb5569b-4740-4d10-aaf0-535a2a62206d" InitialStringValue="BusinessRequestItem_3569" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_10" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_3569" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/24/2018 3:54:08 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="b7dad17b-b9c6-4031-b22b-8461f2ae3c5a" InitialStringValue="BusinessRequestItem_3906" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_11" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_3906" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/3/2018 11:39:16 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="16a9f835-87f3-405b-bdd5-bb26c84a8e5a" InitialStringValue="BusinessRequestItem_4582" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_12" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4582" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/3/2018 11:39:27 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="ae6a5de0-a0ea-4837-ae57-f09502f31983" InitialStringValue="BusinessRequestItem_4592" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_13" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4592" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/3/2018 11:39:35 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="f9f1791b-f345-48f4-931a-47b0968d8079" InitialStringValue="BusinessRequestItem_4589" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_14" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4589" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/3/2018 11:39:41 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="5f04de8f-2e2d-453b-adc2-59f47eb3de96" InitialStringValue="BusinessRequestItem_4588" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_15" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4588" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/3/2018 11:39:51 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="0164c194-3dec-4a9c-977b-bcdc00316d4c" InitialStringValue="BusinessRequestItem_4591" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_16" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4591" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/17/2018 11:53:30 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="897a9ace-c327-498a-8777-678571e94bc4" InitialStringValue="BusinessRequestItem_4587" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_2" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4587" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/17/2018 11:53:36 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="44f236bd-804e-4b40-b056-a795bb4d5e8d" InitialStringValue="BusinessRequestItem_4580" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_3" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4580" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/17/2018 11:53:43 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="07d6b2c0-9b7f-42d4-8048-ccb7166fc201" InitialStringValue="BusinessRequestItem_4590" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_4" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4590" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/17/2018 11:53:49 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="3546946a-56ce-4faa-a978-84d8a6131888" InitialStringValue="BusinessRequestItem_4579" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_5" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4579" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/17/2018 11:53:56 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="029b9087-ee59-443e-aae4-c2f45f9b5fa4" InitialStringValue="BusinessRequestItem_4583" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_6" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_4583" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/24/2018 3:53:30 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="fee7ce66-bbdf-4cc1-acc2-2cc50ad9e193" InitialStringValue="BusinessRequestItem_3567" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_7" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_3567" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/24/2018 3:53:44 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="88f041e6-5db6-4863-848a-442d15c182d9" InitialStringValue="BusinessRequestItem_3572" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_8" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_3572" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="4/24/2018 3:53:53 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="ee9d15eb-8482-4231-bbdc-a3bd5d6204a2" InitialStringValue="BusinessRequestItem_3568" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_BusinessRequestItem_9" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="BusinessRequestItem_3568" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 12:45:33 PM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="20d5b047-4333-44f4-b7a4-5a31002e74d9" InitialStringValue="5" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Num_Of_Sites" ParentGuid="31aad415-b8cb-4182-8e5e-c85721074e96" SetAsInputValue="True" SetAsOutputValue="True" Value="5" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:20 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="62bdf668-382d-4daa-bad8-e7effb23be71" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_CPQ_Password" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:08 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="1c5d9ef1-bdd2-49cb-9ae7-03cb7553d551" InitialStringValue="Asmsa1" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_CPQ_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Asmsa1" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:43 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="b0594e99-7610-43df-819c-f4065e7094c0" InitialStringValue="ERROR: Variable not found - Response" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_Response" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="ERROR: Variable not found - Response" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:19:16 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="8e878462-663a-4450-8d5e-e9b8dd3bb63e" InitialStringValue="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_UXF" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="UXF_SessionToken:grFCcRdJo1mvN0gsgrJ8/A==___currentencryptionkey___0xr8gTgtUX7OQSWpZqpXt7R2lczV7HabMgPhH30FKx4ZQbUTIuQaY6DDmO7lzOmg8AcwPD4b0VfUdbfP/YJzZPDsCNElqGdTwEwxt8Z+QnyIDe5gdAyU/AgeK36TB2j8FXz24zgzj7anepRifkZ36b0AY8qnBFdMwWMIlHDvgVp9035KM17/rWGtnLZIShUS9cNoy1PIh7CpnpFj24/cCulgfc5UNR0r06dvW0UYDG9bPv/5G4FZybiX0vOMkg3Q8mYR19nTyjHnTYb1y12ibT/aRTIjXq89A/sfU35s+/yDnmSxF842G8cGs5wyXOfrjyNXr1DxmYwPAH2PExzqLTYDmam3925tsr6MFFnKXKbyPclR05FCrCtdjoxKtW2YzOUWsnQ1Ify1vw8myUM+B8+/7jKXSvNZ7zx2rJnlFvc=" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>