<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="UI_Login to ODO_Common_PI9_Updated" AutomationStatus="Development" Created="11/15/2017 10:55:02 AM" CreatedBy="akashjo" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="5f93d0fb-6018-4c90-8dd4-48bab1406d31" LastUpdate="8/1/2018 8:26:10 AM" LastUpdateBy="preetigu" Mandatory="False" ParentGuid="3f8ccadf-23fa-4403-952b-c7ffc02af7be" PercentAutomated="50%" TargetApplication="MyWebApp" Version="4">
  <Acts>
    <GingerCore.Actions.ActDummy Active="False" ConfigOutputDS="False" Created="6/17/2018 6:26:59 AM" CreatedBy="PMUNDHAR" Description="Dummy Action - To check if Fiber or Coax" EnableRetryMechanism="False" ExternalID="" Guid="956e6d29-530d-4877-aeb7-44b52b1c8b42" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="b723749b-78b9-4e6b-b565-2af661ca8ea9" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Var Name=BF_Flow_F_C}&quot;=&quot;Fiber&quot;" Created="6/17/2018 6:27:15 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="da5bedc7-5af4-4382-8d7e-8732542b9cd1" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d73c37a2-4505-4d97-b0a3-e2ba387c70bd#GUID_NAME#Read - ActivityName - Fiber Sheet" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Var Name=BF_Flow_F_C}&quot;=&quot;Coax&quot;" Created="6/17/2018 6:27:15 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="6b275885-5667-413b-a4a4-166e9d944fcf" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="139b238f-1a77-4e2e-9be2-00b0e45559f1#GUID_NAME#Read - ActivityName - Coax Sheet" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/17/2018 6:27:04 AM" CreatedBy="PMUNDHAR" Guid="30c46c9f-6054-4224-a947-e404b89a1c83" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
    <GingerCore.Actions.ActExcel Active="False" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Read - ActivityName - Fiber Sheet" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="d73c37a2-4505-4d97-b0a3-e2ba387c70bd" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="d9894379-0549-4864-a6f9-fa3d8c7fe040" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Fiber" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="6/6/2018 6:40:51 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="b2c81309-69de-43e2-ab12-3e22bc729041" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="36555bd5-2aff-478c-a2c8-a16c7b3a950c#GUID_NAME#Write - ActivityName - Fiber Sheet" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="6/6/2018 6:40:51 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToActivityByName" Guid="c91dca1f-916b-450d-9437-0af604af5d24" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=BF_ActivityName}" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="6f98a500-6c8f-43f8-8e56-350280c29298" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="4338c736-9018-4b0b-8aa0-84dab7979988" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:41 PM" CreatedBy="PMUNDHAR" Guid="81a90361-c073-49bd-9a04-f38a292e5770" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/6/2018 6:42:00 AM" CreatedBy="PMUNDHAR" Guid="3ced51bc-413c-47ca-a9ee-e3d7b1200b1f" LastUpdate="1/1/0001 12:00:00 AM" mExpected="27_UI_Login to ODO_Common" Param="Activity_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="False" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Read - ActivityName - Coax Sheet" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" ExternalID="" Guid="139b238f-1a77-4e2e-9be2-00b0e45559f1" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="0a3f3636-fb49-4394-bb16-ae3099f87a3e" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Coax" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="6/6/2018 6:40:51 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="b2c81309-69de-43e2-ab12-3e22bc729041" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="d2e42a3f-e3eb-41a4-9579-ab1d11bd84af#GUID_NAME#Write - ActivityName - Coax Sheet" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="6/6/2018 6:40:51 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToActivityByName" Guid="c91dca1f-916b-450d-9437-0af604af5d24" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=BF_ActivityName}" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="6f98a500-6c8f-43f8-8e56-350280c29298" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="4338c736-9018-4b0b-8aa0-84dab7979988" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:41 PM" CreatedBy="PMUNDHAR" Guid="81a90361-c073-49bd-9a04-f38a292e5770" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="6/6/2018 6:42:00 AM" CreatedBy="PMUNDHAR" Guid="3ced51bc-413c-47ca-a9ee-e3d7b1200b1f" LastUpdate="1/1/0001 12:00:00 AM" mExpected="28_UI_Login to ODO_Common" Param="Activity_Name" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BF_ActivityName" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="False" ColMappingRules="DATA_USED='YES'" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Write - ActivityName - Fiber Sheet" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" ExternalID="" Guid="36555bd5-2aff-478c-a2c8-a16c7b3a950c" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="9bc6fe91-3d42-4770-b744-519060a7aa54" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Fiber" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="6/17/2018 5:07:02 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="8ed29768-82e5-4092-8bd7-084ee2e97348" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="fb61fc09-68ab-4a7b-b274-179e93dd5b02#GUID_NAME#Read - EnvironmentDetails - ODO username and password" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="6f98a500-6c8f-43f8-8e56-350280c29298" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="4338c736-9018-4b0b-8aa0-84dab7979988" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:41 PM" CreatedBy="PMUNDHAR" Guid="81a90361-c073-49bd-9a04-f38a292e5770" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Fiber" Value="Activities_Fiber" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="False" ColMappingRules="DATA_USED='YES'" ConfigOutputDS="False" Created="11/14/2016 1:32:31 PM" CreatedBy="PMUNDHAR" Description="Write - ActivityName - Coax Sheet" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" ExternalID="" Guid="d2e42a3f-e3eb-41a4-9579-ab1d11bd84af" LastUpdate="11/15/2016 1:09:27 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="c5feadf1-edba-4bd8-a355-a546ed0d4d0c" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Coax" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="6/17/2018 5:07:14 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="5d55ea70-8a57-46be-b086-256b097f792c" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="fb61fc09-68ab-4a7b-b274-179e93dd5b02#GUID_NAME#Read - EnvironmentDetails - ODO username and password" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="90ef3b79-8fbb-4206-8ac6-6aa3d0acc27f" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="6f98a500-6c8f-43f8-8e56-350280c29298" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="fa1c7d3f-119c-4dbc-84b7-40f7635418bc" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="4338c736-9018-4b0b-8aa0-84dab7979988" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:34 PM" CreatedBy="PMUNDHAR" Guid="9da0fbc4-ba25-4e2e-b8ea-4a1c08b6ff14" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 1:32:41 PM" CreatedBy="PMUNDHAR" Guid="81a90361-c073-49bd-9a04-f38a292e5770" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="11/14/2016 12:56:52 PM" CreatedBy="PMUNDHAR" Description="Read - EnvironmentDetails - ODO username and password" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="~\DOCUMENTS\CALENDAR.XLSX" Guid="fb61fc09-68ab-4a7b-b274-179e93dd5b02" LastUpdate="11/15/2016 1:09:26 PM" LastUpdateBy="pmundhar" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="004cd400-8d31-4c9a-a356-37858d7f6833" Platform="NA" PrimaryKeyColumn="Env" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" SheetName="EnvironmentDetails" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="92c593f1-9e94-4989-b3f9-bcfac656e636" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR.XLSX" Value="~\DOCUMENTS\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="7a54f859-9e54-4dee-82aa-851dfdebc37a" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Value="Env='{EnvParam App=ExcelEnvs Param=CPQ}'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="35c8d5e2-f0db-43fa-bd13-87e1decbadd3" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="413180dd-064b-4781-b478-3e1b0bc13e9e" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:00 PM" CreatedBy="PMUNDHAR" Guid="ca622be1-5bdf-43cc-b07e-6ebb65cc4154" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/14/2016 12:57:12 PM" CreatedBy="PMUNDHAR" Guid="7a0f6a62-39c5-4bfc-92fe-0708a52e9f6f" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="EnvironmentDetails" Value="EnvironmentDetails" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/12/2017 11:09:17 AM" CreatedBy="akashjo" Guid="c97cefd6-8554-45a0-9fba-e2251b2efe9b" LastUpdate="1/1/0001 12:00:00 AM" Param="ODO_Username" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_UserName" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/12/2017 11:09:17 AM" CreatedBy="akashjo" Guid="659e625a-7d00-4f97-a51f-f4c0f621fcb8" LastUpdate="1/1/0001 12:00:00 AM" Param="ODO_Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Password" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/12/2017 11:25:24 AM" CreatedBy="akashjo" Guid="96fa50df-65fa-409c-b96e-3243de7ef01e" LastUpdate="1/1/0001 12:00:00 AM" Param="ODO_URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GBL_ODO_Url" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActGotoURL Active="True" ConfigOutputDS="False" Created="8/28/2017 4:11:40 PM" CreatedBy="eviatara" Description="Goto SOM URL Action" EnableRetryMechanism="False" ExternalID="" Guid="53a6aa7d-b162-4026-b380-3043f9e359f0" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/28/2017 4:11:43 PM" CreatedBy="eviatara" Guid="4fe7f2f1-8795-4509-bd58-aa0b26d7fb85" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_Url}" Value="{Var Name=GBL_ODO_Url}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGotoURL>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="2/7/2017 7:33:15 AM" CreatedBy="eviatara" Description="User Name&#xD;&#xA;" EnableRetryMechanism="False" ExternalID="" GenElementAction="SendKeys" Guid="1f9e510b-4397-446c-b107-31d7fbdf4312" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByCSS" LocateValue="#userNameText &gt; fieldset &gt; span.uxf-textinput &gt; input" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="3" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/7/2017 7:33:24 AM" CreatedBy="eviatara" Guid="82c0864b-8096-4bc2-a1eb-a96e8120c7a8" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_UserName}" Value="{Var Name=GBL_ODO_UserName}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/26/2018 1:02:42 PM" CreatedBy="akashjo" Guid="ab50bc99-e04e-43c3-a7c2-88cfa8a7b331" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/26/2018 1:02:42 PM" CreatedBy="akashjo" Guid="90b17914-1930-4ab4-b6e4-4fc17dcf3bdb" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="2/7/2017 7:33:15 AM" CreatedBy="eviatara" Description="Password" EnableRetryMechanism="False" ExternalID="" GenElementAction="SendKeys" Guid="2f78dc74-5f5e-4aad-b80c-ca73f1af6c83" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByCSS" LocateValue="#passwordText &gt; fieldset &gt; span.uxf-textinput &gt; input" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="3" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="2/7/2017 7:33:24 AM" CreatedBy="eviatara" Guid="82c0864b-8096-4bc2-a1eb-a96e8120c7a8" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_ODO_Password}" Value="{Var Name=GBL_ODO_Password}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/26/2018 1:02:42 PM" CreatedBy="akashjo" Guid="c6ae6db8-1d74-43f5-8cb0-0056f23b74b9" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/26/2018 1:02:42 PM" CreatedBy="akashjo" Guid="ffad75c7-c7eb-4dfd-9745-293dcd718487" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="7/24/2016 12:38:34 PM" CreatedBy="natiat" Description="Login button" EnableRetryMechanism="False" GenElementAction="SimpleClick" Guid="4419e989-d292-4b24-99bf-03399dcb94a4" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByCSS" LocateValue="button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only &gt; span.ui-button-text" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="7/24/2016 12:38:41 PM" CreatedBy="natiat" Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/26/2018 1:02:42 PM" CreatedBy="akashjo" Guid="a214e0aa-6f35-4220-82bc-67c3f918b344" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/26/2018 1:02:42 PM" CreatedBy="akashjo" Guid="3a036593-28f4-4bd8-b5c7-02e4df2525bc" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="1a37df57-fad1-45ed-a194-29d5aa77b35b" InitialStringValue="AFFSuper123" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Password" ParentGuid="62535c67-abe4-489a-a86f-c46b54b31816" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper123" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="e388855f-448a-48cc-9705-fafb70d2145a" InitialStringValue="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_Url" ParentGuid="e61b5e4d-97b2-4e73-9ce5-2db4e678583b" SetAsInputValue="True" SetAsOutputValue="True" Value="http://inoscmm050.corp.amdocs.com:25000/AmdocsOSS/Portal/index.html" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="9/14/2017 11:46:07 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="b58bbecd-93c4-46be-b91d-ccf87425c233" InitialStringValue="AFFSuper" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_ODO_UserName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="AFFSuper" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>