<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="UI_Login to ODO_Asmsa1_Cease &gt;Step Data" AutomationStatus="Development" Created="3/6/2017 1:30:08 PM" CreatedBy="EVIATARA" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="64d746ed-2001-4acf-ad66-953191ff4600" LastUpdate="8/7/2018 5:33:03 AM" LastUpdateBy="PMUNDHAR" Mandatory="False" ParentGuid="20057b75-5775-4346-9d36-0e42a5d14e17" PercentAutomated="33%" TargetApplication="MyWebApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="9/14/2017 11:56:27 AM" CreatedBy="PMUNDHAR" Description="Generic Element" EnableRetryMechanism="False" ExternalID="" GenElementAction="0" Guid="43a06702-709a-4567-b77d-9deb9148f09d" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="d4820351-1bb0-4a27-8980-22a334a8d683" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="9/14/2017 11:56:31 AM" CreatedBy="PMUNDHAR" Guid="799ba26a-94ae-477b-8c22-a901ef7d541c" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/29/2018 7:15:54 AM" CreatedBy="PMUNDHAR" Guid="8712da87-b4b9-4a56-9ec1-27d1ccc82fae" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/29/2018 7:15:54 AM" CreatedBy="PMUNDHAR" Guid="4471c18b-79f9-4192-b5bf-fcdebf12b0c1" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
    <GingerCore.Actions.ActSetVariableValue Active="False" ConfigOutputDS="False" Created="6/4/2018 12:58:31 PM" CreatedBy="akashjo" Description="#Set Variable Action - RetryCount = 0#" EnableRetryMechanism="False" ExternalID="" Guid="d53c6ba9-5ca3-474e-9542-71f51f6afee7" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="5bc047d9-f4b1-46b2-b89b-5c6f0cf3993e" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_RetryCount" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/4/2018 12:58:41 PM" CreatedBy="akashjo" Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="False" ConfigOutputDS="False" Created="6/4/2018 12:58:31 PM" CreatedBy="akashjo" Description="##Set Variable Action - RetryCount +1##" EnableRetryMechanism="False" ExternalID="" Guid="e9a8c091-464f-4947-ba44-02cefdb3f0c5" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="415c8e59-6d13-47f9-a31d-c52272ea6669" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_RetryCount" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_RetryCount} &lt; 50" Created="6/4/2018 1:16:49 PM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="6bee48d0-cd49-47da-8fbd-a320b1597f1d" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_RetryCount} = 50" Created="6/4/2018 1:24:11 PM" CreatedBy="akashjo" FlowControlAction="FailActionAndStopBusinessFlow" Guid="5710712b-f7a7-45bb-93fd-f72dedd6be04" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="{Var Name=BF_RetryCount} &gt; 50" Created="6/5/2018 11:24:57 AM" CreatedBy="akashjo" FlowControlAction="FailActionAndStopBusinessFlow" Guid="d0c9cb66-2dd1-41b1-8d4e-6691cfe14fb5" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/4/2018 12:58:41 PM" CreatedBy="akashjo" Guid="fd39bbfe-8b84-492c-a443-2e75dc1c5304" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_RetryCount}+1}" Value="{VBS Eval={Var Name=BF_RetryCount}+1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 8:27:33 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="82b59cf0-1754-43e9-a5ab-0f72847d9480" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 11:49:38 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="60055c48-e664-409a-b009-1129756ac4b1" InitialStringValue="Coax" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Coax" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/4/2018 12:49:14 PM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" Guid="48ebbbe3-bc5c-4e61-9d4a-df1fc61c4805" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_RetryCount" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/19/2017 10:06:54 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="1168c47c-8f33-455c-8688-f962b55c657e" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_SiteCount" ParentGuid="141328b4-5dad-4dba-aef4-55fdb95ddb0a" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>