<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Update Dependency - SiteAccess - Call" AutomationStatus="Development" Created="8/7/2018 7:07:00 AM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="f921d7a3-ed20-45bc-8a90-2f35289aacd2" LastUpdate="8/7/2018 7:18:57 AM" LastUpdateBy="PREETIGU" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="8/2/2018 12:00:41 PM" CreatedBy="PREETIGU" Description="Call to - Update Dependancy_SiteAccess_Fiber_MACD" EnableRetryMechanism="False" ExternalID="" Guid="7644a76d-4fac-4f1e-ae6c-d61cc2c28c67" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="355584f5-9a39-4c9f-bc42-e8253d446716" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="1=1" Created="8/2/2018 12:00:57 PM" CreatedBy="PREETIGU" FlowControlAction="RunSharedRepositoryActivity" Guid="701befc3-0fe6-4fff-91ec-ebf31e6321b9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Update Dependancy_SiteAccess_Fiber_MACD" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/2/2018 12:00:47 PM" CreatedBy="PREETIGU" Guid="0c88499f-8305-4a0d-a7d3-5b18eb587f4d" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables></Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>