<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Update Dependency_Equipment_PI9" AutomationStatus="Development" Created="7/23/2018 2:51:23 PM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="a9542527-d2fa-41d7-8362-827141bc2b0d" LastUpdate="8/1/2018 8:18:24 AM" LastUpdateBy="preetigu" Mandatory="False" ParentGuid="038b0868-cffc-439e-a173-753875ee1260" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="3">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="7/24/2018 10:33:37 AM" CreatedBy="PREETIGU" Description="Validate Dependency _Old Format" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="c775d860-7620-4fb9-bc29-e0dcbb86320c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="7145fea1-63d1-4598-b366-9e32d6fedfa3" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:33:40 AM" CreatedBy="PREETIGU" Guid="c0c47f75-3b08-47a6-ae83-2b5265f87b53" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/validate-product-dependencies" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/validate-product-dependencies" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:33:40 AM" CreatedBy="PREETIGU" Guid="47e5d084-50ef-4941-aa22-7b5230454db0" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productVersion&quot;:&quot;1&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Valid&quot;,&quot;productDependencyRelationships&quot;:[{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;}}]}" Value="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_4}&quot;,&quot;productVersion&quot;:&quot;1&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Valid&quot;,&quot;productDependencyRelationships&quot;:[{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;}}]}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:33:40 AM" CreatedBy="PREETIGU" Guid="f6af7267-ac5a-487d-af45-43892a6fcdbd" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:33:40 AM" CreatedBy="PREETIGU" Guid="1d7b611d-720c-45ee-a906-ac6b3658f66b" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:33:40 AM" CreatedBy="PREETIGU" Guid="de0a448d-0c3a-42eb-87d7-b11ec726bcfe" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:33:40 AM" CreatedBy="PREETIGU" Guid="143afcfe-391e-46c8-81d9-020fc694c14e" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:33:40 AM" CreatedBy="PREETIGU" Guid="0e81c21d-2a38-43ce-bfcb-24ee57668913" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="7/24/2018 10:20:33 AM" CreatedBy="PREETIGU" Description="Done  Dependency" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="e517bfca-c254-43b1-a6f7-cfd72713f930" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="c029a9a5-f038-4299-bd7f-4eb08fa9044a" Platform="NA" ReqHttpVersion="HTTPV11" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="5" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:20:42 AM" CreatedBy="PREETIGU" Guid="8bee837c-372e-4fdc-9068-5ef9da7a33b1" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/update-product-dependencies" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/update-product-dependencies" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:20:42 AM" CreatedBy="PREETIGU" Guid="9bac778d-689f-4b37-ab03-88163a000f8a" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Valid&quot;,&quot;productDependencyRelationships&quot;:[]}" Value="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_2}&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Valid&quot;,&quot;productDependencyRelationships&quot;:[]}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:20:42 AM" CreatedBy="PREETIGU" Guid="e58a6ee1-3ac7-44a0-a84d-1aec0dee8826" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:20:42 AM" CreatedBy="PREETIGU" Guid="ccfeb5f0-2328-4e4e-98a6-eba21d9d3d54" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:20:42 AM" CreatedBy="PREETIGU" Guid="8666fb56-ee7b-4960-bf40-e9be863821d9" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:20:42 AM" CreatedBy="PREETIGU" Guid="1d678c59-f776-42a4-8cc0-c52381f9a0a1" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="7/24/2018 10:20:42 AM" CreatedBy="PREETIGU" Guid="0d1161dc-4c6c-46bb-92ba-ee8bfc5aaee7" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="750c3a9f-e1e4-4bce-a2f9-22ff84db3ba3" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_2" ParentGuid="1eea418c-a69a-40c8-9bf2-d88bc7e9fa1e" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="abf5fd21-85f9-4af3-b249-7da8928230e2" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_4" ParentGuid="4d761d0f-287f-4850-ba01-7fe12e4e7344" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>