<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Update Dependancy_SiteAccess_Fiber_PI9" AutomationStatus="Development" Created="9/6/2017 11:44:54 AM" CreatedBy="PBUDRE" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="76dafd18-c32c-46f7-8a47-32429a34617a" LastUpdate="8/30/2018 5:32:26 AM" LastUpdateBy="PMUNDHAR" Mandatory="False" ParentGuid="bf144f3b-53dc-4755-9ded-d3bc4460fdda" PercentAutomated="100%" TargetApplication="MyWebServicesApp" Version="1">
  <Acts>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 3:31:07 PM" CreatedBy="PBUDRE" Description="validate Dependancy_SiteAccess" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="d8c258bb-23c9-41cb-accc-4330f7d14198" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/validate-product-dependencies" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/validate-product-dependencies" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;,&quot;productVersion&quot;:&quot;1&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Unknown&quot;,&quot;productDependencyRelationships&quot;:[{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;}},{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;}}]}" Value="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;,&quot;productVersion&quot;:&quot;1&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Unknown&quot;,&quot;productDependencyRelationships&quot;:[{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;}},{&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_3}&quot;}}]}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4430885e-4353-48f7-902a-58d7dd866a57" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="b6e46e96-0029-4992-8a52-87406b678d5c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
    <GingerCore.Actions.REST.ActREST AcceptAllSSLCertificate="False" Active="True" ConfigOutputDS="False" ContentType="JSon" CookieMode="Session" Created="1/23/2017 3:31:07 PM" CreatedBy="PBUDRE" Description="update Dependancy_SiteAccess" DoNotFailActionOnBadRespose="False" EnableRetryMechanism="False" EndPointURL="GingerCore.Actions.ActInputValue" ExternalID="" Guid="0832c5c1-1a20-4cfc-887a-117e64f603b3" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" ReqHttpVersion="HTTPV10" RequestBody="GingerCore.Actions.ActInputValue" RequestType="POST" ResponseContentType="JSon" RestRequestSave="False" RestResponseSave="False" RetryMechanismInterval="0" SaveRequestResponseFolderPath="GingerCore.Actions.ActInputValue" SecurityType="None" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" TemplateFile="GingerCore.Actions.ActInputValue" URLDomain="GingerCore.Actions.ActInputValue" URLPass="GingerCore.Actions.ActInputValue" URLUser="GingerCore.Actions.ActInputValue" UseRequestBody="False" UseTemplateFile="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <DynamicElements></DynamicElements>
      <FlowControls></FlowControls>
      <HttpHeaders></HttpHeaders>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="d84feb04-d3e4-4747-b7cc-3c63ff2bd621" LastUpdate="1/1/0001 12:00:00 AM" Param="EndPointURL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/update-product-dependencies" Value="{Var Name=GBL_API_CPQ_Url}/productoffering-ms/framework-agreement-management/v1/framework-agreements/{Var Name=BF_FrameworkAgreementId_1}/update-product-dependencies" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13b08e6c-a20a-48fa-83dc-051d754e1601" LastUpdate="1/1/0001 12:00:00 AM" Param="RequestBody" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Valid&quot;,&quot;productDependencyRelationships&quot;:[{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;}}]}" Value="{&quot;productId&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_4}&quot;,&quot;productDependenciesValidationStatus&quot;:&quot;Valid&quot;,&quot;productDependencyRelationships&quot;:[{&quot;type&quot;:&quot;Dependent&quot;,&quot;activationStatus&quot;:&quot;Active&quot;,&quot;product&quot;:{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;{Var Name=BF_CPQ_PrdCode_1_5}&quot;}}]}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4430885e-4353-48f7-902a-58d7dd866a57" LastUpdate="1/1/0001 12:00:00 AM" Param="SaveRequestResponseFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="4be5ca91-1da8-4cf8-96e1-84e936e5e22e" LastUpdate="1/1/0001 12:00:00 AM" Param="TemplateFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="b6e46e96-0029-4992-8a52-87406b678d5c" LastUpdate="1/1/0001 12:00:00 AM" Param="URLDomain" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="13dca586-ed20-4bf9-a7f9-153dcb39a414" LastUpdate="1/1/0001 12:00:00 AM" Param="URLPass" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="1/23/2017 3:31:11 PM" CreatedBy="PBUDRE" Guid="3c185f4f-7ad3-4dcc-8819-a23dde720513" LastUpdate="1/1/0001 12:00:00 AM" Param="URLUser" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.REST.ActREST>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/6/2018 6:34:43 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" Guid="7be30065-d122-4b2a-a698-8b4cf1676b12" InitialStringValue="Login_Common" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_ActivityName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Login_Common" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="8e5db18b-b4b5-4e6c-9085-3951f71bff30" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_3" ParentGuid="98d5089b-b63e-4834-9b23-b5f255f30cd2" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="2b3d2b7b-549f-4bac-9421-33ee0567cfa9" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_4" ParentGuid="23202ced-b4e2-4f33-a29a-56a58a797c0b" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/4/2017 11:09:12 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="41603607-343e-4ba4-95aa-5f95448bc7a8" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_CPQ_PrdCode_1_5" ParentGuid="ab70534a-854f-4b6f-a34a-555b9d63732d" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="6/17/2018 3:47:05 AM" CreatedBy="PMUNDHAR" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="c5de7a89-e8a6-4287-a3d1-d34910e53340" InitialStringValue="Fiber" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Flow_F_C" ParentGuid="8e1da47a-3492-4dd8-8a65-55cd31b9bfdd" SetAsInputValue="True" SetAsOutputValue="True" Value="Fiber" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="8/1/2017 6:56:50 AM" CreatedBy="PMUNDHAR" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" ExternalID="" Guid="83401f38-b925-4b90-967d-c8eb347e0a17" InitialStringValue="x" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_FrameworkAgreementId_1" ParentGuid="4367a1c8-b0e9-4f88-918a-a85382ce9807" SetAsInputValue="True" SetAsOutputValue="True" Value="x" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="7/28/2017 11:18:31 AM" CreatedBy="akashjo" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="89d37189-da61-4bfe-a34f-f5eded249461" InitialStringValue="https://illnqw1332.corp.amdocs.com:28501" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="GBL_API_CPQ_Url" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="https://illnqw1332.corp.amdocs.com:28501" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>