<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Verify Flow Completion_MACD - Return" AutomationStatus="Development" Created="7/30/2018 11:57:47 AM" CreatedBy="PREETIGU" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="827dc3e5-4069-40d1-a736-7d7b08831d4e" LastUpdate="8/23/2018 1:56:27 PM" LastUpdateBy="PREETIGU" Mandatory="False" ParentGuid="d900bb97-add5-4057-b6c3-6aa859da93d2" PercentAutomated="75%" TargetApplication="MyWebServicesApp" Version="3">
  <Acts>
    <GingerCore.Actions.ActExcel Active="False" ColMappingRules="DATA_USED='YES'" ConfigOutputDS="False" Created="6/6/2018 6:11:31 AM" CreatedBy="PMUNDHAR" Description="Write ActivityName" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" ExternalID="" Guid="77529a60-89d5-4f03-8839-a47519ec659f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="18e5c2b1-9064-42e5-8868-a6d5ab44d08b" Platform="NA" PrimaryKeyColumn="Serial" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="DATA_USED='NO'" SheetName="Activities_Coax" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="6/6/2018 6:11:35 AM" CreatedBy="PMUNDHAR" Guid="9487a969-4ad2-4527-83cb-8b092b6d330c" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='YES'" Value="DATA_USED='YES'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/6/2018 6:11:43 AM" CreatedBy="PMUNDHAR" Guid="2525811d-2edb-4bf4-aca3-e38a6c8e98f8" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Value="~\DOCUMENTS\FULFILLMENT_COAX.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/6/2018 6:12:10 AM" CreatedBy="PMUNDHAR" Guid="28dab850-fa42-4ab8-b239-946f6d8a0b3b" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Activities_Coax" Value="Activities_Coax" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/6/2018 6:12:59 AM" CreatedBy="PMUNDHAR" Guid="ea06e1c4-0dd2-43e5-b95c-ee79fc46e6cc" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="DATA_USED='NO'" Value="DATA_USED='NO'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="6/6/2018 6:13:17 AM" CreatedBy="PMUNDHAR" Guid="0e8260b0-0e81-4563-aa16-711c5a05a502" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Serial" Value="Serial" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
    <GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="5/22/2018 11:16:21 AM" CreatedBy="akashjo" Description="Check Last Activity Run Status" EnableRetryMechanism="False" ExternalID="" Guid="99d3a3d4-867b-451b-b1cf-f0834f0cb72e" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="9037eaa4-67f2-4337-8c1d-c11ac5206576" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{LastActivityStatus}&quot; = &quot;Passed&quot;" Created="5/22/2018 11:16:31 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="715191a3-8df5-4052-94c7-ecb644fa7c96" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="735363c1-de64-40e7-90dc-51de2eb467ab#GUID_NAME#Set Variable Action - Pass Count" Version="0" />
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{LastActivityStatus}&quot; = &quot;Failed&quot;" Created="5/22/2018 11:16:50 AM" CreatedBy="akashjo" FlowControlAction="GoToAction" Guid="43e3afb7-bd78-43c5-96c8-e106cd4876f9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="22e1706e-822a-4add-a5e8-1c646389c2cb#GUID_NAME#Set Variable Action - Fail Count" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="5/22/2018 11:16:25 AM" CreatedBy="akashjo" Guid="a2a3f19b-4d26-4fe4-847c-b6d975ba4d99" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActDummy>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="5/22/2018 11:51:06 AM" CreatedBy="akashjo" Description="Set Variable Action - Pass Count" EnableRetryMechanism="False" ExternalID="" Guid="735363c1-de64-40e7-90dc-51de2eb467ab" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="f59222b0-d2ac-494d-91c6-4d7b3d2a6d78" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Pass_Count" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="5/22/2018 11:57:48 AM" CreatedBy="akashjo" FlowControlAction="StopBusinessFlow" Guid="054c82f3-02bd-44fd-b6ba-2c28d82f5329" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="5/22/2018 11:51:13 AM" CreatedBy="akashjo" Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Pass_Count}+1}" Value="{VBS Eval={Var Name=BF_Pass_Count}+1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="5/22/2018 11:51:06 AM" CreatedBy="akashjo" Description="Set Variable Action - Fail Count" EnableRetryMechanism="False" ExternalID="" Guid="22e1706e-822a-4add-a5e8-1c646389c2cb" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="22b6c2d2-1146-4adf-929e-ae4535dd2081" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="InvertStatus" SupportSimulation="False" TakeScreenShot="False" VariableName="BF_Fail_Count" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="8/23/2018 1:56:08 PM" CreatedBy="PREETIGU" FlowControlAction="StopBusinessFlow" Guid="6cba9470-8134-438d-a26e-a9d2723eec23" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="5/22/2018 11:51:13 AM" CreatedBy="akashjo" Guid="2b0ef333-a79b-400b-ab63-8a556b3fba52" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval={Var Name=BF_Fail_Count}+1}" Value="{VBS Eval={Var Name=BF_Fail_Count}+1}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="5/22/2018 11:46:43 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="6ebe0ed3-f937-4559-b939-2a6340b0388d" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Fail_Count" ParentGuid="140d182e-802b-465a-94e6-4d5a1b57d136" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="5/22/2018 11:46:43 AM" CreatedBy="akashjo" CycleCount="0" DiffrentFromOrigin="False" ExternalID="" Guid="49e750b0-e8d5-4011-b417-2e0f71d4192a" InitialStringValue="0" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="BF_Pass_Count" ParentGuid="c1b99b33-288e-4529-b6a3-95190d0bf09e" SetAsInputValue="True" SetAsOutputValue="True" Value="0" VarValChanged="False" Version="0">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>