<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 3.0.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Verify Flow Completion_MACD_PI9" AutomationStatus="Development" Created="7/27/2018 1:20:28 PM" CreatedBy="preetigu" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" ExternalID="" Guid="af5e0eda-d749-4daa-9457-e6cd78d94abf" LastUpdate="9/11/2018 2:48:59 PM" LastUpdateBy="kumarnih" Mandatory="False" ParentGuid="484f746c-ed90-445a-80f5-1c6984aac656" PercentAutomated="100%" TargetApplication="MyWebApp" Version="8">
  <Acts>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="8/28/2017 9:47:54 AM" CreatedBy="eviatara" Description="Switch to Default Frame" EnableRetryMechanism="False" ExternalID="" GenElementAction="SwitchToDefaultFrame" Guid="b9ee4960-9698-4331-afef-5547b6799434" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="7394371e-e1cb-4bc6-a217-18f6c9a384db" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/28/2017 9:47:56 AM" CreatedBy="eviatara" Guid="54c4296d-fee8-468e-9332-7c9175ec7608" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/29/2018 7:15:54 AM" CreatedBy="PMUNDHAR" Guid="bd95e887-2d45-4070-8584-30211b55239a" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/29/2018 7:15:54 AM" CreatedBy="PMUNDHAR" Guid="7f538579-919d-41d8-9622-55cde679cb56" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="7/26/2016 5:45:54 AM" CreatedBy="utkarspr" Description="Frame switch(Status)" EnableRetryMechanism="True" ExternalID="" GenElementAction="SwitchFrame" Guid="4d051d06-a0f7-4d1c-b987-433d38445dac" LastUpdate="1/27/2017 1:23:26 PM" LastUpdateBy="akashjo" LocateBy="ByXPath" LocateValue="//iframe[@id=&quot;2frame&quot;]" MaxNumberOfRetries="2" ParentGuid="639b80da-8572-4a8a-84ed-49c3f3a2d020" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="10" Version="5" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="7/26/2016 5:45:58 AM" CreatedBy="utkarspr" Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/29/2018 7:15:54 AM" CreatedBy="PMUNDHAR" Guid="aabd6b53-40d7-45f5-a816-4803ec672df9" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/29/2018 7:15:54 AM" CreatedBy="PMUNDHAR" Guid="26ab256b-774c-4c51-931a-7e7d7d8b73cf" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="12/25/2016 11:11:27 AM" CreatedBy="pmundhar" Description="Click on &lt;Project List&gt; heading on top" EnableRetryMechanism="False" ExternalID="" GenElementAction="BatchClicks" Guid="fd810864-da23-4984-82ff-14d13af882da" LastUpdate="12/25/2016 1:46:13 PM" LastUpdateBy="pmundhar" LocateBy="ByXPath" LocateValue="//div[@title='Projects List']" MaxNumberOfRetries="0" ParentGuid="91c780a3-ce19-415c-8d73-e38eefb52ac5" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="True" Timeout="30" Version="1" Wait="10" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/14/2018 11:17:53 AM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="3b4e1fd3-8041-4a00-8a4f-76916d5705de" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b9ee4960-9698-4331-afef-5547b6799434#GUID_NAME#Switch to Default Frame" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="12/25/2016 11:11:30 AM" CreatedBy="pmundhar" Guid="080a5004-13c6-403c-8433-ec0710ec916b" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/29/2018 7:15:54 AM" CreatedBy="PMUNDHAR" Guid="99ddd8fa-50e3-4065-a664-062a0273e279" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/29/2018 7:15:54 AM" CreatedBy="PMUNDHAR" Guid="5d244e2d-0bde-4006-af10-f2c5edb08dbf" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="8/28/2017 9:47:54 AM" CreatedBy="eviatara" Description="Switch To Default Frame" EnableRetryMechanism="False" ExternalID="" GenElementAction="SwitchToDefaultFrame" Guid="70a209aa-3d63-4928-9d7d-0a49814ee3b4" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="acc8ff27-cd53-4751-af23-5462aaf8243e" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="8/28/2017 9:47:56 AM" CreatedBy="eviatara" Guid="54c4296d-fee8-468e-9332-7c9175ec7608" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="4/8/2018 8:27:53 AM" CreatedBy="PMUNDHAR" Guid="a4ea16a3-09a7-4ae2-ae3c-2bcd0f578262" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="4/8/2018 8:27:53 AM" CreatedBy="PMUNDHAR" Guid="8ccc14ec-dc33-44a3-b9a3-b7f0d5d9a8a1" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="7/26/2016 5:45:54 AM" CreatedBy="utkarspr" Description="Frame switch(Status)_Copy" EnableRetryMechanism="True" ExternalID="" GenElementAction="SwitchFrame" Guid="038a4ad5-9a4b-46d0-a763-ad5dd26a6a27" LastUpdate="1/27/2017 1:23:26 PM" LastUpdateBy="akashjo" LocateBy="ByID" LocateValue="2frame" MaxNumberOfRetries="2" ParentGuid="0840bf1c-654c-4cc5-9cf5-9dc58f840a65" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Timeout="10" Version="5" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="7/26/2016 5:45:58 AM" CreatedBy="utkarspr" Guid="c5c0c39e-75ec-4566-8887-59734c796cd0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="4/8/2018 8:27:53 AM" CreatedBy="PMUNDHAR" Guid="92c8031d-489e-410a-9b29-96d4f5fc096f" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="4/8/2018 8:27:53 AM" CreatedBy="PMUNDHAR" Guid="347a2556-7d4a-4ecd-b9d4-60084d40c664" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="1/24/2018 8:42:45 AM" CreatedBy="akashjo" Description="Click Refresh-Main" EnableRetryMechanism="False" ExternalID="" GenElementAction="ClickAt" Guid="e6749b34-4f79-4dae-a6ed-586fe72b88fd" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="//div[@class='refreshProjectList']" MaxNumberOfRetries="2" ParentGuid="39599e85-d068-49cb-abaa-cfc439d2637d" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="1/24/2018 8:42:48 AM" CreatedBy="akashjo" Guid="a971075a-0dd3-46ca-b07c-139557fb2083" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="4/8/2018 8:27:53 AM" CreatedBy="PMUNDHAR" Guid="e8396520-e8b0-4d8c-b1d5-e694e82838a7" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="4/8/2018 8:27:53 AM" CreatedBy="PMUNDHAR" Guid="60c6c9fe-5879-4592-a1af-687177acb9ec" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="7/24/2016 12:38:34 PM" CreatedBy="natiat" Description="Check Order Site Level - Modify" EnableRetryMechanism="False" ExternalID="" GenElementAction="Visible" Guid="ebc01571-4f97-46cd-b91a-9ddce37f05ee" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="//div[contains(text(),'Order(Site Level)') and contains(text(),'Modify')]" MaxNumberOfRetries="0" ParentGuid="3c4f1919-938d-4f65-8427-bc866d44f12a" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" Created="5/7/2018 3:25:08 PM" CreatedBy="PMUNDHAR" FlowControlAction="GoToAction" Guid="8fd01f2d-b50b-40b7-b156-38b2e9df9b60" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e025906b-86c0-41b0-a435-682147a4a14c#GUID_NAME#Switch To Default Frame" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="7/24/2016 12:38:41 PM" CreatedBy="natiat" Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="4/8/2018 8:27:53 AM" CreatedBy="PMUNDHAR" Guid="23e00577-7051-486e-b963-d691b6b434cc" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="4/8/2018 8:27:53 AM" CreatedBy="PMUNDHAR" Guid="d29c4eef-86ae-4ecf-ad68-edcf6c0d844c" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="5/7/2018 3:24:44 PM" CreatedBy="PMUNDHAR" Guid="2af26b37-60b4-44b7-bb1a-ba2dc865ac19" LastUpdate="1/1/0001 12:00:00 AM" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
    <GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="7/24/2016 12:38:34 PM" CreatedBy="natiat" Description="Verify Order(Site  Level) for Modify is In Progress" EnableRetryMechanism="False" ExternalID="" GenElementAction="GetInnerText" Guid="c591d6c1-0d3c-4fb9-8a68-d17914204044" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="//div[contains(text(),'Order(Site Level)') and contains(text(),'Modify')]/../../../td[5]/div" MaxNumberOfRetries="0" ParentGuid="581d9bec-c44d-4396-a9a3-020458381298" Platform="NA" RetryMechanismInterval="0" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="1" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="7/24/2016 12:38:41 PM" CreatedBy="natiat" Guid="f579dcbf-b782-4c8e-a011-33338ed1a80c" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/29/2018 7:15:54 AM" CreatedBy="PMUNDHAR" Guid="56f929cc-85a8-47f2-9277-97541739d2bb" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
        <GingerCore.Actions.ActInputValue Created="3/29/2018 7:15:54 AM" CreatedBy="PMUNDHAR" Guid="0eef7e34-31d3-45a7-91bf-35c2390ea6d3" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0" Value="0" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="7/27/2018 1:27:47 PM" CreatedBy="preetigu" Guid="5822a8fe-ea75-412e-9c59-a4629814428b" LastUpdate="1/1/0001 12:00:00 AM" mExpected="In Progress" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" StoreToValue="" Version="0" />
      </ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActGenElement>
  </Acts>
  <MappedErrorHandlers></MappedErrorHandlers>
  <Tags></Tags>
  <Variables></Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>